On behalf of the Lesotho
delegation and on my own behalf, I wish to congratulate
Ambassador Insanally on his election to the presidency of
the General Assembly at its forty-eighth session. His
election is a well-deserved tribute to his great personal
qualities and also to the dynamic role that the Republic of
Guyana has always played within the United Nations and in
world affairs. We are also indebted to the dedication and
the effective manner in which his predecessor, His
Excellency Mr. Stoyan Ganev of the Republic of Bulgaria,
guided the deliberations of this lofty body during the forty-
seventh session of the General Assembly.
Allow me also to extend our congratulations to that
distinguished son of Africa, His Excellency Mr. Boutros
Boutros-Ghali, Secretary-General of the United Nations,
whose untiring global efforts for peace continue to inspire us
all. My delegation wishes to reiterate once more its
readiness to continue to cooperate with him in every way
that would promote international cooperation and
understanding, in conformity with the Charter of our
Organization.
On behalf of my delegation, allow me also to express,
like those who have spoken before me, deepest condolences
to the Government and the people of the Republic of India
for the tragic loss of human lives resulting from the recent
earthquake in that country.
Since 1945 the membership of the United Nations has
increased dramatically, lending credence to the universality
of this Organization and bearing out the wisdom of the
founding fathers. Today we welcome the new Members to
a United Nations whose numerical strength is matched by
the broadened scope of its vision, the depth of its
commitment to global issues and the capacity of its
operations world wide which, more than ever before, it
behooves us all to enhance further. We also look forward to
welcoming back into the fold a free, democratic and
non-racial Republic of South Africa in the very near future.
With the emergence of the new world order, we are
today at a high tide of opportunity to realize the vision of
global peace that inspired the United Nations Charter in
1945. The original design for peace, as outlined in the
Charter in 1945, seems to be in sight with the emergence of
that new world order.
Forty-eighth session - 8 October l993 11
The commendable efforts made by the
Secretary-General towards the promotion of international
peace and security and for the consolidation of peaceful
coexistence among nations are about to bear results.
Following the period characterized by international relations
of confrontation between the military blocs of East and
West, we see around us today an increasing recognition
among nations of the need for the settlement of international
and regional problems by peaceful means, that is, through
negotiation and dialogue. All these developments augur well
for the realization of the goals and objectives we set for
ourselves in San Francisco in 1945.
Recent developments, however, continue to test our
Organization’s capacity to make the initiative of 1945 a
reality. New challenges have emerged and continue to
confront us. Though different in nature and content from
those of the past, they are no less important in their bearing,
scope and influence on peace and the future of mankind.
The beginning of this last decade of the century held
out hope for international peace and stability. The world
community lifted itself from the trenches of the cold war,
pledging to build for mankind a new world order firmly
based on legitimacy, cooperation and respect for the rights
and dignity of the human person. The residual tendencies to
confrontation were also collectively suppressed by the united
world action in the Gulf.
The euphoria of a world finally at peace has not,
regrettably, been universal. From Angola to Somalia to
Bosnia and Herzegovina and, recently, in the political
standoff in the Russian Federation, we witness a world
haunted anew by disputes originating from legacies of the
past. The destructiveness and brutality of internal wars are
threatening to unweave the very tapestry on which
civilization is based.
As it stands on the eve of celebrating the golden jubilee
of the Charter, the world body must recognize the need for
increased resources and more balanced burden-sharing
among Member States in order to strengthen the capacity of
the United Nations to fulfil effectively its peacemaking and
peace-keeping obligations. It must continue to pursue more
resolutely the objectives of the Charter, all of which stipulate
that the realization of peace and development are legitimate
aspirations of all peoples.
In the past we have talked about the urgent need for the
democratization and restructuring of the United Nations. In
this regard, we take note of the commendable efforts which
are being made by the Secretary-General to strengthen the
structures of the other organs of the Organization within the
context of "An Agenda for Peace" and through regional
commissions.
In the aftermath of the cold war and at a time when
international relations are being reshaped, it is necessary that
the imbalances inherent in the present United Nations system
be reviewed and corrected. Such an exercise should take
into account the principles of decentralization of resources
and equitable geographical representation in the decision-
making organs of the world body. Like a world parliament,
the United Nations must reflect in its structures the same
democratic values that it advocates, the values of fairness,
transparency and equitable representation, in order to
validate the principle of equality of States.
The need for democratization extends, in particular, to
the Security Council. The African continent accounts for
almost one third of the United Nations membership. In the
spirit of reflecting the regional diversity of our Organization,
we must consider positively the interest of Africa in being
allotted at least two permanent seats on the Security Council
and an increased number of non-permanent seats.
Never before in the history of the United Nations has
the world been presented with a greater opportunity for
peace. The challenge of this opportunity will require us to
conduct international relations with the vision and realism of
people who recognize how near, in the past, the world has
been to the edge of the precipice.
The United Nations global peace-keeping missions are
a beacon of hope and a source of inspiration to peace-loving
communities world wide that are ravaged by war and strife
and in many cases have nowhere else to turn. But even in
these trying times, a great opportunity exists, an opportunity
possibly greater than any the world community of nations
has seen since the founding of this Organization for the
creation and maintenance of global peace.
Notwithstanding the positive initiative taken by the
major nuclear Powers since the end of the cold war, there is
still a need to establish a close link between disarmament
and international peace in the years ahead. This is the ideal
formula to fulfil the aspirations of mankind for a life that is
free from the threat of war. To be effective towards this
end, disarmament must be universal and embrace all
categories of weapons, including conventional weapons.
We also recognize that the global reduction of military
expenditures could enable the world to redirect its resources
to development and to meet the challenge of reversing the
12 General Assembly - Forty-eighth session
environmental degradation of our planet on the eve of the
twenty-first century.
The hopes of the world were placed last year in the
United Nations Conference on Environment and
Development (UNCED). The Earth Summit broke fresh
ground in addressing global environmental and development
crises. While it did not solve these problems, it at least
succeeded in building a large amount of goodwill for the
global economic partnership that is so vital if addressing the
many environmental problems that the UNCED process
recognized and, indeed, highlighted, are to be addressed.
More than a year after the Rio Conference, the
establishment of the high-level Commission on Sustainable
Development remains the most tangible development so far.
The majority of the commitments made by world
Governments in Rio are yet to be matched with actual deeds.
The global trends towards the reduction of aid budgets by
the developed countries and the intensifying commercial and
political pressure on aid administration contrast sharply with
the commitments made by these countries in Rio to reach
the United Nations target of 0.7 per cent of gross national
product in aid towards assisting the developing countries
make a transition to sustainable development.
Another source of great disappointment is the
continuing decline in voluntary contributions to the United
Nations operational activities. The United Nations system
has a central role to play in channelling assistance to
developing countries, capitalizing on its comparative
advantages of neutrality, widespread field-level presence and
rapid response.
The least developed countries are continuing to
experience a deterioration of their socio-economic situation
owing to profound structural constraints and handicaps which
reduce their ability to overcome the negative impact of
external factors. The issue of the stalemate in multilateral
trade negotiations under the General Agreement on Tariffs
and Trade (GATT) is a matter of great concern to the
developing countries. Further delays towards successful,
balanced and comprehensive GATT negotiations will render
the principle of trade as the engine of growth and
development an illusion. These basic economic structural
problems, coupled with a proneness to natural disasters,
seriously hamper these countries’ efforts towards meaningful
economic growth.
The recent drought which struck the countries of
eastern and southern Africa was the worst ever. In Lesotho,
the Government has had to declare a state of continuing
drought emergency and to extend provision of drought-relief
measures for another year, until June 1994. We wish to
express our gratitude to the Secretary-General and his team
for their efforts in convening, jointly with the Southern
African Development Community, a donors’ conference in
Geneva last year to address the drought problem. Similarly,
we wish to thank the international community for its
demonstration of solidarity with our region at a time of
desperate need.
The Kingdom of Lesotho welcomes the Secretary-
General’s report entitled "An Agenda for Peace" (A/47/277).
This document contains far-reaching recommendations on
peacemaking, peace-building and peace-keeping. However,
the implementation of these recommendations will fall short
of attaining the intended results fully if they are not
complemented with efforts to harness and reverse the further
deterioration in peoples’ socio-economic situations. It is on
this basis that my delegation lends its full support to General
Assembly resolution 47/181 on the "Agenda for
Development". We stand ready to engage in constructive
debate on the Secretary-General’s preliminary report on "An
Agenda for Development".
The world today faces profound changes, which are
fuelled by the deep desire of people across the globe for
respect for their basic human rights, for democracy, for
public accountability and good governance. The
democratically elected Government of the Kingdom of
Lesotho embraces the idea and concept of national
reconciliation, for which the people of Lesotho have yearned
for so long. The Government has also embarked on a
vigorous campaign to inculcate and nurture the culture of
democracy, respect for basic human rights and popular
participation, which should, in turn, have an impact on social
mobilization for development, democratic institution-
building, political stability and national prosperity.
The new Government views the 1993 general election
and the overwhelming popular mandate it received for the
stewardship of the nation’s affairs as a golden opportunity to
address, with fresh impetus, the urgent national issues of
poverty, ignorance and disease. We therefore wish to make
a special appeal to the donor community to lend a helping
hand to our efforts in this regard, in the considered belief
that democracy and development are complementary.
On behalf of the Government and the peace-loving
people of Lesotho, I wish to express our gratitude for the
prompt and generous support and assistance we received
from the international community towards the success of our
return to democratic civilian rule.
Forty-eighth session - 8 October l993 13
The situation in South Africa is always a cause for
concern in Lesotho, as South Africa is our only immediate
neighbour. Despite our concern with the ever-rising levels
of violence and the increasing resolve by the right-wing
elements to engage in sabotage in South Africa, we are
encouraged by what has been achieved through negotiations
in that country. In particular, we applaud the agreement
reached by the negotiating parties on the date of the end of
April 1994 for the holding of the first democratic elections
as well as the establishment of the Transitional Executive
Council to oversee the transitional arrangements prior to
elections. While we acknowledge and support the call for
the lifting of economic sanctions against South Africa, we
urge the United Nations to upgrade the United Nations
monitoring team in South Africa in order to give effective
meaning to the Secretary-General’s report "An Agenda for
Peace" and its central message of preventive diplomacy,
peace-building and peacemaking.
It is our fervent hope that the lessons of the Kingdom
of Lesotho’s peaceful transition to democracy will not be
lost on the citizens of South Africa, whose own chance to
elect a Government of their choice for the first time seems
within reach.
The people of Angola, another sister country in the
subregion, continue to be denied a chance for peace by
UNITA. We condemn UNITA for the escalation of the
military actions and for the continued massacre of innocent
civilians and the destruction of the infrastructure in Angola.
We appreciate the efforts of the Secretary-General and take
note of Security Council resolution 851 (1993), which
imposes a number of sanctions intended to limit the ability
of UNITA to continue with its war effort.
We also wish to applaud the decision by the United
States to recognize and establish diplomatic contact with the
Government of Angola, as well as the subsequent positive
initiatives for peace taken by the United States in Angola.
Mozambique is currently enjoying relative peace. The
General Peace Agreement signed in Rome is holding, and
the parties have continued to exercise restraint. We appeal
to the parties concerned to implement the peace accords
without delay and to cooperate with the Secretary-General’s
Special Representative in full, including the timely
implementation of the mandate of the United Nations
Operation in Mozambique.
In Liberia, we are optimistic that the collaboration
between the United Nations Observer Mission in Liberia
(UNOMIL) and the Economic Community of West African
States (ECOWAS) Military Observer Group (ECOMOG),
together with the Peace Agreement signed in Cotonou in
July 1993, will bring lasting peace and that the warring
factions will stop hostilities and agree on a transitional
arrangement to lead the country to democratic elections.
Last, but not least, it is heartening to see real hope of
a solution to one of the bloodiest, most impassioned and
most obdurate conflicts of our time in the Middle East. The
signing last month of the peace accord between the State of
Israel and the Palestine Liberation Organization is a victory
for common sense and the validation of peaceful methods in
resolving disputes between States. The virtue of this mutual
achievement is that it puts coexistence to a test in reality and
not in mere exchange of rhetoric.
None of this, however, should distract the world from
the reaffirmation of the right of the Palestinian people to
nationhood in accordance with the relevant Security Council
resolutions.
During the World Conference on Human Rights, held
in June this year, the whole world converged in Vienna to
discuss human rights issues. Although the World
Conference was inundated with diverse interpretations of
human rights, a great deal of progress was made. My
delegation believes that the international community should
rededicate itself to the Vienna Declaration and Programme
of Action as the central document in the effective
implementation of existing human rights instruments and
commit itself to the principles enshrined in the Charter of
the United Nations and the Universal Declaration of Human
Rights.
In conclusion, my delegation would wish to emphasize
once again that it remains for us to join hands and strive
resolutely in all spheres of human endeavour to ensure the
very survival of current and succeeding generations. Let this
Organization remain the burning light of hope and
inspiration for all mankind. For all its differences, and for
all its diversity, ours is a world of interdependence and
destinies inextricably joined. Let us renew our resolve to
pursue to the end the lofty purposes and principles of the
Charter of our Organization.
