At the outset, it is my pleasure
to extend to you, Sir, my sincere felicitations on your
election to the presidency of the General Assembly at its
forty-eighth session. In discharging your important duties,
you can count on the support and cooperation of my
delegation. Your wide experience and diplomatic skills are
a valuable asset for the success of this important session of
the General Assembly.

This is the first time that my country, the Republic of
Macedonia, is attending a session of the General Assembly
as an independent State committed to making its full
contribution to the enhancement of world peace and the
promotion of international cooperation.
The Republic of Macedonia is a country with foreign
policies based on the principles of peace, friendship and
cooperation. We see the interdependence of interests and
mutual respect as the future of successful international
cooperation. An important element of our foreign policy is
to promote good-neighbourly relations and to incorporate the
principles of the new European architecture in the
crisis-ridden region of the Balkans. Such a foreign policy is
consistent with the internal development of the Republic of
Macedonia, which is oriented towards a market economy,
democracy, a State of law, human rights and harmony in
inter-ethnic relations.
By attaining its independence in a peaceful and
legitimate manner, the Republic of Macedonia has kept the
peace and forestalled a spill-over of the war into the
southern Balkans. The comprehensive efforts of the past
two years have changed our historic position from a bone of
contention to a factor for peace and stability in the Balkans.
Pursuant to this, the endeavours of the delegation of the
Republic of Macedonia in the course of this session will be
aimed at strict compliance with the United Nations Charter;
support for all measures that enhance international peace and
security; the democratization of international relations in all
spheres; the advancement of human rights and freedoms to
the utmost degree; the promotion and development of a
policy of good-neighbourly relations; forestalling the
proliferation and use of weapons of mass destruction; and
the enhancement of preventive diplomacy in settling
disputes.
The adverse situation of the world today is a source of
concern to all of us. We are not fully satisfied with the
efforts of our Organization nor especially with the results it
has achieved in resolving current sources of tension. We
accept the assertion that the world today is not threatened by
a new world war and that the use of nuclear arms is not very
likely. But the fact remains that the number of serious and
potential military conflicts is increasing. The efforts of our
Organization to find peaceful solutions have been enormous.
Regrettably, the results have not always been productive,
owing to a certain extent to the absence of a wider
implementation of preventive diplomatic measures and
activities.
I take this opportunity to emphasize the extraordinary
significance of the historical accord between Israel and the
Palestine Liberation Organization for peace in the Middle
East and the development of world relations. All those who
have contributed to its signing deserve our special
recognition.
In this context, I am deeply convinced that, despite all
difficulties, we will soon be speaking of South Africa as a
region of successful development and human dignity. Let us
hope that the forces of peace in that region will ultimately
prevail over the forces of regression and apartheid.
I must reiterate our deep concern over the perpetuation
of the war in Bosnia and Herzegovina, the threat of a
spill-over and a wider destabilization of our region. In dead
earnest we, a country situated in the immediate vicinity, see
this as the threat of an all-out Balkan war. The situation in
Bosnia and Herzegovina is extremely grave, tragic and
incomprehensible. The most terrible post-cold-war drama is
unfolding in the heart of Europe: massive killings, massive
destruction, over 2 million refugees, insane acts of ethnic
cleansing and genocide. Numerous international conferences
and activities have been undertaken in order to bring an end
to this war. The Security Council has adopted numerous
resolutions. Let us all hope that peace in Bosnia will finally
become a reality.
An end to the war in Bosnia and Herzegovina is a first
and essential step. However, permanent peace in Bosnia and
Herzegovina will not be possible without compliance with,
and upholding of, the fundamental principles of international
law, the United Nations Charter and the principles of the
Conference on Security and Cooperation in Europe (CSCE),
namely that borders cannot be changed by force; that the
international community does not recognize or accept "ethnic
cleansing"; and that the rights of minorities must be
respected.
Without these preconditions, not only will permanent
peace in Bosnia and Herzegovina be impossible, but a
precedent will be set which will incite new conflicts. To
condone the use of force and military superiority for
territorial expansion and redrawn borders would exacerbate
other, less heated, tensions, especially in the ethnically
mixed Balkans and the countries of Eastern Europe. It
would in fact mean condoning the potential for permanent
inter-ethnic wars.
Forty-eighth session - 30 September l993 3
The Republic of Macedonia is vitally interested in
seeing an end to the war in Bosnia and Herzegovina,
forestalling a spill-over and attaining peace on lasting
foundations. For these reasons, and out of concern for our
own security and for peace and stability in the region, we
have undertaken a number of timely preventive measures in
cooperation with the United Nations. In this context, I
would like to stress the key role played by Security Council
resolution 795 (1992) of December 1992 for the deployment
of a contingent from the United Nations Protection Force
(UNPROFOR) in the Republic of Macedonia.
The decision of the Security Council, to which the
Secretary- General made a great contribution, has proved to
be justified, timely and efficient. It has demonstrated the
enormous advantages of preventive diplomacy. The
peace-keeping forces of the United Nations, strengthened by
the United States contingent, are of great importance for our
security and for sustaining peace and stability in the region.
Our cooperation with these forces is exemplary, and it will
remain so in the future. This step has greatly increased the
feelings of security and trust in the peace-keeping activities
of the United Nations on the part of the citizens of the
Republic of Macedonia.
As a country and as a people, our permanent interest
lies in peace and cooperation in the Balkans. In the same
spirit, our efforts are aimed at establishing good- neighbourly
relations with all our neighbours and at resolving all existing
problems with our southern neighbour. The war in Bosnia
and Herzegovina, the implementation of United Nations
sanctions against Serbia and Montenegro, and the remains of
bloc divisions prevalent until recently prevent the Balkans
from functioning on natural regional principles. Economic
and cultural ties, communications, the free flow of people,
goods and ideas have practically been severed. This is
indeed a depressing situation. In order to prepare for the
twenty-first century and a Europe of open borders and
cooperation, it is essential that the Balkans undergo major
changes. This is in the interest of all the peoples and all the
countries in this region. Those are the reasons why
Macedonia has adopted policies of good-neighbourly
relations, peaceful settlement of problems and development
of overall economic, political and cultural cooperation
among the countries of the Balkans. We are truly convinced
that, in the interest of peace and stability, the international
community will ardently support these processes in the
Balkans. The principles of the Conference on Security and
Co-operation in Europe and the processes within the
European Community are the only options for peace,
stability and economic revival in the Balkans. However, this
also implies that all the Balkan States, which have chosen
the European option, must be enabled to achieve gradual
integration into the European Community.
We are all dissatisfied with the stagnation of the world
economy in the past year, the deterioration of the economic
situation in the world, and the economic situation in certain
countries and regions. The number of people affected by
unemployment, poverty and hunger is on the rise. For
developed countries, recovery from the recession has been
slower than expected, hindering their increased participation
in the development of the developing countries and countries
in transition.
Because of this situation, and because of our firm
conviction that the period after the cold war must not grow
into a period of economic conflicts, we believe that much
more can be done to seek a way out of the world’s current
economic and social difficulties. In this context, I am
convinced that the forty-eighth session of the General
Assembly will serve as firm encouragement for an increase
in world demand and for liberalization of world trade. A
very important prerequisite for the realization of this goal is
the successful outcome of the Uruguay Round of the General
Agreement on Tariffs and Trade (GATT) negotiations,
encouraged by the Tokyo summit. It is also essential to
resolve the issue of arrears and that of access by developing
countries and countries in transition to international financial
markets. All of these activities support the view that only
development generates new development, while stagnation
brings only regression and poverty.
Enhanced protection of human rights is justifiably
receiving greater priority in the work of our Organization.
We are concerned by the fact that in the past year, violations
of human rights have reached epidemic proportions. We feel
that the Vienna Conference on Human Rights is a very
positive step in the right direction, and we hope that the
Declaration and Action Programme adopted at that
Conference will contribute greatly to ending the
unfavourable developments in this area today.
The negotiations in Vienna have clearly shown that
current mechanisms for implementing existing human-rights
instruments are not efficient, and that much improvement is
needed, particularly in the rights of ethnic, religious and
linguistic minorities. A significant step in this direction has
been taken by the adoption last year of the Declaration on
minorities. The next steps which our delegation will support
are the commencement of operations of the Commission on
Human Rights according to the Declaration on the Rights of
Persons Belonging to National or Ethnic, Religious and
Linguistic Minorities, and an examination of the need for
4 General Assembly - Forty-eighth session
setting up a United Nations high commission for minorities,
with headquarters in Geneva.
I would like to point out that all unresolved issues
involving ethnic minorities can well lead to future military
conflicts, particularly in certain regions of the world, thus
endangering international peace. Hence it is essential to take
immediate preventive measures in this area as well.
The Republic of Macedonia is a European country in
transition, a landlocked country, a country of transit and a
developing country. These factors contribute to the
economic difficulties of my country. The situation is further
complicated by the consequences of the United Nations
sanctions imposed on Serbia and Montenegro. I would
immediately like to emphasize that we have strictly complied
with the implementation of the sanctions. As a result, this
year alone, our gross national product has been cut in half.
External trade has been reduced considerably, transport costs
have increased immensely, and other indirect damage has
occurred as well.
Today, the survival, democracy and economic
development of the Republic of Macedonia are
fundamentally dependent on assistance from the international
community. Otherwise, it is very possible that social
tensions, and the probable collapse of the economy, will
bring about a new crisis spot. I am deeply convinced that,
in accordance with Article 50 of the Charter and Security
Council resolution 820 (1993), the United Nations and the
Security Council will be in a position to provide us with
concrete forms of assistance.
It is inconceivable to expect a small country to bear the
damage of an international action of this type on its own,
without solidarity and timely assistance. Aid should be
provided now as a preventive measure, instead of after the
outbreak of those likely social clashes which may grow into
new conflicts.
In this spirit, the delegation of the Republic of
Macedonia at this session will lay out our direct proposals
regarding the problem of compensation for damage incurred
as a result of implementing the sanctions, the problems
deriving from the position of landlocked countries, and other
issues related to peace and cooperation.
The strengthening of the United Nations in all aspects,
in the post-cold-war period, is of vital importance to the
Republic of Macedonia. My country belongs to a group of
countries that can survive and develop only in conditions
without war, in a world where peace and stability are not
threatened, where international cooperation will be conducted
without obstacles and discrimination, and a world where
everyone will have respect for human dignity.
In this context, the delegation of the Republic of
Macedonia will make its full contribution to the successful
work of the forty-eighth session of the General Assembly
and to strengthening the Organization.
