﻿132.	 Mr. President, it is a special pleasure for me. as Foreign Minister of the Revolutionary Government of Peru, to congratulate you on your election to the presidency of this session of the General Assembly since it has brought to that distinguished post a representative of Yugoslavia, a non-aligned country and a friend of Peru, and ensures that our discussions will take place under the most impartial leadership and in a manner commensurate with the international responsibility of the present time.
133.	The sure progress of our world Organization under the direction of Secretary-General Kurt Waldehim is an indication that the international community, despite undeniable difficulties, is approaching a consensus among the States which will make it possible for the principles of the Charter to be fully implemented in the foreseeable future. For that reason it is a great pleasure for me to welcome the Governments of Viet Nam and Djibouti, which now join the United Nations as new Members and which by their presence and efforts will contribute to the strengthening of peace.
134.	On this occasion afforded to me by the General Assembly I shall limit my statement to the minimum, taking into account the importance of stating the concerns, interests and position of my Government as regards present-day problems but at the same time recognizing the urgency of leading this debate to subjects which in my view may demand special priority and attention.
135.	It is with this idea and procedure in mind that I have distributed the complete text of my statement in which I have dealt appropriately with the items of interest and which I hope will be analysed thoroughly in the Foreign Ministries.
136.	Naturally, among the complex international topics my country must emphasize those which relate most directly to our international action by giving a detailed picture of our regional concerns and at the same time explaining the situation which obtains in Peru at the moment. This should not be construed as meaning that we are placing in another perspective problems of global import since we are also concerned about them.
137.	First of all, I believe it essential to face objectively the meagre results of the North-South dialogue because the conclusion of the Paris Conference on International Economic Co-operation seems to make an over-all solution impossible in a world which persists in its fragmentation despite its interdependent nature. It inevitable that in evaluating that forum for negotiation, to which Peru contributed its best efforts, the end result appears to be clearly negative. The responsibility for this rests with the industrialized countries which disregarded our substantive positions without proposing alternative structural formulas. Temporary proposals for financial relief do not constitute a significant factor in a process of negotiation which really extends to another level.
138.	On the other hand, we have before us an opportunity to follow new North-South co-ordinates, together with the continuous efforts in the economic debate, at the appropriate levels and in the forums in which decisions can be made, by implementing a comprehensive programme of disarmament under international supervision. This cannot be postponed further if we wish to remove the burden on the world economy represented by the arms race and to free new resources for use in international economic co-operation.
139.	As regards the law of the sea, I wish to say that when the United Nations Conference on this subject approaches its goal there will be pitfalls which may lead to a resounding failure. On the one hand there are attempts to change the jurisdiction of coastal States over the maritime areas adjacent to their coasts which are affected by the essentially codifying nature of work in this field. On the other hand there are the difficult negotiations on the sea-bed, which are politically explosive and methodologically bogged down and have been further hampered by threats of unilateral action or simply of abandonment, which jeopardizes what is a common heritage of mankind.
140.	From our vantage point and bearing in mind the most pressing objectives which the non-aligned developing countries agree in presenting as inescapable immediate responsibilities, we are concerned by the fact that, far from noting a promising climate in the most critical areas of international security, we see rather that there is little to give rise to optimism in southern Africa, Cyprus or the Middle East. My country has adopted clear and definite positions on these problems and continues to believe that the progress of negotiations must encompass the rights and interests of populations which have been oppressed and cast aside so as to obtain in each of the situations of conflict real changes which will make it possible not only to eliminate the risks for the maintenance of peace but also to develop the just and equitable formulas which are the essential condition of permanent solutions.
141.	The consistent objectives of Peruvian foreign policy have led my Government to Jake more effective action in terms of strengthening its close ties with the brother nations of Latin America, and at the level of Heads of State we have reaffirmed our permanent support for the just cause of Panama in claiming its national rights in the Canal Zone, and have reiterated the political commitment to strengthen the integration of the Andean Group. At the same time, at the highest level and in the same spirit of brotherhood, we have been acts to continue dealing with bilateral questions which are part of the constructive relations we have with neighbouring countries with a view to strengthening permanent bonds of peace and solidarity.
142.	The interest of Peru in promoting and strengthening regional unity is aimed at ensuring that Latin America will have increasing representation in future discussions for the purpose of establishing juster and sounder bases for a democratically established order among nations which will guarantee human rights and man's fulfilment.
143.	The idea supported by the Heads of State of the Andean Group at their meeting in Washington on 8 September last of holding a world conference on inflation is eloquent proof of the continuous concern of my country about the most pressing problems facing the international community.
!43. Peru has constantly expanded its integrationist interests because it believes that it is right and necessary to create bonds of unity in the continent and appropriate institutional forms as additional steps towards eradicating the disputes which still exist in the subcontinent. This action in favour of unity, especially in the context of the Bolivarian countries of the Andean Group, has just received, at the meeting of Presidents in Washington, decisive support, which augurs well for its success.
144.	In the same spirit of understanding which expresses our sincere desire for peace, the meeting recently held in Washington by the Presidents of Peru and Ecuador was particularly heartening. In that cordial encounter both Heads of State examined bilateral matters, especially the more delicate and important ones, without excluding any questions affecting relations between the two countries. The consideration of those questions is to proceed through friendly dialogue and direct contacts between Peru and Ecuador.
145.	In that same spirit, I should like to refer to the support repeatedly expressed by Peru of Bolivia's desire for an outlet to the sea. Peru responded to the initial approaches made to it by presenting a proposal which ensured Bolivia's access to the sea and at the same time included additional elements that, in its view, could lead to conditions guaranteeing peace, co-operation and development in the area where that access is to be provided. Peru does not pretend to view its proposal as a final and definitive formula, but rather as a basis for negotiations which my country believes should be inspired by a determination to achieve an over-all solution of the problems.
146.	At this session of the Assembly the Foreign Minister of Bolivia referred to Peru's consent to a possible solution. Our position is that, to be logical, Peru cannot consider giving its consent before it is provided with the basis of an agreement between Bolivia and Chile, which so far has not been arrived at. Once that is done contacts between Peru and Chile will be established in order to reach the prior agreement between the parties, as provided for in the Additional Protocol of 1929.
147.	This order of events, however, does not prevent the three countries from holding constructive talks with a view to facilitating a solution of the problem, bearing in mind their respective interests.
148.	Proof of that is the fact that the Foreign Ministers of Bolivia and Chile and myself held talks today in compliance with the solemn mandate given to us by our Presidents on 8 September in Washington, which will allow for continuing dialogue not only through the Foreign Ministers but also through special representatives who will smooth the way, constructively and dynamically for future meetings of Foreign Ministers. The press release resulting from that important meeting will be distributed to the Assembly tomorrow.
149.	I should like now to refer to the positive situation with respect to the Revolutionary Government today with its decision to accelerate the process which will in a short period of time lead to the establishment of complete democracy in Peru. Next year a constituent assembly will be held and a new constitution will be adopted which, with the transfer of power in 1980, will lead to a genuinely democratic political system and the enactment of rules which will ensure the permanent nature of the reforms carried out in my country.
150.	Those steps, which will include greater party involvement and greater participation of the masses in the national dialogue, indicate that the Government of Peru knows how to build a political system which guarantees essential economic and social rights together with full political freedom. Compliance with that will confirms and reaffirms the humanitarian designs of my Government because, as the President of Peru, General Francisco Morales Bermudez, has stated:
 If it is not to struggle for the majority, if it is not to reduce the number of those who are cast aside and exploited, if it is not to increase he participation and distribution of wealth and power, if in short it is not to create a more humane and just society, then politics and democracy have no meaning and simply become a squalid struggle to satisfy personal ambitions. 
151.	In the meantime, in the economic sector, my country has had to face adverse financial results which obstruct and jeopardize progress towards the advanced objectives of our development process now in full swing.
152.	The situation I have described is the result not only of the public expenditure undertaken by the State in assuming primary responsibility for the development process but more importantly of the negative effects of the unfair structure of the world's economy, which has become worse as a result of the recession and the inflationary crisis. Another fact that is decisive in this negative picture is the sudden drastic drop in the prices of our raw materials and our exported commodities, which has had an adverse effect on our balance of payments.
153.	Faced with these developments, my Government has decided to reduce public expenditure drastically, to promote domestic savings and to seek more realistic domestic price levels, without compromising the basic needs of the major sectors of the population, to whose improvement the process of change which the Revolutionary Government has initiated and is promoting is precisely directed. At the same time, my Government has decided to honour its external debt obligations, a practice which has constantly followed and one concerning which it hopes to find the necessary response in the financial community.
154.	In briefly describing the present situation in Peru I have not wished to. perform an obligatory right but rather to show the interrelationship which exists between our domestic objectives and our international position. This is due to the full observance of a course of conduct which stems from a fundamental philosophy, that is to say, from adherence to principles of consultation and dialogue at the domestic level and to negotiation, understanding and co-operation at the international level. Peru believes that in both spheres a review of conditions of inequality and their restructuring are necessary in order to achieve the domestic and international norms of conduct which correspond to the fundamental requirements of man.
 