﻿108.	 Mr. President, on behalf of the delegation of the Soviet Union I should like to congratulate you on the occasion of your election as President of the thirty-second session of the General Assembly of the United Nations. I wish you full success in the discharge of this high and responsible task.
109.	At every session of the General Assembly we take satisfaction at seeing the growing ranks of States Members of the United Nations. Their number has now almost reached 150. This is yet one more indication of the positive changes occurring in world affairs. It signifies that the peoples one after another continue to gain freedom and independence, thereby confirming the inexorable advance of the process of national liberation.
110.	But what matters most is that the constant influx of new Members adds to the political weight and capabilities of the United Nations and enhances the over-all potential of the policy of peace. Indeed, the main objective of all activities of the United Nations as laid down in its Charter is  to save succeeding generations from the scourge of war .
111.	Our country made its irrevocable choice long ago. The essence of Soviet foreign policy is to ensure a peaceful, creative life for our people and peace for all people on earth. For 60 years now we have been firmly and unswervingly following this line bequeathed to us by the founder of the Soviet State, Vladimir Ilyich Lenin.
112.	In this year of the sixtieth anniversary of the Great October Socialist Revolution the peaceful goals and humane principles of the foreign policy of the Soviet Union will acquire the force of a fundamental law and as such will be enshrined in the new Constitution of the USSR.
111. The same objectives are served by concrete foreign policy actions of the Soviet Union, by the initiatives which we take in international affairs. Many of them have been enunciated from this very rostrum. In a condensed form they are set forth in the programme of further struggle for peace and international co-operation and for the freedom and independence of peoples, adopted by the Twenty-fifth Congress of the Communist Party of the Soviet Union, the highest political forum of the party of the Soviet country.
! 12. As an integral part of the world socialist system our country acts in the international arena in close unity with fraternal socialist States. We are proud that the entire world is increasingly recognizing the fact that the socialist community of States commits its growing resources and the full weight of its foreign policy on the side of fruitful co-operation among peoples, their security, and universal peace.
113.	But is it not true that the work for a stronger peace is no less pressing today than it was yesterday? Indeed, it has proved possible in recent years to make headway in this direction. In various parts of the planet people have felt tangibly that it is easier to breathe, that the threat of war is receding. The process of detente is becoming pivotal to the development of international relations. But it is clear that in the current situation with its pluses and minuses intricately intertwined this process is not yet immune from delays or even reverses.
114.	One cannot fail to notice that there are still forces at work in the world which do not find detente to their liking. And to say this is perhaps to put it too mildly if one takes into account how fiercely they are attacking the policy of detente.
115.	Faced with a clear prospect of improvement of the international climate, certain groups are intensifying their attempts to launch an offensive to push the world back to the times of the  cold war . Those groups have a stake in an unrestrained arms race, the preservation of old centers of tensions and the creation of new ones, and the perpetuation of the remnants of colonialism and racism.
116.	As a matter of fact we are confronted with the following alternative: either the world will follow the road of renouncing the use of force, the road of disarmament and equal, mutually beneficial co-operation, or it may plunge even more deeply into the arms race and find itself on the brink of a nuclear catastrophe. That is why our country is laying such stress on the need to continue and consolidate detente.
117.	One hears it said at times:  You know, detente is an abstract thing; nobody really knows what it is all about.  Such an argument is spurious and far-fetched. But if it is really necessary to clarify the meaning which the USSR gives to the concept of a relaxation of tensions, this has been done most authoritatively by the General Secretary of the Central Committee of the Communist Party of the Soviet Union, President of the Presidium of the Supreme Soviet of the USSR, Leonid I. Brezhnev. He said in his speech in the city of Tula last January:
 Detente means, first of all the overcoming of the 'cold war' and transition to normal, stable relations among
States; detente means willingness to resolve differences and disputes not by force, not by threats or sabre-rattling, but by peaceful means, at the conference table. Detente means a certain trust and ability to take into consideration each other's legitimate interests. 
118.	Is there really anything recondite in this definition or indeed anything that could provoke objections from those who truly aspire to peace? No, there is nothing of that kind nor can. there possibly be. All this is exactly what each country should be guided by in its policy when facing the countless variety of problems posed by international life. We note with satisfaction that an - increasing number of responsible statesmen are coming to the conclusion that in a nuclear age there is no reasonable alternative to the policy of detente and peaceful coexistence.
119.	The experience of recent years has shown that when States are inspired by peaceful strivings, in actual deeds and not just in words, they do find a common language in settling on actions that lead to a stronger peace. Moreover, not only do they find it, they also work quite successfully—jointly or along parallel courses—to attain this goal.
120.	Indeed, the very improvement of the international climate in recent years has become possible because this was the common cause for a sizable number of countries and for political and social forces which in their world outlook and ideology often stand quite far apart but are none the less willing to co-operate for the benefit of peace.
121.	The policy of detente cannot be allowed to mark time, still less to take a downward turn. It must be constantly nourished with new initiatives and brought within the reach of an ever greater number of States; in short, we must ensure what one may call the materialization of detente.
122.	The United Nations has a weighty role in this respect also. All States Members of the United Nations, no matter how diverse their positions and views, are called upon to step up their efforts to deepen and strengthen detente.
123.	In the conditions now shaping up in the international arena, we consider it extremely important that the United Nations and all its Member States solemnly declare their commitment to detente and use all their authority to back it up. This directly follows from the obligation to live together in peace with one another which the States Members of the United Nations assumed under the Charter.
124.	If the States Members of the United Nations jointly express their political will and determination to advance the cause of detente, this will contribute to overcoming the obstacles which arise in the path of this process and to the over-all improvement of the political climate in the world. In so doing the General Assembly could determine, in terms of the present-day situation, the top priority areas in which States could exert peaceful efforts and the line of conduct which they should follow in relations with each other.
125.	What, specifically, do we have in mind?
126.	It is necessary, above all, scrupulously to protect the assets of detente that have already been accumulated and to prevent them from being squandered. And these assets accumulated in recent years are quite impressive. It is necessary to assist actively in the implementation of multilateral treaties and agreements which serve the interests of strengthening international security and developing peaceful relations, as well as of United Nations decisions aimed at reaching these goals. And a good many such decisions have indeed been adopted.
127.	Another appropriate channel for directing efforts to the benefit of peace and peaceful relations among States is, of course, that of taking resolute steps to contain the arms race and to turn the course of events towards disarmament. What words can be found to make those responsible for the policies of their States realize the imperative need to act seriously in this area?
128.	In the post-war period the arms race has been spiralling upwards continuously, but we were not the ones to cause this. This race was forced on the world by others. However, at every stage the Soviet Union proposed, backing its proposals up with concrete deeds, that an end be put to the dangerous competition and that funds be diverted to the noble endeavour of improving conditions of life for the peoples of the world. And that is still our position.
129.	The Soviet proposals in the field of disarmament are well known. At the last session of the General Assembly we submitted them again in a summarized form in the memorandum of the Soviet Union on questions of ending the arms race and on disarmament. It emphasizes our willingness to search for new measures in the field of disarmament as well as to advance towards general and complete disarmament.
130.	We do not in the least underestimate the significance of some constraints placed on the arms race in a number of areas in recent years. The Soviet Union has made its contribution, together with other countries, in the preparation and implementation of a whole series of relevant international treaties and agreements. These either curtail the build-up of certain types of weapons or ban the arms race in certain environments. The latest example of this is the signing of the Convention on the Prohibition of Military or Any Other Hostile Use of Environmental Modification Techniques. In our view, all States without exception should accede to it if they want to support by deeds their words about peace.
131.	None the less, in realistic terms very little has been done so far Actually, physical disarmament and the elimination of the material means of warfare have not even been started yet. The armies of States have not been reduced by a single aircraft or a single tank as called for in United Nations resolutions. How many good and excellent concrete proposals failed to materialize because of overt or covert sabotage by those who would not even hear of disarmament? Will they ever give thought to where they are pushing the world by incessantly whipping up war production and the arms race?
132.	If one listens to the pronouncements of certain statesmen, one might even get the impression that they appear to be in favour of putting an end to tills. But what, I ask, is the actual state of affairs?
133.	A closer look at what are sometimes proposed as  comprehensive  disarmament recipes would reveal that the objectives pursued are diametrically opposed to those of reaching agreements. It would seem that the intent here is roughly as follows: what about making a proposal known in advance to be unacceptable to our counterpart? He then will reject it, thereby giving us a convenient excuse, first, to blame him for that and, secondly, by invoking his rejection, to take steps to build up armaments which, in the absence of such camouflage, would appear quite unseemly.
134.	Can one really on the one hand propose various  drastic reductions  while on the other hand authorizing the development of new and, bluntly speaking, merciless, terrifying types of weapons such as the neutron bomb? No wonder the world literally shuddered when it learned of the secret programmes to manufacture that weapon. How can one qualify this inhuman weapon as  humane ? After all, it is intended to be used directly against human beings and is in the same category as such cruel and barbaric means of warfare as bacteriological or chemical weapons. In our view, the United Nations must resolutely demand that the plans for the production of new types and systems of weapons of mass destruction, including the neutron bomb, should be discontinued.
135.	It becomes increasingly evident with each passing day that the achievement of concrete results in the field of disarmament requires the mobilization of the efforts of. all States of the world. The United Nations has a special responsibility in this regard. It must be acknowledged that the United Nations does not stand aloof as regards the disarmament problem. It has adopted a whole number of meaningful resolutions on that score. They are said to be recommendations, but if such recommendations express the will of the peoples for disarmament, it is then the duty of all Governments to be guided by them in their practical action.
136.	A special session of the United Nations General Assembly on disarmament is to be convened next year. We shall not merely have to conduct there a wide exchange of views on fundamental approaches to the disarmament problem at. the present stage but we shall also have jointly to identify the main areas where States should concentrate their priority efforts in the field of disarmament. The Soviet Union would like that session to be business-like and to help with practical preparations for a successful convening in the immediate future of a World Disarmament Conference.
137.	Next, efforts in favour of detente presuppose such actions by States as would contribute to an early peaceful settlement of situations of conflict and to the preclusion of new situations of that kind from arising.
138.	Acting in conformity with the decisions of the Twenty-fifth Congress of the Communist Party of the Soviet Union, our country continues actively to press for the elimination of the remaining hotbeds of war. Of course, the most dangerous of those is the one in the Middle East. Why is there no durable peace in that region? Simply because the principal causes of the conflict have .not been removed. Israeli troops have not been withdrawn from the Arab lands seized in 1967. The right of the Arab people of Palestine, including its right to self-determination and the creation of a State of its own, has still not been guaranteed. All of that means that the independent existence and security of all the peoples and States of that region have not been ensured.
139.	Serious apprehensions are aroused by the words and deeds of the leaders of Israel. They are well known. A great deal of combustible material has been accumulated in the Middle East, and in the event of another outbreak of hostilities no one would be able to predict its outcome.
140.	For its part the Soviet Union will go on doing all in its power to bring about such settlement in the Middle East as would establish a lasting peace there without infringing the legitimate rights and interests of any people or any State of the region.
141.	From this high rostrum our country declares once again that we have been and remain advocates of the just cause of the Arabs whose lands have been unlawfully taken away and are still retained by force of arms. Those lands must be returned unconditionally to the Arab peoples.
142.	But if there is any need to reiterate once again that Israel has a right to exist as an independent and sovereign State in the Middle East, then on behalf of the Soviet leadership, on behalf of the Soviet Union, I say again that we have always adhered and will continue to adhere to precisely that line. So why should Israel not take advantage of the opportunity that presents itself and agree to a genuinely just settlement in the Middle East? That would, after all, be in its own national interests also.
143.	The Soviet Union is in favour of an early reconvening of the Geneva Peace Conference with the participation on an equal footing of all parties concerned, including representatives of the Palestine Liberation Organization. There appears to exist now a broad understanding of the need to reconvene the Geneva Conference at the end of this year, but there are some who oppose it, and Israel is the main opponent. It appears that the Israeli statesmen will not bring themselves to climb one step higher, will not bring themselves closer to common sense and to the abandonment of their plans for expansion at the expense of other countries and peoples. The Soviet Union, as Co-Chairman of the Conference, intends to do its utmost to have it convened and make it work successfully, and it expects the other Co-Chairman-the United States of America-also to follow that line.
144.	For more than a year now tensions have also persisted in Cyprus. No one will convince us that it is impossible to solve this problem without impairing the independence, sovereignty and territorial integrity of Cyprus. It is clear that there a most intricate knot has been tied, but given goodwill it can be untied by peaceful means. The Soviet Union is prepared to facilitate this, and our relevant proposals remain valid.
145.	For many years now the question of withdrawing foreign troops from Korea has been on the agenda. Is it really essential that the United Nations should admit its impotence in this respect? We think otherwise. There are quite a few possibilities for solving this question so as to prevent a potential conflict from erupting in that part of the world.
146.	There is one more point to be emphasized. In conditions of detente, and in its interests, all countries are required to abide by the fundamental principles enshrined in the United Nations Charter and in other major international instruments. This means, in the first place, pursuing a policy of non-interference in the internal affairs of other States and settling differences and disputes by peaceful means without resorting to the threat or use of force. Experience shows that it is necessary for every country to take into account the legitimate interests of other States and to measure its actions in the international arena against the requirements of detente.
147.	Naturally, all these are basic requirements. Yet, how very often do we see that even such generally recognized norms governing relations between States are violated, and frequently in the most flagrant manner.
148.	A great deal has long been said about those many complications and frictions in the current international situation that are due to the fact that there are still no signs of lessening military confrontation between States or groups of States. This problem is particularly acute in Europe. But on other continents, too, there are some who simply will not abandon the policy of maintaining the old blocs and forming new aggressive blocs, a policy typical of the time of the  cold war . Attempts are made to impart a  defensive  character to certain non-military associations of States as well. And what of the persistent intention to establish more and more military bases?
149.	Attempts to strengthen and expand military blocs run directly counter to the spirit of detente. The Soviet Union and other countries of the socialist community have recently made a proposal that at least no action should be taken that could result in enlarging the existing closed groupings and political-military alliances, or creating new ones. However, the attitude of the Western countries to this initiative of the socialist States was, to put it mildly, cool. It would appear that its realization would run counter to their designs.
150.	Let us take the Vienna talks on the reduction of armed forces and armaments in Central Europe. These talks have now been going on for four years, and throughout all those years our Western partners in the talks have stubbornly sought to ensure for themselves unilateral military advantages and to encroach upon the security interest of the socialist countries. Therefore, these talks have so far produced no practical results. We urge that we should proceed to a real search for an understanding rather than just talk about the desire for an agreement.
151.	The relaxation of tensions creates still more favourable conditions for completing, within the shortest possible time, the liberation of all colonial countries and peoples, for eliminating the racist regimes and for eradicating apartheid, the vestiges of national oppression and discrimination of all kinds. On the other hand, there is no doubt 
that the solution of these pending problems will give fresh momentum to the process of detente and add a new geographical dimension to it.
152.	Today, colonialism is on the brink of total collapse. Conditions are improving for the further development of the struggle of peoples for their national liberation. A vivid example of this is the glorious victory of the peoples of Indo-China over imperialist aggression. That victory has opened up favourable prospects for the establishment of peace in South-East Asia and on the entire Asian continent.
153.	It is with special feeling that we welcome the entry into the United Nations of the Socialist Republic of Viet Nam. Justice has been restored: the united socialist State of Viet Nam has taken its rightful place in this Organization. A large State, which has consistently taken a peaceful stand, has joined the United Nations. We whole-heartedly congratulate our Vietnamese friends.
154.	We also welcome the admission of a new African State, the Republic of Djibouti.
155.	When a conflict breaks out in a particular part of the world, more often than not there is, lurking in the background, either a desire to cling to colonial privileges or there are actions of a neo-colonialist nature. Let us look at what is happening in southern Africa. It is now the biggest colonialist and racist enclave in the world. An enormous majority of the population in the Republic of South Africa, Rhodesia and Namibia are deprived of the most elementary human rights. This would seem to be a boundless field of activity where those who clamour for  human rights  could best apply their efforts. But for some reason or other, they shut their eyes to the intolerable plight of millions of people. What is more, they actually connive at the shameful acts of these racist regimes; they support them and cover up their crimes.
156.	Speaking of Africa, some are pointing their finger at Moscow.  This is where , they allege,  the tension on the continent originates . But what is our policy in Africa? We seek no privileges there for ourselves, nor do we covet concessions or bases, nor do we impose on African countries our world outlook. Our aims in Africa are independence, freedom and peace for its peoples.
!
157.	We do not conceal the fact that in Africa, as elsewhere, our sympathies lie with the States that have embarked on a progressive path of development, a path of social and economic transformations for the benefit of the masses. We openly declare our complete solidarity with the peoples fighting for the liquidation of the remaining strongholds of colonialism and racism. The Soviet Union will do its utmost to ensure that the desire to establish peaceful, good-neighbourly relations with one another prevails among African States as well as all other States that have gained independence, and that the sources of discord and conflict stoked up between them by imperialism and reaction be eliminated. In this connection, in Africa just as in Europe it is highly important not only to proclaim the principle of the territorial integrity of States and the inviolability of their borders but also to respect it in practice. And this applies to all parts of the world, to all continents. The violation of this principle results in armed conflicts, torrents of blood and countless sacrifices for the peoples involved in those conflicts.
158.	The sooner we do away with this anachronism of our age-colonialism, racism and apartheid-the cleaner will be the air in Africa and the world at large, and the greater will be the range of action for the policy of detente. This is what was called for by the historic Declaration on the Granting of Independence to Colonial Countries and Peoples adopted by the United 'Nations 17 years ago.
159.	This is also called for in the specific decisions of the General Assembly and the Security Council condemning South African and Rhodesian racists. Those decisions must be strictly implemented by all-and I emphasize this—by all States.
160.	It will not be an exaggeration to say that there is another major world problem, and if it is not solved it is difficult to expect detente to be irreversible. What I have in mind is the development of equal, mutually beneficial economic relations between all States-in short, the restructuring of international economic relations on a just and democratic basis.
161.	I should like to stress immediately that one cannot apply to this problem a mere  geographical  yardstick. After all, it is not along meridians or parallels that the boundaries of poverty and wealth run today. What matters here is how, by whom and for what purposes the natural resources of each country are being used. What is involved here is a wide range of economic, social and political factors.
162.	The Soviet Union has for a long time been making a major contribution to the building of the national economies of developing countries. Representatives of many States in this hall know this, not merely by hearsay. And we fail to understand the allegations made here and there in the West-especially after the so-called  North-South dialogue  reached an impasse-to the effect that the USSR should, as they say,  lend a hand  in providing assistance to the developing countries. A strange way of putting things indeed!
163.	We shall continue to give all possible assistance to the countries which have embarked on the road of independent development. But is it not clear to everyone that developing States will hardly be able to stand squarely on their feet if they remain hobbled by hundreds and thousands of tethers of neo-colonialist exploitation?
164.	We resolutely support their demands that all manifestations of inequality, diktat and discrimination in international economic relations be eliminated. This was reiterated in the statement of the Soviet Government submitted to the last session of the General Assembly on restructuring international economic relations.
165.	Now, a few more words about another aspect of the development of friendly relations between States. What we have in mind is cultivating the feelings of friendship and 
trust among all peoples, increasing mutual exchanges in cultural and other humanitarian fields. We have in mind also the need to encourage respect for human rights and fundamental freedoms for all, without distinction as to race, sex, language or religion, as determined, inter alia, by the International Covenants on Human Rights. this has always been our approach to these questions and it has been clearly reflected in the draft of the new Constitution of the USSR.
166.	But let no one have any doubts about something else: any attempts at preaching to us, at reading us sermons or, still worse, at interfering in our internal affairs under contrived pretexts, have encountered and will always encounter a most resolute rebuff. We are ready to say this once again from this high rostrum: it is high time to realize that by acting in a spirit of psychological warfare the most that one could hope for would be to poison the international atmosphere and .to sour relations between States. We should like to think that all this will be taken seriously.
167.	An exceptionally important area where the policy of detente is being implemented in practice is the sphere of bilateral relations between States. For us, this is not an abstract proposal. !t is confirmed by our consistent policy of ensuring peaceful coexistence among States belonging to different social systems.
168.	For about 10 years now Soviet-French relations have been developing steadily without a hitch. the joint documents signed as a result of the recent visit of Leonid llyich Brezhnev to France convincingly demonstrate that joint actions of the two countries are making a major contribution to the cause of the relaxation of tensions and the development of co-operation in Europe and elsewhere.
169.	Our relations with the Federal Republic of Germany have now been brought into a normal path, which is a major accomplishment in itself if we recall how strained they were in the not-too-distant past. We intend to go on expanding and deepening our ties with the Federal Republic of Germany in various fields. It is clear, however, that everything does not depend on us. There are quarters in the Federal Republic of Germany that are still exploiting some issues in a manner which is far from conducive to the favourable development of relations between our two countries.
170.	We are satisfied with the way in which our relations are shaping up with Finland, Italy, Austria, Britain and other Western European States, even though all possibilities have not yet been exhausted. Relations with those countries as well as with the other participants in the Conference on Security and Co-operation in Europe have now been put on a solid foundation-namely, in the principles and understandings embodied in the Final Act. The Soviet Union strictly adheres to all the provisions of that outstanding international document. We expect the same of all the other States whose highest representatives affixed their signatures to the Final Act of the Conference.
171.	The meeting of representatives of the States that participated in the Conference on Security and Cooperation in Europe is due to open in Belgrade in a few days' time. We do not overestimate the significance of that meeting, nor do we underestimate it. For its part, the Soviet Union is prepared to do everything so that that meeting may proceed constructively and become yet another milestone on the road embarked upon at Helsinki.
172.	Relations between the Soviet Union and the United States of America merit special consideration. It is difficult to conceive of further progress in the policy of detente unless there is at least a minimum of trust and mutual understanding between them. The experience of the late 1960s and the first half of the 1970s indicates that when both countries are guided by principles of equality, mutual interest in the fate of peace and non-interference in internal affairs it becomes possible not only to reach a number of major agreements and arrangements but also to establish useful co-operation in many areas.
173.	Unfortunately, it must be noted that recently Soviet-American relations have experienced a certain stagnation if not a downright slump. To a somewhat lesser extent that has affected the practical aspects of bilateral ties. However, more complications have emerged now than before regarding issues of broad international concern. We, the Soviet Union, stand for the improvement of relations with the United States, for Soviet-American co-operation in the interests of our peoples, in the interests of peace. But we say just as clearly that the efforts of one side alone are not sufficient for that. In response to relevant remarks by President Carter about the desire of the United States to develop relations with the Soviet Union, Leonid Ilyich Brezhnev said that if there was an intention to translate those words into the language of practical deeds we would willingly seek mutually acceptable solutions.
174.	The Soviet Union invariably pursues a policy of good-neighbourly relations with Japan. Soviet-Japanese co-operation is developing successfully in a number of areas. In some other areas that is not the case. In our opinion the cause lies in the unhealthy sentiments regarding the Soviet Union that are still strong in some Japanese circles. Besides, those feelings are being whipped up by outside forces. We are convinced that the situation can and must change for the better in the interests of the peoples of our two countries and of peace in Asia.
175.	For many years now Soviet-Indian relations have served as an important stabilizing factor on the vast continent of Asia. They provide a good example of friendly co-operation based upon the principles of peaceful coexistence and enshrined in the relevant treaty. It is our firm intention to continue promoting the development, intensification and enrichment of our ties with India.
176.	A few words now about our relations with a large neighbouring country, China. Our position in this respect was defined by the Twenty-Fifth Congress of the Communist Party of the Soviet Union. From the rostrum of the Congress L. I. Brezhnev stated:
 As regards China, as well as other countries, we adhere firmly to the principles of equality, respect for sovereignty and territorial integrity, non-interference in each other's internal affairs and the non-use of force. In short, we are prepared to normalize relations with China in accordance with the principles of peaceful coexistence.  And that position of ours remains fully valid.
177.	Every State, be it in Europe or in Asia, in Africa or in Latin America, if it is guided by the interests of peace and co-operation, can rest assured that it will find a reliable partner in the USSR. In this regard we have an open mind.
178.	For the Soviet Union-and we are confident this is true of others—the struggle for the deepening of detente is at the same time the struggle for the complete elimination of the risk of nuclear conflict. Widening the scope of detente means at the same time pushing back the risk of mankind's finding itself under the crushing steam-roller of a nuclear war. These are in fact two most important aspects of securing a genuinely solid and genuinely lasting peace on earth. It was precisely the atmosphere of detente that made it possible to undertake some major actions with a view to reducing the nuclear threat.
179.	In this connexion one might single out the 1973 Soviet-American Agreement on the Prevention of Nuclear War. Mention could also be made of the Soviet-French agreement to prevent the accidental or unauthorized use of nuclear weapons.11 The interests of peace require that similar agreements be concluded between all the other nuclear Powers as well.
180.	However, there is still a lot more to be done than has been done. We call upon the United Nations and its Member States to continue and intensify their efforts so as to reduce step by step the likelihood of the aforementioned threat in order subsequently to remove it from the lives of human beings.
181.	Of course the most radical and effective means of preventing nuclear war would be the complete elimination of nuclear weapons. The Soviet Union has favoured this course ever since that very moment when the world saw the first ominous silhouettes of nuclear explosions. Now, as before, we repeat our readiness to sit down at any time, together with all the other nuclear Powers, at the negotiating table to examine the problem of nuclear disarmament in its entirety and jointly to work out concrete ways for its practical solution.
182.	But while there are no such negotiations—through no fault of our own-one cannot sit twiddling one's thumbs. Any steps would do in this respect provided they bring us closer, even by an inch or two, even gradually but steadily, to a complete removal of the threat of nuclear conflict.
183.	The United Nations has played a certain role in creating a favourable political climate as regards the problem of averting a nuclear war. It suffices to recall the resolution adopted five years ago on the non-use of force in international relations and permanent prohibition of the use of nuclear weapons [resolution 2936 (XXVII)]. And yet we should like to see a more active United Nations in this matter, which is of the greatest concern to mankind.
184.	How might that look in practice?
185.	Using the full weight of its prestige the United Nations could, on behalf of all its Member States, solemnly call upon all States to act in such a way as to prevent the emergence of situations which could cause a dangerous strain in relations between them and to avoid armed conflicts.
186.	This applies particularly to nuclear-weapon States. What is required of them is continuous restraint in their mutual relations and a readiness to negotiate and settle their differences by peaceful means. In short, they should do all they can to prevent the emergence of conflicts and situations .which give rise to international tensions. After all, they are often but a step away from armed conflicts, and can one always guarantee that such a step will not be taken?
187.	This is closely connected with strict observance of the principle of renunciation of the use or threat of force in international relations involving both nuclear weapons and conventional armaments. This principle has already been enshrined in a series of recent bilateral and multilateral agreements, including the Final Act of the Conference on Security and Co-operation in Europe. The non-aligned movement actively advocates the establishment of this principle in relations between States.
188.	The United Nations would accomplish a great deal by calling on ail States to start negotiations to conclude a world treaty on the non-use of force in international relations. The draft of such a treaty has been circulated among all Members of the United Nations. The replies received by the Secretary-General of the United Nations to the questionnaire relating to their attitude to the idea of its conclusion point to a growing interest in our proposal. We are in favour of translating this idea into reality as early as possible.
189.	The joint initiative of the socialist countries advanced last November also had to do with the prevention of nuclear war. This is a proposal addressed to the countries that participated in the Conference on Security and Co-operation in Europe to conclude a treaty whereby each would engage not to be the first to use nuclear weapons against the others. This would be of tremendous significance not only for Europe but for the world at large. We express the hope that the States to which this initiative is addressed will adopt a serious attitude. No one should dismiss a proposal which is dictated by life itself. We shall continue to work persistently to translate into practical terms the idea of concluding such a treaty.
190.	I shall mention yet another area where in our view it is possible to arrive at an agreement that would reduce the threat of war. Nuclear countries could start negotiations with a view to working out arrangements concerning the withdrawal of ships carrying nuclear weapons from certain areas of the world's oceans.
191.	Other steps are also possible to curb the arms race. On a broader plane this would meet with the desire of non-nuclear States to establish zones of peace completely free from nuclear weapons. They could include both individual .countries or groups of States and vast geographical regions or even entire continents.
192.	In this connexion, we reaffirm our sympathetic attitude to the idea of turning the Indian Ocean into a zone of peace. The main prerequisite for this is the dismantling of the foreign military bases that exist there and the prevention of the establishment of new ones. It is precisely from this position that the Soviet Union approaches this idea. And it is from the same angle that we are holding consultations with the United States on certain problems relating to the Indian Ocean.
193.	An extremely important question which attracts the closest attention throughout the world is the limitation of strategic arms. The need to contain the threat of nuclear war, to achieve progress in other areas of the struggle to end the arms race and for disarmament, the strengthening of international security and the further development of the process of detente call for the speediest solution of this pressing issue. And the United Nations has every right to expect from the countries participating in the talks on the limitation of strategic arms more intensive efforts for their speedy and effective completion and also to call on those States to come to a common agreement on the renunciation of the development of even more destructive systems of such weapons.
194.	As far as the Soviet Union is concerned, its stand is well known. The USSR has invariably sought to achieve an agreement on the limitation of strategic arms and has done and is doing everything in its power to that end. We are prepared to go even further and to proceed to negotiations on the reduction of existing stockpiled arsenals of strategic weapons.
195.	What is the state of affairs in this respect'?
196.	It is an open secret today that the USSR and the United States were able some time ago to agree to a considerable extent on a new Soviet-American agreement on the limitation of strategic offensive arms on the basis of the well-known Vladivostok agreements. Yet subsequently much of what was agreed upon has been called into question-not by us.
197.	What is the reason for this? The reason is clear. What is involved here above all is the decision of the United States to begin deploying a new type of strategic weapon, the so-called cruise missiles. Thus yet another channel has been opened for the strategic arms race and of course it would be naive to think that the other side would be a passive onlooker.
198.	So what will happen in the long run? Certainly not the strengthening of security-this is openly admitted even in the United States-and certainly not a reduction in military expenditures. The result will be greater rivalry, more billions which could be used far more sensibly thrown into the bottomless pit of the arms race, and consequently greater dangers for peace.
199.	Even now it is not easy to reach an agreement in the field of limiting strategic arms, but the situation would become a more complicated if we had to deal with weapons whose limitation hardly lends itself or does not lend itself at all to verification by the other side. And this could spell extreme danger in the military and political fields. In this really what the USSR and the United States should strive for?
200.	No, it certainly is not. It may be said with confidence that a positive conclusion of the Soviet-American talks on the limitation of strategic arms is extremely important for the peoples of our two countries, for the peoples of the entire world. As-a result of recent meetings in .Washington some progress has been achieved in bringing closer together the positions of the two sides, and this is all to the good. However, there still remain issues to be agreed upon. It is important now to ensure the prompt successful completion of the talks. I repeat that we are doing everything possible to that end in the firm belief that a mutually acceptable agreement at the Strategic Arms Limitation Talks is quite feasible, of course on the basis of strict observance of the principle of the equality and equal security of the sides. We cannot back-track from this unchallengeable position.
201.	While speaking of nuclear missiles, we should not forget that there may emerge new and terrifying means of the annihilation of people. Is it not true that the threat of war will increase many fold if ever more new types and systems of weapons of mass destruction are developed? Two years have elapsed since the Soviet Union proposed the conclusion of an international agreement which would ban their emergence. Negotiations are under way and this of course is a positive factor, but progress has been rather slow.
202.	In the meantime, ever more sophisticated means of killing people go into production from laboratories and experimental facilities. It is the duty of the United Nations to call upon all States to put a dependable road-block in the way of the emergence of new types and systems of weapons of mass destruction.
203.	Today the problem of the non-proliferation of nuclear weapons is most acute. It is a fact that many States have not yet become parties to the Treaty on the Non-Proliferation of Nuclear Weapons, and some of those countries are near-nuclear States or have already attained the capability of manufacturing such weapons. Is it really necessary, for example, to speak of the grave consequences for the security of the peoples of Africa and for universal peace which might result from actions of the Republic of South Africa taken in order to get hold of nuclear weapons? We believe that urgent and effective efforts on the part of all Member States of the United Nations are required to prevent the development of such weapons in the Republic of South Africa. We must not wait for the potential threat inherent in the spread of nuclear weapons all over the world to become a reality.
204.	The Soviet Union is a convinced advocate of the peaceful uses of nuclear energy. Our country is already co-operating in this field with many States and we are prepared to expand that co-operation. However, we are categorically opposed to a state of affairs in which the peaceful uses of the atom would become a channel for the proliferation of nuclear weapons, and yet this is a real danger which is growing. What is required here is co-ordination of the efforts of many States and an elaborate international system of safeguards and controls. We intend to co-operate constructively in this area.
205.	The prohibition of all nuclear-weapon tests would be a major step towards lessening the threat of a nuclear war and deepening detente. As is well known, the Soviet Union has proposed that a treaty be concluded to this effect. Moreover, to meet the wishes of some countries we have expressed our willingness to take part in the search for a generally acceptable agreement on the question of verification. Today we are taking yet one more step forward: under an arrangement with the United States and the United Kingdom we have consented to suspend underground nuclear-weapon tests for a certain period of time even before the other nuclear Powers accede to the future treaty.
206.	It is also important that the countries which have not yet acceded to the treaties on the nuclear weapon test ban in three environments, on the non-proliferation of nuclear weapons and on the non-emplacement of nuclear weapons on the sea-bed and in outer space /see resolution 2660(XXV)j become parties to them and, pending their accession, strictly observe the provisions of those treaties.
207.	Such are the ideas regarding the key international problems-making detente stable and preventing nuclear war-which the Soviet Union deems it necessary to set forth at the current stage of the development of the international situation from the high rostrum of the United Nations.
208.	Guided by these considerations, the Government of the USSR proposes the inclusion in the agenda of the thirty-second session of the United Nations General Assembly, as an important and urgent question, an item entitled  Deepening and consolidation of international detente and prevention of the danger of nuclear war .
209.	At the same time, the Soviet Union is submitting for consideration by the General Assembly two draft documents: a draft declaration on the deepening and consolidation of international detente and a draft resolution on the prevention of the danger of nuclear war .
210.	We should like to express the hope that the Assembly 'at this session will give thorough consideration to those documents and address a corresponding appeal to all States of the world. In the current situation in the international arena this would no doubt facilitate greater and broader efforts in favour of the security of peoples.
211.	Increasingly broad opportunities to work for the benefit of peace are opening up before the United Nations in conditions of detente. The key to the success of this noble mission is the strict adherence of all the Members of tills body to the United Nations Charter. The Charter contains all that is essential for preserving and strengthening peace on earth.
212.	Our country will work tirelessly for the benefit of peace, hand in hand with fraternal socialist States, together with all our allies and friends, and with the realistically minded forces which put the ensuring of peace and the prevention of the risks of war above transitory considerations. Our country will constantly labour for peace.
213.	The General Secretary of the Central Committee of the Communist Party of the Soviet Union, President of the Presidium of the Supreme Soviet of the USSR, Leonid Ilyich Brezhnev, recently said:
 The Soviet Union will always be an active participant in any negotiations or any international action aimed at developing peaceful co-operation and strengthening the security of the peoples.
 It is our belief-it is our firm belief—that realism in politics and the will for detente and progress will ultimately prevail and that mankind will be able to step into the twenty-first century in conditions of peace, secure as never before. And we shall do all in our power to make this a reality. 
214.	I trust that this appeal of the Soviet State will evoke a grateful response from those who cherish peace.

