﻿I wish to extend to Ambassador Shihabi my congratulations on his election to the presidency of the United Nations General Assembly at its forty-sixth session. His election is a tribute not only to him personally for his long-standing and dedicated contribution to this Organisation, but also to the country he represents, Saudi Arabia, with which Malta has had long ties of friendship and diplomatic relations. I wish him all success in his task and assure him of the support of the delegation of Malta for his endeavours to bring the work of the General Assembly to a successful conclusion. During the past 12 months I have come to know him personally. His friendship and advice were an asset to me in my work as President of the General Assembly at its forty-fifth session.
I also wish to congratulate the new Member States that have joined the community of nations. Malta welcomes the Republics of Estonia, Latvia and Lithuania to membership of the United Nations. Their joining the Organisation as sovereign, independent countries is the vindication of the judgment of history on an aggression pact aimed at the annihilation of three independent Republics, members of the League of Nations. Their presence here is a lesson that the United Nations can never countenance a situation where aggression prevails, and where peoples and nations are bartered by those who have the brazen power to do so.
The fact that, having this time last year heard in this Assembly the dignified appeal of His Highness the Emir of Kuwait for the liberation of his country, we have heard him this morning as head of a liberated sovereign State Member of the United Nations is evidence of this resolve.
We welcome the Democratic People's Republic of Korea and the Republic of Korea. I avail myself of this opportunity to thank the respective Governments
of these two new Members for receiving me in their capitals as President of the General Assembly prior to the filing of their applications to join the Organisation. I am confident that the presence of their two delegations in the United Nations will help to foster dialogue and understanding that will, in the maturity of time, lead to the unification of Korea.
My country welcomes the Federated States of Micronesia and the Republic of the Marshall Islands, which, through the Trusteeship Council, have reached sovereignty and independence. Their presence here will certainly contribute to the Pacific dimension of our Organisation.
In sponsoring the applications of all seven countries, Malta wanted to register its support for the universality of the United Nations.
Malta's foreign policy is to project to other nations its true identity by strengthening confidence in and respect for the political norms of a pluralistic society and of a democratic environment where mutual respect and equal rights for all are encouraged and upheld. My country believes that in the further consolidation of these democratic values nations will identify themselves with freedom and social justice.
We believe that the human dimension, involving as it does the observance of human rights, the recognition of pluralism, and the promotion of social progress and better standards of life in larger freedoms, is basic for an interdependent world where peace is indivisible.
During the past 20 months we have contributed to the termination of a bipolar world. We at the United Nations have lived this bipolarism and were almost marginalized as a result. To those who think that a unipolar world is the outcome of the end of bipolarism, may I suggest that there is no indication that this state of affairs is emerging. The statement made to this 
Assembly by President Bush, assuring the world that the United States has no Intention of striving for a pax Americana but is seeking a pax universalis building on shared responsibility and aspirations, reflects the reality of a situation that depends on us all in its observance. A multipolar approach is evolving in an international scenario where certain countries, or groups of countries, continue affirming themselves. The United States of America, the Union of Soviet Socialist Republics, the European Community, the People's Republic of China and Japan are assuming new political and economic responsibilities. However, we reiterate that a multipolar approach in the new international world order cannot be based on this global pentagonal hut must involve the small and medium-sized countries, which can contribute towards the maintenance of peace and security. For the small and medium-sized countries are the majority of States in the United Nations, and they are not a silent majority. They are indeed the countries where many of the world's problems, both political and economic, exist.
In this new multipolar international world order that is evolving, the concept of the human dimension must be the golden thread that links it up.
The human-dimension concept involves aspects that are intrinsically correlated. The first covers the fundamental human rights and freedoms, which have been defined in international conventions. We believe in these human rights, not in the abstract but in their concrete reality, involving, as they should, not only rights of a juridical nature - important and invaluable in themselves - but also social rights: the right to live, the right to shelter, the right to work. The juridical and the social rights are interdependent.

The second aspect covers the principle of the rule of law, the principle that protects the individual from the arbitrary exercise of power and from discrimination.
The third covers the basic concept of pluralistic democracy, where freedom of assembly and freedom of association can manifest themselves in free and regular elections. Unfortunately, in some countries the principle of "on® man, one vote" has been amended to "one man, one vote, once".
The demise of an ideology based on the dictatorship of any particular sector of society has shown that in the new international world order which is evolving the concept of the human dimension has no frontier. It is now important for the United Nations to create the necessary machinery to ensure that this concept receives mandatory enforcement. May I refer in this context to the statement made by the Foreign Minister of the USSR, Boris Pankin, that "specific human rights issues and matters of compliance with international commitments in this area cannot any longer be dismissed under the artificial pretext of interference in internal affairs".
The new international world order is increasing the need for regional arrangements in the maintenance of peace and security. In my Government's view. Chapter VIII of the United Nations Charter, dealing with regional arrangements, should be examined with a view to encouraging through such regional arrangements the development of the pacific settlement of disputes on the initiative of States themselves or by reference from the Security Council.
Within this concept of regional arrangements, Malta forms part of the Conference on Security and Cooperation in Europe (CSCE). Ever since the enactment of the Helsinki Final Act, and also as a result of Malta's
insistence at the Helsinki Conference, the linkage between security in Europe and security in the Mediterranean has been recognised. The Mediterranean, however, is far from being a lake of peace. The economic and social challenges facing North African countries, the situation In the Middle East and the Cyprus question are prejudicing the prospects for peace and security in the region. He believe and maintain that the international conference on peace in the Middle East, with the Involvement of the United Nations, is still the best formula to approach the problem comprehensively. However, we consider conferences, all conferences, not to be an end in themselves but a means to an end. The end in this case is the implementation of Security Council resolutions 242 (1967) and 338 (1973). Within those parameters we encourage all initiatives intended to bring together the parties involved. We therefore favour and encourage the initiative which United States Secretary of State Baker is undertaking, an initiative to which the Foreign Minister of the USSR, Boris Pankin, is also contributing. In our view, however, the prospects for peace in the region can start only with the cessation by Israel of its settlements in the occupied territories. These settlements are, and will be, creating further difficulties and indeed great human problems which could prejudice the prospects for a lasting and just solution.
The situation in Yugoslavia, a country which faces the Adriatic Sea, is itself a matter of grave concern for all, not only for us in the Mediterranean; the situation in that country is creating issues and problems which the Organization may eventually have to face. On the one hand there is the concept of the sovereignty of a State vis-à-vis the United Nations, on the other the human dimension involved as a result of the war activities taking 

place. There is a distinction between national minorities and national entities. On the Issue of national minorities, many are the international bodies which have set out the parameters of protection within the State to which these belong. But national entities - peoples which have their own national identity and group themselves, sometimes voluntarily and sometimes as a result of historical circumstances, and who react to situations preferring to disengage themselves from larger entities - require a different approach.
We are looking at this subject in full awareness of the complexities resulting there from, but also with the realism that the situation deserves. The situation in Yugoslavia may herald similar situations in other countries In Europe and in Africa, where, through the course of wars, conquests and colonialism, peoples have been moved, bartered and battered. Great sensitivity to the past and realism today are fundamental in reaching solutions which are to be based on the unacceptability of the use of force and the need to take account of all legitimate concerns and aspirations.
The position of my Government on the situation in Yugoslavia is that we are participating fully in the efforts of the CSCE to restore order and stability in the country for the benefit of the people and to defuse a situation which could become a threat to security and stability in the region. Any attempt in such circumstances to impose solutions through the use of armed force may carry serious consequences for the future.
We hope that all political and military leaders in Yugoslavia and in its constituent republics will reassert the CSCE principles as a means to achieve a negotiated peace worthy of a new Europe and the new international order we are seeking to create. We believe that the European Community is making a
positive contribution and, through the services of Lord Carrington, us trying to bring the parties to a peaceful settlement. The United Nations may be called upon to shoulder responsibilities envisaged in the Charter, with particular reference to Chapter VIII, dealing with regional arrangements.
Disarmament continues to be a priority objective for the international community. Despite the end of the cold war, annual military expenditure world-wide exceeds $900 billion. To add to the tragedy of the third world, developing countries, to procure foreign weapons, spend as a whole an equivalent of 23 per cent over and above the amount they receive In economic development aid.
Malta is in favour of the reduction of nuclear weapons with a view to their ultimate elimination, in favour of a balanced reduction of conventional weapons, and in favour of the complete prohibition of the development, production, stockpiling and use of chemical and biological weapons. My Government is in favour of urgent action being taken to apply confidence- and security-building measures on the high seas. 

As an island and Mediterranean State, Malta advocates that naval disarmament should feature prominently in international negotiations. The process which is unfolding in Europe in nuclear disarmament must be extended to cover sea-based as well as airborne sites. As much as we need open skies we need open seas.
The CSCE process has entered a new and important phase. A concept of security and cooperation is emerging from Vancouver to Vladivostok. A common vocabulary is being used. The Charter of Paris is a milestone in both the political and the social fields.
Malta's role in the new Europe has been appropriately addressed by its application to join the
European Community. We believe that the European Community, to live up to its responsibility as the motor force leading to European unity, has to be outward looking and ready for enlargement. He are amongst those who believe that a process of in-depth structuring does not hinder its enlargement.
The intergovernmental conferences leading to monetary union and political cooperation, coupled with the acquis communitaire process, should not constitute a barrier between the Twelve and the rest in Europe that have the qualifications and the political will to join.
It is, in our view, relevant to give due weight to the market aspect of the Community, but may we suggest that Ballstein's concept of the European Community - not being "in business, we are in politics" - should take precedence in the proper evaluation of the Community's role in Europe and the world.
Malta's role in Europe is linked to its role in the Mediterranean. Indeed, we believe that Malta's participation in the Community will further Strengthen the cooperation between the Community and the southern countries of 

the Mediterranean. Within this concept also we advocate a conference on security and cooperation in the Mediterranean, and continue to give our support to the Western Mediterranean Forum.
In this general debate speakers have touched on problems of the developing world. The United Nations has to be the conscience of the world in realising that there exists a poverty curtain where billions of men and women are condemned at birth to lead a life of misery and hunger. It is the responsibility of our Organisation to create the necessary structures to ensure that this indictment against today's society, harbouring mountains of butter in one part while part of humanity is dying from hunger and want in other areas of the world, be removed.
We are witnessing 15 million refugees and more, victims of strife and drought. We have hunger-refugees for whom our conventions do not apply.
As President of the General Assembly I wrote to this effect to the Secretary-General, not only referring to the presence of the Albanian boat people, but also suggesting that initiatives be taken in the United Nations so that the concept of "refugees" be extended to cover "hunger-refugees", and that measures be considered to encourage further economic assistance, through both bilateral and multilateral sources in these unfortunate circumstances. On this matter I have received positive indications from both the Secretary-General and the High Commissioner for Refugees.
We believe that this Organization cannot relegate its role to that of a mere spectator in the field of economic development. Far from relegating itself, it has to make economic development the spearhead of its activities for a more just, secure and equitable global society.
The issue of the environment is of particular interest to my Government, which has already taken an initiative on the adverse consequences of climate 
change. The United Nations Conference on Environment and Development, to be held in Brazil in June 1992, will consider the adoption of a framework convention on climate change, a fitting conclusion to three years of intensive negotiations on an initiative taken by the Government of Malta at the forty-third session of the General Assembly.
Issues affecting the common heritage of mankind, in particular the seabed, issues affecting the common concern of mankind, in particular global warming and sea-level rise, problems affecting the rights of future generations - all are subjects which require our constant attention. For they concern matters that are kept by us in trust for future generations.
Within this context we have already proposed to the Assembly that the Trusteeship Council, in addition to its functions under the Charter, should not only be entrusted with Territories and men but should also be the Trusteeship Council of the world in matters affecting the common heritage and common concerns of an everlasting humanity.
For this Organization to be able to play its role to defend the peace, to live the freedoms and to promote social progress and better standards of life, it has to evolve into a second-generation United Nations. For this purpose there has to be a constitutional linkage between its principal organs - the General Assembly, the Security Council and the Secretariat. As the Secretary-General pointed out in his report,
"This ... is not merely an issue of the internal working of the Organization; it bears on the guardianship of peace exercised by the United Nations." (A/46/1, p. 20)
We think that the principle of frugality must be at the basis of our Organization. To meet the new challenges which the international situation 

has opened up for the United Nations we need more resources and a stronger financial commitment. He have expressed the importance of the principle of frugality, not because less will be spent, but in order to ensure that the greater financial involvement will give optimal results.
For this second-generation United Nations to have the moral strength and to be at the service of the peoples of the world we think that the following considerations are important»
one, a revitalisation of the United Nations principal organs, with particular reference to the General Assembly and its links with the Security Council and the Secretariat;
two, the creation of conflict-warning systems;
three, enhancing the peace-keeping forces of the United Nations in order to reinforce peace where such a presence is useful and required;
four, a strong lead by the United Nations in the disarmament process, particularly in regulating the transfer and sale of arms;
five, the mobilization of all human resources to fight against poverty in the world as well as to provide solutions for the refugee tragedy;
six, a modern and adequate approach to the problems afflicting contemporary societies, in particular the fight against drugs, AIDS and terrorism;
seven, the creation of an emergency centre against natural and man-made disasters; 
eight, the additional role of the Trusteeship Council as a body designed to safeguard the environment, the common heritage of mankind and common concerns for future generations;
nine, the setting up of an efficient system of international security giving Articles 43 and 45 of the Charter the relevance conceived by the founders of the United Nations;
ten, re-evaluating and re-assessing the purposes and aims of regional arrangements considered under Chapter VIII of the Charter;
eleven, the development of and respect for international law, not only in its classic spheres but also in economic and environmental development;
twelve, the accentuation of the role of the individual in the United Nations, giving the human dimension its rightful prominence in promoting social progress and better standards of life in larger freedoms.
He have tried in this statement to give the views and reactions of a country with limited dimensions, but with geostrategic relevance in the Mediterranean, to the problems of today and to the concept of the United Nations. Malta has tried to give its contribution with other nations towards the principles of the Charter within a context of the new international situation.
For it is to the United Nations that peoples throughout the world are entrusting their future. The United Nations has generated a sense of service and dedication to the cause of man living the concept of peace in freedom.
May I in this context express to the Secretary-General the sincere thanks of my country for his dedication to the cause of peace. Mr. Peres de Cuellar has given a decade of his life to this Organisation as Secretary-General. May I suggest that for the Secretary-General these past 12 months have perhaps 
(Mr. de Marco. Malta)
Been the most difficult in that the occupation of Kuwait created in him a conflict natural in a man of peace gifted with great sensitivity for mankind. Having been close to the Secretary-General during these past 12 months, I want to express my deep admiration for his services in the cause of peace.
We are all facing the unknown, but it is an unknown for which we possess a compass. Although the present and latent difficulties and problems are many, this forty-sixth year of the United Nations can herald a greater commitment to the cause of peace and justice.
We have a unique opportunity in the present international situation to create a new international order. We cannot miss this opportunity. In the words of Henri Bergson, "Time is a path you do not pass over twice." That is today's challenge for building tomorrow's future.


