﻿On behalf of the people and the Government of Barbados I offer you sincerest congratulations. Sir, on your election to the presidency of the United Nations General Assembly at its forty-second session.
We also wish to commend your predecessor, Mr. Humayun Rasheed Choudhury of the Republic of Bangladesh, for his deft and elegant execution of the presidency at the forty-first session. His approach and his success are timely reminders that the effectiveness of this Organization resides not in the size of the material store of its Member States but rather in the quality and capabilities of their citizens.
We must express our appreciation to you, Mr. Secretary-General, for your steadfast stewardship in remaining at your post to steer the United Nations through this period of unprecedented financial and political peril. Yours is not an easy job, but we have every confidence in your commitment to the integrity of multilateralism and to the survival of the United Nations.
Permit me to take this opportunity to pay a brief tribute to a statesman who in the normal course of events would have been standing here today. The late Errol Barrow was a man who had limitless faith in the purpose of this Organization and a clear recognition of its importance for small States. 
Errol Barrow's was the gift of a comprehensive grasp of history, from which evolved a remarkable foresight. Within five years of his assuming control of government, the foundation of Barbados1 independence had been laid. His was a vision nurtured in but not confined to the politics of Barbados. He spent his political life promoting and exhorting others in the Caribbean to pursue the goals of self-reliance and political non-alignment# which he regarded as pre-eminent in a world wracked by ideological conflicts.
His charge to Barbadians that they be "friends of all, satellites of none" underscored a conviction that modern history had given to the new and emerging States of the world a specific role in international relations. Let me express the deep gratitude of all Barbadians for the universal sympathy extended to us on Prime Minister Barrow1 s passing.
On 1 July this year, I addressed the plenary session or the Caribbean Community Heads of Government meeting in Castries, St. Lucia, and took the opportunity to articulate the principles on which Barbados' foreign policy would be predicated 
They are simply these: recognition of the right to equality of all States in the international community and, in particular, the right of small States to conduct their relations without being bullied or harassed by richer and more powerful States; the preservation and protection of national independence, national sovereignty and national security; the pursuit, protection and development of national resources and national economic interests; resistance to the penetration of our culture and way of life by alien ideologies which do not respect fundamental rights, moral values the rule of law and a greater measure of equality in social and economic life collaboration with countries in the region and beyond, in working for peace and justice and for a new social, political and economic order and repudiation of all forms of racism, apartheid, colonialism, hegemonism, tutelage and imperialism.
Having declared these principles, I should like to examine a few questions often raised about the politics of small island States. Why should a tiny island like Barbados, with few resources, enjoy national sovereignty? Can such a small State, having gained its independence, contribute anything to the international community? Will such a small State become a burden to the large and powerful States?
My answer to the first question is both brief and self-evident. Barbados, a mini-State, sought to achieve national sovereignty because, for Barbadians, national sovereignty is the most natural condition of a people's existence. We hold that it is not independence and national sovereignty that need justification. Rather, it is the condition of dependence and suggestion - whether it be colonialism, imperialism, hegemonism or any of the several modern "isms" used to describe a system in which the conditions of existence of one people hinge on those of another.
Therefore, when we assert that no one can manage our own affairs better than we can, we are doing more than voicing an opinion: we are stating a philosophical principle - that freedom to determine their own destiny is the birthright of all people.
On 30 November 1987 Barbados will celebrate the twenty-first anniversary of the attainment of sovereign independence. Our experience during those 21 years has confirmed that what Barbadians believed in principle has proved in practice to be effective. With few resources and a capacity for hard work we have been able to transform what was a poor, one-crop economy into a thriving centre of diversified economic activity that affords our people a vastly improved standard of living.
We have created a political system of social democracy in which the talents and enterprise of individuals are allowed free play and in which people are assured of health care, education, housing and working conditions as basic rights not subject to market-place negotiation. Moreover, that system is Institutionalised within a legal framework that guarantees the rights and freedoms of all citizens.
But national sovereignty must signify more than the right to manage one's domestic affairs· The exercise of national sovereignty must encompass the right, the capacity and the will to manage one's relations with other nation States, free from all forms of external coercion, inhibition and interference· I am therefore distressed to note that many small States represented in this Organization have frequently found themselves the target of ill-conceived and lightly considered criticism ever since their emergence from colonialism·
This leads me to my second question  Can a small State contribute anything of value to the international community? The answer to that question is equally obvious to Barbadians, for we contend that small States can and do make valuable contributions to the international community. Indeed, the international community as we perceive it today owes its very survival to the small States of this world.
Large and powerful States often succumb to the illusion that they can forgo multilateral diplomacy that they can dispense with international co-operation, that they can rely on "balance of power", "spheres of influence" and "alliances" to protect and promote their national Interests abroad.
Small States, on the other hand, cannot court self-delusion. They must be active participants in the international community. They must be steadfast practitioners of international co-operation. They must be vigorous exponents of multilateral diplomacy and firm supporters of international organizations.
Small States, therefore, have a significant responsibility in this regard. And it is precisely because we are aware of that responsibility that the Government of Barbados rededicates itself to working assiduously for the continued evolution of an international system of multinational diplomacy for peace, development and the security of human rights. For peace cannot be the brokered result of power. While this might have been possible in a pre-democratic age, in today's enlightened world a peace that does not satisfy people's demand for freedom, justice and development will hardly be lasting.
In Barbados we see a logical connection between disarmament and peace. We believe that if resources now devoted to destruction were deployed to meet the teal needs of our people many of the causes of conflict and the guest for weaponry would not arise. In this connection, we should like to record our commendation of the efforts of the super-Powers to reach an arms limitation agreement. However, we concur in the dictum of the Brandt Commission that arms limitation arrangements cannot replace disarmament.
Barbados is a vigorous exponent of true and genuine non-alignment and a faithful adherent of that movement and its principles. We believe that the prospects for peace may be enhanced if small States refrain from engaging in conflicts whose origins are often alien to the interests of their peoples or their national priorities. We believe that, such prospects would be fortified if major States devoted their influence and capabilities to assisting small States in finding productive avenues for national development. We are convinced that such assistance would substantially reduce those tensions which propel small States into local and fratricidal conflicts which devastate their vital human and material potential·
Accordingly, Barbados was quick to welcome the signing two months ago of a plan designed to bring peace to Central America· This Organization and all peace-loving nations must commend highly the five Central American Presidents who were involved in that initiative. Barbados especially commends the Government of Costa Rica for spearheading this latest development in search of harmony in the region - a process nurtured by the painstaking diplomacy of the Contadora and Support Groups of countries.
It is our wish that similar approaches could prevail in the Middle East, the Korean peninsula, Kampuchea, Afghanistan and elsewhere. Barbados believes that the concept of development has many components; economic advancement, the attainment of greater human dignity, security, justice and equality. Strategies for development may differ among States, but it is widely agreed that, without appropriate regard for the interdependence which links all States, no strategy, however well-devised, will have much scope for success.
Some small States see multinational co-operation, quite correctly in my view, as the most important means of preserving and enhancing their sovereignty: that is, preserving sovereignty from excessive dependence on powerful bilateral partners and enhancing it by allowing small States to achieve collectively what individually lies beyond their resources  It is for this reason that small States must foster the establishment, growth and continued stability of all forms of multilateral partnership and co-operation. 
We in the Caribbean have drawn clear lessons from our efforts at functional integration under the umbrella of the Caribbean Community (CARICOM). Now in its thirteenth year, this regional body has given the Caribbean people an efficient mechanism for the expression of their highly developed sense of regional unity and identity and for the attainment of common economic and political goals.
Barbados has derived similar satisfaction from its membership of the organization of American States, in which our wider loyalties as a hemispheric people are encouraged and strengthened. We welcome the opportunity offered us by the amendment to the Cartagena Protocol to demonstrate further our commitment to sovereignty and solidarity in the region. The past 21 years have brought with them significant economic transformation in Barbados. We take pride in this achievement, but we are mindful of the fact that our performance might have been far different had it not been for the support and co-operation developed through the United Nations system.
Barbados remains committed to working for the implementation of both North-South and South-South international co-operation. The biggest impediment, in this regard, however, remains the global debt crisis in which the third world is entrapped. We are persuaded that the solution of this crisis may be found in commitment to partnership between developed and developing countries. The long-term solution to the debt problem, as I see it, will require a new orientation to the concept of international trade, bearing in mind that small countries, and especially small States, are heavily dependent on an orderly and fair system of international trade for their economic stability. The Barbados Government will continue to make every effort, both at the regional and at the global levels, to co-operate with other States to ensure that such a system prevails. At stake lies the very survival of our people.
Our efforts will be no less unstinting in the general area of human rights. Barbados stands among States that pledge themselves to the promotion of all human, civil and political rights and freedoms, among them the right to personal property and protection from slavery and enforced labour? Freedom of expression, assembly and association; and freedom of movement and protection from discrimination on the grounds of race, place of origin, political opinion, colour, creed or sex, subject to respect for the rights and freedoms of others and the public interest. We also pledge ourselves, within the limits of our resources, to promote the economic rights of citizens which enhance the quality of life for individuals and families.
The year 1987 carries yet another symbol for the people of Barbados· The social and political foundations of what we may regard as modern Barbados were established by certain events which occurred some 50 years ago, in July 1937.
Barbados was one of several countries in the Caribbean whose inhabitants confronted in the 1930s a declining colonial regime whose modes of governance were not sufficiently responsive to the interests and aspirations of the Caribbean masses. The masses revolted. It is against this historical background that the people of Barbados repudiate the violations of human rights that continue to besmirch our world. 
We are aware that there are those who ask: Why does the Government, or indeed the General Assembly of the United Nations itself/ make such a fuss about apartheid in South Africa when violations of human rights are committed elsewhere in the world without attracting quite the same attention? The answer is simple: We condemn apartheid and its perpetrators because it is a systematized, institutionalised and governmentally sanctioned abomination, and just as the United Nations was formed out of the tumult and bloody conflict of the Second World War to ensure that such an abomination may not be repeated, so too the United Nations must have as its highest priority the elimination of apartheid.
We believe that apartheid owes its survival in part to the weakening of international commitment to clear concepts of the rights of mankind. We have wavered when we ought to have been forthright. Too often have the issues of human rights been viewed through the screen of ideological concern. Too often have they been subordinated to perceived national interests.
I have sought to indicate some of the principles which underpin the foreign policy of the Government of Barbados. We are a small nation, but our size has in no way impinged upon our capacity to differentiate between human rights and human wrongs.
As we in Barbados prepare to mark our coming of age as a member of this body, we look forward to even greater participation in its several councils and agencies. And as I conclude, I wish to suggest that greater participation by small States in the management of the Organization will not be an achievement for small States only, it will be, above all, an accomplishment for the United Nations. It is only when such participation becomes commonplace that the United Nations will have reached its own maturity and the promise of San Francisco will have been fulfilled. 
We in Barbados look forward to continuing the excellent relations we have enjoyed with the United Nations. We pledge ourselves to continue to uphold the principles of the United Nations Charter. We affirm our belief that men and institutions are free only when freedom is founded upon respect for the rule of law and respect for moral and spiritual values. We declare our intention to assist in maintaining a society and an international community in which all persons and nations, great and small, may make their just contribution to the welfare of all mankind.
 
