﻿
Sir, it gives me great pleasure to convey to you our heartfelt congratulations on your election to the presidency of the General Assembly at its forty-second session. Your election to that high office is the best testimony to your qualities as an experienced diplomat. I am convinced that your vast knowledge and experience will ensure the success of our deliberations. My delegation will spare no effort in making its modest contribution to the performance of your task.
I am also happy to convey the appreciation and gratitude of my delegation to your predecessor Mr. Choudhury, Minister for Foreign Affairs of Bangladesh, who demonstrated ability and devotion in the performance of his duties as president of the General Assembly at its last session.
It also gives me pleasure to pay a special tribute to the Secretary-General, Mr. Javier Perez de Cuellar, for the tireless efforts he has made in promoting co-operation and understanding among nations.
The economic situation of Africa has become very alarming. It has been marked, inter alia, by a reduction in the gross domestic product, a drop in export earnings, a drop in income, and a high rate of population growth. At a time when the African countries most need it for implementing their recovery programme, we are witnessing a net drain of capital from the developing countries to the developed countries. Many African countries, especially those of sub-Saharan Africa, are facing debts that considerably hamper their development. Inadequate social services in such areas as health, sanitation, education and housing have become sources of constant concern in these countries. The tragic consequences of drought have been exacerbated also by the large number of refugees and displaced persons.
All these factors jeopardize economic, social and political stability and undermine the economic reforms that Africa has undertaken since the adoption in 1585 of Africa's Priority Programme for Economic Recovery 198Ь-19У0 and the adoption by the General Assembly in 1986 of the United Nations Programme of Action for African Economic Recovery and Development 1986-199U. The outlook for increased investment in development projects has become far worse.
African countries have undertaken a long-term programme of economic and social development to deal with that economic situation. We are convinced that the international community will support the programmes for the recovery and economic development of Africa, since African economies must achieve a higher growth-rate so that Africa can reverse the current trend and overcome its underdevelopment.
It goes without saying that African countries must promote inter-regional co-operation in all the spheres deemed necessary for improving their economic and social situation in conformity with the Lagos Plan of Action and Final Act.
In this connection, it should be noted that the countries of east Africa - Ethiopia, Kenya, Somalia, Sudan, Uganda and Djibouti - have combined their efforts to confront the adverse effects of drought and other related natural disasters, and have established the Intergovernmental Authority on Drought and Development. Those countries have adopted a plan of action for financing specific sectoral programmes and well-defined projects necessary to strengthen their national and regional capability to combat the effects of drought and promote economic and social development. We believe that these pro9rammes can be successful only with the total support of the international community.
I wish to inform the General Assembly that the Intergovernmental Authority on Drought and Development held its first conference of donors in Djibouti in March 1987. At that conference the donor countries. United Nations specialized agencies and non-governmental organizations recognized the serious work done by the	·
Authority in submitting to them coherent programmes and projects in keeping with Africa's Priority Programme for Economic Recovery 1986-1990. The international community showed interest in these projects, which related to food security, water resources, combating desertification, agronomic research and infrastructures.
I take this opportunity to express our sincere gratitude to all Member States, agencies and organizations that have contributed and given their assistance at this difficult time, when the countries members of the Intergovernmental Authority on Drought and Development are trying to mobilize the necessary financial, material and technical resources.
The nations of the Horn of Africa have always worked to promote regional co-operation. We believe that the establishment of regional intergovernmental organizations will help to create conditions conducive to tolerance and good-neighbourliness, thus making possible the development of real co-operation in commercial and cultural exchanges. Such co-operation can help to establish a climate of mutual trust that will enhance the well-being of the peoples of the region.
The Republic of Djibouti is situated it one of the most arid regions of the world. The scarcity of rainfall and other adverse climatic conditions continue to be the main obstacles to development and self-sufficiency in food. Poor agriculture and livestock production have made Djibouti a net importer, at extremely high prices, of nearly all the food needed for local consumption.
Industry is practically non-existent, owing mainly to the high cost of the electricity available. The Government of Djibouti has given high priority to the development of new and renewable sources of energy that could form the basis for viable industrial development, and in particular to exploration for and exploitation of the geothermal energy that we believe exists in sufficient quantity to meet a substantial part of the country's energy needs in the near future. But exploitation of geothermal energy requires technology, capital investment and qualified professionals, which at present we lack.
Nevertheless, the development and expansion of the service sector, which is now the basis of our national economy, must be maintained. However, the maintenance of this sector at a viable level requires structural adjustment, the training of a work-force and major financial resources.
In addition to these difficulties, the Republic of Djibouti must deal with the precarious economic and financial situation resulting from several adverse factors caused by the foreign debt, inflation and unemployment. The repercussions of the last drought and the presence of a large number of refugees are a heavy burden on the State budget.
In the light of these social and economic difficulties, my Government hopes that Member States and international agencies and organizations will provide Djibouti with the assistance needed to support its efforts and enable it successfully to carry out its development programme. 
The situation in the Middle, East continues to be the most worrying threat to international peace and security. Israel, which is pursuing an expansionist policy, has constantly defied international public opinion and spurned the relevant resolutions of the United Nations, the provisions of the, Charter and the principles of international law, which state that the acquisition of territory by force is inadmissible. According to Israel, the solution of the Middle East problem is not a just and lasting peace, but rather expansion and the acquisition of territory to the detriment of its neighbours, and the denial of the inalienable rights of the Palestinian people.
Ever since its creation Israel has shown by its actions that it will not give up the expansionist goals set by the Zionists. Since the creation of the State of Israel by the adoption of General Assembly resolution (II), of 29 November 1947, the Zionist regime has waged a campaign of terror, involving massacres of the civilian population, including women and children, and resulting in a massive exodus of Palestinians. Thus, terrorism has been introduced in our time into the Middle East as a means of achieving political goals. Since 194b Israeli acts of aggression have caused several armed conflicts that have endangered international peace and security.
The Palestinian- question is at the core of the Middle East conflict. There can be no solution without taking account of the legitimate aspirations of the Palestinian people. That crucial fact was stressed in the Arab peace plan adopted at the Fez summit conference. The international community has stated on many occasions that the inalienable rights of the Palestinian people and the total, unconditional withdrawal of Israel from Palestinian and Arab territories occupied since 1967, including Jerusalem, are the essential elements of a just and lasting peace in the Middle East. The international conference On peace in the Middle East, which should be convened in accordance with General Assembly resolution 38/58 C, under United Nations auspices and with the participation of all the parties concerned, including the Palestine Liberation Organization, the sole, legitimate representative of the Palestinian people, would be the most appropriate forum for establishing a just and lasting peace in the Middle East.
We commend the Secretary-General for his tireless efforts to speed up the preparations for the conference and hope he will overcome all the obstacles in the way of his initiatives. Israeli intervention in Lebanon, the unjustified massacre of civilians and the destruction of property continue to worsen Lebanon's economic and social structure which has already been seriously affected by internal conflict. Under the pretext of the so-called buffer zone, Israel continues to occupy southern Lebanon to impede the process of national unity and the country's reconstruction. We call upon the United Nations to ensure implementation of Security Council resolution 5U9 {1982) and to assist Lebanon to regain sovereignty over its entire territory in order to undertake the difficult task of reconstruction and recovery.
Notwithstanding resolutions of the United Nations, the OAU and the Non-Aligned Movement, as well as world public opinion, the South African regime continues to intensify its oppressive practices through acts of violence, intimidation and massacres perpetrated against the black majority. However, South Africa's campaign of terror, police brutality and violence will only strengthen further the resolve of those fighting for their freedom and national independence.
We express profound concern at the lack of progress in negotiations to find a solution to the problem of the political, economic and social emancipation or the African black majority at a time when atrocities perpetrated against the South African people by the apartheid regime still continue.
We believe that in the circumstances the only way to force the apartheid regime to negotiate is through concerted specific international pressure and the immediate imposition of comprehensive sanctions. There will be no peace and tranquillity in that region so long as the apartheid system has not been totally dismantled and destroyed, and all international efforts likely to disable that regime's repressive machinery must be supported of all peace-loving countries. International action must also support the efforts of the South African majority to end racism and racial discrimination and eliminate the repressive policy of the Pretoria regime. 
The illegal occupation of Namibia by South Africa and the latter’s refusal to recognize the rights of the Namibian people to self-determination and independence despite United Nations resolutions, are a serious source of concern. As long as the Pretoria regime continues to occupy Namibia, as long as military and police repression are used to subjugate the Namibian people, and as long as the apartheid system plunders the enormous natural and mineral resources of the Territory in the interest of the minority and foreign allies, peace in that region will be jeopardized.
The acts of violence committed by the forces of apartheid have gone beyond the borders of Namibia and South Africa. Indeed, a few moments ago the Head of State of Zambia and current Chairman of the Organization of African Unity (OAU) referred to the latest events that have occurred in that region. The Pretoria regime has many times perpetrated acts of aggression against the independent front-line States to destabilize and disorganize them. In view of that situation, the front-line States need proper political, material and financial support to enable them to defend themselves against South Africa's repeated attacks.
Any negotiations seeking to find a political solution to the problem of Namibia should lead to a complete cease-fire followed by the immediate and unconditional withdrawal of the South African occupation forces from that Territory, so that the Namibian people can exercise their inalienable rights to self-determination and independence, in keeping with the United Nations plan approved in Security Council resolution 435 (1978), which is the genuine basis for finding solutions leading to peaceful independence for Namibia.
The international community must give the Namibian people every necessary assistance to deal with South African aggression to enable it to win its legitimate struggle for freedom and independence, under the wise guidance of the South West Africa People's Organization.
For seven years and a few days now a destructive conflict has been going on between Iran and Iraq, two Muslim neighbouring countries - a conflict which, according to some estimates, has resulted in a million dead and wounded and incalculable material damage. The conflict is now taking on dangerous dimensions, including the risk of its becoming internationalised. Aware of those developments, the international community adopted practical measures contained in Security Council resolution 598 (1987) of 20 July 1987 in an attempt to end the conflict.
Unfortunately, the carnage and destruction continue to be intensified either through bombing civilian centres or endangering international snipping. We urge the international community to increase its efforts and take the necessary steps to end that conflict. All initiatives undertaken bilaterally and multi laterally must be pursued to bring about genuine peace between the two countries. The recent efforts of the United Nations Secretary-General must be supported so that the two countries can agree to negotiate on the basis of Security Council resolution 598 (1987) of 20 July 1987. We greatly appreciate Iraq's positive response to find a negotiated solution to the conflict.
The mediation process undertaken by the Ad Hoc Committee of Heads of State of the OAU to find a solution to the Chadian problem deserves support. We must support all efforts likely to lead to peace and security in that region. The international community must give every assistance to the people and the Government of Chad in their reconstruction effort.
For almost eight years now the Afghan people has been suffering from occupation by foreign armed forces and several millions of them have been forced into exile to escape massacre. That situation requires an urgent political solution on the basis of the principles of the Charter and the obligation of States to refrain in their international relations from the threat or use of force against the sovereignty and-territorial, integrity of any State. The international community's repeated appeals for the withdrawal of foreign troops, have still not been headed.  The international community must redouble its efforts to relieve the suffering of the Afghan people by guaranteeing the withdrawal of foreign forces to enable that people freely to choose its political, economic and social systems without any foreign.· interference.  
South-East Asia is another region of tension since the foreign armed intervention against and occupation of Democratic Kampuchea. We hope that peace will be restored to that region by finding a just political solution to the Kampuchean problem and guaranteeing the withdrawal of all foreign forces, thus enabling that country to enjoy its sovereignty, independence, territorial integrity and non-aligned status.
In the Korean Peninsula, since the start of the conflict in the early 1950s, the situation has been a permanent source of tension. The only way to lessen tension is to create the necessary conditions to enable the peoples of South and North Korea to establish a dialogue making possible the establishment of a climate of mutual trust so as to resolve differences without any foreign interference.
We are living in a world where interdependence has increasingly become an absolute necessity, we note with satisfaction the efforts undertaken by the United Nations to encourage the developed and the developing nations to co-operate to establish a new just equitable international order. The United Nations promotes understanding and co-operation in the broadest meaning of those words. The United Nations must redouble its efforts to find solutions to eliminate abject poverty, hunger, malnutrition and disease.
In conclusion we firmly believe in the United Nations for the safeguard of international peace and security. We reiterate our support for the noble ideals embodied by the United Nations, for it offers the best forum for finding solutions likely to lead to understanding, tolerance and co-operation in international relations.
