I am indeed very happy to 
see a sister from fraternal Bahrain presiding over the 
General Assembly at this important session. Your 
election, Madam, symbolizes the increasingly 
significant role that women are playing in the Muslim 
world. You will have Pakistan’s full support in carrying 
out your challenging responsibilities. 
  
 
06-52731 18 
 
 This is the first time that I have addressed this 
body since the devastating earthquake that occurred in 
the northern regions of Pakistan last October. I 
therefore take this opportunity to express our deepest 
gratitude for the relief and financial assistance that we 
received from around the world. We were deeply 
moved by the global solidarity displayed in the hour of 
our distress and need. 
 Multilateral cooperation is the key to addressing 
the existing and emerging challenges of the twenty-
first century: political disputes, terrorism, proliferation, 
poverty, hunger, disease, economic disparities, 
migration, unemployment, environmental degradation 
and natural disasters. We appreciate the Secretary-
General’s initiatives to equip the United Nations to 
respond to those challenges. But we are yet a distance 
from the vision endorsed at the 2005 United Nations 
Summit. 
 Over the past six years, despite daunting external 
and internal challenges, Pakistan has been transformed 
into a dynamic nation, moving rapidly towards the 
vision of our founder, namely, a modern, progressive, 
Islamic and democratic republic. We have reformed our 
institutions of governance and our economy. 
Democratic governance has been introduced at the 
grass-roots level. We are focusing on lifting up the 
underprivileged sectors of our society: poor people, 
women and minorities. Women are being politically 
and economically empowered and protected against 
discrimination. Minorities have been politically 
mainstreamed. We have also unshackled the media. 
 Having successfully put our economy on an 
upsurge, we are now embarked on second-generation 
reforms to spread the benefits of growth to all our 
people. One of our strategic aims is to utilize 
Pakistan’s unique geostrategic position to build trade, 
energy and communication corridors linking South 
Asia, West Asia, Central Asia and China. Regional 
integration will accelerate economic growth and 
prosperity in our part of Asia and even beyond. Of 
course, Pakistan still faces daunting challenges from 
within and without. We are facing them boldly to build 
an environment of peace and stability in our region. 
 Pakistan desires a peaceful environment in the 
region. We have been engaged in a peace process with 
India aimed at building confidence and resolving 
issues — including the Jammu and Kashmir dispute — 
that have been the source of tension and conflict 
between the two countries in the past. The improved 
relations and the conducive international environment 
have brought an acceptable solution to this long-
standing dispute within reach. I am confident that my 
positive meeting with Prime Minister Manmohan Singh 
in Havana will help to carry the peace process forward, 
which is vital for the future of both countries and for 
peace in South Asia and beyond. 
 A stable security environment is also important 
for peace in our region. Pakistan has proposed the 
creation of a strategic restraint regime in South Asia, 
encompassing minimum nuclear deterrence and a 
balance of conventional forces. We do not want to 
enter into an arms race. But we will do whatever is 
necessary to preserve the credibility of our minimum 
defensive deterrence level. 
 Pakistan has a legitimate requirement for nuclear 
power generation to meet the energy needs of our 
expanding economy and our expanding industry. As a 
responsible nuclear State, we will continue to seek 
nuclear technology for power generation under 
International Atomic Energy Agency safeguards. We 
cannot accept discrimination in the nuclear field. 
 Peace and stability in Afghanistan is in Pakistan’s 
vital interest. It will assure tranquillity on our western 
frontiers. It will also enable Pakistan to realize its 
ambition of linking Central Asia and South Asia 
through Afghanistan and Pakistan. 
 Afghanistan confronts complex security, political 
and economic challenges, including a resurgent Taliban 
that also threatens Pakistan’s efforts to combat 
extremism and terrorism. The common challenge 
imposes a joint responsibility on Pakistan, Afghanistan 
and the coalition forces. 
 Problems in the border regions of Pakistan and 
Afghanistan are compounded by the continuing 
presence in Pakistan of over 3 million Afghan refugees, 
some of them sympathetic to the Taliban. The 
incentives offered by the international community to 
the refugees for their voluntary return are minimal. A 
serious international commitment is required to 
facilitate their repatriation to their country. 
 The unfortunate history of our region has placed 
Pakistan in the frontline of the global campaign against 
terrorism. We cooperate daily with many countries, 
including the United States and the United Kingdom. 
Our cooperation has pre-empted several terrorist plots, 
 
 
19 06-52731 
 
such as the one uncovered recently to blow up airliners 
flying from London. Over the past five years, Al-Qaida 
has been significantly degraded as an organization in 
our region. 
 While we confront terrorism our strategy must 
seek to eliminate this phenomenon comprehensively. 
We cannot do so unless we understand and address the 
root causes of terrorism today. How are terrorists able 
to find willing recruits, even among educated young 
people, in advanced and democratic societies? The 
reasons are clear. Across the Muslim world, old 
conflicts and new campaigns of military intervention 
have spawned a deep sense of desperation and 
injustice. Each new battleground involving an Islamic 
State has served as a new breeding ground for 
extremists and terrorists. Indiscriminate bombings, 
civilian casualties, torture, human rights abuses, racial 
slurs and discrimination only add to the challenge of 
defeating terrorism. 
 In my view, a two-pronged strategy, which I call 
enlightened moderation, is required to address the 
situation. That strategy envisages that, apart from 
combating terrorism frontally, the international 
community must undertake resolute efforts to resolve 
the conflicts afflicting the Islamic world. Unless we 
end the foreign occupation of Muslim countries and 
suppression of Muslim peoples, terrorism and 
extremism will continue to find recruits among 
alienated Muslims in various parts of the world. 
 We also need to bridge, through dialogue and 
understanding, the growing divide between the Islamic 
and Western worlds. In particular, it is imperative to 
end racial and religious discrimination against Muslims 
and to prohibit the defamation of Islam. It is most 
disappointing to see personalities of high standing 
oblivious to Muslim sensitivities at these critical 
moments. 
 The greatest challenge to global security, to the 
campaign against terrorism, to the promotion of 
harmony among civilizations and to the credibility of 
the United Nations is the cauldron of conflict that is 
the Middle East — exemplified by the latest Israeli 
aggression against Lebanon. We hope that the 
resolution painstakingly brokered in the Security 
Council will lead to a rapid and complete Israeli 
withdrawal and the restoration of Lebanon’s 
sovereignty over its entire territory. 
 The attack on Lebanon has far-reaching 
implications for the Middle East. The ability and 
relevance of moderate forces to bring about a just 
peace in the region has been put to a very severe test. 
The world must, however, still support them to address 
the festering problems of the region comprehensively 
and fairly. It is time to end Israel’s conflicts with all its 
neighbours. It is time, first and foremost, to end the 
tragedy of Palestine. There is no doubt in our mind — 
there should be no doubt in anyone’s mind — that that 
lies at the core not only of tackling the problems of 
Iraq and Afghanistan, but also of dealing with the 
menaces of terrorism and extremism at their roots. 
 The confrontation over Iran’s nuclear programme 
threatens further instability in this already inflamed 
region. We are encouraged by the “Iran and 5 + 1” 
negotiations and believe that this issue can be resolved 
peacefully in a manner that accommodates the 
legitimate rights and interests of all parties involved. 
Resort to coercion and worse, the use of force, could 
lead to grave consequences in the region and globally. 
 The dynamic economic performance of several 
developing countries, especially in Asia, has 
transformed the world’s geo-economic map. Yet, most 
developing countries find that international trade and 
financial structures are weighted against them. With 
the Doha Round in the doldrums, new modalities must 
be found so as to utilize the full potential of trade for 
development. Similarly, the international financial 
system should ensure a more equitable share of 
international liquidity and investment for developing 
countries. 
 Unless the activities of the United Nations 
accommodate the concerns and priorities of its general 
membership, the Organization risks losing its global 
moral authority. The General Assembly should reassert 
its Charter responsibilities, and the Security Council 
should be reformed to make the activities of the 
Council more democratic, transparent, inclusive and 
accountable to the general membership. The reform of 
the Security Council is of vital interest to every 
Member State and must therefore be adopted by 
consensus or by the widest possible agreement. 
 This important session of the Assembly will elect 
the next Secretary-General of the United Nations. 
Pakistan hopes that consensus will soon develop in the 
Security Council and the Assembly on a qualified 
candidate from Asia. Pakistan will extend its full 
  
 
06-52731 20 
 
support to the new Secretary-General, as we have done 
to Mr. Kofi Annan, to build a United Nations that can 
decisively advance the world towards the noble vision 
of preventing the scourge of war and promoting better 
standards of living for all peoples of the world in 
freedom. 