Let me begin by offering my 
congratulations to you, Madam President. We would 
also like to thank former Assembly President Jan 
Eliasson for his able leadership over the past year. Our  
 
deep appreciation also goes to Secretary-General Kofi 
Annan, who has served the Organization with skill and 
devotion. 
 Palau joins others in welcoming Montenegro, the 
newest State Member of the United Nations. We look 
forward to its participation in our debates.  
 Participation in the United Nations has special 
meaning for Palau. We were the last country to emerge 
from the United Nations Trusteeship System. During 
trusteeship, it was the United Nations that showed us 
that every country, regardless of size, had a role to 
play. The United Nations provided our nation with a 
platform from which we could achieve independence 
and establish our sovereignty. For that we are forever 
grateful. 
 Palau is often seen as a paradise of swaying palm 
trees and ocean breezes. But that simplistic view fails 
to recognize the challenges we face as a small island 
developing State. In this shrinking world, the actions of 
distant countries are having a profound effect on us. 
We come to the Assembly now, asking for its help once 
again as we face those difficult issues. 
 One of the issues that we hope the General 
Assembly will act on this year is deep-sea bottom 
trawling. As the Secretary-General has reported, 
bottom trawling is responsible for 95 per cent of the 
worldwide damage to seamount ecosystems. It is an 
irresponsible practice, and Palau has passed a law 
banning all bottom trawling within our waters. In doing 
so, Palau followed the lead set by Japan, the United 
States, Norway, Australia and many other responsible 
countries. 
 It is now time to ensure that similar measures are 
taken for international waters. That is why Palau has 
joined with our Pacific colleagues in Tuvalu, the 
Marshall Islands and Micronesia to propose an interim 
prohibition on unregulated bottom trawling. Our 
proposal represents the strong determination of our 
region to protect the oceans upon which we all 
ultimately rely. 
 Another issue of great importance is that of 
global warming. Coral bleaching, a rise in sea level and 
altered fish migration all threaten the future of Palau 
and other small island nations. Reversing that trend is 
one of our top priorities. We continue to urge the 
international community to act aggressively to reduce 
emissions that lead to global warming. 
  
 
06-53317 18 
 
 Palau is a democratic society. Our children know 
the importance of culture and community. We 
guarantee human rights in our nation. We also know 
that flying our flag here at the United Nations carries 
with it certain obligations, and we have met them all. 
Palau has deployed peacekeepers to regional and 
international missions. When natural disasters strike, 
Palau responds willingly and voluntarily. When the 
international community called upon countries to 
preserve biodiversity, Palau came forward with the 
Micronesian Challenge. That initiative will protect 462 
coral species, which represent 58 per cent of all known 
corals. 
 Our future as a nation and the future of our 
children depend upon the viability of our environment, 
especially of the oceans. Palau relies on the health of 
its amazing reefs and waters to provide food for our 
people and to support our tourism industry. Without 
those we will not be able to develop a sustainable 
economy that will allow our children to live and work 
in their homeland. To provide for them, we look to the 
United Nations for leadership and support. To that end, 
Palau remains open to ideas for harmonizing the 
environmental agencies at the United Nations. We 
applaud efforts to streamline the process of accessing 
those agencies; that would make them more responsive 
to small nations. In the same vein, Palau would like to 
state that difficulties in accessing assistance in 
claiming our extended continental shelf have made it 
clear that we will have a hard time meeting the 2009 
deadline for submissions. 
 Last year, in this historic Hall, we noted our 
concern that the United Nations, its offices and 
organizations did not have a permanent representative 
in Palau. In June, it was announced that a coalition 
comprised of the United Nations Development 
Programme, UNICEF and the United Nations 
Population Fund would open a total of eight new 
offices in Pacific island countries, including Palau. We 
welcome that historic accomplishment. It is a giant step 
towards harmonization within the United Nations. For 
Palau, it will give us one of the tools we need most for 
sustainable development, namely, local capacity-
building. 
 Let us not forget the continuing threat of 
terrorism. We recognize that terrorism anywhere is a 
threat to people everywhere. We have looked for 
assistance to improve our anti-terrorism capacity. Palau 
has met, and worked with, the Counter-terrorism 
Executive Directorate to advance our requests for 
assistance, particularly in the area of combating 
money-laundering and the financing of terrorism. 
Unfortunately, the efforts of the Directorate have been 
insufficient. Our hope is that, during the sixty-first 
session of the General Assembly, the United Nations 
will be able to help smaller countries in addressing that 
threat. 
 We would also like to take a moment to thank a 
few of the many partners that have assisted Palau this 
past year. The efforts of the Global Environment 
Facility (GEF) Small Grants Programme deserve 
special recognition. The GEF programme in the North 
Pacific has resulted in an effective mechanism to 
protect our environment through grass-roots projects.  
 Palau has also partnered with a number of 
countries that have supported our development. First, 
the United States has provided in-country diplomatic 
representation and years of support. We acknowledge 
the generosity of the United States in responding to 
natural disasters in Asia and the Pacific region. We 
thank them for that. Japan has also provided invaluable 
assistance to Palau. The addition of Japan as a member 
of the Security Council would help inform other 
Council members that are less familiar with our 
regional needs and concerns. We have supported, and 
continue to support, the G-4 draft resolution, and hope 
that the Assembly will address the draft resolution this 
year. 
 Taiwan has been another steady supporter of 
Palau’s development. We continue to assert that the 
world would benefit from Taiwan’s membership in the 
United Nations and other international institutions. 
This year, Palau co-sponsored a draft resolution calling 
for a proactive role for the United Nations in 
addressing the tensions in East Asia. We were 
disappointed that the actions of the General Committee 
prevented a debate on that draft resolution. 
 Palau would also like to recognize Australia’s 
steadfast commitment to stability in our region, as well 
as its dedication to capacity-building. Through such 
initiatives as its patrol boat programme, Australia 
enables Palau to address illegal, unregulated and 
unreported fishing, which threatens our sovereignty 
and the marine habitats that surround our island nation. 
 We call on all parties in the Sudan to work 
together to mitigate the humanitarian crisis in Darfur. 
As Mr. Jan Eliasson stated on 11 September,  
 
 
19 06-53317 
 
 “we have ... seen the horrors of Cambodia, 
Rwanda and Srebrenica without taking action. 
The same tragedy must not befall the people in 
Darfur or elsewhere. The responsibility to protect 
must move from declaration to action.” 
(A/60/PV.100, p. 6 ) 
 Lastly, Palau would like to take this opportunity 
to express our hope that the Middle East peace process 
can be successfully restarted. We are hopeful that the 
expanded United Nations Interim Force in Lebanon 
(UNIFIL) will bring peace and security to both Israel 
and Lebanon. We stress the need for full 
implementation of Security Council resolution 1701 
(2006), including its preamble. We join the call for the 
unconditional release of the kidnapped Israeli soldiers. 
It is critical that the reconstructed UNIFIL force be 
effective and capable of enforcing the arms embargo as 
called for. 
 On behalf of Palau, a small island nation in the 
wide Pacific Ocean, let me thank the entire Assembly 
in my country’s native language. Kom Kmal Mesulang. 
God bless you all. 