Permit me to begin by 
congratulating Her Excellency Sheikha Haya Rashed 
Al-Khalifa on her well deserved election to the 
presidency of the General Assembly at its sixty-first 
session. This is an important milestone on the gender 
agenda of the United Nations. I wish her great success 
and assure her of Tanzania’s full support and 
cooperation as she discharges her duties.  
 I would also like to commend her predecessor, 
His Excellency Mr. Jan Eliasson, for his able 
stewardship of the Assembly’s sixtieth session. Under 
his leadership, Tanzania was privileged to co-chair, 
with Denmark, negotiations that led to the 
operationalization of the Peacebuilding Commission. 
 
 
15 06-52885 
 
 I stand before this Assembly as the fourth 
President of my country, Tanzania, following another 
successful democratic election last year. This is the 
third smooth transition of power in Tanzania. I took 
over from my eminent predecessor in office, His 
Excellency Benjamin William Mkapa, who has 
remained active both at home and abroad. He remains 
my useful and wise counsel, as does his predecessor 
His Excellency Ali Hassan Mwinyi. Among the many 
functions that former President Mkapa continues to 
discharge for our country and the human family as a 
whole is his membership in the Secretary-General’s 
High-level Panel on System-Wide Coherence, which is 
an important task on our agenda for the reform of the 
United Nations. 
 Such was the success of the previous 
administration that I can only come before you with 
one central message — a message of policy continuity, 
nationally, regionally and internationally. 
 We will continue the efforts of the previous 
administration to promote peace, stability and national 
unity. In addition, we shall redouble our efforts to 
uphold and strengthen good democratic governance, 
respect for human rights and the rule of law, and 
intensify the fight against corruption. We feel greatly 
honoured in this regard that the Global Organization of 
Parliamentarians Against Corruption decided to hold 
its second global conference in Arusha in two days’ 
time, in recognition and support of our efforts. 
 Tanzania also made impressive economic strides, 
making it one of the fastest growing economies in 
Africa. I intend to sustain and enhance that record with 
greater zeal, vigour and speed. 
 Similarly, Tanzania has emerged as one of the 
best-practice cases in terms of ownership of the 
development agenda and the harmonization and 
coordination of development assistance. I will advance 
this policy and practice during my tenure in the hope 
that it will contribute to the realization of the theme of 
this General Assembly: the implementation of a global 
partnership for development. 
 In view of this record, and given our political and 
macro-economic stability and political will, Tanzania is 
now well poised to accelerate the pace towards the 
attainment of the Millennium Development Goals. For 
this to happen, however, we need international support 
to upgrade our infrastructure and build capacity for 
value-addition processes and human resource 
development. Fortunately, the framework for such 
international support already exists, for example 
through the Monterrey Consensus. I believe Tanzania 
has lived up to its commitment under the Global 
Compact for development. I now call upon our 
development partners to do likewise. 
 Cognizant of the role of the private sector as the 
engine of growth in Tanzania, we have implemented 
far-reaching policies and institutional reforms geared 
to creating an environment conducive to the thriving of 
private business. 
 The World Bank’s “Doing Business 2007” report 
recognizes Tanzania as one of the top-ten best 
reforming countries in the world. That means that 
Tanzania has again fulfilled its commitments under the 
Global Compact. We therefore call upon our 
development partners to buttress our efforts and assist 
the private sector in responding positively. 
 The success of whatever we try to do nationally 
depends critically on a peaceful neighbourhood. For 
too long, Tanzania has suffered from the consequences 
of conflict and instability in the Great Lakes region, 
including hosting hundreds of thousands of refugees 
and the destruction of infrastructure and the 
environment, and in terms of time and resources 
deployed in facilitating conflict resolution. For this 
reason, Tanzania will continue to play its part in the 
quest for peace, security, stability and development in 
the Great Lakes region. 
 Significant progress has been achieved in the 
political and security situation in the Great Lakes 
region. We appreciate the support of the United 
Nations and other partners in the regional peace 
processes. Tanzania welcomes and commends the 
Government of Burundi and the Parti pour la libération 
du peuple hutu-Forces nationales de libération rebel 
group for finally signing the ceasefire agreement. We 
are humbled that we could be given an opportunity to 
make our contribution. We promise to continue to be 
useful in whatever way may be required.  
 Likewise, I commend the Government, the major 
political actors and the people of the Democratic 
Republic of the Congo for holding the long-awaited 
elections. We urge that the forthcoming second round 
of elections be conducted in a free, fair and peaceful 
manner. Tanzania, as Chair of the Southern African 
Development Community Organ on Politics, Defence 
and Security, will play its role in support of this 
  
 
06-52885 16 
 
process. As a friendly neighbour, we will endeavour to 
be as useful as is necessary.  
 Moreover, Tanzania, as current chair of the 
Initiative for Peace and Security in the Great Lakes 
Region, will continue to work closely with other 
members to ensure a successful Second International 
Conference on the Great Lakes Region later this year 
in Nairobi. 
 I wish to put on record our sincere gratitude to 
the Group of Friends of the Great Lakes Region for 
their support. I appeal to them and the international 
community to remain engaged with this process. 
 Peace seems to have eluded the world. Reports of 
wars and violent conflicts are headline news in most of 
our media. Unfortunately Africa, the poorest of the 
continents, has had an unfair share of conflict. Like 
other delegates, we express our concern for the security 
and humanitarian situation in Darfur, and call for 
continued engagement at the regional level and by the 
international community. Likewise, we are deeply 
concerned about the situation in Somalia, Côte d’Ivoire 
and elsewhere on the continent. 
 The continuing impasse on the issue of the 
Western Sahara is unfortunate. After 31 years, it is high 
time that the United Nations redouble its efforts to 
resolve this matter. The United Nations resolved the 
question of East Timor, which has a lot of similarities 
to that of the Saharans. The people of Western Sahara 
deserve no less from their United Nations. I believe it 
could be done if all parties played their part 
appropriately. 
 Turning to the situation in the Middle East, I am 
pleased to see the ceasefire between Israel and 
Lebanon holding, and troop contributing countries 
responding positively in reinforcing the United Nations 
Interim Force in Lebanon. 
 The 34-day war in Lebanon took international 
attention away from the plight of the Palestinian 
people. The lack of progress towards a negotiated two-
State solution and the decline in confidence in the 
peace process are worrying developments. We call 
upon the Quartet, and encourage bilateral and other 
multilateral initiatives, to revive the peace process laid 
down in the road map. A just, viable, lasting and 
comprehensive peace in the Middle East can come only 
through negotiations, and no other way. 
 Tanzania welcomes and applauds the adoption by 
the General Assembly of a comprehensive Global 
Counter-Terrorism Strategy (resolution 60/288). It is 
our expectation that the differences that arose during 
the negotiations will not stand in the way of the 
Strategy’s implementation. After experiencing a major 
terrorist attack on our soil in 1998, Tanzania has 
always repeated its resolve to cooperate with others to 
combat terrorism in all its manifestations. The threat of 
terrorism is global and complex; it demands our 
collective efforts and an adaptive strategy to contain it. 
Thank God we already have that strategy — let us 
implement it.  
 Tanzania has always stood for the sovereign 
equality of nations and for the primacy of 
multilateralism in global governance and in addressing 
global issues. We have always cherished and stood for 
the central role of the United Nations in global affairs. 
We promise to continue to be faithful and responsible 
members of the United Nations. It is now our intention 
to participate more actively in United Nations 
peacekeeping missions and operations. 
 We have always believed that the United Nations 
of today has to reflect, in its structure, policies, 
programmes and activities, the realities of the world of 
today, not that of sixty years ago. The United Nations 
has to move with the changing times and aspirations of 
its membership. I want to reaffirm Tanzania’s 
continued commitment to these urgent and legitimate 
demands. We are very much committed to the reform 
agenda of the United Nations, especially reform of the 
Security Council to make it more representative and 
more responsive to changing realities. 
 Tanzania’s term as a non-permanent member of 
the Security Council will end in three months. I would 
like to thank all members for having accorded my 
country the honour of serving in that very important 
United Nations organ. We thank our fellow Council 
members for their cooperation and support during our 
term of office. As we prepare to leave the Council, we 
are gratified that we were able to organize a special 
Council meeting to discuss the situation in the Great 
Lakes region at which useful conclusions and decisions 
were made. 
 As we prepare to leave the Council, we are also 
gratified that we have taken note of the feeling in the 
Council of the need to reform that body. Let us pluck 
up courage and take the bull by the horns.  
 
 
17 06-52885 
 
 Allow me to pay special tribute to our outgoing, 
illustrious Secretary-General, Mr. Kofi Annan — a 
great internationalist and a great statesman. We 
congratulate him for a job well done and for his able 
leadership during a particularly difficult period for the 
world, for the United Nations and for him, personally. 
He will be remembered as one who challenged the 
Organization to live up to the true promise of 
multilateralism, through delivering collective security, 
pursuing fundamental human rights and the rule of law 
and promoting human development. We thank him and 
wish him the best of luck on his retirement. I hope that 
he will be given time to retire. 