Not so long ago, 
it appeared that our world was growing at a pace 
beyond our control into a single global village. Today’s 
reality, by contrast, appears more and more fractured. 
Our efforts to overcome divisions and to harmonize 
differences have been hesitant. As the recent struggle 
between Israel and Hizbollah has tragically 
demonstrated, it is not so much the lack of 
peacemaking and peacekeeping experience and 
resources that leaves non-combatants to suffer and die. 
The more fundamental problem is the difficulty in 
moulding consistent political will on the part of the 
international community. 
 In the story of the Tower of Babel, the ancient 
world gives us an image of our current divided state. 
The confusion of tongues at Babel is the symbol of the 
divisions, misunderstandings and hostilities spawned, 
not by nature, but by human pride. Today, that same 
negative fundamental attitude has given rise to a new 
barbarism that is threatening world peace. Terrorists 
and their various organizations are the contemporary 
version of it, rejecting the best achievements our 
civilization has gained. In an order of quite a different 
nature, it cannot be denied that super-Powers, regional 
Powers, aspiring Powers and oppressed peoples, too, 
sometimes yield to the temptation to believe, despite 
historical evidence, that it is only force that can bring 
about a just ordering of affairs among peoples and 
nations. 
 The ideology of power can go so far as to regard 
the possession of nuclear weapons as an element of 
national pride, and it does not exclude the outrageous 
possibility of employing nuclear weapons against its 
adversaries. Meanwhile, the implementation of the 
Nuclear Non-Proliferation Treaty appears to be stalled, 
and the Comprehensive Nuclear-Test-Ban Treaty still 
needs to be ratified by some countries to enter into 
force. 
 This Organization was founded on a very 
different understanding of human affairs. Peace can 
only be achieved by shared labours aimed at securing a 
decent and dignified life for all. Due to the East-West 
struggle, the United Nations was able in the past to 
achieve only an impoverished sort of peace. 
 Recently, the Secretary-General’s proposals put 
this Organization on the path to reform; its lofty goals, 
however, will be reached only by overcoming the 
narrow confines imposed by the dominance of national 
interests, so that we may open ourselves to the vision 
of a world both reconciled and based on solidarity. In 
this spirit, the Holy See continues to be an advocate of 
the United Nations and favours its ongoing reform in 
the fields of peacebuilding, development and human 
rights. In the same spirit, the Holy See commends the 
decision to create the Peacebuilding Commission. 
 Too often, international bodies act, if at all, only 
after war is under way or when innocent populations 
have long been under assault. When the rights of whole 
groups of people are violated — grievous examples 
could be mentioned in Europe, Asia and Africa — or 
when they go unprotected by their own Governments, 
  
 
06-53952 32 
 
it is entirely right and just that this Organization should 
intervene in a timely manner by suitable means to 
restore justice. The need to improve the system for 
effective humanitarian intervention in catastrophes 
brought on by war, civil conflict and ethnic strife will 
be an important test of the United Nations reform 
agenda. 
 Strengthening the capacity of this Organization to 
foresee conflicts, to resolve them through negotiation 
or to transform them non-violently before there is 
resort to force is, therefore, a goal of primary 
importance in the renewal of the Organization. In this 
regard, I regret to say that Security Council resolution 
1701 (2006) of 11 August 2006, which was a very good 
resolution, could have been adopted with the same 
wording one month earlier. If repeated pleas for 
immediate cessation of the violence, made by many, 
including Pope Benedict XVI, had been acted upon, the 
killing of thousands of civilians and numerous young 
soldiers, the flight of peoples and the enormous 
indiscriminate devastation need not have occurred. 
Meanwhile, none of the outcomes that some 
Governments put forward as a reason for the 
continuation of hostilities in Lebanon have, in fact, 
been achieved. 
 As history has shown, for lack of sufficient 
capacity for intervention and common will, millions 
have died in needless conflicts — inutili stragi — that 
is, “pointless massacres”, to repeat a famous phrase 
used by Benedict XV, who was Pope during the First 
World War. The appeal by the late Pope Paul VI, 
uttered in this Hall on 4 October 1965 — “Jamais plus 
la guerre”, meaning “Never again war” — today rings 
like an accusation in the heart of the collective 
conscience of humanity. 
 The surest way to prevent war is to address its 
causes. It must not be forgotten that at the root of war 
there are usually real and serious grievances: injustices 
suffered; denial of human rights and absence of the 
rule of law; legitimate aspirations frustrated, and the 
exploitation of multitudes of desperate people who see 
no real possibility of improving their lot by peaceful 
means. How can we not be disturbed by the images of 
countless exiles and refugees living in camps and 
enduring subhuman conditions, or by those desperate 
groups which, intent upon seeking a less wretched 
future for themselves and their children, are driven to 
face the risks of illegal emigration? And what of the 
millions of people oppressed by misery and hunger and 
exposed to lethal epidemics, who continue to cry out to 
our sense of humanity? These, too, are challenges to 
our desire for peace. 
 The fulfilment of the Millennium Development 
Goals and the resumption of the latest World Trade 
Organization (WTO) trade round promise economic 
progress, the alleviation of poverty, a reduction in 
terrorism and increased social harmony. Building peace 
for tomorrow requires that justice be done today. 
 Like development, the protection of human rights 
is an essential pillar in the edifice of world peace, for 
peace consists in people’s unimpeded enjoyment of 
their God-given rights. The Holy See hopes that the 
newly formed Human Rights Council will enhance the 
enjoyment of those rights by all peoples and by the 
citizens of every nation. Diversity among cultures 
allows for differences in the emphasis and 
implementation of human rights, but human nature, 
which is their foundation and is common to the whole 
of human society, permits no basic human right to be 
eclipsed or subordinated for the sake of other rights.  
 Every Government must clearly understand that 
violations of the fundamental rights of the person 
cannot be exempt from scrutiny by the international 
community under the pretext of the inviolability of a 
State’s internal affairs. 
 With respect to fundamental human rights, I 
would like to draw attention to three primary rights. 
 I turn first to the right to life. The increasing 
recognition of the sacredness of life, witnessed also by 
the growing rejection of the death penalty, needs to be 
matched by a thorough protection of human life 
precisely when it is at its weakest, that is, at its very 
beginning and at its natural end. Secondly, respect for 
religious freedom means respect for the intimate 
relationship of the believing person with God, in both 
its individual and social aspects. Indeed, there is 
nothing more sacred. Thirdly, there is the right to 
freedom of thought and expression, including freedom 
to hold opinions without interference and to exchange 
ideas and information and the consequent freedom of 
the press. The observance of this right is necessary for 
the fulfilment of each person, for the respect of 
cultures and for the progress of science. We must 
acknowledge, however, that not all fundamental 
rights — and in particular the three which I have 
mentioned — are adequately protected in every nation, 
and, in more than a few, they are openly denied, even 
among States sitting on the Human Rights Council. 
 
 
33 06-53952 
 
 Although in some cases religion continues to be 
cynically exploited for political ends, it is my 
delegation’s firm belief that, at its best, truest and most 
authentic, religion is a vital force for harmony and peace 
among peoples. It appeals to the noblest aspects of human 
nature. It binds up the wounds of war, both physical and 
psychological. It provides sanctuary to refugees and 
hospitality to migrants. It weaves bonds of solidarity that 
overcome every form of mistrust, and through 
forgiveness it lends stability to once-divided societies. 
 Twenty years ago, the late Pope John Paul II 
brought together the leaders of the world’s religions to 
pray and to bear witness to peace. That collective 
witness was renewed in 1993 during the Bosnian war 
and in 2002 following the barbarous 11 September 
terrorist attacks on New York and Washington. More 
recently, on 23 July of this year, faced with the 
spreading war in Lebanon, Pope Benedict XVI invited 
Christians and all believers to join him in a day of 
prayer and penitence, imploring God for the gift of 
peace for the Holy Land and the Middle East. 
 In this past generation, leaders and adherents of 
the world’s religions have shown themselves time and 
again to be willing to dialogue and to promote 
harmony among peoples. 
 On Wednesday 20 September last, Pope Benedict 
XVI repeated his unequivocal support for inter-
religious and intercultural dialogue and expressed the 
hope that what he had said at the University of 
Regensburg might be a boost and an encouragement for 
positive and even self-critical dialogue, both between 
religions and between modern reason and the faith of 
Christians. The Pope, as is well known, expressed 
sadness that some passages of his academic address 
could have lent themselves to misinterpretation. His 
real intention was to explain that it is not religion and 
violence, but religion and reason that go together, in 
the context of a critical vision of a society which seeks 
to exclude God from public life. Two days ago, while 
receiving the ambassadors of the countries of the 
Organization of the Islamic Conference (OIC) 
accredited to the Holy See, he added:  
 “The lessons of the past must … help us to 
seek paths of reconciliation, in order to live with 
respect for the identity and freedom of each 
individual, with a view to fruitful cooperation in 
the service of all humanity … respect and 
dialogue require reciprocity in all spheres, 
especially in that which concerns basic freedoms, 
more particularly religious freedom”. 
 If, on the one hand, religious motivation for 
violence, whatever its source, must be clearly and 
radically rejected, on the other it must be emphasized 
that in political life one cannot disregard the 
contribution of the religious vision of the world and of 
humanity. In fact, as the Pope affirmed, were reason to 
turn a deaf ear to the divine and relegate religion to the 
ambit of subcultures, it would automatically provoke 
violent reactions, and violent reactions are always a 
falsification of true religion.  
 It falls to all interested parties — to civil society 
as well as to States — to promote religious freedom 
and a sane social tolerance that will disarm extremists 
even before they can begin to corrupt others with their 
hatred of life and liberty. That will be a significant 
contribution to peace among peoples, because peace 
can be born only in the hearts of human beings. 
 Together with this heartfelt wish, it is my honour 
to conclude by conveying to you, Madam President, 
and to the peoples here represented the cordial 
greetings of His Holiness Pope Benedict XVI. Upon 
the deliberations of this General Assembly, he invokes 
an abundance of Almighty God’s blessings. 