I have the honour and
privilege to speak on behalf of the European Union. In
this capacity I would like to extend my warm and sincere
congratulations to you, Sir, on your election as President
of the General Assembly at its fifty-third session. We are
pleased that a distinguished Latin American statesman
chairs our deliberations. I am confident that your
experience, talent and energy will ensure a successful
outcome for the work of our session.
I wish to express the high appreciation of the
European Union for the outstanding leadership of the
Secretary-General, Kofi Annan, and for his excellent work
at the helm of the United Nations. His â€œquiet revolutionâ€
of institutional reforms has our full support. We are
looking forward to working with him to prepare the
Millennium Assembly in the year 2000 in order to meet
the challenges of human solidarity.
At the turn of the century, we live in a fascinating
and challenging, but also difficult and complex, period of
time, characterized by uncertainty and unpredictability.
Local wars and ethnic conflicts have continued and new
ones have broken out. â€œPeace processesâ€ have had rather
mixed success, and some show a distressing tendency to
unravel. The threat from weapons of mass destruction is
as alarming as ever. A majority of the Earthâs population
still lives in poverty. Enormous environmental disasters
hit our planet all too often, and organized crime, illicit
drug trafficking and terrorism are the plague of our time.
Financial and economic crises of unprecedented
dimensions do not spare any region â€” Asia and Russia
being the most recent examples.
The impact of these phenomena is felt directly and
immediately by every citizen in the world. Economies are
more intertwined than ever, and information travels
around the globe within seconds. No one can escape the
forces of globalization, but all of us can join not only in
confronting transnational threats but also in collecting the
fruits of globalization. The United Nations has a key part
to play in this collective effort. Only our universal
organization has the scope and legitimacy to generate the
principles, norms and rules that are essential to harness
the potential of globalization while managing its negative
effects.
7


Todayâs turmoil in the financial markets can be dealt
with only at a global level, addressing the political causes
as well as the financial and economic aspects. It is
imperative that industrial and developing countries elaborate
a common strategy in a framework of international financial
cooperation, including the G-22, and formulate standards
and rules for financial transactions. What is needed now is
leadership. Short-term remedies are not enough; long-term
forward looking policies are required. We must invest in
both sustainable growth and solidarity. As serious as the
crisis is, there is every reason not to panic. The world
economy is basically sound, with two thirds â€” 70 per
cent â€” of the worldâs population living in growth zones.
We sometimes forget that.
The European model of social market economy has
served well to harness the forces of globalization.
Respecting the interests and wishes of the people, showing
solidarity for the poor and disadvantaged, promoting social
partnership between employers and employees and
combating unemployment by creating jobs and so on are
intrinsic elements of a social market economy. We believe
that this European model of a social market economy
deserves serious consideration in our turbulent and complex
age. To be honest, this is a kind of third way some are
looking for.
Europeâs answer to the challenges of globalization is
two millennium projects which will shape the face of our
continent: the introduction of the euro and the enlargement
of the Union.
The single currency will improve the functioning of
the internal market, help to secure employment and provide
incentives for the market-oriented structural reforms needed
to safeguard Europeâs competitiveness. The creation of the
euro has the potential to stabilize the international economic
environment and to promote international trade. From the
perspective of the world economy, this will be the most
important effect of the single currency. Markets have
already anticipated the introduction of the euro, as borne
out by the monetary stability of the participating currencies,
at a time when other countries and regions are experiencing
severe financial crises. Consequently, the euro is creating a
zone of stability and prosperity which will benefit the entire
world economy.
The second millennium project, which has far-reaching
consequences, is the enlargement of the European Union.
We are convinced that the integration of our neighbours is
the best way to safeguard lasting political stability and
economic progress in Europe. Successful enlargement will
bring a new dynamic to the Union and strengthen its role
to the benefit of all the citizens of both Europe and the
world. The process of enlarging the Union does not mean
that the Union will become more inward-oriented or
Eurocentric. On the contrary, we are convinced that the
Union must continue to be outward- and forward-looking.
Enlarging the European Union will go hand-in-hand with
developing our traditional relations with countries and
exporting stability around the world.
As President of the Council of the European Union,
I would like to assure Members of the United Nations
that an enlarged Union with a strong common currency
will be a reliable and strong partner for the United
Nations and the world.
I would like to stress the paramount interest of the
European Union in the political and economic stability of
Russia. We hope that the new Government of Russia will
be able to re-establish confidence among the Russian
people and the international financial community. We
stand ready to cooperate further with the Russian
authorities in support of sustained efforts towards
stabilization and reform.
Let me now draw attention to a subject to which I
attach the highest priority: the protection of the most
vulnerable group in societies, our children. I am deeply
convinced that a far-sighted policy, both internal and
external, should be geared to the well-being of future
generations. We, the statesmen, diplomats and decision
makers of 185 nations, meeting in this Assembly, bear an
enormous responsibility to formulate future-oriented
policies in the service of young citizens on our planet.
These include a fundamental principle. Our children must
live childhood in peace, freedom, prosperity and security,
free of abuse, violence and exploitation.
Millions of children and juveniles are exploited
worldwide, their basic human rights denied in many ways.
A global coalition must be forged to fight the abuse of
children, in particular sexual exploitation, the despicable
phenomenon of child soldiers and child labour.
The European Union supports the International
Labour Organization draft convention on child labour.
The involvement of children in armed conflict and its
disastrous consequences require particular attention and
action by the international community. I call upon all
States and parties to conflicts to respect existing
international standards, to stop the use of children as
combatants and to fully support the work of the
Secretary-Generalâs Special Representative for Children
in Armed Conflict, Olara Otunnu.
8


Sexual exploitation of children is one of the most
abhorrent phenomena of our time. The European Union
puts special emphasis on combating child prostitution and
child pornography. This includes the spread of child
pornography on the Internet. New information technologies
create new challenges. But that is why, more than ever, we
have to prohibit the production, dissemination and
possession of child pornography in all its forms â€” print,
audio, electronic media and video. Many countries have
already enacted such legislation nationally. But only a
worldwide ban on child pornography will be effective. In
this context, we hope that the optional protocol on the sale
of children, child prostitution and child pornography can be
finalized in the near future.
Legislative action has to be complemented by
improved cooperation between national and international
law enforcement and judicial authorities. I appeal to
Governments, the United Nations, non-governmental
organizations and private business â€” including online
services and Internet service providers â€” to join efforts in
a crusade against child abuse. For every day we fail to do
so, the innocent children of our world pay a terrible price.
Human rights, good and democratic governance and
the rule of law have moved to centre stage in promoting
peace, security and sustainable development. Respect for
and promotion of human rights have become a crucial
component of Union policies. They play a significant role
in contractual relations with third countries, in development
cooperation and in the common foreign and security policy.
The fiftieth anniversary of the Universal Declaration
of Human Rights and the five-year implementation review
of the Vienna Declaration should provide an opportunity for
a critical assessment of the progress made by all States.
The Council of the European Union, in commemorating this
anniversary on 10 December this year in Vienna, will send
a strong signal to further strengthen the United Nations
human rights programme, in particular the Office of the
High Commissioner for Human Rights.
The European Union will continue to work towards
the full integration of human rights, as well as a gender
perspective, into all activities of the United Nations system.
We hope that the adoption of the human rights defenders
declaration will send a strong message of support to human
rights activists worldwide. The European Union welcomes
the progress on a draft protocol to the Convention on the
Elimination of All Forms of Discrimination against Women,
and a draft protocol to the Convention against Torture. We
hope that the respective Working Groups can complete their
work next year.
I would like to stress our strong interest in
cooperating with other Governments and civil society to
improve the human rights situation in all parts of the
world. To this end, the Union supports a wide range of
projects and programmes in the field of human rights, the
rule of law and electoral assistance. We will also work
for the complete abolition of the death penalty. In the
meantime, we shall call for a moratorium on all
executions worldwide.
The international community is confronted with an
increasing number of new and more diverse forms of
conflict, which often turn violent. Apart from taking
measures of operational prevention, which address the
consequences of conflicts and range from preventive
diplomacy to all forms of peaceful settlement of disputes
and the preventive deployment of forces, we have to
concentrate on the root causes, such as disrespect for
minorities. We therefore need a pro-active policy,
focusing on preventing the outbreak of violence at an
early stage.
Early warning is a key element of a comprehensive
strategy of conflict prevention and a prerequisite for any
further action. Finally, post-conflict rehabilitation has to
be more comprehensive and coordinated to address the
wider issues of humanitarian assistance, reconstruction
and respect for human rights, democracy and the rule of
law. The European Union firmly supports United Nations
efforts to strengthen its conflict-prevention and crisis-
management capacity.
We are deeply committed to the primary role of the
United Nations in the maintenance of international peace
and security and to the core functions of United Nations
peacekeeping operations. This strong support is reflected
in the facts: 4,500 troops and policemen from European
Union countries serve in United Nations peacekeeping
operations, which is one third of United Nations
peacekeeping personnel; thousands more men and women
from the European Union have served and are serving in
United Nations-mandated operations such as the
Stabilization Force in Bosnia; and our financial
contribution represents almost 40 per cent of the United
Nations peacekeeping budget.
We welcome the increasingly multidimensional
nature of peacekeeping operations, which poses new
challenges to the average peacekeeper in the field.
Peacekeeping today encompasses not only military tasks
but a variety of other functions, such as civilian police
activities, humanitarian assistance, demining, disarmament
measures, demobilization, reintegration of former soldiers,
9


enhancing and monitoring respect for human rights and, last
but not least, public information. At United Nations
Headquarters, this requires a strong Department of
Peacekeeping Operations which is able to fulfil its functions
effectively. In the wake of the decision by the General
Assembly to reduce progressively the number of posts filled
by personnel on loan, we strongly underline that the
Departmentâs expertise and gains of recent years must be
retained.
The European Union is gravely concerned about the
increasing security threat to United Nations personnel in the
field, not least to unarmed military observers and civilian
personnel. Bearing in mind the responsibility of the United
Nations and Member States towards those participating in
United Nations peacekeeping operations, we wish to recall
the obligation of host countries and parties to conflicts to
ensure the safety of these operations.
I would like to express our admiration and gratitude to
all the men and women who serve under the banner of the
United Nations in peace operations around the globe. They
show remarkable courage, motivation and idealism.
Likewise, I wish to express my deep sympathy to the
families of United Nations personnel who have lost their
lives in the service of peace.
The European Union attaches the utmost importance
to progress in the areas of disarmament, arms control and
non-proliferation as a key element in the maintenance of
peace and the strengthening of security. In this respect, the
Union wishes to reiterate its deep concern about the grave
threat to international peace and security posed by the
nuclear tests carried out by India and Pakistan in May this
year. The Union has called on both countries to adhere to
international non-proliferation regimes, in particular by
signing the Comprehensive Nuclear-Test-Ban Treaty as it
stands. The Union strongly urges India and Pakistan to
refrain from nuclear tests and from the development or
deployment of nuclear weapons and nuclear-capable
missiles. Likewise, we call on both countries to engage in
a substantive dialogue with each other and to agree on
confidence-building measures.
The Treaty on the Non-Proliferation of Nuclear
Weapons is the cornerstone of the global non-proliferation
regime and the essential foundation for the pursuit of
nuclear disarmament. We are committed to the early entry
into force of the Comprehensive Nuclear-Test-Ban Treaty
and welcome the recent ratifications by several countries.
We call upon all States which have not yet done so to
accede to it, without any change. The conclusion of a fissile
material cut-off treaty will constitute a significant
contribution to non-proliferation and nuclear disarmament.
We warmly welcome the fact that all impediments to
starting such negotiations finally have been overcome, and
we are looking forward to contributing to the substantive
negotiations. We continue to believe that the systematic
and progressive efforts by nuclear-weapon States to
reduce nuclear weapons need to be intensified and
pursued with determination.
Biological weapons pose grave dangers. It is
shocking that they can also be produced by non-State
actors. Therefore, the European Union gives priority to
strengthening the Biological and Toxin Weapons
Convention. We strive for the successful conclusion of
the negotiations on a legally binding protocol establishing
a verification and compliance regime in 1999. I would
also like to underline our commitment to the universality
and the full and effective implementation of the Chemical
Weapons Convention, a landmark in the disarmament
process.
The European Union reaffirms its commitment to the
goal of totally eliminating anti-personnel landmines
worldwide and welcomes the opening for signature of the
Ottawa Convention. We are pleased that the number of
signatories and ratifications is rising steadily and that the
Convention will enter into force on 1 March 1999. The
fact that the required number of 40 ratifications was
reached so quickly underlines the importance that the
international community attaches to this endeavour. The
European Union, being the major donor to anti-mine
activities, is contributing significantly to solving the
problems caused by those weapons.
A serious challenge to the international community
is raised by the combination of internal conflicts and the
proliferation of small arms. This issue requires a multi-
pronged response. The Union, for its part, has adopted a
code of conduct on arms exports and has thereby set high
common standards. Moreover, we are currently engaged
in the implementation of the European Union programme
for preventing and combating illicit trafficking in
conventional arms. Under this programme, we will assist
third countries in preventing and combating illicit
trafficking in arms, and we will also assist affected
countries.
As we approach the new millennium, nearly a
quarter of the worldâs people â€” foremost among them
women and children â€” continue to live in absolute
poverty, while almost a third more are very poor. While
the blight of poverty thus continues to challenge the
international community, recent decades have also shown
10


that progress in the reduction of poverty is possible. The
goal of poverty eradication, through sustained growth and
economic and social development, must be placed at the
centre of international development cooperation.
Poverty has many dimensions and needs to be tackled
in a gender-sensitive and comprehensive way within the
context of sustainable development, based on the
interdependence and mutually reinforcing nature of
economic development, social development and
environmental protection. The European Union therefore
attaches great importance to an integrated and coordinated
follow-up to global conferences. While the first
responsibility lies with Governments, the United Nations
system, as the global framework for international
cooperation, has a key role to play in supporting and
coordinating national efforts.
A new global partnership between developing
countries, developed countries, multilateral institutions and
civil society, with emphasis put on local ownership and
complementarity of efforts, must be forged in order to
achieve people-centred sustainable development. The strong
commitment of the Union to such a global partnership is
based on its unique position as the worldâs largest provider
of development assistance.
Among the various frameworks, the present LomÃ©
Convention, which will expire in February 2000, remains
essential. During the upcoming negotiations on a successor,
the European Union will aim at strengthening its
partnership with the countries of Africa, the Caribbean and
the Pacific. Building on the experience gained so far, the
aim is to develop a modern and efficient framework for
cooperation in order to keep the relationship between the
Union and the African, Caribbean and Pacific countries
strong and prominent in the twenty-first century. I am
convinced that cooperation in the context of the LomÃ©
Convention will make an effective contribution to
eradicating poverty and integrating the African, Caribbean
and Pacific countries into our worldwide economic system.
We are committed to sustainable development as the
overarching principle of national policy and international
cooperation in our policies. Recognizing the central role of
a healthy environment in quality of life, the European
Union attaches great importance to reform of the United
Nations Environment Programme (UNEP) and the United
Nations Centre for Human Settlements (HABITAT). We
would welcome more coordination, focus and efficiency in
these areas. The Kyoto Protocol, in which the member
States of the European Union committed themselves to a
reduction of 8 per cent in greenhouse gases, constitutes an
important step towards sustainable development. As
developed countries, we are prepared to take the lead in
combating climate change. The European Community and
its member States are determined to translate the
commitments made at Kyoto into concrete actions and
achievements.
In the context of sustainable development, population
issues are of particular concern. They directly relate to
human health and the quality of life. Over the coming
decades, population size and age structure will be
important factors interacting with economic development
and the environment in all parts of the world. It is
therefore very timely that a special session of the General
Assembly will be convened next year to review and
appraise the implementation of the Programme of Action
of the International Conference on Population and
Development, held in Cairo in 1994.
The fight against drugs is a major priority in the
policy of the European Union. The recent special session
of the General Assembly on the world drug problem was
an important step in the international effort to counter the
global scourge of drug abuse. I should like to pay tribute
to the Executive Director of the United Nations Drug
Control Programme (UNDCP), Pino Arlacchi, and all
others involved, for the excellent preparation of the
session. Political leaders unanimously endorsed a series of
important documents, including a Political Declaration,
several action plans, time-frames and a number of
concrete measures.
We welcome the balanced, integrated and gender-
sensitive anti-drug strategy adopted by the special session.
Our new commitments embrace efforts on both the supply
and the demand side, constituting equal parameters of the
drug-control equation. In particular, we look forward to
the elaboration of an operational action programme on
demand reduction. We from the European Union fully
support an effective and rapid follow-up and
implementation programme of the outcome of the special
session.
In the light of the important new and extensive
mandates in the field of international drug control, the
donor base of UNDCP must be broadened. The European
Union will continue to support the valuable work of
UNDCP, the international lead agency in the follow-up to
the special session.
The fight against organized crime â€” and the work
of the United Nations Centre for International Crime
Prevention â€” is of foremost importance. In this context
11


we welcome closer cooperation between UNDCP and the
Crime Prevention Centre in order to enhance the synergy of
these programmes. The danger which transnational
organized crime poses to the world community by creeping
into many aspects of our societies must be met by effective
international measures. Therefore, we support the
elaboration of a convention against transnational organized
crime and are pleased about the constructive and productive
spirit of the preparatory meeting in Buenos Aires.
The horrible bomb attacks in Africa and Northern
Ireland have brought terrorism back to the forefront of
international concern. The General Assembly, setting norms
and standards for the fight against terrorism, has passed a
number of resolutions and adopted no fewer than 11 anti-
terrorism conventions. The Sixth Committee is currently
negotiating a convention on the suppression of acts of
nuclear terrorism. Its early finalization would signal the
determination of the international community to relentlessly
pursue terrorists. Only through concerted action can we win
the battle against terrorists. The more countries join in this
effort, the fewer the safe havens where terrorists can run or
hide.
The successful completion of the Conference for the
establishment of an International Criminal Court is an
achievement of historic dimensions. The European Union
fully endorses the outcome of the Rome Conference and the
Statute, which was adopted by an overwhelming majority
of participating States. This Statute lays the foundation for
an effective and credible Court as an institution to fight
impunity for the most heinous crimes and to deter, once
and for all, their commission, thereby contributing to the
global advancement of peace and democracy. This session
of the General Assembly must adopt the appropriate
decisions to make the Court a reality. The European Union
stands ready to do its utmost to contribute to the
accomplishment of these tasks.
As in the past, the European Union describes its
relations with third countries, and its position on areas of
conflict throughout the world, in a memorandum that is
circulated as an integral part of this address. The
memorandum is a useful compendium of the common
foreign and security policy of the Union and of relevant
Community policies. I will highlight just a few positions.
We are extremely concerned at the dramatic escalation
of tension in Kosovo. Hundreds of people have been killed,
more than 250,000 refugees have been forced to leave their
homes as a result of armed clashes, and the threat of a
humanitarian catastrophe is becoming ever more real. The
primary responsibility for the devastating situation rests
with the Serb and Yugoslav authorities, since their police
and military operations have led to consequences for the
civilian population that are out of any justifiable
proportion. Therefore, it is up to President Slobodan
Milosevic to order a halt to all repressive actions against
the civilian population in Kosovo. At the same time, the
Union expects that all parties concerned reject all forms
of violence.
The Union, together with humanitarian organizations,
has started a series of projects in order to create
favourable conditions for a return process for refugees
before the winter comes. A complete cessation of armed
activities and a progressive withdrawal of Serb forces is
needed now to make people confident enough to return to
their homes. The European Union urges the Federal
Republic of Yugoslavia authorities to allow unimpeded
access to all areas of Kosovo for humanitarian
organizations and observers and international forensic
experts.
Negotiations between both sides, with international
involvement, should take place as soon as possible to
agree upon confidence-building measures and to define a
new status for Kosovo. However, without a cessation of
the ongoing Serb offensive, an end to further bloodshed
and a significant improvement of the catastrophic
humanitarian situation, a meaningful dialogue cannot be
started. The European Union hopes that progress towards
democracy, which is a prerequisite for the resolution of
the conflict, can be achieved in the Federal Republic of
Yugoslavia. The final objective of the reform process
should be the full integration of the Federal Republic of
Yugoslavia into the international community.
The Union remains fully committed to the
implementation of the Dayton Accords, to political and
economic stabilization, the return of refugees and the
strengthening of civil society in Bosnia and Herzegovina.
The past year has seen substantial progress due to strong
pressure by the international community. We hope that
the recent elections in Bosnia and Herzegovina will
contribute to the reconciliation of the ethnic communities
and to the construction of a new civil society.
With regard to Albania, the European Union is
seriously concerned at the recent outbreak of violence
following the assassination of a leading politician of an
opposition party. The European Union calls on all
Albanian political parties to adopt a constructive attitude
to solving the crisis by peaceful means through political
consultations. It urges the parties to renounce any strategy
of confrontation and to avoid fighting and violent
12


demonstrations. Further violence will make national
reconciliation even more difficult.
We sincerely hope that the instability still widespread
in Albania will soon be overcome, in particular by
overcoming the current political difficulties caused by
hatred, mutual mistrust and various actions by both the
Government and the main opposition party. The Union
reminds all political factions of their obligation not to
deepen the political divide, but rather to develop a spirit of
cooperation.
The Union will continue its assistance according to
progress made in the political dialogue as well as in the
stabilization of institutions, especially in the field of police
action.
The European Union stresses once again that the status
quo in Cyprus is not acceptable. It reaffirms its strong
support for the efforts of the Secretary-General and his
Special Representative aimed at a negotiated and lasting
solution to the Cyprus question, respecting the sovereignty,
independence, territorial integrity and unity of the country
in accordance with the relevant Security Council
resolutions, with the goal of a bizonal, bicommunal
federation on Cyprus.
The Union started accession negotiations with the
Republic of Cyprus on 31 March of this year. The
accession process and progress towards a political solution
should reinforce one another. Accession to the Union
should benefit all communities and help to bring about
peace and reconciliation on the island.
In this context, we welcome the appointment of the
new United Nations Deputy Special Representative, Dame
Ann Hercus.
The European Union remains deeply concerned at the
continuing standstill in the Middle East peace process,
which constitutes a threat to the stability of the region. The
Union considers the Middle East peace process to be the
only path to security and peace for Israel, the Palestinians
and the neighbouring States. A just and durable solution is
in the fundamental interest of the European Union.
Our approach was reaffirmed at the meeting of the
European Council held in Cardiff in June 1998. We
contribute actively to efforts to promote the peace process,
providing not only substantial economic support but also
adding our political weight to the search for a solution. It
is of the utmost importance to restore trust and confidence
between the parties. The pillars of a solution continue to be
in the principles agreed at Madrid and Oslo, especially
land for peace, the full implementation of existing
commitments of the Israeli/Palestinian Interim Agreement
and the relevant Security Council resolutions.
We call on Israel to recognize the right of the
Palestinians to self-determination without excluding the
option of a state of their own. On the other side, we call
upon the Palestinians to reaffirm their commitment to
Israelâs right to live within recognized and safe borders.
We also reiterate our opposition to Israeli settlements in
occupied Arab territories and to other unilateral measures,
such as the changing of the status of Jerusalem. More
than any other issues, such acts, as well as the continued
expansion of settlements, undermine the Palestiniansâ
confidence in the peace process.
The European Union will continue to provide
assistance to the Palestinian people. The positive
development of the Palestinian economy is a precondition
for political stability.
We want to express our concern at the lack of
progress on the Syrian and Lebanese tracks, and we
underline the need for a continuing effort in order to
achieve a solution.
The Union supports the efforts of the United States
to relaunch the negotiations. We consider that every
avenue should be explored in order to restore a spirit of
mutual trust and constructive negotiations. In this respect,
we think that the recent proposals put forward by France
and Egypt, as well as by our European Union Special
Envoy, should be studied positively.
Africa, in particular sub-Saharan Africa, stands at the
crossroads once more. In his landmark report (A/52/871)
entitled â€œThe causes of conflict and the promotion of
durable peace and sustainable development in Africaâ€,
Secretary-General Kofi Annan provided us with a clear
analysis and a framework for a comprehensive policy.
The European Union is deeply concerned about the
terrible toll that recent and current conflicts have taken,
especially on innocent civilians. In spite of important
regional and subregional efforts, the instability appears to
be spreading, and creating a downward spiral that simply
has to be stopped. I therefore urge the international
community to continue to complement African efforts to
solve their problems, as it has done by establishing the
United Nations Mission in the Central African Republic
(MINURCA) and the United Nations Observer Mission in
Sierra Leone (UNOMSIL). The Union would welcome
further development of regional and subregional
13


cooperation and integration among African countries. We
hope that the summit between the European Union and the
Southern African Development Community in Vienna in
November will make an important contribution.
The Secretary-Generalâs report rightly focuses on the
importance of creating an environment in which durable
peace is sustained and economic growth promoted.
Recognizing that peace and security are indispensable
preconditions, we emphasize the need for good governance,
including respect for human rights and the rule of law.
These values are essential pillars of the European Unionâs
development policy, which over several decades has been
centred on a genuine partnership with Africa.
The European Union is particularly concerned about
the ongoing crisis in the Democratic Republic of the Congo
and the wider dangers for the region as a whole from the
escalation of the conflict. In this respect, we hope that the
European Union Special Envoy for the Great Lakes region,
Mr. Aldo Ajello, will continue to work together with the
representatives of the Secretary-General of the United
Nations.
We urge all the parties involved in the conflict of the
Democratic Republic of the Congo to respect human rights
and humanitarian law and to abstain from acts of violence
against civilians. We welcome African initiatives to find a
peaceful solution to this conflict, which can be solved only
through a negotiated settlement acceptable to all Congolese.
This would allow the Democratic Republic of the Congo
and other countries of the region to find the peace and
stability that are prerequisites for their development. The
Union remains ready to help this political dialogue and to
support any negotiation scheme obtaining the consent of all
parties involved, inter alia, through the assistance of our
Special Envoy for the Great Lakes region. A regional
conference could be useful at a later stage to consider the
relevant aspects and to strengthen regional cooperation.
We are determined to play an effective role in efforts
to stop the fighting and restore peace, stability and respect
for human rights in Afghanistan. We are committed to
bringing about a sustainable peace in Afghanistan, putting
an end to foreign intervention, and encouraging intra-
Afghan dialogue, in particular through support for the
central role of the United Nations. The European Union
attaches special importance to the fight against illegal drugs
and terrorism in Afghanistan.
We remain gravely concerned at the persistent human
rights violations and breaches of humanitarian law in
Afghanistan. We denounce the continuing discrimination
against girls and women in that country. We strongly urge
all factions, and in particular the Taliban, to recognize,
protect and promote human rights. And we strongly urge
them to end discriminatory policies and to recognize,
protect and promote equal rights and dignity for men and
women.
Non-governmental organizations will be able to
return to Kabul only when the authorities in Afghanistan
have met the necessary conditions.
We reiterate our strong concern for the security of
United Nations personnel, other related personnel and
personnel of non-governmental organizations in
Afghanistan, and we recall the responsibility of all
factions to ensure safety, security and freedom of
movement. We condemn the recent attack against two
staff members of the United Nations Special Mission to
Afghanistan (UNSMA) and the killing of Iranian
diplomats in northern Afghanistan, and we demand an
urgent investigation into these atrocious acts. We call on
the Taliban to cooperate fully in ensuring the safe release
of the remaining diplomats and other Iranian nationals
missing in Afghanistan.
We have been deeply involved in the electoral
process in Cambodia, especially in voter registration and
poll observation, dispatching some 200 election observers
who cooperated exceptionally well with the United
Nations and other observer groups in the Joint
International Observer Group.
We call upon all political forces in Cambodia to
seize this opportunity to work together, to the fullest
extent possible, towards national reconciliation, and
express the hope that, with the elections, the foundation
for the future well-being and prosperity of the people of
Cambodia has been laid. Return to political normalcy will
encourage the Union to consider new assistance
programmes to help Cambodia in its economic recovery.
The Union notes with satisfaction the results
achieved at the August meeting in New York, under the
auspices of Mr. Kofi Annan, between the Foreign
Ministers of Indonesia and Portugal on the question of
East Timor. We commend the Secretary-General and his
Personal Representative for their efforts in this regard.
We welcome the Ministersâ agreement to enter into
in-depth negotiations on issues related to the question of
East Timor, addressed in the final communiquÃ© of the
meeting, without prejudice to their basic positions of
principle. We hope that these negotiations will lead to a
14


just, comprehensive and internationally acceptable solution
in the near future, respecting the rights and legitimate
aspirations of the people, in accordance with the resolutions
of the General Assembly and with the principles enshrined
in the United Nations Charter. We welcome the prospect of
the closer involvement of the East Timorese in the search
for a solution.
I am deeply concerned at the continuing violations of
human rights and lack of progress towards democracy in
Burma/Myanmar. We strongly deplore the repressive
actions of the Burmese authorities, including the arrest of
several hundred members of the opposition. We call upon
the State Peace and Development Council once again to
bring human rights violations to an end and to enter into a
substantive dialogue with opposition leaders, especially and
including Daw Aung San Suu Kyi and representatives of
ethnic minorities, in order to establish democratic rule in
accordance with the will of the people as expressed in
democratic elections held in 1990. The Union seeks to
cooperate closely with other countries, in particular in the
region, to resolve the worrying situation in the country.
Although the challenges of the twenty-first century
will be different from those we have been used to dealing
with in past decades, we are convinced that the United
Nations will become more indispensable than ever as the
forum for global cooperation. What we have to do now is
to make our world Organization fit for the next century.
The Secretary-Generalâs reform programme is excellent.
The reform of our world Organization is in the interest
of all Member States. Of course, reform is not a cost-
cutting exercise alone, but an ongoing process which will
ultimately lead to a substantial improvement of the work
done in the United Nations family. This process will help
the Organization to better focus on the fulfilment of
mandates and on the improvement of programme delivery.
Consequently, the European Union will continue vigorously
to support reform based on the proposals of the Secretary-
General and the decisions of the General Assembly.
As far as the organization and methods of work of
intergovernmental bodies are concerned, and especially of
the General Assembly, we attach particular importance to
the implementation of the reforms already agreed upon. We
would welcome further improvements, particularly the
streamlining of agendas, the reduction of duplication and
better coordination between bodies dealing with similar
issues.
The European Union firmly believes that the General
Assembly should concentrate on implementing the
significant agreements reached in some working groups of
the General Assembly and at the major United Nations
conferences. Carefully wrought compromises that allowed
adoption by consensus were the result of a great amount
of time and energy invested by all Member States.
The European Union is firmly committed to finding
solutions to the United Nations financial crisis.
Continuing high levels of unpaid assessments are
undermining the financial stability and liquidity, and
therefore the purpose and goal, of the United Nations.
This places a heavy and unfair burden upon troop-
contributing countries. The member States of the
European Union have consistently honoured their
financial obligations towards the United Nations. They
pay their contributions in full, on time and without
conditions. A sound financial basis requires that all
Member States fulfil their Charter obligations. The United
States cannot be exempt from such obligations.
As a permanent member of the Security Council, the
United States has a special responsibility towards the
United Nations. We express our sincere hope that
Washington will soon settle its arrears and live up to the
legitimate expectations of Member States of the United
Statesâ role in the world Organization.
The European Union has grown from 100 million
people to 400 million today. With only 8 per cent of the
world population, the Union provides for 60 per cent of
development and 50 per cent of humanitarian assistance.
Eighty per cent of international aid to Russia and the
republics of the former Soviet Union, and 50 per cent of
the assistance to the Palestinian territories are paid by the
European Union. Forty per cent of the reconstruction help
to Bosnia and Herzegovina come from the member States
of the European Union. We are the strongest supporter of
the United Nations. Our contributions account for 36 per
cent of the regular budget and 39 per cent of the
peacekeeping budget. The Union is ready to use its
political weight for the benefit of the entire international
community, in particular developing countries.
Let me conclude by reaffirming the European
Unionâs deep commitment to the purposes and principles
of the United Nations Charter. We will continue to
support strongly the United Nations and the Secretary-
General in carrying out the key objectives: the
maintenance of international peace and security, economic
and social progress, and the promotion of human rights
and democratic freedoms.
15


The message of the European Union to the United
Nations is clear. At the threshold of the new millennium,
we face common threats and challenges. We must join
forces to harness the benefits and diminish the risks of
globalization. We must form a global alliance for human
security. Global cooperation, as understood by the European
Union, means human solidarity to ensure the survival of our
planet and safeguard the future of coming generations.


