On behalf of the
Government and the people of the Kingdom of Thailand, I
should like to extend my warmest congratulations to His
Excellency Mr. Didier Opertti upon his unanimous election
to the presidency of the current session of the General
Assembly. I wish also to take this opportunity to pay tribute
to his predecessor, His Excellency Mr. Hennadiy Y.
Udovenko of Ukraine, for his leadership and his tireless
dedication to the heavy responsibilities entrusted to him
during the past year. With his wisdom and experience, he
led us successfully through the fifty-second session, which
took place against a backdrop of political transition and
economic transformation in the world, as well as of the
reform of this Organization. Allow me also to warmly
welcome Ms. Louise Fréchette, who has brought creative
energy to her new post of Deputy Secretary-General since
the beginning of this year.
As we gather here to discuss United Nations reform
and other issues of vital importance to this world body, it
is imperative for us to be clear about what exactly we are
trying to achieve. To my mind, many vital questions beg
to be answered as the United Nations prepares to meet the
challenges of a new millennium.
One question that looms large above all others is:
What kind of global community do we wish to see in the
next century, and what role can the United Nations play
in such a community?
As Members of the United Nations, what are our
shared responsibilities, both individually and collectively,
in working towards a global community that fulfils the
vision of our founding fathers and reflects today?s
changing needs? By what means can we prevent the
current economic crisis from undermining the vast
progress achieved during the past decade in the social,
economic and political areas? In what ways can we
transform the challenges emanating from the crisis into
opportunities to strengthen the fabric of peace, prosperity
and stability around the world? When will we achieve our
common aspiration to a world in which democracy is
cherished, human rights are respected, sustainable
development is practised, economic freedom is exercised,
and people are given the opportunity to realize their full
potential?
I do not pretend to have the answers to all these
questions, but I am convinced that, together, we can assist
one another in addressing these crucial issues.
The United Nations should be exactly what its name
implies: a community of nations united in a common
vision and common purpose. For in this age of
globalization, our destinies are truly intertwined and
interdependent. One has to look no further than the
economic crisis to realize how necessary it is for us to
think and act as a global community possessed of a sense
of shared responsibility.
For, indeed, the United Nations can only be what we
make of it. The United Nations can only be an effective
and efficient instrument for peace and prosperity to the
extent that we, the Members of the United Nations,
demonstrate the will, the resolve and the commitment to
move the reform process forward.
I therefore wish to take this opportunity to commend
the Secretary-General for having so promptly responded
to the calls by the Member States to reform the
24


managerial structure and working methods of the Secretariat
and to strengthen cooperation among various United
Nations agencies. Now that the Secretary-General has done
what we have called upon him to do, we, the Members
States, must do our part to reform the intergovernmental
structure and processes of the United Nations, and we must
do so expeditiously.
What is plain is that the reforms will not be of any
meaningful consequence if we fail to deliver on our
support, politically and financially. It certainly serves no
purpose to talk about an enhanced role of the United
Nations if we fail in our responsibility to provide the
United Nations with the means and resources to carry out
its mission. For its part, Thailand has done its best to meet
its obligations despite the financial difficulties we are going
through. That is the least we can do to show our steadfast
support for the United Nations and the causes it represents.
But the reforms are not an end in themselves. They
are the means by which we can make the United Nations
relevant to the demands of the changing times. No one can
predict what new challenges the twenty-first century may
bring. Only one thing is certain, such challenges will be
more complex, more multifaceted and more demanding than
ever before. At the same time, many current issues promise
to play an increasingly significant role in the international
arena. These include globalization, human rights,
disarmament and illicit drugs. Allow me to touch briefly on
each of these issues.
The biggest and most complex challenge of our time
is globalization, which has emerged as an elemental force
of nature, not yet well understood but with the power to
build and the power to destroy. In the early part of this
decade, we saw mainly the positive side of globalization —
more open markets, greater material well-being, more
choice and more convenient dissemination of ideas and
information. As the end of a decade draws nearer, we are
also seeing that globalization is not without cost.
Economies are succumbing to volatility beyond their
borders. Seemingly isolated crises can send shock waves
rippling through the international system.
Over the past year, Thailand and a growing number of
countries have been penalized by the global financial
markets. We recognize that domestic institutional
shortcomings were partly to blame for the mismanagement
of the economy. Reforms are therefore being undertaken in
many of the affected economies, but they will likely take
many years to bear fruit. At this point it seems clear that
the severity of the crisis has been all out of proportion to
the severity of our mistakes. The crisis is no longer an
Asian crisis, but a global crisis and a systemic crisis.
The industrialized countries, insofar as they stand to
gain the most from globalization and lose the most from
a worldwide retreat from it, have an obligation to help
contain the spreading contagion. The perception that this
will stop at a certain point — at Thailand, at Indonesia,
at South Korea — has time and again been proven wrong.
Now, with the world teetering on the brink of global
recession, the G-7, by acting to check the financial crisis,
will not be performing an act of global charity but one of
self-preservation.
The destabilizing potential of unfettered global
financial flows, as demonstrated by the Asian crisis,
points to a glaring gap in our global economic
architecture. I wish to add my voice to the growing calls
for the international community — developing nations in
conjunction with developed nations — to come up with
a mechanism or framework entrusted with the global
monitoring and regulation of international financial flows.
The United Nations should propose a world conference on
the world financial system to be held in the very near
future. The proposal by the Committee for Development
Planning (CDP) of the United Nations for the creation of
such a body or mechanism also merits serious
consideration.
While such a mechanism is being worked out, we
must pay greater attention to the human and social costs
of the crisis. To cushion the impact, the Association of
South-East Asian Nations (ASEAN) and its dialogue
partners will be discussing how to promote human
welfare and development within the framework of the
ASEAN Post-ministerial Conference caucus on social
safety nets proposed by Thailand.
In this age where ideas can be carried far and wide
by the currents of global media, such concepts as
democracy, human rights and sustainable development
have stirred the imagination of peoples in developing
nations everywhere. My delegation would like to
congratulate the Secretary-General for strengthening the
work of the United Nations on human rights, particularly
in bringing Geneva and New York together and
appointing Mary Robinson as the United Nations High
Commissioner for Human Rights. Her grace, her
experiences, her devotion and her competency will
contribute to the protection and promotion of human
rights worldwide.
25


ln today?s global village, human rights have become
not a luxury but a necessity. Advancing the cause of human
rights makes sense not only from a philosophical
standpoint, but also from a pragmatic standpoint. Obstacles
to and violations of human rights lead to the displacement
of populations across borders, with a host of attendant
social and economic problems, posing an immense burden
on countries of first refuge, receiving third countries, and
the international community as a whole.
The primary responsibility for observing human rights
necessarily rests with the State. Respect for human rights
and civil liberties must begin at home. But progress can be
slow. Democratization is by definition driven by each
country?s own internal dynamics.
In South-East Asia the economic crisis has given
momentum to the struggle for democracy and human rights.
Governments are being challenged to reconcile rising public
expectations and demands with pre-existing norms and
institutional structures. It may well be that democracy and
human rights will gain ground as a result, but there is also
a lurking danger that Governments will respond harshly and
reverse any progress made.
In Cambodia, for example, a fragile democracy is
taking root, but the outcome is far from certain. Continuing
factionalism threatens to unravel the peace and stability
which took so many years to build. As a neighbour,
Thailand cannot but be concerned that should this latest
attempt at democracy fail, mission fatigue might set in.
After spending so much time, energy and money on
Cambodia, it is not unreasonable for the international
community to expect some compromise among the political
leadership, if only for the sake of the country?s long-
suffering people. It would be unfortunate indeed if the
international community were to give up on Cambodia and
turn its attention elsewhere. But Thailand recognizes as well
as any country that building democracy is not an overnight
process.
Thailand does not advocate human rights promotion
merely because it is fashionable to do so. Human rights and
democracy in Thailand were won the hard way — paid for
with blood, sweat and tears. Something that comes at so
high a price cannot but command great value.
Thailand therefore fully supports the United Nations
initiative to strengthen its human rights mechanisms and
believes that the global community should step up
international and regional cooperation to uphold and
promote fundamental human rights.
For Thailand?s part, the advancement of human
rights and democracy has become an integral part of our
national development policy. The most recent
manifestation of this effort is our new Constitution,
adopted in 1997. I am proud to say that this
Constitution — the most democratic in Thai history —
accords human rights in Thailand their most prominent
position to date and embodies practically all the important
elements of the international instruments on human rights.
Thailand also gives high priority to the advancement
of women and the protection of children?s rights, in
keeping with its obligations and commitments under the
framework of the international instruments, plans and
programmes of action. Moreover, as part of the
celebration of the fiftieth anniversary of the Universal
Declaration of Human Rights, apart from the organization
of a series of seminars, Thailand is making plans to
accede to the International Covenant on Economic, Social
and Cultural Rights.
Over the past decade, humanity has made great
strides towards global peace, but we have yet to fully
reap its dividends. Despite the end of the cold war,
nations continue to place greater value on armaments than
on meeting the basic needs of their people. One statistic
I saw in this year?s Human Development Report was at
once startling and disheartening. It indicated that just last
year the nations of the world spent a total of $6 billion on
basic education for their people, $9 billion dollars on
water and sanitation, $13 billion on basic health and
nutrition, and a staggering $780 billion on military
expenditures.
Of the potentially most devastating threats to
humanity, the proliferation of weapons of mass
destruction remains particularly worrisome. Thailand is
fully committed to the multilateral effort towards
disarmament. We welcome the establishment of the
Department for Disarmament Affairs, under the leadership
of Under-Secretary-General Jayantha Dhanapala, as part
of the Secretary-General?s reform measures approved by
the General Assembly last year. We will also continue to
support, financially and materially, the activities of the
United Nations Regional Centre for Peace and
Disarmament in Asia and the Pacific, in spite of financial
difficulties at home.
Even as we continue our efforts to dismantle and
eliminate weapons of mass destruction, we must continue
to work towards reducing the conditions that would
prompt their use in the first place. Confidence-building
26


through closer dialogue and interaction must be a core
component of any effort to build lasting peace.
For nuclear weapons, the task of disarmament cannot
be left to only the nuclear Powers. The global community
must also bring pressure to bear to emphasize that nuclear
arms have no place in confidence-building efforts. Thailand
thus joined with nine other South-East Asian nations in
signing the South-East Asia Nuclear-Weapon-Free Zone
Treaty, which has already come into force. We are hopeful
that the nuclear-weapon States will support our endeavours
in this regard by acceding to the Protocol of that Treaty.
Thailand also hopes for South-East Asia and the world
to be free of anti-personnel landmines. Multilateral attempts
to address the problem should not be confined merely to
the banning and destruction of landmines. The international
community must also tackle other equally important related
issues, including the provision of financial and technical
assistance on demining to mine-affected countries as well
as humanitarian assistance to victims of landmines. My
delegation has learned with great pleasure of the rapid
process of ratification by signatory States, which would
result in the Ottawa Convention entering into force less
than six months from now. As a signatory State, Thailand
looks forward to ratifying the Convention in the near future.
A more insidious but no less destructive threat to
humanity is the scourge of narcotics. We all know the
corrosive effects that drugs have on the fabric of society,
the lives and dreams they shatter on a daily basis. Yet for
all our efforts, the problem has never been completely
eradicated.
My Government has therefore made the fight against
narcotics a high national priority. On the occasion of the
twentieth special session of the General Assembly in June,
Thailand joined with other signatory countries of the 1993
memorandum of understanding on drug control to issue a
joint Declaration reaffirming our strong determination to
fight the narcotics problem. The following month, in July
1998, Thailand and its fellow ASEAN members issued a
joint declaration stating our intention to achieve a drug-free
ASEAN by the year 2020.
Thailand?s success in opium-supply reduction is a
matter of record. But effective drug control also requires
demand reduction, towards which the Thai Government is
also undertaking various national measures. Accordingly,
we welcome the Declaration on the Guiding Principles of
Drug Demand Reduction adopted at the special session
earlier this year.
As food for thought, I would like to reiterate my
delegation?s view that, for the next decade, international
drug-control efforts should focus on the problem of
amphetamine-type stimulants (ATS) as well as on ways
and means to prevent the diversion of precursors used for
illicit drug production. This idea was recently agreed upon
by members of the Non-Aligned Movement at the summit
in South Africa. We urge all States to cooperate in
eliminating the supply of ATS and precursors, the illicit
market for which is now much larger than that for drugs
derived from narcotic crops, the natural sources.
As we approach the new century, it is becoming
clear that we are also entering a new epoch in human
history, unlike any that has gone before. As the forces of
technology, globalization and complex interdependence
exert ever greater influence on international relations, the
coming epoch will be one of great peril but also of great
promise.
The past year has shown us that our
accomplishments rest on fragile foundations. The world
now faces a crossroads. One path offers the choice of
working harder to forge ever stronger international
cooperation, spurred on by the prospect of continued
peace and prosperity. Or we can choose the other path
and remain apathetic and complacent, lulled by a sense of
our own infallibility.
The choice is clear enough. But the challenge will be
to translate all the good intentions into effective action.
Much uncertainty exists in the way international financial
markets work, in the appropriate measures and strategies
the international community will need to evolve in
response to new economic and political challenges, and,
of course, in the age-old problems of war and peace.
The United Nations, as always, will have a central
role to play in resolving the differences among nations
and regions, in ensuring the promotion of international
codes of conduct and norms, in strengthening preventive
diplomacy and peacekeeping, in bridging the gap between
the rich and poor nations, in fighting the scourge of
international crime, and in promoting and protecting
human rights.
The United Nations alone cannot achieve these
objectives. The fulfilment of our common hopes and
aspirations rests not only with the United Nations
Organization, but with the united nations of the world. It
is up to all of us to make the right choices, to make the
difference as humanity prepares to enter the new century
with resolve and hope for a better world.








