﻿Let me first of all, on behalf of my delegation, congratulate you, Sir, on your election to the presidency. Our countries, Malta and Spain, are united by geography, history, culture and the staunch desire to build a safe, prosperous and peaceful Mediterranean for future generations. I wish you every success as you carry out your duties over the coming months, and I offer you the support of the Spanish delegation.
I take this opportunity to pay a sincere tribute and to convey my thanks, admiration and respect to the Secretary-General. 
I warmly welcome the Principality of Liechtenstein, which has just become a new Member of the Organisation.
This session is beginning as we face the consequences of Iraq's invasion, occupation and annexation of Kuwait. But that event - which is unprecedented in the history o£ the United Nations and to which I shall refer again later - should not make us forget that 1990 marks the end of a chapter of the history not only of Europe but of the world. The entire post-war European scene has been peacefully and irrevocably transformed; the firm perseverance of the peoples of Europe and the calm position taken by the leaders of the Soviet Union have been decisive in this. It is as though the people of Central and Eastern Europe had awakened from a long night of silence and fear to find that they were no longer spectators, but the protagonists of their own history. After years of suffering, they are now finding direction and hope.
No tears were shed when on 8 November 1989 the Berlin Hall began to crumble, but the historic reunification of Germany has had to overcome many moments of mistrust. The culmination of that process in a few days will mark the tangible end of the cold war and will be a sign that Europe is regaining its own identity. We are pleased at the exemplary manner in which this has taken place. I wish to express the admiration and sympathy with which Spain has witnessed the process from the outset, and I congratulate the German people on its regained unity.
A wind of freedom is sweeping down the old roads of Europe, and we must now strive to guarantee peace and stability on that continent. In this the Conference on Security and Co-operation in Europe (CSCE) can play a vital role. It is the right forum for negotiating new measures of security and confidence, for strengthening economic co-operation and for monitoring respect for human rights and fundamental freedoms. The summit of Heads of State of the CSCE to be held in Paris can make a decisive contribution to strengthening stability, disarmament and co-operation.
None the less, there is still reason for concern. The greatest threats to democracy in Central and Eastern Europe involve the outbreak of heightened nationalism, xenophobia and irredentism. This is combined with the widespread impatience and frustration that characterise times of great change. My country is very much aware of the dangers that stalk during the transition from authoritarianism to open democracy.
We are convinced that, to a greater or lesser degree, the changes in Europe will affect developments in other continents. In today's world, major change knows no boundaries. Before the recent changes in Europe, nearly all Latin American countries had broadened their freedoms and consolidated their democratic systems despite enormous difficulties of all kinds. Today we can all feel a little like Berliners - with joy and not concern as in 1963 - when we look forward to the crumbling of other walls. I am thinking of the Soweto wall of intolerance and fragmentation and the walls in other relics of totalitarianism, which are beginning to collapse despite the past blindness of such regimes.
Today the international community’s attention is focused on the conflict in the Persian Gulf unleashed by the decision of the President of Iraq to invade, occupy and annex Kuwait, an independent State Member of the United Nations. Thanks in part to the new climate of détente engendered and strengthened by the changes in Europe, it has been possible to provide a united and resolute response to the first international crisis since the end of the cold war.
The speed and effectiveness with which the Security Council has acted in this grave crisis are embodied in a series of resolutions that lay the foundation for a peaceful settlement of the problem. Only yesterday the Council adopted a new resolution, another in the series of measures taken to complement those enacted earlier. It is important for us all to continue our best efforts to achieve a peaceful solution to this dangerous conflict. The Arab countries have an important role to play in facilitating a peaceful solution within the clear framework established by the Security Council resolutions.
My country has adopted a group of international measures to comply with the embargo, and has joined the international community's peace efforts by sending three Spanish naval vessels to the region to give effect to an embargo which, in our view, is the best means to make the Government of Iraq reverse course.
I shall not dwell on obvious, much-repeated ideas, but I wish briefly to highlight the points Spain views as basic. First of all, no negotiated solution can be acceptable outside the framework established by the Security Council. Secondly, it is our duty to put a stop to aggression while avoiding war. To that end we must manifest our conviction that law and reason are on our side. We must maintain a firm position, preserve and strengthen our unity and act with patience. While the continuation of the crisis will surely have its costs, the costs of war would be far greater.
The gravity of the crisis must not blind us to the fact that thanks to the new international climate and the work of the United Nations and its Secretary-General we have achieved positive results in various conflicts, to some of which I shall now refer.
Namibia recently gained full independence thanks to a process admirably guided by the United Nations. We welcome Namibia as a Member of the Organisation and reaffirm our resolution intention to increase our bilateral ties of friendship and co-operation.
In South Africa, we finally saw the liberation of Nelson Mandela and other political prisoners along with the adoption of measures towards in-depth constitutional and legislative changes that will bring about full freedom for all. Once there are guarantees of those changes and of the total abolition of the apartheid system. South Africa will be able fully to rejoin the international community. There must be efforts to overcome the serious outbreaks of violence that have recently occurred. 
In Central America, thanks in large measure to the perseverance of the region's leaders, a sound peace process is under way. National reconciliation in Nicaragua and the demobilization of the resistance are now reality. The basis has been established for negotiations which, we hope, will lead to peace and reconciliation in El Salvador and Guatemala. From the outset my country has participated in the front lines of the work of the United Nations Observer Group in Central America (ONUCA), and we are ready to continue providing the Secretary-General with all necessary co-operation and assistance.
In Cambodia, following determined efforts over the past two years, the permanent members of the Security Council have set in motion an ambitious plan which, after acceptance by the parties to the conflict, could be the basis for national reconciliation.
My Government welcomed with great satisfaction the recent meeting between the Prime Ministers of the Republic of Korea and the Democratic People's Republic of Korea, and we are following with great interest the various contacts to which that meeting gave rise, including those intended to resolve the question of Korean representation in this forum, which Spain wishes to be truly universal.
We reiterate our desire to continue negotiations to resolve all differences with the United Kingdom on the question of Gibraltar. The only solution is re-establishment of Spain's territorial in with respect for the legitimate interests of the population of Gibraltar, in conformity with resolutions of the General Assembly.
With respect to Western Sahara, we expect the continuation and success of the Secretary-General's happy initiatives to organise, without administrative or military constraints, a referendum in that Territory to ensure the self-determination of the Sahraoui people, with the necessary international guarantees. We believe it would be beneficial to all to retain the consensus achieved last year in the General Assembly.
The absolute need to settle the Gulf crisis must not allow us to forget the need also for a comprehensive approach to the situation in the Middle East. We continue to believe it urgent for Israel to begin dialogue with the Palestinian people that could lead to a comprehensive and just settlement on the basis of "land for peace"; such a settlement can be based only on Security Council resolutions 242 (1967) and 338 (1973). My Government still views the policy of Jewish settlements in the occupied territories as illegal from the point of view of international law; that policy is an obstacle to peace in the region. We are convinced of the need for a just and lasting solution that will both protect the self-determination of the Palestinian people and recognise secure borders for all the countries of the region. We believe the most appropriate avenue is an international conference under United Nations auspices, with the participation of all the parties concerned.
But the problem is broader in scope. After various contacts with other countries in the region, particularly Italy, my country has just launched, in Palma de Mallorca, an initiative to convene a Conference on Security and Co-operation in the Mediterranean modelled on the CSCE - the Conference on Security and Co-operation in Europe. That would be a comprehensive progressive approach to establish rules and principles for stability in the region. We must not allow ourselves to think that when the Gulf conflict is settled everything will return to normal, because nothing will ever be the same again. Massive collective efforts will be required. Spain is a Mediterranean country and will continue its active co-operation with other countries of the region to defend our common peace, progress and security. In that way we hope to contribute to the stability of this zone of conflict, a zone where there are nevertheless many opportunities for co-operation, as seen in our common history and shared culture.
I have been talking about the efforts of the United Nations on regional conflicts. But if we do not want a world where the will of the strongest prevails, we must not undervalue the role the United Nations can and must play in the solution of conflicts through legal means. To that end we must be aware of the need to strengthen the principal legal organ of the United Nations, the International Court of Justice. The Spanish Government thus intends to submit before the end of the year the optional declaration referred to in article 36 of the Statute of the Hague Court, accepting its compulsory jurisdiction.
In these times, when East-West tension is ending and new forms of co-operation are appearing, we must speak of the global problems and challenges facing the international community: disarmament, the growing gap between rich and poor countries, drugs, the deterioration of the environment and the need to protect human rights.
On conventional disarmament, we must aim for November signature of a treaty dramatically reducing armaments in Europe. It is necessary to promote confidence-building measures among States. We need objective and standardised exchange of information on military expenditures, capabilities, activities and structures to promote that confidence. The United Nations system has an important role to play in that respect.
On nuclear disarmament, Spain wishes for an early conclusion of an agreement under the strategic arms reduction talks (STAST) between the United States and the Soviet Union. Once a treaty on conventional disarmament in Europe has been signed, negotiations can begin to reduce short-range nuclear weapons. On the other hand it is imperative that we consider effective ways and means to halt nuclear proliferation; in so doing, it is necessary also to retain the safeguards system of the Non-Proliferation Treaty, the application of which can certainly be improved.
The non-proliferation framework cannot be complete without the necessary movement towards a universal system of missile control. We attach great importance to the 1987 initiative, to which Spain has subscribed and which is being considered by other States as well.
The Spanish Government is concerned at the delay in formulating an international convention prohibiting the production, stockpiling and use of chemical weapons and governing the destruction of existing stocks. The recent Gulf crisis makes it even more urgent to give new impetus to this work.
It is also very important to give fresh impetus to development. One of the most important challenges we face is probably to overcome grave international economic imbalances. No are all becoming increasingly aware that political peace cannot be attained or made complete without advances along the road of economic development to reduce the vast differences between rich countries and poor.
The United Nations system has the means to lay the foundation for a new and different kind of international economic relations. We must approach this problem in a now way, as became clear last spring at the special session on international economic co-operation. First of all, we must avoid the old ideological perspective by which the developed North is solely responsible for the structural ills of the developing South. Nor do not think we need to speak of responsibility, but rather of joint responsibility, taking into full account the concept of interdependence, with all its consequences, and ridding ourselves of notions of one-sided guilt. 
If we refer to international economic relations, it is imperative that we approach a  set of particularly important issues. The first is the overwhelming problem of external indebtedness that threatens to strangle the economies of many countries und to bring them to the brink of despair. Secondly, but equally critical, is the question of the international trade regime to be signed at the Uruguay Round. It is urgent to devise a formula that reduces and if possible eliminates the instability of commodity prices, which are the prime source of export coming for most of the developing countries. Finally, we should support the process of integration of the Soviet and Eastern European economies  into the international financial and trading regimes, without weakening the commitment and support of the industrialized countries towards developing nations.
Spain is increasing its effort· towards co-operation with developing countries and especially with those in Latin America. Spain has already signed agreements with some of them that envision the transfer of sizeable financial resources. In the last five years, my country has tripled the volume of resources allocated bilaterally to development assistance. We also intend to participate, within the framework of the European Community, in the signing of agreements on commodities that will allow, as far as possible, the stabilisation of developing countries' export earnings. 
Finally, we are aware that external indebtedness has become an intolerable burden for many developing countries, Spain has decided to support the international strategy represented by the Brady Plan, we have signed bilateral refinancing agreements with several Latin America countries and is also aware of the need to pay due attention to the financial capabilities of the debtors to repay their loans and attach a lesser priority to the amount owed by then, for otherwise that would lead to a schedule of payments that they would never be able to meet.
The protection of the environment is another of the global challenges that our community of nations must face without delay. In that task, the United Nations can play an essential role, and is in fact doing so now. We place our hopes in the United Nations Conference on Environment and Development that is to take place in Brazil in 1992 to devise a strategy to halt the deterioration of the environment while increasing efforts to encourage sustained economic growth in all countries. For Spain, as a Mediterranean country, the specific problems of our region - forest fires, land erosion and, most particularly, desertification - have special significance. The environment differs from region to region.
The war against narcotic drugs will not be won without effective and alert international co-ordination. In that respect, the special session on narcotic drugs was a pivotal Milestone in the long history of United Nations efforts in that field. The 1988 Convention against Illicit Trafficking in Narcotic Drugs and Psychotropic Substances has been ratified by Spain. When implemented by all countries, it will be a decisive element in the struggle, which must attack production, traffic and consumption. We must persevere in actions aimed at fiscal control of the drug dealers bank accounts. The laundering of money obtained from trafficking is, as we all know, closely related to arms dealing. It is also desirable that the operations performed under the umbrella of tax havens be unveiled and expunged. We must put an end to the scourge. 

The promotion of human rights . Last year the convention of the Rights of the Child was adopted. Spain signed it early in the year and will ratify it as soon as the appropriate parliamentary procedures have been concluded. What better opportunity is there to celebrate the adoption of that Convention than the World Summit for Children that is to take place in a few days in New York. Also approved last year was the Second Optional Protocol for the abolition of the death penalty, which Spain has also signed and hopes to ratify in the near future. Long is the legislative path travelled by the Organisation in the field of human rights. Even longer is the path yet to be travelled in terms of effective control of the honouring and observance of existing rules.
I should like to stress one issue. There must be no doubt whatsoever that no Government can hide behind the shield of national sovereignty, non-interference in domestic affairs, or any kind of paranoid recourse to the existence of an alleged international plot as an excuse to escape an impartial investigation by the Organisation when its members deem it necessary. On the other hand, it becomes necessary to clear up the misunderstanding to the effect that we, the Western countries, ignoring ethnic, cultural or religious differences, are attempting to impose our seal· of values on other geographical regions. It must be quite clear that what the Western countries intend - and along with us many others from other regions - is that all States should steadfastly respect the provisions of the Charter in that field and the 1948 Universal Declaration of Hunan Rights, which establish the ground rules from which nobody can detract, and that others that have signed specific agreements on human rights - agreements that enforce universal, I repeat, universal standards regarding human dignity and  the promotion and protection of fundamental rights - should truly honour and openly account for their actions before the established monitoring mechanisms. Those are the requirements that we must all honour equally, including those derived from commitments into which we have freely entered.
I should like to conclude by stating that in this successful year of changes and promising horizons, yet also of serious crises and unexpected global problems/ the United Nations has pursued its process of revitalisation/ enhancing its prestige along with great pragmatism and reliability in its actions. Today, from the fertile ground of peace-keeping operations to decisive action in fields as transcendent as the Security Council's response to acts of aggression, actions regarding the environment or drug trafficking, and ranging from the new pragmatism and willingness to negotiate that prevail in such fields as disarmament or co-operation for development/ the Organisation is still the sole universal forum available to sow the seeds and reap the harvest of solidarity for future generations.
Now that we can talk about a new era of international relations/ now that so much has changed in such a short time we can say with greater reason than ever that the United Nations must become the highest moral and political authority to lead a world in peace. Spain, which sustained that doctrine when the Organisation was at its lowest ebb, stresses it now even more resolutely. We need rules, criteria, and standards of behaviour that reach beyond rhetoric. From now on we must efficiently tackle the old and the new problems of the world at the end of the millennium. The time available to us for preventing those problems from becoming catastrophes is not unlimited. In fact, it is short. Yet the solution is not beyond us. It is within us.
