﻿It is a signal honour for me to speak for the first time as head of the delegation of the People's Republic of Benin to the representatives of the international community gathered here to explore, together, ways and means to ensure the peaceful coexistence and security of all the peoples of the world, for which we all yearn and for which we strive with all our strength, and to bring about the best conditions for mutually beneficial international cooperation.
300.	I should like, Sir, to add the warm congratulations of my delegation to the unanimous chorus of those addressed to you by preceding speakers on the occasion of your election as President of the thirty- ninth session of the General Assembly. The People's Republic of Benin is especially pleased that the difficult and important task of leading our discussions has this year been entrusted to an outstanding, experienced man such as yourself, whose thorough knowledge of all the inner workings of the organs that make up the United Nations system is incontestable. Above all, however, you represent a country that has achieved an undeniable reputation on the international scene, and especially in Africa, through the tireless efforts it has constantly made in the search for a lasting solution to the problem facing our brothers in southern Africa who are the victims of all types of racial oppression.
301.	You are taking up your important lofty task in the footsteps of Mr. Jorge Illueca, President of the Republic of Panama, who led the work of the thirty- eighth session of the General Assembly with great wisdom and remarkable clear-sightedness and firmness. We pay him a heartfelt tribute.
302.	The delegation of Benin would also like to pay a tribute to the Secretary-General in keeping with the outstanding qualities he displays in putting into practice courageously and with perseverance the noble ideals of the Charter of the United Nations. The brilliant report on the work of the Organization that he has submitted to us is further evidence of his courage and clarity of mind. My delegation would like to extend to him the sincere thanks of the People's Republic of Benin for the friendship he showed our country by paying an official visit to Cotonou in January 1984, following the thirty-eighth session of the General Assembly. The National Executive Council of the People's Republic of Benin wishes, through me, to reiterate to the Secretary-General its total support for him in the heavy responsibilities he has assumed.
303.	I should also like warmly to welcome Brunei Darussalam, the new Member of the United Nations.
304.	Each year, impelled by the inevitable surge of solidarity that must unite us, we meet here to take up the major problems of our time, those that affect the life of our States and our peoples and constitute a threat to the fragile balance of today's world and that of the future. The floodlights that we direct today upon the status of mankind force us to face many painful facts that do not make for a great deal of optimism. Indeed, on the horizon the clouds of disaster and collapse arc building up.
305.	In the throes of selfishness, of the will to power and of greed, our world has turned into an overheated planet subject to increased tensions of all kinds that are seemingly impervious to joint action, dialogue, understanding, and recognition of the inevitability of our common fate and the universality of our problems the better to solve them. Awareness of the common dangers awaiting us, instead of inspiring us to unite to avert them, makes us lose our heads and pushes us into taking defensive measures each as irrational as the other.
306.	How is it that, everywhere, we see, rising up in ever greater numbers, sorcerer's apprentices desperate to destabilize and compromise everything? We cannot resign ourselves to accepting these signs as heralding disruption and cataclysm, because our problems and difficulties are not insurmountable.
307.	On the world economic scene, where the most serious disorders prevail, a common political will to link all the major regions of our planet in brotherly action to avert hunger and guarantee progress is the only answer. It is the sole solution to our world in disarray, where the human rights recognized and inscribed in the Charter of the United Nations are everywhere trampled underfoot and no longer effectively applied, because of the burdens which weigh so heavily on freedom, the right to decide one's own destiny, the right to food, the right to a roof over one's head and the right to take care of oneself and to be educated.
308.	To mention these fundamental rights today is to take note of the tragic situation at the end of this twentieth century of the billions of people who make up the third world and who are totally disregarded in a system which does not pay them enough for their efforts and their production, thus giving rise to a cycle of impoverishment. The painful efforts of the developing countries to restructure their economies are cancelled out by the constant worsening of the terms of trade. It seems that nothing can alleviate the poverty of the developing countries. The return to arbitrary and unjustified protectionism has a constant effect on the production and export prospects of the developing countries, blocking their access to foreign markets. These countries seem to have been struck by a blind fate, but a closer examination shows that there are reasons for the situation from which they are suffering. Those reasons are to be found in the logic of a system based on profit dictated by the multinationals for their own selfish interests. The poor relations of the international economic system, the third-world countries, receive only small favours, given them because of their marginal participation in a hard and pitiless system that does not belong to them. The worst effects of the crisis are destined for them.
309.	In this way, the aid planned by the institutions devoted to co-operation is considerably reduced. To monetary depreciation has now been added what some people call "galloping demography". In real terms, per capita transfers have declined by 20 per cent, for example, in the countries of Africa, the Caribbean and the Pacific, reducing the total aid in real terms to $4 per capita per year.
310.	It is all the more important to recall these facts because certain of the richest States use the crisis as a pretext to make massive reductions in resources for development. A reduction of 30 per cent in total aid had even been envisaged without the slightest hesitation in certain decision-making circles. If that measure had been applied, it could only have seriously worsened the precarious position of the developing countries, some of which, lacking resources, no longer have access to lending markets.
311.	One of the biggest problems facing the third world is the unprecedented growth in external debt, which means that our countries now produce only to pay to service debts which are increasing at a diabolical and unfair rate. Efforts at stabilization, growth and economic adjustment are thrown off course by rising interest rates and the soaring dollar, which are creating tension throughout the world. The external debt of the third world is now nearly $850 billion. The pernicious machinery which has created this stagnation must be changed. No one stands to gain by allowing the situation to develop to the breaking-point, which has already nearly been reached in some regions, where a suspension of payments to creditor banks has been ordered. Such scenarios, which mark a new stage in the economic decay of the third world, now bordering on total collapse and bankruptcy, involve the risk, if we are not careful, of bringing about deterioration in North- South relations, tension and confrontation on a frightening scale.
312.	Obtaining liquid funds on the international financial market requires prodigious efforts, including blackmail and sordid deals. The biggest international borrowers cannot obtain what they need, and States with large budgetary deficits which try to siphon off world savings for themselves cannot do so either, despite various manoeuvres.
313.	The survival of our countries cannot be accommodated to a world reorganization plan designed for and characterized by the technological and industrial domination of the rich countries. This solution, which seeks at all costs to restore profit levels in a rigid way, giving the strongest a privileged place, would undoubtedly leave the weakest by the wayside. Close examination shows that the proposed rescheduling or refinancing of debts to ensure the maintenance of the rich countries' position in the existing economic system cannot bring about worthwhile improvements in the situation of our countries.
314.	What our sick world needs today is to make financial management truly democratic, which requires the drafting of a contract of solidarity and therefore the establishment of a new international economic order.
315.	The present system is blocked. Therefore, a restructuring which will help the development of such bodies as the IMF and the World Bank is more necessary than ever. If we are to succeed in this new task we must adopt other criteria than those of profitability. A genuine contract of solidarity between the wealthy and the poor countries has yet to be established. Here we may follow the path advocated by the Movement of Non-Aligned Countries, providing for the creation of a development fund financed by reducing and transferring expenditure on armaments.
316.	It is more important than ever today, as we face the unavoidable reality of poverty and hunger, which continue to be the cause of considerable political upheavals, to find solutions to the serious contradictions of our world in crisis. The prosperity of the wealthy countries cannot continue to be built on the destitution and poverty of the poor countries. It is impossible to think of any kind of development if the problems of survival facing some of the third- world countries are not overcome and equitably resolved. Helping the third world to create a more just international order means helping oneself and guaranteeing the progress of mankind.
317.	For four years—notably in its resolution 35/88 of 5 December 1980—the General Assembly has appealed to the international community to give financial, material and technical assistance to Benin in order to assist it in overcoming its economic difficulties. Meanwhile the Secretary-General has not ceased to take dynamic measures to mobilize and organize that special economic assistance to Benin. In particular, review missions have gone to Benin periodically to take stock, together with our authorities, of the progress of the programme. There was also a round-table conference of the socio-economic development partners of Benin, held at Cotonou in March 1983, which received crucial assistance from UNDP.
318.	I should like to take this opportunity to express once again the sincere gratitude of the people of Benin, its Party and Government to the States Members and specialized agencies of the United Nations for the Interest they have taken in, and the help they have given to, the programme of special economic assistance to Benin and Benin's development plan for 1983-1987.
319.	A new mission to review the programme went to Benin last June. The results and recommendations of that mission are to be found in the Secretary- General's report on that subject 
320.	Here I should like to recall that the results of the four years of implementing the projects of the programme remain modest because of certain hazards, such as drought, which have upset the original programme schedule.
321.	My delegation would like to express its sincere thanks, on behalf of the Government of Benin, to all the States and the bodies of the United Nations system which provided emergency assistance to Benin during its serious problems following the drought of 1983-1984.
322.	I should like to appeal to all States Members, to international organizations and to the specialized agencies and other bodies of the United Nations to make new efforts to provide assistance to my country so that effect may be given without any further delay to the development projects under the United Nations programme of special economic assistance to Benin.
323.	My delegation, together with other brother countries, would like the thirty-ninth session of the General Assembly to adopt a resolution alerting the international community to the need to increase the capacity of the specialized agencies of the United Nations to assist countries that are victims of desertification and drought.
324.	I would have liked very much not to have to speak at this session of certain political crises, or at least to speak of them solely in other terms and say how pleased I was that they had been eliminated or overcome. Unfortunately, despite the judicious and relevant proposals which some delegations have formulated at previous sessions in this Hall, I have to say with deep bitterness that the international political situation is more disquieting than ever.
325.	Indeed, whether it be in Africa, the Middle East, Latin America or elsewhere in the world, the clearly expressed will and good intentions of some have not been effective because of the duplicity, treachery and obstructive attitude of others with regard to tackling certain problems already considered at great length last year. What is worse, those problems have been exacerbated, while, at the same time, other particularly difficult situations have been created by those self-same States which have been openly and cynically profiting from the confusion, tensions and manoeuvres of all kinds.
326.	The delegation of Benin is deeply concerned by the anachronistic situation which persists in southern Africa because of the minority racist regime of Pretoria, which is denounced by all peoples that cherish peace, freedom and justice. Indeed, human dignity and the fundamental principles and the resolutions of the United Nations continue to be flouted in southern Africa by the racist regime of Pretoria, which enjoys the active support and barely concealed complicity of those who still seek colonialist and neo-colonialist adventures, as well as any loot or profit they can extract therefrom.
327.	The black people of South Africa are still innocent victims of the ignominious policy of apartheid, whose well-known corollaries include blind, bloody, barbarous repression, mass arrests and cowardly assassinations.
328.	The illegal occupation of Namibia by South Africa unfortunately continues. There can be no doubt here. The stubborn persistence in attempting to link the independence of Namibia to the withdrawal of Cuban troops from Angola, the extreme excesses of racism and the violations of human rights all prove, if proof were needed, that the South African military rabble has no intention of putting an end to its annexationist, racist policy and is increasing its well-known diabolical plans and manoeuvres.
329.	The sham constitutional reforms and the electoral charades organized last August for the Coloured and Indian peoples of South Africa are part of this reprehensible daily fare.
330.	Fortunately, the oppressed people of South Africa displayed a spirit of maturity and solidarity and very quickly understood the cynical purpose of the so-called new constitution, which is to destroy their unity and entrench the odious system of apartheid. Those oppressed people took a heroic, historical decision and successfully boycotted the fake elections.
331 The People's Republic of Benin, which unreservedly condemns this new farce organized by the Pretoria r6gime under the ingenious slogan of "constitutional reforms", welcomes the response of the people of South Africa to this latest apartheid trick.
332. My country also welcomed Security Council resolution 554 (1984) for its denunciation and firm rejection of the so-called new constitution in South Africa However, going beyond that resolution, Benin is convinced that it is urgently necessary to adopt comprehensive sanctions under Chapter VII of the Charter of the United Nations against that pariah of the international community.
333.	I wish furthermore to assure all those in southern Africa who are struggling for independence, peace, freedom, equality and justice of the support of the people and Government of Benin. I reaffirm in particular my country's support for the ANC in its glorious struggle against apartheid and for SWAPO in its heroic fight to win independence for Namibia. Indeed, my country is deeply convinced that only the complete elimination of the scourge of apartheid and the unconditional and comprehensive application of Security Council resolution 435 (1978) can bring peace to southern Africa.
334.	We whole-heartedly desire such peace also in Western Sahara, where the confusion and the impasse concerning the question of decolonization in that region is of concern to us for more than one reason. My country, which welcomes the resolution on Western Sahara adopted by the Assembly of Heads of State and Government of the Organization of African Unity at its nineteenth ordinary session, held at Addis Ababa from 6 to 12 June 1983, is convinced that through its recommendations the pan-African organization has provided the ideal framework within which a political settlement of the burning Saharan problem can be negotiated by peaceful means. That just point of view was largely shared by the General Assembly at its thirty-eighth session, when it did not hesitate to endorse those recommendations. Unfortunately, this did not take into account certain obstructionist, delaying tactics. Those behind such tactics are gratified by the confusion which they have brought about deliberately and knowingly, confusion harmful to the interest of the peoples of the region, who are the unfortunate victims of a conflict which with a little common sense, logic and frankness could have been avoided.
335.	My delegation, faithful to the principle of the right to self-determination of all peoples without exception and aware that such confusion cannot constitute an honourable outcome to the Saharan tragedy, draws the attention of the Assembly to the imperative need to do everything possible to break the deadlock in the situation in Western Sahara, in keeping with the relevant resolutions of the OAU and the United Nations.
336.	My delegation reaffirms its support for the Saharan Arab Democratic Republic, which Benin recognizes as a sovereign State. It is firmly convinced that only the logical and responsible implementation of the recommendations of the OAU and the United Nations can lead to a just solution of the Saharan problem and allow the peoples of the region, which have suffered for so long, to devote themselves to the complex tasks of development which await them.
337.	Similar tasks await the brother people of Chad, to whose tragedy no delegation, certainly not my own, can remain indifferent. In fact, the situation of "no war, no peace" which has prevailed for several months in Chad is as harmful to the national reconstruction effort as is war itself. Only genuine peace and effective reconciliation among all the sons of Chad will make it possible for the people of Chad to resume, with calmness and a renewed zealousness, the enormous task of reconstruction of their country, which has been so harshly affected by years of civil war.
338.	My country supports all efforts from whatever direction likely to bring peace and harmony to Chad through the essential unity of all its people. That is why my delegation welcomes all the attempts at reconciliation made by the current Chairman of the OAU and several African heads of State.
339.	My delegation welcomes with satisfaction the decision of the Governments of France and Libya to withdraw their forces and supporting elements from Chad as of 25 September 1984. We trust that the operation that has just begun will indeed be the prelude to a process of true reconciliation among all the sons of Chad and to lasting peace in that brother country.
340.	At the General Assembly's thirty-eighth session, the delegation of Benin sounded the alarm concerning the deterioration of the situation and the increasing tension in the Middle East. The delegation I lead is concerned over the developments in that area, which is one of the most explosive on earth because of the scope of the tragedy taking place there. Once again it appears that peace and security in that region undoubtedly depend on the respect shown by the Zionist State of Israel for all the relevant resolutions of the United Nations, which it has obstinately refused to recognize and to implement. The Organization should duly assess the attitude of Israel and draw all the relevant conclusions from it. The international community cannot and should not remain passive in view of the policy of aggression, genocide, massacre and the establishment of settlements which the Zionist leaders continue to practise with impunity.
341.	All appropriate measures should be taken to bring reason to bear on the Zionist State and to prevail upon it not only to implement United Nations resolutions, for which it has shown reprehensible disdain, but also to abandon a policy which constitutes a source of instability and danger for all the peoples of the region and a permanent threat to international peace and security.
342.	In view of the current state of events, my country demands, on the basis of the relevant United Nations resolutions, the immediate and unconditional withdrawal of Israel from Lebanon and from all the Arab territories occupied since 1967. We also demand that the legitimate right of the Palestinian people to self-determination, including the right to establish an independent State in Palestine, be recognized without delay. To that end, my country lends and will always lend its political and diplomatic support to the PLO, the sole representative of the oppressed people of Palestine.
343.	Lebanon, the tragic theatre of fratricidal confrontations brought about and maintained by foreign intervention, is an object of concern to my delegation. We welcome the establishment in Lebanon of a Government of National Unity in which all political tendencies of the country co-operate in the democratic management of the affairs of the Lebanese State and for the restoration of peace and security in the country. My delegation hopes that that Government, the symbol of dialogue among Lebanese brothers, will honourably direct the destiny of Lebanon and consolidate, for the well-being of all, the peace which has progressively been established in the country.
344.	I could not refer to the situation in the Middle East without also dealing with the persistent conflict between Iran and Iraq, two brother countries which are engaged in a merciless war. The recent developments in that conflict are a source of great concern and deep apprehension to my delegation, because the risks of internationalization of the conflict are increasing and the massive destruction that has taken place in various parts only cancels out the development efforts of the Iraqi and Iranian peoples, which have already lost a large number of their worthy sons in that war.
345.	My delegation once again invites Iran and Iraq to sit down at the negotiating table so as to settle peacefully, on the basis of established principles, the dispute between them, which has lasted for more than four years and which is not in the interests of their respective peoples.
346.	As much as the situations in Africa and in the Middle East, where there is total instability and where, because of the tensions, the peoples are diverted from the development concerns that should be preoccupying them, the situations in Asia and Central America also deserve our attention.
347 My country is concerned over the presence of foreign troops in the Korean peninsula, which constitutes a major obstacle to bringing about a just and honourable settlement of the crisis persisting in that part of the world. My delegation fervently hopes that the foreign forces will leave the peninsula as soon as possible so that the tireless struggle of the Democratic People's Republic of Korea for the just, peaceful, independent and democratic reunification of all Korea may be quickly achieved.
348. In Central America, my country is shocked to note all the orchestrated actions taken against the progressive peoples and States of the region, whose legitimate rights are being disregarded and flouted. My delegation wishes to reaffirm the firm commitment of the people and Government of Benin to the universally recognized rights of any people to determine its own destiny and to have the political system of its choice.
349.	My delegation urges all States to conform in their actions to the fundamental principles which apply to all States, large or small, weak or powerful.
350.	My country stands in solidarity with all op-pressed peoples, with all States suffering from aggression in Central America, and we reiterate to them our staunch support in their just struggle to free themselves from oppression and foreign domination. Benin lends its support to the Latin American peoples and the Contadora Group, which are working for peace and stability in Latin America.
351.	It is easy for all of us together to make our world more liveable and more responsive to our needs, provided that we make the necessary effort to find factual expression of our will to eliminate resolutely the spectre of death and holocaust, to which we refer more and more frequently, considering disarmament an imperative need for the survival of the human race.
352.	Today, a sad and fearsome new reality is coming into being and it threatens to dash again the meagre hopes we were beginning to have about the impossibility of nuclear war. Indeed, up to this time some had been sure of the improbability of a nuclear conflict, because no one could be the victor in such a cataclysm. Previously, one could still maintain the purely deterrent nature of the emplacement of nuclear devices. Unfortunately, day after day new events lend a new dimension to the situation.
353.	Despite everything that has been said or done in that regard, the unbridled arms race still continues. However, the essential fact is that, far from a lasting restoration of a balance which had been disrupted because of a new type of weapon of mass destruction, the deployment of a weapon of the same type to counter that has represented in fact only another stage in the nuclear-arms race. That shows that, as we are speaking here, the development of nuclear weapons has finally become part of a logic of war—in other words, part of war plans and plans of military operations.
354.	In the circumstances, how can we not be overcome with deep anxiety, in the face of such a serious threat? Much has been written lately about the cruise missiles, whose deployment, it seems, makes control and compliance with arms limitation agreements very difficult and increases the possibility of working around and thus violating such agreements.
355.	The cost of a cruise missile, one single missile, would suffice to alleviate the sufferings and change the lives of a million people that are today the victims of adverse climatic conditions in the Sahel in Africa. Today these weapons may be counted by the hundreds.
356.	To what court should we resort to plead the cause of peace, which is nevertheless within the realm of possibility?
357.	More and more astronomical sums are devoted to the construction and maintenance of arsenals for conventional and nuclear war, whereas at the same time we deliberately or unwittingly turn away from international responsibilities which call upon us to mobilize these precious resources and devote them to development and to improving the living conditions of peoples, including those in developed countries.
358.	Once again we appeal to all the leaders of all the countries of the world, and particularly to those whose countries possess fearsome military capability, to undertake a responsible political dialogue which would make it possible to lead, without acrimony or complacence, to a diagnosis of the crisis and the implementation without delay of the measures advocated by the international community. We wish our appeal to be the expression of the urgent need for action and also an act of faith imbued with a very high sense of responsibility.
359.	The name of the United Nations is identified with an ideal of law, justice and peace, an ideal from which our world is steadily withdrawing. We must have the certainty that there are laws to be defended and values to be safeguarded. Unfortunately, the primary functions of the United Nations—maintaining international peace and security and guiding international co-operation for development—continue to be persistently disregarded.
360.	We cannot ignore this. The crisis of confidence, even of identity, can be overcome. This is a major task which it will not be easy to carry out. The definition of the United Nations and the very foundations of its existence constitute an act of hope. Why, then, not act? Let us undertake immediately a frank dialogue which could serve to underpin the edifice. Such an immense pooling of efforts would certainly result in a return to the true universal vocation of the United Nations.
361. Ready for the revolution—the struggle continues!
