﻿Mr. President, on behalf of the Provisional National Defence Council and the people of Ghana, I bring you warmest congratulations on your election to the presidency of the thirty- ninth session of the General Assembly. Your election is indeed a tribute to your personal qualities and your outstanding contribution to the cause of freedom in Africa. It is also an honour for your country and for Africa as a whole.
59.	I should like to take this opportunity also to express the gratitude and appreciation of my delegation to your predecessor, Mr. Jorge Illueca, President of Panama, for the skill, fair-mindedness and wisdom with which he conducted the proceedings of the thirty-eighth session of the Assembly.
60.	Ghana is particularly proud and happy to welcome Brunei Darussalam as a new Member of the United Nations. This addition to our number not only enhances the universal character of the Organization but also reinforces the principles of self-determination and independence, which are basic to the Charter of the United Nations.
61.	It is indeed because of our unflinching commitment to those principles that we cannot countenance the continued denial to the people of South Africa and Namibia of their inalienable rights to the enjoyment of political freedom and human dignity. The racist regime's undisguised ambition to play the totally unacceptable role of a regional super-Power in southern Africa should be recognized as the driving force behind its brutal terrorism against its neighbours. We would be untrue to ourselves if we failed to observe this fact. The destabilization of the frontline States through terror and oppression and the indiscriminate killing of defenceless women and children in villages across southern Africa is the direct result of South Africa's determination to maintain its policy of racism and its system of apartheid.
62.	Those who had given apartheid South Africa the benefit of the doubt must have realized in recent months that, even after the Agreement on Non- Aggression and Good Neighbourliness between Mozambique and South Africa signed at Nkomati on 16 March 1984, the people of Mozambique continue to suffer from acts of terrorism perpetrated by the so-called National Resistance Movement, a movement financed and equipped entirely by South Africa. Now an even more dangerous situation has been created for the liberation struggle in southern Africa by the reported cease-fire arranged by racist South Africa between Mozambique and the dissident National Resistance Movement.
63.	We therefore now expect that the international community, particularly those States which claim to have influence with Pretoria, will recognize this fact and adopt such policies in support of the United Nations as would bring a speedy and meaningful change in South Africa.
64.	We salute the valiant Asian and Coloured communities in South Africa for their massive boycott of the recent elections to the so-called three- chamber, but radically segregated, Parliament. It is a show of solidarity and unity with their black compatriots which must be applauded by all those who seek to uphold the principle of racial equality. It should be obvious that the purported separate Asian and Coloured representation in Parliament is nothing more than a device to entrench apartheid more firmly in South Africa.
65.	The Government of Ghana remains ever committed to the total eradication of apartheid and to the establishment of a democratic society under majority rule in South Africa. We believe that this is the only way in which all of its peoples, irrespective of their race, colour, sex or creed, can enjoy equally and fully all the fundamental human rights and freedoms provided under the Charter and other covenants of the United Nations.
66.	With regard to Namibia, South Africa continues to raise uncertain hopes and expectations, but the reality is that there has been no practical change in the situation in spite of recent talks between SWAPO and representatives of the apartheid South African regime. The Territory regrettably remains in bondage and its people still under racist oppression and far from freedom and independence.
67.	As we understand from the reports of the Secretary-General, all outstanding issues over Namibia have been cleared to the satisfaction of even racist South Africa. Why, then, does the apartheid regime of South Africa continue to use the extraneous and irrelevant presence of Cuban troops in Angola as an excuse for delaying freedom, justice and sovereign independence to the people of Namibia? Ghana cannot accept that there should be any trade-off between the inalienable rights of the people of Namibia to independence and the unfettered exercise of Angola's sovereign right to enter into genuine security arrangements for the preservation of its independence and territorial integrity. We again recommend strongly that steps be taken without further delay by the Security Council to implement its resolution 435 (1978) in order to bring Namibia rapidly to independence.
68.	With regard to the struggle of the people of Western Sahara, the Government of Ghana remains equally committed to respect for their inalienable rights to self-determination and sovereign independence. We therefore once again call on the two parties to the dispute to enter into direct negotiations in accordance with the resolution of the Organization of African Unity on the matter.
69.	With regard to Chad, we remain convinced that a lasting and peaceful settlement of the conflict can only be found on the basis of national reconciliation and territorial integrity. We welcome the reported agreement between France and Libya to withdraw their respective forces from Chad as a positive step in easing tension in that country and creating the necessary conditions for a negotiated settlement. We urge all the internal parties to the conflict and the people of Chad as a whole to seize this opportunity to work together to find a fraternal and peaceful solution to their differences.
70.	It is distressing to see that, in the Middle East, Israel continues to practise a reign of terror and intimidation against the Arab countries and the Palestinian people of the area. Its illegal occupation of Palestinian and other Arab territories continues to undermine stability and to pose a grave threat to international peace and security. There can be no basis for a peaceful settlement in the Middle East unless Israel withdraws from all the Arab territories it has illegally occupied and annexed by acts of war. Israel must comply with Security Council resolution 242 (1967) and other relevant United Nations resolutions. It must also now resolve the core of the Middle East problem, which is the denial to the Palestinian people of their inalienable right to their homeland, self-determination and national independence.
71.	Developments in Cyprus in recent months have also given the Government of Ghana cause for grave concern. As we have stated before, the unilateral declaration of independence by the Turkish minority in Cyprus is clearly the unfortunate and regrettable culmination of efforts on the part of Turkey to maintain a permanent division of the island and to achieve a complete separation of its Greek and Turkish communities. The decision of the Turkish- Cypriot minority puts in permanent jeopardy the peaceful coexistence of Turks and Greeks on the island. It undercuts all decisions and efforts of the United Nations, the Movement of Non-Aligned Countries and the Commonwealth to preserve the unity and territorial integrity of Cyprus. Ghana, for its part, will continue to support a unified and independent Cyprus, free of external interference, and the resolution of communal differences by peaceful dialogue. It is our sincere hope that the Turkish-Cypriot leadership will reconsider its decision and work for the unity and territorial integrity of Cyprus.
72.	The relentless fratricidal war between Iran and Iraq continues to cause the Government and people of Ghana great anguish. It is a war that is as unnecessary as it is wasteful of some of the human and material resources that the third world so vitally needs for urgent productive and developmental purposes. Faced with this unending carnage, we appeal once again to all our brothers and sisters in Iran and Iraq to end the war and resolve their differences by peaceful means.
73.	Central America continues to be an area of turmoil and conflict that poses a serious threat to international peace and security. The search for a peaceful solution to the conflicts in the region through the Contadora process must be supported and not undermined by acts of sabotage and destruction of infrastructure, calculated to do the greatest economy damage to the real interests of Nicaragua. The efforts of the people of Nicaragua to establish a truly democratic society which correctly reflects the realities of the historical experiences of Nicaragua must be supported and properly assessed and the reactionary forces of oppression and destruction must be condemned. We endorse the process of democratization of Central America and repeat the call for foreign military interference in that process to cease in favour of a negotiated settlement of the conflicts in the region by the people of that region.
74.	Ghana cannot condemn foreign intervention in Central America, be it covert or overt, and condone the foreign occupation of Kampuchea and Afghanistan, in persistent defiance of United Nations resolutions. We are particularly disappointed that, in spite of the efforts of the Secretary-General and his Personal Representative, a dialogue on the future of Afghanistan has still proved elusive. The people of both Afghanistan and Kampuchea deserve to live under conditions which will permit them to determine freely their own system of government.
75.	Overshadowing all these troubling but none the less local conflicts in various regions of the world is the threat of nuclear war. Unlike the threat posed by all the conflicts I have already mentioned and many others which are no less serious, the threat of nuclear war does not endanger international peace and security alone; it menaces humanity with total annihilation. In addition, it consumes such vast sums of money as to constitute an obstacle to the global developmental process.
76.	It is for these reasons Shat we appeal to the international community as a whole, and the superpowers and other nuclear States in particular, to make a supreme effort to save mankind from nuclear extinction.
77.	We are encouraged by the recent resumption of high-level contact between the United States and the Soviet Union, and we hope that it will soon lead to a return to the bilateral nuclear-arms negotiations of Geneva, l well as to a meaningful thaw in the relations between the two super-Powers.
78.	While we recognize the value of the bilateral approach within the context of the Strategic Arms Reduction Talks at Geneva, it is our firm conviction that other disarmament issues should be discussed within the multilateral framework of the United Nations. Only when the United Nations is involved will the voice of the non-nuclear-weapon States be heard and their interests and concerns taken into account in the search for those agreements that will, it is to be hoped, bring an end to the arms race in all its forms, as well as save the world from nuclear war.
79.	Turning to the global economic situation, we cannot but bemoan the fact that over the past year most developing countries have remained in the throes of severe economic crisis. The majority of them continue to be caught in a vicious spiral of declining production, employment and trade. As a result, most have had to undertake further contractional adjustments, at a heavy cost to their economies and with adverse social and political consequences. Their import capacity has been further impaired. They have had sharply to curtail investments in agriculture, industry and basic services, which are at the heart of the development process. And many of them have had to seek a rescheduling of debt-service payments. Nowhere has the crisis been more devastating than in the low-income countries, particularly those in Africa.
80.	To be sure, there has been improvement in the economic performance of a few developed market- economy countries, but this recovery has not spread convincingly to other countries in that category. It has not pulled up commodity prices appreciably, nor has it been accompanied by a meaningful decline in interest rates. International mechanisms for the transmission of growth have in any case been weakened by recent developments. The recovery has therefore barely touched the developing world, and the prospects of most of these countries remain dim. In many African countries, these set-backs have been aggravated by prolonged drought and desertification, by the widening gap between food production and population growth, by acute dependence on food imports and by the consequent threat to their social and economic systems.
81.	Immediate steps are accordingly required on a number of fronts. The stance of macro-economic policies in the developed market-economy countries needs to be shifted so as to broaden and deepen the incipient upturn in economic activity. More than that, action must be taken to relieve the strains on the external financial positions of developing countries. Deliberate and vigorous measures must be pursued to revitalize the development process in the third world. In particular, there is need to augment the financial resources of the multilateral lending institutions and to improve access to them by developing countries; there is need for a fresh and substantial allocation of special drawing rights; there is need for systematic debt relief for low-income countries; and there is need to replace the present ad hoc treatment of commercial bank debt with longer- term approaches. Moreover, recent developments show that the present trade and payments system is serving increasingly to destabilize the developing countries rather than protect them, as it should. It is important, therefore, that the necessary processes of reform in the international economic system be set in motion with urgency. All these measures require intensified international co-operation; yet, paradoxically, multilateralism has been weakening.
82.	In these circumstances, the critical economic situation in Africa cannot but arouse grave concern. Living standards in sub-Saharan Africa have shown a sharp decline. Net capital flows to the region are still substantially below the volume required to have an impact on the developmental process. The Secretary- General and the Director-General of the Food and Agriculture Organization of the United Nations are to be warmly commended for the role they have played in drawing international attention to the human tragedy unfolding in that part of the world. But it is no less important that an agreed framework for purposeful international action, taking into account the recent initiative by the World Bank, be developed urgently to support the efforts of the African countries in dealing with the situation.
83.	We in Africa are fully conscious that it is our primary responsibility to tackle our economic problems ourselves. In the Special Memorandum on Africa's Economic and Social Crisis, adopted by the Conference of Ministers of the Economic Commission for Africa in May 1984, and in the Lagos Plan of Action this fact has been given full recognition.
84.	Even more important, African countries, Ghana included, are making strenuous efforts to meet the exigencies of their current plight. In Ghana, the Provisional National Defence Council initiated two years ago a series of comprehensive and far-reaching economic reforms which included decisive measures to rehabilitate the productive sectors of the economy by giving remunerative prices to producers for their efforts, improving their access to essential inputs, realigning the currency to restore incentives to export and improving revenue collection, and revamping the administration and management of the economy. The broad aim of these reforms is to create the material conditions for implementing the national objectives of social and political transformation, including the restructuring of the basic institutions of the economy. We have made considerable progress towards this objective, but, as in other African countries in a similar position, the full success of our efforts depends on whole-hearted international support. Unless such support is forthcoming, the credibility of those who urge policy reform and adjustment on African countries will be sharply compromised.
85.	In this regard, we are encouraged that, after a period of scepticism, our efforts in Ghana have now won the respect and support of the financial community. We hope that support will be even more forthcoming in the critical months and years ahead.
86.	The last 12 months or so have been especially traumatic for Africa, and we must together seek solutions to its critical problems. The Secretary-General has stressed this international responsibility several times, and we must help to save millions from starvation and misery. I hope that Africa can count on the General Assembly to lead the way.
87.	Turning now to the domestic political scene in Ghana, our revolution is a process initiated by citizens of Ghana, some in uniform and others not in uniform, who courageously took up the challenge, one no longer to be denied or devalued, posed by the continued inability of successive Governments and the political organizations that sponsored them to resolve the economic, social and cultural issues which have for some time now obstructed the development of our nation in the true interests of our people.
88.	I wish to reiterate that the ultimate and irrevocable objective of the Ghanaian revolution is the development of a viable democratic system which genuinely reflects the political will and creative power of all our people, a system that derives its strength from their active and dedicated participation in a Government which is fully committed to the cause of our people and which therefore makes democracy a living reality in the day-to-day lives of the ordinary citizen.
89.	It is no longer open to us to continue to legitimize social and economic injustices and acquired cultural attitudes and irrelevancies by uncritical adherence to constitutional transfers which nominally guarantee norms and institutions but which have completely failed to institutionalize true democratic values of social justice, accountability and responsibility as an objective reality in the formulation and implementation of national policies by the elected representatives of the people. It is the ardent desire of the Provisional National Defence Council to work ceaselessly against the re-emergence on our national scene of those situations and conditions which have resulted in the past in recourse to the military as an instrument of change and so to pre-empt the very real danger of institutionalizing military rule as a political fact of life in our society.
90.	In conclusion, I wish to assure the General Assembly of my Government's commitment to the United Nations and to multilateralism generally. The United Nations may have failed to find solutions to all the problems of mankind, but it has thereby merely reflected the reality of international relations. On balance, it has achieved more for the international community than any other international organization of its kind. It should be clear to the critics, therefore, that the United Nations can only be as effective as its Members allow it to be. We thus have a common duty to ensure that this priceless instrument for international peace and advancement should be reinforced and made more effective if we are indeed to save succeeding generations from conflict and perdition.
91.	As we prepare to celebrate the fortieth anniversary of the United Nations next year, it is necessary for all States to rededicate themselves to the ideals of peace enshrined in the Charter of the United Nations.
