﻿On behalf of the Nigerian delegation, I wish to congratulate you, Sir, on your unanimous election as President of the thirty-ninth session of the General Assembly. My delegation fully shares in the accolades and warm sentiments expressed by preceding speakers on your personal ability, competence and well-known achievements as an outstanding diplomat and untiring fighter for peace and freedom, I pay tribute to your dedicated service in the cause of the United Nations as the indefatigable President of the United Nations Council for Namibia and also to the consistent voice and role of your country in the common search for regional and global peace, justice and understanding. I feel confident that under your wise and able guidance this session will witness movement in most of the issues before the Assembly. It is therefore with great pleasure that I pledge to you the full support and co-operation of the delegation of Nigeria in the discharge of your difficult task.
94.	Permit me also to pay tribute to your eminent predecessor, Mr. Jorge Illueca, President of Panama, for the skilful manner in which he conducted the work of the thirty-eighth session of the Assembly.
95.	My gratitude also goes to our distinguished Secretary-General for his work on behalf of the Organization in the cause of world peace and for persistently drawing attention to the economic problems confronting the world, and particularly the economic problems of Africa.
96.	We welcome Brunei Darussalam to the comity of nations. Its admission as the 159th Member of the United Nations stands out as a reaffirmation of the principles of universality and self-determination, which constitute the corner-stones of the Organization. Nigeria extends its hand of goodwill to the new Member of this body and looks forward to working closely with Brunei Darussalam in the promotion of peace, progress, and economic and social justice in the world.
97.	The world is today gripped by fear and uncertainties arising from an unprecedented degree of tension in relations between the super-Powers and their allies. In particular, the unending cycle of the growing military competition between the superpowers has led to a new round of deployment of intermediate-range nuclear weapons in Europe, feverish work on new systems of strategic nuclear weapons and intensified research into anti-satellite weapons. Ominous calls for the fresh accumulation of chemical weapons are being made by the leaders of the North Atlantic Treaty Organization in a manner that is certain further to hinder the negotiations on a convention on chemical weapons. The result of this intensified competition is reflected in the enormous sum of almost $700 billion, which represents world military expenditure for 1983. All this race to destruction is proceeding notwithstanding the existing arsenals of the two super-Powers, which are enough to create a nuclear winter that will engulf both the northern and southern hemispheres and perhaps end all civilization. It is no longer only the imagination of those whom some may call alarmists but also the well-documented research of eminent scientists that have shown the possibility that up to half of humanity may be the immediate victim of a major nuclear war. The other half will, to a lesser or greater extent, become secondary victims sooner or later. What is sure is that there will be no hiding place for any of us even though we have no part in, and indeed have continued to warn against, this irrational diversion of human and material resources for the accumulation of these terrible weapons of destruction.
98.	For us in Africa it is particularly painful that this unprecedented threat to the existence of humanity coupled with greater diversion of resources should coincide with Africa's acute economic crisis. Natural calamities such as the widespread and persistent drought, the destabilizing policies of the apartheid regime of South Africa in relation to its neighbours, and the world economic recession, with the attendant selfish policies of the industrialized countries, have combined to produce a desperate economic condition, which alarmed the Secretary-General when he visited some African countries at the beginning of the year. True to his vocation, he immediately called the attention of the international community to the explosive situation and set up a high-powered group to make specific recommendations.
99.	The current economic crisis in Africa has its immediate as well as its medium- and long-term dimensions. The emergency aspect emanates mainly from the devastating impact of the drought, which within the last decade has progressively spread to areas hitherto not affected by it. The prolonged drought has exacerbated the already inadequate food situation in the region. Over the years, food production has lagged behind the increase in population, and by 1983 the drought-stricken countries were importing over 28.7 million tons of cereals, as against only 4 million tons in 1970.
100.	In addition to the climatic disaster suffered by African countries, there has been the profound impact of the adverse economic recession on the region. As the most exposed in the world, because of its unusually high degree of dependence on external sources for almost all critical and essential input for development activities, the African economy has been the principal victim of the global recession. The export earnings of African countries have tumbled with the collapse of commodity prices. The stagnation and decline in official development assistance in real terms and the increasing privatization of capital flows have hit Africa hardest, while escalating debt and debt-servicing and unprecedentedly high interest rates have spelt financial disaster for most of the countries of the continent.
101.	Recognizing that the primary responsibility for the development of their economies rests on themselves, African countries have looked inwards and, at the tenth meeting of the Conference of Ministers of the Economic Commission for Africa, held in May 1984, their Ministers of economic development and planning formulated and adopted a Special Memorandum on Africa's Economic and Social Crisis,6 which is a framework for action for dealing with the crisis in its emergency, short-, medium- and long-term dimensions. This was closely followed by the Conference of African Ministers of Finance, held at Addis Ababa from 18 to 20 June 1984, during which the Addis Ababa Declaration on Africa's External Indebtedness was adopted10 to focus special attention on the region's growing external debt of over $ 150 billion and to suggest ways to address the problem concretely.
102.	Africa is not alone in feeling the crushing impact of the severe debt crisis. Most developing countries have had to bear the same burden. The huge size of the debt of the developing countries and its impact on their economies make it imperative for the international community, as well as the international financial institutions, to address the subject with urgency and great imagination. In this connection, we recognize the important role of the IMF in helping members cope with their balance-of-payments problems. However, in so doing, the IMF should endeavour to show greater flexibility in its approach when prescribing adjustment programmes for each country.
103.	Unfortunately, the experiences of several developing countries, including my own that have had to resort to the IMF have shown a certain deliberate insensitivity on its part to the possible consequences of its prescribed package as the price for its loan. Let me hasten to say that the present military regime in Nigeria accepts, and has indeed taken the initiative in instituting, realistic sacrifices to turn back the slide in the economy. However, such sacrifices must be within tolerable economic and social limits. The application of the IMF's conditions is unfortunately rather stereotyped and should be reviewed with the objective of paying more attention than ever before to the underlying circumstances of each State, in order to prevent severe and avoidable unrest stemming from the corrective measures and to provide the stability necessary for the achievement of the State's domestic economic, social and political goals. It is a bad doctor indeed who prescribes the same medicine for all his patients, irrespective of their ailments. This is what the IMF has been doing.
104.	As we observe the world economic situation unfold, what emerges for most developing countries, particularly African countries, is that prospects of significant progress are extremely bleak. Even though it is being said that recovery by most industrialized countries from the recent global economic recession has manifested itself and taken hold, we must continue to ask when the light at the end of the dark economic tunnel will appear for developing countries. It is now clear that recovery in other regions does not necessarily produce a positive impetus or act as a catalyst, even in tentative forms, for economic development in developing countries, because of the fundamental barriers to their participation in international economic activities.
105.	We cannot run away from the truth that for genuine economic recovery to take place in the world there must be willingness on the part of all members of the international community to redress those structural imbalances that contribute and condemn African and other developing countries to a life of poverty and economic underdevelopment.
106.	The only way that vigorous global economic growth can be achieved and sustained over time is by the active participation of all countries, developed and developing, in mutually beneficial and equal partnership in global economic processes and activities. This calls for the adoption and the faithful implementation of a package of measures, both short- and long-term, which truly respond to the needs of all countries and regions, and of developing countries in particular. There must be a deliberate attempt and effort to resist the growing tendency to resort to protectionism, in the interests of a truly free world trade. The drift from the multilateral spirit must be arrested. We cannot reduce international relations increasingly to the bilateral level in a tumultuous world such as this one. Let us bear in mind that universal understanding and willingness to co-operate have been—and still can be—an engine for so much change and so much good. We must not, therefore, wittingly or unwittingly, turn our backs on this rich heritage and reservoir of multilateral partnership which holds so much hope for our universe. We must return to the spirit of co-operation which is enshrined in the Charter of the United Nations.
107.	It is for this reason that Nigeria, along with other members of the Group of 77, has consistently underscored the necessity for a global dialogue that will lead to reform of the structural imbalance which lies at the heart of the global economic malaise. My Government strongly believes that, until the structural imbalance in the economic relations between countries is redressed, friction and ill-will will remain to trouble and undermine the real and steady growth of the world economy. It is, therefore, unfortunate that, in spite of almost five years of strenuous efforts, nothing positive has taken place to permit the launching of the global negotiations. My delegation appeals to the Assembly to live up to the spirit of the Charter and embark on a course that will permit the early launching of genuine negotiations, so as to accelerate the attainment of the new international economic order.
108.	The situation in southern Africa, particularly the question of apartheid and the issue of the independence of Namibia, is as explosive as ever. The inhuman system of apartheid, which is at the heart of the southern African problem, continues to thrive and to develop deep roots, partly through the manoeuvres of the apartheid regime, but also thanks to the support of certain Members of the United Nations. Those Member States, which profess a commitment to freedom and human rights and which therefore, should be in the vanguard of the struggle to eliminate apartheid, have unfortunately chosen to appease and reinforce that inhuman system through their open collaboration with it. How else are we to interpret the visit by the leader of the apartheid regime to Portugal, Belgium, the Federal Republic of Germany and the United Kingdom and the warm reception accorded to him? By their action, these countries have helped Botha to break out of the isolation to which the international community had condemned him and his inhuman regime.
109.	There seems to be a well-orchestrated attempt to hoodwink the world about a non-existent process of democratization in South Africa. It is a strange democracy which enshrines in its constitution the exclusion from the electoral process of 23 million blacks, who constitute over 73 per cent of the population. We are therefore not surprised that the Coloureds and the Asians, whom the apostles of apartheid tried to delude, saw through the mask and massively boycotted the elections in their separate assemblies. That was an eloquent verdict on the so-called constitutional reform. The non-white people of South Africa have refused to be fooled. The international community has endorsed their judgement and unreservedly condemned this chicanery. However, the international community should go further and totally reject the deceptive image of peace-maker in southern Africa which South Africa tries so hard to project. By a sheer war of attrition, by aggression, by sabotage and by every conceivable means of destabilization, South Africa has succeeded in forcing unequal agreements on some of its neighbours. Even as the General Assembly is in session, the apartheid regime is continuing to exert pressure on Lesotho to enter into a defence pact with it.
110.	South Africa is unrelenting in its bellicose posture, its subversion and its expansionist policies. Its post-Nkomati tactic has been to deceive the other party to the so-called non-aggression pact. In spite of that pact, South Africa has surreptitiously strengthened the Mozambique National Resistance Movement. The consequence of this has been an increase of pressure on the Government of Mozambique and the stage-managing of another sham truce. Last week's scenario, which was intended to create a cease-fire, was hypocritical and clearly promoted South Africa's ultimate objective of destabilization of the entire region. The world community must not allow an illegitimate regime, which tortures, dehumanizes, denationalizes and engages in numerous other atrocities against humanity, to assume for itself the mantle of a regional peace-maker and peace- broker.
111. The Government of Nigeria calls upon the international community to play a decisive role in the liquidation of apartheid. This is an inescapable obligation to Africa and to the world as a whole. Nigeria wants to make it abundantly clear that appeasement, concession and accommodation will only set back the clock of progress towards the final liquidation of apartheid.
112.	Let South Africa be warned that, notwithstanding the millions of dollars spent on subverting and misleading world public opinion and the world's conscience, one thing is certain: it will not get away with its heinous crimes against humanity.
113.	Let the international community bear in mind that in this age of global interdependence no one will be spared the consequences of a racial war in southern Africa. Let the world know that history will not fail to record the Western world's unpardonable neglect of its responsibility to Africa, to the international community and to the United Nations over this issue of apartheid and racial discrimination in South Africa.
114.	Nigeria has always been in the forefront of the struggle to wipe out apartheid. The present federal Government, in its determination to explore new ways to combat apartheid, sponsored, together with the Special Committee against Apartheid, a Seminar on the Legal Status of the Apartheid Regime and Other Legal Aspects of the Struggle against Apartheid, held at Lagos from 13 to 16 August 1984. The seminar brought together jurists and social scientists representing the main legal systems all over the world.
115.	In its Declaration, the seminar concluded that the institution and operation of apartheid made the South African Government a colonial regime; that its constitution, unique in the world, excluded the overwhelming majority from the exercise of sovereignty, specifically because they were of indigenous origin. Thus, the 23 million Africans in South Africa, representing 73 per cent of the population, have been treated as a colonialized people since the Union of South Africa was created in 1910. The seminar accepted that apartheid, the most monstrous form of racial dis-crimination, which also contains elements of genocide, constituted a special case of the violation of jus cogens. Moreover, the International Convention on the Suppression and Punishment of the Crime of Apartheid, adopted in 1973, linked that crime to a serious threat to international peace and security and imposed international criminal responsibility on all who committed the crime of apartheid and their accomplices. The seminar agreed that the General Assembly, speaking for the international community, was entitled to proclaim the South African regime as having placed itself in a situation of illegality. By its persistent violation of jus cogens, the South African regime has therefore isolated itself from the system of fundamental values which constitute the very essence of the international community. A State Member of the United Nations which has placed itself in a situation of illegality could be and should be expelled from the Organization.
116.	Those are the conclusions of eminent jurists from all over the world. The General Assembly must take appropriate action.
117.	Fourteen years ago, the Assembly rejected the credentials of South Africa because those who purported to represent that country were in fact unrepresentative. Ten years ago, the General Assembly adopted resolution 3207 (XXIX), in which it called upon the Security Council "to review the relationship between the United Nations and South Africa in the light of the constant violation by South Africa of the principles of the Charter and the Universal Declaration of Human Rights."
118.	The Security Council considered in depth the request of the General Assembly, and it was clear that the overwhelming majority of members concluded that the application of Article 6 of the Charter of the United Nations was the answer. A draft resolution to that effect was, most unfortunately, vetoed by three permanent members of the Council—France, the United Kingdom and the United States. Thus, the apartheid regime continues to enjoy the honour of membership of an organization whose basic norms it violates. With a solid legal opinion to proceed upon, the United Nations should now be in a position to rid itself, once and for all, of this canker. The time for the expulsion of South Africa from the United Nations is overdue.
119.	Another component of the problem of southern Africa is the issue of the independence of Namibia. The efforts of the international community to achieve independence for Namibia have been consistently frustrated by the intransigence of South Africa, through the introduction of extraneous considerations. Recently we have witnessed nefarious attempts by the South African regime to settle the Namibian question outside the framework of the United Nations. The question of Namibia is a classic case of decolonization, falling squarely within the purview of the United Nations; therefore, any attempt to bring about the independence of Namibia outside the framework of Security Council resolution 435 (1978) constitutes a serious challenge to the international community and must not be allowed to succeed; otherwise, we shall be abdicating our responsibility towards the oppressed people of Namibia.
120.	My Government totally rejects the pernicious attempts to establish a link between the withdrawal of Cuban defensive forces in Angola and the independence of Namibia. The United Nations must take positive action to end South Africa's illegal occupation of Namibia and bring about the immediate and unconditional implementation of resolution 435 (1978).
121.	Turning to the Middle East, we note with regret that the situation today remains as volatile as it has been in previous years. The question of Palestine, which is the core of the problem, has so far defied a just, equitable and comprehensive solution, owing largely to the continued intransigence of Israel and the total support which it receives from the United States.
122.	The international community has in the recent past witnessed the futility of attempting to find a military solution or of imposing a lopsided superpower solution to the Middle East problem. The invasion of Lebanon by Israel in 1982 and the tragic failure of the ill-advised mission of the so-called multinational force in Lebanon are both classic examples of the limits to the use of military power.
123.	The solution lies in a negotiated peace, a peace that is just, equitable and fair, a peace that recognizes the inalienable rights of the Palestinian people to self- determination, to return to their homeland and to establish their own independent State in Palestine. The United Nations has already called for such a negotiated peace. The International Conference on the Question of Palestine, held at Geneva from 29 August to 7 September 1983, called among other things for the convening of an international peace conference on the Middle East. Such a conference should include the Palestinians themselves, the other interested parties in the region, the Soviet Union and the United States. We strongly support that proposal and call upon the United Nations to convene such a conference without further delay. We also call upon the international community and upon all concerned, particularly Israel and its supporters, to respond positively to this challenge of peace, under the auspices of the United Nations. To conclude in advance that such a conference will be unfair to any of the parties is to underrate the determination of the United Nations to find a permanent solution to this problem.
124.	The situation in Kampuchea also remains troubling. We urge the Secretary-General and the Ad Hoc Committee of the International Conference on Kampuchea to redouble their efforts to find a comprehensive political solution to the problem. Such a solution should be based on the principles of the Charter of the United Nations which call for respect for national independence, sovereignty and territorial integrity for all States, non-recourse to the threat or use of force in international relations, and the peaceful settlement of disputes. On this basis, my delegation supports the relevant General Assembly resolution on Kampuchea , which called, among other things, for the convening of an international conference on Kampuchea, with the participation of all the conflicting parties and other interested parties, with the aim of finding a comprehensive political solution to the Kampuchean problem. We also strongly support the call for the total withdrawal of all foreign troops from Kampuchea and for the strict observance of fundamental human rights, which should lead to the holding of United Nations supervised free elections that will enable the people of Kampuchea to exercise their right of self- determination and restore peace and stability to the region.
125.	The unsettled political situation in almost every part of the world is unfortunate evidence of the persistent violation of the provisions of the Charter of the United Nations, whose fortieth anniversary we plan to commemorate next year. Whether in southern Africa or the Middle East, whether in South-East Asia or Central America, whether in Korea or Cyprus, the resort to force or the threat of the use of force, the violation of the right of self-determination and the violation of the principle of non-interference in the internal affairs of States continue to pose a severe threat to international peace and security. But much more alarming is the escalation of the arms race, particularly the nuclear arms race.
126.	The world, which is our common heritage, is being ominously imperilled by the nuclear-arms race, which has become the pastime of a few countries. There is great apprehension, which is fast becoming panic that the world is on the brink of a catastrophe of immense and universal proportions arising from the unprecedented nuclear rivalry of the two superpowers. No country can afford to be unconcerned about the present precarious situation, which may give the super-Powers and their allies cause for doctrinal or strategic satisfaction but which for the rest of the world evokes a constant nightmare. The concept of security, in the eyes of the super-Powers, is unfortunately related to the narrow interests of their alliances. The rest of the world is expected to feel secure as long as the two super-Powers continue their nuclear balancing act in the name of the doctrine of deterrence.
127.	The fact that the need to ensure peace and security globally may be unrelated to the level of nuclear armament is totally ignored by the superpowers in their pursuit of the ever-elusive parity in nuclear-weapons deployment. Yet, as the Heads of State or Government of Non-Aligned Countries stated during their Seventh Conference, held at New Delhi in March 1983, it is unacceptable that the security of all States and the very survival of mankind should be held hostage to the security interests of a handful of nuclear-weapon States. Nuclear disarmament and the prevention of nuclear war must therefore remain a priority task for the international community, particularly at this time when detente has collapsed and confrontation has become the watchword of the super-Powers. The General Assembly must insist that active negotiations on nuclear disarmament be resumed at the bilateral level between the super-Powers. The Assembly should also deplore the hindrances being placed in the way of meaningful negotiations in the Conference on Disarmament.
128.	In this connection, Nigeria believes that the super-Powers must show determination to undertake the most basic step towards the non-proliferation, both vertical and horizontal, of nuclear weapons. Over the years, such a basic step has been identified as the conclusion of a comprehensive nuclear-test- ban treaty. It is already 21 years since the conclusion of the Treaty Banning Nuclear Weapon Tests in the Atmosphere, in Outer Space and under Water," in which the parties expressed the objective of "Seeking to achieve the discontinuance of all test explosions of nuclear weapons for all time". The General Assembly has since made the achievement of the test-ban treaty the topmost priority. All the technical studies that can facilitate the conclusion of such an agreement have been undertaken. Yet no progress has been made. The vital missing element is the political will on the part of some nuclear-weapon States to reach an agreement. Yet it must be made clear that those who obstruct the conclusion of a nuclear-test-ban treaty cannot at the same time claim to be the champions of non-proliferation of nuclear weapons. For so long as they show unwillingness to honour their commitment under article VI of the Treaty on the Non-Proliferation of Nuclear Weapons whereby they undertook "to pursue negotiations in good faith on effective measures relating to cessation of the nuclear arms race at an early date and to nuclear disarmament ..." for so long will they constitute impediments to an effective non-proliferation regime. If the viability of the Non-Proliferation Treaty is to be maintained, the nuclear-weapon States must, in the course of this session of the General Assembly, commit themselves firmly to negotiations in the Conference on Disarmament on a comprehensive nuclear-test-ban treaty.
129.	It is clear from all available evidence that the only effective defence against nuclear weapons is never to use them; any use would constitute the greatest crime against humanity. To that end, the decision of the General Assembly with regard to negotiations on a convention on the prohibition of the use of nuclear weapons should be pursued with the utmost vigour. Any obstacle placed in the way of the work of the Conference on Disarmament in this respect should be seen as a great disservice to the maintenance of international peace and security. Similarly, negotiations on the prevention of an arms race in outer space and on a convention on chemical weapons should be an urgent concern of the international community . Progress in these areas is of the utmost importance for global security.
130.	I have highlighted some of the major problems facing the international community today in the belief that we can honestly work together to solve them. The United Nations serves as a unique forum for the promotion of understanding and peace among all nations. It also provides a unique opportunity for Member States to engage in constructive dialogue and co-operation in our common quest for a better world. We must, therefore, strive to work together to uphold the principles of the Charter in the interest of mankind. I am confident that, with determination and given the necessary political will, we can overcome all obstacles in the way of lasting international peace and security and the achievement of an equitable international economic order.
