It is a distinct pleasure for 
me to participate in the general debate of the General 
Assembly for the first time since my election as 
President of Croatia. 
 At the outset, I would like to congratulate 
Ambassador Al-Nasser on his election as President of 
the General Assembly in its sixty-sixth session. I also 
thank Joseph Deiss for his excellent work during his 
presidency of the General Assembly in the preceding 
session. 
 Let me also congratulate Secretary-General Ban 
Ki-moon on his re-election to that important and 
challenging post and assure him of the full cooperation 
of my country. 
 Current challenges — the fall of autocratic 
regimes, nuclear non-proliferation, terrorism, the 
continuing global financial and economic crisis, 
climate change, underdevelopment — require all of us 
here at the United Nations to firmly stand together and 
offer common solutions on the basis of solidarity, 
responsibility and respect for the rights and dignity of 
every person on the globe. Our responses to challenges 
must not remain just words. We need to translate them 
into concrete actions, aimed at advancing democracy, 
enhancing development and well-being, protecting 
human rights, respecting international law, ensuring 
  
 
11-50871 32 
 
social justice and promoting the rule of law, at the 
domestic, regional and international levels. 
 I welcome the President’s decision to hold this 
debate under the theme of “The role of mediation in 
the settlement of disputes”. Mediation has rightly been 
recognized as an efficient and cost-effective tool, 
which the United Nations has at its disposal in 
addressing threats to the maintenance of international 
peace and security. Political issues often lie at the heart 
of crises. Therefore, the importance of early 
engagement and preventive diplomacy, including 
mediation, is even more significant in this period when 
United Nations peacekeeping operations are 
experiencing unprecedented demand and strain. 
 My country has come a long way since the 
conflict in the 1990s, when Croatia hosted a total of 
five United Nations peacekeeping operations on its 
territory. We have developed a stable democracy and a 
free-market economy, and we serve as an anchor of 
peace, security and stability in the region of South-East 
Europe. 
 That experience and the lessons learned have 
been the backdrop for our engagement in the Security 
Council, where Croatia has proved to be a responsible 
and dedicated partner in the common effort to maintain 
and build peace. We intend to pursue efforts with the 
same vigour in the Peacebuilding Commission, the 
Economic and Social Council and other United Nations 
bodies for which Croatia is a candidate. 
 When all efforts to avoid conflict fail, the 
international community turns as a rule to the United 
Nations to stop the hostilities and maintain peace. 
Croatia will continue its engagement in peacekeeping 
operations under United Nations auspices. But keeping 
the peace is not enough. In countries emerging from 
conflict, peace needs to be strengthened and 
consolidated.  
 Croatia has, in a relatively short time, effectively 
transitioned from a donor-recipient to a donor-provider. 
Today we share our knowledge and experiences with 
countries in the region, as well as with other countries 
in crisis, where our post-conflict experience in nation-
building is particularly relevant. My country, working 
together with other Member States and the United 
Nations as a whole — and acting with the same 
enthusiasm and spirit that clearly characterized the 
international community’s ambitions almost six years 
ago when the Peacebuilding Commission was 
established — stands ready to play its part in the 
revival of the peacebuilding architecture and thorough 
implementation of its core functions. 
 Croatia has completed its accession negotiations 
with the European Union (EU) and expects to become 
a full member in 2013. Once it joins the EU, Croatia 
will consistently advocate further EU enlargement and 
will not use its outstanding bilateral issues to set 
conditions for the progress of individual countries in 
the process of their integration with the EU. 
 I have held numerous meetings with my 
counterparts in the region, in particular the Presidents 
of Bosnia and Herzegovina and Serbia. In our 
meetings, we have discussed the continuation of the 
reconciliation process, the resolution of outstanding 
issues among the three States and our mutual political 
support. Croatia has pledged technical assistance in the 
process of integration into the European Union and has 
stressed the need to jointly define regional networks of 
infrastructure systems and submit them as regional 
projects for funding from EU funds. 
 As a member of NATO and a future member of 
the EU, we have a keen interest to see South-East 
Europe become a region of security, stability and 
development. That may not happen overnight, but I 
firmly believe that with sustained effort and targeted 
actions by all politicians and peoples, the region will 
lose its negative reputation as an arena of political 
fragmentation often accompanied by bloodshed, and 
will deservedly become known as an area where good-
neighbourly relations, tolerance and mutual 
cooperation prevail, thus making it a European success 
story of peacebuilding and reconciliation. 
 However, without justice, efforts to ensure true 
reconciliation and sustainable peace may be unable to 
take root firmly. Croatia strongly supports determined 
efforts to put an end to impunity for the most serious 
crimes of concern to humanity and, in that context, 
reaffirms its commitment to international criminal 
justice in general and to the activities of the 
International Criminal Court in particular. 
 Croatia supports the main purpose and primary 
functions of the International Criminal Tribunal for the 
Former Yugoslavia (ICTY), namely, the establishment 
of a lasting peace and reconciliation. Croatia 
appreciates the efforts to implement the ICTY 
completion strategy and its transformation towards 
residual mechanisms. Full cooperation with the ICTY 
 
 
33 11-50871 
 
and respect for international justice are a lasting 
commitment for us, not only in the context of the 
Euro-Atlantic integration processes, but also as an 
expression of Croatia’s core values and its role in the 
international community. We greatly appreciate the 
legacy of the ICTY, especially its contribution to 
international law, justice and reconciliation. That 
legacy has already improved national judiciaries in the 
region through its promotion of high standards of 
criminal responsibility for breaches of humanitarian 
law. Further development of international law, both 
international and national judiciaries and a better 
understanding of justice will be based on this positive 
legacy, but also on the lessons learned from some of 
the ICTY’s weaknesses. 
 Future development of international criminal law 
should consider improving the efficiency of 
international courts and of State cooperation, as well as 
instituting a critical evaluation of some procedural and 
substantive laws. In that regard, we should consider 
more efficient measures to be taken in cases of 
non-cooperative States, the position of victims and 
their compensation, and the protection of witnesses, as 
well as the concept of joint criminal enterprise, and 
others. 
 The protection of fundamental rights and 
freedoms must be ensured when addressing very 
serious security challenges, such as international 
terrorism. Croatia strongly supports the values and 
objectives of the United Nations Global Counter-
Terrorism Strategy, since it confirms that the United 
Nations is at the centre of global counter-terrorism 
efforts. We had the privilege of chairing the Counter-
Terrorism Committee during Croatia’s membership in 
the Security Council, and we are willing to share our 
knowledge and experience with others, in the region 
and beyond. 
 The Arab Spring, which is rooted in the 
legitimate aspirations of ordinary people for improved 
economic opportunities and political participation, has 
just moved into summer, but its democratic gains must 
be preserved if we do not want to see another relapse 
into instability. I believe that the course of recent 
events in Libya has clearly confirmed that the coalition 
forces and the Security Council took the right approach 
in protecting civilians from the brute force of the old 
regime. I hope that the democratic forces in Libya will 
begin to build a new State that will provide the same 
level of protection and equal opportunities for all 
Libya’s citizens. It is crucial to work towards 
establishing the rule of law throughout the country. We 
trust that the National Transitional Council will 
succeed in achieving that goal. My country is ready to 
participate in Libya’s reconstruction, especially given 
its experience in post-conflict nation- and institution-
building. Taking into account new political and 
humanitarian priorities in the field, Croatia has sent 
targeted humanitarian assistance to Libya, with an 
emphasis on medical and humanitarian needs. 
 In the same vein, Croatia has recognized the 
legitimate aspirations of the Syrian people, who need 
and deserve wide and undivided support. We share the 
international community’s belief that it is essential to 
normalize the situation and prevent further mass 
violations of human rights, strengthen democratic 
standards and the rule of law, and assist those who 
share the vision of a democratic Syria. 
 Croatia shares the sense of urgency concerning 
the importance of securing an early resumption and 
conclusion of Israeli-Palestinian negotiations, aimed at 
achieving a two-State solution. The current 
unprecedented and deep changes in the political 
landscape of the Middle East call for urgent and highly 
responsive action by all parties concerned. Mutual 
recognition — Israel’s recognition of a Palestinian 
State and Palestine’s recognition of the Jewish State — 
constitutes both the starting point and the desired 
outcome of peace negotiations. Failure to move 
forward on a two-State solution now may have 
unpredictable negative consequences, not only for 
Israel and Palestine, but for the whole international 
community. Given our recent experience of war and 
reconciliation, Croatia calls on the leaders of the 
parties concerned to shoulder their historic 
responsibility for the future of their peoples and for 
peace and stability in the Middle East. 
 Recently, we witnessed an example of a new 
State being created in a generally peaceful manner, and 
I welcome South Sudan as the newest Member of the 
United Nations. However, this and many other ongoing 
crises, in the Sudan, Somalia, the Democratic Republic 
of the Congo and other places, confirm the 
irreplaceable role of the United Nations in ending 
conflicts; and in this context mediation, as the theme of 
our debate, becomes even more relevant. 
 Croatia continues to promote universal human 
rights and supports the mainstreaming of human rights 
  
 
11-50871 34 
 
within the United Nations framework. In that context, 
we give particular attention to issues such as the 
abolition of the death penalty, gender equality and 
combating all forms of discrimination, as well as the 
promotion of the human rights of the most vulnerable 
social groups, including women, children and persons 
with disabilities. Croatia strongly supports the concepts 
of the universality, interrelatedness and indivisibility of 
all human rights. 
 Croatia welcomes the establishment of UN-Women, 
the new United Nations body focused on supporting 
gender equality and the empowerment of women. 
Croatia also supports relevant initiatives on the rights 
of lesbian, gay, bisexual and transgender persons and 
will continue to be actively engaged in the follow-up 
process to the 2008 joint statement on human rights, 
sexual orientation and gender identity (see 
A/63/PV.70). 
 In response to dramatic changes in the world in 
the last few decades, comprehensive reforms of the 
United Nations system as a whole have been put 
forward. Those proposals include structural reform and 
improvements in the way United Nations bodies 
function, as well as revitalization of the General 
Assembly. Although there are many important elements 
in this process, reforming the Security Council remains 
essential. Croatia believes that the Security Council 
must adequately represent the current structure of the 
membership of the United Nations. We therefore 
support enlarging the Security Council in both 
permanent and non-permanent membership categories. 
Taking into consideration that the number of members 
of the Eastern European Group has almost doubled, 
Croatia proposes that one seat be added for the Group 
in the non-permanent category. Croatia is also aware of 
the importance of resolving all the other elements of 
Security Council reform. 
 As we witness the increasing challenges 
appearing around the world, it is clear that we must all 
make every effort to strengthen the capability, 
efficiency and credibility of the United Nations in 
general. We welcome the establishment of the Change 
Management Team, and look forward to seeing 
proposals for streamlining processes, increasing 
accountability and improving the efficiency of the 
United Nations in delivering its mandates. 
 The challenges and consequences of climate 
change are undermining efforts to achieve sustainable 
development. Climate change must be further 
mainstreamed into the work of the whole United 
Nations system, with a view to supporting efforts to 
help the transition to low-carbon economies consistent 
with sustainable development, to strengthen countries’ 
adaptation and resilience in the face of climate change, 
and to minimize the possible security implications. 
 In the light of diminishing natural resources, 
environmental degradation, extreme poverty, hunger 
and diseases, and social unrest, we agree with others 
that sustainable development has become the defining 
issue of our time. Our highly globalized and 
interdependent world means that we share not only the 
same challenges but a common fate. As a member of 
the Bureau of the Preparatory Committee, Croatia will 
be an active contributor to the preparations for next 
year’s United Nations Conference on Sustainable 
Development, the Rio+20 Conference. This summit 
meeting will provide a unique opportunity to 
reinvigorate the spirit of Rio and to restate a blueprint 
for political commitment, partnership and action on the 
ground without revisiting the agreements reached at 
Rio in 1992 or at Johannesburg in 2002. 
 Finally, let me return to what this Organization 
stands for. In order to achieve our common objectives, 
we must demonstrate unity of purpose, firm resolve, 
solidarity and responsibility. Or, as a famous composer 
once said, “Only the pure in heart can make a good 
soup.” 
