It 
is a great pleasure for me to extend to Mr. Al-Nasser 
my sincere congratulations on his election as President 
of the General Assembly at its sixty-sixth session. His 
election reflects the esteem enjoyed by the brotherly 
State of Qatar and the Arab world as a whole. We are 
 
 
45 11-51384 
 
confident that his rich diplomatic experience will 
ensure a successful session. I also take this opportunity 
to pay tribute to his predecessor, Mr. Joseph Deiss, for 
his successful efforts throughout his presidency.  
 We also reiterate our congratulations to Mr. Ban 
Ki-moon on his reappointment as Secretary-General. 
We highly value the initiatives undertaken during his 
first mandate, in particular the establishment of 
UN-Women. I also reiterate our strong support for the 
priorities set by the Secretary-General for his second 
term.  
 This session is taking place in a sensitive 
international context. The world is facing acute and 
complex crises, some of which are structural and 
persistent, including climate change and the food 
crisis, while others are circumstantial, such as the 
unprecedented financial crisis and devastating nuclear 
accidents. Yet others, too, have had profound impacts, 
such as the financial crisis that became a global 
economic crisis with destabilizing social and political 
consequences. A decade after the horrific events of 
9/11, there is also the continued threat of international 
terrorism with its growing links to transnational 
organized crime in all its aspects. In addition, national 
and international tensions and armed conflict persist. 
 Such a critical situation has rarely been witnessed 
by the world. We are therefore called upon to reflect 
objectively on the following questions: What type of 
United Nations do we want in the face of these issues 
and challenges? How can we ensure that the United 
Nations will serve as an influential and efficient legal 
and political framework for the collective management 
of global affairs? How can we ensure the effectiveness 
of the Organization’s bodies and organs in adapting to 
the fast-changing world? And finally, how do we 
confirm the role of the Organization as the principal 
axis of a multilateral system based on solidarity and 
coordination with new international groupings of 
limited membership that are endowed with the ability 
to promptly respond to new events?  
 These questions are not based on an idealistic 
approach but emanate from our deep belief in the 
highly important and unique role of the United Nations 
as a framework and reference for efficient and just 
global governance, based on solidarity, and which 
draws its legitimacy from its global membership and 
the capital it has accumulated since its establishment. 
 To be effective, global governance must serve as 
the natural extension of national, regional and 
subregional governance. All Member States should 
shoulder their responsibilities in adopting appropriate 
measures and actions at the national level so as to lay 
the foundation for and consolidate good governance. 
 On that basis, the Kingdom of Morocco opted 
several decades ago to establish a democratic State 
based on good governance, guaranteed individual 
freedoms, the dignity of its citizens and respect for 
human rights, while upholding the principles of 
equality, equal opportunity and social justice, as well 
as the struggle against marginalization and social 
exclusion. The Kingdom, through the insightful vision 
of His Majesty King Mohammed VI, has also based the 
establishment of a democratic and advanced society on 
two interdependent pillars: strengthened political 
reform and the realization of human development. 
 The recent adoption of the Kingdom’s new 
Constitution was an historic landmark in this 
distinctive process and highlighted the cohesion among 
all components of the Moroccan nation with its 
multiple branches. It consolidates the principles of the 
separation and balance of powers while preserving the 
full independence of the judiciary and the rule of law. 
It also defines the rights and duties of citizenship and 
lays the foundations for political and economic 
governance through regulatory, mediation, 
representation and accountability institutions. It also 
strengthens women’s participation in politics and social 
and economic development. In that context, broad 
regionalization enjoys a central role in the innovative 
constitutional architecture. It serves as the backbone of 
community democracy aimed at achieving 
development based on balance and solidarity among all 
regions of the Kingdom. 
 The Arab world is witnessing profound events 
and transformations that, on the one hand, highlight 
legitimate aspirations to freedom, dignity, progress and 
universal values that are shared by all regions, cultures 
and religions. Those events also show, on the other 
hand, that social and economic development cannot be 
achieved without political transparency and the 
evolution of democracy for the benefit of individuals 
and communities. There can be neither progress nor 
stability in the context of political stagnation, 
ideological closure, the erosion of legitimacy and the 
absence of any renewed or peaceful transfer of political 
power. 
  
 
11-51384 46 
 
 Lastly, those events have also shown that each 
Arab country has the capacity to build a political 
system that reconciles universal values and national 
specificities, and that combines necessary openness 
and the preservation of cultural and civilizational 
identity. In that regard, Morocco welcomes the 
institutional progress made by Tunisia and Egypt and 
calls on the international community to support the 
efforts of those two brotherly peoples on the complex, 
promising and sensitive path of democratic transition. 
 Morocco also expresses welcomes the delegation 
of the National Transitional Council of the new Libya, 
which aspires to a better future based on transparency, 
reconciliation and consolidation of the rule of law. In 
light of the solidarity and brotherly links between the 
peoples of Morocco and Libya, Morocco has from the 
very beginning supported the legitimate aspirations of 
the Libyan people and the actions of the National 
Transitional Council at the national and international 
levels. 
 Morocco is also confident that Libya will regain 
its natural international position within the Maghreb 
countries. Moreover, Morocco hopes to see concerted 
Arab action to prevent further bloodshed and guarantee 
peaceful resolution of the crises in brotherly Syria and 
Yemen through the announced profound, substantive 
reforms and based on territorial integrity and ensured 
stability. 
 Those aspirations and changes reflect the free 
will of the peoples and require the effective and serious 
support of their Arab brothers and partners, in full 
respect for their national specificities, while taking into 
account each country’s progress in the democratization 
process. In that context, Morocco highly appreciates 
the Group of Eight’s response through the Deauville 
partnership.  
 Morocco believes that, in addition to its financial 
support, that promising partnership will act as an 
incentive by encouraging the five Arab beneficiary 
countries to rely on their own capacities to enhance 
economic integration, on the one hand, and to share 
good experiences and best practices in the field of 
democratization and constitutional reforms, on the 
other. Morocco is willing to work with its brothers in 
this framework based on the progress it has made in 
political openness and its experience in the field of 
democratic transition and distinctive constitutional 
reform.  
 The events and challenges in the Arab world also 
highlight the need for renewed regional governance 
based on the effective integration of harmonious and 
coordinated groupings, such as the Maghreb Arab 
Union, the Gulf Cooperation Council and the Agadir 
Agreement for the Establishment of a Free Trade Zone 
between the Arabic Mediterranean Nations. The latter 
could be enlarged to include other Arab and 
Mediterranean countries and could extend its activities 
to areas of democratic reform and political dialogue. 
This new governance seeks, under the aegis of the Arab 
League, to create a new regional Arab order with 
innovative mechanisms and renewed foundations, to 
serve human development, economic integration and 
democratic openness, and to prevent conflicts and the 
danger of separatism. 
 It is clear that a final settlement to the Palestinian 
issue is a necessary factor in accelerating the pace of 
the ongoing Arab endeavour in the interests of all 
peoples of the region. The question of Palestine is 
today at a historical turning point. It is characterized by 
the absence of any prospect of negotiation, the ongoing 
settlement programmes, and the Israeli policy of 
detention, annexation, destruction and displacement, 
particularly in Jerusalem, as well as collective 
punishment and the disproportionate use of force 
against civilians, as reported by the United Nations in 
the report on the freedom flotilla. 
 Due to the rejection by the Israeli Government of 
constructive international initiatives and proposals by 
the sponsors of the peace process, the situation has 
deteriorated, and prospects have faded for the relaunch 
of a serious and genuine negotiating process on the 
final settlement, in step with reciprocal commitments. 
It is time for the United Nations, through its various 
organs and using all available mechanisms, to shoulder 
its full responsibility by enabling the Palestinian 
people, under the leadership of its National Authority, 
to achieve all its legitimate national rights, in harmony 
with efforts to strengthen the foundation of an 
independent Palestinian State and taking into account 
the momentum of international support and 
recognition.  
 Morocco has always been the first to defend the 
choice of peace and the brotherly Palestinian people in 
its struggle, and today it cautions against the stalemate 
in the peace process, its underlying dangers and the 
prevalence of the logic of force. It reiterates its support 
for the request of the Palestinian Authority, in the 
 
 
47 11-51384 
 
person of President Mahmoud Abbas, for Palestine to 
become a full Member of the United Nations as a 
sovereign State on the basis of the 1967 borders, with 
East Jerusalem as its capital. Morocco, under the 
leadership of His Majesty King Mohammed VI, 
Chairman of the Al-Quds Committee of the 
Organization of Islamic Cooperation, will spare no 
effort in contributing to all constructive initiatives and 
supporting all actions towards the realization of that 
goal as soon as possible.  
 Moreover, our collective goal should be the 
revival of the peace process on the basis of clear terms 
of reference, a comprehensive agenda, a precise time 
frame, an innovative negotiating methodology, and the 
effective and strong involvement of the Quartet. In that 
regard, the Kingdom of Morocco welcomes the 
positive signals in the recent statement made by the 
Quartet.  
 Consistent with its vision of solidarity and 
integration in the Arab region, Morocco is engaged in 
broad consultations with the members of the Gulf 
Cooperation Council with a view to establishing an 
advanced and substantive partnership in various 
strategic, political, economic, social, human and 
security fields. Morocco, which has strong ties with all 
members of that important regional group, wishes to 
establish a new model of concrete and distinctive 
partnership that would contribute broadly to 
sustainable development, stability and the containment 
of the threats to the security, territorial integrity and 
high interests of our countries. In that context, 
Morocco reiterates its support for the legitimate rights 
of the United Arab Emirates with regard to its three 
occupied islands. 
 Morocco’s Maghreb, Arab, Islamic, 
Mediterranean and African dimensions, as well as its 
commitment to strengthening South-South cooperation, 
as enshrined in its new Constitution, contribute to the 
diversity of the issues on which Moroccan foreign 
policy is based, consistent with its aspirations to 
establish regional governance founded on consultation, 
dialogue and solidarity. Recent reforms undertaken in 
the Maghreb countries could give new impetus to 
Maghreb integration, consistent with the aspirations of 
the five peoples of the region and their efforts to 
achieve development and stability. 
 In that context, Morocco has worked relentlessly 
to activate bilateral relations with brotherly Algeria 
through ministerial visits, which it hopes will pave the 
way towards a comprehensive normalization between 
the two countries, including the reopening of land 
borders in accordance with the principle of 
constructive good-neighbourliness.  
 Inspired by the same will, Morocco reiterates its 
full commitment to pursuing and intensifying the 
negotiations to find a mutually acceptable political 
solution to the regional dispute over the Moroccan 
Sahara, on the basis of the Moroccan autonomy 
initiative that the Security Council, through six 
successive resolutions, has deemed to be serious and 
credible. This bold and realistic initiative takes into 
consideration, within the framework of the Kingdom’s 
territorial integrity and sovereignty, standards of 
international legitimacy that go beyond unilateral 
restrictive interpretations that can only aggravate the 
status quo and lead to deadlock. 
 Security Council resolution 1979 (2011) renewed 
the emphasis on the fundamental guidelines of the 
negotiating process by calling for all parties to enter 
into substantive and serious negotiations and to show 
realism and a spirit of compromise to reach a midway 
solution, while urging neighbouring countries to fully 
engage in the process of negotiations. It is high time 
for each party to shoulder its responsibilities, 
particularly in the light of the events taking place in the 
region, with a view to working seriously and in good 
faith to reach a final political compromise solution to 
this fabricated regional dispute. There is also an urgent 
need to meet the aspirations of our brothers in the 
camps in Tindouf, Algeria, where they are denied their 
most basic human rights and any hope for the future. 
 From this rostrum, I reiterate the persistent need 
to achieve effective Maghreb integration in the context 
of the Arab Maghreb Union as an open, complementary 
and democratic framework to serve the interests of the 
peoples of the five countries — the Greater Maghreb. 
Such integration should contribute in an effective and 
innovative manner to the present dynamic in the Arab 
world. The Arab Maghreb should actively contribute to 
Euro-Mediterranean cooperation, in particular in the 
context of the Union for the Mediterranean, and to 
development and stability in the Sahelo-Saharan 
region. It should be in the position to overcome 
terrorist threats and the related dangers of transnational 
organized criminal networks. 
  
 
11-51384 48 
 
 King Mohammed VI made Africa the top priority 
of Moroccan foreign policy in October, promoting 
cooperation and solidarity in order to meet political, 
social, economic and security challenges hampering 
comprehensive development in the continent. With the 
same commitment, Morocco has contributed positively 
to international and regional efforts to settle several 
conflicts, including through its early and ongoing 
participation in United Nations peacekeeping 
operations. In Africa, in particular, Morocco has 
actively supported transitional democratic processes in 
Guinea, Côte d’Ivoire and Niger, among others.  
 Convinced of the need to develop and strengthen 
a common coordination and negotiation mechanism 
among African countries, Morocco has worked in 
cooperation with its African brothers to launch the 
Ministerial Conference of African Atlantic States with 
the aim of optimizing cooperation opportunities under 
that common mechanism to overcome common 
challenges, in particular those related to security and 
environment. 
 There is no doubt that achieving the goal of 
sustainable development in developing countries, 
particularly in Africa, remains a daunting challenge, 
given the persistent gap between international 
development assistance and the heavy debt burden of 
developing nations. In that context, we support the 
small and island countries of the Caribbean Sea and the 
Pacific and Indian Oceans in their efforts under the 
Mauritius Strategy.  
 With that clear vision and constructive 
approaches reflecting the balance between domestic 
and foreign policy priorities, the Kingdom of Morocco 
calls on the States members of the General Assembly to 
support its candidacy for a non-permanent seat in the 
Security Council for the biennium 2012-2013, in 
accordance with the rotation principle of the African 
Group. That bid reflects Morocco’s aspirations to serve 
peace and stability, strengthen solidarity and uphold 
universal ideals. Above all, it serves the goal of 
maintaining international peace and security as a clear 
constitutional commitment of the Kingdom. It 
enshrines our more than 50 years of pioneering 
experience, during which more than 50,000 Moroccan 
peacekeepers have served in United Nations 
peacekeeping operations worldwide.  
 In that context, Morocco is participating actively 
in the work of the Peacebuilding Commission, which is 
an effective instrument to promote international 
solidarity with countries emerging from conflict and 
those starting a peacebuilding and national 
reconciliation process. In that spirit and to strengthen 
its partners for peace, Morocco is deeply and 
transparently committed to implementing its 
international obligations on disarmament and the 
non-proliferation of weapons of mass destruction. 
 Its candidacy will support enhanced solidarity 
among developing countries through South-South 
cooperation and the creation of mechanisms based on a 
new vision that will include humanitarian assistance to 
confront natural disasters and the food crisis, 
particularly in sub-Saharan African countries, as well 
as the Caribbean and Pacific island States. Financial 
and technical assistance will be provided to the 
economic and social sectors, including agriculture, 
health care, water and electricity. We currently host 
more than 9,000 students from 42 countries, among 
whom 8,000 have been granted Moroccan scholarships. 
 Finally, Morocco’s candidacy represents the 
promotion of universal values. Thanks to its diversity 
and openness, the Kingdom of Morocco has always 
served as a crossroads of civilizations — a land of 
peace, tolerance and coexistence among cultures and 
religions. Moreover, given its true commitment to the 
universal values of human rights, the Kingdom has 
taken several initiatives aimed at strengthening the 
culture of human rights. It also played a an important 
part in establishing the Human Rights Council review 
mechanisms, given its leading role in that United 
Nations body.  
 We are truly confident that the support of the 
members of the Assembly for the Moroccan candidacy, 
which represents a specific regional context, will 
provide the Kingdom, during its mandate in the 
Security Council, with the distinct opportunity to 
address, in a constructive and balanced manner, the 
sensitive matters on the Council’s agenda involving 
Arab and African issues. 