At the outset, 
allow me to congratulate Mr. Miguel d’Escoto 
Brockmann on his election as President of the General 
Assembly and to assure him of my delegation’s full 
cooperation in discharging his responsibilities. I also 
thank the Secretary-General for his comprehensive 
report on the work of the United Nations (A/63/1) and 
his positive reference to the situation prevailing in 
Nepal. 
 It is, indeed, a historic opportunity for me to 
address this Assembly as the first Prime Minister of 
Nepal, the newest republic of the world. As I stand 
here in front of the global leadership, I think of the 
long struggle that I and my party waged with single-
mindedness for the liberation of the common man from 
the clutches of the age-old suppression, deprivation, 
marginalization and outright negligence of the 
previously existing polity. My fellow countrymen and 
women, toiling in the mountains and valleys, working 
day and night in the lowlands and the urban areas and 
yet unable to ensure even the simple necessities of life 
for their families, had a hope and expectation that one 
day they would lead a decent life with equal rights and 
opportunities and be recognized as respected citizens 
of the country.  
 
 
15 08-52272 
 
 We are at that significant turning point in the 
political history of Nepal, and I and my party are proud 
to be the leading force of that positive historical 
change. Today, I see a great hope in the glinting eyes of 
the Dalit boy from the far west, the downtrodden 
woman from the indigenous nationality in the east, the 
homeless Tharu girl, the landless Madhesi and other 
peasants from the hills living under thatched roofs. I 
intend to lead them with conviction and sincerity in a 
new journey of sustainable peace and equitable 
progress in a modern Nepal. I have, therefore, the 
honour and great privilege of bringing with me to the 
Assembly the greetings and best wishes of the people 
and the Government of that new Federal Democratic 
Republic of Nepal. 
 Following the Comprehensive Peace Agreement 
in November 2006, after a decade-long armed struggle, 
we began our peace process and eventually held 
elections to the Constituent Assembly in April this 
year. People overwhelmingly voted for my party and 
made us the single largest political party in the 
Assembly with great hope and expectations. At its first 
meeting, the Constituent Assembly declared Nepal a 
federal democratic republic, formally ending the 240-
year-old monarchy and creating a new opportunity to 
transform the old feudalistic State into an inclusive and 
federal new Nepal. That was in keeping with the long-
standing aspirations of the Nepalese people. They 
voted in favour of the change and transformation that 
my own party had fought for over so many years. After 
the historic political transformation, our agenda now is 
to bring about an equally historic socio-economic 
transformation of the country.  
 Today, I must report with all humility that our 
Constituent Assembly is the most inclusive representative 
body, of which all marginalized, oppressed ethnic 
communities, indigenous nationalities, Dalits, the 
disadvantaged and people from the backward regions and 
communities are members, which will herald a new 
beginning in the country. That may very well be an 
example of representativeness to the world in the first 
decade of the twenty-first century. 
 The Government is committed to restoring law 
and order, providing immediate relief to the people 
affected by the conflict, fighting against the cancerous 
growth of corruption and starting an economic 
recovery package, focusing on pro-poor growth, 
infrastructure development and public-private 
partnership. The Government will build an effective 
partnership with the international community in 
creating an atmosphere for unleashing a new socio-
economic transformation, for which the Nepalese 
people have so long been waiting. 
 Nepal’s peace process is unique in its 
characteristics and is based on multiparty democracy, 
inclusiveness, accommodation, dialogue and the 
recognition of the people as the ultimate arbiter. It is 
the outcome of our own creative disposition towards 
peace, and we feel that it can also serve as a reference 
model for peace elsewhere. 
 We appreciate the continued support of the 
United Nations for the peace process, especially in 
monitoring the management of arms and personnel 
through the United Nations Mission in Nepal. The 
United Nations Mission has undertaken its mandated 
tasks well. I also take this opportunity to thank our 
neighbours, friends and donors for their continued 
support in favour of the peace process and the 
institutionalization of democracy in Nepal. I am 
confident they are doing so to unleash Nepal’s 
development potential, in accordance with the wish of 
the Nepalese people. 
 As we proceed in the peace process within the 
country, new problems in the form of the global food 
crisis, rising oil prices and imminent danger from 
climate change stare us in the face. Those challenges 
also undermine our achievement of the Millennium 
Development Goals (MDGs). There will be no success 
in achieving the MDGs without ensuring that they are 
achieved in the least developed countries. Solemn 
pledges were made in the 2000 Millennium Declaration 
and at the 2002 International Conference on Financing 
for Development held in Monterrey. Many of those 
commitments are yet to be fulfilled and the 
achievement of the Millennium Development Goals 
remains elusive to most of the world’s poor people. 
 The United Nations agenda today has to tackle 
those development challenges and many other issues, 
such as religious extremism, terrorism, the 
proliferation of nuclear weapons and weapons of mass 
destruction; transnational crimes, such as drugs, human 
trafficking and money-laundering; continuing conflicts 
within and among States; and gross violations of 
human rights, genocide, war crimes and crimes against 
humanity. It is more than obvious that many of those 
global problems require global solutions. Together, we 
can rise to the occasion and adopt the vision and 
  
 
08-52272 16 
 
strategy that the founders of the United Nations charted 
in the purposes and principles of the Charter of the 
Organization. Multilateralism, not unilateralism, is the 
answer to those problems. 
 Least developed countries like Nepal are faced 
with a special predicament in their development 
efforts. We are trapped in a vicious circle of poverty. 
For many historical reasons, we have low economic 
growth, low productivity, underdeveloped industries 
and traditional agriculture. Because of the low level of 
social indicators and fewer opportunities, conflict and 
crisis continue to be prevalent in those countries.  
 Today, the growing gap between rich and poor 
within countries as well as between nations is a sure 
sign of a looming disaster. It is also inhuman and 
unjust that such a high level of inequality is still so 
common in this age of human achievements, 
abundance and progress. Equally important is the fact 
that islands of prosperity in a sea of poverty are not 
sustainable and certainly not in the enlightened self-
interest of even the developed countries themselves, as 
they breed resentment, fuel conflict and undermine 
their own progress in the long run. They also go 
against the fundamental spirit of the United Nations.  
 Because of the peculiar nature of the least 
developed countries and their high level of 
vulnerability, I strongly urge that the issues of least 
developed countries be looked at by the United Nations 
separately and addressed with special and focused 
programmes. They should be ensured dedicated 
support and cooperation if we want to make our world 
the just and inclusive place that the United Nations so 
proudly espouses. 
 We are not only least developed, but also 
landlocked. That is a double disadvantage in our efforts 
to fulfil our development aspirations. In fact, we feel 
further marginalized by the overwhelming impact of 
the downside of globalization and the high cost of 
trade. We want full implementation of the respective 
global compacts, the Brussels Programme of Action for 
the Least Developed Countries and the Almaty 
Programme of Action for the landlocked developing 
countries. In particular, I would like to highlight the 
need on the part of our developed country partners to 
fulfil their commitments and pledges in allocating a 
certain percentage of their gross national product to 
those countries and in making trade concessions, debt 
relief and other capacity-building measures available in 
accordance with those compacts. On our part, I would 
like to undertake that Nepal will fulfil its pledge to 
own its development programmes in accordance with 
its national priorities, including those on poverty 
reduction and pro-poor governance policies. 
 We need to protect our people from the growing 
vulnerabilities of climate change. For example, in my 
own country, Nepal, melting glaciers and shifting 
weather patterns are threatening life-support systems, 
undermining the sustainability of agriculture and 
unleashing extreme climate-induced disasters, such as 
frequent floods and landslides. The Himalayan range 
provides life-supporting water downstream for more 
than 1 billion people. Mount Everest, as the roof of the 
world, and the Himalayan range need to be protected 
and utilized properly to contribute to humankind as a 
whole.  
 I therefore strongly appeal to the international 
community to extend all necessary support and 
cooperation to protect and promote that pristine 
environment. We need to create a regime of common 
but differentiated responsibilities in which the 
developed countries will mitigate the burden of 
adaptation for the vulnerable countries, such as the 
least developed and small islands. The world stands to 
benefit from addressing climate change if we are able 
to harness the tremendous potentials of Nepal’s 
hydropower, which is a renewable and clean source of 
energy. To that end, Nepal is ready to invite and 
encourage investment in its hydropower projects. 
 I am pleased that the United Nations Regional 
Centre for Peace and Disarmament in Asia and the 
Pacific is now operational in Kathmandu 20 years after 
it was established by this Assembly. I thank all 
Members, countries of the region, the Secretary-
General and the officials of the Secretariat for the 
smooth relocation of the Centre from New York to 
Kathmandu. I would like to take this opportunity to 
reiterate Nepal’s commitment to making the Centre 
successful through the cooperation of all countries 
concerned. 
 Over the years, peacekeeping has evolved as the 
soul of the United Nations. With that in mind, since 
1958 Nepal has regularly placed its peacekeepers at the 
call of the United Nations. We are celebrating the 
fiftieth anniversary of Nepal’s continuous participation 
in United Nations peacekeeping operations. I take this 
opportunity to reiterate Nepal’s commitment to 
 
 
17 08-52272 
 
continuing to provide our troops for the cause of peace 
worldwide. Today, Nepal is the fifth largest contributor 
of troops and police personnel to United Nations 
peacekeeping operations. We are glad that they have 
earned accolades for their professional competence and 
performance both at home and abroad. We consider 
that to be our modest contribution to international 
peace and security. 
 The enjoyment of universal human rights is 
absolutely essential to creating an environment of 
peace, justice, democracy and development. As a 
democracy, Nepal is fully committed to protecting and 
promoting the human rights of its people under all 
circumstances, with constitutional and legal guarantees 
and implementation of the international human rights 
instruments to which Nepal is a party. The Government 
is committed to ending the environment of impunity. 
The proposed truth and reconciliation commission will 
seek to arrive at a necessary balance between peace 
and justice in order to ensure that justice is served and 
that the centrality of the peace process is preserved. We 
will continue to strengthen our National Human Rights 
Commission so that it can take up its statutory 
responsibility for the protection and promotion of 
human rights in the country even more effectively. It 
goes without saying that the environment for the 
protection and promotion of human rights in Nepal has 
significantly improved, especially after the signing of 
the comprehensive peace agreement in November 
2006. 
 As a least developed country that entered the 
World Trade Organization (WTO) not too long ago, 
Nepal is concerned at the lack of tangible progress in 
negotiations on the Doha Development Agenda. We 
think that the opportunities in world trade through the 
multilateral trading framework of WTO should not be 
delayed any further. The least developed countries 
deserve genuine duty-free and quota-free market access 
for all their tradable products from all the major 
countries, together with more favourable rules of origin 
and support for enhancing their supply-side capacity. 
Only then will the Doha Round be a development 
round in the real sense of the word. Without the 
meaningful integration of the least developed countries 
into the global regime, I do not know how we can 
make the global trading regime sustainable, equitable 
and inclusive. Similarly, the least developed countries 
need more aid for trade and trade facilitation measures 
to enhance their trading capacity. 
 Today, the United Nations needs to reform and 
democratize itself in order to take on the numerous 
challenges in international peace and security 
effectively, and it should reflect the current realities of 
the world. We should also give the necessary 
credibility, legitimacy, competence and effectiveness to 
the world body in solving global problems.  
 I take this opportunity to reiterate Nepal’s solemn 
faith and commitment to the purposes and principles of 
the Charter of the United Nations. On behalf of the 
people and the Government of Nepal, I pledge to work 
with all States Members in a spirit of goodwill, 
cooperation and mutual solidarity in order to take on 
the challenges that face the world. Indeed, we have 
adopted that spirit as one of the main tenets of Nepal’s 
foreign policy.  
 Nepal is an example of how swords can be turned 
into ploughshares. That is what the United Nations is 
dedicated to. Therefore, as I address this Assembly 
today, I have a special feeling about the objectives and 
ideals that the United Nations stands for and the 
correlation between those ideals and the political, 
economic and social transformation that we would like 
to achieve in our country. May we all succeed in 
attaining our common objectives through our collective 
and sincere efforts as united and inseparable members 
of a single global family. 