﻿Mr. President, allow me first of all to extend to you our warmest congratulations on the occasion of your unanimous election to the presidency of the thirty-fifth session of the General Assembly. Your election is a tribute to your country, the Federal Republic of Germany, with which Cape Verde maintains fruitful ties of co-operation, and recognition of your qualities of eminent political and experienced diplomat.
191.	It was also a great honour for us, and a cause of deep satisfaction, to co-operate with the former President, Mr. Salim Ahmed Salim. The competence and dynamism with which he conducted the work of the thirty-fourth session demonstrated yet again his undeniable qualities as a politician and a dedicated and skilful diplomat, devoted to the great causes of mankind.
192.	We also wish to express our admiration and gratitude to Mr. Kurt Waldheim for the dedication and competence with which he has always endeavoured to serve the United Nations and to transform it into an effective instrument in the search for solutions to the great problems of our time.
193.	We express our warmest greetings to the Republic of Zimbabwe, built with the courage of its people and the blood of many martyrs, which has demonstrated the transitory character of all regimes of oppression, however brutal, when confronted with the determination of an entire people to liberate itself. Zimbabwe's leaders, who, during the struggle for national liberation, understood and properly reflected the most profound aspirations of its people and led it to true and authentic independence, have given proof of political maturity, generosity and tolerance, demonstrating also that while Africa makes demands it also knows how to make concessions when its ideals of justice and equity are safeguarded.
194.	We also welcome with great satisfaction the admission to the United Nations of Saint Vincent and the Grenadines, which has just acceded to sovereignty. The strengthening of our Organization by countries which have recently become independent is without doubt an important factor in the attainment of a better understanding and knowledge of the problems of our time, and represents an inestimable contribution to the enrichment of international relations.
195.	In expressing before this Assembly the position of the Republic of Cape Verde with respect to the important items on the agenda of the current session, we cannot fail to note that a number of questions have been discussed year after year, thus proving the intransigence of divergent interests, which, in flagrant violation of the objectives and principles of the Charter of the United Nations, obstinately resist the course of history, perpetuate armed conflicts and situations of oppression and injustice and frustrate the process of economic and social development, which should be the fundamental objective of the efforts of mankind.
196.	That situation is a reminder to all nations, and in particular to small countries like Cape Verde, of the global threat that weights over mankind and the long road that lies ahead before peace and security for all men may be regarded as being based on general observance of the principles of equality, mutual respect, peaceful coexistence and cooperation among nations, which arc the true corner-stones of our Organization. As the United Nations embarks on this new decade, it is confronted with a very complex world situation which adds to the burden of its responsibilities.
197.	As stated from this rostrum in 1978 by the Prime Minister of the Republic of Cape Verde, Commander Pedro Verona Rodrigues Pires, our country remains loyal to the guiding principles of the policy of non-alignment, in particular the principle of the right to self-determination and independence of peoples, respect for sovereignty and territorial integrity, non-aggression and non-interference in the internal affairs of States and the peaceful coexistence of all peoples of the world.
198.	Cape Verde, ever faithful to those principles, wishes to make its contribution to the noble work of the United Nations which, although rendered difficult by a number of limitations, has undeniably contributed to the progress of the idea of justice—as reflected in the strengthening of the general principles of equality and self-determination—and to the greater awareness of the sense of solidarity which is a requirement for all States Members of the international community.
199.	Step by step, the United Nations is achieving full universality, which is a prerequisite for the full realization of its objectives, namely, to become a forum open to all the peoples of the world represented by independent and equal States, capable of co-operating in discussions of problems that are of concern to us all and in the search for solutions which contribute to the well-being of mankind. Thus, 20 years have elapsed since the adoption of the historic resolution 1514 (XV), which, by reflecting the ideals governing the creation of the United Nations and expressing the aspirations of a large part of mankind, has greatly contributed to the establishment of a new system of international relations directed towards universality of the Organization's field of action and a broader concept of justice and democracy.
200.	Soon the task of decolonization to which the United Nations has contributed so much will be completed. However, the few colonial situations still remaining deserve the full attention of the United Nations, not only by reason of the intransigence of those Powers which support them, but also because they risk becoming conflicts which would threaten an entire region.
201.	in Africa, where the recent national liberation movements clearly demonstrated the firm will of its peoples to live as masters of their destinies, we are still confronted with the challenge of apartheid, which continues to subjugate and oppress the heroic South African people.
202.	Important events last year marked the life of the South African people, who unambiguously demonstrated its total rejection of the regime under which it is kept and its unity in face of that violent system.
203.	Faced with the developments in the internal situation, the apartheid regime, while taking so-called liberalization measures, is at the same time intensifying repression against the militants and sympathizers of the national liberation movement, steadily increasing its military potential, in particular through the mastery of nuclear technology, and is making aggression against neighbouring States the keystone of its African foreign policy.
204.	It is high time, we believe, for the States Members of this Organization to implement effective measures to assist the South African liberation movement to achieve its objectives with a view to bringing about the advent of majority rule in that country while compelling the minority regime to renounce, once and for all, a policy that, if perpetuated with immunity, could seriously endanger peace and stability in the region.
205.	In Namibia, the situation remains tense and uncertain as a result of South Africa's practice of delaying implementation of the United Nations plan for the independence of that country.
206.	The aims sought by the international community, which coincide with those of SWAPO, the sole legitimate representative of the Namibian people, must quickly become a reality so that the Namibian people may as soon as possible return to its proper course in history and join other sovereign nations in the international community.
207.	In that decisive combat, the Angolan people—who since Angola's independence has paid a heavy toll for its unfailing support to the liberation struggle of the Namibian people—deserves the admiration and firm support of the international community for the sacrifices it is making on its behalf.
208.	It is incumbent on the United Nations to take urgent measures to force South Africa to respect international legality and, in particular, the principle of non-aggression and non-interference in the internal affairs of sovereign States. To that end, the establishment of a demilitarized zone along Namibia's frontier with Angola and Zambia would be of the greatest importance.
209.	On the question of Western Sahara, we cannot but deplore the continued worsening of the deadly conflict caused by the obduracy of the occupying Power, despite the efforts of Member States and the initiatives taken by the OAU with a view to finding a just and durable solution.
210.	The Ad Hoc Committee of Heads of State and Government on Western Sahara, appointed by the OAU in yet another attempt to solve the conflict peacefully, met in September at Freetown, confirmed the recommendations made at Monrovia and declared itself unanimously in favour of a cease-fire and of the organization of a referendum under the supervision of the OAU and the United Nations.
211.	However, we are of the opinion that conditions for a cease-fire will be met only by the total withdrawal of the occupying forces from the territory of Western Sahara, which would certainly open up prospects for negotiations between the parties involved in the conflict—Morocco on one side and the Polisario Front and the Sahraoui Arab Democratic Republic on the other. The United Nations should protect and guarantee implementation of the resolutions on Western Sahara that it adopted, in particular those relating to the self-determination and independence of the Sahraoui people.
212.	This session of the General Assembly should pay particular attention to the fratricidal struggle in Chad. If a positive solution is not found soon, as we hope it will be, very serious consequences might ensue, possibly undermining the future of that country for a long time to come. Despite the efforts of the O AU and certain African heads of State, there seems to be no end to the conflict.
213.	Solutions involving the help of the United Nations have been proposed and deserve in-depth study in agreement with the Government of Chad.
214.	The Middle East continues to be a permanent source of concern for the international community. Israel's intransigence has doomed all peace endeavours to failure and has plunged that region into a situation of instability fraught with serious consequences for world peace and security. The recent Israeli law declaring Jerusalem the capital of Israel and the continued policy of occupation and resettlement of Palestinian lands constitute a new act of defiance and a provocation that the international community as a whole should most categorically reject.
215.	The Middle East conflict calls for an over-all solution involving all the parties directly concerned. That solution requires the definitive resolution of the Palestinian question and the restoration to that people of its legitimate national rights, including the right to create its own national State, as well as the total restitution of all Arab territories occupied since 1967.
216.	The present instability in Lebanon—another aspect of the Middle East conflict—should induce all Member States to make every effort to neutralize those forces which seek to plunge the country into total chaos.
217.	In East Timor, the right of the Maubere people to self-determination and independence, as recognized by the majority of Member States, continues to be denied by Indonesia, and every effort made thus far by the international community to overcome the countless difficulties suffered by that people in its struggle for national liberation has proved inadequate.
218.	The international community can no longer ignore the tragic situation in that Territory or the determination of the Maubere people, guided by FRETILIN, its sole and legitimate representative, to exercise its legitimate national aspirations. It was with satisfaction that we took cognizance of a recent communique in which the Portuguese Council of Ministers reaffirms its responsibility for the process of decolonization of Timor. We must encourage the Council to carry through its programme of approaching all the parties concerned in order to guarantee, as soon as possible, the exercise by the people of East Timor of their right to self- determination and independence.
219.	Concerning the question of Cyprus, we thank the Secretary-General, Mr. Waldheim, for his good offices which led to negotiations between the parties to the dispute. We believe that renewed efforts should be made to bring the two communities on the island to a clear understanding in the interest of that non-aligned country's unity, independence, peace and sovereignty.
220.	The tension created in Asia by the state of war between Iran and Iraq is equally disquieting. Aware of the danger this represents for the whole of the international community, 'we call upon the two parties to cease hostilities forthwith and to adopt peaceful methods of settling their dispute in accordance with the principles of international law laid down in the Charter of the United Nations with a view to safeguarding international peace and security.
221.	With respect to the situation in Afghanistan, an important factor in the crisis now prevailing in Asia and the gravity of which cannot be ignored, we believe that the people of that country should have the right to determine its own destiny and to choose freely its political and social system, thus safeguarding its position in the world as an independent and non-aligned country.
222.	With regard to South-East Asia, we continue to be convinced that the conditions for a return to peace and for a climate essential to the pursuit of the development and progress of the peoples in the region require the opening of a dialogue and political negotiation between the various parties involved, on the basis of their legitimate interests.
223.	Similarly, our Organization should spare no effort to lead the parties concerned to respect the fundamental aspirations of the coastal States of the Indian Ocean to make it a zone of peace and fraternal co-operation and not a source of tension and destabilization.
224.	Despite the encouraging decisions and realistic recommendations of the tenth special session of the General Assembly, devoted to disarmament, and despite the creation of bodies and commissions charged with facilitating the implementation of and ensuring respect for the principles adopted at that time, we are witnessing yet again a dangerous recrudescence of the arms race. It is urgent in this context that the bodies established by our Organization formulate recommendations which are essential for the resumption of negotiations, and do everything in their power to reverse the arms race while contributing to the adoption of practical measures with a view to limiting and eliminating weapons of mass destruction. In this connection, we believe that everything possible should be done to bring about the active and determined resumption of negotiations on the SALT II agreement, which represents an important step towards the objective of peace, which we all pursue.
225.	The existing objective links between disarmament and development should thus lead our Organization to develop specific proposals in order to enable the international community to devote an important part of the resources released from the arms race to meet the fundamental social and economic needs of the developing countries, and in particular the poorest among them.
226.	The continual and irreversible deterioration of the economies of the poorer countries which prevails in international economic relations calls for the assumption of active and immediate positions in order to avoid reaching a point at which dialogue is no longer possible. All of us—rich and poor, developed and developing, industrialized and non- industrialized, belonging to the most diverse political systems—are aware of the need to redefine existing economic relations. The question of palliatives or fragmentary solutions does not even arise. What we must do is to solve the problem of the creation of new international economic structures which would create new relations. All monetary, financial or economic instruments should be reformulated, some because of their ineffectiveness and the negative role they play in normal relations between States, others because they constitute instruments of domination.
227.	The establishment of the new international economic order demands more than resolutions, international conferences or declarations of goodwill. A new international economic order is built through well-programmed and concrete actions but, above all, through committed political will. The choice is between a complex and difficult struggle where undoubtedly there will be no victors but only losers, or the elaboration of a sound project to build a new international economic order which may contribute to the economic and social development of all countries, allowing all peoples decent living conditions, free from hunger, the spectre of disease, premature death, illiteracy and cultural backwardness.
228.	The Group of 77 has often made constructive proposals for the definition of a new strategy for development based on global negotiations. Unfortunately, those proposals have thus far found no echo in some of the industrialized countries, which have not yet demonstrated the necessary political will to permit the negotiations to break out of their existing deadlock.
229.	This is unfortunate, as we have said, because without that political will the results will be negligible at best, although all the objective conditions have been created by the demands of the international economy itself. Proof of this is the failure of the eleventh special session of the General Assembly. That situation is to be deplored, because a dialogue would be useless without collective concessions and without concrete steps by the developed countries, steps which would revive in us the confidence which has been shaken by so many failures. Without a profitable dialogue the future will be very bleak for the poorer countries but it will also be uncertain for the rich.
230.	Manifestations of interdependence, which have become increasingly marked during the past quarter century, give food for thought regarding the possibility of moving forward together. At present it is unrealistic for any country to believe that it can avoid maintaining economic relations with other States, if for no reason other than the fact that it needs to guarantee its supplies of energy, raw materials and a share of the market for its own products. The well-being of all peoples has already begun to depend on the well-being of each one of them. But it is premature to speak of absolute interdependence. Relations of dependency still clearly prevail for the developing countries; this is a factor which must be taken into account.
231.	There is no doubt that something must be done at the level of the developing countries. It is true that there are many bridges to be built between North and South. The oil-producing countries possess financial resources which could be placed on a priority basis in the service of the development of the poor countries. Many of the developing countries have enormous reserves of natural resources which, in conjunction with the technology already developed by some of them, would enable us greatly to improve our share of world production. In this connection, the Buenos Aires Plan of Action for Promoting and Implementing Technical Co-operation among Developing Countries and the Arusha Programme for Collective Self-Reliance and Framework for Negotiations' contain very important elements for co-operation among the developing countries.
232.	At the regional level, an inventory has been made of these problems, and the measures to be taken have been defined. This is a contribution to the definition of a new international economic order. The Conferences of Heads of State or Government of Non-Aligned Countries, held at Maputo, Lusaka and Lagos—to mention only initiatives at the African level—have already defined the short-term, medium-term and long-term measures necessary for the economic and social development of Africa. However, experience shows us that the co-operation of the developed countries is needed for our just aspirations to materialize.
233.	Financial, monetary, scientific and technical re-sources built up in the industrialized and rich countries are indispensable factors for the economic progress of all, and should be placed at the service of all mankind. Contemporary civilization demands this; the creation of a new international economic order demands it. The survival of mankind demands it.
234.	When it has created a new order in the regulation of the oceans and their resources, the third United Nations Conference on the Law of the Sea will have produced a legal document of the greatest importance in the defining of the new international economic order. We are convinced that it is extremely important that the convention, whose text has been under negotiation these last six years, should reflect the interests of all countries, especially the under-developed countries.
235.	We know that for the new international economic order to take root, changes in international structures will also call for changes in the internal structures of countries. Ours is a small country which became independent barely six years ago; it is one of the most severely affected countries in the world, with its insularity combining with the problems inherent in its location in the Sahel region. The problems deriving from this situation are sufficiently well known to the international community.
236.	Our lack of natural resources and the limitations on our agriculture—both in the area of arable land and in the availability of water for irrigation—restrict our ability to achieve by our own means the wealth necessary for the requirements of development. Our gross national product is inadequate to balance our economy and does not suffice by itself to reorient our growth rate. However, the development effort of the people and Government of Cape Verde, under the direction of their vanguard party, the African Party for the Independence of Guinea and Cape Verde, to lay the foundations for a viable economy serving the well-being of our people, is well known.
237.	In this connection, Mr. Aristides Pereira, President of the Republic of Cape Verde, has affirmed that:
"The fact that we have rid ourselves of colonial administration and have regained the fundamental right of independence after long years of glorious struggle, does not prevent us from recognizing that sovereignty has other dimensions, and that the battle for national reconstruction is also a battle for true sovereignty."
238.	In this context, our Government is pursuing an intensive development programme. Our rate of investment in the various sectors of our economy has nearly trebled since 1974, that is to say one year before independence, and has reached the figure of 60 per cent of our gross domestic product.
239.	Thus, the Government of Cape Verde has concentrated its investments on the creation of a hydro agricultural infrastructure, the search for and exploitation of underground water sources, the extension of irrigated lands, re-afforestation, the construction of infrastructures for land, sea and air transportation, the building of schools and hospitals: in short, it has concentrated them on the creation of the bases for development and on the fight against prolonged drought and desertification, which constitute an alarming threat for our country.
240.	We are happy here to express our gratitude for the important co-operation which the international community and the United Nations bodies have always extended to Cape Verde.
241.	We continue to be open to co-operation with all countries which, like us, respect international legality, the sovereignty and the right of peoples to develop in accordance with the social order which best serves their true interests. We uphold co-operation when it is the result of collective responsibility in the struggle against economic, cultural and social under-development.
242.	It is with these principles in mind that we call upon the international community and the United Nations organs to continue to grant to our country the technical and material support needed for our economic and social development, and we guarantee that the Government and people of Cape Verde will respond with the effort and dedication which are well known to the international community, so as to make Cape Verde a country of justice, peace and progress.
243.	We cannot conclude without reiterating our confidence in the inestimable efforts made by our Organization to bring into being a world in keeping with the cardinal aims and principles of our Charter. The United Nations is showing itself more and more to be the primary framework for international relations. To date it has accomplished a notable task by bringing together the vast majority of the world's peoples to discuss collective problems, in the joint quest for comprehensive solutions to the ills that threaten them.
244.	Faced with a future which seems disquieting, the role of the United Nations remains irreplaceable because of the universal dialogue it encourages, the democratic coexistence among nations which it provides, and the progress it fosters towards a new international order oriented towards collective well-being, subject to the profound changes in international morality and law, the result of the effort of all nations, and accepted by them all.
