﻿Mr. President, first of all I should like to congratulate you most sincerely on your election to the highest office in the United Nations and to commend you on your impressive inaugural address. Your election is for us a token of recognition of six years' constructive work as the Permanent Representative of the Federal Republic of Germany to the United Nations. We also feel that it can be seen as a recognition of the active participation of the Federal Republic of Germany in the world Organization. This participation is of great value to our policy, which is directed towards peace.
79.	I should like to express our thanks to your predecessor, Ambassador Salim, one of the great representatives of the African continent.
80.	I am also very pleased to be able to welcome Saint Vincent and the Grenadines as a new Member State of the world Organization.
81.	This first regular session of the General Assembly in the 1980s is dominated by anxious questions about the future of our world. We commemorate the twentieth anniversary of the adoption of resolution 1514 (XV) which contains the Declaration on the Granting of Independence to Colonial Countries and Peoples. But the recollection of that Declaration also calls to mind the contrast between then and now. In 1960, newly independent African States became Members of the United Nations. At the same time, the economic development of the third world emerged as a task for the community of nations as a whole. By proclaiming the First United Nations Development Decade, the United Nations launched a great effort to cope with that task as well.
82.	At the beginning of the 1960s mankind was resolutely setting out for new horizons, and the rate of progress did indeed increase. The process of decolonization has almost been completed. The number of Members of the United Nations has increased from 100 in 1960 to 154 this year. A number of developing countries became new industrial countries or threshold countries. The per capita income of the third world rose at an annual rate of 3 per cent. And though this average rate may conceal the disparities between individual developing countries, it was an unprecedented growth which only few had thought attainable at the beginning of the 1960s.
83.	In 1966 the General Assembly adopted the two International Covenants on Human Rights  and, by specifically defining those rights, imbued them with a force which, despite all resistance, has begun to leave its impression on the lives of nations all over the globe.
84.	And, finally, as the 1960s drew to a close, the climate of cold war between East and West gave way to a newly emerging detente. To many it seemed that the time had already come for the States of the world acting as equal partners to concentrate on the great task of our age: the development of the third world.
85.	But now, on the threshold of the 1980s, it has become increasingly clear that the path towards this goal is paved with obstacles: the designs of power politics are threatening detente; there is the threat of a new arms race; unresolved conflicts weigh heavily on the third world and the quest for power creates new sources of crisis; and in the mid-1970s the world economy experienced its first grave setback since the war. Oil price explosions are having devastating effects on the industrialized countries and are plunging many oil importing third world countries into a development crisis.
86.	Is this the end of the endeavours for a world community of equal States initiated in 1945, with the foundation of the United Nations, and reaffirmed so impressively in 1960? Has the third world struggled for its independence, only to lose it in the face of new challenges? Is economic advancement in parts of the third world grinding to a halt? Will poverty be with us for ever?
87.	In view of these challenges it remains our historic task to establish a world of equal partners based on the right of nations to self-determination and on respect for the inalienable rights of the individual.
88.	The fundamental task is to secure—through an active policy for safeguarding peace—the political conditions for mankind's resumption of steady progress.
89.	What is required in the first place is to continue undiminished efforts to reduce tensions and foster cooperation between East and West. This policy, on a basis of equality, is of vital importance not only for peace between East and West but also for peace and peaceful economic development in the world as a whole. A policy for safeguarding peace is inconceivable without a general determination for detente and cooperation. Such determination cannot do away with the fundamental conflict inherent in contrasting values and political systems. But it can help to prevent avoidable conflicts and to keep unavoidable conflicts under control by means of diplomacy. It can also build bridges to span the gulf and promote cooperation for mutual benefit. Seen in this way, detente and cooperation constitute a realistic and long-term policy for peace.
90.	My country, firmly embedded in the European Community and the North Atlantic defence alliance, has from the outset been among the chief protagonists of detente in Europe. Acting on the basis of shared convictions of freedom and human dignity, these two communities have long been champions of freedom, stability, security and peace in the world. We firmly abide by the policy of detente and cooperation—aware that we share responsibility for peace and that the Germans who have to live in two separate States would be especially affected by a relapse into the cold war.
91.	The basic tenet of our policy continues to be to work for a state of peace in Europe in which the German nation will recover its unity in free self-determination. We know that history is on our side.
92.	The Treaty on the Basis of Relations between the Federal Republic of Germany and the German Democratic Republic" has established the conditions for cooperation which take account of the responsibility of Germans for peace and pave the way for improvements in the humanitarian sphere for all Germans. We are guided by the goals of this Treaty in our efforts to develop further, wherever possible, our cooperation with the German Democratic Republic.
93.	Federal Chancellor Helmut Schmidt and the Chairman of the State Council of the German Democratic Republic, Erich Honecker, have both expressed the view that never again should war originate on German soil.
94.	We want to play our part in keeping the situation in and around Berlin stable and peaceful. Berlin is the barometer of detente in Europe.
95.	Ten years ago the Treaty between the Federal Republic of Germany and the Soviet Union laid the foundation for the development of fruitful mutual relations. Chancellor Schmidt and I went to Moscow on 30 June and 1 July 1980; that visit was an expression of our will to maintain direct contacts in difficult times and to do everything to keep the way clear for a policy which we regard as long term. We consider the signal given by our visit, after months of stagnation, for the commencement of talks on medium range weapons to be an incentive to continue our efforts.
96.	We shall also maintain our efforts to develop cooperation with the Polish People's Republic and the other Eastern European countries.
97.	Furthermore, we attach great importance to the multilateral process of detente in Europe. At the Second review session of the Conference on Security and Cooperation in Europe, soon to be held at Madrid, we shall discuss the implementation of all parts of the Final Act of Helsinki in all its parts, in a sincere and realistic manner, but we shall also talk about what remains to be done. We want to achieve even progress in all fields. The Conference should be neither a tribunal nor a forum for empty rhetoric.
98.	In the economic field we advocate an East West conference on energy, and in the field of human relations we urge the solution of humanitarian problems, the fostering of contacts .between people in the East and West and a wider exchange of information.
99.	Considering the importance which the Madrid Conference holds for the future, we hope that all participating States will, by their policies, make it possible to achieve progress.
100.	Disarmament is the great task of the 1980s. We must not be discouraged, despite all the disappointments and setbacks. We know that detente and cooperation between East and West can be lasting only if they are founded on military equilibrium. Seeking a position of superiority only serves to create instability and, hence, insecurity. Disarmament cannot, therefore, mean the preservation of superiority, but rather must mean a stronger commitment to disarm on the part of those in a position of superiority. In the field of armament and disarmament, all States must be judged solely by what they actually do. My country and its allies are striving to achieve equilibrium at the lowest possible level of armaments.
101.	The defence efforts of the North Atlantic Treaty Organization [NATO] are determined exclusively by its own security requirements. The Federal Republic of Germany is not seeking superiority, nor are the other European members of the Western defence alliance, the United States of America or Canada.
102.	We are disturbed by the superiority in conventional weapons of the Warsaw Pact countries in central Europe, and we are particularly concerned about the rapid build-up of the Soviet Union's new SS20 medium range nuclear missiles, which are not trained solely on Western Europe. That arms build-up goes beyond the Soviet Union's own security needs. That is a fact which nobody can deny.
103.	Since it is our serious intention to achieve equilibrium at the lowest possible level of armaments, the Western defence alliance put before the Warsaw Pact countries, in December 1979, a comprehensive package of arms control and disarmament proposals.
104.	The Western defence alliance also linked its decision to modernize its nuclear systems to the offer of negotiations on limiting the medium range land based missiles of the two sides. It is now a question of getting those negotiations under way as quickly as possible.
105.	I am glad that the United States Secretary of State and the Soviet Minister for Foreign Affairs will be discussing here in New York tomorrow the commencement of the preparatory talks on this subject. I am also glad that the President of the United States has stated his intention to seek ratification of the SALT II agreement at the earliest possible date.
106.	The second review session of the Conference on Security and Cooperation in Europe, to be held at Madrid, should decide on the establishment of a European conference on disarmament with the clear mandate to agree on confidence-building measures for the whole of Europe, from the Atlantic Ocean to the Urals. Confidence is indivisible, also, in geographic terms. The achievement of concrete results at the Vienna Talks on Mutual Reduction of Forces, Armaments and Associated Measures in central Europe can also help to stabilize the situation in all of Europe.
107.	Verifiable arms limitation and disarmament are among the primary objectives of German foreign policy. We pursue that objective in Europe and we pursue it worldwide.
108.	Success in arms control negotiations is dependent upon openness and sufficient information about military capabilities in the world. For that reason, we should like to see all nations disclose their military expenditures. In that connexion, the United Nations has worked out a matrix designed to make military budgets comparable. The Federal Republic of Germany, other Western States and third world countries have reported on their military expenditures on the basis of that matrix and given an example of its practical application.
109.	It is now necessary to encourage all countries to disclose their military expenditures according to that system.
110.	Just as in Europe, so also on a global scale confidence-building measures are necessary. In response to a suggestion for which we were responsible, the General Assembly last year appointed a working group to study the possibility of confidence-building measures in various regions and throughout the world. 
111.	One crucial task of our active policy for safeguarding peace is to frustrate all hegemonic aspirations. This must apply worldwide. Hegemonic policies and resultant military intervention destroy the right of nations to self-determination. The East West confrontation must not be transferred to the third world.
112.	In an interdependent world, one of the foundations of which is respect for the right to self-determination, interventionism is not a matter which concerns only those who intervene and their victims; it is a challenge to the entire community of nations. This is also the essence of the principle of the indivisibility of detente.
113.	The signatory States to the Helsinki Final Act expressly declared their intention not only to base their relations with one another on the principles embodied in the Final Act, which include the renunciation of force and respect for equality of rights and for the right of nations to self-determination, but also to conduct their relations with other States in the spirit of those principles.
114.	Accordingly, the Federal Republic of Germany and France, in their joint declaration of 5 February 1980, described as unacceptable the Soviet military intervention in Afghanistan and stated clearly that detente would not be able to withstand another blow of that kind.
115.	The nonaligned movement is becoming an increasingly important force in international politics. The more all its members associate themselves with the aim of true non-alignment, the greater will be their contribution to stability in the world.
116.	The conflicts in the third world must also be resolved through negotiations.
117.	The agenda for this session of the General Assembly includes four major crisis areas: the Middle East, southern Africa, Afghanistan and Cambodia. To these must be added the Iraqi Iranian conflict, a source of great concern.
118.	In the Middle East, new obstacles have been piled up on the road to a comprehensive peace settlement. The positions of the parties concerned have hardened and tension has again built up to a dangerous level.
119.	The Minister for Foreign Affairs of Luxembourg, Mr. Thorn, who is currently presiding over the European Community, has explained the position of the nine member States on all aspects of the Middle East conflict. Together with our European partners, we shall do everything in our power to bring about a comprehensive, just and lasting peace in the Middle East. The Palestinian people must be enabled to exercise fully its right to self-determination. That right must be implemented, just as much as the right to existence and security of all States in the region, including Israel.
120.	We are convinced that the Middle East problem can only be solved if all the parties concerned forgo exclusive territorial demands. There must be no "all or nothing" attitude. On none of the issues should one side confront the other with a fait accompli. That applies to settlements in the occupied territories, and it applies especially to Jerusalem, of whose importance for the three major religions we are particularly aware.
121.	A necessary step on the road to comprehensive peace is the renunciation of force or the threat of use of force by all the parties concerned. This is the only way to create in the area the climate of confidence that is indispensable to a settlement.
122.	Our intention to give a new impetus to the Euro Arab dialogue by adding a political dimension to it, and the continuing willingness of the Europeans to participate in international guarantees, indicate our determination to take our share of the responsibility for peace.
123.	The Government of the Federal Republic of Germany views with grave concern the armed confrontation which has flared up in the past few days between Iraq and Iran. We appeal to those involved not to add yet another conflict to those already existing in the Middle East, but rather to settle matters at the negotiating table. And we appeal to all States to exercise the greatest restraint so as to prevent the conflict from spreading. The United Nations must shoulder its responsibility for peace.
124.	In Africa, the year 1980 has brought crucial progress towards eliminating the remnants of colonialism.
125.	The people of Zimbabwe have exercised their right to self-determination through free elections under international supervision, and have obtained their independence. This shows that negotiated solutions to even the most difficult subjects are possible.
126.	In Namibia a solution will only be possible, in our view, if based on the United Nations plan for Namibia. Attempts to achieve an internal settlement would have no chance of bringing peace and freedom to the country; Zimbabwe has confirmed that. Security Council resolution 435 (1978) must now be implemented without delay.
127.	At the sixth emergency special session of the General Assembly, held from 10 to 14 January this year, the international community condemned by an overwhelming majority the armed intervention in Afghanistan and called for the immediate, unconditional and total withdrawal of the foreign troops. It urged that the people of Afghanistan be enabled to determine their own form of government and choose their economic, political and social systems free from outside intervention, subversion, coercion or constraint of any kind whatsoever. This resolution must now finally be implemented.
128.	We welcome the endeavours of the Islamic and other third world States to find a political solution to the Afghanistan problem.
129.	It is also necessary to find a political solution to the crisis in Cambodia. Here, too, the United Nations has categorically called for the immediate withdrawal of all foreign troops. Here, too, it has demanded that the people of Cambodia be enabled to choose their own government by the democratic process—without outside intervention, subversion or coercion.
130.	The conflict must not now be carried even beyond Cambodia's borders. The people of my country are shocked by the terrible fate of the Cambodian people. My Government and the private relief organizations in my country will continue to render humanitarian assistance as best they can. I appeal to all responsible: open up all channels necessary to allow assistance to reach the starving people in all parts of Cambodia.
131.	We must tackle the problem of the world's refugees at its roots. It constitutes a growing challenge to our conscience, an increasing disregard for basic human rights and a growing threat to good neighbourly relations between States and to the international order as a whole.
132.	Today, all over the world, people are fleeing their home countries and seeking refuge in camps. Their number is estimated at about 15 million. Anyone who has visited a refugee camp is aware of the abject misery suffered by these millions.
133.	I refer to the mass exodus from Indochina, Afghanistan and Ethiopia, which has greatly aggravated the refugee problem. In Somalia 30 per cent of the population are refugees, according to government estimates. The development of that country threatens to collapse under this tremendous burden. In the border region between Thailand and Cambodia, refugee problems have led to an acute clanger of war. These examples indicate that the refugee problem has become a threat to peace in many parts of the third world and a threat to the political stability and economic development of the countries receiving the refugees.
134.	So far the United Nations has concentrated on the humanitarian task of mitigating the consequences of flight and expulsion. The United Nations High Commissioner for Refugees has rendered an outstanding service in this field.
135.	We must increase further the humanitarian assistance for refugees and make it more effective. But we must also face up to the political task of counteracting the causes of their flight and expulsion. We must work together to avert new refugee flows. We must elaborate rules governing the conduct of States. We must prevent racially and ideologically undesired minorities from being forcibly expelled by their Governments or compelled to flee as a result of unbearable living conditions. This, too, is part today of a comprehensive and active policy for safeguarding peace. I therefore suggest that this session of the General Assembly include in its agenda a new and urgent item entitled "International cooperation to avert new refugee flows".
136.	Without development of the third world there can be no lasting and secure peace. Nor is peace in the world possible if the gap between the rich and the poor countries grows larger, if hunger and want in the developing countries spread further. What we need is accelerated economic development in the third world and the recovery of sustained growth in the industrial countries. Cooperation in the development effort is an indispensable part of a world order based on partnership.
137.	The eleventh special session of the General Assembly that has just ended and at which I presented my Government's views unfortunately met only some of our expectations. Admittedly, agreement was reached on the International Development Strategy for the Third United Nations Development Decade. It was also agreed that the aid extended to the least developed countries must be stepped up considerably. This consensus is a good starting point for the United Nations Conference on the Least Developed Countries to be held in 1981.
138.	The special session was not, however, able to complete the preparations for the global negotiations. It is precisely in view of the difficult world economic situation that my Government considers such negotiations important and urgently necessary. At the present session, therefore, a consensus must be attained on the procedure and the agenda for the negotiations so that they can start in January 1981 as planned. The Brandt Commission has presented an important document on North South issues.' We advocate a North South summit meeting, as recommended by the Brandt Commission. Such a meeting can give important impetus to the negotiations in the United Nations.
139.	Resolution 34/138 establishing the global negotiations relating to international economic cooperation for development, specified five main subjects: commodities, energy, trade, development, money and finance. In all of these fields we must recognize the common interests of industrialized and developing countries. We shall establish a new international economic order not by destroying the existing one but by developing it further. We must preserve free world trade as the driving force behind growth and development. We must solve the world's energy problems and thus safeguard the basis of economic growth and development. We must ensure a stable world monetary system and safeguard the effectiveness of the competent institutions. We must step up the flow of resources to the third world so as to accelerate development and thereby provide important stimuli for growth in the industrial countries and create new jobs there.
140.	Despite its adverse budgetary situation, the Federal Republic of Germany has, between 1977 and 1979—that is, within two years—doubled its official development assistance from 3.2 to 6.1 billion deutsche marks. In absolute terms, my country is therefore, together with France, the second largest donor country. Furthermore, its official development assistance amounts to 0.44 per cent of its gross national product and thus exceeds the average of the industrial countries.
141.	An indispensable part of the global negotiations is a comprehensive dialogue on energy between oil importing and oil exporting countries. The energy issue has now become so crucial and has such far-reaching effects on all other economic sectors that the aim of global negotiations would not be achievable without an energy dialogue.
142.	Successful cooperation for development in the new decade will also depend, to a decisive extent, on whether all countries participate to the best of their ability. Support for the development of the third world cannot be seen as the responsibility of the Western industrial countries alone. It is the responsibility of the entire international community, and everyone must shoulder his portion.
143.	Here 1 appeal particularly to the Communist industrial countries. In recent years their assistance has amounted to only about 0.1 per cent of their gross national product. Almost three quarters of that aid went to just two developing countries.
144.	The world's total arms expenditure will exceed $500 billion this year. Military spending is increasing everywhere— in the East and the West and not least in the third world. The success of development depends more and more also on whether it proves possible to halt the global arms race. What the world needs is not an arms race, but a race in the provision of aid for the developing countries.
145.	I consider it necessary to set up two registers in the United Nations. The first should record how much every industrial country spends per capita on armaments and how much on development assistance. The second register should cover worldwide exports and imports of weapons.
146.	We must not look on passively while arms expenditure is growing and while expenditure on development aid is lagging behind or even stagnating. We must not remain idle when weapons are poured into developing countries which need not guns but schools and hospitals, tractors and lathes.
147.	A world of partnership and an active peace policy call for worldwide respect for human rights. We know how far we still are from this great goal. We have witnessed, especially in recent years, a number of massive violations of human rights. The United Nations has introduced procedures and institutions with a view to promoting the effective implementation of human rights throughout the world. These procedures are still comparatively weak, although their effectiveness is increasing as evidenced by the work of the Human Rights Commission.
148.	It is now necessary to strengthen and develop the instruments of the United Nations for the protection of human rights. These instruments must include a United Nations court of justice for human rights.
149.	Nobody can overlook the appalling abuse in the imposition of the death penalty in many parts of the world. In his annual report, Secretary General Kurt Waldheim condemned the summary execution of individuals without regard for due process of law.
150.	Article 6 of the International Covenant on Civil and Political Rights limits the death penalty. Today, 14 years after the signing of the Covenant, it is time to seek the abolition of that penalty. My Government will therefore propose a convention to eliminate capital punishment. This convention could be given the form of a second optional protocol to the International Covenant on Civil and Political Rights.
151.	It is stated in the Constitution of my country that "Capital punishment shall be abolished". This important decision is the result of painful experiences in our recent past. We know that different historical developments, legal traditions and religious beliefs have prompted different attitudes towards the death penalty in other countries. But this should not make anyone less conscious of the frequent abuses in the imposition of capital punishment. Such abuses can only be eliminated by the total abolition of the death penalty.
152.	Our world is in a state of transition. It is moving towards a new order, the first truly global order in history to be founded on the concept of equality and partnership. The outlines of this new order are already discernible, even though reactionary trends are blurring the picture. I should like to emphasize two basic principles of the new order: the self-determination of all nations and the regional integration of equal States to form larger communities.
153.	Self-determination means the full development of each country's own potential and independent political, economic and cultural development. This aim must be realized today especially in the third world. There would be no genuine and sustained development in Africa, the Arab States, Latin America and Asia if these vast cultural regions merely tried to copy Western or Eastern industrialized countries. Development must build on a country's own culture and, with due respect for inalienable human rights, must use modern science and technology to enhance these cultural values.
154.	Anyone who opposes such independent development and seeks to impose alien, prefabricated concepts upon the third world acts against the interests of the developing countries and the world as a whole. The national, religious and cultural identity of nations must remain intact. Mankind needs a variety of cultures to prevent its creative forces from dwindling. To reject a pluralistic world and to force humanity under the yoke of a single ideology would be tantamount to halting progress.
155.	Regional integration is becoming increasingly important as a means of creating political and economic areas in all parts of the world which will ward off hegemonic designs by foreign Powers and permit the development of modern economies. The European Community provides a model of a regional grouping of States on a basis of equality, a union in which no one dominates. We consider the emergence of regional communities of States in all parts of the world, including Africa, Asia and Latin America one of the most important international developments.
156.	The European Community promotes this development wherever it can. It has already instituted special forms of cooperation with most of these groupings which provide forward-looking models for cooperation between industrialized and developing countries in a spirit of partnership.
157.	The increasing regional cooperation in the third world, the large groupings of the nonaligned countries and the Group of 77 is also developments of great consequence for our work in the United Nations. Without these groupings the political opinion forming process and agreement on solutions in the United Nations would today be almost unthinkable.
158.	It is clear that regional and interregional cooperation supplement and facilitate global cooperation, but do not replace it.
159.	The universal Organization of the United Nations will be more than ever the centre of a new world order based on equality and partnership. It is our task to strengthen it, to make it more effective and, above all, to make use of it for the good of the whole world and not merely to safeguard individual interests. This is a task which my country will help to accomplish to the best of its ability.
