﻿It is my privilege to convey to the President, Mr. von Wechmar, and through him to the representatives, the greetings of my august sovereign, His Majesty King Birendra Bir Bikram Shah Dev, and his best wishes for the success of the thirty-fifth session of the General Assembly. I should like to extend to him my warm felicitations and those of the delegation of Nepal on his election as President of the current session of the General Assembly. We are confident that with his skill, wisdom and experience, he will guide the work of this session to a fruitful and successful conclusion. I wish to assure him of the full cooperation of my delegation in his efforts to that end.
246.	I wish also to take this opportunity to express our appreciation to Ambassador Salim of the United Republic of Tanzania for the firmness and impartiality with which he conducted the business of the thirty-fourth session of the General Assembly.
247.	Our principal compliments are due to the Secretary General for his devotion to the ideals of the United Nations and the exemplary manner in which he has been discharging the heavy responsibilities pertaining to his high office.
248.	We welcome Saint Vincent and the Grenadines as the newest Member of the United Nations. Its admission is a further step towards the universality of membership of this world Organization.
249.	The decade of the 1980s has opened on a note of uncertainty, tension and conflicts on all fronts in international affairs. The most important contributing factor to this sad state of affairs has been the recent armed interventions. The process of detente has been seriously jeopardized, and there are increased military build-ups and renewed escalation of an already vicious arms race. Sharp divisions among the big Powers, armed conflicts in several areas and frustrations in our common search for a new international economic order continue to characterize current international relations.
250.	Southern Africa continues to be one of the focal points of conflict in the relations between nations. In spite of the well-deserved achievement of independence by the people of Zimbabwe, the authorities of South Africa have refused to see the writing on the wall and to recognize the legitimate rights of the oppressed people, led by their national liberation movements, to human dignity, equality, self-determination and majority rule. My delegation remains steadfast in its support for the struggle against apartheid in South Africa. We deplore the refusal of the South African authorities to cooperate with the United Nations in implementing the plan for free and fair elections in Namibia. We fully support the struggle of the people of Namibia for national liberation, under the leadership of SWAPO.
251.	The situation in the Middle East not only continues to be tense but has, in fact, deteriorated in the past several months. In keeping with our well-known position on this question, we support the right of every State in the area, including Israel, to live in peace and security within well-defined boundaries. However, a just and lasting settlement cannot be achieved unless the legitimate aspirations of the Palestinian people, their right to participate as equals in any peace negotiation and their right to a separate State of their own are recognized. The first prerequisite of a settlement is, of course, the unconditional withdrawal of Israeli forces from the territories occupied since 1967. Nepal regrets the continuing and escalating policy of Israel to change the political, legal and demographic character of the occupied territories. Such actions militate against the norms of international law and the repeated calls of the United Nations. They not only have complicated the already difficult situation but have also had a negative impact on prospects for a peaceful solution of the Middle East problem.
252.	The frequent armed attempts by Israel to undermine the territorial integrity and sovereignty of Lebanon continue to cause grave anxiety to all. As a contributor to UNIFIL, we once again urge Member States to cooperate with UNIFIL in restoring full Lebanese authority in the troubled areas. My delegation joins the Secretary General in his appeal to those Governments which have not paid their assessed contributions to the UNIFIL account to reconsider their position. There should be no question that the financing of a duly authorized United Nations peacekeeping operation is the collective responsibility of all States Members of the United Nations.
253.	We have noted with concern the sudden painful deterioration of the relations between two neighbouring countries, Iran and Iraq. We sincerely appeal to both of them to exercise maximum restraint and seek a peaceful solution of their problem. Escalation of violence between the two countries is bound to have a wider detrimental impact in the region.
254.	On the question of Cyprus, a country torn apart as a result of extraterritorial interests of outside Powers, my delegation continues to favour the resumption of intercommunal negotiation under the auspices of the Secretary General. We would support any political settlement based on strict respect for the independence, territorial integrity and sovereignty of the Republic of Cyprus.
255.	With regard to the Korean question, my delegation continues to hold the view that the aspirations of the people of Korea to national reunification should be fulfilled peacefully by their own efforts, without any outside interference.
256.	The arms race has escalated with renewed vigour, and this has been a matter of universal concern. The twentieth century has already witnessed two world wars and several other wars in between and after. The most intensive search for peace took place during this period, and the United Nations is the culmination of those efforts.
257.	The advances in science and technology have resulted in the unprecedented accumulation of most lethal and destructive arms in national arsenals. It is ironical that the period that gave birth to the notion of general and complete disarmament also has been a period of the most vicious armament race in history. We have forgotten the twin lessons of history: one, that no nation ever enjoyed security in armament and, two, that arms accumulated have always been used at one point in time or another. The big Powers must take a major share of the blame for the arms race in the world. They cannot escape responsibility for the lack of progress in the deliberating and negotiating forums of the United Nations. This stalemate has belied the hopes raised at the tenth special session of the Assembly, devoted to disarmament. The big Powers have also failed to honour the solemn commitments contained in the Treaty Banning Nuclear Weapon Tests in the Atmosphere, in Outer Space and Under Water and the Treaty on the Non-proliferation of Nuclear Weapons towards a comprehensive test ban and a meaningful reduction of armaments. The freezing of the ongoing negotiations on strategic arms limitation not only is a clear indication of the failure of these Powers to live up to their undertakings but also has cast a dark shadow on the prospects for international peace and security. The amount of resources spent on the development and production of arms staggers our imagination. A fraction of those resources if utilized for peaceful and developmental purposes would go a long way in improving the world economic situation.
258.	Nepal is a party to both the partial test ban Treaty and the Non-proliferation Treaty. It has always supported the establishment of nuclear weapon free zones and zones of peace in many parts of the world. We are of the view, however, that the non-proliferation regime cannot long be sustained if it attempts to impose a discriminatory condition between nations in regard to the peaceful uses of nuclear energy and if, at the same time, the big Powers fail to fulfil their corresponding obligations under that Treaty. The relentless vertical proliferation of nuclear weapons is bound to have a disastrous effect on horizontal proliferation. It will be a sad development indeed if, as a result of default by the big Powers, more and more threshold countries are encouraged to opt for nuclear weaponry.
259.	The world continues to be faced with an equally grim scenario on the front of economic growth and stability. The economic condition of more than half of mankind has remained static; in fact it has considerably worsened. At the eleventh special session, there was general agreement on the grim reality of the international economic situation. However, negotiations on the new global round as well as on the International Development Strategy for the Third United Nations Development Decade once again brought home the fact that the long-term global outlook continues to be the victim of short-term domestic policies being pursued in developed countries. The nature and persistence of the present economic reality have reached a stage where the stagnation in the economic sector will entail wider and serious political repercussions. The Secretary General has rightly observed in his report on the work of the Organization: "Peace is as much at stake in the discussions on economic questions as prosperity and a decent standard of living for all humanity" 
260.	We deeply regret the failure to reach a consensus on procedure and a timeframe for the global round of negotiations. We earnestly hope that the developed countries will have the required political will to face the reality boldly and squarely and that the impasse faced at the eleventh special session will be overcome during this session, so that the global round of negotiations can be launched at the beginning of next year. We are confident that such negotiations will be instrumental in restructuring international economic relations.
261.	The Second United Nations Development Decade failed to bridge the ever widening gap between the developed and the developing countries. Against this backdrop, the International Development Strategy for the Third United Nations Development Decade has been drawn up. The present text is considerably weaker than we had hoped for. Yet we welcome the consensus on goals and objectives and on policy measures contained in this text as a framework for future negotiations. We view the section on the least developed countries in the Strategy as one of the positive features. The new Strategy calls for concerted and concrete action at the domestic and at the international level. Unless the developed countries boldly live up to the commitment they have made, the objectives enshrined in the new Strategy will remain unfulfilled.
262.	The oil economy is now increasingly affecting the life of the peoples in developing and developed countries alike. We reaffirm the need for paying special attention to the growing requirements of the energy importing developing countries. In this context, we earnestly hope that the oil exporting countries will cooperate, substantially and in concrete terms, with the other developing countries, in particular the least developed among them. My delegation has always attached considerable significance to economic and technical cooperation among developing countries. In our considered view, the enormous potential latent in the developing world could be utilized for mutual benefit.
263.	High rates of inflation, the adverse effect of fluctuation in the prices of primary commodities on the export earning of developing countries and the instability of the international monetary system have badly shaken the already precarious economic situation of most developing countries. These have been reinforced by growing unemployment and a food deficit caused by, among other things, natural calamities. While there is no immediate hope of respite from these problems, which are themselves of colossal magnitude, the prices of vital imports like oil and construction and development materials continue to rise sharply. The net flow of resources to the developing countries has further declined as a consequence of the failure of the major developed countries to fulfil their commitments to official development assistance in terms of 0.7 percent of the gross national product.
264.	The difficult situation facing the developing countries in general has further aggravated the problem of the least developed and landlocked countries. Most of the developing landlocked countries are also among the least developed, and their problems are of a basic structural nature. Therefore they should be given special attention, as a matter of priority, in any international assistance programme. Urgent additional measures should be undertaken to overcome the structural constraints impeding their growth. We appeal for the urgent implementation of the Immediate Action Programme for the Least Developed Countries adopted at the fifth session of UNCTAD.  In resolution S11/4, adopted unanimously at the eleventh special session, the General Assembly has also called for that step. The resources of the United Nations Special Fund for Landlocked Developing Countries continue to be woefully meagre and utterly inadequate to meet the requirements of the developing landlocked countries. We appeal for more generous contributions to that Fund. We are hopeful that the United Nations Conference on the Least Developed Countries, to be convened next year, will agree on positive and substantial measures to help those countries.
265.	At its recently concluded ninth session the Third United Nations Conference on the Law of the Sea has made some progress, although we feel that the negotiations have been painfully slow-moving. Agreement has been possible on several key elements of a new regime on the sea. Nepal continues to believe that the new regime will be meaningful only if it is universally recognized that the entire resources of the seas belong to humanity as a whole and constitute a common heritage of mankind. That is the principal idea behind our proposal for the establishment of a common heritage fund. Recognition of the right of free access to and from the sea for landlocked countries will have to form an essential part of the new regime.
266.	I should like to refer now to the events in the regions adjoining my own. I allude to the events of far-reaching consequence in Kampuchea and Afghanistan, events which I consider to be the most serious developments in the contemporary world. Those developments at present constitute a serious threat to the peace and security of the world, not to mention the peace and security of the neighbouring areas.
267.	As we all know, this grave situation has arisen as a result of armed intervention in those two nonaligned countries. Non-interference in the internal affairs of another country is the most fundamental principle in relations between States. Observance of this principle alone implies respect for the independence, sovereignty and territorial integrity of another State and the right of its people to self-determination. Once that principle is violated, the basic norm of behaviour among States is broken, the sovereignty of another State and the inalienable right of its people are contemptuously disregarded; the trust which is reposed in a State as a responsible member of the international community is also lost. Therefore Nepal has always held that of all the principles which govern interstate relationships and which are enshrined in the Charter of the United Nations, the principle of non-interference in the domestic matters of another State is the one which must not be violated in any situation or under any pretext.
268.	The nature of a particular Government or its actions and policies, the conditions prevailing in another country, the suspected designs of foreign Powers in that country— none of those factors gives any State the right to interfere in the affairs of another. I must submit that even the plea of self-defence and security does not justify armed intervention, much less continued occupation by armed forces of other States. There are ways provided in the Charter and under international law for States to seek redress of grievances.
269.	The United Nations would be failing in its duty if it did not continue to press for political settlements in both Kampuchea and Afghanistan on the basis of resolutions adopted by the Organization. There should be no giving in to the concept of fait accompli. In such situations nothing will be accomplished if it is not acceptable to the people of the countries concerned. The first prerequisite in any political settlements in Kampuchea and Afghanistan is, I need not stress, the total, immediate and unconditional withdrawal of foreign forces. That should be the only basis for any solution.
270.	As a nonaligned country, Nepal has full faith in the purposes and principles of the Charter and the moral efficacy of the world Organization. For us, the principles and purposes of the Charter are represented in the principle of non-interference and the ideals of peaceful coexistence among countries with various political, economic and social systems, peaceful resolution of conflicts between nations and meaningful cooperation among States. These principles and ideals are, for us, both moral and practical.
271.	By the scrupulous application of those ideals we have endeavoured to establish friendly and cooperative relations with our neighbours and friends. This is our contribution to the climate of peace and good will in the region and the world at large. It is in this context that we have welcomed the idea of the President of Bangladesh for regional cooperation. The region is rich in vast manpower and inexhaustible natural resources. Nepal is prepared to join in any prudent and wise exploitation and development of these resources in the firm belief that it will serve the interests not only of Nepal but also of the whole region.
272.	Good neighbourliness in the region and good relations among the countries of the region should be reflected in concrete cooperation and full understanding of each other's views, problems and aspirations. That was the reason for the recent visit of His Majesty King Birendra to the neighbouring countries and other countries of the region. His Majesty's visit has been followed by other visits which we have undertaken at the official level.
273.	We have pursued a policy of always seeking and respecting the views of other countries so that a coordinated approach is developed in regard to bilateral, regional and global issues. This is our way of promoting better understanding, mutual cooperation and collective self-reliance, the traditional ideals motivating the policies of all our neighbours and friends.
274.	The ultimate expression of Nepal's domestic and foreign policy objective is reflected in our proposal that Nepal be declared a zone of peace. This proposal is consistent with Nepal's traditional quest for peace and development and consistent also with the principles of the United Nations and the ideals of nonalignment. This is our way of consolidating relations and promoting cooperation with all our neighbours and friends.
