The United Nations is marking its seventieth anniversary this year, making this session of the General Assembly a historic one. I hope that this year will also be historic for the United Nations in terms of outcomes. I would like to assure the President that he will receive India’s full support in his efforts.
Seventy years ago, the foundations of the United Nations were laid at the San Francisco Conference, in a city on the west coast of this country. India was one of the signatory countries of the Charter of the United Nations, although at that time we were not independent. We obtained our independence two years later. When the United Nations was established, a rather diminutive-looking man with the powerful weapon of non-violence was writing the final act in a struggle that would become a symbol of hope for the colonized and the oppressed everywhere. I am grateful that the United Nations has proclaimed the birthday of this extraordinary man as the International Day of Non-Violence. It is a pleasing coincidence that tomorrow is 2 October, and
42/55 15-29658

01/10/2015 A/70/PV.22
that we will be celebrating his birthday then. Mahatma Gandhi said, “The difference between what we do and what we are capable of doing would suffice to solve most of the world’s problems”. His message is most fitting in the context of the United Nations.
The seventieth year of any human being’s life is a milestone from which to look back and reflect on what one has achieved and what one has lost. Similarly, for people associated with an institution, the seventieth year provides an opportunity to analyse whether the institution has fulfilled its purpose and achieved the goals set for it at its establishment. Today we need to ask ourselves whether we have fulfilled the purpose and achieved the goals for which the United Nations was established 70 years ago. When I ask myself that question, I receive an affirmative answer for some questions and a negative one for others. For example, the United Nations has been successful in preventing a third world war, assisting decolonization and dismantling apartheid. It has been successful in combating global epidemics, reducing global hunger and promoting democracy and human rights.
Yet, when we ask ourselves whether we have been able to prevent conflicts taking place in various parts of the world, the answer is “no”. If we ask whether we were able to find permanent solutions to those conflicts, the answer is “no”. If we ask whether we were able to show the path of peace to a world which is treading the path of violence, the answer is “no”. According to those parameters, the United Nations appears to be ineffective at maintaining international peace and security, an institution that has failed to effectively address new challenges in that area.
Today, the world is ravaged by war on three continents, with the Security Council powerless or unwilling to stem the f low of blood. Traditional solutions that rely on force have only exacerbated problems. We must ask ourselves if we have the political will to craft alternatives to conflict and to pursue them with commitment and single-minded dedication. Nowhere is such a goal more important than in peacekeeping. Under the blue flag, men and women are constantly working to prevent conflict, protect civilians and sustain peace processes. With 180,000 peacekeepers deployed so far, India has been the largest contributor to international security provided by the United Nations. Even today, about 8,000 Indian military and police personnel are participating in 10 peacekeeping missions, operating in highly challenging environments.
India remains committed to continuing its support to United Nations peacekeeping operations and even to enhancing its contributions, as announced by our Prime Minister at the leaders summit on peacekeeping. Our new contributions will cover all aspects of peacekeeping: personnel, enablers and training. At the same time, no dilution of the cardinal principles of peacekeeping must occur. The fact that troop-contributing countries have no role in the formulation of mandates, which are often amended without consultation, is a matter of concern. That is a clear violation of Article 44 of the Charter of the United Nations. We also believe that peacekeeping operations cannot be a substitute for political solutions, a fact that the High-Level Independent Panel on Peace Operations underscored.
As we mark the seventieth anniversary of the United Nations, I take this opportunity to pay tribute to the more than 3,300 peacekeepers, including 161 from India, who have made the ultimate sacrifice. We stand ready to contribute to the memorial wall for United Nations peacekeepers, which was approved by the General Assembly at its sixty-ninth session.
The safety of our peacekeepers, the security of our nations, and indeed the future of the international community itself now depend on how we respond to the greatest threat that we face today: terrorism. It is a threat that India has lived with for more than a quarter of a century, and one that was tragically brought home to this very city in the autumn of 2001. Since then, we have not adequately countered the proliferation of terrorist acts, the rise of extremist ideologies and the impunity of States that back terrorism.
Only organized international action can defeat international terrorism. The world must demonstrate zero tolerance for terrorists who kill and maim innocent civilians and base its action on the principle of prosecute or extradite. The international community must make countries that provide financing to terrorists and safe havens for their training, arming and operations pay a heavy price.
Equally important, the establishment of an international legal regime, under a comprehensive convention on international terrorism, can no longer be held up. Nineteen years ago, in 1996, India proposed such a regime at the United Nations, but the Member States have been unable to adopt it and have become mired in the issue of definition. We have to understand that no such distinction exists as good terrorists and bad terrorists, and that terrorism cannot be linked
15-29658 43/55

A/70/PV.22 01/10/2015
to any religion. A terrorist is a terrorist, and anyone who commits crimes against humanity cannot have a religion. Therefore, I appeal to everyone to come together during this seventieth anniversary year of the United Nations and to pledge to unanimously adopt a comprehensive convention on international terrorism.
While on the subject of terrorism, I take this opportunity to share the challenges that we face in our ties with Pakistan. None of us can accept that terrorism is a legitimate instrument of statecraft. The world shared our outrage at the 2008 Mumbai terror attacks, in which citizens of many nations were helplessly butchered. That the mastermind behind the attack is walking free is an affront to the entire international community. Not only have past assurances in this regard not been honoured, but new cross-border terrorist attacks have taken place recently, and two terrorists from across the border have been captured alive. We all know that these attacks are meant to destabilize India and legitimize Pakistan’s illegal occupation of parts of the Indian State of Jammu and Kashmir and its claim to the rest of it.
Let me use this occasion to spell out our approach clearly. India remains open to dialogue but finds talks and terrorism to be incompatible. Yesterday, the Prime Minister of Pakistan proposed what he termed a new four-point peace initiative. I would like to respond to this. We do not need four points. We need just one — give up terrorism and let us sit down and talk. This will solve all the problems. That was precisely what was discussed and decided by the two Prime Ministers in Ufa this July. Let us hold talks, at the level of national security advisers, on all issues connected to terrorism and arrange an early meeting of our Directors-General of Military Operations to address the situation on the border. If the response is serious and credible, India is prepared to address all outstanding issues through bilateral dialogue. Even as we counter the menace of terrorism, we must acknowledge that real social and economic progress remains a critical goal. The elimination of basic human want leads almost invariably to more peaceful societies, as is evidenced by a map of the conflicts that engulf parts of the world.
Just a few days ago, we adopted the 2030 Agenda for Sustainable Development (resolution 70/1), with the Sustainable Development Goals at its core. They constitute a blueprint that is more comprehensive and holistic than the Millennium Development Goals. However, their successful implementation will require political resolve and an inclination to
share both technology and financial resources, while simultaneously improving our delivery mechanisms. As a woman and an elected Member of Parliament, it has been my firm conviction that there is a shortcut to real social change, and that is empowering the girl child. Our Government’s policy and our Prime Minister’s programme of Educate the Girl Child to Empower Her was conceived with that vision.
Our future rests on our building a sustainable planet for our children and our children’s children. As we prepare to meet in two months’ time, in Paris, the world expects us to deliver an ambitious and credible agreement on climate change. We have a duty to take common action, but in doing so we must keep in mind the larger historical contributions of some and the differentiated responsibilities of others. If Mahatma Gandhi were among us today, he would ask if we have used the resources of the planet for our needs or for our greed. He would also ask if adapting our lifestyle choices and reducing extravagant consumption would help us to correct our course. For this reason, the agreement in Paris needs to be comprehensive and equitable, while delivering concrete action. Developing countries can do more if they are enabled in their efforts by support from developed countries in the areas of finance, technology transfer and capacity- building. India is and always has been a willing partner in global efforts towards this goal. We will play our due role in reaching a meaningful, equitable and effective agreement in Paris.
India’s reverence for the environment is based on our traditions, which have always held nature as sacred. The health of the planet is tied to our own well-being, and it is this holistic approach that guided us in our call for the First International Day of Yoga, which was celebrated with much fervour in 192 countries of the world, as well as in this hallowed institution. I thank the international community for its enthusiasm and support in this regard. I hope that the seed that has been planted will grow into a magnificent tree.
I also congratulate States for their prompt action in tackling the threat of global epidemics. By linking our efforts, we have managed to eradicate smallpox and nearly eradicate polio. HIV/AIDS has been controlled and, more recently, the Ebola outbreak was contained, although not before an unacceptably high price in lives had been paid. The Ebola epidemic is an important example of how national action and international support can resolve a global crisis. We are proud that
44/55 15-29658

01/10/2015 A/70/PV.22
India played its due part in these efforts. Inspired by our successes, we must redouble our efforts to eradicate other diseases, whether it be tuberculosis or malaria.
Natural disasters and man-made conflicts also deserve our coordinated response. In recent months, the international community has been found wanting in its response to the refugee crisis caused by the conflict situations in Syria, Iraq and Libya. What is needed is a swift response backed by political will. Our own response to humanitarian crises in our neighbourhood has been quick, responsive and holistic. Whether in Nepal or Yemen, India has emerged as a net security provider, assisting not only our nationals but those of other countries that sought our help. India will be hosting the first Asian Ministerial Conference on Disaster Risk Reduction in November 2016, when the topic will be the Sendai Framework for Disaster Risk Reduction.
Like the United Nations, India has walked a long way these past 70 years. As 1.25 billion of my countrymen would attest, we have done so happy in the knowledge that our democratic traditions are deeply embedded. Nonetheless, every once in a while, there is a need for transformative change — one that can reinvigorate the nation and redeem its spirit. Ever since the new Government of Prime Minister Modi took office a year and a half ago, we have committed ourselves to this renewal. It is one that has enabled India to play its rightful role in international affairs, while also becoming the fastest-growing major economy in the world. The driving force of this comprehensive renewal has been premised on the motto of sabka saath, sabka vikas, which places emphasis on the welfare of all our people.
At the same time, we have started to reach out enthusiastically to all our partners in the international community. Our efforts have focused, first and foremost, on our immediate neighbourhood and the results have been truly transformational. We have also reached out to our extended neighbourhood, renewing ancient linkages and constructing modern economic partnerships, including, most recently, a summit with 14 Pacific island nations. Our Act East policy has replaced the previous one, Look East, with a more vigorous and proactive engagement in an economically vibrant region, and complements our Link West engagement.
We remain committed to the Middle East peace process, which is key to preventing further radicalization of the region. We continue to hope that a
solution can be reached to the Palestinian question. We have also qualitatively upgraded our relations with all the major Powers.
Africa is a region with which we have historical bonds, a solidarity born out of a common struggle against colonialism and a belief in a future of shared prosperity. Later this month we will host the third India- Africa Forum Summit, the first time that the leaders of all 54 African countries have been invited.
As a nuclear-weapon State, India is aware of its responsibility, and its support for global, non-discriminatory and verifiable nuclear disarmament is undiminished.
As with nations, so it is with institutions. Only periodic renewal can provide an organization with meaning and purpose. In a world that continues to be dominated by wealthy and influential nations, the United Nations notion of sovereign equality has permitted the developing world to question some unfair norms. But it has not permitted a fundamental challenge to the inequity of a system built for a world that longer exists. If we are to preserve the centrality and legitimacy of the United Nations as the custodian of global peace, security and development, the most urgent and pressing need is reform of the Security Council. This is the need of the hour. How can we have a Security Council in 2015 that still reflects the geopolitical architecture of 1945? How can we have a Security Council that still does not give Africa and Latin America seats as permanent members?
We must include more developing nations in the decision-making structures of the Security Council. And we must change the way it does business by doing away with outdated and non-transparent working methods. Giving it more legitimacy and balance would restore its credibility and equip it to confront the challenges of our times. We are happy that during the past year, under the leadership of Their Excellences Mr. Sam Kutesa and Mr. Courtenay Rattray, we have achieved what we had been unable to do in two decades of discussions — a text for negotiations unanimously adopted by the General Assembly as decision 69/560. That first but critical step must be a springboard for action at this historic seventieth session.
For an organization such as the United Nations, 70 years has a unique significance. It is an occasion for revitalization and for renewal. I invite everyone in this Hall to contemplate the idea of the United Nations as
15-29658 45/55

A/70/PV.22 01/10/2015
a banyan tree. In the eastern tradition, the banyan tree connotes wisdom, and yet is non-judgemental and all- encompassing. It has not one trunk but many, growing outwards, each connected to the others as well as to the sky and the earth. Its expansive branches provide shade and relief, and its base has always been a place for discussion and debate.
At 70, unlike the men and women who might have planted its seed, the banyan is still young. But without constant regeneration and expansion, it withers away. That could be the fate that awaits the United Nations. Either we can take this historic opportunity to renew this critical institution or we can condemn it to irrelevance and tragic withering. We could easily lose ourselves in a labyrinth of our own creation, but if we seize the day, we will see a United Nations growing to its full potential, a United Nations that can reduce the gap between what it does and what it is capable of doing, a mighty banyan tree providing the canopy for a peaceful and prosperous humankind. I end my statement with the hope that the United Nations will grow into such a banyan tree.
