It is a privilege to address the General Assembly on behalf of the Kingdom of the Netherlands, a Kingdom made up of four autonomous countries — the Netherlands, Aruba, Curaçao and Saint Maarten — rooted in both Europe and the Caribbean.
In 1945, the Charter of the United Nations was signed by representatives of 51 countries. Today, 70 years later, there are three times as many people on the Earth and four times as many Member States, with all the complexities that that entails. And yet, as an international Organization, the United Nations stands proud. In those 70 years, the world has seen great upheavals and shifts in the balance of power. Technological advances have changed our daily lives faster and more dramatically than ever before, and yet, the United Nations endures. We have seen clashes of interests, bitter conflicts and human tragedies, which, indeed, persist today. As we speak, the lives of millions are still dominated by fear, oppression and want. And yet, the United Nations lives on as a legitimate platform for international dialogue where countries can always come together, no matter how great their differences.
The United Nations is more than simply a platform. It is an Organization whose activities help to shape and improve our world. Thanks in part to the United Nations, extreme poverty has been halved, child mortality has been halved, 2.3 billion people have gained access to drinking water, diseases such as malaria and tuberculosis have been beaten back, and peace operations in many areas have brought violent conflicts under control. That is all because of the
work of millions of courageous people in the Member States and the untiring efforts of the staff of the United Nations and its organs, both here in New York and all over the world. So I would like to say to the United Nations: congratulations! I thank it for 70 years of battling against cynicism and fatalism.
For the Kingdom of the Netherlands, the United Nations is and will remain the primary global Organization for peace, justice and development. That is why the Kingdom is a candidate for a non-permanent seat on the Security Council for the 2017-2018 term.
Of course, the world is far from perfect. It is still filled with terrible injustice and human suffering. But we have also made great progress. What would today’s world look like without the United Nations? There can be no doubt that we would be worse off. The Kingdom of the Netherlands feels a close bond with the fundamentals of the United Nations, as laid down in the Charter of the United Nations. We understand the value of diversity and dialogue. This goes hand in hand with the conviction that multilateral cooperation can help us move forward and make the world stronger.
We owe our freedom to other countries. Seventy years ago our allies made enormous sacrifices in liberating the Netherlands. They enabled us to rise again and become a prosperous Kingdom. We will never forget the importance of international solidarity. The world will always be able to count on the Netherlands as a partner for peace, justice and development.
Yet, just as we remain deeply committed, we also believe in being critical when necessary. It is good, on this seventieth anniversary, for the United Nations to look openly and honestly at the results of its efforts, to look at the goals that have not been achieved and at the long and winding path that lies ahead. Our Kingdom is gravely concerned about the lawlessness, terror and contempt for basic human rights that are gaining ground in some areas. Millions of desperate people have been displaced and forced to flee the violence. They are the innocent victims of intolerance and of despicable conduct on the part of tyrants they cannot constrain. Many refugees have been in a desperate situation for too long. The positive effects of years of work on sustainable development are at risk, and this affects us all. We cannot look the other way.
We are all deeply touched by the tragic images of families who have had to leave everything behind in their search for a safe haven. All the world’s nations
must show solidarity in the face of the refugee crisis. The Kingdom of the Netherlands has again increased its contribution to humanitarian assistance, making it one of the largest donors in the world. We call on other nations to follow suit and give additional support to the United Nations, so that it can provide food and shelter to all those who have been forced to flee and give them a chance to rebuild their lives.
It is crucial that we make our joint efforts on peace and security more efficient and effective. The review by the High-level Independent Panel on United Nations Peace Operations is a helpful tool in that regard.
Since the United Nations was founded, the Kingdom of the Netherlands has participated in 63 United Nations or United Nations-mandated missions in more than 30 countries. Those missions have involved more than 125,000 Dutch military and civilian personnel. Earlier this year, I visited the Dutch men and women who are part of the United Nations Multidimensional Integrated Stabilization Mission in Mali. The situation there clearly illustrates how complex the problems in conflict areas often are. You cannot build lasting peace by military means alone. A political solution has to be found. It is equally important to strengthen the institutions that safeguard respect for the rule of law and to remove the underlying causes of conflict.
The lack of decent prospects or equal opportunities drives many young people into the arms of ruthless terrorist organizations. Discrimination and exclusion are the root of much evil in the world. That is why we need a three-dimensional approach: a combination of defence, development and diplomacy, of which the Netherlands has many years of experience. For example, we have made it a top priority to stimulate job creation in Africa and to assist young African entrepreneurs, and we are increasing our support for programmes to promote stability in fragile States.
The Kingdom of the Netherlands is proud to be home to the International Court of Justice, the only principal organ of the United Nations located outside New York. The Hague is the place where global peace, justice and security are defended by a range of international organizations, including the International Criminal Court and the Organization for the Prohibition of Chemical Weapons.
A key feature of a legal order is the absence of impunity. Violence must never be allowed to prevail. Lawlessness must never become the norm. Anyone
who strives for justice will find our Kingdom on their side. Injustice hurts like an open wound. Hundreds of families from 10 countries, including Malaysia, Australia and the Netherlands, still grieve every day for the loved ones they lost in the Malaysia Airlines Flight MH-17 air disaster. They await the results of Security Council resolution 2166 (2014). That resolution is very clear: it demands that those responsible for this incident be held to account and that all States cooperate fully with efforts to establish accountability. The Dutch Government will work tirelessly, together with all the countries and organizations concerned, until justice is done with regard to this tragedy.
Peace, justice and development are closely linked. They are a trinity, as tied to each other as the blades on a windmill. To achieve lasting progress, all three are essential. So our Kingdom welcomes the Sustainable Development Goals, which will focus the efforts of the international community over the next 15 years. And we will put our hearts and souls into helping ensure their success.
There is still not enough focus on the positive role that women can play. Even in the harshest and most hopeless circumstances, women often have the strength to go on and to find practical ways to improve the lives of their families and communities. Promoting equal rights and opportunities for women is actually sustainable development in action. Any organization that wants to remain relevant must adapt to new times and circumstances. It is especially important for institutions that stand for shared values and continuity to critically examine their own performance and to ask themselves: “Are our working methods still appropriate?” Without such self-reflection they risk the gradual erosion of their relevance and effectiveness.
For the United Nations and the Security Council this has, after 70 years, become an urgent issue. The Security Council needs to be able to act more boldly in the face of large-scale atrocities. Greater restraint in the use of vetoes would help. We warmly welcome France’s initiative in that regard. The Council’s legitimacy is also under pressure. If part of the global population feels insufficiently represented by it, the Security Council cannot properly fulfil its primary role as a global body for safeguarding peace and security and for resolving conflicts. Africa, in particular, is underrepresented, but the voices of other regions and countries are not being heard enough either. This needs to change.
The Kingdom of the Netherlands believes in the power of empathy and dialogue. It is not always the loudest voices that speak the deepest truths. In fact, it is often the small Member States that show us the way forward. One example is the longtime plea by small island States for a far more active global approach to climate change and marine pollution. They feel the urgency like no other. Fortunately — finally — more and more large countries are developing concrete action plans.
The Kingdom of the Netherlands knows how crucial this is. Three of our countries — Aruba, Curaçao and Saint Maarten — are small island States, and three other Caribbean islands are special municipalities of the Netherlands. With its centuries of water-management experience, the Netherlands is one of the best-protected deltas in the world, investing billions to help mitigate the effects of climate change. That is why we intend to make sure our voice is heard at the twenty-first session of the Conference of the Parties to the United Nations Framework Convention on Climate Change in Paris later this year, and we will continue pressing for cleaner oceans.
Our guiding principle is simple — consider the interests of all countries, large and small. Forget might is right. We believe right is might. This also forms the basis of our candidacy for a seat on the Security Council for the 2017-2018 term. We are passionate about serving the entire international community at the United Nations level as a partner for peace, justice and development.
For my wife and me, this has a very personal significance. For seven years I had the honour of being the Chair of the Secretary-General’s Advisory Board on Water and Sanitation. My wife remains his Special Advocate for Inclusive Finance for Development. Two years ago, Secretary-General Ban Ki-moon spoke at the centennial celebrations of the Peace Palace in The Hague. He said, “Here in The Hague, you help sustain and expand the rule of law. You bring the rule of law to life.” We took those warm words not merely as a great compliment, but also as an inspirational challenge, a solemn task, which we aim to continue fulfilling, together with all Member States in The Hague, in New York and all over the world.