We congratulate Mr. Mogens Lykketoft on his election as President of the General Assembly at its the seventieth session. It acknowledges his distinguished career in public service. We share his commitment to building a more just and stable world. We also pay tribute to Mr. Sam Kutesa for his able stewardship of the sixty-ninth session.
Seventy years ago, the United Nations was created from the ruins of the most devastating war the world has ever witnessed. Its purpose was to build universal peace and prosperity on the basis of equitable principles, cooperation and collective action. Despite the constraints of the Cold War, the United Nations served the international community as a beacon of hope, a repository of freedom, an advocate of the oppressed and a vehicle for development and progress.
But we, the peoples of the United Nations, have not succeeded in beating arms into ploughshares or promoting universal prosperity and larger freedoms. Confrontation between major Powers has returned at a time when many parts of the world are in turmoil. Terrorism is spreading. Poverty and deprivation have yet to be overcome. Gross violations of human rights are rampant. We are witnessing human dislocation, with refugees and forced migrants on a scale not witnessed for over half a century. Our very existence is threatened by the wanton damage done to our planet’s life-sustaining systems.
Yet this is also a moment of opportunity. Today, our interdependent world possesses the financial, scientific and organizational capabilities to address the diverse and interrelated challenges that pose a common threat to all Member States. At the historic Summit held over the weekend, we collectively committed ourselves to achieving 17 Sustainable Development Goals with a view to promoting equitable and inclusive development for all our peoples. The real challenge remains to mobilize the collective political will and resources to ensure the comprehensive implementation of the Agenda we have solemnly endorsed. Pakistan has already initiated action on national goals to promote the post- 2015 development agenda. We are also creating a robust mechanism for the monitoring and implementation of these Goals and targets.
Later this year, in Paris, we will need to respond with common but differentiated responsibilities to the threat posed by climate change. Partisan interests must not stand in the way of an ambitious and collective commitment to halting and reversing the damage done to our planet.
On the seventieth anniversary of the United Nations, we should strive to adapt the global Organization to respond effectively to the current and emerging challenges that confront us all. Pakistan supports the comprehensive reform of the United Nations, including of the Security Council. We need a Security Council that is more democratic, representative, accountable and transparent — a Council that reflects the interests of all Member States, in accordance with the principle of sovereign equality, not an expanded club of the powerful and privileged.
Peacekeeping has been one of the key responsibilities of the United Nations. Pakistan is proud of its historic and current role as a major troop-contributor. We regard
15-29562 39/54

A/70/PV.19 30/09/2015
it as our obligation to uphold international peace and security.
Pakistan is the primary victim of terrorism. We have lost thousands of lives, including those of civilians and soldiers, to terrorist violence. The blood that has been shed, including that of our innocent children, has reinforced our resolve to eliminate that scourge from our society. We will fight terrorism in all its forms and manifestations, irrespective of its sponsors. Our Operation Zarb-e-Azb is the largest anti-terrorism campaign against terrorists anywhere, involving over 180,000 members of our security forces. It has made substantial progress in cleansing our country of all terrorists and will conclude only when our objective has been accomplished. The operation is complemented by an all-inclusive national action plan that encompasses police and security actions, political and legal measures, and social and economic policy packages aimed at countering violent extremism.
The global threat of terrorism cannot be defeated unless we address its underlying causes. Poverty and ignorance are part of the problem. Extremist ideologies must be opposed. But the narrative of the terrorists must also be countered through the just resolution of the several instances of oppression and injustice against Muslims in various parts of the world. Unfortunately, some seek to use the global campaign against terrorism to suppress the legitimate right of occupied peoples to self-determination.
The rise and spread of terrorism across the Middle East today poses unprecedented security challenges. Wracked by violence, ethnic and sectarian conflicts and the rise of Daesh, several countries of the region are today a vortex of conflict and instability. Others are being sucked into the quagmire. The tragedy of Palestine has intensified. The accepted avenue for peace between Palestine and Israel, a two-State solution, appears further away today than ever before, due to the intransigent stance of the occupying Power. Yet, as I speak, the proud Palestinian flag is being raised just outside this Hall. We hope that that is just the first step. We look forward to welcoming Palestine as a full Member of the United Nations.
Muslims are suffering across the world. Palestinians and Kashmiris are oppressed by foreign occupation; minorities are persecuted; and there is discrimination against Muslim refugees fleeing persecution or war.
The international community must redress those injustices against the Muslim people.
We welcome the comprehensive nuclear agreement reached between Iran and the P5+1, which shows what diplomatic engagement and multilateralism can achieve, and augurs well for the peace and security of our region and beyond.
Relations between Pakistan and Afghanistan underwent a positive transformation after the establishment of the National Unity Government in Kabul. In response to a request from the Afghan Government, and with the support of the international community, Pakistan has made strenuous efforts to facilitate the process of Afghan reconciliation. Indeed, dialogue was opened between the Afghan Government and the Taliban, which was an unprecedented first. Unfortunately, certain developments stalled the process. Thereafter, militant attacks intensified, which we unequivocally condemn. Pakistan will persist in its endeavour to help restart the dialogue process and to promote peace and stability in Afghanistan. However, we can do so only if we receive the requisite cooperation of the Afghan Government. Tensions between Afghanistan and Pakistan are in neither country’s interest. We are encouraged that the international community, including the major Powers, desires the continuation of the peace process in Afghanistan.
Pakistan greatly appreciates China’s proactive role in promoting peace and prosperity in Afghanistan and in our region. We welcome China’s vision of “One Belt, One Road”. The China-Pakistan economic corridor announced during President Xi Jinping’s visit to Pakistan earlier this year will spur regional economic integration and bring prosperity to the entire region and beyond. That is an inspiring model of South-South cooperation that should be emulated. We also welcome Russia’s greater focus on Asian cooperation. The Shanghai Cooperation Organization, which Pakistan will be joining this year as a full member, holds great promise for promoting regional connectivity.
The history of South Asia is one of missed opportunities. Among its dire consequences is the persistence of poverty and deprivation in our region. Development is my Government’s first priority and has underpinned my policy to build a peaceful neighbourhood. Our peoples need peace to prosper. Peace can be achieved through dialogue, not disengagement.
40/54 15-29562

30/09/2015 A/70/PV.19
In 1997, when the composite dialogue was launched with India, our two countries agreed that it would encompass two principal items — Kashmir and peace and security — along with six other issues, including terrorism. The primacy and urgency of addressing those two issues is even more compelling today. Consultations with Kashmiris, who are an integral part of the dispute, are essential to evolving a peaceful solution. Since 1947, the Kashmir dispute has remained unresolved. Relevant Security Council resolutions have remained unimplemented. Three generations of Kashmiris have known only broken promises and brutal oppression. Over 100,000 have died in their struggle for self-determination. That is the most persistent failure of the United Nations.
When I assumed office as the Prime Minister of Pakistan in June 2013 for the third time, one of my first priorities was to normalize relations with India. I reached out to the Indian leadership to emphasize that our common enemy was poverty and underdevelopment. Cooperation, not confrontation, should define our relationship. Yet today, ceasefire violations along the Line of Control and the working boundary are intensifying, causing the deaths of civilians, including women and children. Wisdom dictates that our immediate neighbour should refrain from fomenting instability in Pakistan. The two countries should address and resolve the causes of tension and take all possible measures to avert further escalation. That is why I wish to take this opportunity to propose a new peace initiative with India, starting with measures that are the simplest to implement.
First, we propose that Pakistan and India formalize and respect the 2003 understanding for a complete ceasefire on the Line of Control in Kashmir. To that end, we call for the expansion of the United Nations Military Observer Group in India and Pakistan in order to monitor observance of the ceasefire. Secondly, we propose that Pakistan and India reaffirm that they will not resort to the use or the threat of the use of force under any circumstances. That is a central element of the Charter of the United Nations. Thirdly, steps must be taken to demilitarize Kashmir. Fourthly, both countries should agree to an unconditional mutual withdrawal from the Siachen glacier, the world’s highest battleground. Easing threat perceptions through such peace efforts will enable Pakistan and India to agree on a broad range of measures to address the peril posed by offensive and advanced weapons systems.
Pakistan neither wants, nor is engaged in, an arms race in South Asia. However, we cannot remain oblivious to the evolving security dynamics and arms build-up in our region, which obliges us to take essential steps to maintain our security. As a responsible nuclear-weapon State, Pakistan will continue to support the objectives of nuclear disarmament and non-proliferation. We have maintained the highest standards of nuclear security and established an effective regime to ensure the safety and security of our nuclear facilities and stocks. South Asia needs strategic stability and this requires serious dialogue to achieve nuclear restraint, conventional balance and conflict resolution.
Finally, we look forward to playing our part to build a brighter era of peace and prosperity in South Asia. We owe it to our people and to succeeding generations.
