Let me 
begin by conveying the warm congratulations of the 
delegation of Mexico to Mr. Joseph Deiss on his 
election as President of the General Assembly at this 
new session. I also wish to express our appreciation to 
 
 
27 10-55276 
 
his predecessor, Mr. Ali Abdussalam Treki, for his 
work, and our appreciation and support to Secretary-
General Ban Ki-moon for his efforts for peace and 
development. 
 The recent high-level meetings have shown the 
magnitude of the challenges that confront the 
international community and thus the United Nations. 
The obstacles to achieving the Millennium 
Development Goals, the economic crisis in all its 
manifestations, the disasters associated with climate 
change, the continuing threats to peace and security — 
in either their traditional or new forms — and the 
difficulties in effectively addressing nuclear 
disarmament and non-proliferation define the agenda 
of multilateral institutions and of the policies of our 
Governments.  
 Nevertheless, the primary responsibility of this 
Organization is the maintenance of international peace 
and security. Years of war and conflict on every 
continent, with enormous loss of lives and significant 
economic and social costs, have tested the ability of the 
United Nations to prevent, contain and reverse armed 
conflicts.  
 That is the case in Afghanistan and Iraq, where 
after years of conflicts and interventions there is still 
hope that those countries will be able to fully assume 
their own destiny without outside interference. In 
Somalia and the Sudan the prospects for peaceful 
settlements and reconciliation still seem to be distant, 
requiring the will of the parties and careful monitoring 
by the international community to prevent the 
escalation, the extension, of the crises and to ensure the 
protection of the civilian population. 
 In the Democratic Republic of the Congo 
impunity prevails, and despite the presence of United 
Nations forces, outrageous and unacceptable crimes are 
committed against civilians, particularly women and 
children. The reconstruction of Haiti after the terrible 
earthquake last January, which even affected United 
Nations personnel, is taking place under dramatic 
conditions. 
 The list of challenges is endless, and indeed there 
is the risk of a backsliding and escalation of violence 
in several critical regions of the world. 
 In the Middle East, despite 60 years of conflict 
and scepticism due to past failures, there is renewed 
hope for peace, thanks to the resumption of direct talks 
between the Government of Israel and the Palestinian 
Authority. The creation of a politically and economically 
viable Palestinian State, living in peace side by side with 
Israel, within secure and internationally recognized 
borders, is an essential condition for the establishment 
of lasting peace in the Middle East. We particularly 
welcome the efforts of the Administration of President 
Barack Obama to achieve that goal. 
 Mexico expresses its strong support for the 
ongoing negotiations. Nonetheless, the hope of a 
definitive agreement is marred by the threats and 
provocations of extremist forces that seek to derail 
direct negotiations. The leaders of Israel and the 
Palestinian Authority have an appointment with 
history. Let us hope that they are up to the challenge. 
To that end they can count on the unstinting support of 
States genuinely committed to the peace process. 
 The existence of weapons of mass destruction 
remains a threat to humanity and increases global 
insecurity. In 2010, significant progress has been made 
in the areas of disarmament and non-proliferation, and 
the international community has renewed its 
commitment to nuclear safety. The signing of the new 
strategic arms reduction treaty between the United 
States and Russia, the nuclear summit held in 
Washington and the outcome of the Review Conference 
of the Treaty on the Non-Proliferation of Nuclear 
Weapons (NPT) are achievements that must be 
commended. We cannot ignore that the credibility and 
viability of the disarmament agenda depend on the 
universalization of the NPT and the entry into force of 
the Comprehensive Nuclear-Test-Ban Treaty. The 
creation of a nuclear-weapon-free zone in the Middle East 
would constitute a parallel and decisive step in that 
regard. 
 With regard to the cases of the Democratic 
People’s Republic of Korea and Iran, it will be 
necessary to move forward through dialogue and 
negotiation in order to resolve the controversies arising 
from their nuclear programmes. The adoption of 
sanctions is not incompatible with the recourse to 
diplomacy, which is still ongoing. 
 However, international security does not depend 
exclusively on the elimination of weapons of mass 
destruction. It is also threatened by the existence of 
small arms and light weapons and their illicit 
trafficking, which fuel conflicts, claim the lives of 
thousands of people and destabilize our societies. It is 
  
 
10-55276 28 
 
time to tackle that challenge head on, implementing the 
Programme of Action on illicit trafficking in small 
arms and light weapons and progressing towards the 
adoption of an arms trade treaty. 
 With regard to development, the consequences of 
the recent international economic and financial crisis, 
caused largely by the failure of the regulatory 
mechanisms and the excessive indebtedness of the 
world’s major economies, are still being suffered 
worldwide. 
 The failures that led to this crisis must be 
addressed, and the United Nations must be able to play 
a significant role in that undertaking. The crisis 
demonstrated the need to promote international 
cooperation schemes that would allow us to act 
effectively and efficiently to meet the challenges 
arising from it. In particular, it is worth highlighting 
the positive work of the Group of 20 in this regard. 
However, we also believe that the United Nations 
should play a more relevant role in the discussions on 
necessary international economic governance reform. 
In this sense, we share the objectives set by the 
President of the General Assembly. 
 In this context, the prospects for achieving the 
Millennium Development Goals have been severely 
hampered by the crisis. Thus, the commitments in 
official development assistance made at the Monterrey 
International Conference on Financing for 
Development and endorsed at the 2008 Doha Follow-
up Conference have been jeopardized. These 
commitments must be honoured. The Millennium 
Development Goals can be attained in all countries if 
we take appropriate individual and collective action, as 
indicated in resolution 65/1, adopted at the High-level 
Plenary Meeting held here at Headquarters last week. It 
is also indispensable that we progress towards the 
successful conclusion of the Doha Round of trade 
negotiations, fully respecting its linkage with the 
development agenda. 
 In addition to the traditional challenges, our 
Organization faces new challenges that test its ability 
to react and adapt. Terrorism, on the one hand, and the 
globalization of transnational organized crime on the 
other, including drug trafficking, pose new threats to 
peace and security that destabilize entire countries and 
regions, modifying the traditional notion of 
international security. The fight against these 
phenomena is not the exclusive responsibility of one 
particular country or region; these are global 
phenomena that must be addressed and resolved by the 
international community based on the fundamental 
principle of shared responsibility. We cannot ignore the 
fact that the permissive social behaviour in some 
countries stimulates illicit activities in others. 
 The Government of Mexico has assumed full 
responsibility for meeting the challenges posed by drug 
trafficking and activities related to organized crime, 
restoring State authority in areas where impunity had 
prevailed. This fight requires an increased investment 
of resources and has unfortunately also led to the loss 
of lives. The cost is high, but would be even higher for 
our society if the authority of the State remained 
impassive in the face of violence, corruption and the 
accompanying impunity. Compliance with international 
commitments in the area of drug trafficking is 
indispensable in order to meet this challenge. 
 Migration is a reality of our contemporary world 
that cannot be ignored by our Organization. Its 
multidimensional nature obliges us to consider its 
causes and effects from an international perspective. 
The migratory phenomenon should be addressed 
through a holistic approach that recognizes the 
contribution of migrants to the countries of origin and 
of destination alike, among other factors. In November, 
Mexico will host the fourth meeting of the Global 
Forum on Migration and Development, the outcome of 
which will be duly reported to this Assembly. 
 The Government of Mexico is committed to the 
promotion of human rights of all migrants, irrespective 
of their migratory status. We call on all Member States 
to ratify the International Convention on the Protection 
of the Rights of All Migrant Workers and Members of 
Their Families. Unfortunately, the tendency to criminalize 
international migration has prevailed. Legislative 
initiatives and actions singling out minorities in various 
countries unacceptably codify racism and xenophobia, 
establishing new barriers between communities and 
nations. This is unacceptable. 
 Mexico, a country of origin, transit and 
destination for migrants, has experienced within its 
borders the consequences of the exploitation and 
violence perpetrated by organized criminal gangs that 
not only smuggle people from different countries, but 
have not hesitated to cruelly threaten their lives, as was 
the very regrettable case in our country in August. The 
competent authorities, in coordination with the 
 
 
29 10-55276 
 
Governments of which the individuals concerned were 
nationals, are investigating this case and establishing 
the necessary coordination mechanisms to prevent 
similar events in the future and to attend more 
effectively to the protection of migrants, regardless of 
their origin and legal status. 
 Nature also poses new challenges. We cannot 
afford to remain idle in the face of the adverse effects 
of climate change. The economic and human costs of 
not addressing this problem are enormous and 
negatively affect the welfare and well-being of present 
and future generations. As host of the sixteenth 
Conference of the Parties to the United Nations 
Framework Convention on Climate Change and of the 
sixth Conference of the Parties to the Kyoto Protocol, 
to be held later this year in Cancún, Mexico is making 
every possible effort in a transparent, inclusive and 
responsible manner to achieve concrete and operational 
results. In Cancún, we will be able to adopt a broad and 
balanced set of decisions for immediate 
implementation. One single action or agreement is not 
enough to address such a complex phenomenon. The 
international regime on this matter should evolve 
constantly in response to technological and socio-
economic developments and on the basis of common 
but differentiated responsibility. 
 The main advantage of our Organization among 
the multilateral institutions is its universal character. 
Its Charter enshrines the commitments that States have 
made in all these aspects. Thus, United Nations actions 
are fully legitimate, in accordance with international 
law. However, we cannot ignore the difficulties that the 
Organization faces without running the risk of its 
becoming increasingly less capable of addressing the 
enormous challenges facing the international 
community. Its decisions, including those that are 
legally binding, are difficult to implement and its 
resources fall short of meeting the many needs that 
arise in the maintenance of peace and in addressing 
natural and humanitarian disasters. The Organization’s 
budget and scale of assessments do not reflect the 
realities of our countries. 
 As a result, the comprehensive reform of the 
Organization can be put off no longer; if it is, alternative 
forums or more selective groups will fill the vacuum 
created by our Organization’s lack of effectiveness. Our 
Organization requires comprehensive reform, ranging 
from the adaptation and representativeness of the Security 
Council to greater coherence in activities for sustainable 
development. In 2011, the General Assembly will 
consider the status of the Human Rights Council, while 
the Council itself will review its own working methods. 
We must ensure that the outcome of both processes 
results in the increased effectiveness of its work. 
 With respect to peacekeeping, difficulties on the 
ground and the need to adapt operation mandates 
require the Security Council and the Organization as a 
whole to elaborate pragmatic actions and strategies that 
will produce results in the short term. Security Council 
reform may be the most urgent. Mexico has 
participated in the process of intergovernmental 
negotiations, convinced of the need for comprehensive 
reform to improve the Council’s representativeness, 
transparency, democracy and accountability. This 
process is relevant to all States, and Security Council 
reform can be neither determined nor addressed in 
alternative forums that have an eminently financial 
purview. This much-needed and urgent reform will not 
be achieved by imposing the aspirations of a few on 
the collective will. 
 As an elected member of the Security Council for 
the biennium 2009-2010, Mexico has been able to 
appreciate the constructive role that non-permanent 
members can play through their contributions to the 
work of the Council and its subsidiary bodies. 
Nevertheless, we are also aware of their limitations. 
The short duration of their mandates impedes the 
consolidation of achievements and affects the 
continuity of the work of the Council itself. We are 
therefore convinced that the principle of immediate  
re-election or of longer-term seats for non-permanent 
members are the best options for pragmatic and viable 
Security Council reform in the short term.  
 Mexico’s participation in the Security Council 
has been guided by its conviction of the importance of 
the contribution that elected members can make to the 
maintenance of international peace and security, in the 
understanding that this is a shared responsibility in 
accordance with obligations under the United Nations 
Charter and not the monopoly of a few. In this sense, 
we have been able to encourage mediation and the 
peaceful settlement of disputes; promote disarmament 
and non-proliferation; preserve respect for 
international humanitarian law; ensure the protection 
of the civilian population in armed conflicts, with 
special emphasis on children; strengthen the rule of 
law; and foster activities to promote stability and 
reconstruction in States emerging from conflict. 
  
 
10-55276 30 
 
 This year, Mexico celebrates its bicentennial as 
an independent nation and the centenary of its 
revolution, the first of the great social revolutions of 
the twentieth century. From our own experience, we 
are well aware of the difficulties and obstacles facing 
the construction of any nation-State in a complex and 
changing world. Throughout its history, our country’s 
interaction with the world at large has been fraught. 
Our country has experienced external interventions, 
occupations and even losses of its territory during 
periods of political instability. We have been able 
nonetheless to forge a national identity and unique 
profile in contemporary international relations. 
 Today, Mexico is a constructive and open 
country, peaceful and fully committed to forging 
agreements for a better world. As a founding Member 
of our Organization, we have been loyal to its 
purposes, consistent with the principles of foreign 
policy enshrined in our Constitution. Our adherence to 
international law and the contributions of Mexican 
foreign policy to various fields are well known. We 
have also learned to appreciate the importance of 
international cooperation inasmuch as there is no 
challenge on the United Nations agenda that can be 
tackled in isolation. The survival of humankind, given 
the dangers of nuclear war, combating the effects of 
climate change, overcoming social regression, and the 
relentless fight against new threats to international 
security and to our own societies require our greatest 
individual efforts as well as coordination among States. 
Mexico will therefore remain deeply committed to 
multilateralism, of which this universal forum is the 
first and foremost expression.