We have gathered together here, as we do every year at this time, in 
the supreme body of the United Nations system, the General Assembly, 
to think about and exchange views on the important problems which 
concern the international community as well as our respective States.
151.	First of all, I should like to discharge a most pleasant 
duty-to extend our warm congratulations to Mr. Hoilai, on behalf of 
the delegation of the People's Republic of Benin, and express the 
great satisfaction we feel about his election to the presidency of 
the thirty-seventh session of the General Assembly. We regard his 
unanimous election as a tribute to his great merits and outstanding 
qualities as a statesman and seasoned diplomat and at the same time 
as eloquent testimony to the respect in which the international 
community holds his country, the Hungarian People's Republic, for its 
active participation in our common task of peace and co-operation 
among all nations. Our delegation is convinced that under his 
enlightened leadership our deliberations will lead us to important 
decisions that will help to bring about concrete action designed to 
establish a new international order based on principles of justice 
and solidarity among peoples and for the maintenance of international 
peace and security. Our delegation would also like to take this 
opportunity to express its gratitude and admiration for the masterly 
way in which his predecessor, Mr. Kittani, of Iraq, guided our work 
and the good will he displayed during the thirty-sixth regular 
session of the Assembly as well as the second special session devoted 
to disarmament and the seventh emergency special session, on the 
question of Palestine. We would also like to express once again to 
the Secretary-General the appreciation of our country, the People's 
Republic of Benin, for the thought he is giving to ways to make the 
working of the United Nations system more effective and to enable it 
fully to shoulder its responsibilities in the face of the serious 
problems facing the world. We would also like to take this 
opportunity to welcome the action the Secretary-General has taken 
with vigour and determination since his election in dealing 
resolutely with the delicate task of making the voice of the United 
Nations heard amidst the clamour of passions and injustices of every 
kind.
152.	The international situation is extremely distressing. The 
world is in a state of crisis at all levels -political, economic, 
cultural and social-and we feel powerless when we see that, despite 
our efforts, the resolutions and recommendations we have managed to 
adopt in this Hall have not had the results we had hoped for in 
settling the grave problems with which we and mankind as a whole are 
faced.
153.	The self-same problems thus re-emerge in a more acute form. 
The serious events that have recently shaken the world and that 
continue to persist show the extent to which the international 
situation has deteriorated. Indeed, we are witnessing a sudden 
increased level of tension in the sensitive areas of the world that 
defies reason, and the exacerbation of conflicts is moving the world 
swiftly towards an explosion fraught with unforeseeable consequences.
154.	.We are extremely concerned-how could we not be?-when we note 
that some Powers employ force with disconcerting ease as a means of 
settling disputes. Flouting international rules and conventions, 
those colonialist, imperialist, expansionist, racist Powers have 
systematized their irregular, illegal, immoral, amoral practices. 
Armed aggression, military intervention, the occupation of the 
territories of other States, the use of mercenaries and open 
interference in the internal affairs of other independent States have 
become their favourite means of imposing their domination and of 
achieving the triumph of their selfish and hegemonistic interests, to 
the detriment of the rights of other peoples.
155.	With the exception of the problems connected with general and 
complete disarmament and periodic crises, the majority of the world's 
political problems are centred in Africa, Latin America and Asia. The 
agenda of the present session of the General Assembly, like the 
agendas of preceding sessions, merely reflects this situation. Hence, 
the delegation of the People's Republic of Benin believes that the 
poor countries, which an unjust international economic system 
continues to make poorer with each passing day, are the very same 
countries as are being subjected to the most despicable policies and 
in which situations that no longer exist in the northern hemisphere 
have become everyday practice, although their peoples seek only to 
live in peace and understanding with others in an international 
community in which rules of conduct are respected.
156.	In Africa, we must once again stress the importance of the 
problems of Namibia, Western Sahara and apartheid. It is not our 
intention to go back over the origin of those questions; rather, we 
wish to emphasize that the efforts of the Organization are being 
flouted by a coalition of powerful States Minded by sordid short-term 
interests, to the detriment of justice and the protection of the 
vital interests of the African peoples.
157.	The situation in southern Africa can be explained only on 
those bases, and we have no hesitation in saying that the key to the 
solution of the Namibian problem, for instance, like that of the 
apartheid and the racist South African regime, is being held by those 
Powers friendly to the white racists of South Africa. In that region, 
where the voice of reason has been stilled and where relevant 
resolutions of the United Nations, particularly Security Council 
resolution 435 (1978), have been Routed by an oligarchy of criminals 
and racists, the oppressed populations have been constrained to 
resort to the only solution still open to them, namely, armed 
struggle. It is time for the reactionary supporters of colonialism 
and racism in Pretoria to realize that there can be no peace, 
stability or security in southern Africa as long as Namibia has not 
regained its true independence and as long as the abhorrent system of 
apartheid has not been completely eradicated. It is time for the 
Pretoria clique to abandon the easy resort to delaying tactics and 
temporising and to Ml into line with the course of history by 
participating in the process of negotiations on Namibia's 
independence.
158.	That is why our country, the People's Republic of Benin, has 
supported and will continue to support the Namibian people and its 
leaders, SWAPO, headed by our brother Sam Nujoma, until the 
achievement of total victory and independence without any political 
or territorial restriction. For the same reason we categorically 
reject the claim that there is a link between the presence of Cuban 
forces in the People's Republic of Angola and the process of 
decolonization of Namibia.
159.	Likewise, the South African combatants struggling for the 
establishment of equality Justice and the eradication of racism in 
their homeland have always enjoyed the support of the People's 
Republic of Benin and deserve a greater degree of support from the 
Organization. In this connection the People's Republic of Benin has 
always advocated and will continue to call for the cessation of the 
organized murder of South African nationalists and for the liberation 
of Nelson Mandela and all the South African patriots and nationalists 
imprisoned or arrested by the Pretoria clique for having spoken out 
loudly against a system of government founded on racial 
discrimination and for having taken vigorous action to put an end to 
the anachronism and the scourge of our century, must be denounced and 
condemned by the international community.
160.	Caught up in the spiral of a policy which seems to embody 
human folly those who practise apartheid attempt to export to 
countries of the region the violence and desolation which they 
inflict every day upon the people of many districts which for them 
are nothing but Bantustans. States Members the United Nations are 
daily attacked by South Africa, and with impunity. Angola, Botswana, 
Lesotho, Mozambique, Zambia and Zimbabwe are constantly diverted from 
their task of national reconstruction and development in order to 
defend themselves against an enemy financed by and under the 
protection of international imperialism. In the face of these 
intolerable acts of the so-called South African Republic, the 
Organization must make greater efforts to prevent its decisions from 
being cynically flouted and treated with derision. We owe it to 
ourselves to condemn the acts of aggression and destabilization 
perpetrated by the South African racists against Angola and the 
front-line States, and we must also disapprove of the use of 
mercenaries, a particular scourge of our century.
161.	The international community must remain firmly behind SWAPO 
and support its just struggle for self-determination, national 
liberation an independence of a united and prosperous Namibia. The 
Security Council must take all necessary measures to ensure respect 
for its resolutions and decisions. It must consider undertaking 
global sanctions under Chapter VII of the Charter, including an oil 
embargo, against South Africa, to make it see reason. Resolution 435 
(1978) remains the basis for the settlement of the problem of 
Namibia, and any other approach must be rejected.
162.	In the same context we deplore the paralysis of the Committee 
of the Security Council established under its resolution 421 (1977), 
entrusted with the supervision of the mandatory embargo on arms for 
South Africa. Our delegation hopes that the report of the Committee, 
which is at present before the Council for discussion, will be 
adopted in order to strengthen the means of surveillance of the 
mandatory arms embargo.
163.	We must with the same determination consider the situation in 
Western Sahara, which we mention with sorrow because the colonial 
invasion in this case is African and does not come from outside. The 
United Nations, in co-operation with the OAU, has adopted bold 
resolutions aimed at achieving the self-determination of the martyred 
Sahraoui people. Our country condemns the obstructionism and the 
refusal of frank and open collaboration displayed by the invader in 
the face of all the constructive proposals designed to find a 
solution to the illegal occupation of the territory of another 
country, an occupation which threatens the peace and security of the 
region, with increasing risks of internationalizing the conflict.
164.	The People's Republic of Benin supports the just cause of the 
Sahraoui people and condemns most strongly the colonialist and 
expansionist policy which continues to deprive that courageous people 
of the exercise of its inalienable rights. The People's Republic of 
Benin reaffirms its solidarity with the Sahraoui Arab Democratic 
Republic in its heroic struggle against foreign occupation. The 
desire to restore peace in the region demands that the Sahraoui Arab 
Democratic Republic and the Kingdom of Morocco consider forthwith the 
ways and means of bringing an end to that conflict.
165.	Regarding the situation in the Middle East, no one should 
underestimate the dangers of the tension in the region. The 
aggression perpetrated by Israel in its invasion of Beirut and its 
policy of genocide against the Palestinians constitute a 
characteristic aspect of the policy of global Zionism of the Tel Aviv 
authorities in the Middle East. The stubbornness of the Zionists of 
Tel Aviv in pursuing this policy of aggression, occupation and 
extermination is encouraged by the unconditional and massive support 
of international imperialism, which provides them with logistic 
support, the arms and the finance-which is no secret to anyone. The 
barbaric aggression and genocide perpetrated by Israel, such as the 
recent massacres of Sabra and Shatila, deserve nothing but 
indignation and strong and unequivocal condemnation.
166.	Israel must withdraw its occupation forces forthwith and 
unconditionally from Lebanese territory and all Arab territories 
occupied since 1967. Israel must return to the strict practice of 
international morality for the right to one's own life does not imply 
the right to exterminate others.
167.	The Palestinian people have the right to a national life, a 
country with recognized, secure and guaranteed boundaries and their 
own territorial entity. The People's Republic of Benin will always 
join in bilateral and multilateral efforts effectively to achieve 
that objective.
168.	The international community must become increasingly aware of 
the grave situation in the Middle East and find the means to make the 
Zionist aggressors understand that they are placing international 
peace and security at risk, for peace in the Middle East necessarily 
involves the proper settlement of the Palestinian problem. The 
People's Republic of Benin condemns the Zionist policy in the Middle 
East and supports the struggle of the Palestinian people and their 
right to their own homeland. The People's Republic of Benin reaffirms 
its political and diplomatic support for the PLO, the sole 
representative of the oppressed people of Palestine.
By the same token we should like to reaffirm our support for the 
people of Cyprus in their legitimate struggle for the reunification 
and integrity of their territory, for peace between the two 
communities, and against foreign interference.
170.	In Asia, although the echo of gun fire seems to have 
diminished lately, political and military tension is nevertheless 
high. Hence our delegation stresses its condemnation of all 
imperialist manoeuvres in that region designed to revive those crises 
that the determination of the peoples involved is gradually 
resolving. The Kampuchean and Afghan peoples alone have the right to 
choose their own political systems and we condemn any interference in 
the internal affairs of Kampuchea and Afghanistan. The peoples of 
those two countries must be left free to decide their destiny, and 
threats to their security and foreign occupation must cease. This is 
a meaningful massage for real peace in the region.
171.	The People's Republic of Benin has recognized and will 
continue to recognize the People's Revolutionary Council of Kampuchea 
and supports all its efforts to achieve the political unification of 
the country and oppose foreign aggression and interference by 
international imperialist factions.
172.	The people of Korea aspire to peace and to the peaceful 
reunification of their homeland free from foreign interference. This 
is the feeling in both the south and the north of the peninsula. The 
People's Republic of Benin welcomes the efforts of the North Korean 
authorities to bring about the peaceful reunification of the great 
Korean country. In order to achieve this objective the Korean people 
must be free to decide their future. Thus we call for the withdrawal 
of all foreign troops from the peninsula. This is the only way to 
ensure a definitive and viable settlement of the Korean crisis. The 
People's Republic of Benin affirms its firm and unswerving support 
for the Democratic People's Republic of Korea in its valiant efforts 
to put an end to the artificial and arbitrary division of Korea by 
the satisfaction of the legitimate aspiration of the entire Korean 
people, that is, independent and peaceful reunification and the 
establishment of the Confederated Republic of Koryo.
173.	We also support the people of East Timor in their legitimate 
struggle for freedom.
174.	The People's Republic of Benin supports those peoples in 
Central America and the Caribbean that aye courageously extricating 
their countries from the grip of international imperialism and 
striving to take their destiny into their own hands. AH peoples 
aspiring to independence in that region should be able freely to 
express their views on their future. In this context, my delegation 
believes that the relevant resolutions of the United Nations must be 
borne in mind and respected by all. Blackmail and military plots of 
all kinds are constantly used to ensure the failure of the 
revolutionary experience of the countries of the region. The heroic 
resistance of the Latin American peoples, whose political maturity 
grows stronger every day, deserves our full admiration and support. 
Peoples that cherish peace and justice must continue to support the 
peaceful cause of independence and freedom of Cuba, Nicaragua, El 
Salvador, Grenada and others.
175.	The Indian Ocean has become an area of competition where the 
great military Powers are building their own gigantic arsenals for a 
possible future confrontation. Gigantic observation, control and 
communications complexes rise above the peaceful waters of that 
immense Ocean and there are huge stocks of the most modem and 
sophisticated weapons on those floating bases. All these means of 
destruction stockpiled on that Ocean constitute a threat to 
international peace and to the security of the coastal States. The 
People's Republic of Benin, concerned at this race to militarize the 
Indian Ocean, reaffirms its support for all measures and decisions 
aimed at transforming the Indian Ocean into a zone of peace. In this 
context, the bold proposals of the President, Didier Ratsiraka, of 
Madagascar should be accepted and given concrete form.
176.	The subject of the demilitarization of the Indian Ocean 
brings us to the problem of disarmament. It is by now no secret that 
when we bear in mind mankind's problems of life and survival the 
exorbitant expenses involved in the arms race are truly scandalous, 
if not utter madness: $450 billion are spent on it each year, when 
$20 billion would suffice for development assistance. Apart from the 
fact that this accumulation of increasingly dangerous equipment 
heightens the risk of general confrontation, it is also a heavy 
burden for the major Powers that prompts them to shirk their 
international responsibilities. We in the People's Republic of Benin 
are convinced that this arms race threatens not only the survival of 
mankind but also the economic development of the world. For the 
limitation or complete elimination of the arms race would enable the 
Powers which now engage in that arms race to channel more money into 
development assistance and the improvement of the living standards of 
their own citizens.
177.	My delegation regrets that at the second special session 
devoted to disarmament the General Assembly failed to make any 
progress, despite the many proposals from all sides. The Organization 
must continue its efforts to achieve general disarmament, which at 
this time of chronic economic crisis could permit the enormous 
financial resources that are today squandered on destruction and 
death to be reallocated to the fulfilment of the noble ideals of 
preserving life and promoting international peace and security.
178.	We make a most urgent appeal to the conscience of both the 
Soviet and American peoples to induce their respective Governments to 
engage in sincere and decisive negotiations to put an end to the arms 
and to achieve a balanced arms reduction so as to release large 
quantities of resources which could then be devoted to the promotion 
of the well-being of peoples and to assistance to developing 
countries.
179.	Those, in our opinion, are the main political concerns of the 
international community. They are not new, and the Organization has 
continually been adopting resolutions to deal with them. But we must 
note that a great number of Member States flout United Nations 
decisions to such an extent that we must wonder whether the 
Organization would not gain from a restructuring-particularly the 
Security Council. It must be recalled that the Charter not only 
stipulates rights: it imposes duties upon States, as well. Legally 
adopted decisions must be implemented. At this juncture we would like 
to pay a sincere tribute to the Secretary-General for his commendable 
efforts to preserve international peace and security.
180.	The critical situation in the world not only political in 
nature; it is also economic. Indeed, the international economic 
situation gives us growing cause for concern. The persistence of this 
economic crisis, which has lasted more than a decade and continues to 
deteriorate, brings to light a long-term structural phenomenon: 
monetary upheaval, galloping inflation, constantly soaring interest 
rates, unbearable instability in the balance of payments, and 
increased indebtedness are its main characteristics; they have 
harmful effects upon the economies of the developing countries.
181.	The development of those countries is seriously handicapped 
by that situation. Their investment capacity is reduced. The acute 
deterioration in the terms of trade dangerously decreases their 
expected export revenues. Their production effort is affected and 
economic stagnation is compounded by social stagnation because of the 
increase in unemployment.
182.	Until recently we have devoted our efforts only to the 
external manifestations of this economic crisis and have attempted to 
solve them with stopgap measures, but to no great avail. Is not the 
fundamental question really the problem of development itself and the 
establishment of new relations in the system of co-operation among 
nations based on international solidarity, justice and equity?
183.	Since the holding of the special sessions devoted to the 
problem of development and to the establishment of a new 
international economic order, and the various North-South dialogues 
in Paris, followed by the global negotiations under the aegis of the 
United Nations and the Cancun meeting, there has certainly been an 
evolution, in terms of vocabulary, if not of ideas. But the facts 
have changed little. The intransigence of certain rich countries 
blindly attached to the privileges and advantages they have unjustly 
acquired prevents the appeal for solidarity from being heard and in 
no way fosters the establishment of a new international economic 
order.
184.	The failure to restructure international economic life has 
resulted in a continuing, alarming deterioration of the world 
economy, which is not likely to reduce international political 
tension, since the economically weaker countries have come to realize 
that the economically stronger countries have deliberately been 
contributing to keeping them in the status of marginal States. If we 
want to strive for international peace and security, it is clear that 
this intolerable situation cannot be allowed to go on much longer.
185.	International co-operation is obviously adversely affected by 
the situation. Indeed, we note a deteriorating spirit of multilateral 
co-operation, the principal cause of the stagnation in international 
negotiations. There is also a discernible disproportionate 
indebtedness in the developing countries.
186.	How can those developing countries honour their foreign debt 
commitments, which amount to hundreds of billions of dollars, we know 
that they are undergoing an economic recession which seriously 
affects their budgets, when we know that their populations are 
suffering hunger, malnutrition and disease, when we know that 25 per 
cent of the people proceeds from their meagre exports is sacrificed 
to pay the interest on the various loans needed for their investments 
in the public sector? The gap, the imbalance, between the rich 
countries and the poor countries is continually increasing.
187.	The rich countries alone monopolize 70 per cent of the 
revenues from world trade, 80 per cent of industrial activities and 
90 per cent of technology. They are doing all they can to block the 
process of co-operation through the selfish practice of protectionist 
measures; we have seen an emerging and growing tendency towards 
selectivity in aid, accompanied by its progressive decline.
188.	Rather than accepting the idea of global negotiations, which, 
in our view, could improve the chances of emerging from the present 
economic stagnation and promote justice among nations, the countries 
of the North are clinging to palliatives, to caricatures of 
solutions, which hardly conceal their desire to maintain their 
long-standing domination and economic exploitation of our countries.
189.	The delegation of the People's Republic of Benin believes 
that the present economic crisis is extremely serious and deserves 
our full attention, and that no viable and lasting solution can be 
found without understanding among all parties, and without a spirit 
of solidarity. It would be pointless to think that a national or 
sectorial search for solutions could solve the problems.
190.	Only global negotiations, bringing together both developed 
and developing countries, are likely to improve the situation, in the 
framework of the establishment of a new international economic order.
191.	In the short term, we believe that the developed countries 
must try to reach the level of 0.7 per cent of their gross national 
product in aid devoted to the development programmes of the 
economically weak countries. Multilateral assistance must be revived; 
in that connection the rebuilding of the financial resources of 
institutions such as the International Development Association is of 
high priority, and there is an urgent need for a far-reaching reform 
of international assistance machinery and the establishment of a code 
of conduct for transnational corporations, which must cease to 
plunder the wealth of the host countries with impunity.
192.	It is appropriate now to bring to the attention of the 
international community the inadequacy of the Resources of UNDP and 
the great needs of the countries that benefit from its assistance. 
The People's Republic of Benin associates itself with the appeals 
launched from this rostrum that UNDP be granted the necessary means, 
to enable it to carry out successful its activities for the benefit 
of the developing countries.
193.	Our country, the People's Republic of Benin, suffers the 
consequences of the economic crisis all the more intensely not only 
because it is among the least-developed countries, but also because 
the consequences of the armed aggression to which it was victim are 
still being felt.
194. My country thanks the United Nations for the programme of 
special economic assistance established at that time and for the 
measures which are to be taken by the Assembly at the present session 
to complete the achievement of the goals of that programme. L would 
also like to thank all the States which have contributed to the 
implementation of that programme to assist the people of Benin.
195.	That demonstration of solidarity constitutes support for our 
country at a time when it is making enormous sacrifices to build the 
foundations of its economic development. A round-table of the 
partners in Benin's development will be held in June 1983 at Cotonou. 
We earnestly hope that the States which have been invited and the 
United Nations bodies concerned will respond positively and massively 
to our appeal for broad participation. My delegation would be 
grateful to the Secretary-General for any steps he might take to that 
end.
196.	We thank the Secretary-General in advance, and through him, 
Mr. Farah, the Under-Secretary-General, who personally worked to 
establish the special programme for the benefit of the People's 
Republic of Benin. His report, which will be considered at this 
session by the Second Committee, will make it possible to continue 
efforts for effective international assistance in support of the 
development effort of the courageous people of Benin.
197.	We should also like to express our gratitude to Mr. Bradford 
Morse and, through him, to Mr. Doo Kingue, for UNDP assistance in 
organizing the round-table which is provided for in our 10-year 
social and economic development programme.
198.	We should like also to reiterate the gratitude of the 
People's Republic of Benin to all the friendly countries and 
organizations which have tangibly demonstrated their solidarity with 
the people of Benin, who have been stricken by the recent floods in 
the south of our country.
199.	The People's Republic of Benin, which is among the 
least-developed countries, is waging a courageous national struggle 
Car economic development. The People's Republic of Benin, its people, 
its party, its Government and its President, Mathieu Kerekou, hope 
that our appeal from this rostrum will not be a voice crying in the 
wilderness. We rely on international solidarity and co-operation for 
the success of the round-table planned in our country and for the 
achievement of the objectives of our programme of special economic 
assistance.
20C. Despite the accusations of ineffectiveness so often levelled at 
the United Nations, the Organization is an indispensable instrument 
for the protection of peace and security. Thus, it is the historic 
duty of Member States to overcome their national selfishness to make 
the Organization better able to function by granting it means 
commensurate with its purposes and its universality. Member States 
must act to ensure that the United Nations is not merely a gadget to 
gratify their selfishness; further, we must turn it into a real tool, 
operating full time in the service of peace, freedom, justice and the 
development of the people. Member States, large and small, rich or 
poor, must resolve to turn the United Nations into a real centre of 
consultation and action to promote understanding and co-operation 
among peoples and to bring about peaceful coexistence between States 
with different political systems.
201.	May that thought inspire the representatives at this 
thirty-seventh session of the General Assembly to guarantee the 
success of the Assembly, a success to which the delegation of Benin 
pledges itself to contribute by means of dynamic and constructive 
participation.
202.	Ready for the revolution, the struggle continues!
