203.	The delegation of the newly independent 
Central American and Caribbean nation of Belize 
has listened with great interest to the various 
statements made in the general debate during the 
past two weeks. We have heard Presidents and 
Prime Ministers, heads of governments and 
Ministers for Foreign Affairs from rich and 
powerful nations, poorer and less powerful 
States, and even the poorest and least powerful 
among us, relate their perceptions of the state 
of the world today, their blueprints for a better 
world, and even their anguish and agony at their 
inability to mandate the necessary changes. One 
perception is clear to our delegation: it is that 
we are witnessing in the world today a crisis 
situation of a political and economic nature 
almost unparalleled in the history of the 
Organization. But in the face of this bleak 
prognosis, the delegation of Belize shares the 
optimism of our distinguished Secretary-General 
that "we now have potentially better means to 
solve many of the major problems facing humanity 
than ever before".
204.	In recognition of this great potential of 
the United Nations to be an instrument for the 
preservation of peace, stability and security in 
these troubled times, one of the first acts of 
independent statehood made by the Government of 
Belize on Independence Day, 21 September 1981, 
was to apply for membership of the United Nations.
205.	The delegation of Belize is pleased to be 
able to congratulate you, Sir, on your unanimous 
election to the high office of President of the 
thirty-seventh session of the General Assembly. 
You represent a country, Hungary, that has been 
steadfast in its support of Belize's right to 
exist as an independent nation on its own 
territory-for which Belizeans will always be 
grateful. We also pay a tribute to Mr. Kittani of 
Iraq for his mastery as President of the 
thirty-sixth session. He presided when Belize was 
first admitted to the Organization and we hold Mm 
in high esteem. The delegation of Belize also 
taxes this opportunity to congratulate our 
brother Latin American. Javier Perez de Cuellar, 
on his appointment as Secretary-General. His 
clear-minded and level-headed approach to the 
job, as evidenced in his first report on the work 
of the Organization, encourages us to believe 
that he will be able to prod the Organization on 
to achieve its lofty goals.
206.	We in Belize share with the 
Secretary-General his profound concern for the 
need to strengthen to the fullest the mechanisms 
of the United Nations for the maintenance of 
peace and security. Our path to freedom and 
independence, with the co-operation and support 
of the United Nations, is an example of the value 
of concerted action by peace-loving nations, it 
is therefore of vital importance to Belize, and 
indeed to most countries, that the system of 
collective security continue to be given 
practical and effective application.
207.	Our foreign policy is rooted in certain 
cardinal principles of international behaviour: 
non-intervention in the internal affairs of 
States; the inalienable right of peoples to 
self-determination; and the strict observance of 
the non-use of force in the settlement of 
international disputes. Most of the conflicts, 
injustices and tension that beset us today spring 
from flagrant and continuing disregard of these 
important rules.
208.	The barbarity of Sabra and Shatila that 
fills the world with revulsion should not be the 
price exacted from the Palestinian people for 
their legitimate right to live in their own State 
within secure boundaries. Our delegation puts on 
record Belize's condemnation and revulsion at the 
cold-blooded massacre of innocent civilians in 
Lebanon. We record our support for the right of 
the people of Palestine to determine their own 
destiny and to establish their own homeland in 
their own State within defined and secure 
boundaries. We also support the right of Israel 
to exist a§ a State with its security guaranteed.
209.	The constant attacks on the humanity of 
the Mack peoples of southern Africa by Pretoria's 
racist regime and its continued occupation of 
Namibia and harassment of neighbouring African 
States are affronts to civilized conscience. We 
record our condemnation of the apartheid policies 
of the racist regime of South Africa, and our 
support for the right of the black majority in 
southern Africa to determine the governance of 
their territory.
210.	The senseless war between Iraq and the 
Islamic Republic of Iran, the Soviet occupation 
of Afghanistan, military conflict in the South 
Atlantic, turmoil and destabilization in Central 
America and the Caribbean -the list goes on. All 
of those are possible because we ignore the norms 
of international behaviour to which we all pay 
lip service.
211.	We support the implementation of the 
relevant United Nations resolutions concerning 
Afghanistan with full respect for the 
independence, sovereignty and non-aligned status 
of that country.
212.	Belize also endorses the position of the 
non-aligned movement in respect of Western Sahara 
and appeals to the parties to initiate 
negotiations in order to obtain a fair and 
lasting solution of the conflict in Western 
Sahara in accordance with the principles of 
General Assembly resolution 1514 (XV), the 
decisions of the OAU and the principles of the 
non-aligned movement.
213.	We look forward to the solution of the 
problem of the people of East Timor with due 
regard to the principle of self-determination.
214.	The outbreak of hostilities earlier this 
year in the South Atlantic between Argentina and 
the United Kingdom was a cause of grave concern 
to Belize. Consistent with our principles, we 
unequivocally reject the use of force in 
attempting to settle this dispute. Belize calls 
for a formal end to hostilities and for the 
negotiation of a peaceful settlement in 
accordance with the relevant United Nations 
resolutions, and with the participation and good 
offices of the Secretary-General.
213. War, and the consequences of war, must 
always remind us that the use of force is never a 
permanent solution to a dispute.
216. In our own region of Central America and the 
Caribbean, the struggle for peace and freedom and 
the struggle for development are clearly linked. 
The social unrest and tension in this part of the 
world are, in many ways, products of a long 
history of exploitation and abuses of human 
rights, aggravated by external pressures and 
disregard of the principles of non-intervention 
and non-interference.
217 Although we in Belize have embarked on 
policies and practices designed to prevent 
exploitation and abuse, we are not unaffected by 
the problems of the, region. It is incumbent on 
us to strive resolutely for regional harmony 
based on mutual respect, and for the elementary 
democratic right of a people to shape their own 
destiny.
218. In this context, Belize welcomes the 
initiative of President Lopez Portillo of Mexico 
and President Herrera Campins of Venezuela to 
bring peace to the region by way of a political 
solution. We also endorse the decision of the 
non-aligned movement to convene an extraordinary 
ministerial meeting of the Co-ordinating Bureau 
in Managua, Nicaragua, from 10 to 14 January 1983.
219.	Because Belize shares the view that 
direct dialogue among democratic countries is an 
appropriate mechanism for reviewing the situation 
in their region, and seeking solutions to common 
problems, the Mme Minister of Belize, Mr. George 
Price, met in San Jose, Costa Rica, on 4 October 
with representatives of Colombia, El Salvador, 
the United States of America, Honduras, Jamaica, 
Costa Rica and the Dominican Republic.
220.	Belize subscribed to the final 
declaration of San Jose which stressed support 
for the principles of representative, pluralistic 
and participatory democracy, and concern about 
the serious deterioration of the present 
international economic order and international 
financial system.
221.	The San Jose meeting declared its 
conviction that in order to promote regional 
peace and stability, it is necessary to support 
domestic political understanding that will lead 
to the establishment of democratic, pluralistic 
and participatory systems. Such understanding 
would lead to absolute respect for delimited and 
demarcated borders in accordance with existing 
treaties, compliance with which is the proper way 
to prevent border disputes and incidents, 
observing, whenever applicable, traditional lines 
of jurisdiction.
222.	The meeting in San Jose also declared 
respect for the independence and territorial 
integrity of States, rejection of threats or the 
use of force to settle conflicts, a halt to the 
arms race, and the elimination, on the basis of 
full and effective reciprocity, of the external 
factors which hamper the consolidation of a 
stable and lasting peace.
223.	Belize, for its part, continues to extend 
the hand of friendship, and an attitude of good 
neighbourliness to the Republic of Guatemala. As 
two sovereign nations, which must inevitably live 
together with shared borders, we are optimistic 
that, together, we can work out areas of 
co-operation for our mutual benefit. We stand 
ready to take steps to resolve, peacefully, a 
controversy born in another century. Belize must, 
however, insist on respect for its independence, 
sovereignty, territorial integrity, and 
non-aligned character.
224.	The refusal, to date, of the Republic of 
Guatemala to recognize the reality of Belize 
within its long-established and traditional 
borders, is in open defiance of-and shows a 
contemptuous disregard for-the overwhelming 
support we have received from States Members of 
the United Nations. For the Republic of Guatemala 
to assert that they have "legitimate rights over 
the territory of Belize" is to reveal a blatant 
expansionist policy devoid of any legal, 
historical, or political merit.
225.	No part of the territory that is Belize 
has ever been possessed or occupied by Guatemala. 
Belize belongs to the Belizeans. The peace-loving 
and democratic people of Belize know this. Our 
other neighbours in Central America and the 
Caribbean affirm it. The world, through the 
United Nations, recognizes the sovereign, 
independent nation of Belize.
226.	We reiterate our commitment to find a 
peaceful resolution of differences with the 
Republic of Guatemala for the mutual benefit of 
our two peoples. But the territorial integrity of 
Belize cannot be sacrificed as a "quick fix" 
solution. Rather, we seek a permanent and lasting 
peace with all our neighbours-a peace based on 
mutual trust and respect, conducive to the 
continuing development of all our peoples.
227.	In this same spirit Belize supports our 
sister Caribbean Latin American nation of Guyana 
in its efforts to preserve its territorial 
integrity, and calls on the parties to seek a 
peaceful solution through an acceptable 
international forum.
228.	If there has emerged one clear consensus 
in international thinking today, it is that the 
world is plunging into economic disorder; that 
the international financial system urgently 
requires overhauling.
229.	More and more men and women who want to 
work cannot find jobs. Trade is slowing down to a 
trickle. Commodity prices are falling rapidly 
exchange rates are unstable and the level of 
investments is very low. These conditions cause 
havoc among the poorer nations. Added to this, 
cruel protective trade barriers deny us a market 
for our products. The costs of servicing external 
debts keep soaring, and speculation runs rampant 
and uncontrolled in the financial markets.
230.	In the face of all this, is it any wonder 
then that the economic struggle for poor 
countries like Belize is one of sheer survival?
231.	The richer, developed and industrialized 
countries are not encouraging the development of 
the exports of the developing countries, by their 
refusal to pay just prices for our commodities, 
which in the long run would lead to a healthy 
expansion of international trade for the benefit 
of all. Instead, they prefer to finance the 
imports of the third world with loans on 
exorbitant terms. We are now reaping the bitter 
harvest of this unenlightened policy.
232.	Many third world countries had a higher 
rate of growth, but it was artificial, because it 
resulted in an unprecedented increase in their 
debt burdens. The inevitable consequences now 
affect us all. Even those countries which had the 
courage to practice good husbandry and fiscal 
responsibility are victims of this unjust 
economic system, which has created the phenomenon 
of a liquidity crisis and a slow-down in 
investments. In a situation such as this, no one 
can win; all will suffer. And because of our 
vulnerability, the small, poor, developing 
countries suffer most. Common sense and simple 
equity demand a change. The cry for a new 
international economic order can only be stifled 
at the risk of total economic chaos.
233.	We appeal to the industrialized world to 
implement bold and effective initiatives to 
strengthen the economic recovery efforts of our 
countries. We recognize the co-operation of the 
United States Government in approving President 
Reagan's Caribbean Basin Initiative, and hope 
that the measure is a first step in a wider 
economic co-operation effort. We also applaud the 
economic co-operation and assistance efforts by 
the Nassau Group of countries in this 
hemisphere-Canada, Colombia, Mexico and Venezuela.
234. Belize notes with great satisfaction that 
after 14 years of difficult negotiation the 
United Nations has finally adopted the United 
Nations Convention on the Law of the Sea. This 
Convention, which has attracted almost universal 
support, is perhaps the single most important 
example in recent times of the possibilities for 
co-operation in an enterprise designed for a 
better future. It gives us hope that we shall 
find other formulas for co-operation in other 
spheres of human endeavour. And what better place 
to devise such formulas than the United Nations?
233. The delegation of Belize feels that the 
Charter of the United Nations holds the key to 
the mechanisms to create a better world. The will 
to use the machinery of the Charter must be 
consciously strengthened. For this reason, we 
support the recommendation of the 
Secretary-General that a meeting of the Security 
Council be held at the highest level "to make a 
serious effort to reinforce the protective and 
pre-emptive ring of collective security which 
should be our common shelter and the most 
important task of the United Nations". Indeed, 
the United Nations remains the last best hope for 
mankind.
