On 8 October 1967, exactly 13 years ago, revolutionaries and freedom 
fighters all over the world learned with both grief and indignation 
that Commander Ernesto Che Guevara, the heroic guerrilla, had been 
murdered in Bolivia. Today, from this rostrum, where he spoke as a 
representative of the Cuban revolution, we should pay him the only 
tribute he would accept, that of following faithfully his example and 
struggling to achieve true independence for our peoples and to 
repulse any attempt to rob us of the rights that we have already won. 
May he continue fighting wherever the children of our oppressed 
peoples are struggling for freedom and keep working wherever creative 
efforts are paving the way to development.
The Arab peoples have waged a long struggle to win recognition of 
their right to govern in their own land. As early as 1881 Jose Martel 
said The brilliant Arabs should at all costs return to Arabia, as 
though avenging their centuries old oriental drift. He was then 
referring to the rebellions against European colonial domination and 
movingly praising the spirit that the Arab peoples brought to their 
fight. Few struggles, however, have attained such heroic heights and 
mobilized all the people young and old, women and children as the one 
that we have just witnessed in the long days of the Palestinian 
people's struggle against the genocidal Zionist imperialist invasion 
of Lebanon.
At the meeting of the Co coordinating Bureau of the Non Aligned held 
in Nicosia, during the unforgettable moments of the defense of 
Beirut, the non  aligned movement, that powerful, independent force 
grouping nearly 100 States, declared that it was necessary to 
recognize the Palestinian people's right to establish their own State 
and return to their homeland. The Twelfth Arab Summit Conference 
expressed itself in much the same terms, and it also insisted on the 
necessity of recognizing the PLO as the sole legitimate 
representative of the Palestinian people.
The non aligned countries call for the immediate holding of an 
international conference on Palestine, with the participation of the 
PLO and all States interested in finding a real, permanent solution 
to the situation in the Middle East, where the nub, the first step, 
must be recognition of the inalienable rights of the Palestinian 
people.

By entering west Beirut, in a gesture of utter disregard for world 
public opinion and for Israel's pledges to respect the peace 
agreements, Israeli troops created the conditions for Haddad's 
murderous gangs to take cowardly advantage of the honorable 
withdrawal from Beirut of the heroic Palestinian leaders and fighters 
a withdrawal designed precisely for the purpose of avoiding the 
indiscriminate slaughter of civilians and fall like bloodthirsty 
savages on the defenseless Palestinian camps. In doing so they relied 
on the collaboration of Israel, which had responsibility and which 
set the scene for them and facilitated the carrying out of the 
slaughter. Hitler would have had much to learn from the madness of 
Messrs. Begin and Sharon.
HO. The Zionist genocide in Beirut is the direct result of the United 
States Government's policy of force, violence and oppression. Nobody 
has failed to notice the direct connection and manifest complicity 
between the crimes committed in Lebanon and the continual United 
States vetoes in the Security Council, which have convinced the 
criminal Tel Aviv authorities that they are immune to any political 
or moral limitations that the United Nations should have placed upon 
them a long time ago.
In his denunciation of this situation to the United Nations contained 
in a letter addressed to the Secretary General, Fidel Castro, 
President of the Council of State of the Republic of Cuba and 
Chairman of the non aligned movement, asked:
How long can mankind and all decent and sensible Governments endure 
this brutal and merciless genocide? What new horrors will be 
necessary before the aggressors are stopped and their bloody hands 
stayed? Is not this proof that Israel's rulers are preparing to 
continue, in defiance of all, to eliminate the Palestinian people, 
annihilate the patriotic Lebanese resistance and extend their 
aggression to other Arab States?
In the name of the non aligned movement, whose indignation I voice; 
in the name of the Cuban people, whose feelings of grief and staunch 
solidarity I represent, I join in the universal demand that the 
murderers and those who set the tragic scene for them and facilitated 
this abominable action be punished. It is indispensable that there be 
at least a political and moral exemplary sanction of all those guilty 
of the Beirut crime. For crimes against humanity such as this, for a 
murderous and racist philosophy such as that which motivated these 
deeds, the criminals at Nuremberg were seated in the dock and sent to 
the gallows.
The time has come for the United Nations to act, and only exemplary, 
prompt and energetic punishment of those who committed the genocide 
and their accomplices will save the honor and respectability of our 
institution before the coming generations and the inexorable judgment 
of history.
The Palestinian leaders and fighters have withdrawn honorably from 
Beirut, but only to continue the fight for the Palestinian people's 
inalienable rights until victory is won.
Mr. President, we should like to say how pleased we are that you, Mr. 
Hollai, an outstanding son of the heroic Hungarian people, are 
presiding over this thirty seventh session of the General Assembly. 
We should also like to express our appreciation for the exemplary 
work done by the former President of the General Assembly, our friend 
Ismat Kittani. We greet the Secretary General, the first Latin 
American to occupy such a high post of responsibility, Mr. Javier 
Perez de Cuellar, for his tenacious efforts aimed at strengthening 
and reinforcing the Organization. We are living in a world 
characterized by a sharpening of tension in international relations, 
due to the acts of provocation and the policies of arms buildup and 
nuclear blackmail advocated by United States imperialism. The danger 
of a nuclear war that would wipe out all the work of mankind grows 
constantly and hangs like an ominous cloud over man's right to live 
in peace.
All attempts to hide from the peoples the real consequences of a 
nuclear conflict and make them believe that such a conflict could be 
limited to a specific geographic area or instil in them the idea that 
it is feasible to start such a war with the possibility that some 
Power may emerge victorious, is exceedingly dangerous and 
incompatible with the vital interests of all mankind. Therefore, it 
is necessary to continue mobilizing public awareness of the dangers 
posed by nuclear war and weapons of mass destruction.
The arms race has continued its upward spiral, and imperialism keeps 
on trying to impose policies from positions of strength. In spite of 
the fact that negotiations have started on strategic weapons, on 
nuclear weapons in Europe and on the reduction of weapons and 
military personnel in Central Europe, the United States shows no 
willingness to negotiate and tries to hide its militaristic plans 
from the world public and impose them upon its Western European 
allies.
The second special session of the General Assembly on disarmament, 
held midway through this year, was an example of the lack of 
political will of a group of States to negotiate seriously and 
constructively to find solutions for the problems of disarmament.
The unbridled arms race that some countries are practicing a race 
which includes attempts to install 572 medium range missiles in 
Europe, the production of neutron bombs and the establishment of 
interventionist rapid deployment force constitutes a serious threat 
to international peace and security and to mankind's very survival.
The arms buildup policy is closely linked to the imperialists' plans 
to impose their dictates in various parts of the world. Thus, on the 
one hand, imperialism is obstructing the negotiations on disarmament 
and, on the other, is encouraging and providing political and 
military support for the reactionary forces all over the world.
Thus, besides the concerted aggression of Israel and the United 
States against Lebanon, other trouble spots are present in the 
explosive Middle East.
Unfortunately, the war between the peoples of the Islamic Republic of 
Iran and Iraq still continues. As chairman of the non aligned 
movement, Cuba has made tremendous efforts, together with other 
countries, to help find a peaceful, just and honorable solution to 
the conflict. We take this opportunity of addressing this important 
forum to reiterate our hopes and renew our offer of services to help 
bring the war to an end for the benefit of both peoples, of other 
peoples in the region and to prevent the spread and worsening of the 
conflict.
This is also a good occasion for expressing a most energetic protest 
against the direct and indirect aggressions which United States 
imperialism has perpetrated against the People's Democratic Republic 
of Yemen, the Socialist People's Libyan Arab Jamahiriya and other 
peoples in the north of Africa engaged in peacefully building their 
destinies.
Concerning Namibia, the United States is ignoring Security Council 
resolution 435 (1978) as well as General Assembly resolution 36/172 
B, proclaiming 1982 the International Year of Mobilization for 
Sanctions against South Africa, and is not using the means at its 
disposal to pressure South Africa into accepting a negotiated and law 
abiding solution based on the relevant resolutions of the Security 
Council and the General Assembly. In fact, Washington is playing the 
game of Pretoria which seeks to rob the Namibian people of their 
victory and true independence.
The racist regime of South Africa and its United States allies are 
insisting on linking Namibia's independence to the presence of the 
Cuban forces in Angola as an essential prerequisite for arriving at a 
negotiated solution. But they will not be able to hide the truth of 
the fact that Angola's independence, territorial integrity and 
sovereignty have made and are making an important contribution to 
Namibia's independence. The Cuban internationalist fighters went to 
Angola to help defend Angola's independence and prevent the spread of 
the apartheid regime beyond the borders of Namibia; for no other 
reason.
If the Yankee imperialists and partners of the Apartheid regime have 
been forced to talk about the independence of Namibia, it has been 
because of the armed struggle of the heroic sons of the people of 
Namibia, because of the actions headed by SWAPO and because they have 
failed in their attempts to prevent the independence of Angola.
In 1976, the Governments of Angola and Cuba decided to begin 
withdrawing the Cuban military forces that were in Angola and the 
number of Cuban personnel was reduced by more than one third. New 
threats against Angola interrupted this process and even made 
necessary the return of new forces to replace those which had already 
left the noble Angolan soil. Other aggressions; by South Africa 
frustrated similar attempts another occasions. Now, when the racist 
troops of the Pretoria regime have been occupying a part of the 
territory of southern Angola for more than a year and are threatening 
to invade other provinces, the United States Government seeks to 
present a demand that the Cuban forces should  withdrawn from Angola 
as a condition, a prerequisite, for the withdrawal of South   African 
troops from Namibia, as something that would contribute to Namibia's 
independence.

That is why the front line States, at their recent meeting in Lusaka, 
resolved categorically to reject any attempt to tie the Cuban 
presence in Angola to the process of decolonization in Namibia, 
reaffirming in their final declaration that that matter concerned 
only the Governments of Angola and Cuba.
Cuba and Angola stated in February this year that Cuban military co 
operation with Angola constituted an absolutely sovereign and 
legitimate act by the two countries and as a result was completely 
unrelated to the problem of Namibia. They also pointed out that if 
the selfless struggle waged by SWAPO, the sole legitimate 
representative of the Namibian people, and the demands of the 
international community succeeded in bringing about a real solution 
to the problem of Namibia, based on strict compliance with Security 
Council resolution 435 (1978), and it resulted in truly independent 
rule and to the total withdrawal of the South African occupation 
troops to the other side of the Orange River, which would 
considerably reduce the danger of aggression against Angola, then the 
Angolan and Cuban Governments would consider the renewal of the 
implementation of the programme for the gradual withdrawal of the 
Cuban force within a period of time determined by the two Governments.
We can consequently reaffirm here, in the General Assembly that when 
the Governments of Angola and Cuba so determine, the withdrawal of 
the Cuban forces stationed on Angolan territory will be effected by 
virtue of the sovereign decision of the Government of the People's 
Republic of Angola once all or any possibility of an attack by an 
armed invading force has disappeared. In this regard, the Government 
of Cuba reiterates that it will unhesitatingly respect any decision 
that the sovereign Government of Angola makes concerning the 
withdrawal of those forces.
In view of the evident closing of options for negotiation, SWAPO, the 
sole and legitimate representative of the Namibian people, has the 
right to continue the armed struggle to achieve Namibia's 
independence, with full respect for its territorial integrity, 
including Walvis Bay, and without the presence of South African 
troops on its soil.
The struggle of the African peoples will inexorably bring to an end 
the vestiges of colonialism and racism on that continent. The 
Pretoria regime knows that historically it is doomed. The growing 
rebelliousness of the black South African masses, led by the African 
National Congress, shows that the exploited majority is advancing 
inexorably towards the liquidation of the power of the exploiting 
white minority. We endorse the decisions to support the ANC adopted 
by the heads of State at the frontline States at their Maputo meeting 
in March this year.

In Latin America, after nearly a century of imperialist domination, 
the situation could not be more hopeless for tens of millions of 
human beings subjected to the most dreadful poverty. Compulsory 
witnesses of the profits of the local oligarchies and of the 
transnational corporations, the peoples of Latin America will be 
carrying on their shoulders a foreign debt which, by the end of this 
year, will reach the astronomical figure of $300 billion, without 
counting the $30 billion they will have to pay annually in interest. 
The indices that measure the living standards of the popular sectors 
in the vast majority of the countries in our region are falling 
alarmingly without any restraint. It is precisely this state of 
permanent inequality that is the main cause of the social revolt that 
is shaking Central America today.
Blinded by stupidity and lack of realism, Mr. Reagan's Administration 
has rejected dialogue and a negotiated political solution in this 
explosive area and is preparing the conditions for an armed 
intervention that would prevent a revolutionary triumph in El 
Salvador and drown the Nicaraguan revolution in blood. Such is the 
spirit of the Symons Amendment, passed recently by the United States 
Senate, preparing public opinion for the United States President's 
use of all means, including the use of troops, to oppose an alleged 
Cuban threat in Latin America.
The United States Government is engaged in using the armed forces of 
Honduras as a spearhead against Nicaragua and the Salvadorian 
patriots, with the aim of legalizing a probable direct intervention 
by United States forces. The entry of Honduran army personnel into El 
Salvador and of former Somoza supporters into Nicaragua from camps in 
Honduras unquestionably means dangerous and definitive steps towards 
the spreading of armed conflict throughout the Central American region
Thus far the Reagan Administration has not contributed to the moves 
directed to apolitical solution to the tensions in the region. A few 
days ago, President Lopez Portillo of Mexico and President Herrera 
Campinas of Venezuela made new proposals which Cuba hopes will 
produce positive results.
If the United States intervenes militarily in El Salvador or 
Nicaragua, it would lead to the appearance of a new Viet Nam in 
Central America, because the peoples of Farabundo Marti and Augusto 
Cesar Sandino will defend their national independence and their right 
to be Ate until they defeat their enemies.
President Fidel Castro pointed out in the letter he sent to Jose 
Lopez Portillo, President of Mexico, in February this year that:
If the Government of the United States the source of all the problems 
which affect Latin America and the Caribbean today pledges not to 
attack its neighbors, if it ceases its constant threats, if it stops 
using its weapons and finances to back genocidal regimes and if it 
puts an end to its subversive activities, all these being acts which 
have absolutely no legitimacy, Cuba is willing to co operate in the 
noble efforts you outlined in Managua to bring about the atmosphere 
of peace, mutual respect and necessary change in the region, to which 
we also aspire.
Cuba today reiterates its full support for Argentine sovereignty over 
the Malvinas Islands. Hard, concrete, stubborn facts have 
convincingly shown who is who in our continent. When forced to show 
its true colors the United States, the self appointed arch  defender 
of Latin America and dedicated architect of the Rio Treaty and of the 
myth of hemispheric unity against dark extra continental forces, 
dropped its so called pan American vocation and shamelessly joined 
forces with England to fall, as Marti would say, with so much greater 
force on our Latin American lands. At the moment of truth, the 
institutions built on hypocrisy went down in the Atlantic without the 
dignity of the crew members of the General.
Now, a new awakening of Latin American awareness is the order of the 
day; a deepening of anti imperialist feeling is spreading through our 
continent; the peoples are learning daily from history in the making, 
from the blows they receive and from the experience they acquire; and 
no propaganda, however sophisticated or subtle, can change or twist 
the historical positions taken on the facts relating to the Malvinas.
Cuba also reiterates its unswerving support for the legitimate 
struggle that the fraternal people of Puerto Rico are waging to 
attain full independence and sovereignty. Nothing can keep the 
peoples from travelling the destined path of their history; like it 
or not, one day the free Latin American people of Puerto Rico will 
themselves sing the beloved anthem of their homeland and they 
themselves will raise their flag with the lone star, free of 
hypocritical trusteeships and master of their destiny. There will 
remain in our continent tyrannies that every day spill blood on the 
road that will lead these peoples to the freedom to which they are 
and for which they are waging an exemplary fight.
We reiterate our firm solidarity with heroic Grenada, which, with 
unparalleled efforts, is laying the foundations for a new exemplary 
resistance against the imperialists' attempts to destabilize its 
economy, subvert domestic interest and frustrate the revolutionary 
process rooted in that Caribbean island.
Cuba supports the aspirations and desires of the Panamanian 
Government and people in their struggle for implementation of the 
Canal agreements.
We support the right of Bolivia in its historical and just claim to 
recover its outlet to the sea.
Cuba's position is well known on the subject of the negotiated 
settlement of disputes. We hope that, in the spirit of the necessary 
strengthening of the relations among the peoples of our continent, 
the differences over the border limits between Guyana and Venezuela 
will be settled peacefully, by means of mutually accepted formulas.
Cuba supports the independence, territorial integrity and non 
alignment of Belize.
We must also struggle to guarantee peace and stability in South East 
Asia. The Sixth Conference of Indo Chinese Foreign Ministers was held 
in July this year; it announced that a summit meeting of those three 
countries would be held in December and that the withdrawal of a 
number of Vietnamese troops from the territory of the People's 
Republic of Kampuchea had been initiated in late July. This shows the 
three countries' good will in trying to ease the tension in the 
region through political means. A climate of understanding, mutual 
respect and security must prevail in South East Asia, and the efforts 
to begin a constructive dialogue between the parties in conflict 
should continue.
My delegation reiterates its support for the legitimate aspiration of 
the Democratic People's Republic of Korea to bring about the peaceful 
reunification of its homeland for which it is absolutely necessary 
that interference in its internal affairs should cease and that the 
United States forces of intervention withdraw from the southern part 
of the Korean peninsula.
We support the Sahraoui Arab Democratic Republic in its legitimate 
rights to live in peace and take its rightful place among independent 
States. We support the aspirations of the Comoros to regain their 
sovereignty over Mayotte, the restitution of Madagascar's rights over 
the Malagasy Islands of Gloheuses, Juande Nova, Europa and Bassas da 
India, and the just claim of Mauritius to recover Diego Garcia island.
The United States continues to increase its presence in the Indian 
Ocean and to enlarge its military installations in the area, as is 
the case with the Diego Garcia base, and to block the holding of a 
conference for making the Indian Ocean a zone of peace. This policy 
is detrimental to security in the region and exacerbates tensions by 
constituting a threat to the Governments that are striving to lend 
their national interests.
We support the Cypriot people's sustained efforts to preserve its 
independence, sovereignty and territorial integrity in a united and 
non aligned republic.
The efforts and actions that various agencies and the international 
community are carrying out with regard to the peoples' legitimate 
demand for a stable, lasting peace cannot be consolidated if we do 
not devote ourselves seriously and frankly to the constitution and 
practice of a new system of international relations whose main aspect 
is the implementation of a fair and equitable new international 
economic order that does away with the abysmal differences between 
the poor and the rich countries. This is not a question of alms or 
privileges; we demand the help of the developed countries so that, by 
combining our efforts, we may eliminate the differences that separate 
us.
133. The insistence on dealing from positions of strength, from 
positions of military superiority, is leading the present Republican 
Administration in the United States to plan increases in its military 
budget for l983 that come to the astronomical sum of more than $260 
billion. By 1986 military spending will exceed $372 billion, or 35.2 
per cent of the total United States budget. This harmful trend of the 
United States Government towards increasing its military spending at 
an explosive rate will for other States to increase their budgets for 
the defense of their territories.
154. The world is sitting on a powder keg, without any guarantees of 
security, and the danger increases when the means for exploding it 
are in irresponsible hands, as unscrupulous as those that led the 
world of the conflagration of the 1940s. Therefore the struggle for 
peace is no mere slogan of enlightened forums or Sunday clubs; it is 
a pressing necessity for the survival of all mankind. We mean by that 
a peace that is equal for all, in whatever part of the globe they may 
be. We are constantly striving for those aims, and guided by those 
criteria. Cuba has made the struggle for peace a fundamental part of 
its Constitution, and the struggle to preserve peace, to contribute 
to easing the hotbeds of tension and to prevent the worsening of the 
international situation is one of the main elements of our 
international action.
The preservation of peace and the struggle for development are 
component elements of a single ideal, for what peace can there be without 
development? What peace can there be when the people are hungry and 
have no pillow to lessen the weariness of their despair? What peace 
can there be when their children are hungry, and there is no light in 
their eyes and no future before them?
The countries belonging to the non aligned movement and all the other 
underdeveloped countries have constantly urged that the preservation 
of peace and the pursuit of development should be aims to be sought 
simultaneously. We recall that the 1979 Ministerial Meeting of the 
Group of 77 in Arusha, in the United Republic of Tanzania, stated its 
conviction that real peace was not merely the absence of war but 
should also establish the conditions for political freedom, sustained 
and accelerated development for the developing countries and the 
promotion of the methodical development of the world.
Today the situation is much more serious than it was then. 
Imperialism's aggressive, expansionist and exploitative posture has 
worsened. The recent events in Lebanon, the conflict in the South 
Atlantic and continual threats of aggression and armed intervention 
in the Caribbean have been dangerously added to the use of economic 
pressures as a weapon of political coercion against the 
underdeveloped countries that aspire to an independent, honorable 
life and seek the path of development. At the same time, we note with 
alarm that never before has the situation of the third world 
countries been so desperate as it is today, when inflation, monetary 
instability, blatant protectionism on the part of the industrialized 
countries, unparalleled indebtedness and the systematic lowering of 
the prices the third world countries get for their primary 
commodities are not only endangering their real prospects for 
advancing towards development within a more or less acceptable time 
span but posing an immediate threat to the lives of millions of 
people and the very future of dozens of nations.
The United States is maintaining an attitude of clear opposition to 
the launching of the global negotiations, which are an important 
instrument for enabling the international community to face in an 
appropriate manner the serious problems of the world economy.
Cuba supports the efforts exerted by the Group of 77 to obtain the 
launching of global negotiations, which would spur the development of 
the backward countries, but would also be an effective means of 
enabling the developing economies to emerge from the constant 
recession in which they have been for several years.
Everyone knows that Cuba has always held the firm opinion that there 
can be no development without peace and no peace without development. 
Fidel Castro has reiterated that on several occasions, including here 
in this Hall during the thirty fourth session of the General 
Assembly. Therefore, we call on the General Assembly to devote itself 
to sustained hard work that will contribute to an ever greater extent 
to making the United Nations a real participant in the process of 
building the future of the peoples, rather than a mere spectator, 
watching from the sidelines. Cuba has presided over the non aligned 
movement during three years filled with complexities, tension and 
conflicts in international relations. In the midst of the stubborn 
struggle waged by imperialism and international reaction to paralyze 
the action of the international agencies and to prevent the third 
world countries from concerting their plans and positions, the non 
aligned movement has emerged from those trials as an even more 
united, more independent and stronger force.
Ever since the Sixth Conference of Heads of State or Government of 
Non Aligned Countries, held at Havana in 1979, our movement has been 
engaged in active efforts in the most diverse spheres, developing 
various initiatives of special significance; noteworthy among them 
are its efforts to mediate in disputes between member countries. 
During those three years, the movement consolidated a broad programme 
of co operation, extending the scope of co operation and exchanges of 
views among our countries.
Many meetings were held in the movement's various branches and 
spheres of action. Noteworthy among its activities were the 
extraordinary meetings of its Coordinating Bureau at the ministerial 
level on Namibia, held in Algiers; on Palestine, held in Kuwait; and 
on the situation in Lebanon, held recently in Cyprus; as well as the 
Conference of Ministers for Foreign Affairs of Non Aligned Countries, 
held at New Delhi in February 1981; the Ministerial Meeting of the 
Coordinating Bureau held this year in Havana; and the meetings of 
Ministers and Heads of Delegation of the non aligned countries 
attending the sessions of the General Assembly, for the purpose of 
coordinating actions and setting priorities among those countries.
In spite of the obvious efforts to divide the movement and to boycott 
the work of its organs especially its Coordinating Bureau and in 
spite of the direct pressure brought to bear on many of its members, 
the non aligned movement has given proof of its cohesion, maturity 
and strength. The tireless struggle for peace, disarmament, an end to 
the arms race, a new international economic order, respect for the 
principle of non interference in the internal affairs of other 
States, renunciation of the use of force in international relations 
and solidarity with national liberation movements have been important 
battles fought daily by the non aligned movement.
History, as always, has made sure that deceit has been unveiled. 
Those who declared that in Cuba in 1979 the movement would be split 
are brought face to face with today's reality: that our movement has 
increased its dynamism, preserved its original principles and its 
unity, and extended its action, its strength and its influence in the 
international arena.
Within the framework offered by the present session of the General 
Assembly we advanced our preparations for the Seventh Conference of 
Heads of State or Government of Non Aligned Countries, which will be 
held at New Delhi in March of next year. Fidel Castro, Chairman of 
the movement, has had to make special efforts to overcome the 
obstacles that arose concerning the holding of that conference, 
efforts that brought out the movement's capacities, cohesion and 
unity, and the outstanding qualities and wisdom of the heads of State 
or Government of our member countries.
The present international situation presents enormous risks for man's 
survival. We must tackle that situation with determination and 
firmness: the same determination and firmness with which the heroic 
Palestinians defended Beirut, the same determination and firmness 
with which the Vietnamese people defeated imperialist aggression and 
the same determination and firmness with which the courageous 
Sahraoui fighters are waging their struggle.
The imperialists must abandon their policy of confrontation, threats 
and aggression. They must know that they will not succeed in 
intimidating the peoples, which have learned now that firmness is the 
position of principle to hold in the face of the imperialists.
On 26 July 1982, President Fidel Castro stated that
We are not in favor of wars. We are in favor of peace, in favor of 
solutions. We are well aware of the consequences a war would have for 
the world. And the dangers really exist. We are in favor of 
solutions, and we have said this repeatedly concerning the various 
hotbeds of tension: solutions for the war between Iran and Iraq; 
solutions in the Middle East; solutions in Central America, solutions 
in Angola and in South Africa. Therefore, our attitude is not that of 
promoting conflicts. However, we are not going to step back even half 
an inch before the imperialist threats and aggressions not even half 
an inch.
