﻿


1.	Mr. President, on behalf of the delegation of the People's Republic of Bulgaria, I congratulate you or. your election to the presidency of the thirty-third session of the General Assembly of the United Nations and wish you success in this responsible post. I should like also to extend my congratulations to the newly-admitted Member of the United Nations—Solomon Islands.
2.	In spite of the complicated and conflicting international situation, the period following the thirty-second session of the General Assembly has abounded in vigorous action aimed at the further deepening of the process of detente and at the strengthening of peace in the world. The countries of the socialist community and the peace-loving forces have continued their efforts for the elimination of international conflicts, and for enriching the specific content of the policy of peaceful coexistence between States "with different social systems. In a number of regions in the world aggressors have suffered defeat. There has been further intensification of the struggle for the self-determination and national independence of the oppressed peoples and for the elimination of racism, racial discrimination and apartheid.
3.	There have "been positive results in the European continent, where the process of reconstruction of international relations in conformity with the Final Act of the Conference on Security and Co-operation in Europe, adopted 'at Helsinki on August 1975 goes on. It is particularly important now for all States which participated in the Conference to adhere to and implement strictly the principles and agreements that have become the foundation of detente and co-operation on the continent.
4.	The situation in the Balkan peninsula is also developing favourably. Co-operation among States is becoming ever richer in content, and its forms are becoming ever more diversified. The People's Republic of Bulgaria is striving to 
overcome prejudices and distrust, for business-like and concrete solutions of various issues and for strengthening good-neighbourly relations, so as to turn our backs once and for all on the black pages of the past in relations with neighbouring States. We look upon history as a source of useful experience and wisdom and not as a source for the poisoning of contemporary relations. We believe that the peoples of the Balkan countries will not allow relations among themselves to be influenced by intrigues and by the encroachments of forces which are hostile to detente, peace and co-operation. As the First Secretary of the Central Committee of the Bulgarian Communist Party and Chairman of the Council of State of the People's Republic of Bulgaria, Todor Zhivkov, said in his speech in the city of Blagoyevgrad on 15 June:
"Our deep and sincere desire is to look towards the future, to build up on new foundations the political, economic and cultural relations between the Balkan peoples and States, and to move forward along the road to good neighbourly relations and co-operation. Our policy towards all Balkan States is one of principle, consistent and lasting. It does not depend on short-term considerations. It is in keeping with the interests of neighbouring countries and peoples and, of course, with the vital interests of the Bulgarian people "
5.	Along with the undeniable successes which have occurred in easing confrontation and strengthening peaceful coexistence among States with different social systems, some negative events have occurred in international relations during the past year. The opponents of detente are trying to return the world to the dark days of the "cold war" and to speed up a new round in the spiraling arms race. The long-term programme the North Atlantic Treaty Organization approved at its last session, which it is estimated will cost another S80 billion, will lead to a colossal increase in the scale of armaments. That programme is an open challenge to the will of the peoples of the whole world who desire to see genuine results promptly obtained in curbing the arms race. In order to justify that policy, member States of that Organization have time and again resorted to the worn-out and well-known allegation about the presence of a military threat on the part of the States signatories of the Warsaw Treaty. We are convinced that, despite this zealous and biased propaganda, world public opinion will not allow itself to be misled and that it is well aware of the real designs of the militaristic circles to tip the existing military balance in their favour.
6.	It is necessary to do away once and for all with the anachronistic pattern of thinking on questions of peace and security as well as the outmoded stereotypes engendered by the inertia of the past and based on military superiority. There can be no doubt that the policy of the position of strength is not in keeping with the realities of the present-day world. In a nuclear age, that policy has become increasingly unfitted as a means of settling disputes among States. It is particularly sterile to pursue it vis-à-vis the countries of the socialist community and the sooner that truth is grasped the better it will be for mankind and for world peace.
7.	We are convinced that the conclusion of a world treaty on the non-use of force in international relations would give new impetus to the extension of detente to all regions of the world and decisively reduce the danger of a military conflagration.
8.	With the unanimous adoption of the Declaration on the Strengthening of International Security  the States Members of the United Nations have reaffirmed their desire to apply the principles of the Charter as well as the other generally accepted principles and declarations whose aim is to strengthen international peace and security and promote good-neighbourly relations and co-operation.
9.	In recent years, however, certain circles in the West have assumed the role of an international judge for the observance of human rights in various countries and have been interfering in the internal affairs of those countries. It is to be noted that the most zealous "champions" of human rights apparently do not deem it necessary to concern themselves with the rights of citizens of their own countries, although they are in the case of many of them in a sorry state. Exploiters, aggressors, colonialists and racists have no moral grounds whatsoever to talk about human rights. The People's Republic of Bulgaria rejects any attempt to interfere in the domestic affairs of States on any pretext whatsoever.
10.	In our view, the main task today is to strengthen detente and not to allow a return to the "cold war"; to prevent the launching of a new round of the arms race and to make a start on genuine disarmament. That would be in keeping with the aspirations and interests of all nations in the world.
11.	The development of the international situation strengthens our profound conviction that the maintenance of peace and security in the world and the ensuring of normal conditions of life and creative work for its peoples and for their well-being and progress are inseparable from the struggle to end the arms race and bring about disarmament.
12.	The tenth special session of the General Assembly, which was devoted to disarmament, confirmed the urgent necessity to take prompt co-ordinated measures to bring about military detente. The Final Document which it adopted /resolution S-10/2/ defines the basic areas on which the concerted efforts of States Members of the United Nations should be focused. In our opinion, now is the time to take, without delay, practical measures to halt the arms race and give an impetus to real disarmament.
13.	We share the view that the principal and most urgent task before us now is to prevent the outbreak of a nuclear war. An important step along the road leading to that goal would be the initiation of talks, with the participation of all nuclear States, for the conclusion of a treaty on the discontinuance of the production of nuclear weapons and the destruction of existing stockpiles.
14.	A new contribution to the stabilization of the international situation and the reduction of the danger of a thermonuclear war would be the conclusion of a convention on the strengthening of guarantees of the security of non-nuclear States. In this connection, the proposal set 
forth in the letter [A/33/241] of the Minister for Foreign Affairs of the Soviet Union, Mr. Andrei Gromyko, to the Secretary-General of the United Nations, Mr. Kurt Waldheim, is of great importance. It is our conviction that this session should devote the bulk of its attention to that proposal and take an appropriate decision on it.
15.	A particularly important role on the European continent could be played by the acceptance of a proposal, made by the States signatories of the Warsaw Treaty, to the effect that States participants in the Conference on Security and Co-operation in Europe would undertake not to be the first to use nuclear weapons against each other.
16.	The conclusion of an international treaty on a general prohibition of the development and production of new types of weapons and systems of mass destruction would do a great deal to contribute to the discontinuation of the arms race.
17.	One of the immediate tasks of the Committee on Disarmament should be the preparation of a treaty banning the manufacture and the use of the neutron weapon. We hope that common sense and far-sightedness will prevail and that the resolute condemnation of plans for the production of this barbaric weapon, as well as the demand for its unconditional prohibition, will be taken into account.
18.	At the present time an extremely positive role could be played by the successful completion of negotiations which are now being conducted on various questions of disarmament. The proposals submitted by the socialist countries in Vienna at the talks on the reduction of arms and armed forces in Central Europe have provided an opportunity for achieving results which would in no way impair the security of any State and which would reduce military confrontation in this region that is so vital for the security of the entire continent. Taking into account the great significance of the Soviet-United States negotiations on the limitation of strategic offensive weapons, we hope that the artificial barriers being set up throughout these talks will be lifted. All the necessary conditions exist for the successful completion also of the talks on the cessation of nuclear weapons and on the prohibition of chemical, radiological and other types of weapons.
19.	The question of the universality of the international treaties and agreements concluded thus far in this field is of great importance for curbing the arms race. The People's Republic of Bulgaria has signed and ratified all basic documents in this area. It is in the interests of the peace and security of nations that all States should follow suit, particularly the nuclear States and those countries which possess a considerable military potential.
20.	Our country is in favour of reducing the military budgets of States, above all those of the permanent members of the Security Council. Such a measure would have a beneficial impact on the development of all countries, particularly the developing ones.
21.	We whole-heartedly support the decision of the special session to convene a world disarmament conference as early as possible, because we believe that this session of the General Assembly should lay down the time for the convening of that conference and embark upon practical preparations for it.
127. As a participant of long standing in the negotiations on disarmament in Geneva, the People's Republic of Bulgaria highly appreciates the contribution of that important forum to efforts to resolve the problems of disarmament. We are convinced that the Committee on Disarmament can produce even more substantial results provided that there is sincere interest and that all participants make serious and unswerving efforts.
128-. There are dangerous hotbeds of tension and war conflicts which continue to be whipped up in some parts of the world and exert a negative influence on international relations and pose a serious threat to world peace.
129.	The task of solving peacefully and justly the Middle East problem is becoming increasingly urgent in nature. There has been complete confirmation of the truth that the road of separate talks can only serve to aggravate the conflict, to impede the just cause of the Arab peoples and to make even further removed a comprehensive settlement of the Middle East crisis as a whole. In our view, the Camp David agreements lead precisely in that direction, despite the attempts of the countries which participated in those talks to convince the world of their success.
130.	The Government of the People's Republic of Bulgaria is convinced that the establishment of a lasting peace in the Middle East requires above all a complete withdrawal of Israeli troops from all Arab territories occupied in 1967, the implementation and guaranteeing of the legitimate rights of the Arab people of Palestine, including their right to self-determination and the creation of their own State, and the guaranteeing of the independent existence of all States in the area. The most effective forum for a comprehensive peaceful settlement of the Middle East problem is the Geneva Peace Conference on the Middle East under the co-chairmanship of th2 Soviet Union and the United States of America, with the participation of all parties to the conflict, including the Palestine Liberation Organization.
131.	It is our view that the Cyprus question must be resolved in a way which would be in keeping with vital interests of the Greek Cypriots and the Turkish Cypriots, and with the interests of peace in the area of the Balkan peninsula and the eastern Mediterranean. The attainment of these objectives requires a political solution of the question which would ensure the sovereignty, independence and territorial integrity of the Republic of Cyprus.
132.	The "international community is and has recently been seriously concerned with the hegemonistic course-of the policy of the leadership of the People's Republic of China, which is creating ever-increasing difficulties for the strengthening of peace and detente. In order to achieve its great-Power goals, it stops at nothing and is resorting to all kinds of pressure, from the cessation of the so-called selfless assistance right up to the instigation of armed conflicts and direct participation in them. This dangerous policy, which is inimical to the interests of peace and international co-operation, has also found expression in the provocative actions against the Socialist Republic of Viet Nam. There can be no doubt, however, that the heroic Vietnamese people, tempered as they have been in the struggle against imperialism and for freedom and independence, will be capable of resisting any such pressure.
133.	The period between the thirty-second regular session and the current session of the General Assembly was marked by the active struggle of colonial and dependent peoples, fully supported by democratic and progressive forces throughout the world, for self-determination and national independence against racism, racial discrimination and apartheid. The decisions of the ninth special session on Namibia, as well as those of the World Conference to Combat Racism and Racial Discrimination, held at Geneva in August, have once again shown which are the forces trying to preserve their colonial domination, to delay the revolutionary liberation process in Africa and to undermine progressive regimes. These decisions clearly indicate that the unity of the African countries, of all democratic and progressive forces, is a guarantee of their victory over the colonialists.
134.	The Government of the People's Republic of Bulgaria and the Bulgarian people support the struggle of oppressed peoples for national liberation and the elimination of racism and racial discrimination. We have been rendering, and will continue to render, assistance and support to the newly-liberated countries struggling against aggression and neo-colonialism, for the independent and democratic development of those countries.
135.	The United Nations and its Member States devoted considerable attention in the past year to the problem of the restructuring of international economic relations. The promotion of international economic co-operation on a just and democratic basis will promote the elimination of inequality in international economic relations, as well as of the exploitation of developing countries by developed capitalist States and the economic dependence of the former upon the latter.
136.	We are categorically opposed to discrimination in international economic relations, just as we are opposed to attempts to link the promotion of economic. relations between States with the fulfilment of certain conditions. Such attempts have nothing in common with international co-operation and are doomed to fail.
In conclusion, I would like to emphasize, that as a member of the socialist community, the People's Republic of Bulgaria will continue to make its contribution to the strengthening of the United Nations so as to make it an active and efficient instrument for the preservation of world peace and for the security and well-being of all peoples.
