I
wish to extend my congratulations to Mr. Harri Holkeri
and his country, Finland, on his election to the high
office of President of the fifty-fifth session of the
United Nations General Assembly. His experience and
the respect accorded him by the international
community will certainly ensure that the matters of this
Assembly are conducted with efficiency and urgency.
I should also like to express my delegation's
appreciation for the very competent manner in which
his predecessor, Mr. Theo-Ben Gurirab, presided over
the fifty-fourth session of the General Assembly.
The recently concluded Millennium Assembly
was exceptional for the number of world leaders who
attended that historic event. The Declaration adopted at
its conclusion sets forth laudable values and principles
for the guidance of the international community.
Further, it documents the goals that must be achieved
and the challenges that must be met if we are to
succeed in creating a better world for all citizens of our
global village.
But the Declaration is also a strikingly sad
chronicle of the deplorable and degrading conditions
that affect the lives of most of the world's population:
debilitating and abject poverty, economic deprivation,
oppression and injustice, inadequate or non-existent
health care in the face of the HIV/AIDS epidemic,
victimization on the basis of ethnicity, children without
educational opportunities but with daily experiences of
hunger, lack of fresh and clean water and uncertain
prospects of ever escaping depressing and unhealthy
surroundings.
These conditions were not newly discovered
immediately prior to the Millennium Assembly. Indeed,
they have been the subjects of United Nations
resolutions at successive sessions of the General
Assembly in the past. While there has been some
amelioration in some areas, largely through the efforts
of the United Nations and its agencies, there has been
noticeable deterioration in others. The challenge that
faces the United Nations, and the international
community in particular, is to go beyond the concerns
expressed, the affirmations and resolutions and
demonstrate in tangible and effective ways a
commitment to serious engagement in a concerted
effort to bring about meaningful change in the lives of
the many poor people among us.
As the Commonwealth of Dominica and other
small States embark on the difficult road of raising the
living standards of their citizens, we find the task made
much more difficult by the negative impact of the twin
forces of liberalization and globalization. Globalization
and trade liberalization operate to the advantage of the
rich and developed countries, which have the requisite
institutional and human resource capability and are
well placed to reap the benefits and rewards that accrue
from these processes. For small countries like my own,
with very limited ability to carry out proper
exploitation and to deal with current economic forces,
globalization has resulted in greater inequality and
marginalization and a widening gap between rich and
poor nations.
That is the unavoidable result, since the
proverbial levelling of the playing field is in reality
non-existent. And the countries benefiting from the
process seem to have no interest in making sure that all
nations, rich and poor, have an equal opportunity to be
engaged in harnessing the opportunities presented by
economic and scientific innovations and by the
revolution in telecommunications and information
technology.
Compounding this problem is the disturbing and
alarming tendency of the rich and powerful to fashion
international trade rules and organizations with the
purported intention of liberalizing trade but which in
reality have resulted in creating a decisive edge in
international commerce for themselves. Those who
advance the concept of free trade as the most efficient
vehicle for income enhancement in developing
countries continue to cling to protectionist policies for
selected items of trade while simultaneously engaged
in a determined effort to deny market access that
30

provides some small measure of special or differential
treatment for our exports.
A clear case in point is the World Trade
Organization (WTO) and what it represents for the
Commonwealth of Dominica and other small banana-
producing countries in the Caribbean and elsewhere.
We have traditionally, over a period of 50 years,
exported our bananas to the European market, under
special rules that made allowances for the particular
circumstances of small State size, or difficult terrain
and high cost of production. In the interpretation and
application of its rules, the WTO is not minded to craft
decisions that promote equity and fairness among
parties of unequal standing. But that is the logical
expectation for an organization that was evidently
established to decide disputes among equals and on
whose dispute panels, particularly at the appellate
levels, the advanced countries are predominantly
represented.
The ruling of the WTO in the dispute with respect
to the European Union's banana import regime has
resulted in economic uncertainty in the Windward
Islands, a situation made all the more damaging by the
continuing inability of the parties to agree on a formula
for making the regime compatible with WTO rules. My
country holds firmly to the view that adopting either of
the current proposals being considered to resolve the
banana dispute would result in economic stagnation
and dislocation for the banana-exporting countries in
the Caribbean, particularly of course in the Eastern
Caribbean, as well as Jamaica, Belize and Suriname.
We therefore urge the parties concerned to
explore a compromise solution that would allow
Dominica and other banana-producing countries to
continue to export bananas to the European Union at
prices that are fair and reasonable. Equal trade and fair
prices are what we ask for, not handouts. Our suffering
farmers ask for no more. Meanwhile, our
diversification efforts are being accelerated while we
stand square and firm in support of our farmers. My
delegation calls for a speedy resolution to this impasse,
as we view the application by the United States of trade
sanctions against some members of the European
Union as counterproductive and not conducive to
reaching a fair and negotiated settlement. The
threatened carousel approach to imposing those
sanctions is punitive and a pressure device, unfair to
those European countries.
At a time when there is a real prospect of our
losing our market in bananas and as we explore avenue
of economic diversification, our fledgling financial
services sector has been subjected, since June last year,
to a potentially serious attack from the Organization for
Economic Cooperation and Development (OECD). The
OECD alleged that several Caribbean countries,
including my own, are guilty of establishing and
maintaining tax havens. These countries were also
condemned for having competitive tax regimes and for
their unwillingness to undertake to eliminate policies
that the OECD unilaterally determined to be harmful to
its members. The Commonwealth of Dominica believes
that the unilateral formulations contained in the OECD
report are inconsistent with international practice and
are designed to impede the development of the
competitive capacity of the Caribbean jurisdictions in
the provision of offshore financial services. We believe
that international rules and practices must evolve from
genuine consultative practices and must be
democratically applied on the basis of accepted
principles and norms in the international community.
We take the view that the report is simply one more
example of small developing States being coerced into
complying with rules, standards and practices
promulgated by advanced States to advance the
protection of their economies while ours continue to
deteriorate.
We are committed to the establishment of
adequate legislative and regulatory frameworks
necessary to insulate the sector from illegal activities.
We are also ready to work with the Financial Action
Task Force to address any legitimate concerns they
may have. However, we do not intend to surrender our
sovereign right to act in the best economic interests of
our citizens, nor will we be deterred from doing so by
threats of any kind from any quarter.
While our efforts at improving our export
earnings are being undermined and our financial
services sector comes under serious scrutiny, the
development programmes and strategies of the
Commonwealth of Dominica continue to be affected by
the continuing decline in official development
assistance (ODA). The expectation that foreign direct
investment would bridge the gap has not materialized,
notwithstanding the strides we have made in providing
a climate of good governance, openness and stable,
democratic practice, which, we were told, were the
prerequisites for investment development.
31

The simple truth is that the more advanced
developing countries have benefited disproportionately
from the tremendous increase in foreign direct
investment over the last decade, with the small and less
developed States receiving little or nothing at all. There
must be an understanding that if small developing
States are to embark successfully on the road to
sustainable economic development without the benefit
of foreign direct investment, official development
assistance is indispensable to that process and the
declining trend in the provision of official development
assistance must perforce and necessarily be reversed.
The most deadly threat to our human resource
base and to our population at large is the contagion of
HIV/AIDS. This disease takes a heavy toll not only in
lives but also in social and economic terms, and the
countries most affected are the least able to deal with
the consequences. Statistics from the recent world
conference on HIV/AIDS indicate that sub-Saharan
Africa has the highest rate of infection in the world,
with the Caribbean coming a close second.
This is not an African or Caribbean problem,
however. Global in scope and impact, the HIV/AIDS
pandemic warrants global attention and action. The
Commonwealth of Dominica believes that as a first
immediate step there must come into being a
partnership between the pharmaceutical manufacturers
and the stakeholders in the international community,
with the express purpose of ensuring that less costly
HIV/AIDS medication is readily available to those
most in need. Simultaneously, there must be increased
efforts at raising awareness and consciousness of the
crisis and the preventive measures available, while a
dedicated commitment to the development of an AIDS
vaccine must be matched by increasing funding for
research.
In 1994, the Commonwealth of Dominica
participated in the Global Conference on the
Sustainable Development of Small Island Developing
States and there reaffirmed our commitment to
sustainable development programmes that enhance the
quality of the lives of peoples, including their health,
well-being and safety.
The task ahead of us is to ensure that the
measures and the resources of small island developing
States — the oceans, coastal environments,
biodiversity and human resources — are utilized in a
sustainable manner that will be to the advantage of
present and future generations, as it is our
responsibility to preserve them. My country shares
with small island developing States the problem of the
safe disposal of solid and liquid waste. It has been
recognized that this lack of capacity results in marine
pollution and coastal degradation. Our position is
consistent with the Rio Declaration on Environment
and Development that small island developing States
will be constrained in meeting the challenges that face
them if they do not have the cooperation and assistance
of the international community.
As the United Nations meets for the first General
Assembly of the new century, the delegation of the
Commonwealth of Dominica wishes to address once
again the issue of democratic representation in the
United Nations for the people of the Republic of China.
It is a concern to my delegation that the Republic of
China, with a democratically elected Government and a
population of 23 million, is unable to participate in our
deliberations.
The Republic of China is a model of democracy
in Asia and is more than able to carry out the
obligations of our Charter. Over the past few decades,
the Republic of China has proved itself to be a good
world citizen, using its own economic development to
generously assist in alleviating debilitating poverty
through economic assistance programmes in many
needy developing countries. The situation of the
Republic of China should be addressed to ensure
participation in the work and activities of our
organization and its agencies as a valued member of
the international community.
My delegation calls for this fifty-fifth General
Assembly to be a new beginning for the United
Nations. Rejuvenated by the unprecedented sharing of
vision that we witnessed during the Millennium
Summit, let us utilize those ideas, proposals,
suggestions and criticisms to chart a way forward for
the United Nations that will allow it to meet the needs
and challenges of this new century.
Let us look towards a new vision for a future that
will incorporate the weak and strong, the rich and poor
and the developed and developing world, so that none
will be marginalized. Let us collaborate in achieving
the objectives of the Secretary-General's millennium
report of freedom from fear and freedom from want.
Let us include all Members — developed, developing
and least developed — in the decision-making process
32

so that all can share a future based on the premises laid
down by our forebears in the Charter of the United
Nations.

