Mr. President,
on behalf of the people and the Government of the
Republic of Mozambique, I would like to congratulate
you upon your election as President of the fifty-ninth
session of the General Assembly of the United Nations.
We are delighted to see a distinguished son of Africa in
the stewardship of the highest organ of the United
Nations, which shows the confidence the world places
on your experience, wisdom and proven skills. Let me
also pay a well-deserved tribute to your predecessor,
His Excellency Mr. Julian Robert Hunte, Minister for
External Affairs, International Trade and Civil Aviation
of Saint Lucia, for successfully having presided over
one of the most productive sessions of the General
Assembly.
I wish to commend the Secretary-General for his
continued devotion to the fundamental ideals of our
Organization, stressing the importance of
multilateralism, with a view to addressing the global
challenges before us, such as to eradicate poverty,
hunger, pandemic diseases and illiteracy and to bring
about development, peace and stability.
I speak before this Assembly at a time when
Mozambique is preparing to conduct its third multi-
party general elections, to be held on
1 and 2 December 2004.
Having had the privilege of leading my country
through many challenges, moving from war to peace,
from destruction to reconstruction, from economic
decline to economic growth and development, I felt I
should allow other elected sons and daughters of
Mozambique the opportunity to take up the noble task
of conducting the affairs of the nation, leading to
further gains. This is therefore my very last attendance
of a session of the General Assembly in my capacity as
Head of State and Government.
After the elections, I will join civil society and
continue to make my humble contribution to the efforts
on the prevailing challenges still facing Mozambique,
Africa and the world, particularly in the areas of peace
and the promotion of cultural, social and economic
development.
5

I have been attending sessions of the General
Assembly since 1975, first in my capacity as Minister
for Foreign Affairs and then as President of
Mozambique. I cherish every moment I have spent here
at the United Nations, as part of the global efforts to
collectively find solutions to the problems around the
world. It has been, indeed, quite a rewarding
experience as, through our common resolve, we have
been able to successfully advance the decolonization
process in Africa and elsewhere, while engaging in the
struggle for peace and stability, poverty eradication and
development.
As I depart, allow me to share some reflections
on the role played by our universal Organization, the
United Nations. Reaffirming the inalienable right of all
peoples to self-determination and independence, in
accordance with the principles and objectives set forth
in the Charter of the United Nations and General
Assembly resolution 1514 (XV), Mozambique attained
its independence from colonial rule in 1975. Since
then, the country has been actively involved in the
United Nations, has progressively improved its
relations with the Organization and its related bodies
and has received strong, multidisciplinary support.
Since then, 60 territories worldwide have become
decolonized, and millions of people today are able to
exercise their right to self-determination.
It was on 16 September 1975 that, for the first
time, I had the privilege of addressing the General
Assembly from this rostrum. I was then the Foreign
Minister of my country, and I was expressing the
gratitude of the people and the Government of
Mozambique for our admission as a Member of the
United Nations.
When Mozambique was admitted, the United
Nations was composed of 144 Member States,
compared to 191 in 2004. That shows the extent of the
growth of our Organization. In Africa, countries such
as Angola, Zimbabwe, Namibia, South Africa and
Western Sahara were not yet independent or were
under apartheid domination. On other continents, the
situation was very similar.
The cold war was at its peak and the arms race
was a dominant feature of international politics. The
focus of the Non-Aligned Movement was on
advocating the interests of the developing countries, on
raising international awareness of the dangers and risks
of a nuclear confrontation and on the struggle for the
establishment of a new international economic order.
In those days of high political tensions, international
dialogue was characterized by confrontation and
intolerance. Today, international dialogue is more one
of consultation and the search for consensus. The
constructive dialogue existing among Africa and the
Group of Eight, the European Union, the Association
of Southeast Asian Nations, the South American
Common Market (MERCOSUR) and other regional
groupings are good examples of the prevailing new
international political mood. Throughout this process,
the United Nations has played an important role.
Soon after its independence, my country had to
face the economic and social consequences stemming
from its decision to close its border with Southern
Rhodesia, in compliance with a United Nations
resolution that imposed sanctions on that neighbouring
Territory. It was a costly measure, but because it
achieved its aim of ending the illegal regime in that
Territory, we feel proud to have taken that action.
During that period, Mozambique enjoyed
important support from the United Nations, particularly
in the areas of health, education, rural development,
advocacy and emergency assistance for the victims of
war and natural disasters.
Following many years of a destabilizing war, the
Government and the Mozambique National Resistance
(RENAMO), the former guerrilla group, signed the
General Peace Agreement on 4 October 1992. Soon
after the signing of the Agreement, the Security
Council approved the establishment of the United
Nations Operation in Mozambique (ONUMOZ) to
monitor and verify its implementation.
We deeply appreciate the resolute and decisive
involvement of the United Nations in the peace
process, with the mobilization of human, material and
financial resources. That strong support from the
international community, combined with our peopleís
will and determination to achieve peace, led to what
many regard as the first example of a successful United
Nations peacekeeping mission in Africa.
During the last 12 years of peace, our country has
benefited from considerable support from the United
Nations and its various specialized bodies for
reconstruction and development activities. That
support has been critical for economic growth and the
gradual improvement of the peopleís living conditions.
6

In 2000, unprecedented floods devastated
Mozambique. Those floods affected the central and
southern parts of the country, causing heavy losses of
human lives and infrastructure. Again, the response of
the United Nations and the international community to
the disaster was commendable. We take this
opportunity to reiterate our gratitude to both the United
Nations and the international community in general for
their unconditional support, without which the losses
could have been heavier.
As a result of sound economic and social policies
and an enabling political environment, we have been
able to record encouraging progress. The absolute
poverty rate decreased from 69.5 per cent in 1997 to
54.1 per cent in 2003. From 1997 to 2003, real average
gross domestic product growth was 8 per cent.
We wish to recognize the critical role played by
our development partners in assisting our country as it
embarked on its steady progress. Their continued
assistance will be critical to ensuring the sustainability
and the irreversibility of the political, economic and
social gains made so far.
The HIV/AIDS pandemic in Mozambique is a
growing threat to sustainable development. Together
with malaria, tuberculosis and cholera, it is
jeopardizing decades of economic and social
development. Without an aggressive response by the
year 2020, 20 per cent of the agricultural labour force
in Mozambique will be lost to HIV/AIDS, and it is
estimated that life expectancy will drop to 36 years by
2010.
Within the framework of the African Union and
its programmatic vision, the New Partnership for
Africaís Development (NEPAD), Africa has been
making important strides towards its renaissance and
the ownership of its destiny. In that endeavour, we have
witnessed a further strengthening of democracy on the
continent. Moreover, Africa has been increasingly
discharging its responsibility with regard to the
maintenance of peace and stability on the continent.
Today we are building self-confidence around
Africa and creating the necessary conditions for
sustainable development. Through NEPAD we are
raising the ownership spirit surrounding African
leaders to bring about significant changes in Africaís
development. The recognition that success can only be
achieved through partnership among all stakeholders is
a step forward in the establishment of public-private
partnerships, regional integration and cooperation
among different regions in Africa.
We would like to commend the decision of the
Secretary-General to appoint an advisory panel on
international support for NEPAD.
During the last few years, we have witnessed
global action towards the materialization of the
Millennium Development Goals around the world. In
that endeavour, we have registered mixed results with
encouraging developments on one side and visible
setbacks on the other.
We have seen a strong determination by
developing countries to achieve the Goals through
relevant domestic actions and policies. However,
despite such a clear commitment to improvement of the
living conditions of our respective peoples, our goals
may not be realized, due mainly to an unfavourable
international environment, including insufficient flows
of official development assistance and foreign direct
investment.
Consequently, we are failing in the creation of the
necessary conditions for the achievement of the
Millennium Development Goals. We will not be able to
achieve the 3 per cent economic growth worldwide that
is required for reducing poverty by half by 2015, while
sub-Saharan Africa records a disappointing level of
economic growth.
The flow of financial resources for the most
needed regions is decreasing. Market access remains a
challenge for both developing and developed countries.
Pandemic diseases, in particular HIV/AIDS, are
aggressively eroding the productive capacity of
developing countries.
We therefore need concerted global action to
effectively address those challenges. The meeting of
world leaders for action against hunger and poverty
held at the United Nations yesterday was an
encouraging renewal of the commitment of the
international community to make the Millennium
Development Goals a reality. The final declaration that
was adopted should be the guide to our collective
action against hunger and poverty.
The success of the ongoing reforms should be
measured against an effective improvement of global
governance and the strengthening of multilateralism,
with the General Assembly assuming a central role in
the conduct of global issues. The United Nations
7

should pursue a multilateral approach that truly reflects
the current realities of the world, rather than entrench
an anachronism inherited from the end of the Second
World War.
I urge you to continue the process of reform of
our Organization, in order to have a Security Council
that is democratic, representative, equitable and
transparent. I urge you to continue with the agenda for
economic and social development.
I feel honoured for having shared experiences
with Your Excellencies. I will keep and cherish
memories of the long and difficult, but gratifying
moments that we have spent together, building
consensus around vital issues for our Organization and,
indeed, for our world. They were precious moments of
learning and of individual and collective enrichment.
I express my profound gratitude to the United
Nations family for all the support they have given to
me and to my country. I plead for the continuation of
that solidarity to Mozambique, with the aim of
eradicating poverty, hunger and endemic diseases.
I leave you with a sense of having fulfilled my
duty and given my humble contribution to the cause of
liberation, peace and development of Mozambique,
Africa and the world as a whole.
The goal of complete decolonization has not yet
been fulfilled, as the fate of 16 Non-Self-Governing
Territories has yet to be determined. We continue to
look for the day when the agenda of the General
Assembly will contemplate neither colonies nor Non-
Self-Governing Territories.
I look forward to a successful fifty-ninth session,
one in which we will focus on the priority actions for
the present year and for the years ahead. Whatever we
do, we must be able to give real hope to our nations
and peoples ó hope not just to live, but also to live
well and safely; hope not only to continue to be free,
but to be free in decency and dignity.