Mr. President, it gives me great pleasure to extend to you, on behalf of my Government and myself, our sincerest congratulations on your election to the office of the President of the twenty-seventh session of the General Assembly. We recognize in you the representative of a European nation that is ardently working for peace and stability on our continent. We are confident that under your leadership the General Assembly will function effectively and harmoniously.
202.	We see today a profound change in international relations, one unprecedented in modern history. This change is characterized by an increased search for dialog between the great Powers in order to solve international problems.
203.	Indeed encouraging is the determination of the great Powers to do their utmost to prevent conflicts or situations which would serve to increase international tensions from arising. If this process of detente will promote, as we hope and believe, general conditions in which all countries can live in peace and security without outside interference in their internal affairs, our hopes will have been well founded. We also hope that in this process the great Powers will find it possible to establish their relations on a permanent basis of mutual trust, in spite of ideological and structural differences.
204.	The efforts of the major Powers have already led to meaningful results. The agreements on the limitation of strategic arms signed in Moscow by the Soviet Union and the United States on 26 May 1972 are not only a significant step towards enhancing international peace and security; they are also an expression of a growing feeling of trust and a genuine will to co-operate for a common cause. It is to be hoped that dialog rather than dispute will become the dominant feature in international politics.
205.	The efforts by the major Powers to contribute to a lessening of tension should not be seen as an alternative to the functions of the United Nations as an instrument for the peaceful settlement of international disputes. Rather, we would see them as an effort to overcome the lack of agreement which has so often manifested itself in the past between the major Powers and has prevented them from making full use of this Organization for the purpose for which it was originally created.
206.	The effective use of the United Nations, as we have consistently emphasized, also depends on whether we can make it truly universal. An important step in that respect was taken last year, when the lawful rights of the People's Republic of China were finally restored in the Organization. We are confident that the progress under way in Europe will pave the way for the two German States to become Members of the United Nations in the near future. Similarly, the efforts by North and South Korea to normalize their relations should encourage this Organization to provide them with equal opportunity to take part in its work in the future.
207.	The Secretary-General, who has with determination assumed the responsibilities of his office, has in the introduction to his report on the work of the Organization [A/8701/Add-l] raised some fundamental and timely questions about the future role of the United Nations in the political process of establishing and maintaining international peace and security. Finland, as a neutral nation, has an especially vital interest in the development of a peaceful and rational world order based on a collective security system provided for by the Charter of the United Nations. Finland has consistently regarded this Organization as the only viable international instrument for strengthening international peace and security. It is therefore natural that the Finnish Government will remain fully committed to this Organization and will give its continued support to the Secretary-General in his efforts to strengthen it as an instrument for solving international disputes.
208.	The positive change in the international situation has also clearly manifested itself on a regional basis. The European reconciliation was set in motion by the treaties concluded between the Federal Republic of Germany, on the one hand, and the Soviet Union and Poland, on the other. This process has been further enhanced by the entry into force in June of the four-Power agreement on Berlin, as also through the on-going negotiations between the two German States.
209.	In accordance with the principles of the United Nations Charter, and in a spirit of detente, Finland has been working actively for the cause of European reconciliation. We are genuinely encouraged by the positive response which our initiatives and efforts to realize a conference on European security and co-operation have met. The Finnish
Government believes that recent international developments have contributed decisively to making the preparatory multilateral consultations in Helsinki a reality in the near future.
210.	The conclusions the Finnish Government has drawn from the fundamental changes which we are presently witnessing in the European situation further encouraged us last fall to make an identical proposal to both German Governments for a comprehensive arrangement of relations between Finland and the two German States. Later, in July of this year, the Finnish Government concluded that the time had come to enter into negotiations with both those States. These measures are based on the policy Finland has consistently pursued with regard to the two Germanys. That policy is dictated by our desire as a neutral country to stay outside the dispute between the great Powers on the German question or the bilateral differences between the two Germanys deriving there from and consistently to offer equal treatment and to seek to maintain equal relations with both.
211.	Our contribution towards European reconciliation has been possible, we believe, because of our position as a neutral European nation. The recognition our policy has received from all sides has strengthened in us our conviction that neutrality cannot today be viewed as a passive concept but rather calls for active participation in efforts to keep peace and to promote co-operation between nations globally as well as regionally.
212.	The strengthening of international security cannot be limited to efforts to contain or extinguish existing conflicts. Global disarmament and arms control are, indeed, most essential to our efforts to preserve coming generations from the scourge of war.
213.	The Finnish Government therefore considers that this Assembly should give serious attention to realizing the proposals submitted last year by the Government of the Soviet Union  and subsequently endorsed by the Assembly at last year's session for the holding of a world disarmament conference [resolution 2833 (XXVI)]. We believe that such a conference, if well prepared under the auspices of the United Nations, will offer an additional impetus to work in this field. The world disarmament conference should, in our view, be regarded, not as an alternative avenue of approach, but as a corollary to the valuable work of the Conference of the Committee on Disarmament in Geneva. A necessary goal of the world conference would be to universalize the disarmament negotiations. The participation in such a world conference of all the permanent members of the Security Council, by the militarily significant nations and by the divided States, obviously remains indispensable for the attainment of any meaningful results.
214.	The Finnish Government attaches equal importance to the early conclusion of a treaty banning the use, production and stockpiling of chemical weapons. We are encouraged by the fact that progress is being made in Geneva in this regard, and we hope that an early solution can be found inter alia to the question of the verification and control of those weapons.
2.15. In our opinion, the control of a treaty on chemical weapons should be based on a combination of national and international measures. The purpose of efforts to solve the main technical problems connected with such a treaty would be to promote an atmosphere of mutual trust and thus establish conditions for the emergence of a political consensus.
216.	The generally favorable trends in international relations that I have touched upon have contributed to a feeling of confidence in the future. Unfortunately, the overall situation has a negative side, as well.
217.	The wave of international terrorism is reaching alarming dimensions throughout the world today. If not turned back in time, it can do irreparable damage to the world community as a whole. It is at present affecting all of us, irrespective of geography, size or political influence. The Government of Finland consequently supports the initiative taken by the Secretary-General. It is imperative that urgent attention be given to this serious and complex problem.
218.	In Vietnam, we have in recent months witnessed an escalation in war, destruction, and human suffering. Finland has consistently maintained that the conflict in Vietnam can be solved only through a political settlement guaranteeing the Vietnamese people the right to decide its own future without external interference. The negotiating contacts must, therefore, be fully utilized.
219.	Similarly, in the case of the Middle East, it is distressing to note that the peace-keeping process has come to a complete standstill. We see today an increased danger that the trend of affairs may, in fact, reverse itself. We must, therefore, once again make a most serious appeal to the parties concerned to show restraint and make a renewed effort to find a solution based on Security Council resolution 242 (1967).
220.	The United Nations peacekeeping efforts, however inconclusive, remain an indispensable element in our endeavors to help solve international disputes through this Organization. Finland has consistently emphasized the importance of reaching early agreement on guidelines for future peace-keeping operations and their financing. We therefore urge the Committee dealing with these matters to make a fresh start and present us, in the near future, with a final agreement on the first stage of its task.
221.	The efforts which the Secretary-General has undertaken with regard to Namibia at the request of the Security Council might for the first time in many years justify some feeling of hope. This, however, must not, in the opinion of the Finnish Government, become an alternative to our continued pressure on South Africa; nor must the limited results of the Rhodesian sanctions lead us to abandon them. We . must, on the contrary, abide by them in accordance with our Charter obligations and make every effort to strengthen them. The active participation of the permanent members of the Security Council is of decisive importance for a solution of all the crucial problems of southern Africa.
222.	In the work of our Organization in the field of economic and social development there are encouraging signs, in spite of a regrettable slowdown in the growth of the flow of resources. We have noted with satisfaction an increasing recognition of the close interdependence between economic and social development. The recognition of this interdependence is reflected in the wish to strengthen the co-ordinating rote of the Economic and Social Council. Furthermore, the third session of UNCTAD did recognize the necessity of the widest possible participation of the developing countries in negotiations and decisions affecting their immediate interests, such as those linked to the international monetary system and the future multilateral trade negotiations. The problems of the least developed countries were also given special attention. These efforts need efficient over-all co-ordination. That, in our view, can best be undertaken by the Economic and Social Council.
223.	The United Nations Conference on the Human Environment has demonstrated that a third aspect, the human environment, has been incorporated into our concept of development. The Declaration on Human Environment  adopted unanimously at the Conference leaves no doubt that the environmental consequences of development cannot be dealt with in isolation. Overall economic and social planning can be considered only within the environmental possibilities in order to put the activity of man in relation to his environment and natural resources. The universal realization of this fact must lead us to an equally universal feeling of responsibility in the management of the development process.
