﻿Allow
me at the outset to congratulate you, Sir, on your
election as President of the General Assembly. We are
especially pleased that the designation went to a
personality with such a remarkable career, a
representative of the Republic of Korea, a country that
maintains a friendly relationship and intense
cooperation with Argentina. I also wish to
acknowledge the excellent way in which the Foreign
Minister of Finland, Mr. Harri Holkeri, presided over
the Assembly at its fifty-fifth session.
I would also like to express our satisfaction at the
re-election of the Secretary-General, Mr. Kofi Annan,
for a second term. This reflects the unanimous support
of the international community for the way in which he
has decisively confronted the great challenges of peace,
the rule of law and development at this very difficult
stage of international life. The support given to him by
the Member States reflects the widespread high opinion
of his efforts and the work of the Organization, which
was confirmed by the Nobel Peace Prize, a distinction
that brings honour to those who work in the service of
the United Nations and to its clear-sighted Secretary-
General.
This distinction also comes at a moment when the
full relevance of the United Nations has become
dramatically urgent as a result of the criminal attacks
against the United States of 11 September. In the face
of those events, I wish to reiterate our solidarity and
commitment with its Government and people. It was an
attack against us all, against all humankind.
Those events have shown that terrorism can strike
at any State and that no country can fight it in isolation.
It is an international threat, and the only existing
institution with the global reach, the United Nations,
21

must confront that threat within the political and legal
framework established by the Organization.
The Millennium Declaration had already set as
one of its objectives the adoption of concerted
measures against international terrorism and the need
for all States to accede as soon as possible to all the
relevant international conventions. The adoption of
Security Council resolutions 1368 (2001) and 1373
(2001) and of General Assembly resolution 56/1 shows
that the United Nations has been equal to the
circumstances, with the goal of using every means
available to counter the threat to peace and security
represented by terrorism.
The global effort against terrorism is an
imperative for the international community, one
blessed by the United Nations. Within the guidelines
approved by the Organization, all States, groups of
States or regional organizations must contribute to this
common struggle.
Argentina expresses its full commitment to the
fight against terrorism. Our nation has twice suffered
attacks of this nature, in 1992 and 1994. The memory
of those events helps us to understand the grief for
innocent victims and to say that this fight is also our
fight.
The recent Security Council and General
Assembly resolutions have been supplemented by other
instruments that reflect the will of the majority of
States to define any terrorist act, without exception, as
criminal and unjustifiable, no matter what the intended
purposes. Existing resolutions and conventions have
outlined a series of specific measures and rules to
foster judicial and police cooperation and have
criminalized many acts of terrorism, enshrining the
principle that all States have an obligation to prosecute
and punish the perpetrators.
Argentina is a party to the majority of the
international treaties in effect and is making progress
on ratifying the remainder, among them the
International Convention for the Suppression of
Terrorist Bombings, of 1997, and the International
Convention for the Suppression of the Financing of
Terrorism, of 1999. We support the conclusion of the
conventions currently under consideration that should
be finalized before the end of this year, such as the
convention on nuclear terrorism. I hope that the
negotiations on a convention of a general nature will be
successfully concluded. The existence of political
differences or different interpretations related to other
situations should not distract us from the urgent need to
develop an instrument that would encompass all
aspects of this threat.
At the level of the hemisphere, we have put into
practice the regional system of legitimate defence and
collective security established in the Inter-American
Treaty of Reciprocal Assistance. At the same time, we
have fostered the full operation of the Inter-American
Committee on Terrorism and the drafting of an inter-
American convention, that complements existing
universal conventions, as well as the convening of a
special conference on hemispheric security.
At the regional level, the countries of the
Southern Common Market (MERCOSUR) are
promoting measures to enhance technical and
operational coordination, cooperation and assistance
among the various agencies entrusted with the fight
against terrorism in the field.
We must be aware that the approach to this
problem will be incomplete if we fail to recognize the
factors that nourish terrorism. In the framework of the
increasing interdependence that characterizes the
present stage of economic life, the benefits of
development reach only a few States, and the
increasing marginalization of countries and societies
that live in extreme poverty, the tragedy of neglected or
undernourished children, sickness and hunger become
more evident. This uneven economic distribution, made
even more tangible by modern communications, causes
frustration in wide sectors of the dispossessed and
creates the conditions for the outbreak of conflicts and
confrontations, on which fundamentalist movements of
various kinds are at work. This is why we need to
reaffirm here the fundamental statement made a few
years ago by Pope Paul VI: “the new name for peace is
development”.
This is a task for the international community as a
whole, in a joint effort and a spirit of solidarity. It is
wrong to minimize the importance of international
cooperation and to leave on their own those who have
problems surviving in the face of global economic
competition.
The launching of a new round of negotiations at
the World Trade Organization (WTO) could be an
important signal to control the increasingly
protectionist tendencies and to promote world
economic recovery in the short term and growth in the
22

long term. It is a signal that will also bring additional
confidence to the financial markets. Through the
launching of a new round in Qatar, the 142 member
countries of the WTO could give impetus to a process
that lays the foundations for a more equitable and
peaceful world.
The persistence of conflicts such as the one in the
Middle East is a source of tension, with a wide range of
repercussions for the region, causing legitimate
concern for the international community. The
Argentine Republic wishes to renew its expression of
support for a stable and lasting peace in the Middle
East, based on respect for the inalienable right of the
Palestinian people to self-determination and to
establish an independent State, as well as recognition
of the right of the State of Israel to live in peace within
safe and internationally recognized borders.
Violence and terrorism in any form are absolutely
unacceptable and can only exacerbate the situation.
The parties should urgently agree on a ceasefire and
begin negotiations on a final settlement, which until
recently seemed reachable.
The Secretary-General has offered us a road map
for implementing the Millennium Declaration, which
provides a responsible programme for confronting our
current serious circumstances. The principal milestones
of that road map deserve our support as a sound way
towards peace-building and strengthening our security:
the rule of law to fight terrorism with determination;
conflict prevention and the strengthening of
peacekeeping operations; the reform of sanctions
regimes in order to avoid affecting civilian
populations; the eradication of poverty and the
promotion of development; respect for fundamental
human rights throughout the world and for political and
religious plurality; and the firm rejection of any
attempt to associate certain religious creeds or
nationalities with violence or terrorism.
We also share the Secretary-General’s view of the
importance of putting an end to the culture of impunity
by bringing to trial the perpetrators of extremely
serious international crimes. We underscore the
historical importance of the establishment of the
International Criminal Court and we reaffirm our
support for measures to promote its prompt launching.
The great majority of humankind desires a future
of peace and progress. The irrationality and violence of
a minority can be isolated and defeated on the basis of
cooperation among nations following these general
principles, which we endorsed in the Millennium
Declaration, and in regard to which we propose
concrete measures today. We trust that we shall be up
to that challenge.
I cannot conclude without recalling, as the
General Assembly already knows, that the Argentine
Republic is still engaged in a sovereignty dispute with
the United Kingdom over the Malvinas, South Georgias
and South Sandwich Islands and the surrounding
maritime areas. The recovery of the full exercise of
sovereignty over that part of our national territory,
respecting the interests of their inhabitants and
international law, is a precept enshrined in our
Constitution. This issue is on the agenda of this
Organization, which through repeated resolutions has
asked the Governments of Argentina and the United
Kingdom to resume negotiations on a just and lasting
solution to the sovereignty dispute and thus to put an
end to a colonial situation imposed by force in 1833.
Today, in response to that request, Argentina
again reiterates its full readiness to resume bilateral
negotiations with the United Kingdom in order to
resolve the issue, as well as its support for the mission
of good offices appropriately entrusted to the
Secretary-General by the General Assembly to assist
the parties in achieving that goal.
I conclude by calling for peace, justice and
solidarity, so widely sought by all peoples defending
life throughout the world.


