﻿I am
again the last speaker of the day, but I am happy
because it gives me a little extra time to congratulate
the President on the effective manner in which he is
conducting the work of the session, which gives us
every reason to believe that it will be steered to a
fruitful conclusion.
I wish also to extend our heartfelt condolences
and sympathy to the families of the plane crash victims
of yesterday. Let us pray that it had nothing to do with
terrorist acts, as the tragic events of 11 September
alone were more than enough to bring to the fore the
fight against terrorism as one of the top priorities of the
United Nations and the international community.
Cognizant of the distinction between terrorism and the
struggle to exercise a people’s right to self-
determination, Viet Nam persistently condemns
terrorism in all its forms and manifestations, which
takes a heavy toll of innocent lives. We fully support
the international endeavour and cooperation to ensure
world peace, stability and security in full conformity
with the United Nations Charter and with fundamental
principles of international law, particularly those
respecting national independence and sovereignty. No
individual country can go solo or have double
standards in this fight. While members of the
international community must act in a responsible
manner by not tolerating, nurturing and/or supporting
terrorists on their soil, they should also bring the
terrorists to justice or extradite them to the country
where their crimes were committed, so that they can be
duly punished.
Though combating international terrorism has
become the pressing task of the day, it must not
overshadow the challenges of the twenty-first century.
Poverty, the widened development gap, the HIV/AIDS
epidemic, the deteriorating environment, regional
tensions and conflicts, all point to the potential
instability of the world today, as mentioned by our
leaders a year ago. The Summit Declaration, in
reflecting the genuine wishes and resolve of the
world’s peoples, vigorously reconfirmed the values and
principles of the Charter, defining the priority
objectives of the United Nations and the international
community for the years to come, thus becoming our
platform, our programme of action for the new
millennium. To implement the Declaration at the global
level, the United Nations last year conducted numerous
activities, including the organization of a series of
special sessions in the economic, social and security
fields. The international organizations in the United
Nations system — such as the United Nations
Development Programme (UNDP), the United Nations
Children’s Fund (UNICEF), the United Nations
Population Fund (UNFPA) and the United Nations
International Drug Control Programme (UNDCP) —
are actively coordinating with nations to incorporate in
their national programmes the specific objectives set
forth in the Summit Declaration. This is a significant
start which should be further promoted, as the most
pressing challenge to us all is how to eradicate poverty
on a global scale. In this spirit we wish to congratulate
the Secretary-General, Mr. Kofi Annan, who started his
second term in office with the Nobel Peace Prize. We
are fully convinced that the Secretary-General will
continue to contribute to the cause of all nations and
peoples.
Against the backdrop of globalization
spearheaded by the information technology revolution,
the other side of international political and economic
life has been further exposed. The gap between rich
and poor has widened further, and adverse
circumstances in international relations have emerged,
further underscoring the disadvantage and vulnerability
of the developing countries. The Secretary-General
once said words to the effect that poverty and the gap
between rich and poor are the seeds of instability and
precarious development, and that today’s main
challenge is how to ensure that globalization becomes
the driving force of development instead of leaving a
billion people in abject poverty. A common concern at
present, however, is the tendency towards decreasing
official development assistance (ODA), particularly the
decrease in contributions to the development
organizations in the United Nations system, which will
surely hamper their activities. More than ever before,
the United Nations, the international community, the
developed countries in particular, should further assist
the developing countries in the eradication of poverty,
disease and illiteracy, and facilitate their fuller and
equitable participation in international economic life.
Development requires an environment of peace
and stability. But complex implications arising from
the conflicts in some parts of the world and the
possible intensification of an arms race, are not
conducive to development at all. Of particular concern
is the escalation of violence in the Middle East. We
join the community of world peoples calling for an
42

early end to violence, the resumption of peaceful
negotiations for a just, long-lasting solution in which
the inalienable rights of the Palestinian people and the
legitimate rights of all parties concerned, would be
guaranteed. By the same token, the embargoes imposed
upon Cuba, Iraq and Libya, which cause untold
suffering to these peoples, should be lifted so as to
enable them to concentrate their energy and efforts on
national reconstruction and development.
This year, South-East Asia has witnessed certain
complex developments, but peace, stability and
cooperation remain the burning aspiration of our
peoples and continue to be the main tendency. The
Association of South-East Asian Nations (ASEAN)
countries are determined to build a zone of peace,
development and prosperity and to coordinate efforts to
effectively cope with regional and global challenges. In
that context, the success of the 34th Ministerial
Meeting, the eighth ASEAN Regional Forum held in
Hanoi last August and the ASEAN Summit held in
Brunei Darussalam in early November, all contributed
to establishing priorities and effective measures for the
future of this region. These meetings reaffirmed
ASEAN’s determination to further promote solidarity,
cooperation, dialogue and mutual understanding within
ASEAN, and between ASEAN countries and their
dialogue partners, especially China, Japan and the
Republic of Korea, for the peaceful settlement of their
differences on the basis of respect for fundamental
principles and norms of international law, particularly
those regarding consensus and non-interference in the
internal affairs of others. The Hanoi Declaration on
Narrowing the Development Gap for Closer ASEAN
Integration and other important documents were
adopted on confidence-building and the promotion of
mutual understanding for peace and stability in South-
East Asia, as well as in Asia and the Pacific. They
welcomed the promising progress in the ASEAN-China
consultation regarding a code of conduct in the Eastern
Sea, reaffirming those principles of the 1992 ASEAN
Manila Declaration on the settlement of conflicting
claims of territorial sovereignty in the Eastern Sea. We
sincerely hope that the United Nations and the
international community, in line with the Millennium
Declaration, will deliver active support and assistance
to the implementation of our regional cooperation for
peace, stability and development in the region and
throughout the world.
In the course of 15 years of rebuilding, Viet Nam
has recorded great achievements in all fields. The ninth
Party Congress has drawn necessary lessons from our
own experiences, reaffirmed our resolve to continue the
course, stepping up industrialization and modernization
programmes, and mapping out the socio-economic
development strategy for the years 2001 to 2010. While
trying to bring into full play our inner strength, we will
create more favourable conditions to attract investment
and expand further effective cooperation with foreign
partners and countries. We will continue to pursue our
foreign policy of independence, openness, international
economic integration, friendship and trusted
partnership with all countries in the international
community in the endeavour for peace, independence
and development.
The Millennium Summit and its Declaration
provided us with a momentum in the new millennium,
which should be maintained through the active
implementation of the guidelines unanimously
endorsed by our leaders. The United Nations and each
Member State should make efforts to achieve those
objectives.
In order to contribute effectively to the common
cause, the United Nations should speed up the process
of reform, renovation and democratization. Viet Nam
fully supports the central role of the General Assembly,
the highest representative body of the whole
membership, and the reform and expansion of the
Security Council in both the non-permanent and
permanent categories. The developing countries should
have fuller representation and participation in the
Council’s decision-making. But it is of the utmost
importance that the United Nations should design
measures to concentrate resources for development and
the eradication of poverty and for the other major
objectives included in the Millennium Declaration. It is
the expectation of the whole membership that the
United Nations should become a worthy world body,
operating in a more effective manner in the interests of
all countries and for a just, humanistic and better world
in the new millennium. We believe that the United
Nations will surely live up to this expectation and Viet
Nam pledges to contribute actively to this common
endeavour.