On behalf of the 
Government and people of the Commonwealth of the 
Bahamas, I congratulate Mr. Joseph Deiss on his 
election as President of the General Assembly at its 
sixty-fifth session, and I assure him of my country’s 
and my delegation’s full support and cooperation. I 
also extend sincere congratulations to his predecessor 
for his stewardship of this Assembly during the sixty-
fourth session. 
 I also take this opportunity to express 
condolences on behalf of the Government and the 
people of the Bahamas to the Government and people 
of Pakistan for the loss of lives and property sustained 
as a result of devastating floods affecting their region. 
The Government and the people of the Bahamas stand 
in solidarity with Pakistan. 
 One of the greatest challenges of the global 
economic and financial crisis has been the loss in speed 
towards achieving the development goals, including 
the Millennium Development Goals. We are 
encouraged by the decline in the number of people 
living in absolute poverty and the reported increased 
access to primary and secondary education for some. 
We are mindful that high levels of infant mortality, 
unsatisfactory reduction in the rate of maternal 
mortality, continued high incidences of sexual violence 
against women and a rise in the prevalence of HIV 
continue to persist in many countries. 
 The World Health Organization forecasts that 
between 2006 and 2015, deaths from 
non-communicable diseases will increase worldwide 
by some 17 per cent. The increasing risks and high 
prevalence of non-communicable diseases are exacting 
heavy tolls on finances and health systems of countries 
like the Bahamas. Hence we welcome the adoption of 
resolution 64/265, which calls for a high-level plenary 
meeting of the General Assembly next September to 
address the prevention and control of 
non-communicable diseases. 
 The Bahamas continues to pledge the highest 
priority on attaining and achieving the Millennium 
Development Goals. We fully expect to achieve most if 
not all of the goals and targets identified. Still, we are 
not out of the woods. The fallout from the global 
economic and financial crisis continues to impact the 
chief engine and principal employer in our country, 
tourism, and to slow recovery and expansion in other 
segments of our economy. My Government has 
accelerated the implementation of a planned 
programme of national infrastructure upgrade and 
expansion, with a view to upgrading the country’s 
infrastructure in order to accommodate new growth and 
development when the global economy rebounds. 
 We believe it is critical that greater attention be 
given to achieving a more transparent international 
credit rating system that takes fully into account the 
needs and concerns of developing countries. Greater 
participation by developing countries is also required 
in key international norm- and standard-setting bodies 
in financial regulation and supervision, including the 
Financial Stability Board and the Basel Committee on 
Banking Supervision. It is also our view that there is an 
important role for the United Nations in this process, 
particularly in the area of institutional strengthening. 
 We are pleased by the considerable progress 
made in enhancing our social safety net, expanding 
unemployment benefits and introducing a national 
prescription drug programme designed to ensure that 
the most vulnerable sectors of our society — infants 
and school-age children, and the elderly — receive 
prescription medication, regardless of their ability to 
pay. And we are also pleased that, notwithstanding 
forced reductions in Government expenditures across 
the board, every child in the Bahamas continues to be 
assured of a place in Government-operated schools, 
from primary to high school. 
 Overshadowing our successes is the ever-present 
threat posed by climate change. The Bahamas is the 
fifth most vulnerable country to rising sea levels. We 
are a country of negligible greenhouse gases and 
negligible gas emissions; still, we will suffer 
catastrophic results if emissions are not stabilized and 
reduced worldwide. Indeed, science demonstrates that 
a two degree Celsius change in temperature will result 
in a sea-level rise of more than two metres. Such an 
occurrence would submerge 80 per cent of our 
territory. 
 The Bahamas therefore joins with other small 
island developing States (SIDS) in reiterating the call 
to the international community, and particularly to 
developed countries, to undertake urgent and decisive 
action to significantly reduce emissions of all 
greenhouse gases, and also to implement fast action 
strategies. We similarly call for increased financial and 
technological support of SIDS, and our particularly 
vulnerable countries, as we struggle to adapt to the 
 
 
13 10-55264 
 
adverse impacts of climate change. As such, we look 
forward with considerable anticipation to the 
December Conference in Cancún. 
 The Bahamas draws attention to the importance 
of the Barbados Programme of Action for the 
Sustainable Development of Small Island Developing 
States, as that programme remains the blueprint for 
action on sustainable development for SIDS, as was 
subsequently reaffirmed in the Mauritius Strategy. In 
the Bahamas we have an unwavering political 
commitment to sustainability as the cardinal principle 
for national development strategies. And in the area of 
biodiversity, significant achievements have been made 
in establishing and expanding marine, coastal and 
terrestrial protected areas. We are also well along with 
the development of a national energy policy, with 
potential for renewable energy. 
 It is impossible for my country to note the high 
incidence of catastrophic natural disasters being 
experienced around the world and not acknowledge the 
plight of our great neighbour, Haiti. Haiti and its 
people are a priority concern for the Bahamas and the 
Caribbean Community subregion, as they are for the 
entire international community. None of us, however, 
were under any illusion that the recovery and 
reconstruction of Haiti, in the wake of the devastating 
January earthquake, would be anything less than a 
Herculean task. In the immediate aftermath of the 
disaster, billions of dollars were pledged and the wider 
community of nations vowed to stay the course and 
work to ensure that Haiti gained a footing on the path 
to sustainable growth and development. 
 There has been some progress in Haiti over the 
past nine and a half months — but not nearly enough. 
Millions of internally displaced people continue to 
languish in makeshift tent cities, with inadequate 
shelter or protection, and most of the rubble from that 
January earthquake still lies where it fell. It is 
imperative, therefore, that the United Nations continue 
in its pivotal role of mobilizing international assistance 
for Haiti and assisting with the recovery and 
reconstruction. 
 International peace and security remain a concern 
to all of us. The recently held second review of the 
United Nations Global Counter-Terrorism Strategy 
underscored that we must renew our efforts to combat 
terrorism in an effective and integrated manner. I 
reiterate my Government’s commitment to full 
implementation of the Strategy and renew the call for 
completion of negotiations on a comprehensive 
convention on international terrorism. The Bahamas is 
a full partner in the international fight to combat 
terrorism and other transnational criminal activities. 
We currently serve as Chair of the Inter American 
Committee against Terrorism. We were also pleased to 
host this past June a subregional workshop on counter-
terrorism financing, organized by the Organization of 
American States in cooperation with the United 
Nations Office on Drugs and Crime. 
 The Security Council is central to international 
efforts aimed at fostering peace and improving security 
around the globe. We believe that the Council’s efforts 
in this regard would be strengthened if its composition 
better reflected the geopolitical realities of the world. 
Towards that end, the Bahamas lends its voice to the 
call for increased urgency in efforts to make the 
Security Council more representative, accountable, 
democratic and transparent. 
 Crime and threats to security continue to occupy 
the minds of the people of the Bahamas and indeed of 
the Caribbean subregion. International traffic in illicit 
drugs and the illicit trade in small arms and light 
weapons have for many years disrupted the lives of 
peace-loving citizens of the Caribbean. Governments 
like my own have been required to dedicate increased 
portions of our annual budgets to the fight against 
crime. The seemingly unlimited resources of the illegal 
cartels continue to render our efforts insufficient. 
Hence, we look forward with anticipation to the 2012 
Conference, whose objective is the conclusion of an 
arms trade treaty. We fully endorse, in that regard, calls 
from fellow Caribbean countries for the treaty to be 
comprehensive in scope, with provisions for all 
categories of weapons. 
 My Government also confirms its commitment to 
the Programme of Action to Prevent, Combat and 
Eradicate the Illicit Trade in Small Arms and Light 
Weapons in All Its Aspects. We were pleased with the 
outcome document of the Fourth Biennial Meeting of 
States (A/CONF.192/BMS/2010/3), which was adopted 
by consensus in June. 
 I record the appreciation of my Government for 
the technical assistance recently received from the 
United Nations Regional Centre for Peace and 
Disarmament in Latin America and the Caribbean in 
the area of firearms destruction and stockpile 
  
 
10-55264 14 
 
management. We look forward always to assistance in 
the future. 
 The Bahamas applauds the General Assembly’s 
proclamation of the year beginning on 12 August 2010 
as the International Year of Youth, under the theme of 
dialogue and mutual understanding. We believe that the 
overwhelming majority of our young people are 
creative and law-abiding citizens. They will doubtless 
contribute and be a credit to their community and their 
country. Regrettably, however, a significant minority, 
not unlike troubled youth throughout the world, find it 
difficult to overcome the challenges presented by 
poverty, weak educational achievement, risky social 
behaviours, including drug and alcohol abuse, criminal 
activity and rising unemployment. 
 A recent report of the International Labour 
Organization found that young people aged 15 to 
24 accounted for 22 per cent of the increase in the 
number of unemployed persons since the beginning of 
2007. My Government is therefore seeking to further 
expand educational programmes and career-oriented 
training opportunities for our youth by enhancing our 
secondary school curriculum and by strengthening the 
programmes available at the Bahamas Technical and 
Vocational Institute. 
 The Bahamas welcomes efforts by the 
Organization to continue to bring focus to women’s 
issues. We applaud the adoption of resolution 64/289, 
which established a new gender entity — UN Women. 
 We also applaud the recent launch of the United 
Nations Global Plan of Action to Combat Trafficking 
in Persons. Human trafficking is a growing 
phenomenon in our region and is increasingly a 
challenge for us in the Bahamas, as we are an 
archipelagic nation with porous borders. My 
Government is therefore committed to combating that 
activity and to intercepting and prosecuting to the 
fullest extent of the law those engaged in it. 
 Building on its ratification in 2008 of the 
Protocol to Prevent, Suppress and Punish Trafficking in 
Persons, Especially Women and Children, the Bahamas 
enacted child protection and trafficking legislation 
specially designed to work on counter-trafficking. We 
are fortunate that financing has been made available to 
representatives of relevant Government agencies and 
key stakeholders. 
 The Bahamas believes that the United Nations is 
working diligently under its mandate to facilitate 
increased international dialogue, realizing the noble 
goals set out in its Charter. The Bahamas has taken 
note of the Secretary-General’s announcement of a 
High-level Panel on Global Sustainability as a 
blueprint for a liveable, prosperous and sustainable 
future for all. 
 My delegation fully endorses the Secretary-
General in his assertion that the time for narrow 
agendas and narrow thinking is over. As an 
Organization, we must continue to chart a course that 
will enable us to meet unprecedented global challenges 
and translate our efforts into actions for the benefit of 
all. The rhetoric must become reality. We all have a 
contribution to make in realizing the goals and 
objectives of the United Nations, based on the purposes 
and principles outlined in the Charter.