﻿I thank you for the kind words you have just said as you bade me welcome to the Assembly.
Allow me to congratulate you on your well-deserved election to the presidency of this session and to express the hope that, under your guidance, its work will be successful.
It gives me great pleasure also to extend my warm greetings to the Secretary-General, Mr. Javier Perez de Cuellar, whom we had the pleasure of welcoming to Cameroon at the beginning of this year. As you are well aware, Cameroon owes its existence to the United Nations. It is therefore deeply attached to this Organization, which played a decisive role in its accession to independence.
I would like to express our sincere appreciation to the Secretary-General for his devotion to the service of our Organization. I take this opportunity also to reiterate our support for the considerable efforts he is making to promote peace and co-operation in the world in spite of the prevailing economic difficulties.
I also wish to extend my congratulations to the United Nations peace-keeping forces, which have just been awarded the Nobel Peace Prize. We are on the eve of the year 2000, a turning point in the history of mankind. We will also be responsible for the smooth or faulty take-off of this new millennium.
The duty of each and every one of us is to ensure the future of generations to come in the best possible circumstances. If we take a quick look at the world today the words that keep coming up are: crisis; conflicts; poverty; ignorance; disease; disasters; and injustice. Yet never before have science and technology offered the opportunities they offer today for us to overcome poverty and disease and never before have the various means of communication offered such tremendous possibilities for abolishing distances; but never before has a political and economic crisis reached the extent of today's crisis.
The United Nations, it must be recognized, is doing what it can to improve international relations from both the political and the economic points of view. All these efforts notwithstanding, much still remains to be done. Every conflict stands in the way of progress. Progress depends inevitably on entente, consultation and mutual respect.
Because of their unavoidable interdependence, States should regard the United Nations as a neutral forum wherein they harmonize their positions and settle their disputes in a peaceful and mutually beneficial manner - and this is possible. Politically, the new climate between the Soviet Union and the United States is an example. The commitment of those two great nations to report to the international community, in particular to the Conference on Disarmament, on the progress and results of their negotiations is a decisive step towards peace.
The determination of the major Powers to work more closely together leads us to expect other encouraging results. In Afghanistan, the partial withdrawal of Soviet troops holds out hope for new developments. In the Western Sahara, the peace plan proposed by Mr. Perez de Cuellar has been accepted. The Chad-Libya border conflict appears to be moving towards a negotiated settlement. Many leading African Presidents have made ceaseless efforts to achieve a peaceful settle it. Such a settlement would certainly constitute a great victory for them and for the whole of Africa. The situation in the Horn of Africa also allows us to be hopeful. Efforts to normalize relations between Ethiopia and Somalia should be encouraged and supported. In Angola the peace talks between the parties concerned are continuing in Brazzaville. Following the cease-fire agreement in August, the talks between Iran and Iraq begun in Geneva are to be resumed.
However, the odious system of apartheid is still thriving in South Africa and, to date, in spite of United Nations Security Council resolutions 435 (1978) and 601 (1987) Namibia continues to be deprived of its independence, A solution to this conflict would also enable the independent States of the subregion to continue, in an atmosphere of peace and security, the work of nation-building which has been undermined by the attacks and acts of economic sabotage perpetrated by the rebels armed by racist South Africa. We will continue to support a people fighting for a just cause, namely human dignity.
Out present economic difficulties should not prevent us from honouring our commitments to the Special Fund of the Co-ordinating Committee for the Liberation of Africa and to the Action for Resisting Invasion, Colonialism and Apartheid (AFRICA) Fund. We should also continue to help the freedom-fighters of the South West Africa People's Organization (SWAPO), the Pan-Africanist Congress of Azania (PAC) and the African National Congress of South Africa (ANC), as well as the front-line States.
Once more I call on all forces of peace, on all nations, to exert pressure and to adopt comprehensive and mandatory economic sanctions against the racist regime of Pretoria.
The situation in the Middle East remains disturbing. Cameroon, which maintains relations of friendship and co-operation with all States of the region, condemns the escalation of violence. I sincerely hope that dialogue will replace such violence and enable all parties concerned to seek a just and lasting peace. It is high time for the international community to find an appropriate solution.
Numerous hotbeds of tension still persist also in Latin America and Asia, and we must commit ourselves to restoring calm. 
The encouraging results achieved in the Sahara, in Afghanistan, in Angola and in Chad are proof that it is always possible to find an appropriate solution: what is needed is to demonstrate seriousness and good faith.
Unwavering determination must be applied to resolving the severe economic crisis afflicting the third world. Consultation designed to find solutions to the poverty in which three fourths of mankind is living is as necessary and as important as the quest for solutions to  inflicts. The economic picture of the past few years has been appalling. Imbalances are worsening. Rich countries are enjoying growing prosperity. Whereas the natural resources of developing countries no longer suffice even to meet the basic needs of their peoples. The African countries have now come to realise that they must first count on themselves and on their own efforts.
Confronted with this very serious situation we have taken measures aimed at stabilizing our economy and, in the long term, bringing about its recovery. We no longer want to be dependants. We have either abandoned or reconsidered certain development projects and we have cut down on State expenditure. Certain companies have been obliged either to close down or to lay off staff. We are all aware of the gravity of the situation.
The special session of the United Nations General Assembly unanimously adopted the Plan of Action for African Economic Recovery and Development. However, within the context of the world crisis it is not enough to constitute subregional bodies or to define short-term priorities to stimulate our growth and reduce the vulnerability of our economies.
The prices of our basic products have reached the lowest level in the past 50 years. Our export earnings have dropped alarmingly, while the prices of the capital goods and finished products we import are continually rising. As if that were not enough, our manufactured goods meet with the protectionist policies of the industrialized North.
The result is that our balance of payments is registering a serious deficit. That deficit is further aggravated by the burden of our external debt and by monetary disorders. It is true that we want to settle our debt, but we do not have the means to do so. It is therefore logical and imperative that we examine with our creditors those solutions that will allow us to replay our debts and still save our economies from total collapse.
Everything that has been done to contain this situation has come up against a hostile International environment. We are working more, we are managing better, we are producing more, yet the sharp drop In the prices of raw materials, the reduction of financial aid for development, the enormous debt burden, inflation and fluctuating exchange rates, the lack of dialogue, which is crucial to bringing about a more just economic order - all those elements constitute impediments to the progress of the African continent and threaten the future of the world.
As we are well aware, world stability concerns both developed and developing countries. We are waiting for the international community to make greater efforts and to adopt concrete measures. Decisions taken by a certain number of developed countries, such as Canada and France, and those taken at the summit meeting of the Seven in Toronto, constitute the beginning of positive action.
We ate not asking for charity, we are seeking help in order to resolve the serious problems that concern us all. Every one of us has a stake in this - it is not a one-way street. Assisting developing countries out of the crisis means opening up new markets to industrialized countries, new markets for their products. The solutions exist, and all we need is to seek them whole-heartedly.
Politically, the major Powers have demonstrated that when they want something it can be achieved. That applies to the economic crisis as well. We need only have the Will.
For us, the United Nations represents a forum for consultation and for seeking solutions. The United Nations reflects the common determination of nations to work together. The United Nations is an assembly. It is a force to reckon with, a powerful tool for development. Let us learn to use it together.
