﻿At such a critical crossroads in history, when international peace and security are threatened by illusions created by advancements in science and technology, when preoccupation with conflict among the powerful nations of the world creates a leadership vacuum in the international community, the- well-deserved election of a son of Africa to the presidency of the General Assembly is singularly important. There are signs that from Africa, the cradle of creation, a peace- sustaining wisdom may light the darkness of misunderstanding, of belligerency and of underdevelopment.
65.	Mr. President, you have been a source of pride for Africa as a result of your activities in the United Nations. Your election is also a tribute to your great nation, Zambia, and its noble leader, President Kenneth Kaunda, whose dedication to productive humanism brings distinction to our continent and to contemporary thinking. In sharing this great moment of opportunity, the Cameroon delegation extends fraternal wishes for your success in providing inspired leadership in the months ahead.
66.	We also share the sentiments of gratitude and the felicitations expressed to your illustrious predecessor in office, Mr. Jorge Illueca, President of Panama. By bearing with such distinction the dual burden of President of the General Assembly and President of his nation, he demonstrated the traditional Latin capacity for dedication at its qualitative best.
67.	Permit me to pay a tribute also to the Secretary- General, whose person and office symbolize the lofty ideals that launched the Charter of the United Nations. In spite of the grave odds he must face in trying to promote the harmonization of the actions of States for peace, we would encourage him never to be frustrated in that noble cause. We feel sure that it will inspire him to know that there are many nations, including Cameroon, which seek to provide sustenance for the quest for lasting peace as a matter of national policy.
68.	The Cameroon delegation also wishes to take this opportunity to welcome Brunei Darussalam as the 159th Member of the United Nations. 
69.	It is a matter of grave concern that we have today arrived at the point where the very raison d'etre of the United Nations is continually being called into question by the incessant arms race in all its various aspects, which constitutes the most pernicious factor of instability and global insecurity but to which, unfortunately, the international community seems to have become accustomed. As a result, our generation is living through the most highly militarized period in time of peace in the history of mankind. Paradoxically, this growing militarization in no way helps strengthen world security and stability; on the contrary, it constitutes a major factor of destabilization in contemporary international relations.
70.	It is encouraging additional military expenditures, increasing suspicion and mistrust between States, stimulating war preparations, exacerbating political tensions and endangering social and economic structures that are already highly precarious, in particular those of the developing countries.
71.	As we hold this session the international situation continues to be marked by violence or the threat of violence, and the storm-clouds of a nuclear holocaust constantly hover over us because of the qualitative and quantitative proliferation of nuclear weapons. This alarming situation, added to the absence of progress in disarmament efforts and the limitation of arms, is casting considerable doubt on the deliberations of the Assembly.
72.	The United Nations was, I have no need to remind the Assembly, created following the massive destruction caused by the Second World War, with the primary objective to "save succeeding generations from the scourge of war". Those who drafted the Charter of the United Nations, witnesses of the agony of the world as a result of that tragic conflict, clearly understood that, without peace and security, no constructive activity was possible in any field.
73.	In other words, disarmament is the essential path we must take in order to attain the primary objective of the United Nations, the maintenance of international peace and security; it is therefore easy to understand why, ever since its founding, the Organization has devoted particular attention to this goal. In so doing, it has always provided a forum for deliberations and negotiations, as well as a focal point for proposals, recommendations and other initiatives by the international community, aimed at contributing to disarmament and awakening public opinion in a greater number of Member States and in the world in general to the dangers of the arms race and the benefits of disarmament.
74.	In the Final Document of the Tenth Special Session of the General Assembly, which was adopted at the first special session devoted to disarmament, in 1978, and confirmed in 1982, at the second special session devoted to disarmament, the General Assembly stressed the central role and primary responsibility of the United Nations in the field of disarmament. Such initiatives served to enhance the authority of the Organization even further and to expand the range of multilateral activities related to disarmament.
75.	Notwithstanding their scope, such actions—and this includes the series of partial agreements on disarmament that have already been concluded— represent no more than a few very limited first steps. In fact, they have neither done away with the arms race nor reduced the military capabilities and potential of States. On the contrary, that race has been stepped up to a dangerous degree and is now being extended to space itself. States have continued to stockpile weapons of increasing deadliness and to carry out military research to produce even more sophisticated weapons, to the point that nuclear weapons now represent the most serious peril facing mankind. All this means that genuine efforts must be made to reverse and halt the present trend in the arms race.
76.	Unfortunately, neither in the Conference on Disarmament at Geneva, which embraces 40 nations, or in bilateral negotiations in the East-West context has any noteworthy result emerged to give promise of a better future. The arms race is worsening, threatening the security of States and hindering social and economic development, particularly that of small and medium-sized States. Never has the need for disarmament been so acutely felt; never has effective disarmament been so remote. In spite of the sustained efforts of the international community, progress in the disarmament field has for years been extremely limited, and we now seem actually to be sliding towards the abyss without any glimmer of hope that the situation can be resolved.
77.	It is impossible to overemphasize that disarmament is an essential element of any arrangement for true world security.
78.	We therefore think that the celebration next year of the fortieth anniversary of the United Nations, four decades after the end of the Second World War, should provide a good opportunity to undertake an exhaustive examination of the Organization's role in disarmament. Such an analysis would make it possible to identify new ways and means of strengthening the central role and responsibility of the United Nations in disarmament and of promoting substantial progress in this field. We propose, therefore, that at this session the General Assembly call upon one of its competent subsidiary organs to examine the role of the United Nations in the field of disarmament and to submit a report on this subject at the fortieth session, next year.
79.	This proposal reflects our profound conviction that, in a world that is today threatened with a nuclear holocaust, the United Nations alone constitutes the ideal framework for global negotiations in the interest of our collective security. For the small countries in particular, the Organization represents a genuine ray of hope.
80.	Throughout the world, agriculture, animal husbandry, education, health and so on are in tremendous need, while at the same time countries are spending vast sums on armaments. I am thinking not only of the economically and militarily powerful countries, but also of small countries that are forced to purchase armaments for their own security, to protect the integrity of their territory and to stand firm against all kinds of destabilizing factors. In so doing, they are forced to divert their attention from productive goals.
81.	In Africa, urgent measures are needed to eliminate the growing threat posed by the South African apartheid regime not only to the region but to international peace and security as well. We note with concern the facts set forth in the report on South Africa's nuclear capability, which again confirm South Africa's ability to manufacture nuclear weapons and its determination to increase that capability despite the solemn Declaration on the Denuclearization of Africa, adopted in 1964 by the Organization of African Unity [OAU], and the repeated demands of the General Assembly that South Africa refrain from developing or acquiring nuclear weapons. We would like here to express our appreciation to the United Nations Institute for Disarmament Research, the Department of Political and Security Council Affairs, the Department for Disarmament Affairs and the OAU for the quality of that report. We would also like to express our appreciation to the IAEA for the recent intensification of its efforts to determine the implications of the development of South Africa's nuclear capability. That is a very urgent problem that could, if not solved, dangerously undermine the steps now under way in favour of nuclear non-proliferation and could fuel the arms race in Africa.
82.	We appeal, therefore, to all countries, and in particular to the nuclear Powers, as well as to the United Nations and the IAEA, to co-operate with the OAU in combating nuclear proliferation in South Africa.
83.	At this moment of grave international concern, there is no need to stress the importance of the Declaration on the Denuclearization of Africa. That Declaration testifies to Africa's firm determination to protect world peace through disarmament—first and foremost, nuclear disarmament. We therefore support the recommendations of the National Seminar on Peace and Disarmament, held at Lome from 6 to 9 August 1984, which include the establishment of a regional institute for research on peace and disarmament and the convening in 1985 of a regional seminar on peace and disarmament, with the participation of the States of Central and West Africa.
84.	We believe that all these initiatives can help to arouse and focus public interest in our region on the dangers of the arms race and, at the same time, serve to promote efforts to strengthen security and development at the sub regional level.
85.	We are convinced that disarmament should be at the epicentre of any collective effort aimed at promoting security and development. In order to achieve that goal, we must have a comprehensive strategy bringing together at one and the same time a commitment on the part of the international community to attack the problem of the arms race at its roots by combating fear, suspicion, distrust, oppression, racism, colonialism, inequality, injustice, hunger, ignorance and disease; by strict respect for the non- use of force in international relations; by the establishment of a system of collective security based on the Charter of the United Nations; and by the elimination of all weapons of mass destruction and the reduction of all military arsenals to the strict minimum necessary for the maintenance of internal order and the protection of territorial integrity. In this connection, the nuclear Powers should formally and unconditionally undertake not to use or threaten to use nuclear weapons against countries that do not possess them. We therefore support the conclusion of a formal international legal instrument on this subject, as advocated by the non-aligned countries.
86.	At the same time, the great Powers that bear particular responsibility for the maintenance of international peace and security must renounce escalation, the race for supremacy, hegemonist ambitions and the use or threat of use of nuclear weapons. It is also imperative that they resume dialogue, both bilaterally and within the framework of the United Nations, with a view to bringing about the quantitative and qualitative limitation of their nuclear weapons with the final goal of general and complete disarmament. All States must abide by the purposes, principles and provisions of the Charter.
87.	The characteristic of our age is clearly the increase of tension in international relations. Without risk of error, I think we can say that everyone is aware that the present world crisis is due to the policies of expansion and force practised by blocs and that this crisis calls for determined, global and, above all, urgent action to eliminate the risks of violence and to bring about a negotiated settlement of major international issues.
88.	We have here a crisis of detente. This is accompanied by the intensification of confrontation in the old hotbeds of crisis and the expansion of tension to all parts of the world, which entails the emergence of new hotbeds of conflict. Moreover, the deepening of the world economic crisis and the persistence of injustices which are prejudicial to economic relations among nations are exacerbating the already grave difficulties affecting the developing countries. The security and independence of many States have been threatened by interference in their internal affairs, military intervention and attempts to impose different social systems.
89.	In the face of these dangers besetting the world, there is a need to bring about global solutions, while taking action, as a matter of urgency, to halt the arms race, to put a brake on the use of force, to prevent intervention and interference in the internal and external affairs of sovereign States, and to co-ordinate efforts to free peoples from colonial oppression and foreign domination.
90.	Thus, in Namibia it has become quite clear that one more year has elapsed while the prospects for the independence of that international Territory are just as remote as ever. South Africa continues to resort to new stratagems to prevent the application of Security Council resolution 435 (1978). In the view of my Government, any policy tending to create a link between the independence of Namibia and the withdrawal of Cuban troops from Angola is unacceptable. Cameroon, a member of the United Nations Council for Namibia, wishes to reassert its unswerving support for the South West Africa People's Organization [SWAPO] in its struggle for the liberation of Namibia. The Security Council must take the urgent and decisive measures called for in Chapter VII of the Charter of the United Nations in order to enforce respect for resolution 435 (1978), which remains the only acceptable framework for the accession of Namibia to independence.
91.	In South Africa itself, we are witnessing with culpable indifference the worst extremes of brutality, massacre and imprisonment of those brave enough to oppose an odious system. That inhumane system has strained its efforts to combine so-called constitutional reforms—which, incidentally, were flatly rejected by their alleged beneficiaries—-with a policy of satellization of neighbouring countries through military pressure and economic intimidation.
92.	The application of oppressive laws is being pursued tirelessly. We condemn this illusionary reformism, and we are gratified to note that the Security Council did the same in its resolution on the subject adopted on 17 August. We call for the immediate liberation of ail those imprisoned by the South African racist authorities during the most recent electoral masquerade. There can be no compromise as regards the principle of equality of all human beings or the need to enforce respect for this principle in practice. That is why the Security Council must continue its consideration of measures to increase international pressure on South Africa to make it change its attitude. Cameroon, which is a member of the OAU Liberation Committee, will continue to help the liberation movements in their struggle against apartheid and to promote in South Africa a democratic society respectful of the dignity and equality of all its citizens.
93.	In our view, the racial problem in that country seems more and more to transcend the simple concept of respect for human rights and to have become a genuine aspect of the whole problem of liberating an oppressed people. Our resolute support for the liberation movements of South Africa—the African National Congress of South Africa [ANC] and the Pan Africanist Congress of Azania—finds here its political and ethical foundation.
94.	With regard to Western Sahara, where the situation remains a matter of concern, we think that this problem should be dealt with on the basis of the principle of the self-determination of peoples. A solution can be found by the application of resolution AHG/Res. 104 (XIX), adopted by the Assembly of Heads of State and Government of the Organization of African Unity at its nineteenth ordinary session, held at Addis Ababa from 6 to 12 June 1983.
95.	With regard to the situation in Chad, the position of Cameroon was recently reaffirmed by Mr. Paul Biya, President of the Republic of Cameroon: our Government is encouraging the efforts of the regime in N'djamena to promote national reconciliation and unity in Chad, with a view to the reconstruction and development of the country. As in the past, Cameroon is ready to contribute to all efforts, bilaterally, sub regionally or on the African level, with a view to safeguarding the independence, territorial integrity, stability and peace in Chad.
96.	The recent evolution of the situation in that country marked by the withdrawal of foreign troops, while removing a political-ideological impediment to the opening of dialogue among the Chadians, at the same time also highlights the fact that the solution to the Chadian problem cannot be a military one but is essentially political.
97.	It is up to the Chadians themselves to make an effort to rise above individual, ethnic or racial differences, personal ambitions and ideological in-transigence, in order that the supreme interests of the Chadian nation may prevail. Having said this, we fear that the disengagement of foreign troops—the presence of which, like it or not, did, in fact, preserve a "no war, no peace" situation—is leaving a dangerous void, which may very well exacerbate the state of belligerence in a climate of ambition, conquest or territorial reconquest. We would venture to hope that all possible precautions have been or will be taken to prevent any possible violations of this disengagement agreement.
98.	In the final analysis, it seems to us that the withdrawal of foreign troops from Chad should have been preceded or followed by the setting up of a neutral force which could have intervened. Why not a United Nations peace force capable of facilitating the process of dialogue with a view to national reconciliation?
99.	We are following with the same concern other regions of the world where conflicts and tensions which may threaten international peace and security are developing in a dangerous way.
100.	In the Middle East, the right of the Palestinian people to a homeland, the sovereignty of Lebanon and the Iraq-Iran conflict are key issues upon the solution of which depends the advent of a just and lasting peace throughout the region.
101.	With regard more particularly to the Palestinian problem, we would hope that the Arab countries would help their friends—who consider the Palestine Liberation Organization [PLO] as the legitimate representative of the Palestinian people—and not pose problems as regards their cohesiveness or the mobilization of their peoples to the banner of Palestinian resistance.
102.	In Cyprus, Afghanistan, Kampuchea and Central America, no solutions can be found without strict respect for the sovereignty, independence, unity and territorial integrity of States and non-interference hi the internal affairs of States, as laid down in the Charter of the United Nations.
103.	The deterioration of the international climate has had very grave repercussions on the already highly alarming economic crisis. Indeed, in spite of the projections of the developed countries during the thirty-eighth session of the General Assembly with regard to the end of the present economic recession, the advantages resulting from the so-called recovery have not extended to the whole of the community of nations, particularly the vast majority of the developing countries, which continue to languish in poverty.
104.	The economic asphyxiation confronting most young countries and the dangers and disorders to which the international monetary and commercial system is prey constitute disturbing factors which add to an already stormy international climate the prospect of generalized instability.
105.	This inadmissible situation is not simply the result of cyclical fluctuations in the international economic system. It reflects the inadequacy of the structural balances inherent in me current economic system.
106.	The experience of recent years proves that the world economy cannot be healthy if the development efforts of the developing countries continue to come up against ever-increasing protectionism, high rates of exchange, lower prices for their products, high interest rates, a deterioration of the terms of trade, severe balance-of-payments problems, a decline in financial capital and a swallowing up of vast resources in arms programmes.
107.	The accumulation of these problems has drastically reduced the capacity of the developing countries to undertake important investment projects or to continue to support projects and programmes that are necessary for economic growth. Furthermore, it has obliged those countries to reduce the volume of their imports from the industrialized countries. That in turn has adverse consequences for the recovery process. In addition, it gives the clearest proof that there can be no lasting economic recovery in the developed countries without the simultaneous economic development of the developing countries. The stability of any sustained global economic growth is inextricably linked to the interdependence of developed and developing countries. Although this interdependence has often been reaffirmed, as in the Declaration of the London Economic Summit of the industrialized countries, held last June, the fiscal and monetary policies followed by those countries continue to impede the effective participation of the developing countries in the process of recovery and economic growth. This policy of obstruction is also continuing to block most of the negotiations under way in various international bodies.
108.	This is the right place to deplore the feeble results of the sixth session of the United Nations Conference on Trade and Development, held at Belgrade from 6 June to 2 July 1983. That session unfortunately did not make possible the establishment of a new consensus which would have put the world economy on a new path. I must also express our disappointment at the failure of the Fourth General Conference of the United Nations Industrial Development Organization, held at Vienna last August; its conclusions clearly failed to live up to the hopes of the international community. We hope that, during this session, the General Assembly will do everything possible to reach a consensus on two matters of vital importance to the third-world countries—industrial restructuring and the financing of development projects in those countries.
109.	The solutions to these numerous problems lies in dialogue and co-operation within a broad framework which takes account of the links between the various factors in economic development. It is in this spirit that the General Assembly, in so many resolutions adopted since 1979, in particular resolution 34/138, has called for the launching of global negotiations on the establishment of a new, more just and equitable system of international relations. Despite the praiseworthy efforts of Mr. Illueca, President of the thirty-eighth session of the General Assembly, to secure a consensus on the procedure and agenda for such negotiations, the deadlock on this issue continues. We are convinced that the present economic crisis makes it more necessary than ever that these negotiations be launched immediately. We continue to believe that the two-phase approach advocated by the Seventh Conference of Heads of State or Government of Non-Aligned Countries, held at New Delhi from 7 to 12 March 1983, and reaffirmed by the Fifth Ministerial Meeting of the Group of 77, held at Buenos Aires from 28 March to 9 April 1983, can give a new impulse to the search for ways and means to break the current deadlock.
110.	In Africa, a continent rich in natural resources and development potential, the persistence of the economic and social crisis continues to cause the international community grave concern. For some years, our continent has suffered an unprecedented and prolonged drought and the most adverse effects of the world economic recession. This critical situation is aggravated in particular by the acute food crisis in most of the African countries. In this context, the recent initiatives taken by the Secretary- General and other heads of organizations in the United Nations family deserve our appreciation and support. These initiatives in support of the efforts of the African countries themselves should be based on permanent resources available in the long term if they are to bear fruit. It is therefore desirable that the various institutions concerned take the necessary measures to give the various African programmes in the system the appropriate scope, priority and resources.
111.	Solving the economic problems cannot of itself lead to development. We must harmoniously integrate the multi-dimensional aspects that are characteristic of man, for the benefit of whom all true development efforts must be organized. Human rights—civil, political, social, economic and cultural—are among these aspects.
112.	This year the United Nations has been very active in all the fields that I have just mentioned. I could give as examples the meetings of the Commission on Human Rights, at Geneva, and of the preparatory body for the World Conference to Review and Appraise the Achievements of the United Nations Decade for Women, at Vienna; the Second International Conference on Assistance to Refugees in Africa, at Geneva; and the International Conference on Population, at Mexico City. Cameroon actively participated in all those meetings.
113.	My country, which has put man at the centre of its concerns, has laid down a body of legislative measures, supported by judicial machinery, making truly effective the protection of human rights guaranteed by the Constitution. For seven years, Cameroon has been working to promote understanding of, research into, education in and popularization of human rights, through seminars organized in collaboration with the Henri Dunant Institute, at Geneva, and with UNESCO and UNITAR. Moreover, in recent years we have acceded to many international instruments on human rights.
114.	The status of women is of prime importance to my country. This means that women must be closely linked with all stages of the economic and social development process, particularly in preparing plans and formulating policies and in decision-making. The establishment of a ministry dealing with the status of women and of a consultative committee to improve the status of women in Cameroon stems from this humane concept of development, which centres its efforts on all sections of our society.
115.	I must mention the fate of a category of people who have been pushed out of their own countries by hazards and uncertainties of all kinds. I refer to refugees. They benefit from the great concern shown by our Government, which recently submitted to the UNHCR three projects whose implementation would contribute greatly to improving the position of refugees in Cameroonian territory.
116.	In December 1982, a document of historic scope created a new milestone in the achievements of the United Nations. The new United Nations Convention on the Law of the Sea, certainly the most important and most complete juridical instrument to be adopted since the Charter of the United Nations, represents the first universal recognition of the rule of law with regard to the oceans.
117.	We are happy that a growing number of States are signing or ratifying the Convention. The results of the meeting of the Preparatory Commission for the International Sea-Bed Authority and for the International Tribunal for the Law of the Sea, held at Geneva from 13 August to 5 September 1984, are very encouraging. They will surely open the way to the signing of the Convention by a number of industrialized countries. We believe that all countries with the means or potential should have the opportunity to join the group of pioneer investors in the exploration of the sea-bed.
118.	The purpose of part XI of the Convention, whose text was patiently negotiated, is to allow for a wise exploitation of the resources of the sea-bed under a well-ordered juridical regime. This legal framework remains crucial for international peace and security.
119.	We shall continue to make our modest contribution to ensuring that the Convention and its related resolutions are properly implemented. As the delegation of Cameroon emphasized at the end of the second session of the Preparatory Commission, held at Kingston from 19 March to 13 April 1984, we must resolutely and unequivocally implement the relevant provisions of those instruments. It is against this background that Cameroon shares in the concern recently expressed at Geneva by the Group of 77 about the provisional agreement on the exploration of the sea-bed to which certain industrialized countries have subscribed.
120.	Moreover, holding the sessions of the Preparatory Commission must no longer give rise to the same problems as in the past. Resolution I, adopted by consensus at the same time as the Convention, requires that those sessions be held at the headquarters of the future International Sea-Bed Authority. Therefore, the Secretary-General should take all the necessary measures to establish a viable secretariat at Kingston, in accordance with the relevant decisions of the General Assembly. I take this opportunity to express to the Government of Jamaica our appreciation of the excellent facilities and hospitality offered for the meetings of the Preparatory Commission there.
121.	Nearly 40 years after its creation, the United Nations today is the target of serious doubts on the part of the international community; many, apart from the public at large, are increasingly wondering about the raison d'etre and the future of the Organization. Its authority is becoming weakened; its resolutions and decisions are not being implemented, particularly those of the Security Council, the collective body which was supposed to represent our common desire to act decisively whenever international peace and security are threatened. If almost four decades of existence have paralysed the structures of the Organization, it is particularly the lack of political will of Member States that has considerably eroded its credibility. As a corollary, multilateralism is dangerously declining; there are clear signs of this, mainly the current decrease in the resources made available to institutions such as UNDP, the fact that many States, particularly the more powerful ones, do not hasten to resort to the machinery offered by the United Nations to resolve issues of world-wide interest and, to some extent, the difficulties experienced now by UNESCO. We support the appeal launched by the Secretary-General, in his report on the work of the Organization, for a strengthening of multilateralism, renewing the position of his colleagues on the Administrative Committee on Co-ordination in its overview report for 1983/84.
122.	We are living in an era in which problems tend to take on global proportions because of the interdependence of nations, which is being consolidated by daily advances in science and technology. Thus we must use reliable international mechanisms in order to derive the greatest profit for our common destiny.
123.	We must therefore strengthen our faith in the purposes and principles of the United Nations and constantly see to it that the structures and functioning of its organs are kept up to date and made more democratic. Along these lines, there is an urgent need to pursue the present revitalization of the Economic and Social Council. We also hope that consultations on improving the functioning of the Security Council, begun in this body, will find an early solution in terms of concrete proposals, taking into account the various views expressed by the political groups in the Assembly.
124.	With regard to innovations or reforms under-taken in the structure and management of the Secretariat, these must be carried out in accordance with guidelines given by Member States in various deliberative bodies. Cameroon, which attaches great importance to the equitable geographical composition of the Secretariat and to its efficient functioning, supports the Secretary-General in that regard.
125.	We should like once again to express our dedication to the United Nations and to multilateral institutions. We hope that they will continue to have the strong support of Member States, particularly the wealthier countries, in order to become the defenders of the higher common interests of mankind, of which peace, collective security and access to well-being for all are the main elements.
126.	We are taking part in this session, as in so many other sessions, in a spirit of dialogue, tolerance and concord. As was recently stated by our President, Mr. Paul Biya:
"Cameroon, land of peace and openness, continues to practice a policy of friendship, co-operation without boundaries, and non-alignment, with full respect for its independence, sovereignty and fundamental options.
"This policy applies to all sister countries of Africa, neighbours as well as distant countries, with which we seek active solidarity for the total liberation of Africa, the consolidation of the Organization of African Unity and the solution of the problems of the continent. It also guides our relations with many other States in the world, as well as with many international organizations.
"Cameroon will continue its development through an active and realistic presence on the international scene and will continue to offer the world the reassuring and edifying picture of a young, united, peaceful, stable and prosperous nation, which is making a modest contribution to the maintenance of peace, the strengthening of understanding, friendship and co-operation among nations and the promotion of civilization throughout the world."
