 I should like at the outset, on behalf of the delegation of Zaire and on my own behalf, to offer Mr. Kittani my heartfelt congratulations on the occasion of his election as President of the thirty-sixth session of the General Assembly. This sign of confidence is a tribute to his competence, to his sense of responsibility, to his perfect knowledge of the workings of the United Nations and to his country. His devotion to the ideals of the United Nations and his vast experience of international problems are in our view of singular value for the success of our deliberations.
244.	We wish to assure him of the full cooperation of the delegation of Zaire in the discharge of the very delicate and complex mission with which he has been entrusted.
245.	I should also like to take this opportunity to pay a well-deserved tribute to his predecessor, Mr. .Rudiger von Wechmar, for the skill and patience with which he conducted the debates of the Assembly at its thirty-fifth session and for the efforts he made to narrow diverging positions on the world problems of the moment, and particularly on global negotiations.
246.	I cannot fail to mention the action undertaken by the SecretaryGeneral, for the maintenance of international peace and security and the promotion of the ideals of the United Nations in a decidedly difficult international situation in which the very principles of tK Organization have sometimes been seriously challenged.
247.	I wish to express to him our appreciation of the clarity of his report [AI36I1] and the lucidity of his analysis of the international situation. Undoubtedly this has been a valuable contribution to the enrichment of our deliberations.
248.	Since its creation in 1945 the Organization has been constantly enriched by the free accession of new Member States, testifying to its dynamism and the justice of its ideals. The admission of Vanuatu and Belize as the one hundred fifty-fifth and one hundred fifty-sixth Members is striking proof of this. My delegation welcomes the admission of those twG new Members and, in welcoming them to the United Nations, assures them of our friendship and cooperation.
249.	This session of the General Assembly has opened in a tense international climate, characterized by distrust, pessimism and anxiety. Indeed, mankind is at the present time going through one of the most critical periods in its history.
250.	In the political sphere, the spirit of confrontation, violence, the use of force and interference in the internal affairs of other States tend to put their stamp on international relations, to the detriment of the principles of peaceful coexistence and international cooperation based on the philosophy of complementarity and interdependence.
251.	The resurgence of the cold war, the hegemonistic ambitions and expansion of the great Powers, the pursuit of spheres of influence and the escalation of the unbridled arms race have given the latter part of this century an aftertaste of blood and ashes.
252.	In the economic sphere, the persistent refusal of the developed countries to embark upon the structural and institutional changes necessary for the restructuring and democratization of international economic relations, the acute deterioration of the terms of trade, inflation, unemployment, protectionism, and so on, have helped to bring about a dramatic worsening of the crisis. We can never repeat sufficiently that the present international economic order, based on exploitation and injustice, is fundamentally inadequate and unsuitable. This crisis is not a mere cyclical phenomenon but rather the manifestation of a profound disruption of the structures of the present international economic system, which is no longer able effectively to respond to the needs either of the developing countries or of the industrialized developed countries themselves.
253.	In this period of interdependence, the exploitation, domination and poverty of peoples in one part of the world cannot for long coexist with peace, brazen affluence and prosperity in other parts of the world, especially if there is a deep-seated feeling that the resources of the poor have been exploited to create the prosperity of the rich.
254.	We believe, therefore, that it is time to undertake large-scale international action under United Nations auspices to find a comprehensive solution to the problems affecting our planet, unless we wish to confront a more serious world crisis with unforeseeable consequences.
255.	There has been no positive progress on the many problems of major concern which were debated at the thirty-fifth session. On the contrary, many of them have worsened.
256.	The question of the Middle East and Palestine has been of concern to the United Nations since the Organization's creation. In spite of many General Assembly sessions, meetings of the Security Council and relevant United Nations resolutions, the chances of a comprehensive, just and lasting settlement of the conflict have been compromised by the denial of the inalienable rights of the Palestinian people and the persistence of Israel's policies of aggression, occupation and annexation of Arab territories.
257.	There is no shadow of doubt that Israel derives its arrogance from the political, economic and military support that it receives from certain great Powers. My delegation believes that the establishment of a just and lasting peace in the region necessarily involves: the withdrawal of Israel from the Arab territories occupied in 1967; the right to existence of each State in the region, as well as its right to live in peace within secure, recognized borders, free from threats or acts of force; respect for and recognition of the Sovereignty, territorial integrity and political independence of each State in the region; respect for and recognition of the inalienable rights of the Palestinian people, including the right to create their own State and the right to self-determination, independence and national sovereignty; recognition of the fact that the Palestinian question is at the heart of the Middle East conflict; the full participation of the PLO in the peace process in the region; the right of the Palestinians to return to their homes; and a just solution to the refugee problem.
258.	All of that implies direct negotiations between the parties involved and the cessation of any state of war in the region. It is in that spirit that we have supported Egypt's peace efforts, which we regard as an important step in the search for a peaceful solution to the conflict. In the same spirit we consider, without prejudice to the other relevant resolutions, that Security Council resolution 242 (1967), which defined the guiding principles for a comprehensive solution to the Middle East conflict, complements General Assembly resolution 181 (II), of 29 November 1947, on the creation of a Jewish State of Palestine and an Arab State of Palestine, and resolution 194 (III) of 11 December 1948.
259.	The Republic of Zaire reaffirms its complete support for the principle of the inadmissibility of the acquisition of territory by force.
260.	The persistence of the Middle East crisis has caused new dangers and threats to the peace, independence and integrity of other States in the region. Lebanon, which has already been sapped by a fratricidal war between Christians and Moslems, has for some time lived with the spectre of its own destruction. The international community cannot view with indifference the dismemberment of a Member Staiv That is why my delegation considers that all Member States have the duty to strive to safeguard the unity, sovereignty and territorial integrity of Lebanon, which have been seriously imperiled.
261.	The violation of the territorial integrity of Iraq and the Israeli act of aggression against the Iraqi nuclear installation at Tamuz, which is regularly monitored by IAEA, marked a new stage in the escalation of violence and in the worsening of tension in the region. Zaire vigorously condemns that act of aggression, for which Israel was entirely responsible.
262.	In the same region, for almost a year another war has pitted against each other two Moslem countries that are members of the nonaligned movement Iraq and Iran. The Zaire delegation expresses the wish that there would soon be a peaceful settlement of this conflict. In this regard, it welcomes the efforts by the SecretaryGeneral and by other organizations to bring about the restoration of peace and understanding between these two brother States.
263.	The situation in Afghanistan and in Kampuchea continues to preoccupy international opinion. The Republic of Zaire is duty-bound to recall that the search for lasting solutions to those conflicts must include respect for General Assembly resolutions 34/22, 35/6 and 35/37, which reaffirmed the following principles: nonintervention and noninterference in the internal affairs of States; non-recourse to the use of force in international relations; the peaceful settlement of disputes; respect for the territorial integrity, political independence and sovereignty of
States; and the right of peoples to self-determination. Those are the conditions for a peaceful solution.
264.	Accordingly, we consider that the prior withdrawal of foreign troops will create the conditions which would  favor a comprehensive political settlement and enable the peoples concerned freely to decide their own future and their own destiny, free from any external interference, subversion or coercion.
265.	In the Korean peninsula there has been permanent tension for 36 years, following the division of that country by the victors in the Second World War. My delegation thinks that it is primarily for the Korean people themselves to resolve this problem by a direct dialog between the North and the South, free from any outside pressure. However, in the interests of peace and detente the United Nations should take new action to create conditions  favorable to a resumption of negotiations between the two parties. Indeed, we remain convinced that such negotiations are the only practical way to achieve a peaceful solution to all the problems resulting from the division of the country and to promote a relaxation of tension in that part of the world. In accordance with our policies, Zaire has recognized the two Koreas and maintains with both excellent relations of friendship and cooperation.
266.	As regards Cyprus, resumption of the inter-communal talks seems to us to be a basic condition for bringing about a just and equitable solution to the crisis in that country. The United Nations, through the SecretaryGeneral, should continue its efforts to help the two communities find a basis of understanding and to create the conditions for a return to peace.
267.	Since .1945 the colonial Powers, in accordance with the Charter of the United Nations, have pledged themselves to guarantee the political advancement of the peoples in the colonial territories and to develop their ability to govern themselves. Since its creation the United Nations has ceaselessly worked for respect for the right of peoples to self-determination and independence, taking account of their own aspirations and the overriding importance of their own interests.
268.	General Assembly resolution 1514 (XV), of 14 December 1960, which contains the Declaration on the Granting of Independence to Colonial Countries and Peoples, solemnly proclaimed the need to put a speedy end to colonialism and all practices of segregation and discrimination throughout the world.
269.	More than 20 years later, we are happy to note it at a number of colonial territories have acceded to independence and now swell the ranks of the United Nations, thus helping it to fulfill its universal vocation. This is an undoubted success, to the credit of the Organization. Unfortunately, there are still some blots on this picture, particularly in southern Africa, where a handful of white racists continue, despite international condemnation, to practice an abject policy which has been universally condemned as a crime against humanity, to deprive the black majority of the South African population of their most elementary rights, illegally to occupy Namibia and to deny the inhabitants of that Territory their right to self determination, freedom and independence.
270.	South Africa's refusal to leave Namibia and its delaying tactics, designed to hold up that country's accession to independence notwithstanding the relevant resolutions of the United Nations, are an unacceptable challenge that must be met by the international community as a whole. That anachronistic regime is encouraged in its obstinacy and arrogance by the economic and military cooperation it continues to enjoy from certain States Members of the United Nations.
271.	The Republic of Zaire considers that Security Council resolution 435 (1978) is the only basis on which the Namibian question can be settled. It reaffirms the primary responsibility of the United Nations from that Territory since the termination of South Africa's Mandate in 1966.
272.	The continued occupation of Namibia, the illegal nature of which has been recognized and reaffirmed by the Security Council, coupled with the denial of the fundamental rights of the Namibian people and the repeated acts of aggression by /South Africa against neighboring States from occupied Namibia, constitute a grave threat to international peace and security. This amply justifies recourse to comprehensive and effective mandatory measures to restore peace and stability to that region.
273.	The Republic ox Zaire, whose geography and history link it with southern Africa, attaches great importance to the establishment and maintenance of a climate of peace and stability in southern Africa through the speedy accession to independence of Namibia in accordance with Security Council resolution 435 (1978).
274.	Following the failure of the Geneva pre-implementation meeting on the United Nations plan for Namibia, the Security Council should draw the appropriate conclusions from the recent International Conference on Sanctions against South Africa, held in Paris, and take all the necessary measures advocated by the General Assembly at its eighth emergency special session [resolution ES8/2] on Namibia, including those prescribed in Chapter VII of the Charter, if South Africa continues to flout the relevant resolutions of the United Nations. In no circumstances could the Republic of Zaire sanction any approach that would tend to  favor South Africa in the quest for a negotiated solution of the Namibian question.
275.	In this respect, Zaire reiterates its total support for the legitimate struggle being waged by SWAPO for the self-determination and independence of the Namibian people and vehemently condemns South Africa's repeated acts of aggression against neighboring States, in particular that recently perpetrated against its sister Republic of Angola.
276.	Zaire appeals to all States Members of the United Nations to give concrete expression to their solidarity with the victims of South Africa's barbaric acts. We urge those countries which continue to support South Africa to observe the relevant resolutions of the United Nations and to cease all forms of collaboration with the illegal minority regime of Pretoria.
277.	The delegation of the Republic of Zaire reaffirms its support for the oppressed people of South Africa, as well as for the national liberation movements and the heroic and just struggle they are waging to recover their wounded dignity and legitimate rights.
278.	Regarding the problem of Western Sahara, Zaire is happy to note that once again African wisdom and the virtues of dialog have prevailed over the spirit of confrontation. Here we must pay a well-deserved tribute to His Majesty King Hassan II of Morocco for the political courage he demonstrated at the recent Assembly of Heads of State and Government of the Organization of African Unity, which paved the way for progress towards a peaceful settlement of the dispute.
279.	We urge the international community to support the process of peaceful settlement which has begun and to refrain from any initiative that might jeopardize the effort that has been undertaken by the OAU.
280.	One of the important issues of concern to the world in general and to the African continent in particular is undoubtedly the problem of refugees. Of the 10 million refugees who have been counted throughout the world, 5 million live in Africa, including almost 1 million in Zaire. Apart from the moral and physical suffering they endure, the housing, placement and reclassification of those refugees place a heavy burden on the meager, resources of our young States, which themselves are confronted by problems of development.
281.	The delegation of Zaire welcomes the efforts that have been undertaken within the United Nations system, particularly by UNHCR, to find a comprehensive solution to this problem. The International Conference on Assistance to Refugees in Africa, held last April at Geneva under United Nations auspices, enabled the international community to appreciate the gravity of this phenomenon and to decide on certain specific measures to assist African refugees.
282.	The Republic of Zaire welcomes the spirit of solidarity shown by some countries at that Conference and hopes that the international community will intensify its efforts to alleviate the plight of African refugees. We must show imagination in our search for comprehensive solutions to this problem.
283.	The deterioration of the climate of confidence in international relations and the search for a hypothetical balance of forces, which underlies all theories of deterrence, maintain the infernal cycle of the arms race. If mankind is threatened with self-destruction it is certainly through a nuclear holocaust. Mankind has for some time been living under a permanent threat of annihilation because of the proliferation of nuclear arms and other weapons of mass destruction which neither United Nations resolutions nor fine-sounding declarations of intent by those who possess those weapons have been able to check.
284.	Notwithstanding the proclamation of the first Disarmament Decade [resolution 2602IE (XXIV)] and the Plan of Action adopted by the Geneva Assembly at its tenth special session [see resolution ES10/2], which was devoted to disarmament, little progress has been made because of the lack of political will on the part of the great Powers. We feel that while disarmament is the concern of all States, the responsibility for halting and reversing the arms race rests first and foremost with the great Powers.
285.	The nuclear-weapon States must also undertake by means of an international convention to guarantee the nonnuclear-weapon States, in particular those which have undertaken by treaty not to acquire nuclear weapons, against the use or threat of use of such weapons.
286.	The proclamation by the United Nations of nuclear-free zones has been an important contribution to the establishment of a climate of peace and security in the world/Unfortunately, in the African region the possession of the' nuclear weapon by South Africa thanks to the collaboration of certain States Members of the United Nations makes the Declaration on the Denuclearization of Africa void of meaning, because once South Africa, a State which is overtly hostile to a number of neighboring African States, has the nuclear weapon there is no reason to prevent other African States from having access to it for the purpose of self-defense.
287.	The possession of that weapon by a State which has no sense of respect for the customary rules of international conduct and international conventions and which continually ignores the resolutions adopted by the Organization constitutes indeed a grave threat to peace and security in Africa.
288.	Thus the question of confidence-building measures in international relations becomes extremely important. General and complete disarmament under international control remains the basic condition for the establishment of an overall climate of trust and reduction of the risks of tension throughout the world.
289.	The Republic of Zaire has always approached the question of disarmament from the point of view of peace, security, confidence-building measures and development. Indeed, it has been acknowledged that the arms race swallows up enormous resources that could more usefully have been devoted to organizing progress and improving the living conditions of millions of human beings throughout the world.
290.	As everyone knows, the world economy has recently been going through a particularly serious period of crisis unprecedented since the end of the Second World War. This crisis affects all countries without distinction, whatever their levels of economic development. The deterioration of the terms of trade continues; industrial activity is practically stagnating; expansion of world trade has slowed down; payments imbalances have been accentuated; unemployment and underemployment continue to worsen, and the high rates of inflation have not fallen.
291.	The developing countries which do not export oil in particular those of the African continent, economically the least developed of all continents, the most dependent on the economies of the industrialized countries and consequently the most vulnerable have not achieved significant growth rates.
292.	The developed countries continue to be the masters of world trade and manipulate at will the prices of raw materials, keeping them at an abnormally low level to the detriment of the commodity-exporting countries. The gap between the purchasing power of the export earnings of those countries and the cost of the goods imported from developed countries grows ever wider, and everything indicates that these negative tendencies wiil become even more accentuated.
293.	This situation, which is of great concern for one side and of desperation for the other, calls for the thorough and urgent restructuring of present international economic relations. Hence the need for the immediate resumption of global negotiations to implement effectively measures relating to the establishment of a new international economic order which is more just and equitable, in a manner that is consistent and integrated in accordance with the spirit and letter of General Assembly resolution 34/138.
294.	The International Development Strategy for the Third United Nations Development Decade [resolution 35/56] emphasizes the urgency of measures which would speedily eliminate all obstacles to the economic liberation of developing countries and help launch a series of global negotiations for the 1980s.
295.	The delegation of Zaire deplores the lack of progress in launching the global negotiations and the failure of the work of the eleventh special session of the General Assembly, which it ascribes to the absence of political will by the industrialized countries, which have not honored the commitments they undertook in respect of international cooperation and the establishment of the new international economic order. It is highly regrettable that Governments which a few years ago undertook to promote the cause of development have not met the hopes placed in them. It is to be hoped that the major industrialized countries, in accordance with the communique issued at the end of the summit meeting held at Ottawa, 7 will in the future be ready to participate in the preparation of a mutually acceptable process for global negotiations in conditions in which significant progress can be made, following the meeting to be held at Cancun.
296.	The Republic of Zaire has opted for frank cooperation with mutual advantage to North and South and attaches great importance to overcoming the obstacles blocking the NorthSouth dialog and to the launching of global negotiations to bring about a new spirit in international economic relations.
297.	In the sphere of international trade, while there is reason to welcome the progress made within UNCTAD, particularly as far as the Agreement Establishing the Common Fund for Commodities and the agreements on cocoa, tin and natural rubber are concerned, it is yet true that as regards the complete implementation of resolution 93 (IV) on the Integrated program for Commodities adopted by UNCTAD at Nairobi a resolution which was supported by all Member States and negotiations on the adoption of a code of conduct for the transfer of technology, there is still a lack of political will on the part of the developed countries. Much still remains to be done.
298.	In order to increase the value of commodities, stabilize prices and guarantee a remunerative and stable income to the producers, but especially to enable UNCTAD to accomplish its primary mission and really help the efforts of the developing countries, we urge the developed countries to relinquish their egoism and prevarication and adhere resolutely to the principle of international solidarity.
299.	The Republic of Zaire appeals to the international community to give practical effect to the will it has so often expressed so that agreements on other primary products listed in the Nairobi Integrated program, in particular copper, manganese and vegetable oils, may positively and speedily mark the second stage in the negotiations.
300.	If there is an area in which the Republic of Zaire needs special assistance from the international community, as has been recognized by the Economic and Social Council, UNCTAD and the General Assembly, it is that of transport infrastructure.
301.	General Assembly resolutions 34/193 and 35/59 and resolution 1981/68, adopted at the second regular session for 1981 of the Economic and Social Council, relating to the specific problems of Zaire in the field of transport, transit and access to international markets require particularly urgent attention. The delegation of Zaire hopes that the report of the SecretaryGeneral on the implementation of those resolutions will help to speed up the quest for a solution to this problem.
302.	Cooperation between developing countries is a requirement for the installation of the new international economic order. That is why all States Members of the United Nations and agencies within the United Nations system should support the program of Action adopted by the High Level Conference on Economic Cooperation among Developing Countries, held at Caracas [see At361333 and Corr.l], to promote the collective efforts of the developing countries, because strengthening this economic cooperation will help speed up the economic growth of these countries and help lessen their dependence and their vulnerability with regard to the outside world.
303.	Accordingly, the Lagos Plan of Action 10 which is part of the collective and individual program for self reliance of the Group of 77, deserves the support of the international community so that it can be immediately implemented. J. should like to launch a solemn appeal to all States Members of the United Nations to give continuing support to the OAU in implementing this Plan.
304.	The United Nations Conference on the Least Developed Countries, which has just concluded its work in Paris, examined in depth the particular problems of the least developed countries, to which my country gives full support. We hope that the encouraging promises and the commitment undertaken by certain developed countries during this important Conference will be honored.
305.	Man has a duty to conserve and preserve nature, to maintain the balance of ecosystems, a balance necessary to his own survival. It is in this spirit that the General Assembly adopted resolution 35/7 on the draft World Charter for Nature, and invited Member States to conduct their activities with regard for the supreme importance of the protection of natural systems, the maintenance of the balance and the quality of nature in the interests of present and future generations.
306.	The Council of Ministers of the Organization of African Unity at its thirty-seventh session unanimously adopted and the Assembly of Heads of State and Government endorsed, resolution CM/Res. 852 (XXXVII) [see A/36/534, annex /], which recommends the adoption by the General Assembly of the United Nations of the draft World Charter for Nature. We would hope that the recommendations contained in the report of the SecretaryGeneral, worked out on the basis of observations made by Member States, will make it possible to adopt th.is Charter as soon as possible.
307.	This review of the major political and economic problems besetting our world would be incomplete without a reference to the important question of the law of the sea, negotiations on which seem to have stalled.
308.	Some questions on the work program of the tenth session of the Third United Nations Conference on the Law of the Sea, which we had hoped would win a general consensus at the resumed Geneva session, have not yet been resolved.
309.	For the developing countries which like us are land-based producers, it is vital that questions relating to production policies for, and to control of the exploitation of, the seabed and ocean floor should find a satisfactory solution.
310.	It is appropriate here to emphasize that the seabed and the ocean floor are the common heritage of mankind and that their exploitation must take particular account of the interests of the developing countries.
311.	Everyone knows that the seabed and ocean floor contain innumerable mineral resources in the form of polymetallic nodules containing cobalt, copper, nickel, manganese, so forth, and that unplanned production would obviously be highly prejudicial to the interests of the land-based countries which produce these same substances and at the same time would upset the international market structure and the prices of these products.
312.	The delegation of Zaire voices the wish that adequate machinery will be found to safeguard the vital interests of the developing countries which are land-based producers and that die draft Convention on the Law of the Sea will be adopted within the agreed time-frame.
313.	These are the crucial problems to which the delegation of Zaire hopes the Assembly will give particular attention at its present session.
314.	In the political sphere, we have stigmatized the climate of general insecurity, uncertainty and growing disarray throughout the world, the violation of the customary norms of international conduct and of the principles of the Charter of the United Nations, the arms race, the expansionist ambitions of the great Powers and the escalation of conflicts throughout the world.
315.	In the economic sphere, the aspirations of the countries of the third world have not yet been satisfied, the gap between the North and the South is becoming ever wider and the establishment of the new international economic order continues to meet with resistance on the part of the rich countries.
316.	Notwithstanding this gloomy picture of humanity's prospects, I wish to reaffirm the staunch faith of the Republic of Zaire in the ideals and principles of the Charter of the United Nations, which is an ideal framework for permanent conciliation and dialog to bring about solutions to the problems faced by the world. I should like to underline the primary role which the United Nations should play in the settlement of disputes, reducing international tensions and promoting conditions  favorable to the maintenance of international peace and security, progress, and the development of nations and peoples.
