Since the founding of the United Nations a period of time has elapsed which we normally call a generation.
68.	This is a singularly appropriate occasion to consider what the United Nations has accomplished during these past three decades and what remains to be done. I am pleased to see as the President of the General Assembly the Prime Minister of a country which is not only associated with my country in close friendship but whose outward-looking attitude and whose willingness for international co-operation are exemplary. The spirit with which your country and you personally, Mr. President, participate in this co-operation both in Europe and in the world presents an example as well as a challenge, Please accept my warm congratulations on your election to this responsible office.
69.	At the same time I wish to express my thanks to the outgoing President, Mr. Bouteflika, the Foreign Minister of Algeria, who held this office during a very difficult period in the history of the United Nations.
70.	The first 30 years of the life of the United Nations have witnessed fundamental changes in the world from which this Organization has not been excepted. We are all familiar with the graph which depicts the population explosion; a curve which runs almost horizontally for thousands of years, then begins to rise and in the middle of this century suddenly shoots up almost vertically. The graphs depicting the advancement of science and technology, the growth of production and consumption, world trade and communication and, not least, the destructive force of weapons, are no different.
71.	Everywhere developments have been explosive. Within that same period the number of nations has trebled. The original Organization had 51 Members, now it has over 140. The world was then dominated by a rigid regime of bipolar confrontation of two blocs; now it is a complex, multipolar world in which multifarious forces and aspirations are asserting themselves. This process is sharply reflected within the United Nations. Nothing has had a greater influence on its development than the emergence of the third world as a separate independent element of world politics, freed from colonial dependence and vested with the same rights and obligations as all other States.
72.	Over and above their different views and attitudes, the nations which make up our world find themselves forged more and more into a community of destiny. The destructive power of modern weaponry, which has grown to immeasurable proportions, has produced a single, global security interest, and the abrupt expansion of productive power has created a single global economy. Security and economic growth and stability cannot be guaranteed today by any one State alone and in isolation. Whether it is a question of preventing a nuclear catastrophe, of fighting international terrorism, of overcoming inflation and recession, or of preserving ecological and environmental conditions on this planet, the problems that have to be resolved are everywhere beyond the resources of any individual nation and can be met only if all States and all groups of States work together.
73.	The problems have become global. The irresistible trend towards ever greater interdependence is the distinguishing feature of the new age; it is the course of world history. For the first time mankind as a whole is moving towards a common future: either to survive together or to perish together, to prosper together or to decline together. The world as a whole lives under the iron law of interdependence: its parts cannot prosper unless the whole prospers.
74.	Slowly, this development is beginning to be realized and appreciated. This is indicated by the close co-operation among the Organization for Economic Co-operation and Development countries in seeking to overcome the consequences of the world economic crisis, by the constructive consensus reached by the General Assembly at its seventh special session, which tried to achieve an equitable balance of interests between industrialized and developing countries, by the reaffirmation of the will for detente and co-operation between East and West as expressed at the Conference on Security and Co-operation in Europe, and by the initiation of the European-Arab dialog.
75.	We all know the only alternative to common progress is common chaos. We are called upon resolutely to choose the course of co-operation and consistently to develop the foundations of that cooperation which have so far been laid by the United Nations. The task is to strengthen the awareness of interdependence and, as a consequence, to assert the policy of co-operation once and for all in the face of the powerful forces of traditional doctrines and ideologies, to assert it both externally and internally. Because it is also necessary that the individual citizen, too, should develop an understanding for the new constraints of interdependence and that he should muster the will for international solidarity. For the possibilities open to Governments in pursuing such a policy of solidarity reach only as far as the people themselves appreciate the need for it and are therefore prepared to support it. The present crisis of the world economy gives us a chance to draw the necessary conclusions from these considerations and insights.
76.	It would be wrong if the wealthy countries were to resort to the attitude of "every man for himself'. It would be wrong if the destruction rather than the further elaboration of the international economic system were to be regarded as the way out of the difficulties with which we are confronted in the development process. It would be equally wrong if part of the industrialized countries were to refuse to join in the necessary world-wide solidarity between industrialized and developing countries by referring to the colonial past of others and to their own non-colonial past true or alleged.
77.	Interdependence postulates the common weal universally. This must be the guideline for our action and this goal can be reached only through a policy of an equitable balance of interests.
78.	In spite of all setbacks and catastrophes our century has so far also been one of unparalleled progress for mankind. The challenges facing us in our shrinking world are extraordinary both in terms of their novelty and of their magnitude. But also extra-ordinary and unparalleled in history are the means we have at our disposal to meet those challenges. If we use them rationally and co-operatively and do not squander them in irrational conflict, we shall be able to master those tasks.
79.	The founders of the United Nations set the world the three big tasks laid down in our Charter: to maintain peace, to respect human rights and the right of self-determination, and to promote economic and social progress. What was a vision in 1945 has turned into reality today: the global interdependence of one world.
80.	The three great challenges of our time are: we must proceed from economic egotism to a worldwide reliable regime of co-operation among equals; we must proceed from the proclamation of human rights to their world-wide application and to the implementation of the right of self-determination wherever that right is still being denied; and we must proceed from the management of crises to a just and thereby lasting peace.
81.	Our first goal is to establish a reliable regime of economic co-operation. The seventh special session, which has just concluded, marked a promising beginning in our endeavor to establish a system of economic co-operation which is based on the simple realization that we are all in the same boat. During the very intensive but business-like negotiations the Assembly gave an example of a world-wide spirit of co-operation. This will make it easier to embark on the road towards a just balance of interests. For a number of problems the foundations for solutions have been laid. Some questions still require clarification, while the consequences of others need to be studied. The Government of the Federal Republic of Germany has joined in the consensus because it is based on the idea of reasonable and necessary reform, but not on revolutionary changes in the international economic order.
82.	The present world-wide recession has made all of us keenly aware of the relationship which I earlier called the iron law of interdependence: the parts cannot prosper unless the whole prospers. The growth rates of national economies have become interdependent. This applies also to the relationship between industrialized and developing countries. Higher growth rates in the industrialized countries mean higher growth rates in the developing countries, and lower growth rates in the industrialized countries mean lower growth rates in the developing countries. The fact that all of us recognized and accepted this interrelationship made the satisfactory result of the seventh special session possible.
83.	It is also in this spirit of co-operation that my country will enter the forthcoming producer-consumer dialog. In a world economy which can only grow and develop through joint efforts all partners have to bear their particular share of responsibility. Thus, because of their economic significance and weight, the industrialized countries have to assume a special responsibility. My Government is conscious of that responsibility and acts accordingly.
84.	In close co-ordination with the other industrialized countries having a free market economy my Government endeavors to set in motion a process of economic upswing without, however, providing inflationary impulses. By opening up markets and intensifying co-operation with the developing countries this economic upswing is especially intended to benefit the developing countries. We are against exporting our difficulties by taking restrictive measures and we consistently uphold a policy of further opening up markets, especially with regard to imports from the developing countries.
85.	As the role of the developing countries on the world economic scene grows, there is an increase in the responsibility which they, too, have to bear in all fields, including commodities and energy. Together we want to break and reverse the trend which in the past has continued to widen the gap between the rich and the poor. One objective is to achieve the general growth of the world economy; the other objective is to overcome inequality. We feel that these aims can best be achieved by basing the economic relations between States on the principles of the market economy, irrespective of their domestic economic systems.
86.	I turn now to the question of self-determination and human rights. In a system of co-operation among equals which our Organization intends to bring about, a central role falls to the application of the right of nations to self-determination. A true world community of States and peoples will emerge only if the nations are integrated within that community on the basis of free self-determination. Only in such a world can the readiness to assume responsibility for the whole fully develop. The right of nations to self-determination is therefore a fundamental principle of our system.
87.	During the first decades of the United Nations the basis for a universal international community was created through the implementation of the right of self-determination of the former colonies. At this year's session of the General Assembly too, three new States have joined our Organization, and 1 wish to take this opportunity to bid Mozambique, Cape Verde and Sao Tome and Principe a warm welcome to our Organization, which is becoming truly universal.
88.	The process of decolonization is drawing to its close. There are only a few regions left in the world to which the outdated system of colonialism still clings. But that system's days are numbered. We trust that in southern Africa, too, those days will come to an end without violence and devastation. The Federal Government therefore welcomes the decision taken by the Council of Ministers of the Organization of African Unity, held at Dar es Salaam in April 1975, that in the solution of pending problems preference should be given to negotiations. It welcomes also the efforts made by the leaders of both the black and the white communities in Southern Rhodesia to establish a new and just order through negotiations and thus to avert the danger of a civil war and bloodshed.
89.	The Government of the Federal Republic of Germany strongly advocates the granting of the right of self-determination to the people of Namibia. The Government of the Republic of South Africa itself has stated that it does not consider Namibia to be South African territory. It must finally and quickly draw the conclusions from this and lead Namibia to independence without delay and more quickly than has so far been envisaged. The Federal Government has repeatedly and urgently brought its attitude to the attention of the Government of the Republic of South Africa and will continue to do so. With no less urgency it advocates the abolition at long last of the inhuman system of apartheid practiced in the Republic of South Africa, a system which we condemn.
90.	That last question leads me to the subject of human rights. The United Nations, which has achieved so much in promoting the application of the right of self-determination, has also been able to lay essential foundations on which to secure respect for human rights. By means of the Universal Declaration of Human Rights [resolution 217 A (III)] and the human rights Covenants [see resolution 2200 A (XXI)] based on it, the United Nations has defined the term "human rights" and received acceptance of that definition all over the world. It is now up to us to see to it that human rights are implemented everywhere in practice. The Government of the Federal Republic of Germany will support all proposals aimed at strengthening the role of the United Nations with regard to the implementation of human rights.
91.	Human rights must apply everywhere; they must apply in all continents. And, as a European, I add that they must apply also in all parts of Europe. The Conference on Security and Co-operation in Europe has drawn the conclusion from this and made the implementation of human rights a major subject,
92.	Freedom of movement is one of the basic rights guaranteed both by the Universal Declaration of Human Rights and by the human rights Covenants. And, indeed, if co-operation in Europe is to be extended more and more, people must no longer be prevented from meeting freely. The decisions taken at the Conference on Security and Co-operation in Europe abound with specific promises of improvements in Europe both as regards this right and as regards other human rights. The Government of the Federal Republic of Germany will gauge the worth of the results of the Conference particularly by the manner in which and when those promises are fulfilled.
93.	I turn now to the safeguarding of peace. Peace is the prerequisite for progress in all other spheres. It therefore remains a primary task of the United Nations to safeguard peace.
In this respect I would refer to the peace policy of the Federal Republic of Germany. Being fully aware of this perspective, the Government of the Federal Republic of Germany has from the very beginning pursued a policy aimed at the maintenance of peace. This goes for our own national policies as Well as for our co-operation within the European Community, that great and promising union of European States, and for our membership in the North Atlantic Treaty Organization, the defense alliance whose purpose it is to safeguard peace. By pursuing a consistent policy of the non-use of force, the Federal Government has promoted detente in Europe and thus laid the foundation for growing and mutually fruitful co-operation with our neighbors in the East. Let me mention here in this connexion the Treaties of Moscow, Warsaw and Prague. The same is true of the Treaty on the Basis of Relations between the Federal Republic of Germany and the German Democratic Republic done at Berlin on 21 December 1972.
95.	On the occasion of the Conference on Security and Co-operation in Europe, additional arrangements were concluded in a spirit of mutual understanding with the Polish People's Republic concerning outstanding questions. These arrangements are intended, after a past full of misery and distress, to bring about the reconciliation of the two peoples and to lead to long-term co-operation between partners.
96.	The Federal Government includes in its policy of the non-use of force and detente our most painful problem also: the division of Germany. It is our aim to work for a state of peace in Europe in which the German nation will regain its unity through free self- determination.
97.	I reaffirm our belief that history has not spoken the last word on the division of the German nation. The nation's will to achieve its unity will preserve its historical strength. The conclusion of the Treaty on the Principles of Relations between the Federal Republic of Germany and the German Democratic Republic is evidence of our determination to exhaust all possibilities of peaceful co-operation also in the relationship between the two German States.
98.	Building on its bilateral policy of detente and on the treaties it has concluded in this connexion, as well as on the Quadripartite Agreement on Berlin, signed on 3 September 1971, the Federal Government has played an active part in the work of the Conference on Security and Co-operation in Europe, because no nation in Europe senses more keenly than the German people the danger emanating from the division of our continent. The participating States want the results of the Conference to have effect throughout Europe. Indeed, security and co-operation must prove their worth particularly in that city which in the years of the cold war so often was the scene of dangerous tensions which affected the whole world the city of Berlin. Berlin remains the barometer of detente. Detente presupposes mutual confidence.
99.	Distrust and fear will only revive the former state of tension in Europe. This is why the Federal Government has begun, without delay, to implement the confidence-building measures decided upon at the Conference on Security and Co-operation in Europe. It was the first Government taking part in that Conference to announce to all other participants military maneuvers in accordance with the provisions of the Final Act of Helsinki, However, the results of the Conference are important not only for Europe. Detente in Europe should, and can, release political and economic energies which have so far been bound up in sterile conflicts. If this happens, we will have added strength to face the big challenge of our time: the reduction of the gap between rich and poor countries.
100.	In the matter of disarmament and the non- proliferation of nuclear weapons, of great importance for the safeguarding of world peace is a persistent policy of arms control and arms reduction. The Federal Government takes an active part in the negotiations in Vienna which are to lead to mutual and balanced force reductions in central Europe. It is our aim to achieve a stable balance of forces since only on the basis of equal security for all concerned will detente and trustful co-operation be possible.
101.	The Federal Government lends the same active support to all measures likely to contain and ultimately to stop the world-wide arms race. Balanced and controlled disarmament is one of our most urgent tasks. The United Nations can and must make a major contribution to its fulfillment.
102.	Likewise, one of the most pressing challenges to this interdependent world is to prevent the proliferation of nuclear weapons. The dissemination of nuclear technology for peaceful purposes will quicken considerably in the years ahead. It has been estimated that the number of nuclear reactors available in 1980 will be 15 times greater than the number in use in 1970. The operation of those reactors would make possible the potential production of up to 26,000 kilograms of plutonium in the non-nuclear-weapon States every year as from the early 1980s in other words, enough to make 50 atomic bombs a week. So the task we have to solve is to use the advantages of peaceful nuclear technology without at the same time proliferating nuclear weapons.
103.	As one of the leading producers of nuclear installations for peaceful purposes, the Federal Republic of Germany realizes that it has a special responsibility in helping to find a solution to this problem. Consequently, in every case in which it exports nuclear installations it adheres strictly to the provisions of the non-proliferation Treaty, of which it is a member, and to the safeguards of the International Atomic Energy Agency. In addition, it subjects itself to the commitments under the Euratom Treaty. It actively supports proposals aimed at further strengthening these safeguards and developing uniform criteria for the export of fissionable material and nuclear equipment.
104.	Let me say a word about regional crises. The policy of detente between East and West helps to consolidate peace in Europe. But in our neighborhood the sources of crisis smolder on, and the most dangerous of them is the Middle East conflict. Nowhere is it more obvious that present-day problems can no longer be resolved by war, that war is no meaningful alternative to a political settlement, that war is no longer an ultima ratio but an ultima irratio.
105.	Four sorrowful wars have failed to hammer out a solution in the Middle East, and a fifth Middle 
142
East war could have disastrous consequences. The Federal Government, therefore, welcomes with great relief the Egyptian-Israeli interim agreement of 4 September. This agreement is the result of statesman-like action on the part of all concerned. Further steps will have to follow if the momentum of this constructive development which has been set in motion is to be maintained. Standing still would mean taking a step backward and would in the end even wipe out the progress made so far.
106.	The Federal Republic of Germany supports all efforts to bring about further steps along the path of negotiations. An informal multilateral discussion of the problems to be solved, as suggested by the Secretary of State of the United States [2355th meeting], could indeed be useful in promoting a subsequent peace conference.
107.	The path towards a just balance of interests in the Middle East has been sketched out by Security Council resolutions 242 (1967) and 338 (1973). This means, among other things, that any peace settlement that is to last must respect Israel's right to live within secure and recognized boundaries; it must give effect to the legitimate rights of the Palestinian people; and it must include the termination of the occupation.
108.	This is the attitude adopted by the Federal Republic of Germany, in full agreement with its partners in the European Community. The Federal Government is most anxious that equitable and lasting peace should prevail in the Middle East, which is a neighboring region to us. It therefore seeks to make every contribution possible, both bilaterally and within the framework of the European Community, towards bringing about such peace.
109.	In Cyprus, too, a negotiated solution must quickly be found. The Federal Government, therefore, regrets that the fourth round of talks between the representatives of the two communities, which was scheduled for 8 and 9 September in New York, had to be postponed because of the lack of concrete proposals. The tragic events of 1974 were the upshot of letting things drag on for years and years without reaching the necessary compromise. Now, at least, a lesson should be drawn from this. The deadlock caused by the fact that each side is waiting for the other to be the first to make concessions must be broken. The Federal Government therefore appeals to all concerned to resume the negotiations as soon as possible. Any solution must preserve the independence, sovereignty and territorial integrity of Cyprus.
110.	Cyprus needs a federal structure that will accommodate the interests of both communities. Accommodating the interests of both communities also requires correcting the present demarcation line between them. The Federal Government seeks, both bilaterally and together with its partners in the European Community, to give diplomatic assistance in the search for a solution and humanitarian assistance to ease the misery of the refugees.
J11. As in the Middle East, the peace-keeping forces of the United Nations in Cyprus, too, are making an indispensable contribution towards maintaining an atmosphere in which constructive efforts to find a solution can be made. The same applies to the endeavors of the Secretary-General to facilitate discussions between the two communities. I wish to express to the Secretary-General and to his staff the appreciation and the thanks of the Federal Government.
112.	I turn now to the question of strengthening the United Nations. In the efforts to establish a regime of co-operation in the spirit of global interdependence and joint responsibility, the United Nations must play a central role. In the past 30 years the United Nations has made an essential contribution preventing crises and to containing or overcoming existing ones. It has helped to accelerate the process of decolonization. It has spread the demand for the implementation of human rights throughout the world. And it has fully brought home to the public the crucial task of our time, the economic development of the third world, and has evolved a consistent strategy and a coherent strategy for tackling this task.
113.	With the growing awareness of global interdependence, the role of the United Nations, the only universal Organization in this world, must continue to increase. The prerequisite for this will be that we do all we can to achieve and maintain universality. We must continuously adapt the structure of the Organization to the changing situation and tasks in the world. The countries of the European Economic Community [££C], in a declaration of 17 June 1975, have again stressed their support of the United Nations and have spoken out in favor of the strengthening of its role. The President of EEC, the Italian Foreign Minister, Mr. Rumor, reaffirmed this willingness in an impressive way yesterday in this forum [2357th meeting]. The Federal Republic of Germany fully endorses this commitment regarding the United Nations. Only if the nations of the world will join in a spirit of genuine co-operation can the tasks of the United Nations be successfully mastered. Only if we succeed in bringing to bear everywhere that spirit of genuine co-operation within the United Nations will we be able to tackle the tasks confronting us to safeguard international peace; to implement everywhere the right of peoples to self- determination as well as their human rights; and to promote the common weal universally through economic and social progress. The Federal Government is determined to support all efforts towards that end.
