 Sir, I have the honor to congratulate you on behalf of the Finnish Government on your important election to the presidency. We greet you as an eminent European statesman who has contributed much to European reconciliation and to international co-operation in general.
2.	The thirtieth anniversary of the United Nations gives us an opportunity to survey the full spectrum of our activities in order to understand better the value of the Organization in present-day international politics. An examination of the main trends in the development of the United Nations gives us confidence in the future, The Organization has been able to enlarge its membership, which now approaches universality. We very warmly welcome this trend: it makes the United Nations unique as a tool for international co-operation; it also improves conditions for the attainment of our primary goal: the harmonization of the interests of Member States in order to preserve world peace and security. In the process of creating these conditions, the United Nations certainly is the forum where Member States can promote their own national interests. At the same time, it offers a forum where we can test our own interests in relation to those of other Member States. Thus, after argumentation there has to be conciliation and compromise. The policies of detente and dialog which are actively pursued by the United Nations should be seen as an acknowledgment on the part of Member States of our interdependence in an era of tremendous global problems.
3.	The Finnish Government continues to give its full support to the United Nations in the efforts to achieve its important objectives. Today, more than ever, the world needs an Organization where the methods applied in the pursuit of political, economic and social harmony can be discussed and decided in the presence of all concerned. This can best guarantee
that the underlying realities of new global challenges are not neglected or underestimated. We fully agree with the Secretary-General that:
". . . the principles of the Charter and the very existence of the Organization, whatever its practical short-comings, have provided an indispensable body of unifying ideas and a central point of contact in a period of rap id change. Despite all the unforeseen developments of the last 30 years, the Organization has shown a remarkable capacity to take on new tasks, to adjust to a changing world, and to meet new and unforeseen challenges within the . . . framework ... [of] the Charter." [AllOOOllAddJ, sect. J.]
4.	The Government of Finland from the very beginning has supported the initiative aimed at establishing a new international economic order. We are therefore happy that the first concerted effort of both developed and developing countries to translate the program of Action on the Establishment of a New International Economic Order [resolution 3202 (S-VI)] into practical and meaningful realities was a success. The resolution on development and international economic co-operation adopted by the seventh special session [resolution 3362 (S-Vll)] contains a number of elements which, when implemented, should be of real economic significance to the developing countries. The new approach to international commodity trade the so-called integrated program for commodities contains several promising features. It should therefore be pursued with speed and resolve. Stable market conditions for commodities should, however, be complemented by diversification, increased indus-trialization and efficient marketing. This will generate the capital necessary for real improvement in developing countries. In addition, supporting measures must be available, at least in the short term. Food aid and massive support for increasing agricultural production and productivity are of paramount importance. So are measures in support of the transfer of scientific and technological know-how, as well as the efficient and unrestricted use of natural resources. All these questions were discussed at the seventh special session, which thus succeeded in focusing on the essential elements of intensified world economic and social development.
5.	The most promising aspect of the special session might, however, ultimately be that it demonstrated a change in thinking and attitudes. There emerged a wider recognition of the need to set in motion a genuine process of change in international economic relations.
6.	In the last few years, a number of important United Nations conferences on global issues have been convened. 1 am referring in particular to the World Conference of the International Women's Year, held at Mexico City in June and July 1975, and to the World





