﻿85.	Mr. President, your election to the presidency of the thirty-fifth session of the United Nations General Assembly is both a tribute to you personally and a recognition of the important place which your country, the Federal Republic of Germany, occupies in the world today. In the 35 years since the end of the Second World War, the Federal Republic of Germany has rebuilt its economy into one of the most dynamic economies in the world. It has successfully imbibed the democratic form of government and faithfully adhered to its ideals and values. You, Mr. President, are known to your colleagues at the United Nations as a man of extraordinary intellect and charm, a person who always seeks to understand the other man's point of view and to reconcile the differences which exist among men and among nations.
86.	I should like to pay a deserved tribute to the President of the thirty-fourth session, Mr. Salim of the United Republic of Tanzania. Mr. Salim's fair and efficient management of our affairs during the past year has earned him universal acclaim and admiration. One of his more remarkable accomplishments which, I am glad to see you are trying your best to maintain, is that he has cured the United Nations of the disease of never starting its meetings on time. It is also my pleasant task, as a fellow member of the Commonwealth, to welcome Zimbabwe and Saint Vincent and the Grenadines to membership in this Organization.
87.	In his report on the work of this Organization during the past year, the Secretary General has correctly summed up that year as one which has provided us with some reasons for celebration and many for anxiety. The Secretary General pointed to the negotiated agreement which paved the way for the independence of Zimbabwe and the important breakthroughs which occurred at the ninth session of the Third United Nations Conference on the Law of the Sea as two of the silver linings in a sky full of dark clouds.
88.	Dark clouds still hang over southern Africa, the Middle East, Afghanistan and Kampuchea. In southern Africa very little progress has been achieved in the struggle for the freedom of Namibia and to dismantle the evil policy of apartheid. We pledge our support to our African brothers in their struggle to free Namibia from the illegal embrace of South Africa and in their campaign against racial discrimination in South Africa.
89.	In the Middle East, the peace process of the Camp David accords has made little progress for some time now. Singapore has always stated unequivocally that Israel has the right to exist. We agree that Israel is entitled to exist within safe and secure boundaries recognized and accepted by its neighbours. However, if there is to be peace between Israel and its Arab neighbours, Israel must be prepared to do three things. First, Israel must give back to the Arab countries the territories it occupied as a result of the June 1967 war. Secondly, Israel must be prepared to recognize the right of the Palestinians to self-determination and to a homeland of their own. Thirdly, Israel must rescind the illegal measures it has taken recently to alter the character and status of the city of Jerusalem.
90.	It is a matter of great concern to us that the Israeli Government has enacted legislation incorporating East Jerusalem into its territory and has proclaimed the city of Jerusalem as the capital of Israel. While Israel, as the occupying Power, has the responsibility to protect and preserve the unique spiritual and religious character of Jerusalem, this unilateral action by Israel to transform the character and status of Jerusalem, pending a settlement of the Middle East problem, is tantamount to converting the spoils of war into national territory and does not help progress towards a solution to the Middle East and Palestinian problems.
91.	The majority of us here, Members of the United Nations, gained our independence from Western imperialist Powers in the last 35 years—the years since the end of the Second World War. Most of us were colonies or protectorates or subservient to imperial Powers in one way or another. Those who gained their independence early helped others to gain theirs. We sought and obtained help from many quarters in this struggle for independence and national dignity. We had the support of liberals within the imperial countries. We had the support of socialist States like the Soviet Union. The material and moral support. We received from those various forces will not be easily forgotten by us. It is natural that, because of our history, for most of us suspicion of and antagonism towards the Western imperial Powers are not far below the surface of the friendly and amicable relations we have established since independence with most of the colonial Powers.
92.	Singapore is a small country that gained its independence only 15 years ago. Since we are small, it is in our interest to be friendly, not only with our immediate neighbours but with all countries. It is not at all in our interest to be caught in the press of power contests, be they contests between superpowers or regional Powers. However, when the sovereignty, territorial integrity and independence of other small nations are violated by bigger nations we feel that our own security is endangered. This is why, for the past two years, Singapore has spoken out clearly against certain of the policies of the Soviet Union and Viet Nam. We are not anti-Soviet or anti-Viet Nam because they have chosen a system of government and economy that is different from ours. What internal policies they follow is entirely their business. But, when their external policies impinge on our security and set precedents which can be used against us, we have no alternative but to do all we can to cause them to change those policies.
93.	It is in this context that I ask this Assembly to consider our views on the events in Afghanistan and Kampuchea. They arise from a deep concern for what those events portend for us who belong to the third world. Singapore is not alone in its concern. Many other countries, especially the small nonaligned nations, share this concern. Like Singapore, they too have been alarmed by the implications for themselves of these events. The 91 countries that voted in the United Nations General Assembly in November last year to call on Viet Nam to withdraw its forces from Kampuchea did so for this reason. Likewise, 104 countries voted in the United Nations General Assembly in January this year to call on the Soviet Union to withdraw its forces from Afghanistan.
94.	The Soviet Union and Viet Nam have dismissed those resolutions. They argue that those countries were pressured by the United States and China to support those resolutions. This is an argument which, in my opinion, does not warrant repetition. They must know it is simply not true. We hope that, in spite of such public postures, both the Soviet Union and Viet Nam will pay careful heed to the frank views which are expressed by many nonaligned nations on those issues in this Assembly. If they want to retain the confidence of the world community, especially that of the nonaligned nations, they must change their policies in Afghanistan and Kampuchea.
95.	The majority of us in the United Nations, especially those of us in the third world, have taken a clear and unequivocal position on the issues of Afghanistan and Kampuchea. We will continue to oppose the actions of the Soviet Union and Viet Nam in those two countries. If we show that we acquiesce in, compromise with or condone the actions of those two countries, we in the third world will surely pay the price, as the next victim will come from our ranks.
96.	The Soviet Union and Viet Nam claim that they were invited to send their military forces into Afghanistan and Kampuchea and that this is a sufficient and legitimate reason for them to intervene militarily. A brief review of the events in Afghanistan and Kampuchea will show that this was never the case.
97.	In Kampuchea, the formation of a group called the National United Front for the Salvation of Kampuchea was announced by Viet Nam on 2 December 1978. Three weeks later, on 25 December 1978, Vietnamese forces invaded Kampuchea. By 11 January 1979, the large Vietnamese forces had overrun the country. They then set up a puppet regime headed by one Heng Samrin. On 18 February 1979, nearly two months after the invasion, a so-called Treaty of Peace, Friendship and Cooperation was signed between Viet Nam and the puppet Heng Samrin regime. It was subsequently claimed that under the terms of this Treaty—a Treaty signed two months after the invasion—Vietnamese troops were invited into Kampuchea. Today, Vietnamese troops numbering more than 200,000 remain in Kampuchea.
98.	Similarly, in Afghanistan, Soviet airborne troops landed at Kabul on 25 and 26 December 1979. On 27 December, they attacked and captured governmental installations, killed Amin, the head of Government, and disarmed Afghan army units. They brought in one Babrak Karmal, who was not even in the country during the Soviet invasion. They installed him as head of a new Government and then announced that they had been invited under the Treaty of Friendship, Good Neighbourliness and Cooperation of 5 December 1978 between Afghanistan and the Soviet Union.
99.	While the ostensible reason advanced by the Soviet Union and Viet Nam is that they were invited by the Governments of Afghanistan and Kampuchea, the real reasons have since begun to emerge. One need only read the various publications of the Soviet Union and Viet Nam for evidence. Today they are increasingly admitting that their real reason for intervening militarily in those two countries is that events in the neighbouring States threatened their own security. In fact, one Soviet commentator, Alexander Bovin, went so far as to say that "We [the Soviet Union] knew that we would cease to be a great Power if we refrained from carrying the burden of taking unpopular but necessary decisions". In other words, an imperial Power would lose its credibility if any of its satellites or protectorates were allowed to pursue an independent policy.
100.	In Afghanistan, the Soviet Union considered that a revolt by the people of Afghanistan against their communist Government was a threat to the security of the Soviet Union. In Kampuchea, a Government that refused to accept the leadership of Viet Nam in an IndoChinese federation was considered to be a threat to Viet Nam's security. The pattern of invasion was the same in both countries. Having concluded that its security was involved, the aggressor nation first invaded its neighbour with massive military power, then established a puppet regime and then got the puppet regime to acknowledge subsequently that it had invited the foreign forces.
101.	Most of us have no wish to become partisans in the rivalry and contests between the big Powers. We wish to avoid the fate of becoming cannon fodder in the conflicts between the great Powers. This is why many of us chose to be nonaligned. For many years we have held the view that nonalignment is our best safeguard. For many years the Soviet Union supported the concept of nonalignment to such an extent that some members of the nonaligned movement even championed the Soviet Union as the natural ally of the movement. Today, events in Afghanistan and Kampuchea have shown that nonalignment by itself no longer offers us protection. Both Afghanistan and Kampuchea were nonaligned nations. Both professed the communist ideology. In both cases the national integrity has been violated, in the case of Afghanistan, directly by the Soviet Union and, in the case of Kampuchea, by Viet Nam with the aid and support of the Soviet Union.
102.	Did the Soviet Union support nonalignment all these years as a cover, to persuade countries to dissociate themselves from and weaken links with Western Powers until the Soviet Union was in a position to bring than within its orbit? That question is not as farfetched as it sounds. Today the Soviet Union already has allies and proxies in the nonaligned movement which are completely in support of its policies. Viet Nam, for example, declared on 15 July 1980 that "solidarity with the Soviet Union has always been the basis of our foreign policy". With such allies and proxies within the nonaligned movement, the Soviet Union can be assured that there will be no clear consensus among nonaligned countries to oppose its moves against a nonaligned nation.
103.	What is most distressing is that Viet Nam, a member of the movement, a nation that has suffered the ravages of war for 30 years, should have betrayed the nonaligned movement and the ideals for which it sacrificed so much. The Vietnamese underwent an heroic struggle for their independence. They should therefore understand how dearly their neighbours value their independence. For 15 years Viet Nam fought against the United States in a war which the United States claimed was aimed at containing China and preventing the rest of Southeast Asia from falling into communist hands. With that experience, the Vietnamese should know the fallacy of overrunning a small nation on the grounds that that is intended to counter the threat of China. They now advance the same reasons as did the United States in the past. They claim they are a dam containing the Chinese menace. How are they containing the Chinese menace? Not by confronting China. Today it is Kampucheans who are dying, not Chinese. Vietnamese troops are unwelcome guests in Laos, not in China. And on 23 June Vietnamese troops made incursions into Thailand, again allegedly to fight the Chinese menace.
104.	The events in Afghanistan and Kampuchea have great significance for us small nations. Precedents and principles are being established which have profound implications for us. Unless we resist and reject them now, one of us may become the next victim.
105.	In both Afghanistan and Kampuchea, we are being asked to accept a certain code of international relations. The elements of that code have been clearly expressed in numerous Soviet and Vietnamese publications and broadcasts, such as the Vietnamese commentary entitled "From Phnom Penh to Kabul" broadcast by Radio Hanoi on 31 January 1980, an article in the Soviet New Times in January 1970 and an article by one Alexander Bovin in the Soviet newspaper Izvestia of 22 April 1980. Those are only a few examples.
106.	What are the elements of this new code of conduct that we are asked to accept?
107.	First, we are asked to accept that a country has the right to invade another country and set up a puppet Government if the invading country considers its security threatened or if it disapproves of the internal policies of the neighbouring Government.
108.	Secondly, we are asked to accept that it is the internationalist duty of the Soviet Union and communist States to provide military aid to elements in other countries which seek to overthrow their Governments by force and establish communist and pro-Communist regimes.
109.	We are also asked to accept that if a people of a nonaligned country wants to change its Government from a communist or pro-Communist to some other type of Government, then it can be prevented from doing so by another communist Power under its internationalist obligation to safeguard the gains of revolution.
110.	We are asked to accept that communist Powers are not under an obligation to uphold the principles of independence, territorial integrity and sovereignty and that communist imperialism and interference in the internal affairs of other States are morally justifiable and acceptable since they promote socialism and not capitalism.
111.	To accept that code of conduct would be to spell our doom. We must reject those propositions and make it clear that we are against all forms of imperialism and domination.
112.	We must make it abundantly clear that, just as we fought to dismantle capitalist imperialism, we will resist communist imperialism or any other form of imperialism. We must make it clear that we reject the right of any nation to violate the independence, sovereignty and territorial integrity of another nation to impose or preserve communism, capitalism or any other form of government. We must reject the notion that either the communist or the capitalist State or any other type of State has a moral right to pursue an expansionist foreign policy.
113.	We have to reject all forms of imperialism for our own preservation. We are not anti-Soviet or anti-Vietnam. We wish those Governments well in whatever way they want to pursue the happiness and wellbeing of their own people, so long as their foreign policies do not endanger our security.
114.	How do we reject and oppose those moves? First, on Kampuchea we must resist any attempt to unseat Democratic Kampuchea from the United Nations. To allow Democratic Kampuchea to be unseated would be to endorse and encourage the policy of aggression by Viet Nam. We are not here to decide on the merits of the Democratic Kampuchean Government in its dealings with its c v people. We did not create the Government of Democrats Kampuchea nor did we sustain it. Vietnam nurtured and sustained it and defended its internal policies until 25 December 1978. It was only after Viet Nam invaded Kampuchea that it seemed to have suddenly discovered that the Government of Democratic Kampuchea was a barbaric and genocidal Government.
115.	Here in the United Nations we are faced with a simple question. Are we going to allow the legitimate Government of a country, which is fighting against a foreign invader, to be unseated just because the foreign invader has been successful in establishing a puppet regime in the capital city? Some are advancing the idea of leaving the seat of Kampuchea vacant here in the United Nations. That would only punish the victim and reward the aggressor because an empty seat is a prelude to the puppet regime's making a bid for the empty seat.
116.	Secondly, we must continue to insist that foreign occupation forces must be withdrawn from both Kampuchea and Afghanistan, and that the people of Kampuchea and Afghanistan be allowed to chart their own destiny. The root cause of the present problem in Afghanistan and Kampuchea is the occupation of those countries by foreign forces. Both the Soviet Union and Viet Nam would have us believe that the root cause of the problem is the resistance by the people of Afghanistan and Kampuchea. They would have us believe that the way to solve the problem is for resistance to cease. Are nationalists fighting against foreign invaders for their nationhood, their dignity and self-respect to be told by us that they are wrong? Does that not go against the very principles which united us Members of this Organization? The least we can do is to stand by the nationalists of Afghanistan and Kampuchea. No effort or great sacrifice is demanded of us. All we are asked to do is to vote for their just cause. The moral force of such a vote will mean a great deal to people fighting against the invaders at desperate odds. It is the least we can do for a just cause.
117.	Thirdly, through our stand here on those two issues we must show clearly to the superpowers that we will have no truck with the policies of their proxies. If we condone Vietnamese action in Kampuchea it will be a clear signal to the superpowers that they have our licence to canvass for proxies among the nonaligned nations to promote their interests.
118.	The events in Afghanistan and Kampuchea are not distant events that have no bearing on us. The security of small countries like mine is adversely affected whenever the sovereignty, territorial integrity and independence of other countries are violated. This is why we must speak out and defend the independence and integrity of Afghanistan and Kampuchea. There is another reason why we must continue to condemn the actions of the Soviet Union in Afghanistan and of Viet Nam in Kampuchea. It is that, in trying to justify their actions the Soviet Union and Viet Nam have attempted to circumscribe the application of some of the most basic principles of the United Nations Charter, including the principle that every State is entitled to respect for its sovereignty, independence and territorial integrity, the principle of non-interference in the internal affairs of other States and the principle of non-use of force in international relations. We must defend these principles against any attempt to revise or undermine them, for these Charter principles afford us, the small countries, some degree of protection in a world in which a few who have the military might may want to impose their will on the many.
