At the outset, allow me to 
congratulate you, Sir, on your election as President of 
the General Assembly at its sixty-ninth session and to 
wish you every success in your important duties.

Let me begin with a quote by Edward Wilson:

“The great challenge of the twenty-first century 
is to raise people everywhere to a decent standard 
of living, while preserving as much of the rest of 
life as possible.”
To preserve life and the sustainability of the planet 
for every human is not pure theory. It is a practical 
question for our future and for that of our children. 
The Millennium Development Goals, the post-2015 
framework and the challenge of climate change must 
form much more than the theoretical basis for our 
discussions. Those goals must identify, address, offer 
a solution to and solve problems that in one or two 
generations may bring the human race to the brink of 
its own existence.
Seventy years ago, when the Second World War 
caused tens of millions of deaths, consuming all of 
the principles of humanity, the patriots and democrats 
in my country, Slovakia, took up arms and put their 
lives at risk to fight against evil and for liberty and 
democratic values. They fought together with many 
other nations to establish the foundation for new global 
cooperation, given shape a year later with the adoption 
of the Charter of the United Nations. The horrors of 
the Second World War, the failure of the international 
community to maintain world peace, the direct threat 
on the part of larger countries to use force against 
smaller ones and the absence of an international order 
and rules that are be universally accepted and respected 
were a painful lesson for us all.

Cooperation among nations has come a long way in 
the past seven decades. The United Nations has played 
an important role on that road, but we have not gathered 
here to celebrate a false sense of success. We have to 
go much further than simply to identify challenges. It 
would be a lost opportunity if political correctness and 
diplomatic language were to limit us from openly and 
freely naming and discussing the problems that plague 
our world and the continents, countries and citizens that 
we represent. We must not betray the commitments that 
we all made to the principles of democracy, peace and 
security for every single citizen of our planet. We must 
look into the mirror to see what we are doing, how we do 
it, what we are doing or have done wrong and what we 
can do better. We believed that the number of conflicts 
would gradually decrease as our civilization matured 
and developed. However, today, we are confronted 
with the opposite reality. Instability is increasingly 
becoming the new status quo. Instability, poverty and 
hatred are the fertilizers and catalysts of terrorism, and 
terrorism is a threat to which no one is immune.

A year ago, we Europeans could hardly imagine 
that, after investing so much effort in achieving peace 
and stability in our continent, a new armed conflict 
would arise in our neighbourhood. Conflict is dangerous 
both in its nature and in its consequences. Twenty 
years ago, Ukraine abandoned its nuclear programme 
in exchange for the security and territorial integrity 
guarantees granted by the United States, the United 


Kingdom, China, France and the Russian Federation. 
Today, instead of marking a major anniversary of 
achievement in the area of security and stability on the 
European continent, we are witnessing armed conflict 
and political instability. Instead of building a world 
without weapons of mass destruction, we encourage 
those countries that seek security under the lethal 
nuclear umbrella.

Slovakia strongly denounces violations of the 
territorial integrity of any State. That is a trademark 
of our foreign policy. It is a pillar for the stability of 
the geopolitical architecture. We support that principle, 
and Ukraine and the annexation of the Crimea are 
not an exception. We are nevertheless convinced that 
dialogue and diplomatic efforts, with the participation 
of Russia, will lead to sustainable peace in Ukraine. 
We must respect the territorial integrity of Ukraine and 
the sovereign right of its people to decide their fate in a 
free and independent manner. The United Nations plays 
a crucial role in that matter. What Ukraine needs today 
is to restore peace and stability, implement reforms 
and be reassured of the strength of the guarantees for 
the inviolability of its territory. Slovakia is ready to 
participate in that process.

Diplomatic language is full of allegories, but 
even the nicest language cannot hide the naked truth 
when people are being killed. Acts of barbarism and 
cruelty have become a freely available article. They are 
broadcast live to our homes. They make us insensitive 
to violence far away. At the same time, they create the 
feeling of having being born into an unsafe world, in 
which people ask: where is the effective protective 
umbrella of the United Nations?

A year ago, we could not imagine the sudden rise 
of the Islamic State in Iraq and the Levant (ISIL), 
which has become a global threat in a short time. It has 
overshadowed the long-term effort of the international 
community in Iraq. The ideology and acts of ISIL 
represent an unprecedented level of brutality and the 
twisted use of the media for their self-promotion. It 
represents the dangerous ideology of forcing violent 
changes to State borders. It embodies ethnic and 
religious cleansing, which will not stop at the borders 
of Iraq, Syria or the neighbouring countries, but has the 
ambition to spread beyond the region of the Middle East. 
The entire global community has the responsibility to 
act in order to end the suffering of the innocent victims 
of violence and to protect children and women. Today, 
we must to stand united in Iraq and prevent ISIL from 
taking root in the territory it has occupied and from 
consolidating its military and economic power.

Autocratic and totalitarian ideologies always bring 
suffering, the restriction of rights, internal conflict, 
injustice and death. We are all too familiar with 
their ultimate price and catastrophic consequences. 
Among the many tasks facing the United Nations 
are the prevention of such ideologies from becoming 
successful, the protection of human rights, the adoption 
of every possible preventive measures to prevent 
conflict and the establishment of sustainable peace.

Slovakia, with its own first-hand experience of 
transitioning from a totalitarian regime to democracy, 
supports efforts to create the conditions necessary for 
sustainable peace. We promote security sector reform 
as one of the key factors for success in the peaceful 
development in regions emerging from conflict, as 
well as for States going through a regime change to 
democracy. Stable security institutions such as the police 
and military can better fulfil their duties to safeguard 
human rights and protect their citizens, especially 
society’s most vulnerable members, including women 
and girls.

The Slovak Republic actively fulfils its commitments 
to Afghanistan. The United Nations Assistance Mission 
in Afghanistan is led by a diplomat from Slovakia. We 
remain convinced that in the aftermath of the recent 
presidential election, the new Afghan leadership will 
be able to create the conditions needed to achieve 
national and social unity and to continue supporting 
international assistance. I am pleased to note that the 
two former presidential candidates have reached an 
agreement, and we believe that that will contribute to 
Afghanistan’s stability. Slovakia is ready to continue 
to do its part in assisting the Afghan people in that 
endeavour.

Disarmament is key to eliminating potential 
sources of tension and conflict. Last year’s signing of 
the Arms Trade Treaty was an important step towards 
establishing common legal standards for regulating 
and monitoring international trade in conventional 
weapons. The Slovak Republic was among the first 50 
countries to ratify the Treaty, and we are hopeful that 
its implementation will contribute to eliminating the 
dangers of the illegal arms trade and thus strengthen 
global security.

Last but not least, peace, security and stability 
are preconditions for development. The rule of law, 


democratic governance and human rights are essential 
for every single citizen. But we must address, respond 
to and solve the global issues that may be as deadly 
for humankind as a nuclear war — the changes that 
are occurring on our planet. Globalization has created 
borderless opportunities for entrepreneurship, but it has 
also created new challenges that we must deal with if we 
are to make life on Earth sustainable — climate change, 
inequalities in development and in the distribution of 
goods and services, poverty and unequal access to 
health and education.

Slovakia is and will remain a responsible member of 
the global community. We participate in the discussion 
on financing sustainable development, offering our own 
experience of economic transition. Global challenges 
require global action and national responsibility. We 
are ready to do our share.

The peoples of the world have vested in the United 
Nations an exclusive and global responsibility: to 
respond to violations of peace, ensusre respect for 
international law, protect human rights and deal with 
threats to humanity. Let us all make sure that it is able 
to continue to carry out those responsibilities. For 
decades, the Organization has been the forum where we 
can name those responsible for the murder of their own 
citizens on a massive scale, the leaders who worship a 
cult of hatred and intolerance, and those who favour 
arms over agreements and international law. But in the 
cases where we have failed, our failure has caused the 
suffering and death of innocent people.

We, the United Nations, should not give up on 
the ideal of being the conscience of the world. Our 
Organization should be the authority with the ability 
to define, prevent and solve conflicts and problems. 
Together we must convince people around the world 
that we are safeguarding the international norms and 
principles that the United Nations is built on. If we fail 
to accomplish that within the United Nations itself, 
we will not be able to guarantee to humankind that 
totalitarianism, injustice, impunity and amorality will 
not prevail.
