I 
wish to begin by extending my congratulations to 
Ms. Haya Rashed Al-Khalifa on her election to the 
presidency of the General Assembly at its sixty-first 
session. I also express my country’s high regard for her 
predecessor, Mr. Jan Eliasson, who succeeded in 
spurring the implementation of United Nations reform.  
 I also pay tribute to the Secretary-General, 
Mr. Kofi Annan, for his work at the head of our 
Organization, as reflected in the body of his 
achievements at the end of his two terms of office. 
Those achievements include the ongoing reform, the 
promotion of multilateralism, the prevention of armed 
conflict, peacekeeping and humanitarian assistance 
operations, the fight against HIV/AIDS and action on 
other fronts, in particular in combating poverty and 
terrorism. 
 Here I would like to briefly discuss United 
Nations reform. I echo the sentiments of all who have 
referred here to the pressing need for the United 
Nations to adapt to the realities of the world in which 
we live so that it will be more in tune with current 
concerns and managed in an effective and transparent 
manner: an Organization whose Charter recognizes that 
all States, small and large, possess the right to have 
their say in the conduct of affairs that are of interest to 
the international community.  
 Seychelles thus supported the establishment of 
the Peacebuilding Commission and the Human Rights 
Council, the adoption of the United Nations Global 
Counter-Terrorism Strategy and the resolution on 
development. We await with great interest the outcome 
of the ongoing reform of the Economic and Social 
Council and the Secretariat and its management, and of 
the revitalization of the General Assembly in keeping 
with its great authority and enhanced role.  
 We hope that the General Assembly will take an 
active part in the appointment of the next Secretary-
General, who, we all agree, should be from Asia and 
with proven qualities and demonstrated leadership. 
Moreover, the reform of the Security Council is of 
particular importance in the light of the current 
challenges to world peace and to the Council’s 
institutional legitimacy.  
 Now, let me say a few words on the national 
policy of Seychelles. My country recently held 
elections in a climate of tranquillity and social 
harmony. Following the election of President Michel, 
and on the basis of the new road map that he has drawn 
for his administration, Seychelles will place even 
greater emphasis on ensuring sustainable development 
in all sectors: economic, social, cultural and 
environmental. The policies seek to guarantee the best 
possible standard of living for all citizens.  
 Opening up the economy, respecting human 
rights and the rule of law and pursuing the objectives 
of good governance will continue to define the actions 
of our Government. However, we must note that, as the 
World Bank and the Commonwealth have highlighted 
in their joint report, over the past five years small 
developing States have seen gross national product 
growth rates decline in comparison to those of large, 
low-income and middle-income countries. Small States 
have also experienced an increasingly burdensome 
foreign debt. Concerning access to foreign capital, 
there is a trend in private markets to consider small 
 
 
9 06-53958 
 
States to be of high risk, which leads to increased costs 
that complicate access to those markets. 
 In recent years, meetings have been held, 
resolutions have been adopted and statements have 
been made followed by further meetings, but with little 
concrete action and without any satisfactory response 
to our concerns. Seychelles regrets that. The global 
community is made up of 192 States, and more than 80 
of them are small States. 
 Confronted by these structural development 
problems in the context of a globalized economy, small 
States rarely have the means and the capacity to 
respond appropriately to them. In that connection, the 
appeal made by the President of the General Assembly 
for a global development partnership has never been so 
urgent and critical. The Seychelles hopes that at its 
sixty-first session the Assembly will take a decisive 
step forward in bringing about such a partnership. 
 I should like to conclude my statement by 
referring to the issues of regional and world peace. 
Armed conflicts are occurring at a pace that shows 
that, contrary to our hopes, the world remains unstable 
and dangerous. Unfortunately, peace and ceasefire 
agreements do not always lead to a cessation of 
hostilities. Civilian populations, composed mostly of 
women and children, continue to be displaced, 
maltreated and, too often, the victims of crimes and 
massacres. The situation in Darfur is the most tragic 
illustration. Those who survive do not always have 
access to humanitarian aid. Today, according to a 
United Nations report, even the level of violence facing 
humanitarian aid teams is unprecedented.  
 We are all aware of the real causes of wars. Sadly, 
sometimes the only way to reach a consensus is to say 
nothing; as the saying goes, diplomacy consists of 
conversations between friends, and only rarely with the 
enemy. That is why the Seychelles joins all those in 
Africa, the Middle East, Asia and everywhere else who 
hope for a more human, more just and freer world 
where peace is the rule, not the exception, and not a 
privilege but a right. That also applies to those 
countries — such as Palestine and Western Sahara — 
that hope someday to be able to conduct their affairs as 
they see fit, in accordance with the relevant United 
Nations resolutions. 
 Finally, I should like to reaffirm the support of 
the Seychelles for the work undertaken by the 
President of the General Assembly to make the sixty-
first session an instrument for peace and development. 