Sociopolitical crises, armed conflicts, the degradation 
of ecosystems, pandemics like HIV/AIDS, religious 
extremism, terrorism, cross-border crime and 
development problems are today the vital questions that 
call upon the conscience of individuals, summoning 
their responsibility for building the present and the 
future. I am convinced of the need to enhance our 
spirit of sharing and solidarity in order to meet the 
challenges of promoting peace, stability and security 
and to provide humankind with all the tools needed for 
better mastery of its evolution.

Before continuing, I would like to congratulate the 
President on his election to preside over the General 
Assembly at its sixty-eighth session. In addition, I would 
like to express our recognition for the remarkable way 
in which his predecessor, Mr. Vuk Jeremi., presided 
over the work of the sixty-seventh session. Allow 
me also to repeat to the Secretary-General, Mr. Ban 



Ki-moon, the expression of the esteem and recognition 
of the Government of Burkina Faso for his availability 
and staunch commitment to peace and development. 

The current session is taking place in an 
international context characterized by relentless 
economic difficulties and growing threats to peace 
and security on a global scale. I take this opportunity 
to express to the people of Kenya the compassion and 
solidarity of the people of Burkina Faso following 
the terrorist attacks that were recently perpetrated in 
Nairobi.

The West African subregion continues to be marked 
by the stigma of multidimensional crises that have 
taken place over the past two decades. Our subregion, 
and particularly the Sahelo-Saharan zone, has became a 
hideout for drug traffickers and terrorists whose desire 
to destabilize the region represents a real threat to the 
peace and security of our States.

I would like to welcome the gradual improvement of 
the situation in Mali since the deployment of the United 
Nations Multidimensional Integrated Stabilization 
Mission in Mali and the holding of presidential elections, 
which supports the re-established constitutional order. 
I would also like to take this opportunity to reiterate my 
thanks to all those players who have helped to resolve 
the crisis in Mali. To the Malian authorities and people, 
I express my warmest congratulations on the success 
of the recent presidential elections. The implementation 
of the United Nations integrated strategy for the Sahel 
will contribute, I am convinced, to enhancing stability 
in that country and in the entire Sahelo-Saharan region. 
Burkina Faso is determined to play a role alongside the 
international community to achieve the objectives of 
that strategy.

Dialogue is the favoured way to ensure 
understanding among and within peoples. Furthermore, 
the Government of Burkina Faso supports strengthening 
social cohesion, broadening spaces for freedom and 
dialogue, and seeking together solutions to conflicts. It 
is in that spirit that my country has been participating 
for two decades in peacekeeping operations conducted 
by the United Nations, the African Union and the 
Economic Community of West African States, with 
contingents of about 2,000 men and women who are 
deployed in various theatres of operation. I pay tribute 
to the efforts of all those who work tirelessly to build a 
world of peace and freedom. 

Beyond the resolution of sociopolitical and military 
crises in West Africa, Burkina Faso strongly supports 
the initiatives of the international community that 
seek to restore lasting stability in the Central African 
Republic, the Democratic People’s Republic of the 
Congo, the Great Lakes region, Somalia and the Sudan.

With regard to Western Sahara, my country 
supports the search for a political solution acceptable 
to all parties and reaffirms its support to the Moroccan 
initiative for an autonomous status for the Saharan 
region as a credible and realistic alternative in resolving 
that dispute.

Beyond the African continent, the situation in the 
Syrian Arab Republic urgently requires an immediate 
end to the hostilities and a search for political 
solutions to the crisis. Therefore we encourage the 
implementation of the American-Russian agreement of 
14 September aimed at control and dismantlement of 
chemical weapons stockpiles. 

With regard to the situation in the Middle East, 
we welcome the relaunching of direct negotiations 
between Israel and Palestine and strongly encourage 
the different parties to work towards a peaceful solution 
to the conflict in order to reach a fair and equitable 
solution based on the recognition of a Palestinian State 
living in perfect harmony with Israel.

The climate of dialogue and détente that 
characterizes relations between the Republic of China 
on Taiwan and the People’s Republic of China should 
be welcomed and encouraged. In that spirit, we must 
welcome the Republic of China on Taiwan in the 
United Nations specialized agencies, particularly the 
International Civil Aviation Organization and the United 
Nations Framework Convention on Climate Change. 
We also welcome Taiwan’s incalculable contribution 
in support of the achievement by developing countries 
such as Burkina Faso of the Millennium Development 
Goals.

Peace in Africa requires pertinant socioeconomic 
development programmes to generate effective 
responses to the uncertainties created by the 
international economic situation and to strengthen 
trust between the people and the leaders. A landlocked 
country of the Sahel without great natural resources, 
Burkina Faso is committed to implementing strong 
policies in the context of its Strategy of Accelerated 
Growth and Sustainable Development, with a view to 



promoting development and to significantly improving 
in the quality of life of the people of Burkina Faso. 

As we approach the deadline for achieving the 
Millennium Development Goals, the theme of the 
current session, “The post-2015 development agenda: 
setting the stage”, raises in a pertinant way the issue of 
the dialectical relationship between development, peace 
and security. It therefore offers us an opportunity to 
focus our thinking on a new vision in order to achieve 
comprehensive progress, based on strong international 
solidarity, towards sustainable development. That 
is why it is important that we redouble our efforts 
to regulate environmental issues on the basis of 
the outcome of the United Nations Conference on 
Sustainable Development (resolution 66/288, annex), 
held in 2012 in Rio de Janeiro.

Peace and stability appear as still-distant goals, 
given the number of centres of conflict throughout 
the world. That situation demands that we further 
strengthen multilateralism, rigorously apply the 
principles enshrined in the Charter of our Organization, 
strengthen the instruments for promoting those ideals 
and carry out the reform of United Nations bodies, in 
particular the Security Council. It is my hope that the 
General Assembly’s work at this session will contribute 
to achieving those noble objectives for a more fulfilled 
and united humankind.
