The conclusion of the
summit last week marks the beginning of another busy
year for the General Assembly and the Member States
of the United Nations. The summit gave us an
ambitious new agenda and in the spirit of
multilateralism we must do our utmost to meet the
goals it set out. Denmark intends to pull up its sleeves
and contribute to that undertaking and I encourage
others to do the same.
In his impressive report “In larger freedom”
(A/59/2005), issued in March, the Secretary-General
11

gave us the best possible basis for the necessary and
profound changes the Organization must undergo. The
spirit of the new interrelated reform agenda is captured
in the report’s observation that “… we will not enjoy
development without security, we will not enjoy
security without development, and we will not enjoy
either without respect for human rights” (A/59/2005,
para. 17). With those words the Secretary-General
identified the three pillars of the United Nations in the
twenty-first century: security, development and human
rights.
The custodian of international peace and security
is the Security Council. In October last year, members
elected Denmark as a non-permanent member of the
Security Council. We have — to the best of our
abilities — sought to translate the trust bestowed upon
us into action: Denmark holds the Chair of the Counter-
Terrorism Committee; we work for improvements in
United Nations peacekeeping by pursuing a holistic
approach to the concept of peacebuilding; we advocate
better protection for women and children; and we
support a stronger emphasis on the rule of law and the
need to end impunity.
The Security Council must clearly demonstrate its
will to enforce the decisions taken by it. If not, the
Council loses credibility, and the international
community loses its only forceful multilateral
instrument.
Targeted sanctions are an important instrument
for achieving compliance with decisions of the
Security Council and for compliance with international
law in general. We must continue an intensive dialogue
on how best to implement sanctions and how to follow
them up to ensure the desired outcome. The approach
must always include both carrot and stick — incentive
and punishment.
The United Nations plays a central role in efforts
to fight terrorism and we support the Secretary-
General’s outline for a comprehensive United Nations
counter-terrorism strategy that will engage the whole
United Nations system in the fight against terrorism.
We will take an active part in its further development
and implementation. We also welcome the new
resolution on terrorism adopted by the Security
Council (Security Council resolution 1624 (2005)).
As Chair of the Counter-Terrorism Committee,
Denmark regards itself as having a special
responsibility in that field. We have given priority to
enhanced cooperation between the relevant Security
Council subsidiary organs dealing with terrorism, and
we will continue to do so. We have also engaged in
dialogue with parts of the United Nations family not
previously involved in the fight against terrorism. The
aim of that dialogue is to identify their role in helping
States that would like to engage more actively in the
fight against terrorism, but which lack the capacity to
do so. We will continue our efforts to strengthen the
synergies between relevant United Nations actors to
further strengthen the counter-terrorism capability of
the United Nations.
Our efforts to fight international terrorism must
be carried out with full respect for human rights and
fundamental freedoms. It is imperative to strike the
right balance between, on the one hand, preventive and
swift action against terrorists and, on the other,
adequate safeguards for the individual, and not least
for those who have been unjustly listed.
The summit has sent an important political
message about the dedication of Member States to fight
terrorism, even if it was not as strong as we had
wished. We must now make every effort, at the present
session of the General Assembly, to reach agreement
on a comprehensive convention on international
terrorism. Any further stalling on that important issue
will send the wrong message.
The single most frightening scenario today is that
of weapons of mass destruction in the hands of non-
State actors. Such possession constitutes a danger to
civilizations all over the world. Nobody can claim to
be safe today. Everybody must acknowledge the danger
and refrain from activities that increase the threat. We
need a concerted effort in the field of non-proliferation
and disarmament. The failure of the non-proliferation
treaty review conference, held this spring, to produce
an agreement and the lack of new commitments at the
summit must not lead to resignation, but rather must
spur us to redouble our efforts.
At the same, time concerted action is needed to
end illicit traffic in small arms and light weapons,
which kill 500,000 people every year. Arms transfers
must be transparent. Denmark strongly supports the
adoption of an international arms trade treaty. Such a
treaty must be legally binding, include all weapons and
be United Nations-based.
Denmark favours a holistic approach to
peacebuilding. We believe the United Nations is well
12

placed to coordinate international efforts to assist
countries emerging from conflict. Therefore, we have
actively supported the establishment of the
Peacebuilding Commission. This new body will add
value to the work done by various actors including the
funds and programmes of the United Nations. I urge
Member States to ensure that the Commission will be
operational by the end of the year, as requested by the
summit.
It is a fact that conflicts in Africa continue to
loom large on the Security Council’s agenda. The
slogan “African solutions to African problems” must
not lead to indifference from donors. We must increase
our assistance to regional capacity-building and, at the
same time, be prepared to provide the necessary human
and financial resources for conflict prevention and
peacebuilding efforts. To that end, Denmark is
sponsoring a major capacity-building programme in
Africa in close cooperation with the African Union and
the Economic Community of West African States.
The summit confirmed our dedication to fulfil the
Millennium Development Goals through considerable
donor commitments, as well as the need to pay
particular attention to countries in Africa that are
lagging far behind. Denmark will remain well above
the 0.7 aid target and urges all donor countries to
implement the goals decided by the summit. The
responsibility, however, does not rest with donor
countries alone. In order to ensure sustainable
development the world’s poor countries must prioritize
human development and respect for human rights,
tackle national inequalities and curb corruption.
In a closely interrelated and interdependent
world, our collective security and prosperity depend
critically on the success of our fight against poverty.
We must continue to look for new ways to enforce
international law and protect those in need. Promoting
the rule of law must be one of the main objectives
when devising peacebuilding strategies in Africa and
when addressing democratic deficits elsewhere.
The President returned to the Chair.
Indeed, prosperity and security will occur only if
and when we decide to respect and promote human
rights. It is our obligation to address and to act on
human rights violations wherever they occur, and we
must do so in a spirit of cooperation and
understanding. It is our common duty to measure every
Member State’s actual performance against the
universal standards of human rights, including when
that means naming and even shaming. Otherwise, we
risk undermining important norms of human decency
and behaviour. All Governments must remember that
they are in office for the people and not for themselves.
For those reasons, Denmark strongly supports the
establishment of the Human Rights Council as a
permanent, principal organ of the United Nations, as
well as the overall strengthening of the entire United
Nations human rights machinery, including the Office
of the United Nations High Commissioner for Human
Rights. Sixty years after the creation of this Organization,
we should give human rights the necessary attention and
priority in order to meet the expectations of the people,
whom we are meant to serve.
The grave crimes against humanity committed in
Darfur serve as a reminder to the international
community. Impunity is unacceptable. Some argue that
we face a dilemma every time a country emerges from
conflict. They argue that the pursuit of justice clashes
with the pursuit of peace. However, peace and justice
are not contradictory but, in fact, complementary. The
precedent created by the referral of the Darfur situation
to the International Criminal Court is promising. It is a
major step forward in the fight against impunity and
bodes well for the pursuit of international justice.
Lastly, let me briefly address the call by the
Secretary-General and Member States, including
Denmark, for management reform. The Secretary-
General must be given the necessary discretionary
powers, accompanied by accountability and
independent oversight. We need to modernize the way
we work so as to enable the Organization to meet its
share of the priorities set out at the summit.
The coming months will be crucial. The outcome
of the summit must be implemented. We will be faced
with many difficult but important tasks. They will have
to be solved in a true spirit of international
cooperation. We must strengthen this great institution.
It has a vital role to play in the world of today.
Denmark will spare no effort in doing its share.