Permit me to join others in
expressing, on behalf of our President, Mr. Leonel
Fernández Reyna, our heartfelt congratulations to
Ambassador Jan Eliasson of Sweden on his election as
President of the General Assembly at this historic
sixtieth session. The Dominican Republic is confident
that he will lead it in an effective and fruitful manner. I
also express my gratitude to the Secretary-General,
Mr. Kofi Annan, for his most valuable contributions to
the strengthening of the United Nations as an
institution. In addition, I wish to congratulate His
Excellency Mr. Jean Ping of Gabon and to
acknowledge his notable work in leading the most
recent session.
This sixtieth session of the General Assembly
should go down in history as one of the most
momentous United Nations sessions. Proof of that lies
in two areas of major significance on its agenda: first,
accountability with regard to the degree of
achievement of the Millennium Development Goals
and renewal of the commitments made to achieve
them; and secondly, setting out the course for reform of
the Organization to adapt it so that it can address
current challenging problems and guarantee the
effectiveness of its actions in order to ensure the
development, freedom and peace of all the world’s
peoples.
For nations such as the one I represent, the
ambitious agenda aimed at achieving the Millennium
Development Goals (MDGs) by 2015 has become the
key governmental programme.
What could be more important to small
underdeveloped nations with scarce natural resources
than leading their people out of the socio-economic
abyss caused by poverty, poor health and the lack of
education and productive employment? No political
action is more urgent — at least not in the Dominican
Republic. Eliminating poverty in the world is a
monumental task requiring unstinting political
commitment and the collective participation of all
societies, as well as unlimited economic support from
the developed nations.
The heartbreaking realities of the present are
morally unacceptable in a world with humankind at its
centre; they underline the flawed nature of the zero-
sum policies practised in the past, when the great
Powers dedicated themselves to amassing wealth by
exploiting the riches of poorer, weaker nations.
Widespread poverty is not good for poor nations,
and even less so for rich nations. As all know, poverty
leads to despair, violence and chaos. That, in turn,
produces unbearable social and political tensions and
the outbreak of conflicts, leading to failed States.
When a State fails, the conflict raging within spills
over into regional conflicts or prompts endless,
unstoppable waves of migrants. In today’s world, a
failed State eventually becomes an issue before the
United Nations, requiring attention and solutions.
5

When one has examined how that chain of events
works, it becomes clear that achieving the Millennium
Development Goals is crucial.
Allow me to underline the following. It is
alarming that in 2015, the year in which the
Millennium Development Goals are to be achieved, the
production of oil — the fuel that enabled the world to
achieve spectacular growth over the past 100 years —
is projected to begin to decline dangerously. To foresee
the future, one has only to take a good look at the
present. All the world’s Governments face difficulties
caused by high oil prices, and we are all aware that this
time, unlike the oil shock of the 1970s, the present
reduction in the flow of oil could become permanent. I
emphasize this because, owing to that situation, our
nations risk facing endless difficulties on all fronts.
It is disturbing that this should happen precisely
when we are making enormous efforts to overcome the
obstacles preventing us from creating a dignified, free
and safe society for our peoples. The predicted global
crisis could bring an ongoing reduction in oil
production, immediately causing higher oil prices. The
catastrophic effects that would produce cannot be
ignored today. We have known for a long time that oil
would not last forever. Now is the time for the United
Nations to launch an initiative, much broader in scope
than the Millennium Development Goals, to chart a
course guiding Member States to a civilization not
dependent on oil.
My country, the Dominican Republic, shares the
small Caribbean island of Hispaniola with Haiti. It has
to be said that, historically, the problems on one side of
the border have tended to become problems for the
other side. Haiti, a country with a 200-year history of
independence, is a fractured nation today. Amid
insurmountable economic difficulties and all types of
social shortfalls, its political conflicts weakened its
institutions, and the State collapsed.
Today’s transitional regime, without enough
resources to function properly, is, with the support of
the United Nations Stabilization Mission in Haiti,
striving greatly to rebuild what was destroyed, and the
international community has put great hope in restoring
legitimate political authority through the holding of
elections.
In the General Assembly and elsewhere, many
have said that they believe that the electoral process in
Haiti should not have been given top priority; rather,
top priority should have gone to humanitarian
assistance and job creation by means of a massive
programme for building infrastructure such as roads,
water supply systems, schools, hospitals and electric
generators. However, past experience in the process of
rebuilding failed States points to the priority need to
legitimize new political leadership through elections,
even though we know that in such cases, the ideal
framework for holding elections cannot be achieved.
That is why, on behalf of my country’s President,
Mr. Leonel Fernández Reyna, I propose that the United
Nations Stabilization Mission in Haiti, with the support
of the Transitional Government of Haiti and the
international community, should carry out — as they
have been doing — a broad national dialogue to reach
general agreement between the political forces and the
organized sectors of Haitian civil society.
Such an agreement would ensure national
reconciliation and prepare the way for a national
reconstruction plan that has the support of all Haitian
leadership. All Haitian civil society and political
leadership have important roles to play in their
country’s institutional reconstruction, and all must
fulfil those responsibilities. We cannot ignore the fact
that in recent years, the Haitian people have been
living in fear, insecurity, poverty and despair. For
recovery to take place, the people need to have
confidence in the process of peace, reconciliation and
the rebuilding of State institutions.
In addition, President Fernandez proposes that the
United Nations Stabilization Mission in Haiti
(MINUSTAH) invite distinguished world leaders to be
present during the elections in Haiti, in order to give
more credibility to the electoral process.
Among these statesmen, the Dominican Republic
takes the liberty of suggesting Presidents Fox of
Mexico and Lula da Silva of Brazil, the former
Presidents of the United States of America, Mr. Carter
and Mr. Clinton, and the legendary former President of
South Africa, Nelson Mandela.
Elections are the first important political step to
help Haiti back on its feet. We are not under the
illusion that elections alone will guarantee security,
ensure the reign of democracy in the immediate future
or produce an overnight improvement in the living
conditions of Haitians.
6

Our own experience has taught us that the road to
democracy will be a long one, as it has been for the
nations that today function within the framework of
democratic institutions. And the road towards
development will be even longer but more secure, if
tensions are reduced, a climate of cooperation is
fostered and if donor nations and institutions faithfully
fulfil their generous promises of financial support for
Haiti in a timely manner.
On the subject of peace, security and dialogue,
we want to comment on two items that are very high on
the international political agenda. First, the progress
made in the peace process between Israel and the
Palestinian National Authority.
Secondly, the recent natural disasters in Asia and
now in the United States of America are forcing us to
think about the vulnerability of nations to the
potentially dangerous, manmade changes in the balance
of nature when faced with these types of events. We
sincerely regret the loss of life due to Hurricane
Katrina.
In conclusion, I would like to say that we must
not lose time. Let us act today, as if this were our last
opportunity to reach a consensus and formulate action
to turn sustainable development into a collective
achievement in order to ensure world security and
progress together on the road to peace.