﻿
I should like to congratulate Ambassador Dante Caputo of Argentina on his election to the presidency of the General Assembly. I am convinced that under his guidance, the Assembly will achieve results that will further enhance the authority of the United Nations.
I wish also to acknowledge the outstanding presidency of his predecessor, Comrade Peter Florin. Each session of the General Assembly begins with a review of the international situation. At the forty-third session too we have heard every speaker pose the same questions in different ways, namely; what is happening in the world? Are we capable of staving off the nuclear threat and putting an end to conflict? Are we securely embarked on the course of strengthening peace and security?
Although it would be hard to provide a simple answer to those questions, the facts show that there has indeed been progress. The world is changing for the better. We can see the emergence of a qualitatively new situation that does not conform to the usual stereotypes of the balance of power, two camps, the class struggle or other concepts based on strength. What has changed? For the first time in history, we have begun to see that mankind is a single, hole united by its common efforts to survive and continue to develop towards progress and civilization.
Some examples of the changes taking place in the world are the move in Soviet-United States relations from confrontation to dialogue, the greater positive contribution made in world affairs by the Non-Aligned Movement, and the active impact of public opinion on international policy.
These trends are no mere accident. They result from the general course of world events. The deepening of mankind's self-awareness has coincided with the processes of restructuring and renewal taking place in socialist countries. The technological and scientific revolution, the increasing importance of moral and democratic factors in public life, and an overall improvement in the political education of peoples have helped bring about a reassessment of the problems of human coexistence.
The philosophy of a new political thinking has thus arisen. At its core lies the primacy of universal human values over bloc and ideological considerations. That philosophy has inspired a new diplomacy in search of sensible and mutually acceptable solutions to international problems. A broad consensus is developing on the need for a comprehensive approach to security issues, taking into account both the military-political and the economic, humanitarian, ecological and other factors.
In his address to the eightieth conference of the Inter-Parliamentary Union, which ended three weeks ago in Sofia, the General Secretary of the Central Committee of the Bulgarian Communist Party and President of the State Council of the People's Republic of Bulgaria, Comrade Zhivkov, stated that
"The new realities require new political action on the part of the people. The threat of ecological catastrophe, economic underdevelopment, widespread disease, the terrible infant-mortality rate and growing illiteracy are global problems that can be resolved only through the common efforts of mankind, with a thorough restructuring of international relations on the basis of a balance of interests."
The international community's desire to break the vicious circle of military rivalry and confrontation and to guarantee security by political means through consolidating the primacy of international law is increasingly reflected in a new understanding of the international role of the United Nations.
Bulgaria has always attached great importance to strengthening the role and effectiveness of the United Nations. Along with other countries, Bulgaria believes the Organization should become a genuine, effective instrument for maintaining international peace and security, developing international co-operation and settling conflicts and crises. We support proposals made here that the working methods and approach of the General Assembly and the Security Council be updated to 
make better use of the Organization's peace-keeping potential. Bulgaria will continue to contribute to the noble, all-embracing work of the United Nations. 
I take particular note today of the Organization's contribution to the settlement of a number of international disputes, and in particular of the important role played by the esteemed Secretary-General, Mr, Javier Perez de Cuellar.
It is a fact that positive developments can be seen throughout the entire spectrum of world problems, regional disputes and sources of tension. Slowly and somewhat hesitantly foe the present, a situation is emerging which favours the collective search for solutions. It would be wrong to draw general conclusions for the entire world, but there appears to be a clear desire to find national and regional agreement with the assistance of the international community. 
The Geneva Agreements en Afghanistan were a milestone in the struggle to improve the international climate. Unswerving compliance with them is the only guarantee of restoring peace in that country and the region. We support the efforts of the Government of the Republic of Afghanistan to overcome that crisis by democratic means.
We were very pleased to hear of the cessation of hostilities between Iran and Iraq. As a State that took part in the drafting and adoption of Security Council resolution 598 (1987), we support the peace process and the mediation work done by the United Nations.
In the Middle East, the essence of the problem there has not yet been resolved. The struggle of the Palestinian people for its freedom and self-determination continues. A positive factor is the almost complete agreement on the need to convene an international conference on the matter,. We believe that it should be held on the basis of existing United Nations resolutions with the participation of all interested parties, including the five permanent members of the Security Council and the Palestine Liberation Organization, the sole, authentic representative of the Palestine Arabs.
Multilateral dialogue is taking place on questions relating to southern Africa. We hope that the decisions of the Organisation will finally be implemented and that Angola and other States of the region will attain peace, so long awaited, that Namibia will attain its independence and that the apartheid system will be abolished.
Bulgaria sees great potential in the policy of national reconciliation proclaimed by Kampuchea. We are glad to see that prospects are being opened up through the efforts of Viet Nam and other peace-loving States. We welcome the policy of the People's Democratic Republic of Korea to bring about the peaceful democratic unification of the country, to demilitarize the peninsula and to turn it into a nuclear-free zone.
We support the consistent efforts of Nicaragua and other Latin American countries to provide a peaceful solution to the problems of the region through dialogue and strict compliance with the principles of the Charter. We have been following very closely the development of the Cyprus problem. Certain progress is evident in the island, and we hope that, through political means and with United Nations assistance, the source of tension will finally be defused.
Naturally it is impossible to achieve complete harmony between opposing forces and parties, but opponents must re-think contradictions from the standpoint of greater realism. They must agree to sensible compromises, from which all sides stand to gain. Accordingly, we believe that participants in conflicts should more carefully heed the collective wisdom of the world community. It alone has the moral right to judge the norms and rules of international coexistence. In all cases, an abiding condition of the peace process is recognition of every people's right to freedom of choice, without which it is impossible to resolve a conflict or achieve just and lasting peace.
Bulgaria is located in the Balkans, a region with a difficult and complex history. That is why we are sincerely delighted at the steps towards detente and co-operation taken by Balkan States. They are in keeping with the spirit of the time and the aspirations of the Balkan peoples.
The emergence of new thinking in the Balkans was expressed with increasing clarity at the Belgrade meeting of the Ministers of Foreign Affairs of the Balkan countries, which was held in a constructive and businesslike atmosphere. All of us who participated in that meeting sought to find a common language and stressed common interests, not confrontation or grievances. We commend the holding of that forum and the Balkan process it started.
The Balkans are a priority in Bulgaria's foreign policy. In 1981 we started working out and we are now implementing, a set of measures and initiatives to strengthen good-neighbourliness and improve the overall atmosphere in the region. Despite any vicissitudes of fate, the constant goal of our policy has always been, and will continue to co-operation, peace and security in the Balkans.
Basing ourselves on that goal, we will continue to work together with all Balkan States on a very broad, equitable footing. Our guiding light will be the legitimate interests of states, historical realities and the peace imperatives of our time. We believe that the key link in the joint efforts to promote peace could be to turn the peninsula into a zone free from weapons of mass destruction, which would certainly help to reduce confrontation, mistrust and hostility in the broader gees strategic context as well.
I note with satisfaction that our discussion of urgent issues relating to disarmament today is reflecting the impact of new political thinking. The image of "the enemy" preparing for a nuclear strike or an attack using conventional weapons is gradually being replaced by the image of a normal person sincerely concerned about his or her security. Increasingly, there is a desire to understand one's partner, his way of thinking, his concerns. Without a doubt, not all remnants of the past have been removed, and not all stereotypes have been overcome, but ridding dialogue of futile rhetoric and propagandistic clichés, which has started to happen, is a major prerequisite for the strengthening of mutual understanding. Today, the most important task is the conclusion of an agreement between the Soviet Union and the United States on the reduction by 50 per cent of strategic offensive weapons. This should become a milestone in the achieving of strategic stability as we move towards the twenty-first century, and towards the complete elimination of nuclear arsenals.
Progress is being made on the halting of nuclear tests. A complete ban on chemical weapons will become a reality in the near future. I should like to recall that although the Soviet-United States talks provide the main impetus in the disarmament process, the process, should become multilateral. No one can escape responsibility in this regard. We believe that lowering the level of military confrontation between the Warsaw Treaty and the North Atlantic Treaty Organization (NATO) which started with the Treaty on the Elimination of Intermediate-Range and Shorter-Range Missiles will be continued as a result of negotiations to reduce armed forces and conventional armaments in Europe. The July 1988 statement of the Political Consultative Committee of the Warsaw Treaty set the goal of these negotiations as effecting radical reductions in the military potential of the two alliances, achieving a situation on the continent whereby they would have at their disposal the forces and facilities adequate for their defence but insufficient to conduct surprise attacks or to carry out offensive operations. Such reductions should be accompanied by a corresponding reduction in military expenditures. The functions and tasks of these forces should be determined by non-aggressive, defensive military doctrines, the core of which is the principle of reasonable sufficiency.
At the same time, it is clear even to the uninitiated that progress in disarmament in certain areas has been accompanied by a specific shifting of resources to other areas. Naval armaments are still immune to disarmament efforts. The situation urgently requires the adoption of political decisions to reduce naval forces, bearing in mind mutual interests. For several years now, Bulgaria has been calling for the adoption of such a decision and working to that end. As a first step, we think it would be a good idea to discuss and adopt confidence-building measures on the seas and oceans and on maritime routes.
The problems of verification, openness and predictability in the military sphere are acquiring growing significance. A United Nations comprehensive machinery for verification - as suggested by a number of countries, including Bulgaria - would make it possible to exercise proper control not only over arms reductions but also over regional conflicts so that they could be prevented. 
Outer space, like Earth, should be free of weapons. Broad international co-operation in the peaceful uses of outer space rather than space-based weapons would help us in building confidence and eliminating the threat of nuclear catastrophe.
A major aspect of the disarmament problem is that it is intrinsically linked with development issues. Reducing military potential would allow the mobilization of the necessary resources to overcome underdevelopment and promote social and economic progress.
The growing awareness of global Interdependence, positive trends in various parts of the world and the normalization of East-West relations have given us grounds to hope for positive changes in international economic relations. The time has come to restructure these relations on a just and democratic basis. The economic situation of the developing countries, and in particular their heavy foreign debt burden, is a serious problem for the entire International community. A just solution of that problem will require the concerted efforts of the world community, bearing in mind the interests of and prevailing conditions in the debtor countries and the basic goals of their socio-economic development. The United Nations can and should make a contribution to resolving this issue.
The establishment of official relations between the Council for Mutual Economic Assistance and the European Economic Community was a major positive event. The development of relations between these two organizations on a mutually advantageous basis will significantly promote peaceful coexistence in Europe and throughout the world. Bulgaria will make its contribution towards developing that co-operation for the security and prosperity of all peoples. The common interests of all States and peoples are clearly reflected in the problem of the protection of the environment. Economic activity carried out without due attention being paid to ecological factors is destroying nature, just as the arms race and military conflicts destroy nature. The world is being suffocated by chemicals, the soil is deteriorating, the climate is changing and the flora and fauna are disappearing. A collective effort by all countries and peoples is required. The effective guaranteeing of international ecological security should become a primary goal in the work of the United Nations, which has already done much to protect the environment. A concrete contribution in this respect has been made by the report of the Brundtland Commission. The ideas it contains are of fundamental Importance In protecting nature and man's environment.
In keeping with its position of principle, Bulgaria supports the working out of broad measures to conserve nature at both regional and subregional levels. We have proposed the conclusion of a treaty for the ecological protection of the Balkan peninsula. We have also suggested the holding in Sofia of an ecological forum within the framework of the Conference on Security and Co-operation in Europe. Active work is going on in Bulgaria on a broad set of practical measures in this area.
The current Issues of peace, security and co-operation are characteristically intertwined in Europe. On the Old Continent, truly non-traditional and Innovative views are struggling against the canons of out-dated thinking. Those who favour the division of Europe into blocs are unrelenting. But at the same time the noble idea of a common European home is emerging, a concept reflecting the historic, cultural, political and economic community of the countries of Europe, the United States and Canada. The dogmas of the past are being slowly overcome. The Vienna meeting of the States of the Conference on Security and Co-operation in Europe will soon be concluded. We hope that it will provide new dynamism to the process of equal and mutually advantageous dialogue in Europe.
The problems in international affairs and their interrelationship are being discussed at a number of international forums. This is a new and hitherto untried methodology, but it is in keeping with the spirit of our times. These discussions are focusing increasingly on social and humanitarian problems.
Forty years ago the United Nations General Assembly adopted the Universal Declaration of Human Rights. That was the first step towards the establishment of today's solid legal basis for international co-operation on social and humanitarian problems. At present practically no State is outside the world consensus in this area. That is quite natural, since the human person is a universal value, the centre of evolution and the focal point of attention in domestic and foreign policies. The creation of favourable conditions for a free, dignified and creative life for the individual is not State charity but the State's main obligation, so as to ensure that society and civilization in general will flourish. Bulgaria welcomes the expanding role of the United Nations in the social and humanitarian spheres. We will work for the democratization of international relations and the establishment of moral guarantees of peace and security.
An eminent public figure and humanist, Aurelio Pecci, said that the current stage of evolution requires that people stop merely looking into the future and start building that future. For the sake of objectivity it must be noted that we are just at the beginning of this great demilitarisation and humanisation of international affairs. We realize that a lot remains to be changed in ourselves, too, in order to move towards an irreversibly non-violent world, to build a new global international order under which every country, every people and every person can feel confident about the future. There is no possible alternative.
