﻿
After a period in which the United Nations was seen by many as marginal to the great issues of the world, events during the past year have demonstrated quite the contrary. The Organization can play a key role in the solution of serious international conflicts. In particular, after years of tragic and bloody wars in Afghanistan and between Iraq and Iran, the United Nations has made crucial contributions, in co-operation with the various parties, towards bringing them to an end.
The painstaking end meticulous efforts of the Secretary-General and his Personal Representative with regard to Afghanistan were brought to fruition with the conclusion of the Geneva Accords in April; and in August, Iran and Iraq finally agreed to a cease-fire, on the basis of Security Council resolution 598 (1988), after years of careful diplomacy by the Secretary-General and the Council. Much remains to be done, of course, but firm bases for bringing these international conflicts to an early end have been formed.
Let me take this opportunity to pay a special tribute to the Secretary-General for his skilful and quiet diplomacy, as well as to those military officers from various countries who have selflessly volunteered to serve as United Nations observers in the two areas.
The United Nations and its Secretary-General have also, in varying degrees, important roles to play in finding comprehensive, just and lasting solutions to other regional conflicts; Cyprus, Kampuchea, southern Africa, the Arab-Israeli conflict, Lebanon, Western Sahara, Central America. While the political will to find peaceful solutions on the part of the partiers concerned is indispensable, impartial United Nations mediation provides an essential ingredient in helping these parties to overcome their differences and implement agreements reached. All Member States must support such efforts. My Government welcomes this resurgence of confidence in multilateralism. It is testimony to an increasing awareness that regional conflicts affect us all and that commonly agreed solutions are therefore called for.
With these substantial achievements in mind, one can hardly believe that the United Nations is at the same time struggling financially. The fact is, however, that the very existence of this Organization is at stake owing to withholdings of assessed contributions from Member States.
It is evident that it is time - indeed, more than time - for all Member States to live up to their financial commitments to this Organization. It is not only a Charter obligation, but also, as illustrated recently, in the clear interest of all Member States, both individually and collectively, to have a strong and effective United Nations, while statements of political support are important, \.hey must now be followed by the necessary action from those Member States which have not paid their dues. In this connection we welcome the recent first steps taken by the United States Administration.
At the same time this Organization must be efficient and rational. The reform process decided upon two years ago has already shown much progress, in particular owing to the follow-up action undertaken by the Secretary-General.
However, with regard to the study of the United Nations intergovernmental structure and functions in the economic and social fields undertaken by Member States, the results were highly disappointing. Denmark believes that renewed efforts towards achieving major reforms in the economic and social fields are necessary in order to make the United Nations more effective and thus to strengthen its work in these areas.
The international situation facing us today is filled with signs of hope and promise, and in some cases also with remarkable achievements. It would be incorrect, however, if I tried to imply that all issues on which the East and the West do not see eye to eye have disappeared over the past year. That is still far from being the case. But even in this field we have witnessed developments and results which make us believe that the community of nations is on the right track in coming to grips with many of the outstanding problems.
The achievement of President Reagan and General Secretary Gorbachev at the summit meeting in Moscow, where for the first time in history agreement was finalized on the dismantling of a whole class of nuclear weapons, sent a message of hope to people all over the world.
Regular and constructive dialogue at the highest level is a positive factor in its own right and gives us great encouragement.
The agreed solution to end the tragic occupation of Afghanistan is another sign of improved international relations. Those are only examples, albeit very important ones. I venture to believe that developments will not stop here, that the process of improving East-West relations will go on, that both sides know the agenda ahead of us and that there is a willingness to move forward. We are aware that many of our partners in the East are deeply engaged in transforming their own societies in fundamental ways. We are following their efforts with interest and we are hopeful that these efforts, if successful, will in themselves serve to lessen tension and to promote understanding and co-operation among countries in both East and West. Still, we must get on with the work between us.
An early conclusion of the Vienna Conference on Security and Co-operation in Europe (CSCE) follow-up meeting with a balanced and substantial result will be a major contribution to consolidating the improvement of East-West relations in Europe. A successful conclusion of the Vienna meeting will pave the way for East-West negotiations on conventional stability. It will also open up possibilities for major progress in the human rights field of direct relevance to ordinary human beings in all Europe.
Possibilities for achieving substantial progress in negotiations on disarmament are favoured by the prevailing political climate in the world. Against this background we regret that it did not prove possible to reach consensus on a final document from the third special session on disarmament. It would, however, be wrong to classify the session as a failure. The discussions and negotiations took place in a positive and co-operative atmosphere, and valuable work was done during the session. On many issues the session succeeded in narrowing differences and in reaching new grounds of consensus.
One of the tasks of this session of the General Assembly will be to recognize and affirm the progress made in individual areas and to continue the pressure and encouragement towards further agreement in the disarmament field. We must strive to maintain confidence in the multilateral negotiating system.
Many have been the calls over the years for a ban on chemical weapons. We appreciate the progress made at the Conference on Disarmament. The abhorrent use of chemical weapons has made even more urgent the task of reaching agreement on a global convention prohibiting such weapons. All sides must take an active part in the negotiations towards this end.
Denmark has signed the 1925 Protocol without conditions. We do not have any chemical weapons. We do not want any. This has always been our policy and we have declared it openly. It would be a sign of confidence and an important political signal if all countries declared their policy towards chemical weapons and whether or not they possessed those weapons.
We note the call made yesterday by the President of the United States in his statement for an international conference to consider actions which can contribute to prevent the use of chemical weapons as an important initiative, which is of particular attraction after the horrible use of chemical weapons which we have witnessed in the Gulf war - a use for which not even the slightest excuse can be found and which we strongly condemn. 
The Non-Proliferation Treaty (NPT) remains one of the most important arms control agreements reached to date. Since its entry into force 20 years ago, it has made a significant contribution to world stability. Reports of nuclear ambitions of certain countries in various parts of the world are extremely worrying. The nuclear option must never become an attractive solution to perceived security needs. Suspicion and mistrust must be countered by openness and trust. The non-proliferation regime is a crucial part of building that trust. We therefore urge all States at present outside the NPT to accede to the Treaty. 
Increased concern over the complex issue of conventional disarmament has been manifest over the last years. All States have a direct responsibility in this field, and the issue of conventional disarmament should also be kept at the forefront of the multilateral debate on disarmament in the United Nations. This would serve to stimulate and support efforts and negotiations at the regional level.
Among regional conflicts, one area which suffers from particular tension and armed violence is the Middle East. Lately, however, we have seen the beginning of a dialogue take the place of armed confrontation in perhaps the most brutal conflict of our times. Denmark has consistently supported the efforts of the United Nations to bring about an end to the war between Iran and Iraq, and we rejoiced when it became clear that a termination of the hostilities is no longer a distant hope but a reality at hand.
It is understandable that eight years of warfare does not create an atmosphere of mutual confidence conducive to a peaceful settlement of the dispute. The road to permanent stability may be long and arduous, but we must do whatever possible to ease and shorten it. Peace and security will not only bring immense benefit to the peoples of Iran and Iraq; it will make the world a safer place to live in. 
I pledge our wholehearted support to the Secretary-General and his Personal Representative, Ambassador Eliasson, in their further efforts in this conflict. The Danish participation in the United Nations Iran-Iraq Military Observer Group (UNIIMOG) bears witness to our commitment to contribute to a peaceful solution. It is a source of deep concern to the international community that, in the aftermath of the war, arms have been turned against Kurdish civilians. Not only is this brutality evidenced by the presence of a huge number of refugees in a neighbouring country, but we have even received reliable reports that chemical weapons have been applied. This is despicable. The use of illegal weapons and violations of human rights are not internal matters but a legitimate concern of the international community.
Dialogue has regrettably not replaced confrontation in the Arab-Israeli conflict. An atmosphere of violence and mutual mistrust prevents the creation of an environment of mutual trust which is indispensable for getting negotiations between the parties off the ground. The tragic events in the territories occupied by Israel bear this out only too clearly. We appeal to all parties to exercise restraint. The repressive measures taken by the Israeli forces are not in conformity with international law and must stop.
The declaration of 31 July by His Majesty King Hussein to the effect that Jordan no longer claims sovereignty over the West Bank has created a new situation. I implore all parties to exercise moderation and take only steps which will further the cause of peace.
An international conference under the auspices of the United Nations seems at present the only way to bring about a just and lasting settlement of the conflict.
In Lebanon, mutual mistrust has had disastrous consequences in terms of disorder, civil strife and human suffering. The constitutional crisis over the election of a new President has highlighted the problems, and we appeal to all parties to exercise restraint and good will to save the very existence of Lebanon. It is obvious that the serious situation now existing in southern Africa is to a very large extent the result of South Africa's policy. Through acts of destabilization in the form of military aggression, economic pressure and direct support to armed rebel movements in the neighbouring countries. South Africa has severely undermined social and economic development in the region, thereby adversely affecting the daily lives of millions of persons.
In South Africa itself the abhorrent apartheid system continues without major changes in sight. Apartheid remains a flagrant violation of the fundamental human rights laid down in the United Nations Charter and the Universal Declaration of Human Rights. Many thousands are gaoled for political offences. Others are forced to seek refuge abroad. For the millions of victims of apartheid that remain in South Africa the situation is constantly deteriorating. There is an urgent need for a genuine national dialogue in South Africa across lines of colour, politics and religion. It goes without saying that it is incumbent on the Organization to reflect and act upon the deep concern and indignation of the entire international community at the persistence of such serious violations of fundamental human rights as those being perpetrated by the apartheid regime. Apartheid cannot be reformed. It must be abolished.
In Namibia the South African illegal occupation and the oppression of the population continue. Namibia's independence is long overdue and should be pursued by all peaceful means. The ongoing negotiations between the United States, Angola, Cuba and South Africa have established the basis for some hope that the South African Government will withdraw its forces from Namibia and that Security Council resolution 435 (1978) will be implemented. Denmark hopes that the negotiations can stop armed interventions by South African troops inside Angola and lead to the establishment of peace in Angola. 
The Danish Government has for many years actively supported the struggle against apartheid and assisted the countries of southern Africa in their development efforts. Pending mandatory sanctions by the Security Council, the Danish Government has taken unilateral measures in order to terminate trade with South Africa and Namibia and to limit other relations with South Africa to an absolute minimum. Our diplomacy is engaged in a systematic effort to encourage their countries to increase their contribution to reinforced and more effective international pressure against apartheid.
In March this year Denmark and its Nordic partners adopted a revised Nordic programme of Action against Apartheid. The Programme calls for increased assistance to South Africa's neighbouring countries in order to alleviate the factors of destabilization, to strengthen their power of resistance and to reduce their dependence on South Africa. Many of the countries of southern Africa are major recipients of Danish development assistance bilaterally as well as regionally through the Southern African Development Co-ordination Conference (SADCC). Our joint efforts are geared towards promoting economic, social and human-resources development. Such
development is also of prime importance to enable these countries to handle the racial problems of the region brought about by apartheid, political disturbance, and natural catastrophes.
My Government welcomes the successful conclusion of the Afghanistan talks with the signing of the Geneva agreements on 14 April, paving the way for the withdrawal s Soviet forces after more than eight years of occupation. We congratulate the Secretary-General and his Personal Representative on the success of their untiring his skilful efforts; and we pay a tribute to Pakistan for its readiness to accept ш lions of Afghan refugees over the years. These agreements represent an important step towards a solution of the Afghanistan crisis. We hope this will lead to a comprehensive political settlement, including the voluntary return of the refugees, the opportunity for the Afghan people to exercise its right to self-determination, and the re-establishment of a sovereign, independent, neutral and non-aligned Afghanistan. Major aid efforts under United Nations auspices are under way, and Denmark will not fail to make its contribution in this regard.
The people of Kampuchea has suffered untold hardship, first at the hands of the notorious Pol Pot regime, then because of the Vietnamese occupation. Kampuchea must be free both from foreign troops and from any prospect of a return to the appalling brutality of the Khmer Rouge, The Jakarta Informal Meeting in July offers glimmerings of hope that all parties concerned now realize that a political solution is called for. We urge that the dialogue be vigorously pursued, and we hope that it will lead to the re-establishment of a sovereign, independent, neutral and non-aligned Kampuchea in accordance with resolutions of the United Nations. The right to self-determination of the Kampuchean people must be fully respected.
With regard to the Korean peninsula my Government has been encouraged by initiatives in recent months, in particular President Roh's declaration of 7 July and his proposal for a meeting of the Presidents of the North and the South. A resumption of the suspended direct dialogue between the two parties is the only way to reach a solution by peaceful means. Denmark is on record as being a firm supporter of the principle of universality; it is our hope that, in keeping with that principle, the people of Korea may soon gain full membership of the Organization. My Government extends its best wishes for the success of the Olympic Games in Seoul.
A year ago there was a feeling of satisfaction and relief in the Assembly after the conclusion of the Guatemala peace plan. During the autumn of 1987 we saw a number of measures taken by the Central American countries in implementation of that agreement. However, genuine peace and true democracy have not yet been achieved in the whole of Central America. And recent developments, unfortunately, point in the wrong direction. Respect for freedom of information and opinion and other fundamental liberties, intended by the Guatemala accord to be the corner-stone of the process, are again being gravely infringed. Violence and disrespect for basic human rights go hand in hand with attempted coups and other disturbances. Genuine peace and true democracy again seem a distant hope.
The Danish Government continues to believe that without democracy, allowing for full public participation in the political systems, and without respect for basic human rights no lasting solutions to the manifold problems of the region can be found. Thus we remain convinced that it is vitally important for the countries of Central America to continue their efforts in accordance with the agreement reached in Guatemala. At the same time, all countries with links to and interests in the region must co-operate constructively in that process. Together with our partners in the European Community, we are ready to continue our active support for these efforts.
Denmark's support of United Nations peace-keeping operations has always been an important part of our United Nations policy. We have actively demonstrated our support by participating in peace-keeping operations and observer missions in the Middle East, Kashmir and Cyprus, as well as in Afghanistan and Pakistan. Most recently, Denmark has placed officers at the disposal of the United Nations Iran-Iraq Military Observer Group. We have also reiterated our willingness, in principle, to participate in the United Nations Transition Assistance Group in Namibia. Denmark has time and again stressed that all United Nations Member States carry a joint responsibility for the peace-keeping activities o' the United Nations and for the financing of these activities. Regrettably, some peace-keeping operations are still faced with serious financial problems, especially the United Nations Interim Force in Lebanon and the United Nations Force in Cyprus. In these two cases the financial burden is carried by the troop-contributing countries to an unreasonable degree. If the United Nations Transition Assistance Group is decided upon as planned, it will no doubt add a new and even more difficult dimension to the already existing problems.
Against this background we find it imperative that agreement among Member States be found on the financing of ongoing and forthcoming peace-keeping operations in order that the financial burden will no longer be carried by the troop-contributing countries alone. Should efforts to this effect, however, prove fruitless, Denmark might feel compelled to reconsider how best to allocate its contributions to peace-keeping operations.
Turning to international economic questions, I wish to emphasize the crucial importance of a common understanding of the challenges confronting us. Improved macro-economic co-ordination is necessary in order to correct the major imbalances. Another important element is the successful outcome of the Uruguay Round. We all share the responsibility for securing and strengthening the open, liberal, multilateral trading system. Protectionist tendencies must be curtailed, and solutions must be balanced with increased benefits to all participants, including the developing countries. While respecting the principle of differential and more favourable treatment, the newly industrialized countries should gradually and in accordance with their ability be encouraged to integrate themselves more fully into the open, multilateral systems of international trade and monetary and financial matters.
It is hardly possible to speak on a number of economic development problems without also underlining the necessity of such development being sustainable. Short-term solutions which undermine the environment and the natural resource base upon which longer-term economic and social development must build are - where at all avoidable - cynical and an affront to coming generations, which do not have a voice to speak out against today's decision-makers.
Recent incidents of illegal exports of dangerous waste to other countries are but one of many examples of practices that have to be corrected. It is to be hoped that the ongoing process of study, review and implementation of recommendations set forth in the report of the World Commission for Environment and Development and in the Environmental Perspective to the Year 2000 and Beyond will gradually take us a large step in the right direction. There is a need to strengthen the concessional assistance to the low-income countries in support of the efforts to revive social and economic development. Resources, however, remain scarce. It is of serious concern that the level of official development assistance lags far behind the internationally agreed targets. In fact the ratio of official development assistance to gross national product is declining, and I therefore urge all industrialized countries to increase their official development assistance.
A few years ago Denmark decided on the basis of a broad political consensus to increase the development assistance gradually so that it will reach 1 per cent of the Danish gross national product in 1992. In 1988 our development assistance has reached 0.88 per cent of our gross national product.
Many of the economically and socially strained developing countries are facing serious environmental disruption. The problems have assumed such dimensions that often they are beyond the financial and administrative capacity of those countries. Therefore it is important through multilateral and bilateral assistance to strengthen their capacity to solve the environmental problems so as to support sound and sustainable development. The United Nations system has a leading role to play in these efforts. Politically the need for action has been acknowledged. This understanding must be transferred into operational and concrete action.
Women play a decisive role in the development process. Therefore it is imperative to continue and to strengthen development efforts for the advancement of women economically, socially and legally.
The consensus adoption in 1986 of the United Nations Programme of Action for African Economic Recovery and Development was a recognition of the need for strengthened and concerted efforts in tackling the problems of the sub-Saharan countries. The Programme has proved its success by the concrete initiatives which have been taken during recent years by the African countries themselves and by the international community. The outcome of the work of the Ad Hoc Committee on Review of the Programme of Action underlines the continued mutual commitment to the Programme of Action and clearly demonstrates the need for further action by all parties.
We are on the eve of a fourth United Nations development decade. Unforeseen changes in the international environment have drastically altered the realities of the present decade. We have learned that a strategy cannot address all development problems in general. A new development strategy for the fourth development decade should be flexible in its targets. A fresh approach is necessary, it must be pragmatic and realistic, committing developing as well as developed countries.
The fortieth anniversary of the Universal Declaration of Human Rights, which we shall all celebrate on 10 December this year, reminds us that one of the basic duties of this Organization is to promote and encourage respect for human rights and fundamental freedoms for all, without distinction as to race, sex, language or religion. After 40 years this duty is, unfortunately, still relevant.
Since the adoption of the Universal Declaration this Organization has been engaged in intensive work of standard-setting. One of the important tasks for us in the years to come is to implement these standards. My Government is therefore concerned that the implementation of various instruments is weakened by the fact that some Governments do not fulfil their financial obligations under these instruments, thereby hampering the monitoring systems, if the United Nations is to be more effective in combating human rights violations, it is necessary that all States adhere to these instruments and meet their financial obligations.
A sad consequence of the many abuses of human rights is that millions of people have been forced into fleeing their countries out of fear for their life or liberty. Although we have witnessed some encouraging developments in the world refugee situation over the past year, the international community is still faced with the enormous challenge of finding durable solutions to the plight of these millions of refugees. 
We recognize and commend the efforts carried out by the United Nations High Commissioner for Refugees (UNHCR), but at the same time we realize that these efforts will succeed only if his Office can count on the full support of all members of this Assembly. Over the years my Government has been a staunch supporter of the Office and would like to see its role further strengthened and developed. To this end my Government launched two years ago in this Assembly some ideas aimed at strengthening the role of the United Nations High Commissioner for Refugees, inter alia through a global scheme of resettlement places at the disposal of the Office and through additional financial resources to countries of first asylum. In Europe the outline of a structure to deal in a humanitarian spirit with this problem is beginning to emerge. My Government feels confident that only through such concrete action, and with the active involvement of the UNHCR, shall we be able to work towards a comprehensive approach to the international refugee problem.
It is my hope that the elements contained in this undertaking can be further developed and employed in other regions where the refugee situation is presenting an equally distressing picture.
This session of the General Assembly will have to deal with numerous complex issues of peace and human progress. Bearing in mind the important progress made on several questions over the past year, it is my earnest hope that further headway will be made in the months to come.
