﻿
The election, as President of the General Assembly, of a dear friend and colleague has been for me a source of great satisfaction. I should like to congratulate you. Sir, and also to congratulate ourselves because I feel entirely confident that your professional ability and proven diplomatic skill will ensure that the discussions in this forum will have the positive results for which we all hope. I also wish to express our gratitude for the work carried out by your predecessor as President, Mr. Peter Florin.
Year after year, as we have debated the important issues on our agenda, we have observed with a feeling of frustration that many conflicts have continued to stagnate just where we left them the year before, and that nothing and nobody seemed capable of staying the sinister hand that wields the scourge of war. To this feeling of impotence was added a feeling of frustration because of a rather widespread tendency on the part of the public to dismiss the United Nations, and multilateralism in general, as an appropriate means of solving the most difficult and complex problems facing mankind.
Today, however, there are reasonable grounds for optimism. The work of the United Nations over the past year has borne fruit in the area of the peaceful solution of international conflicts. The role of our Organization has been strengthened and has gained credibility in the eyes of the public.
My Government has always believed in the need and usefulness of multilateral channels in today's world. Three years ago - on the occasion of the fortieth anniversary of the Organization - Prime Minister Felipe Gonzalez reaffirmed Spain's unqualified support for multilateralism, and for the United Nations in particular. A year later, this was also the chief message conveyed by His Majesty King Juan Carlos I when he addressed this Assembly. We have always thought that as long as there is the necessary political will on the part of the Member States, and as long as we are capable of introducing the readjustments that are needed at any given moment, this Organization's potential should be practically unlimited.
It is not only the goodwill of the Member States and the new climate of dialogue among the great Powers - which has been reflected in the recent unity of action among the permanent members of the Security Council - that have contributed to bringing about this encouraging situation; the patience, the tenacity and the skill of the Secretary-General have also been instrumental. His hard work, which is now, quite rightly, winning international acclaim, continues to enjoy the full support of my Government, We trust that we are witnessing the start of a successful period during which the United Nations will be the forum in which everyone's efforts to implement the objectives and principles enunciated in the Charter will converge.
With regard to regional problems, I shall begin with the long and terrible war that has confronted Iran and Iraq. The united action of the Security Council and its co-operation with the Secretary-General have started to bear fruit, with the adoption of resolution 598 (1987), the Security Council had already laid the foundations for a just and lasting solution. With the full and unqualified acceptance of that resolution as a whole by both sides, a process of negotiation has formally begun under the auspices of the Secretary-General and his special representative. Ambassador Eliassen, who, in spite of the many obstacles and difficulties to be overcome, is to secure not only a cease-fire but true peace for these two peoples, worn out by so much death and sacrifice.
In the Afghanistan conflict, the beginning of a solution can also be glimpsed as a result of the signing of the Geneva Accords last April. The determination and tenacity of the Secretary-General and his Special Representative, Mr. Cordovez, were also decisive in drawing them up. We must now trust that the different parties involved will abide scrupulously by the agreements, that the withdrawal of Soviet troops of occupation will proceed in accordance with the agreed timetable, and that the Afghan people will be able to exercise their right to self-determination and finally achieve true sovereignty and independence. The setting up of a widely representative Government, and the free and unhindered return of as many refugees as wish to go back to their homes, will constitute the real proof of national reconciliation, to which the international community must contribute all possible aid for the urgent rebuilding of Afghanistan, through the Special Co-ordinator appointed by the Secretary-General.
In southern Africa, together with the hopeful progress towards the solution of the problems of Angola and Namibia, we observe that South Africa's policy of destabilization of neighbouring countries is being maintained and that the hideous and iniquitous system of apartheid is still in force. The repressive measures of all kinds taken over the course of the past few months and the re-imposition of martial law are clear signs of the unwillingness of the Government in Pretoria to engage in dialogue, while it radicalises the situation and makes the solution of the domestic problems more difficult. Once again we repeat our appeal for the immediate liberation of Nelson Mandela and the other political prisoners, as well as the legalization of all political organizations. We are determined to reinforce, together with our partners in the European Community, both the positive actions and the application of pressure necessary to promote peaceful change in South Africa, which would pave the way to a pluralistic, democratic and non-racist society. 
However, it appears that there are also signs of hope in the region. On the one hand, in the talks new under way among the Governments of Angola, Cuba and South Africa, with the positive mediation of the United States, we perceive a desire for flexibility and a general political will to overcome the last obstacles that still hinder the attainment of peace and stability in Angola. On the other hand, the implementation of United Nations resolutions, and in particular Security Council resolution 435 (1978) - and, incidentally, today is the tenth anniversary of its adoption - appears to be drawing progressively nearer, after so many years of stagnation. The process of independence for Namibia will undoubtedly require significant effort on the part of this Organization and its Member States. Spain is prepared to co-operate fully with the Secretary-General in this process and to provide, if so requested, support for the human and military infrastructure that may be needed in order to bring it to a successful conclusion.
There are also better prospects for a solution to the problem of Kampuchea. For the first time in many years there is perhaps an opportunity for this unfortunate country, and the entice area of South-East Asia, to enjoy peace, stability and an end to violence. We are encouraged by the dialogue that has begun among the various parties to the conflict and the countries concerned. We support the constructive efforts of the countries of the Association of South-East Asian Nations and believe that contacts between China and the Soviet Union on this issue can also be useful. Any lasting solution requires the withdrawal of foreign troops from Kampuchea and the setting up of a Government of national reconciliation, representing the different political parties, thus averting once and for all the danger of a return to the immediate past, which we have all condemned.
In the Maghreb, a region to which my country is linked by innumerable ties. We have also noted over the past few months a significant easing of tension. Spain welcomed with great satisfaction the renewing of diplomatic relations between two of our friends, Algeria and Morocco, as well as the first steps towards progressive regional integration. In this new context, we observe that important steps have been taken towards the solution of a conflict, that of the Western Sahara, about which my country is understandably concerned. The Secretary-General, guided by the resolutions of this Assembly, and in conjunction with the President of the Organization of African Unity, has done some very constructive work here. This consisted in the sending of a technical information mission to the area; the maintaining of constant contact with the parties to the conflict - Morocco and the POLISARIO Front - and the submitting of concrete proposals to both these parties last summer with a view to holding a referendum for self-determination, duly organized and supervised by this Organization. We note with satisfaction that these proposals have received the initial agreement of the parties. Regrettably, the Security Council authorized the Secretary-General to appoint a Special Representative, who has ahead of him a delicate task in order to conclude the peace plan successfully. Spain is willing to provide all the technical co-operation the Secretary-General may require in this process. Furthermore, we are confident that, through the free and unhindered expression of the will of the Sahraoui people, an end will be put to a painful conflict that impedes this future of progressive integration that the peoples of the Maghreb desire.
We also wish to express our satisfaction at the progress made on the question of Cyprus. The recent talks between the leaders of the two communities, under the auspices of the Secretary-General, are a good omen that perhaps a way has been found to solve another long-standing conflict. My country supports this direct dialogue and is confident that it will lead to a final settlement which will guarantee the unity, sovereignty, independence and territorial interest of the Republic of Cyprus in accordance with the resolutions of the United Nations, while at the same time making possible peaceful coexistence between the two communities on the island.
Unfortunately, in the case of other regional conflicts we cannot say that there has been significant progress in the past few months.
Last year at this time I pointed out from this rostrum the advisability of not delaying the convening of an international peace conference, under the auspices of the United Nations, to seek a just, global and lasting solution to the conflict in the Middle East. A few months later, the Palestinian population of the occupied territories rose in protest, and this has attracted international attention both in connection with the deteriorating economic and social situation and the injustices being suffered by the Palestinian people and in connection with the repressive measures taken by Israel with a view to stifling the national aspirations of that people. 
The deterioration of the situation in the occupied territories makes clear the dangers involved in a stagnation of the peace process My country trusts that, under the auspices of the United Nations, gradual and constructive initiatives will be introduced which will permit an agreement in principle among all the parties involved in the holding of a conference at which a final agreement could be reached. This agreement must guarantee respect for the legitimate rights of the Palestinian people, including the right of self-determination, as well as the existence of all the countries in the region, including Israel, within secure and internationally recognized borders. Meanwhile, the recent decision by Jordan to break off legal and administrative ties between the two banks of the river Jordan has left a void that requires, on the one hand, greater involvement and aid by the international community and, on the other, greater moderation, prudence and realism by all the parties directly involved in this conflict. 
 Within the context of the Middle East, we see with great concern the recent aggravation of the political crisis that has been going on for so many years in Lebanon. Spain supports the wishes of the Lebanese people to put an end to the bloody confrontations that have taken so many lives in that country since 1975 and trusts that, through dialogue among all the communities, a strengthening of its constitutional institutions may be brought about which will make possible peaceful coexistence in a sovereign, independent and united Lebanon,
My Government continues to support resolutely the process of the strengthening of democracy in Latin America, although, unfortunately, clear threats and resistance to the progress of freedom still persist. Democracy presupposes pluralism, respect for human rights, and also the right of peoples to determine, freely and without outside interference, their political, economic and social systems. We therefore welcomed the Acapulco compromise for peace, development and democracy, which was signed by the Presidents of eight Latin American countries in November last year, and we hope that Chile will soon return resolutely to its democratic traditions.
With regard to the serious crisis in Central America, Spain greeted with hope the signing of the Esquipulas II agreements as a highly significant step towards the peace, reconciliation, and economic and social recovery of the countries of the region. It is true that since then other significant steps have been taken and that the will of the peoples concerned to find genuinely regional solutions to the problems of the area have remained unaltered; however, in general terms, there is a disturbing stalemate which must be overcome as rapidly as possible. 
In this regard, the convening of the long-delayed summit of Central American Presidents, which has gained better prospects recently, can contribute to give a new impulse to the peace process. The national dialogue must continue, respect for human rights must be strengthened and there must be strict observance by all the parties concerned of the commitments in the Esquipulas agreements. There are no alternatives to this peace process, to this peace framework. At the same time, an essential element for the consolidation of the momentum towards peace is the implementation and development of the special plan for aid to Central America, which my country will continue to support fully. As we have incessantly repeated, the grave problems of this region have their roots in underdevelopment and the persistence of unjust social and economic structures. 
This Assembly, which has acted as a true catalyst in the process of decolonization, has nevertheless been unable to eliminate certain pending issues from its agenda. With regard to East Timor, we trust that the contacts between Portugal and Indonesia will be continued and that progress will be made towards a just and internationally acceptable solution. As for the Malvinas Islands, direct negotiations should be held between Argentina and the United Kingdom that will enable Argentinean territorial integrity to be restored while safeguarding the legitimate interests of the population.
I cannot fail to mention another pending colonial issue that directly affects my country. The Spanish Government and people continue to remain firm in their determination to find a definitive solution to the problem of Gibraltar that will restore the Rock to our country while safeguarding the interests of the population,. In this connection, we have continued the dialogue with the United Kingdom and we shall continue to do so in the future along the lines of the agreements contained in the 1984 Brussels Declaration and in accordance with the decision taken by both Governments in Geneva in 1985 to deal with and resolve all aspects of the problem, including the matter of sovereignty, through negotiation. During this past year significant progress has taken place in the talks on some technical problems, such as air facilities, and it is our firm intention to continue along this path of negotiation, with the goal of being able to conclude the process of decolonization through the restoration of our territorial integrity, thus implementing the resolutions that were adopted by this Assembly at the time.
Recent positive developments in some regional conflicts and the continued efforts of this Organization and its Secretary-General to bring about a solution for others have brought the United Nations peace-keeping activities to the forefront. As has been mentioned, the award of the Nobel Peace Prize for 1988 is something we all welcome and in which we can take satisfaction. The resolute action by the Security Council in this field is a particularly encouraging factor. The growing containment to the concept and the practice of peace-keeping operations among Member States and, above all, the political will to co-operate in their implementation on the part of those who have shown most reserve in the past provide a solid basis for developing them more thoroughly at a favourable time such as the present.
We feel that the time has come to draw up general regulations on the financial arrangements and the supply of facilities, services and personnel by Member States. My delegation considers that it would be most advisable to revitalize and strengthen the activities of the Special Committee on Peace-keeping Operations, whose recent meetings a few months ago, after five years without being convened, strengthen our optimism about its possible future role in this important sphere of the work of the Organization.
The new trend towards peace on the international scene prompted me to the first with regional conflicts. But obviously the task of this Organization does not end with the solution of regional conflicts. There are many other areas in which the United Nations, with less spectacular but nevertheless tenacious and continuous efforts, has been demonstrating for years its capacity for dealing with the major problems facing the international community. I have in mind three areas in which the importance of multilateralism can hardly be denied and in which the Organization's efforts have been especially significant: disarmament, co-operation for development, and the protection and promotion of human rights.
Some three months ago, at the third special session of the General Assembly devoted to disarmament, I gave a detailed outline of my Government's views on the many items of the agenda related to this important issue. At the start of this forty-third session, I should like to make some remarks of a more general nature. 
Over the course of this year several developments have pointed to the possibility of developing a new pattern of East-West relationships, which had focused on confrontation, with scarcely any margin for dialogue and co-operation.
The Treaty on the Elimination of Intermediate-Range and Shorter-Range Missiles - INF Treaty - the slow but sure progress in the strategic arms limitation talks, the advances towards the limitation and ultimate banning of nuclear testing; these are all stages in a new bilateral dialogue between the United States and the Soviet Union aimed for the first time at reversing the arms race on Earth and preventing its extension to outer space. However, their significance is not limited to the field of arms control and disarmament, nor to the strict framework of bilateral relations between the super-Powers.
The satisfactory implementation of the intrusive verification procedures provided for under the INF Treaty is a confidence-building element which will affect other areas. Thus, in the field of arms control and disarmament, a new impulse could be given and new initiatives could also be introduced in international forums.
The fact that it was not possible to agree on a final document at the third special session of the General Assembly devoted to disarmament is soma thing that we regret, but that has not undermined our confidence in multilateralism. In our opinion; the document - which never saw the light of day although it had obtained broad consensus on most points - contained many elements which deserve more thorough treatment in the immediate future and which could provide an excellent working basis for the debates during the present session. 
The issue of conventional stability is especially important within the European regional framework. In this connection, within the context of the Conference on Security and Co-operation in Europe (CSCE), it is necessary to proceed without delay to a reduction of the existing imbalances in the conventional field, which will make possible enhanced security with lower levels of forces. At the same time, Spain is in favour of the adoption of new confidence-building measures that will complement and reinforce those adopted at the Stockholm Conference.
Progress in the field of security must be accompanied by substantial advances in other areas of the CSCE process, particularly with regard to human rights and fundamental freedoms. We are following with growing interest the process of greater openness in Eastern Europe, which we hope will have a positive effect at the Vienna meeting. Spain is confident that a substantial and balanced final document will be agreed upon promptly at that meeting, so that negotiations in the area of security can begin as soon as possible.
However, there is a matter of serious concern that I should like to stress. The renewed use of chemical weapons, together with the proliferation of ballistic missiles, gives new urgency to the need to achieve decisive progress in concluding an agreement for the complete and effective elimination of the whole category of chemical weapons.
Economic development is another major issue facing the international community. It is perhaps the major question facing it. The recent economic recovery in the industrialized countries has served to enlarge the gap between them and the developing countries and to make the poverty of the latter more visible. Commodity prices have been another disruptive factor in the past few years. Protectionism is directly related to economic power. Six years of external debt have condemned the majority of those countries to a pathetic and hopeless effort, especially in Latin America, where they are beginning to speak of a lost decade. We are seriously concerned about the grievous situation in Latin America, where the burden of debt servicing and the unpredictability of financial flows for development have turned the countries of the region into net exporters of capital, which is an unprecedented phenomenon in international economic relations.
While addressing the subject of the debt of these middle-income countries, I should like to recall the words of the Spanish Prime Minister a few days ago, when he addressed the Governors of the Central Banks of Latin America and the Philippines:
"Facts show that the present strategy to solve the debt crisis 1 unable to provide for a timely solution of the outstanding problems."
Let us face the truth. We need to reconsider the strategy, now that public opinion and the banking situation are favourable. The problem must be dealt with multilaterally within the framework of the international financial institutions, the International Monetary Fund and the World Bank, a consensus being reached with regard to interest capitalization and the reduction of the debt burden. The resulting financial margins could be used in support of the necessary adjustment policies that must continue to be implemented.
With regard to the least-developed countries, we shall carefully study the proposals of the Toronto summit meeting. We are also ready to participate actively in the United Nations Conference on the Least Developed Countries, to be held in Paris in 1990, at which financial issues will undoubtedly be of special relevance.
I have previously mentioned the link between the external debt of developing countries and the evolution of commodity prices. Despite the recovery of some commodity markets, the majority of commodity prices are still below 1980 levels. Here, the foreseeable entry into force of the Common Fund for Commodities could give rise to hope.
In the face of the protectionist pressures that have surfaced in international trade, the progress made in the present Round of multilateral trade negotiations, launched by the Punta del Este declaration in 1986, is also an encouraging sign. Despite present difficulties, we cannot afford to let this Round end in failure. We hope that, with the necessary political will, the review of progress achieved, scheduled to take place at the ministerial meeting next December in Montreal will be a valuable and positive contribution to the ultimate success of the Uruguay Round. 
Finally, the efforts and determination of the United Nations to alleviate the most urgent problems have been outstanding. In this connection the funds and specific programmes are especially relevant, among them the United Nations Development Programme, which continues to work effectively in assisting developing countries. Spain is determined to continue to increase its voluntary contributions to the funds for and programmes of operational activities for development.
As we all know, the African continent is now facing one of the most difficult and agonizing development problems in the world. This General Assembly session marks an important turning point in the assessment of the United Nations Programme of Action for African Economic Recovery and Development 1986-1990. The nucleus of the Programme of Action contains the twofold commitment made by both the African countries and the international community. On the one hand Africa must lay the foundations for stable development and sustained growth through structural adjustments and improvements in its economic policies, and on the other the international community must substantially increase its assistance and adopt initiatives in support of the African efforts. Although it is true that in the short term neither commitment has had any visible results, it is also true that with a medium-term programme such as this there must be enough time for it to become properly established.
Spain will continue to assist African countries, both multilaterally through its participation in the conventions and programmes of the European Economic Community, the International Monetary Fund and the World Bank, and the United Nations agencies, and bilaterally through co-operation agreements with individual African countries.
When speaking of development it would be inexcusable not to mention the dangers inherent in ecological imbalances. It is urgently necessary for all of us, but most especially the industrialized countries, to do everything possible to preserve the environment, with a view to ensuring a more habitable world for future generations. The Brundtland report and the measures subsequently taken have been fundamental in this connection.
One of the fields in which the work of the United Nations has been most innovative and successful is the promotion and protection of human rights. Thanks to this Organization's efforts, the international community now has a large number of legal instruments in which basic human rights are defined and the necessary mechanisms established for their control and defence. The initial corner-stone of this imposing edifice is the Universal Declaration of Human Rights, the fortieth anniversary of which we shall be celebrating in December. Its few brief articles comprise a resounding reaffirmation of faith in the value and dignity of every human being, and of the principle laid down in the Charter that universal respect for human rights is the concern of all peoples and Governments. The best proof of the great moral and legal value of the Declaration is the way it has influenced many constitutions and national legislations, as well as the international legal system that it has been drawing up over the past few decades, from the International Covenants on Civil and Political Rights and on Economic, Social and Cultural Rights to the recent Convention against torture, which my country ratified in October last year.
The Spanish Government is convinced that we must continue to advance resolutely along this path. The situation in many countries shows, regrettably, that we are still a long way from being able to feel satisfied. We believe that from now on our efforts, without forgetting the drawing up of new legal instruments aimed at perfecting the current international system and filling its possible gaps, should be directed above all towards the application and development of existing ones and the effective monitoring of their observance. A good way of making progress is through the world information campaign on human rights, which the Secretary-General has proposed should be launched on the anniversary of the adoption of the Declaration.
Three years ago the Assembly took an important step when it condemned unanimously and unequivocally all acts, methods and practices of terrorism where so ever and by whomsoever committed. The bodies and agencies of this Organization must now continue to advance along the path opened up at that time and design a strategy for combating terrorism in their respective fields of action. The initiatives aimed at reinforcing international protection for civil aviation and promoting security at sea have our whole-hearted support. The terrorist threat has acquired universal proportions and the efforts to eradicate it must also be universal.
The Organization's work in the social field also deserves to be mentioned. The process of drawing up an international convention against illicit traffic in narcotic drugs will no doubt be concluded in December. Its entry into force will enable the international community to deal effectively with a problem of universal dimensions whose repercussions, given the ramifications which link the illicit traffic in narcotics to activities such as arms traffic and terrorism, and whose solution depends on close and resolute international co-operation. The speed and determination with which work is proceeding towards the conclusion of the convention shows the international community's awareness of this issue.
At the beginning of my statement I said that this was a particularly promising time for the United Nations. However, there is a shadow threatening the work of the Organization - that of the financial crisis which for three years now has been hovering over its daily work as a result of the unjustifiable failure of some Member States to fulfil their obligations under the Charter. During that time, significant efforts have been made to make better use of existing resources. Progress has been made also with regard to substantive issues, such as the decision-making process in budgetary matters and the beginning of a review of the necessary, although complex, restructuring of the economic and social sectors. I should like to call on all the countries represented here to do their utmost to meet their financial obligations to our Organization and to co-operate in introducing, at this particularly felicitous time, the adjustments needed to speed up and rationalize its operation and make it more flexible.
Year after year, as autumn comes to New York, we meet in this Assembly in a long-established ritual in which speeches are delivered, meetings are held and agreements are negotiated. This time we all have the impression that this exercise, which goes on quietly throughout the year, can be, and is, successful. We know very well from experience that what is happening is not the result of ineluctable fate, but that, rather, we are facing issues created by men, now or in the past, and that those issues must be solved by men, now or in the future. In any event, we are more responsible than ever before because we are better informed and have more resources than ever before.
Ancient Stoic wisdom consisted in knowing what depends on us and what does not depend on us. Now nearly everything depends on us, both the problems and their solutions. We are finding the solutions, and we shall continue to find them, not with less dialogue but with more dialogue, not with less justice but with more justice and not with less freedom but with more freedom; and, starting with this Assembly, which has now become so encouraging, we shall do so not with less hope but with more hope. 
