 It is a pleasure for me to speak for the first time in the General Assembly and to convey to its members the warm greetings of the people and the Government of the Republic of Guinea.
I should like to take this opportunity to convey to you. Sir, heartfelt congratulations on your notable election to the presidency of the General Assembly at its forty- ninth session. It is an honor to your country, Cote d’Ivoire, and to us the citizens of Guinea it is a fitting reflection of the trust that the international community places in the continent of Africa. I am convinced that your wisdom and your qualities as an experienced and competent diplomat will ensure the success of our work. My delegation assures you of its full support.
I should also like to congratulate your predecessor, Mr. Samuel Insanally of Guyana, who conducted the business of the forty-eighth session in such a masterly and intelligent manner.
I want also to pay well-deserved tribute to the Secretary-General, Mr. Boutros Boutros-Ghali, for the tireless efforts he has made and the determination he has shown since his election to achieve the noble objectives assigned to the United Nations. His devotion to peace and the promotion of international cooperation at a time marked by many complex changes guarantees the Organization's victory over the challenges facing humanity.
My Government welcomes South Africa's long- awaited return to this Organization following the dismantling of apartheid and the holding of the first multiracial, pluralist elections.
The forty-ninth session is being held at a time that is very favorable for the strengthening of international 
relations, thanks to more constructive dialog. However, a quick look at the international scene shows that we are still far from the ideal of peace. Indeed, as soon as the bells of peace announced the end of the cold war the evil spirits were awakened. Here and there warlords are stirring up tension, bringing tragedy to innocent victims - in particular, the elderly, women and children.
In Liberia, Rwanda, Somalia, Bosnia, Afghanistan and Angola - to refer to just some countries - killing, rape and destruction are going on. We are all concerned, yet we all seem to be powerless.
It is regrettable that most of this tragedy is being played out in Africa, a continent already sorely tried by economic crises, natural disasters and forced migration. My delegation believes that the international community as a whole, and this Organization in particular, should act with greater firmness and unity to put an end to this tragic situation.
For five years now, fratricidal conflicts have plunged Liberia into chaos and desolation. This conflict's damaging consequences for neighboring States have become unbearable. Despite the efforts of the Economic Community of West African States, the Organization of African Unity and the international community to secure the effective implementation of the many peace plans, the latest of which is the Akosombo, Ghana, plan, the crisis continues. My Government makes an urgent appeal to the international community to become more energetically involved in the quest for a final solution to this conflict.
Other regions of the world too are experiencing the same difficulties that threaten international peace and security. The Government of Guinea encourages the United Nations to continue its efforts to restore peace, and urges the parties to various conflicts to demonstrate wisdom by choosing dialog.
I am thinking in particular of the situations in the Middle East and on the Korean peninsula. Once again, only a proper political approach, taking account of the specific values of the parties concerned and of the political and material needs of the populations, will produce the conditions for lasting peace.
I welcome the positive developments in the Middle East, exemplified by the peace agreement signed in Washington between Israel and the Palestine Liberation Organization and also that signed between Israel and Jordan. These agreements constitute in many respects
important milestones in the recognition of the inalienable rights of the Palestinian people, and they offer hope for a lasting and comprehensive peace in that region.
By the same token, the Government of Guinea encourages the two Korean States to continue their effort for the independent and peaceful reunification of their common homeland. I have every hope that the negotiations between the Democratic People's Republic of Korea and the United States will lead the two parties to continue the dialog to bring about a peaceful solution to the nuclear problem on the Korean peninsula and to improve relations between the two countries.
The tragic events that have shaken the political life of Haiti for three years now have captured the attention of the international community. My Government hopes that the efforts of the international community will make it possible to put an end to that crisis and to alleviate the suffering of the people of Haiti through the restoration of democracy.
The remarkable progress made through the bilateral and multilateral negotiations in the field of disarmament and arms control clearly underscores the determination of Member States to shield our planet from the specter of destruction. However, many perils still hamper our efforts to bring about collective security, which would encompass the related problems of development, environment and human rights. In certain sensitive regions, the trade in conventional weapons and their frequent use in conflicts, along with the trade in nuclear materials and the desire of some countries to possess nuclear weapons, add to our Organization's responsibilities and call for stringent verification measures. Objectives in this field should include a nuclear test ban and the promotion of the establishment of denuclearized or nuclear-free zones in all parts of the world.
In this brief overview of some of the major issues in the world, I wish to stress the importance of peacekeeping operations. I consider it useful to rethink the problems of such operations, whose motives and procedures for implementation seem very often to involve double standards. We believe that in order to give them the desired legitimacy and effectiveness these operations should be the subject of coordination and dialog in which all United Nations Member States take part, for collective security is the business of all nations of the world, be they large or small.

Africa's keen interest in the quest for ways and means to guarantee peace, security and stability on our continent is reflected in the mechanism for the prevention, settlement and management of conflicts established by the Organization of African Unity. This instrument is already functioning; it deals with all forms of crisis that might jeopardize African peoples' efforts at economic, social and cultural development. A peace fund has been set up to give financial support to the actions undertaken by this mechanism.
While appreciating the efforts of the United Nations in the economic and social fields, we note with regret the absence of any significant results in the implementation of the measures adopted. Today we are concerned to see that inequalities in international trade are worsening and that debt-servicing, which is a burden on the meager resources obtained from structural adjustment, require bold action. Furthermore, the debt burden neutralizes the mobilization of funding for commodity exports, which are constantly depreciating because of inequitable terms of trade.
In my delegation's view, there can be no development if there is not an increase in income from commodities, whose prices, unfortunately, are not controlled by the developing countries. The quest for prosperity could be a danger, since it engenders a strong migratory flow from the South to the North.
Despite the socio-economic changes carried out in our States to stimulate private initiative and cooperative movements and to improve living conditions, the African continent is still experiencing an unprecedented economic crisis. To this precarious picture we must add the resurgence of social problems, such as juvenile delinquency, illicit trade in drugs and narcotics, unemployment, the AIDS pandemic and the deleterious effects of persistent drought and other natural disasters. In this context, we support the recommendations and decisions of the international Conference held in Tokyo on African development. Furthermore, my delegation urges the international community to increase official development assistance and requests the United Nations to give greater support to the laudable efforts of the African countries in their economic-recovery policies, in keeping with Article 55 of the Charter.
The concept of development cannot be limited to the economic dimension alone. It must necessarily take into account social and cultural dimensions. As long as some are afraid of the progress of others, the myth of Sisyphus will prevail and part of our globe will be for ever harnessed
to the yoke. Only dialog, tolerance and the elimination of poverty throughout the world will guarantee lasting peace and strengthen the unity and stability of nations.
In this regard we should stress the relevance of the Secretary-General's Agenda for Development. Highlighting the many aspects of development and its connection with peace, the environment, international security and human rights, it is a reference document in our quest for solutions to the many economic difficulties facing the developing countries. It has thus enriched our discussion on sustainable development.
The protection of basic human rights, the satisfaction of mankind's needs, and social justice are central to my country's concerns. My delegation welcomed the holding in Cairo of the International Conference on Population and Development, and we hope that the work of the Fourth World Conference on Women, to be held in Beijing in 1995, and that of the World Summit for Social Development, to be held in Copenhagen, will give in- depth consideration to other complex aspects of this important subject.
In my country, the Republic of Guinea, we have undertaken an ambitious program of political, economic, cultural and social restructuring. The process of establishing democratic and liberal institutions will be totally completed during the last quarter of this year with the holding of legislative elections. In order to pay the price of political and socio-economic liberalization, we need, in addition to substantial financial assistance, considerable support and understanding from the entire international community.
Member States are preparing to commemorate the fiftieth anniversary of the United Nations. This important event will offer an opportunity for us all to recall the very special circumstances that gave birth to our Organization and to pay a well-deserved tribute to the work of the founding fathers.
My country is making great efforts to prepare for this great event, and to this end a national organizational committee has been established.
The serious international problems to which I have just referred are a measure of the gravity of the challenges facing mankind, as well as the responsibilities of the United Nations. Our Organization has gained undeniable prestige, because of its increased burdens in managing world affairs. Nevertheless, in order to become
more effective, it needs to be restructured and revitalized. This applies to the Security Council and the other main bodies.
Reforms must be based on the principle of equality of Member States, and must reflect a balance in the decision-making process between the various bodies of the system. That is what is needed for the United Nations to succeed in its mission of maintaining international peace and security and promoting a balanced world economy.
The embryonic new international order, freed of all uncertainty and threats of instability, will emerge from such a development.




