﻿My delegation celebrates the
wisdom of the United Nations in choosing one of our
distinguished Caribbean statesmen, Mr. Julian Hunte,
to preside over this fifty-eighth session of the General
Assembly. I assure you, Sir, that the energy and
industry that you will bring to our work will produce
very meaningful results in this very important session.
We continue to be fortunate to have the guidance
and strength of our Secretary-General, whose skill and
compassion are especially needed today. His words last
Tuesday echoed strong and true, and we should all take
heed.
And speaking of all, we need to respect the
principle of universality of our Organization. The time
has come to admit Taiwan to membership of the United
Nations. Taiwan has proven itself to be an exemplary
member of the international community with a deep
sense of solidarity with small and poor nations.
Belize’s Prime Minister has said:
“When we turn our attention to the
international stage there is greater cause for
anxiety. Let us ask ourselves: After all the
developments in building the international system
and crystallizing international law from 1945 to
the present, which of the following fundamental
principles are respected in practice or indeed safe
in theory: the peaceful settlement of disputes; the
right to self-determination, sovereignty and
territorial integrity; non-interference in the
internal affairs of States; the right of peoples to
have the social and political system of their
choice; respect for social, economic and political
human rights; not to use force or the threat of
force to settle disputes; respect for the
international rule of law; abiding by the Charter
of the United Nations; and working towards a
world governance based on multilateralism and
the rule of reason, rather than of force?
“Which of those is safe? Indeed, in the
international arena … we do seem to be in free
fall towards barbarism”.
Barbarism may not be new, but there does seem
to be a greater tolerance for it and we do seem to be
22

more powerless to contain it. In a world riddled with
fear and dominated by terrorism, including State
terrorism, we need to concentrate on what needs to be
done to save our humanity.
As we contemplate the international arena, with
multilateralism under threat and the development of
peoples blocked by the practices of the rich and
powerful, we can take comfort in one thing — that,
yes, in the end ideas are more powerful than arms. And
our ideas — we the United Nations of the world — are
clearly and powerfully set out in our Charter. Yes, the
Charter needs reform; we need urgently to democratize
our practice. Small States make up the majority of our
membership and elementary democracy demands that
we have a greater say than our Charter presently allows
us, but the basic principles of the Charter remain valid.
The fundamentals are in place.
Article 1 of the Charter states the fundamental
purpose of the United Nations: To maintain
international peace and security, and to that end to take
effective collective measures for the prevention and
removal of threats to the peace, and for the suppression
of acts of aggression or other breaches of the peace.
Article 24 of the Charter confers on the Security
Council primary responsibility for the maintenance of
international peace and security. Under Article 42,
should the Security Council consider that measures
short of the use of force would be inadequate or have
proved to be inadequate, it may take such action by air,
sea, or land forces as may be necessary to maintain or
restore international peace and security. Such action
must, of course, be agreed collective action, not
unilateral action.
I ask members of the Assembly: Is there any part
of that we do not understand? It seems perfectly simple
and clear to us small States, which depend on the
United Nations Charter and on respect for international
principles and international law for our very existence.
We are confronted with the question: Are we as an
Organization irrelevant? And I say: only if we make
ourselves irrelevant. And we do that only if we are
determined to self-destruct.
We can call here for many lofty objectives, as
contained in our Millennium Development Goals. We
can pronounce on the many injustices facing so many
peoples and countries in the present world
dispensation, but all of that would be futile if our very
United Nations should cease to be effective or become
irrelevant. That is why I have restricted my statement
to one plea to nations large and small, powerful or
weak: Keep the United Nations alive, respect its
Charter, abide by agreed international principles and
international law. That is all we ask, nothing more.
Above all, let us not give up what it has cost us so
much time and effort, so much blood, to bring to a
modest but important stage — our multilateral system.
All civilized nations would surely agree to this
plea rather than plunge the world into barbarism.
Multilateralism or chaos. Long Live the United
Nations!
