﻿I present the warm
wishes of the Government and people of Solomon
Islands on the election of Mr. Julian Hunte as President
of the fifty-eighth session of the General Assembly. I
also offer gratitude to his predecessor for presiding
over the last session.
And we salute the Secretary-General for his bold
leadership of our Organization. Through him, Solomon
Islands wishes to pay tribute to the members of the
United Nations staff and others who lost their lives
during the senseless attack on the United Nations office
in Baghdad last August and the recent incident a few
days ago.
Fifty-eight years ago, the United Nations was
founded to, among others things, guarantee freedom,
peace and security and to promote economic and social
advancement to all people. Over the years, many
threats to international peace and security have receded
or been resolved. The cold war has ended. Security and
arms control regimes are in place. Institutions such as
the World Bank, the International Monetary Fund and
others have been established to address the economic
and social dimension of humankind’s needs.
In spite of these significant achievements, peace,
security and our quest for sustained economic and
social development remain the main challenges of our
time. New and complex threats to international peace
and security have emerged at alarming and global
scales during the past decades.
International terrorism continues unabated in
different parts of the world, targeting and killing
mainly innocent and vulnerable civilians. There can be
no other option but for the international community to
redouble efforts to fight this evil menace on all fronts.
Solomon Islands remains committed to its obligations
under Security Council resolution 1373 (2001). Steps
are being taken to enact relevant legislation and to
accede to international conventions to counter terrorist
activities.
Solomon Islands believes that a lasting settlement
of the crisis in the Middle East will have positive
15

effects on global peace and security. We therefore
support the efforts to bring lasting peace and stability
to the region, especially to the Israeli-Palestinian
conflict and the situation in Iraq. The United Nations
must play a crucial role in the Middle East peace
process.
The primary responsibility of addressing the
daunting challenges we face today lies with individual
countries. However, history proves that much more
could be effectively achieved through multilateralism.
We all agree that this era of globalization brings new
global challenges. And global challenges require
cooperative global solutions. The United Nations, as
the leading and legitimate multilateral institution, must
take equal responsibility in addressing the global
challenges we now face and must therefore be
strengthened.
This is why Solomon Islands supports the
Secretary-General’s ongoing reform of the United
Nations system as a process, not an event. Yes, the
reform process has achieved positive results and
greater transparency, but we need to do more if our
Organization is to remain effective and relevant to the
changing political environment.
A reformed and restructured Security Council is
also necessary. Japan, Germany and others deserve
permanent membership in the Council. They are
equally capable of contributing constructively to
achieving and maintaining international peace and
security. The use of veto power by the permanent
members should be restricted to the provisions of
Chapter VII of the United Nations Charter.
Restoring law and order, economic recovery and
simply bringing normalcy to Solomon Islands have
been difficult challenges which my Government faced
when we took office in December 2001. But having
made the commitment to address these challenges
through the Government’s strategic plan and priorities,
we have engaged ourselves in a series of dialogues and
consultations with our development partners. Our
intentions are clear — we want outside assistance to
restore law and order and economic recovery.
Last July, with unanimous bipartisan support, the
Solomon Islands National Parliament adopted enabling
legislation that authorized outside assistance to restore
law and to help the economy to recover. Following an
explicit invitation by the Government, the Regional
Assistance Mission to the Solomon Islands (RAMSI)
led by Australia, was assembled and deployed under
the auspices of the Pacific Islands Forum’s Biketawa
Declaration and in accordance with the provisions of
the United Nations Charter.
I am pleased to inform you that the immediate
impacts of RAMSI have been significant and positive.
Security in terms of law and order has been re-
established and the Government’s finances are
beginning to stabilize. The course of action through
RAMSI is the best option we took. It is a unique
regional cooperative and partnership arrangement that
is not merely limited to re-establishing and maintaining
peace and security. It accords Solomon Islanders the
best real opportunity to rebuild the country and address
the deep-rooted problems we have had for years,
including fighting corruption, restoring the principles
of democracy, good governance and respect for
fundamental human values and rejuvenating the social
cohesiveness of our people.
RAMSI’s work ahead will be challenging, but we
assure RAMSI of every support and cooperation. The
Government and the people of the Solomon Islands are
equally committed to achieving this common objective.
We deeply appreciate the overwhelming support
of the Pacific Islands Forum countries, expressed
through the Forum Declaration on the Solomon Islands,
the Forum Foreign Affairs Ministerial Statement and
their active contribution as Participating Countries in
the Regional Assistance Mission to the Solomon
Islands (RAMSI). These countries are committed in
their resolve to help a neighbour recover and rebuild.
For this, I say “Tagio tumas for helpem fren blong
iufala”.
We also appreciate the support RAMSI has
received from the wider international community, the
Commonwealth, the United Nations, the European
Union and other individual bilateral donor partners. We
look forward to more active support to complement the
important work RAMSI is doing in addressing the
immediate and long-term objectives and plans.
The Government’s National Economic Recovery
and Development Plan of 2003 to 2005 will be
formally presented to our development partners in
November. Our immediate objectives are to restore and
maintain law and order, to bring about macroeconomic
Note: Solomon Islands pidgin for: “Thank you for helping your
friend”.
16

stability and income growth, to restore full services in
health and education and to re-establish the foundation
for sustained economic growth and human
development.
While the immediate security situation and
economic situation of the country are being addressed
by RAMSI, the planned November meeting will
provide the opportunity for the rest of our development
partners to define their respective roles and assistance
towards achieving these key objectives.
As a least developed and island State, our
economic, social and environmental vulnerabilities are
major constraints to achieving sustainable economic
growth and livelihoods. But we place our hope on
greater international support and partnership to address
these constraints in order to meaningfully and
successfully implement our national development plans
and such key policy outcomes as the 2000 Millennium
Development Goals, the World Summit on Sustainable
Development (WSSD) Johannesburg Plan of
Implementation and other programmes within the
development agenda of the United Nations.
Implementation of the 2000 Millennium
Development Goals has been slow. We have, however,
now incorporated those objectives into the
Government’s Economic Recovery and Development
Plan of 2003 to 2005, as priorities for national
implementation.
The Solomon Islands looks forward to
participating fully in the review process of the
Barbados Programme of Action for the Sustainable
Development of Small Island Developing States. We
envisage the outcome of the 2004 international meeting
in Mauritius to be one that will focus on real
commitments and practical implementations of the
Programme at the national and regional levels.
The Brussels Programme of Action for the Least
Developed Countries (LDCs) provides yet another
opportunity and dimension for addressing the pressing
problems facing poor countries. Implementation of this
Programme at the national level has been slow. Real
commitments from the international community to
address our constraints, including capacity and
indebtedness, have, however, not been forthcoming
either.
We commend the work of the High
Representative of the Office for the Least Developed
Countries in seeking international support and
commitment to implement the Programme. We further
call on the international community to seriously
consider more resolute measures, such as cancellation
of debts to highly indebted poor countries.
As a member of the World Trade Organization
(WTO), the Solomon Islands is equally concerned that
the Cancún meeting failed to yield positive results.
Like other least developed countries, we have a key
interest in the development dimension of the Doha
Round, and we wish to re-echo what we stated in
Cancún, namely that a new, equitable and fair trading
system must take into account issues such as the
difference in income, economic size, technological
development and private sector capacities of countries.
The Solomon Islands attaches great importance to
regional cooperation. The communiqué of the leaders
of the Pacific Islands Forum last August, which has
been made available as an official document of the
fifty-eighth session of the United Nations General
Assembly, reflects the range of issues that directly
concern us in the Pacific region. Those issues include
climate change and sea-level rise, fisheries and the
protection of our marine environment, trade,
sustainable development and security-related issues. As
small States with inherent geographical and structural
disadvantages, our strength lies in pooling our
resources to address these issues collectively. We call
upon the United Nations to take more active part in
regional initiatives.
Allow me at this juncture to express once more
our strong support for Taiwan to be admitted as a full
member of the United Nations. It is an undeniable fact
that under international law, Taiwan is a sovereign
state. It has a transparent and democratic political
system, a vibrant and progressive economy and a
highly efficient social system, all of which are
completely independent with no control whatsoever
exercised by the People’s Republic of China.
Taiwan is a willing partner, able to meet its
international obligations under the Charter. Its
contribution to the international community and the
global economy are well known. Yet only a fortnight
ago, this body once again denied the wishes of the
people of Taiwan to be considered for membership in
the United Nations. Over the years the international
community has discriminated against its 23 million
people. The delayed World Health Organization
17

assistance to Taiwan during the outbreak of severe
acute respiratory syndrome early this year is an
example of how reasons of power politics prevail over
timely humanitarian assistance.
I have made the assertion that the United Nations
must remain relevant to the changing political
environment. It must live up to the fundamental values
and principles enshrined in its Charter. It must remain a
universal and all-inclusive Organization, capable of
serving all its Members, however big or small, however
powerful or weak and of whatever creed, religion or
political belief. Every country must be treated with
equal respect and attention. The United Nations must
also live up to its principle of equality of all nations in
this new millennium.




