﻿Allow me first of all to
sincerely congratulate Mr. Julian Hunte on his election
as President of the fifty-eighth session of the General
Assembly. Your election to the presidency is a
reflection of the high esteem the international
community reserves for your country, Saint Lucia, and
your good person.
At the same time, I would like to express our
appreciation for the excellent manner in which your
predecessor conducted the work of the fifty-seventh
session of the General Assembly.
I would be remiss if I did not pay tribute to
Secretary-General Kofi Anan for his strong
commitment to the principles enshrined in the United
Nations Charter and for defending so courageously the
ideals on which this Organization is based.
The destruction of the United Nations
headquarters in Baghdad, with its unnecessary loss of
life, was a heinous crime against humanity and the
United Nations. Sergio Vieira de Mello and his United
Nations co-workers were in Iraq not as an occupying
Power, but to serve and address the humanitarian needs
of the Iraqi people. This despicable act is tantamount to
cutting off the hand that feeds. We offer our sincere
and profound condolences to Secretary-General Kofi
Anan, the United Nations family and the bereaved
families. In memory of the fallen, it is imperative for
us, Member States, to accelerate ratification of the
Convention on the Safety of United Nations and
Associated Personnel.
The recent high-level meeting at United Nations
Headquarters on the HIV/AIDS pandemic was of
tremendous interest to the world and particularly to
many countries in Africa. The AIDS scourge, having
devastated entire communities, has also negatively
impacted the economic development of countries. In
order to combat this scourge, it is incumbent upon the
international community to make more resources
available, even in those countries where the incidence
of the pandemic is reportedly low.
My country, Somalia, is reported to be one of
those countries in Africa with a very low rate of
infection. However, this should not lead us into
complacency. Countries like Somalia have a unique
chance to prevent the disease from spreading. An AIDS
epidemic would be catastrophic for Somalia and
seriously hamper efforts for peace and nation-building.
It is therefore critical to put into place coordinated and
strategic AIDS education and early response
programmes to prevent the spread of the epidemic in
Somalia. As the saying goes, prevention is better than
cure.
Recent developments in the international arena
present the United Nations with unprecedented
challenges. Whether we succeed or fail will depend
primarily on the manner in which we address these
challenges. In our view, that should be through the
United Nations. We have to reinforce the principles of
the United Nations Charter through which we can
further cement the pillars of international legitimacy on
the basis of the equality of nations big and small, rich
and poor; respect for the sovereignty of peoples; non-
interference in each others’ internal affairs;
renunciation of the use of force in resolving conflicts;
and respect for human rights.
21

There are Members of this Organization who
violate these lofty principles with impunity. Israel is an
example in this regard. Israel’s continued occupation of
Arab lands seized by war; its denying the Palestinian
people their dignity; the daily killings of Palestinian
children; the siege of the legitimate leader of the
Palestinian people and calls by Israeli officials for his
killing; and the suffering and daily humiliations
inflicted on the Palestinian people are of great concern
to the international community. We believe that these
gross violations of international law are not in the
interest of Israel or peace in the Middle East. We
believe that the Arab initiative, which has the support
of Arab States, provides a unique opportunity for
achieving a just and comprehensive peace in the
Middle East and specifically between Arabs and
Israelis.
The situation in Iraq continues to be of great
concern. The people of Iraq need peace and
development. The people of Iraq need to recuperate
from the trauma of war and its aftermath. As a country
that has witnessed war and its destruction, we know
what the Iraqi people are going through. We empathize
with them strongly. There must be a commitment from
the international community to respecting the unity,
sovereignty and territorial integrity of Iraq. The
withdrawal of the occupying forces from Iraq as soon
as possible and the establishment of a truly
representative Government for Iraq based on a
constitution acceptable to all Iraqis continue to be
imperatives. In this regard, the United Nations can and
must play the central role in bringing peace to Iraq.
A fresh wind is blowing throughout Africa, from
the West of the continent to its Eastern and Central
regions. This fresh wind is one of hope and peace not
only for Africa, but also for the world. This wind of
hope and peace needs to be nurtured and sustained by
the international community.
We welcome the progress made in the search for
peace in African countries — the Democratic Republic
of the Congo, Burundi, Rwanda, Sierra Leone, Liberia,
the Côte d’Ivoire and Guinea-Bissau. The latest and
most welcome progress towards peace is the 22
September 2003 agreement signed in Naivasha, Kenya,
by the Government of Sudan and the Sudan People’s
Liberation Movement/Sudan People’s Liberation Army.
We encourage the parties to resolve the remaining
outstanding issues in a spirit of accommodation and
mutual understanding. We also commend the
Intergovernmental Authority on Development (IGAD),
the Economic Community of West African States, the
African Union, the United Nations and individual
countries for their valuable assistance in bringing peace
to areas of conflict in Africa.
I pause to share with the General Assembly the
situation in my country, Somalia. We express our deep
gratitude to the Government and people of Kenya for
hosting us and for their perseverance. We strongly
commend Kenya for its active role in promoting peace
in Somalia. I also take this opportunity to thank the
Secretary-General for his valuable support for the
peace process in Somalia. The IGAD Partners Forum,
the African Union, the League of Arab States, the
Organization of the Islamic Conference and IGAD are
to be commended for their firm commitment and input
into this process.
The Somali National Reconciliation Conference
at Mbagathi enters its twelfth month. A lot of ground
has been covered during this period. A declaration on
the cessation of hostilities has been adopted and the
African Union has put in place a monitoring
mechanism. Today, African Union monitors crisscross
nearly all areas of Somalia to ensure the
implementation of the declaration on the cessation of
hostilities.
Equally important is the completion of the first
two phases of the Conference. Despite such progress,
we have been struggling with the last and crucial phase
of the Conference for the past four months. This last
phase envisaged the adoption of an interim charter, to
be followed by the election of an interim head of State
and the formation of an all-inclusive Government of
Somalia. However, disagreements regarding the
content of the interim charter and other important
matters continue to persist. The provisions of the
interim charter that raise the concerns of many touch
upon the shape and very foundations of the
reconstituted State of Somalia. It is for that reason that
the Conference is currently in suspense and stalled,
with the Transitional National Government and at least
seven other groups refraining from participation.
Any interim charter for Somalia, in our view,
must meet certain, basic criteria. First, it must have
Somali ownership. Secondly, it must be the result of a
fair and transparent process. Thirdly, it must have the
support of the Somali stakeholders. Fourthly, it must be
enforceable on the ground. Fifthly, it must reflect the
22

unity and indivisibility of the Somali nation. Finally,
any Government that is established under this interim
Charter should be an all-inclusive one. By the same
token, any agreements reached in Kenya must be on a
consensus basis, have the support of the Somalis as
well as of the international community, and be
enforceable on the ground.
To facilitate an agreement based on these criteria,
a re-evaluation of the manner in which the Conference
is currently being run is called for. The IGAD frontline
States must observe the principle of impartiality and
neutrality, without which no mediation can be taken
seriously. Furthermore, the IGAD frontline States must
confine their role to that of an active facilitator and
attempts to fast-track the process with a view to
reaching any agreement in haste and at any price must
be discouraged.
In spite of the current difficulties, I am here to
reiterate before this Assembly the sincere commitment
of the Transitional National Government to the IGAD-
led peace process for Somalia. I hereby state that the
Transitional National Government will rejoin the peace
conference in Mbagathi, Kenya, as soon as its concerns
are fairly addressed. We do this not only for ourselves,
but also for the Somali people, who have suffered so
long. I submit that the solution lies in assisting the
Somali parties to come to an agreement that is owned
by all Somalis, rather than in imposing something
against their will. We urge the international community
to engage itself in the realization of this goal. We must
all work together to ensure that the march to peace in
Somalia is irreversible.
The international community has an obligation to
re-engage in Somalia in a very serious manner and to
re-enforce its role as a promoter of peace there at the
Security Council and other levels, as it has done with
other conflict areas in Africa. It is not enough to
observe or to wait and see. Somalia needs serious
sponsorship to push the peace forward. Finally, we urge
the neighbouring countries of Somalia to scrupulously
comply with the arms embargo imposed on Somalia by
the Security Council. We strongly urge them to do so in
the interest of peace and security in the subregion.






