﻿On behalf of
the delegation of Viet Nam, I wish to warmly
congratulate Julian Hunte on his assumption of the
presidency of the fifty-eighth session of the General
Assembly. I believe that under his able guidance this
session will come to a fruitful conclusion. I also take
this opportunity to express our great appreciation for
the significant contributions made by Mr. Jan Kavan
during the previous session of the General Assembly.
Earlier last month, we were all shocked and
shared in the boundless grief over the tragic demise of
our dear Sergio Vieira de Mello, United Nations High
Commissioner for Human Rights and Special
Representative of the Secretary-General for Iraq, and
his colleagues in the barbarous bombing of the United
Nations offices in Baghdad. We will not be discouraged
by that loss. Instead, we should pursue even further the
efforts of the United Nations to help the Iraqi people to
restore stability and reconstruct their country.
We are living in a world full of events with
profound implications for the various aspects of
international life. They include the war in Iraq, the
bombing of the United Nations offices in Baghdad, the
outbreak of the Severe Acute Respiratory Syndrome
(SARS), increased violence in the Middle East, as well
as continuing terrorist attacks in various parts of the
world. Coupled with poverty, disease, floods, droughts
and conflicts, they continue to take many innocent
lives. This breaks our hearts and should not be
condoned, especially when mankind has entered the
third millennium of human civilization. We must make
full use of the great achievements registered in the
areas of science and technology and economy and
trade, uphold the values of civilization, and serve the
common development and prosperity of all nations.
Strengthening international peace and security
and enhancing development remain our primary task.
Only in an environment of peace and stability can
nations concentrate their energy to meet the challenges
of development and to achieve poverty eradication.
Healthy, equitable international relations can be built
only on the principles of the United Nations Charter
23

and international law, in particular the principle of
respect for national independence, sovereignty and
territorial integrity and the principle of non-
interference in the internal affairs of States.
Development cooperation and international
economic and trade relations can be built only when all
participate on an equal footing, on the basis of mutual
benefit and with favourable assistance to developing
countries. However, there continue to be certain egoistic
tendencies that are contrary to that good. Protectionist
measures, including anti-dumping measures, have been
imposed to prevent developing countries’ products from
entering developed countries’ markets. That runs
counter not only to World Trade Organization (WTO)
agreements but also to normal trade practices.
A typical case was that of the recent unfair
lawsuit against the sale of Viet Nam’s catfish in the
United States market. The same story recurs in the case
of cotton-growers in Burkina Faso and again in the
case of indigenous cultivators of medicinal herbs in
Brazil. These examples should serve as a further lesson
that developing countries will always be at a
disadvantage in the current international trade system,
as the Secretary-General himself recently observed. By
the same token, the failure to reach agreement at the
fifth WTO Ministerial Conference in Cancún is truly
regrettable. We must enhance efforts to restructure the
world trade and financial systems to make them more
democratic and open, giving developing countries a
better chance.
Despite the considerable efforts by the United
Nations to achieve the goals set out in the Millennium
Declaration, there is still a long way to go to meet
common needs and expectations. Today, global
problems increasingly affect human security and
survival. The SARS outbreak and AIDS were examples
of how devastating such problems can be.
We must be resolute in solving global problems,
especially those related to development, poverty
eradication and disease prevention. Priority should be
given to building cooperative frameworks based on
reliable partnerships, mutual respect, shared responsibility
and the serious undertaking of commitments. Practical
and effective measures must be taken to pursue the United
Nations Millennium Development Goals and the
commitments made at various international
conferences. In that regard, we welcome the efforts of
the Secretary-General to elaborate a road map for the
implementation of the Millennium Development Goals.
We also call upon developed countries to better fulfil
the commitment of allocating 0.7 per cent of gross
national product to official development assistance.
Multilateralism is crucial to resolving global
issues. The United Nations, the universal Organization,
continues to play an important role in the fields of
peace and development and in building healthy
international relations; to meet the confidence and
expectations of nations, it must do so more effectively
and practically. That requires a stronger and more
democratic United Nations and Security Council,
ensuring the better representation of the developing
countries and those able to make a positive
contribution to common objectives. I wish to reaffirm
Viet Nam’s support for Japan, Germany, India and
other capable members from various continents being
among the future permanent members of a reformed
Security Council.
Following the events of 11 September 2001, the
world has made great efforts to combat terrorism. The
message is very clear: terrorism must be condemned
and eliminated from human civilization. As this
common fight may be long and arduous, we need to
cooperate on the basis of the principles of the United
Nations Charter, as well as to join in an endeavour to
solve, inter alia, the problems of poverty, injustice and
oppression, which give rise to terrorism.
Viet Nam supports international efforts aimed at
disarmament and at the peaceful resolution of conflicts
on the basis of respect for the sovereignty and
legitimate interests of the parties concerned. We call
for an end to embargoes and sanctions imposed against
other countries, especially the unilateral embargo
against Cuba that for many decades has caused its
people to endure untold suffering.
Peace, security and reconstruction are now the
most urgent tasks in Iraq. Viet Nam reaffirms its
support for Iraq’s independence and sovereignty. We
hope that stability will soon be restored and that a
Government chosen by the Iraqi people will be
established at an early date so that they can focus on
national reconstruction and development in keeping
with their self-determination. The United Nations
should continue its worthy, active role in resolving the
Iraqi issue and in reconstructing the country. In that
regard, Viet Nam has decided to contribute
humanitarian assistance to the Iraqi people.
24

Viet Nam reaffirms its consistent support for the
just cause and inalienable rights of the Palestinian
people. We call upon the parties concerned to exercise
restraint, to persevere in negotiation and to accelerate
their pace on the road to a just and durable peace in the
Middle East that takes due account of the legitimate
interests of the parties. Any unilateral action can only
worsen the already volatile situation in the region.
Viet Nam supports peaceful efforts aimed at
denuclearization of the Korean Peninsula. We hope that
the negotiations initiated through the six-party talks in
Beijing last August will lead to a satisfactory
conclusion for the sake of peace, stability and
development on the Peninsula, in the region and in the
rest of the world.
In our region, faced with complex and rapid
developments and challenges in the international and
regional landscape, the Association of South-East
Asian Nations (ASEAN) has produced new initiatives
and concrete steps to strengthen its solidarity,
resilience and equitable development while further
intensifying its relations with friends and partners
abroad. At its forthcoming Summit, to be held early
next month in Bali, Indonesia, ASEAN will redouble
its efforts to realize ASEAN Vision 2020, the Hanoi
Plan of Action and the Hanoi Declaration on narrowing
the development gap for closer ASEAN integration.
As an outward-looking association, ASEAN
continues to attach great importance to broadening and
deepening its relations with other countries. China,
Russia and India will accede to the ASEAN Treaty of
Amity and Cooperation in South-East Asia, thus
making the Treaty the code of conduct in inter-State
relations. Having adopted the Declaration on the
Conduct of Parties in the South China Sea, ASEAN
and China are embarking on a search for concrete ways
to implement the Declaration, thus contributing to
confidence and cooperation in that important part of
the world. In the economic field, ASEAN has been
discussing closer economic partnership, including a
possible free trade agreement, with its dialogue
partners — the United States, the European Union,
Russia and India, to name only a few.
Viet Nam consistently pursues a foreign policy of
national independence, self-reliance, openness,
diversification and multilateralization of international
relations, and being a friend and reliable partner in the
international community. Along those lines, Viet Nam
has increasingly enhanced friendly and cooperative
relations with other countries as well as with regional
and international organizations. At present, we are
actively preparing for Viet Nam’s early admission to
the World Trade Organization. With an annual
economic growth rate of approximately 7 per cent, a
favourable and secure investment environment,
hospitable people, beautiful landscapes and other
rewarding discoveries, Viet Nam continues to be a
most attractive country for investors and tourists. Later
this year, we will host the South-East Asian Games, the
largest sports event in the region. Next will be the
Asia-Europe Meeting (ASEM) Summit in 2004,
followed by the Asia-Pacific Economic Cooperation
(APEC) Summit in 2006. We are confident that we will
live up to expectations.
Today’s challenges, both old and new, are
becoming global; they require measures of a more
global and multilateral nature. The United Nations
therefore plays an important role in coordinating
international efforts to effectively respond to those
challenges and to work for peace and development. In that
regard, the principles of the United Nations Charter must
be upheld, and their actual implementation must be
ensured. For its part, Viet Nam, as a responsible Member
State and reliable partner, will continue to contribute
actively to that common endeavour.







