﻿77.	 In the name of the Chinese delegation, I would like to extend to Mr. Jorge Illueca warm congratulations on his election to the presidency of the thirty-eighth session of the General Assembly. His outstanding talent and rich experience have won wide admiration, and I am convinced that under his guidance the session will conduct its work efficiently and handle all its tasks appropriately.
78.	I also wish to take this opportunity to express our thanks to his predecessor, Mr. Imre Hollai, for the positive contribution he made to the thirty-seventh session.
79.	This is the first time I have attended a session of the General Assembly as chairman of the Chinese delegation. I am very pleased to have this opportunity to exchange views with my colleagues here on international issues of common concern.
80.	The Chinese delegation extends its warm congratulations to Saint Christopher and Nevis on its recent achievement of independence and cordially welcomes it to the United Nations.
81.	Safeguarding world peace is the most important task facing mankind today and the primary concern of all peoples in the world. Working hard for the modernization of their country and the improvement of their living standards, the Chinese people eagerly desire a lasting peaceful international environment. Like other peoples of the world, we are deeply concerned about the maintenance of international peace and security. However, we are compelled to face the harsh realities. The present-day world is far from tranquil and is beset with tensions and turmoil.
82.	The fierce arms race between the super-Powers and their wrangling over the question of deployment of medium-range nuclear weapons have kept Europe in a state of tense confrontation. The hegemonists aggression against, and rivalry in, the third-world countries have given rise to frequent wars and emergencies in Asia, Africa and Latin America. Certain developed countries are shifting the consequences of their economic crises onto others, plunging many developing countries into great economic difficulties. All this has caused disasters in many countries and posed a serious threat to world peace.
83.	People of all countries have come to realize more and more clearly that world peace can be effectively maintained only be resolutely opposing hegemonism. The numerous third-world countries and the people of the world have strengthened their united struggle against expansion, aggression and power politics, so that the super-Powers have met with ever-stronger opposition and constraints in pursuing their hegemonist policies. We are confident that it is possible to maintain world peace, so long as the people of the world become truly united and wage a resolute struggle against alt manifestations of hegemonism.
84.	All the peace-loving countries and people ardently wish to see disarmament realized, and they have expressed this wish in various ways. The massive peace movement that has emerged in some countries in recent years reflects in its main trend the strong aspirations for peace of the people who suffered the havoc of two world wars and are now faced with the increasing threat of a nuclear war. Their aspirations are completely understandable and deserve sympathy.
85.	Historical experience shows that a genuine desire for disarmament is essential to real progress in disarmament. Twenty years have passed since the 1963 signing of the Treaty Banning Nuclear Weapon Tests in the Atmosphere, in Outer Space and under Water. During this period the two super-Powers have held many disarmament talks and reached some agreements. But what is the result? Their armaments, especially nuclear armaments, have increased in quantity and improved in quality despite all the talks on reduction. Their annual military expenditures amount to more than half of the world's total. More than 95 per cent of the world's nuclear weapons are in the hands of the two super-Powers, which admit that they have long possessed what is commonly known as "overkill" capabilities, and it is always the people of the world who are to suffer once these capabilities are put to use. The arms race between superpowers has extended from the land, sea and air to outer space. And the reality is that, for all the disarmament talks, the arms race is intensifying, with each super-Power trying to gain the upper hand over the other. One cannot but question their sincerity for disarmament. Will they give up their nuclear threats and nuclear blackmail to let others live in peace for a while? Without good faith, their words and proposals, however high-sounding and numerous, would in essence only serve to cover up their continued efforts to expand their nuclear arsenals and hoodwink world opinion.
86.	As matters now stand, it is only natural that people should ask the two nuclear super-Powers, which possess the largest arsenals, to be the first to reduce their arms, drastically cut their nuclear and conventional armaments and destroy the reduced armaments before there can be any reduction of arms by other countries.
87.	China desires peace and favours disarmament. We are for genuine disarmament and against sham disarmament, that is, arms expansion under the camouflage of disarmament talks. The Chinese Government has, together with other third world countries, made unremitting efforts to promote real progress in disarmament.
88.	China has always stood for complete prohibition and thorough destruction of nuclear weapons. China declared explicitly, in 1964, on the occasion of the successful test of its first atomic bomb, that China was developing nuclear weapons for defence purposes and that at no time and in no circumstances would China be the first to use nuclear weapons. China was the first country to propose that nuclear-weapon States should undertake not to use nuclear weapons against each other and was the first country to undertake the commitment not to use nuclear weapons against non-nuclear-weapon States or nuclear-free zones. China respects and supports the proposals of non-nuclear-weapon countries for the establishment of nuclear-free zones or zones of peace. China is in favour of reducing conventional armaments as well as nuclear arms. China stands for the early conclusion of a convention on the complete prohibition and thorough destruction of chemical weapons.
89.	At the twelfth special session of the General Assembly, which was devoted to disarmament, China put forward proposals on the question of the nuclear-weapon States ceasing to develop, and reducing, nuclear weapons,'" calling on the two super-Powers to take the lead in adopting practical measures to cut their nuclear weapons and means of delivery by a wide margin. With a view to promoting progress in disarmament, we are prepared to make a further effort by proposing that, after the Soviet Union and the United States have taken practical action to stop testing, improving and manufacturing nuclear weapons and have agreed to reduce by half their nuclear weapons and means of delivery of all types, a widely representative international conference should be convened, with the participation of all nuclear-weapon States, to negotiate the general reduction of nuclear weapons by all nuclear-weapon States. We hope that this proposal will receive a positive response. Thirty years ago, during the Sino-Indian talks in December 1953, the late Premier Zhou Enlai of China, for the first time put forward the five principles of peaceful coexistence; namely mutual respect for sovereignty and territorial integrity, mutual non-aggression, non-interference in each other's internal affairs, equality and mutual benefit, and peaceful coexistence. Those principles give expression to the common desire of the peoples of the world to defend their national independence and sovereignty and promote world peace. They are in full accord with the purposes of the Charter of the United Nations. Over the past 30 years, these five principles have been accepted by the international community as basic norms guiding the relations between States and have played an important role in maintaining international peace and security. Regrettably, however, peaceful coexistence among States, particularly the independence and security of the third world countries, has constantly been subjected to grave threat and violation by imperialism, hegemonism and colonialism.
90.	The Kampuchean issue is, in essence, one of undisguised armed aggression against and military occupation of Kampuchea by the Vietnamese authorities, with the support of a super-Power, in gross violation of Kampuchea's independence and sovereignty. Viet Nam's invasion and occupation of Kampuchea is now more than four years old. It has not only brought untold sufferings to the Kampuchean people but has also posed a grave threat to peace and stability in South-East Asia. Viet Nam has so far refused to withdraw its troops, thus blocking a settlement of the Kampuchean issue which is long overdue. In an attempt to extricate itself from its predicament, Viet Nam has made all kinds of excuses and even described the Kampuchean question as "an issue between China and Viet Nam". This is sheer sophistry and slander.
91.	The General Assembly has at four successive sessions adopted resolutions by an overwhelming majority, and the International Conference on Kampuchea, held in July 1981, issued a Declaration," all calling for the total withdrawal of the Vietnamese troops from Kampuchea so that the Kampuchean people may decide their own destiny free from outside interference. How can the Kampuchean issue be described as one involving differences only between China and Viet Nam? Talking about differences, they could be accurately stated as those between the Vietnamese authorities who crudely trample upon the Charter of the United Nations and the international community which firmly upholds it.
92.	A number of countries have tried more than once to break the deadlock on the Kampuchean question and bring about a political settlement. On 1 March of this year the Chinese Government put forward its proposal for resolving the Kampuchean question and improving Sino-Vietnamese relations. Like the ASEAN countries and all other peace-loving and justice-upholding countries, China hopes that after the Vietnamese withdrawal Kampuchea will become an independent, peaceful, neutral and non-aligned country and that free elections will be held under United Nations supervision for the Kampuchean people themselves to choose their political system and government leaders. We are prepared to join the other countries concerned in an international guarantee. We also hope that the South-East Asian countries will achieve peace and stability in the region on the basis of mutual respect for sovereignty and territorial integrity and non-interference in each other's internal affairs. We are willing to develop friendly and good-neighbourly relations with all countries in the South-East Asian region, including Viet Nam. The heart of the matter is that Viet Nam must implement the resolutions of the General Assembly and the Declaration of the International Conference on Kampuchea, undertake to withdraw unconditionally all its troops from Kampuchea and act accordingly. This is the prerequisite for a political settlement of the Kampuchean issue.
93.	The question of Afghanistan is also a matter of great concern to the international community. Soviet armed aggression against Afghanistan constitutes a gross violation of Afghanistan's independence and sovereignty, which has turned millions of Afghan people into refugees. This is something rare in the modern history of international relations. The international community has strongly called for an immediate, unconditional and total withdrawal of foreign troops from Afghanistan and full respect for the independence, sovereignty, territorial integrity and non-aligned status of Afghanistan.
94.	The Chinese Government firmly supports this just demand. We are in favour of a political settlement of the Afghanistan question, and efforts have been made in many ways by some countries to promote indirect talks through the good offices of the United Nations. However, any political solution must accord with the relevant United Nations resolutions, especially the crucial principle of the immediate and unconditional withdrawal of all foreign troops. The formulation of "guarantee before withdrawal" is obviously putting the cart before the horse, and its purpose is none other than legalizing military interference and occupation and putting off withdrawal. We consider that an international guarantee is necessary, and China is prepared to join the other countries concerned in such a guarantee, but this can happen only after, and not before, the withdrawal of all foreign troops from the country and the restoration of Afghanistan's independence and sovereignty. At present, a genuine political settlement depend? on whether the Soviet Union will publicly undertake to withdraw its troops and set a timetable for the withdrawal. Failing this, no effort to reach a political settlement will achieve real progress.
95.	The situation in the Korean peninsula also arouses concern. The division of Korea into North and South has already lasted for more than years. This not only runs counter to the aspirations of the entire Korean people, but also prevents any easing of tension in this region. The Chinese Government and people wholeheartedly support President Kim 11 Sung's reasonable proposal for the independent and peaceful reunification of Korea and the establishment of a Confederal Republic of Korea. The United States should stop interfering in Korea's internal affairs and withdraw forthwith all its troops from South Korea in accordance with the relevant resolution adopted at the thirtieth session of the General Assembly, so that the Korean question may be settled by the Korean people themselves free from interference by outside forces.
96.	The situation in the Middle East has been tense and turbulent for years. The crux of the matter is that the Israeli authorities are carrying out wanton aggression and expansion against Arab countries and trampling upon the national rights of the Palestinian people and that their arrogance is inflated by United States partiality. On the eve of the commencement of the General Assembly session last year, Israeli aggressor troops massacred innocent Lebanese and Palestinian civilians in cold blood. As the current session meets here, Lebanon is confronted with the danger of being divided. To justify its aggression and expansion, Israel has kept harping on the need to guarantee its "security and survival". But the present reality is that Israel not only arbitrarily frustrates the restoration of the Palestinian people's national rights, but also wilfully threatens the security of Arab countries.
97.	The key to safeguarding peace in the Middle East is to stop Israeli aggression. Israel must withdraw from Lebanon and all the Arab territories it has occupied, and the Palestinian people must regain their national rights.
98.	Unity among the Arab countries is the fundamental guarantee of success in checking Israeli aggression and expansion and of the settlement of the Middle East question. As a Chinese saying goes, "Brothers may quarrel at home, but they unite to resist outside attack". We sincerely hope that the Arab countries and all the Palestinian groups will seek common ground on major issues, while setting aside minor differences, and strengthen their unity in the joint struggle against the enemy. The Chinese Government and people will as always firmly stand by the Arab people and support their just struggle. We are deeply convinced that all aggressors will be punished in the long run. Final victory will definitely belong to the united Arab people.
99.	The South African authorities have persisted in their racist policies, continued their illegal occupation of Namibia and carried out repeated armed incursions and military provocations against neighbouring countries. Here lies the root cause of the turbulent situation in southern Africa. Peace and tranquillity in that region require resolute sanctions against the racist South African authorities and the achievement of Namibian independence in compliance with the relevant resolutions of the Security Council. It is totally unjustified to attempt to link Namibian independence with the withdrawal of Cuban troops from Angola, as those are issues of different natures. What ground is there for obstructing the independence of one country by citing the presence of foreign troops in another? The people of Namibia strongly demand independence at an early date. They have carried out a prolonged struggle under the leadership of the South West Africa People's Organization No force on earth can block the independence and liberation of Namibia.
100.	The conflict in Chad is becoming more and more complicated because of the meddling of external forces. The majority of African countries are in favour of seeking a settlement through the OAU. They want to eliminate intervention by external forces and call for a settlement of the internal dispute in Chad through negotiations. The Chinese Government supports this justified position. We believe the independence, sovereignty and territorial integrity of Chad should be respected, its internal affairs should be settled by the people of Chad themselves and all foreign intervention must cease forthwith.
101.	The tension in Central America has further escalated in the past few months. It is impermissible to attempt either to use military Muff to restrict the struggle of the people in Central America for democracy and social reform or to carry out infiltration by exploiting the national and democratic movements there. We consistently hold that the problems of the Central American countries should be solved by the people of the respective countries, that disputes between Central American States should be settled peacefully on the basis of mutual respect for sovereignty and non-interference in the internal affairs of other countries and that no external forces should be allowed to intervene. The Chinese Government supports the Contadora Group and the Latin American countries in their position against the super-Powers' attempt to involve Central America in their rivalry and confrontation and in their endeavour to uphold the right of the Central American peoples to self-determination and ease the tension in Central America. The issue of the Malvinas Islands remains a matter of public concern. We maintain that Argentina's claim to sovereignty over the Malvinas Islands must be respected by the international community and that resolution 37/9, adopted at the last session of the General Assembly, must be implemented.
102.	In the face of the tense and turbulent world situation, we call on all States strictly to observe the basic principles of peaceful coexistence in their mutual relations and resolutely condemn and halt any acts that violate these principles so as to uphold the purposes of the Charter and promote the noble cause of world peace and human progress.
103.	The question of development is one of the most important issues of our time. It has a direct bearing not only on the effort of the developing countries to safeguard their national independence and develop their national economy but also on the world economy as a whole and international pence and security. Many countries in Asia, Africa and Latin America have now entered a new historical period of bolstering their political independence with economic independence. Although they have achieved some gratifying results in their economic development, they have also come across serious difficulties. In particular, under the impact of the world-wide economic crisis, some developed countries have tried to get rid of their own troubles by shifting the consequences of the crisis on to others. This has wrought havoc among the developing countries, and many of them are faced with economic situations grimmer than any since their independence. We hope that these developed countries will become more farsighted, for all countries are closely linked in their economies, and the economies of the developing countries constitutes an important part of the world economy. If their economic difficulties are not resolved or, worse still, are aggravated, the entire world economy is bound to suffer. In trying to harm others these developed countries will end by harming themselves and will find it difficult to achieve a steady recovery and growth in their own economies.
104.	Last April it was pointed out at the Fifth Ministerial Meeting of the Group of 77, held at Buenos Aires, that the crisis confronting the world economy today is structural as well as periodic. The Group called on the international community to make the maximum effort to seek a global settlement and work out a set of mutually complementary and coordinated policies and measures on a short-term as well as a long-term basis. The Chinese Government supports the series of concrete proposals put forward by the Group of 77 for this purpose. It has become an increasingly urgent task to take emergency measures in the fields that are vital to the developing countries and carry out the necessary reforms in international economic relations. We always maintain that the long-term objective of establishing the new international economic order should be linked with the solution of the immediate urgent problems. In order to promote North- South dialogue and break the present deadlock, it was proposed at the Seventh Conference of Heads of State or Government of Non-Aligned Countries, held at New Delhi in Match, that global negotiations be carried out in phases and that some problems in specific fields be chosen as the basic content of the first-phase negotiations. This proposal is quite reasonable, but it has not been accepted by the major developed countries. The just proposal of the Group of 77 also failed to win positive response from the developed countries at the sixth session of the United Nations Conference on Trade and Development held not long ago. We hope that the major developed countries, and the United States in particular, will change their rigid position in response to the wishes of the developing countries and display sagacity and goodwill in promoting North-South negotiations and improving North-South relations.
105.	While North-South dialogue is at a stalemate, South-South co-operation is making steady progress. This co-operation is new in international economic relations. A sure way to economic prosperity and greater economic strength for the developing countries is to expand South- South co-operation, embark on collective self-reliance, build up independent national economies and reduce dependence on developed countries. The strengthening of South-South co-operation, of course, does not replace North-South dialogue, nor is it intended to lighten the commitments of the developed countries towards the developing countries. But it can serve as a stimulus to North-South dialogue. China, being a developing socialist country and a member of the third world, has had historical experience similar to that of other third world countries and is faced with a similar task.
106.	For the purpose of developing China's economic relations with foreign countries and strengthening South- South co-operation, Premier Zhao Ziyang, in his recent visit to Africa, put forward four principles, namely, "equality and mutual benefit, stress on practical results, diversity in form, and attainment of common progress". We are prepared, in accordance with these principles, to explore with other developing countries ways for active co-operation.
107.	China is ready to work together with other countries for the defence of world peace, in the interest of smooth progress in its modernization programme and of its national security and in the fundamental interests of the people of the world. We will steadfastly pursue an independent foreign policy. We are opposed to all acts of hegemonism. We are striving to maintain and develop normal relations with all countries on the basis of the five principles of peaceful coexistence and will persist in a long-term policy of opening to the outside world on the basis of self-reliance. We attach special importance to strengthening our unity and co-operation with the other third-world countries. We support the Movement of Non- Aligned Countries, which is playing an increasingly important role in maintaining world peace. With unflagging interest we have done our best to develop good-neighbourly and friendly relations with our neighbouring countries. We are steadily promoting our good relations with the developed countries in Western Europe, North America and Oceania. We are striving to improve and strengthen our relations with the East European countries. As for the United States and the Soviet Union, we also hope that the obstacles in our relations with them can be removed and normal relations maintained and developed in accordance with the five principles of peaceful coexistence. We believe that this will not only benefit the people of various countries but is also in the interest of world peace.
108.	As a founding Member, China has always attached importance to the role of the United Nations. We have noted that, thanks to the joint efforts of Member States and particularly those of the third world, the United Nations has in recent years played a positive role in the maintenance of international peace and security, in decolonization and the promotion of economic development. However, we cannot but point out that many of the correct resolutions adopted by the United Nations have not been implemented; as a result, it has become rather weak in the settlement of many important issues. The permanent members of the Security Council have a special responsibility to remedy this regrettable state of affairs. We appreciate the suggestions made by the Secretary-General in his annual report for the strengthening of the role of the United Nations. We support the views put forward by the Conference of Heads of State or Government of Non-Aligned Countries regarding the democratization of international relations. Together with other countries, we will strive to enable the United Nations to play a more positive and useful role in realizing the purposes and principles of its Charter.
 


