﻿142.	We meet during a period of fearful uncertainty and acute apprehension. The past is no comfort, the present is grim and the future holds little promise. A major share of the responsibility for this ominous state of affairs is attributable to the continued instability and deterioration in the relations between the major Powers. The trend today is towards a hardening of positions, increasing suspicion, mutual distrust and open hostility. International security and cooperation are rendered increasingly precarious, while problems at the regional level assume more complicated dimensions.
143.	In this atmosphere, the General Assembly is honoured to have as its President one who brings to the office outstanding qualifications, including a wealth of experience in international affairs and proven competence which has carried him to high office in the service of his country. Your election, Mr. President, is also a tribute to the reputation and prestige of your country, Panama, in international affairs.
144.	The Jamaican delegation extends its appreciation to your predecessor, Mr. Hollai, Deputy Foreign Minister of Hungary, who has carried out his responsibilities with admirable competence and effectiveness over the past year.
145.	The United Nations has in recent days accepted the membership of a sister Caribbean State, Saint Christopher and Nevis. We welcome that membership and extend our fraternal greetings to the Government and people of Saint Christopher and Nevis.
146.	More than ever today the world needs the kind of statesmanship which seeks understanding, promotes accommodation and encourages confidence among nations. More than ever today we need to strengthen the multilateral institutions which exist to serve that process. The United Nations and associated multilateral institutions are the product of a historical experience.
147.	Forty years ago good will and good sense prevailed as the world prepared itself for the painful reconstruction that would follow the Second World War. The world community, moved by the waste and destruction of the period, created in the United Nations an institution of reason and hope for the future. The Organization thus embodies both idealism and rationality as well as the instinct for survival. It is the comer-stone of our modem efforts to build an era of peace and prosperity. It is our attempt in good faith to shut the door of history on chaos and war.
148.	In recent times there has been a questioning of the value of our United Nations institutions and a marked tendency to avoid or disregard the available multilateral arrangements for handling specific matters. We have noted the novel attempts at peace-keeping in Lebanon, the efforts to undermine the United Nations Convention on the Law of the Sea and the failure to launch the global negotiations for international economic co-operation. There are those who would retreat from multilateralism to myopic bilateralism at the very time that problems have assumed such a character that they require solution or treatment through multilateral arrangements. Those signs, which Jamaica views with utmost concern, should not be ignored. They represent the beginnings of a drift that could lead to confusion and anarchy.
149.	Jamaica, a small non-aligned country whose security must necessarily be in upholding the principles of the Charter, reaffirms its faith in the United Nations as the best hope for mankind. In a world sharply divided by contending forces and conflicting national interests, the United Nations system provides the best available means for reaching enduring solutions to the critical problems through collective efforts.
150.	We recognize that a perfect institution was not created at San Francisco. But the fact is that the imperfections of the United Nations have very little to do with the value of the Charter or with the relevance of the principles and ideals which form it. This institution is based on the recognition that, despite differences in ideological systems, in size and power, in culture, in wealth and resources, common bonds of humanity and a wish for peace and economic progress bind us all. It must necessarily be weakened, therefore, by the naked, 
uncompromising pursuit of national interest in the Security Council and elsewhere. It will be weakened by the sharpening of the East-West confrontation, by the barely disguised and unequal tug-of-war between North and South, and by the increasing triumph of histrionics and polemics over debate and discussion.
151.	Jamaica believes that the effective functioning of the Organization, particularly in periods of crisis, requires that Member States strive for common ground and not retreat to extreme and uncompromising positions.
152.	We are gravely concerned that the fragile post-war consensus on the fundamentally interdependent nature of the international community is in grievous danger of splintering. Given the lessons of the past and the technology of the present, the consequences are unthinkable. The Organization and its Members can have no task more important than that of recovering and strengthening that early consensus.
153.	Undoubtedly, the crisis we now face in the world economy and the continuing inability to devise effective solutions are in large measure the result of the retreat from the spirit of San Francisco and that early acknowledgement of our interdependence.
154.	This has been more difficult to recognize in the economic than in the political sphere. For one thing, devastating and powerful weapons capable of crossing continents in a few minutes have jointly carried the political message of interdependence in a way that economic forces, slowly working their way for good or ill through the global economy, have not been able to do.
155.	In addition, it has only been in the past 30 years that almost the entire continents of Asia and Africa and much of the Caribbean have joined the family of the United Nations as independent States. They have thus been drawn more fully into the international production and consumption.
156.	When we look at the present role of the developing countries in the international economy, the facts speak for themselves. Today, more than 40 per cent of the exports of the United States, the European Economic Community and Japan go to developing countries. An estimated 60 per cent of the world exports of major agricultural and mineral commodities, other than oil, originate in developing countries. These are some of the linkages Yet, regrettably, this obvious mutuality of interests has not sunk in as much as it might in the developed world. The mind-set of the past sometimes persists; policies lag behind events, and Governments of the North, as well as the multilateral economic institutions, need perhaps to demonstrate more that they recognize that we must now either sink or swim together.
157.	I use the metaphor deliberately, for the developing countries are now in sore need of a lifeline. The level of our indebtedness has continued to rise and now exceeds $600 billion. On the average, over 20 per cent of the export earnings of the developing countries must now be set aside for the purpose of meeting debt payments. For some countries, the critical debt-service ratio is much higher. To compound matters, private lending, which has assumed an increasingly important role in international financing, has virtually dried up in 1983. Indeed, we should not be in error as to the real role of that private lending in recent years. Many countries of the South have been desperately treading water—borrowing not to move ahead, but simply to keep from going under. The developing countries will be in debt for the foreseeable future. Debt is a condition of development and thus debt management, in the long term, is an aspect of development.
158.	Jamaica has no particular interest in presenting the Assembly with a catalogue of woes. We do not believe that given the hard economic reality of the day—over 32 million unemployed in the industrialized countries- there is any point in special pleading. Nor do we believe that we should expend too much of our energies in rattling skeletons—real or imagined—in the cupboard of our past. Jamaica is devoting its energies to trying to earn its way in the world. We are a small nation, our people are courageous and hardworking. However, we cannot ignore nor underestimate the obstacles which we find in our path. Neither can we escape the conclusion that bold measures of reform are required in the international economic system to assist the economic growth and development of countries such as my own.
159.	Let me illustrate. In Jamaica we have implemented a structural adjustment programme which is intended, among other things, to establish a more internationally competitive economy. Important aspects of that adjustment programme include the transformation of the manufacturing sector from import substitution to export orientation and the revitalization of our agricultural sector. We are indeed serious about carrying out structural adjustment in our economy and about maintaining financial stability through prudent management, but our economic growth requires a swift and sustained expansion of international trade and the revival of our foreign exchange earnings.
160.	We cannot help but be seriously concerned, therefore, that in 1982 world trade declined by two per cent, when a mere decade ago, in 1973, it grew by 12.5 per cent. We must be greatly concerned that the export prices of the commodities of developing countries fell by 25 per cent over the period 1980-1982. Indeed, in 1982, the unit value of some agricultural exports, such as sugar, declined by 35 per cent or more. While there is some evidence of a slowing down and possible reversal of this trend, the shock waves caused by declining commodity prices are still being felt throughout our economies.
161.	These are some of the cold and discomfiting facts of the international economy. When, in addition, we note that private lending has virtually dried up, that official development assistance continues to fall short of both targets and needs, that multilateral economic institutions are having great difficulty in increasing and replenishing their resources, and access to those resources by developing countries is being made more difficult, that no net increase in direct foreign investment took place in 1982, and when, finally, we contemplate the inevitable trade-off at some point between increased austerity and political and social stability, we are surprised and perplexed that some members of the international community do not appear to appreciate fully the dimensions and implications of a continuation of the present crisis for an interdependent world economy and for international peace and security.
162.	Jamaica is  aware that there is a growing sentiment that some form of recovery in the North is on the way. We welcome the first signs, however faint and however difficult they might be to read and interpret at present. However, what we genuinely fear is that the locomotive of recovery will stall in its tracks or will not be strong enough to pull the developing countries and the world out of the worst recession in 50 years. We must therefore ask: why gamble everything on the recovery? Why gamble with the standards of living of peoples and the political and economic stability of countries? Why not act immediately and purposefully to ensure a broad-based and sustained recovery through parallel and bold support for multilateral economic institutions, and through concrete 
measures of reform which address vital and urgent needs of the developing countries.
163.	The Final Documents of the Seventh Conference of Heads of State or Government of Non-Aligned Countries and the Buenos Aires Platform  included well-founded and relevant proposals intended to address the dual problem of world economic recovery and world development. The limited progress at the sixth session of the United Nations Conference on Trade and Development should not deter the developing countries from continuing to pursue these important proposals.
164.	In this context, I should like to emphasize that Jamaica considers it vital that both IMF and the World Bank should play much larger roles both in providing credit and in offering guarantees by which private lenders can extend longer term credit to developing countries. This requires that the resources of these institutions be increased as a matter of priority. We hope, therefore, that the increase of quotas under the Eighth General Review of Quotas of IMF will come into force as quickly as possible and before the end of 1983. We also firmly believe that a substantial additional allocation of special drawing rights should be made as a quick means of stimulating growth in liquidity in the international system. This would allow an expansion in credit resources for the financing of trade and production. Jamaica certainly does not believe that, sensibly managed, this would be inflationary.
165.	Finally, we welcome the clearly growing interest within the international community in taking action on some of these matters that is shown in particular by the various recent proposals for the convening of an international conference in the area of money and finance.
166.	My delegation hopes that there will be progress on the question of launching global negotiations at this session of the General Assembly. The issues related to money and finance, to international trade, to commodities, to energy and to development financing that would be addressed in these discussions are long-term and structural ones, and they will not go away with economic recovery.
167.	As we appeal to the North to recognize the fact of economic interdependence, consistency and self-interest require that developing countries redouble their own efforts to strengthen economic ties among themselves. In this spirit we in the Latin American and Caribbean region have been meeting together to find ways to alleviate the burden of the recession on our economies. But action at the regional level or among developing countries as a whole can only be a complement to and not a substitute for international efforts. The facts of the recession confirm this important truth. We recall that during the 1970s trade among the developing countries increased more rapidly than their total trade. However, in the past two years, as the recession has deepened, trade among developing countries has begun to contract faster than total trade. I need only add that approximately one third of the membership of the Group of 77 now operates under some form of IMF programme.
168.	If there is such a thing as historical responsibility, then let it mean that the international community, particularly those members of it that wield political and economic influence, should take action now to ensure that international conditions become more hospitable and institutions more effective in dealing with the world's problems and inspire new confidence in multilateralism.
169.	One area in which such an effort is sorely needed is that of arms control and disarmament. The arms race is an immense burden on the world's economy. Reliable estimates indicate that annual expenditure on arms has now reached a staggering $800 billion. These billions are procuring new generations of nuclear-weapon systems with highly sophisticated electronic devices capable of destroying the world several times over. The urgent need today is to limit further technological development in nuclear weapons. A comprehensive test-ban treaty, which has been the primary goal of disarmament efforts for over two decades, becomes more necessary and urgent as a first step in the process of nuclear disarmament. Pending the conclusion of agreements in that area, Jamaica supports as an interim measure the adoption of a moratorium on nuclear testing and a freeze on further production of nuclear weapons.
170.	We cannot, however, ignore conventional weapons, which are an important component in the arms race and which account for all the death and destruction in contemporary conflicts. Their importance is equally reflected in the steady and considerable growth in the arms trade. It should be clear to all nations that the accumulation of weapons cannot bring true security and that the challenge of development and the welfare of our peoples should be given first priority in the use of the world's resources.
171.	In the Middle East international attention is directed to the unfolding drama in Lebanon. A deeply complex situation of internal divisions and foreign presence with intricate linkages contributes to continued fighting. There is a dangerous potential for a wider conflict. We welcome the recent cease-fire and sincerely hope that it will provide an opportunity for the interested parties to resolve their differences through constructive discussion. The Government of Lebanon must have the full support of the international community if it is to achieve genuine national reconciliation and restore the country's unity and territorial integrity. The immediate preconditions for the realization of these objectives are undeniably the cessation of all hostility in the country and the prompt and unconditional withdrawal of all foreign forces that are in Lebanon not at the explicit request of the Government of Lebanon.
172.	At the same time the deeper roots of the Middle East crises should not be disregarded and the search for a permanent and just solution should continue to be a matter of high priority on the international agenda. Jamaica continues to believe that the Palestinian question lies at the very heart of the problem of that region, and it is essential that a just solution be found if peace is to prevail. It is also essential to bring an end to the regime of foreign occupation and to require that Israel withdraw from the Arab territories occupied since the 1967 war. These elements were recently underscored at the International Conference on the Question of Palestine, held at Geneva last August, which highlighted the issue that must be faced, namely, the recognition of the rights of the Palestinian people.
173.	All States in the area, including Israel, are entitled to exist within their internationally recognized boundaries.
174.	The same principle of the right of a people to self- determination is central to the problems in southern Africa. Another year has passed without any progress made towards ending the illegal occupation of Namibia and fulfilling the hopes of the Namibian people for self- determination and independence. Neither the activities of the contact group nor the policy of constructive engagement has brought any worthwhile results. As the Secretary-General's report has made clear, the introduction of the concept of linkage, which Jamaica has always rejected, has caused incalculable damage to the prospects 
for the implementation of the plan adopted as long ago as 1978J South Africa has been given a further opportunity to pose as a co-operative party while at the same time using every device to obstruct and delay. Further, the concept of linkage has caused disarray among the Western contact group and has certainly undermined its effectiveness and unity of purpose.
175.	Elsewhere in the region, the South African regime continues to be a menace to peace and a source of aggravation, destabilization and aggression aimed at neighbouring States. South Africa is using its military strength to terrorize its neighbours into submission to its will and subservience to its interests. Inside South Africa itself the oppressed majority continues to suffer under the bondage of the racist system of apartheid. The much-heralded new constitutional proposals are really only a further refinement of the system of white domination.
176.	In all of this the international community needs to bring greater pressure to bear on South Africa. Jamaica will continue to do its part until the hated system of apartheid is completely eliminated.
177.	On the Asian continent a number of problems remain unresolved. In South-East Asia foreign intervention and its consequences have led to persistent conflict and are the source of tension in relations among States in the region. In North-East Asia the question of the future relations between the two Koreas requires some attention. We feel that the need exists for dialogue between the two sides and a spirit of accommodation in settling outstanding issues between them. We sympathize with the bereaved families and Government of the Republic of Korea on the dastardly assassination of Government Ministers and others at Rangoon on 9 October.
178.	In Western Asia we observe with sadness the continuation of the war between Iran and Iraq, with its increasing toll of human lives and economic infrastructure. We see some scope for further diplomatic activity, especially through the Secretary-General, as part of an intensified effort to bring an end to the conflict.
179.	For a variety of reasons, the turmoil in Central America is a matter of the utmost concern not only for the States of the region but, equally, for the international community. In our view decades and even centuries of poverty, social inequalities, neglect and economic underdevelopment have in more recent times been further aggravated by foreign interference and intervention in that region. The intensive diplomatic activity of the Contadora Group of countries represents a genuine effort to bring an end to the fighting and to promote peaceful negotiations among the parties involved. The efforts of this Group continue to have Jamaica's full support. The Cancun Declaration on Peace in Central America [zl/3#/30.3] and the Document of Objectives s contain important and constructive measures which we are convinced could, if implemented, significantly overcome much discord and tension in the region. We note in particular that account has been taken of the need for a long-term programme of economic and social development of the countries of the region and of the necessity for some way to monitor the implementation of the commitments undertaken.
180.	When the United Nations adopted the Convention on the Law of the Sea a year ago, a new chapter was opened on the possibilities for international co-operation. This is a truly remarkable achievement which deserves the fullest support of the international community. The Preparatory Commission, which is charged with the responsibility of implementation of the Convention, met twice during this year. Although progress was slow to begin, Jamaica is satisfied that the procedural groundwork is now laid for advancing the substantive work of the Commission in the coming year. We urge that in the meantime all States give their support to this Convention through early signature and ratification and active participation in the important work of the Preparatory Commission.
181.	Jamaica has always given full support to the United Nations activities for the promotion of human rights around the world. The process of removing discrimination against traditionally disadvantaged groups has gone a far way, particularly in the areas of elimination of racial discrimination, discrimination against women and protection of the rights of the aged, children and the handicapped. We expect that, in working out arrangements for the protection of the rights of other groups such as migrant workers, the United Nations will be successful.
182.	On the broader front, we are well aware that the violation of human rights continues to take place with increasing frequency in many parts of the world. We are all too often confronted with reports of summary and arbitrary executions, torture, involuntary disappearances and denial of basic political and civil rights. This is a situation which cannot be tolerated by the international community. The realization of the intrinsic dignity and innate equality of all human beings is an indispensable precondition to the strengthening of international peace and security.
183.	The major responsibility for promoting and protecting human rights clearly rests within the national jurisdiction of sovereign States. But the international community cannot always accept the principle of non-interference in internal affairs as a justification for inaction and must act resolutely to oppose human rights violations wherever they occur.
184.	Against that background, my delegation continues to believe that some organ should be created within the United Nations system to investigate human rights abuses and deal promptly with serious cases of such violations. The establishment of a post of high commissioner for human rights, which my Government fully supports, could be an important instrument to combat future human rights abuses.
185.	Sober reflection and enlightened self-interest point to closer international co-operation and more imaginative collective effort. We who are ready to place our faith in prudent management and sound policies, in the courage and ingenuity of our peoples, need not be transfixed by history. The responsibility for human suffering, for poverty, for insecurity is now ours. We must act to eliminate them now.
