﻿149.	 Mr. President, first of all I should like to express our satisfaction at seeing you preside over the work of the thirty-eighth session. We are quite certain that with your experience and vast knowledge of the Organization you will wisely and skilfully discharge your functions.
150.	We also wish to thank your predecessor, Mr. Imre Hollai, for his work in the last session.
151.	We also welcome Saint Christopher and Nevis as a new member of the Organization. It is a country also belonging to the family of Latin American nations.
152.	Before beginning my address, I should like to express our sympathy to the victims of the attack against government officials of the Republic of Korea. We extend our condolences to them. This deed demonstrates the state of violence in the world and deserves the most emphatic condemnation.
153.	Uruguay comes to this session of the General Assembly to renew its commitment to the principles and purposes of the Charter of the United Nations. The efforts made by the Organization and the activities of the various organs of the system to attain faithfully all their noble goals, therefore, merit our firm support.
154.	We must observe, unfortunately, that many centers of conflict and political tension persist and contribute, in one fashion or another, to keeping the world in an unstable and dangerous state of affairs. Given this uncertain situation in which the peace and security of mankind are at stake, we cannot permit procrastination or omissions, for the United Nations has a vital role to play to prevent conflicts and to contribute to the peaceful solution of disputes.
155.	Today, more than ever before, we must do our utmost to attain peace, through the full implementation of the principles of international law.
156.	Our country is deeply committed to this goal and has reiterated our steadfast confidence in the peaceful settlement of disputes, in moderation and in constructive dialogue, inspired by respect for the sovereignty and territorial integrity of States.
157.	We have come to the Assembly deeply disturbed at the extremely difficult times that mankind is going through, a time of deep crisis in supreme spiritual values, a time of economic crisis, of distrust and lack of understanding between States, bringing in their train difficulties and confrontations which affect international relations more every day and endanger peaceful coexistence between nations—the supreme purpose of the Organization.
158.	It is vital, therefore, for each Government and each representative to help produce the political will necessary to resolve the serious questions with which we are concerned. I shall deal next with the main factors of those questions, for it is only through political will that we are able to meet the just aspirations of our peoples.
159.	In this connection, we must emphasize, in the first place, the grave situation of the international economy. This situation has a world-wide impact, but it has the most serious effect on the developing countries—not merely because of the temporary difficulties, however grave they may be, but because our countries seem to be immersed in a protracted crisis in which various factors work together to hamper our possibilities. I am referring in particular to external debt servicing, to the protectionism practiced by the industrialized countries, to the fall in the prices of export commodities and to the drastic reduction in development financing, both public and private, as well as to the high interest rates in the international financial market.
160.	In that context, it is hard to imagine how some countries can find the resources to finance new projects and to modernize our industries, when there is a reduction in the flow of investments and when our exports cannot be placed in the protected markets of the developed world, at the same time that our financial obligations are increasing.
161.	In describing the present situation—leaving aside exercises in economic abstractions or in the performance of variables in mathematical models—we must bear in mind the very serious social and human condition, inseparable from the crisis which affects us all.
162.	That is the harsh reality besetting us; it calls for solutions and answers. That is why the understandable frustration at sterile efforts must be replaced by a renewed impetus to seek solutions within the international community.
163.	The more than limited results of the sixth session of the United Nations Conference on Trade and Development should be grounds for deep reflection. There can be no doubt but that all countries, developed and developing, have a sovereign right to direct and administer their economies and to foster their progress as each sees fit. But it is also clear that the developed countries, given their weight and impact, have a primary responsibility in the present situation and in the possibilities to correct it.
164.	These circumstances should not lead, however, to confrontation or a dialectical showdown, since we know that in an interdependent world we all need each other, but it is essential that we test out together new paths in order to explore new prospects for real and effective cooperation.
165.	The search for new paths must be carried out urgently, with sharp imagination and full awareness of the responsibility of the present grave crisis, the solution of which, in terms of trade and in more dramatic terms of external debt financing, makes a real commitment absolutely vital.
166.	The industrialized countries can no longer ignore the evidence that their own well-being and prosperity as well as their prospects for progress and peaceful development are indissolubly linked to the purchasing power of the developing countries. Therefore, the international community, in particular the developed countries, must 
bear in mind that the progressive and accelerating financial and economic strangulation of the developing countries that we are now witnessing will without any doubt sweep along the industrialized countries, whose standards of living and, consequently, political and social stability will inevitably be affected, placing the world in a situation of generalized chaos. Should that happen, there will be no solution in time to prevent suffering by all the peoples of the world.
167.	The past 40 years have provided a wealth of evidence that armed conflicts have ceased to be the exclusive province of the nations with real might in terms of armaments. Development has ceased to be a guarantee of peace; it cannot be unless it is universalized. Hence, an enormous responsibility will be borne by those who, able to contribute to eliminating differences, instead increase them. Similarly, there will be inevitable consequences for all who take irresponsibly protectionist stands, believing that by generating greater wealth for themselves they will promote in others the meekness and resignation of poverty.
168.	In that connection, Uruguay wishes once again to emphasize two matters that are closely linked and that are of the greatest significance. I have in mind the production and marketing of foodstuffs, on the one hand, and malnutrition and hunger, on the other.
169.	It is clear that until restrictions and disparities in the marketing of agricultural products and foodstuffs are eliminated, the productive capacity of the developing countries will be limited, with tragic consequences in regard to food supply.
169 My country hopes that this crucial matter, affecting the larger part of mankind, will be tackled with determination. In this connection, we firmly call for the elimination of protectionist mechanisms and export subsidies used by the industrialized countries.
170.	It is obvious that it is the nations with the greatest possibilities and economic power that, using various means and mechanisms, are currently practicing the greatest protectionism and providing the largest subsidies for their exports. To the extent that this situation persists, there will be an ever-increasing gap between the rich and the poor countries, with the inevitable consequence of internal conflicts with international implications.
171.	Unless the developed world plays a real, positive role in this respect, prospects for the growth of the other countries will be non-existent in real terms and the world economy will continue to go through crisis and confrontation.
172.	The difficulties facing the developing countries in financing their external indebtedness are notorious. If in the final analysis the only real way to meet cur financial obligations is through exporting our products, the urgency of the present circumstances requires the adoption of special, imaginative solutions in keeping with the gravity of the situation. Among these could be an increase in special drawing rights, the renegotiation of external debt with favourable rates of interest and repayment terms and the necessary co-operation by financial organizations, public and private, operating in the international sphere.
173.	Progress in those areas could make possible new breakthroughs in other areas, within the context of a constructive global dialogue, in tune with the reality of a world economy that is becoming increasingly interdependent and integrated. In this connection, my country supports the efforts to launch the global negotiations in which the elimination of barriers to trade in foodstuffs will necessarily have to be faced.
174.	Multilateral co-operation for development within the framework of the United Nations is of course not immune to the difficulties besetting the international economy. Nevertheless, the agreement reached on the institutional aspects of science and technology for development shows that progress can be made if we work with good will to preserve and perfect the multilateral instruments for co-operation that have been created through so much effort.
175.	Against the background of the serious international economic situation the increase in nuclear and highly sophisticated conventional weapons looms menacingly. It is clear that this phenomenon, negative from the economic and security angle, cannot be disassociated from the existing international tensions and conflicts. It is wishful thinking to imagine really effective disarmament if that is not preceded and accompanied by measures to re-establish confidence and to create an atmosphere of dialogue and understanding.
T76. In this context, direct negotiations between the parties should lead to gradual, mutual and verifiable disarmament with the necessary guarantees.
177.	Uruguay firmly supports United Nations efforts for disarmament, especially the efforts directed towards a comprehensive programme.
178.	Likewise, the creation of denuclearized zones, following the example set for Latin America by the Treaty of Tlatelolco would be a positive and practical step worthy of our every encouragement.
179.	As I said at the beginning of the statement, Uruguay is completely at one with the need to mobilize the political will required to reach real solutions. If we believe we will attain such results by simply talking, if every period of tranquillity is interpreted as weakness that can be exploited to pursue a destabilizing armaments policy, we shall not be able to translate into reality the demands of our peoples. That can be attained only with the clear and uniform conviction that peace is the essential and supreme good. Inevitably, all efforts must be aimed at reaching this inescapable goal, leaving aside rhetoric and dialectics.
180.	The question of the Malvinas Islands occupies a significant place among the matters deserving the attention of the international community. My country has taken a clear and well-defined position on the substance of the question, the legitimate rights of the Argentine Republic to sovereignty over the islands.
181.	Twenty years ago, the Uruguayan delegation stated the need for a negotiated solution. Today we reiterate that position based on international law. It is therefore necessary, as we requested at the thirty-seventh session and as was approved by an overwhelming majority, that this dispute be placed firmly in the framework of negotiations within the United Nations and with the participation of the Secretary-General.
182.	It is necessary to avoid military preparations and to set aside all the factors which could provoke confrontation. Uruguay once again reiterates its fervent appeal for a search for peaceful and worthy solutions and again expresses its readiness to co-operate with other nations to this end. The United Nations can and must play a proper role in the creation of a legal and political framework that will make such solutions possible.
183.	My country, as a member of the family of Latin American nations,   particularly affected by the scale of suffering afflicting many human beings because of the persistence of violence in Central America. 

184.	Security Council resolution 530 (1983), which was adopted unanimously, traced a path for resolving the tragic crisis situation in that region. In that legal and political framework, Uruguay firmly supports the efforts of the Contadora Group to find satisfactory solutions. Of particular importance are the basic principles set forth by the Group to that effect, which are in keeping with international law. It is to be hoped that this work will continue, reaching a stage of practicalities in order to consolidate peace, which is the goal of our collective efforts.
185.	My country is always prepared to co-operate constructively at both the regional and international world levels to attain this goal, to rescue Central America from global tensions and conflicts and from outside interference.
186.	We should also note that, unfortunately, no progress has been made in the Middle East situation. The valuable peace initiatives taken in 1982 and the encouraging talks held in 1983 by various parties have not produced tangible results, and there now seems to be general uncertainty as to the future.
187.	However, it is useful to recall in this connection that was the United Nations which managed to produce a set of solution-oriented principles, and those principles are still fully valid.
188.	We therefore believe that any solution must take into account, inter alia the following considerations.
189.	A negotiated solution is needed which will provide for the right of all States in the region, including Israel, to exist within secure and internationally recognized frontiers, with justice and security for all peoples. It must at the same time ensure recognition and exercise of the right of the Palestinian people to self-determination and to establish their own form of political organization. Also, the time factor is of essential importance in attaining a just and equitable solution.
190.	Hence, as  we stated at the thirty-seventh session, our country  will firmly support any action designed to bring about peace in the Middle East. ... It should be brought about through agreements negotiated among the parties involved without violence and with justice . . . in accordance e with international law and the relevant resolutions of the Security Council.  

191.. The situation in Lebanon is deeply disturbing. Uruguay, which has close ties with that country for so many reasons, would like to take this opportunity to reiterate its firm support for the independence, sovereignty, territorial integrity and self-determination of Lebanon. The authority of its Government must be consolidated and extended throughout the territory. Foreign armed forces, whether of a regular or irregular character, must be all withdrawn, except for those which the Lebanese Government freely requests to remain, and for the period specified. We trust that the United Nations, in co-operation with the Lebanese Government, will be able to play an active role in the vast political, social and humanitarian enterprise ahead.
192. The Security Council has dealt with the question of Namibia on many occasions. The General Assembly, for its part, has supplemented those decisions with solid support for Namibian independence. It is therefore very regrettable that there is still no sign of Teal progress in implementing the decisions of the United Nations. There can be no doubt that the occupation of Namibia should cease as soon as possible and that, under an interim United Nations administration, the people of Namibia must freely choose its own future and build up its own political organization.
193.	Similarly, United Nations bodies and the international community have repeatedly condemned
and called for an end to it.
194.	Uruguay most strongly opposes the apartheid regime and all forms of racism and discrimination.
is basically contrary to the philosophy and institutions of the Uruguayan people, in addition to being a violation of international norms.
195.	This unvarying position of my country is reflected in its being a party to the International Convention on the Elimination of All Forms of Racial Discrimination  and in the fact that we were the first State to accept the competence of the Committee on the Elimination of Racial Discrimination to receive individual complaints.
196.	The Uruguayan delegation is ready to co-operate with other like-minded delegations in the search for international means, in accordance with the Charter, of bringing about the speediest compliance with resolutions relating to these questions adopted by the Organization.
197.	In this context we should emphasize the importance we attach to the attainment of a peaceful solution to the question of the unification of Korea, arrived at independently through direct negotiations and dialogue between the two Koreas. This could help establish lasting peace in the area, based on mutual understanding.
198.	We sincerely hope that the international community will make a positive contribution to the resolution of this problem. In this connection, we support the activities of the Secretary-General, including the use of his good offices to bring about the resumption of the essential dialogue between South Korea and North Korea.
199.	The magnitude of the outstanding questions and the limited progress that has been made, not to mention the outright setbacks, undoubtedly give rise to feelings of frustration. However, we should not become discouraged.
200.	Despite the difficulties, the United Nations continues to provide an irreplaceable forum for world dialogue. It is the most important centre for organizing multilateral co-operation, and within its framework there are important contacts and negotiations that should be encouraged. The reasons that gave life to the Organization and the goals set for it continue to be essential for the peoples of the United Nations: namely, preserving peace and promoting economic and social progress.
201.	That is why Uruguay firmly supports the plan put forward by the Secretary-General in his report on the work of the Organization to the previous session and the new approaches in this year's report	We also welcome the valuable considerations and suggestions put forward by other countries.
202.	Uruguay has transmitted to the Special Committee on the Charter of the United Nations and on the Strengthening of the Role of the Organization some comments intended essentially to suggest procedural means for more expeditious action by the Security Council in critical situations and to support the full development of the powers of the Secretary-General, whose role should be enhanced with the whole-hearted support of the Member States.
203.	I emphasize that my country fully shares the view that has evolved about the need to strengthen the Organization and to make it more effective. This trend should be continued and deepened. My delegation will co-operate at all times with the efforts to attain that goal. 

204.	The efforts to rationalize the Organization's budget and expenditures without at the same time paralyzing programmes of real benefit to our peoples are worth mentioning as a major practical consideration. They imply consideration of co-ordination with the other bodies and agencies within the system.
205.	Before concluding, I should like to make some brief comments about the situation in my country. These remarks are to give the international community some information and are not intended as any kind of justification. My country obviously could not escape the grave difficulties arising from the international recession.
206.	Faced with this crisis, the Government took the measures which it deemed the most appropriate to deal with the present situation with the means at our disposal, despite protectionist barriers and other adverse factors to which I referred when speaking about the international economy.
207.	We are convinced that we have been doing everything possible, and we have made progress during these very difficult times. We have had to make sacrifices and do without certain things, but we have done so with confidence and faith in the future.
208.	At the same time, now that the scourges that devastated our country in the past, with a violence incompatible with the naturally peaceful spirit of our people, have been neutralized, Uruguay is advancing firmly and with determination along the path back to true democracy, in keeping with the feelings of the Uruguayan
people and Government.
209.	Despite temporary procedural difficulties, the Government has prepared, and is keeping to, an institutional schedule, some important stages of which have already been completed, such as the reorganization of political parties and the election of their officers by popular vote. The schedule, recently reaffirmed, provides for the holding of general elections in November 1984 and the transfer of power in March 1985 to those elected.
210.	This is the path on which the Government has embarked with unswerving determination, a path that leads, with peace and moderation, towards the institutionalisation of full democracy, in keeping with our secular, civic traditions and with the consent and understanding of the Uruguayan people.
211.	The Government will maintain its firm determined and genuine commitment to institutionalize the country.
212.	In concluding by offering a summary of the international situation, I must recognize, realistically, the existence of divergences, divisions and even outright conflicts within the international community. This situation is often the reason for lack of action by United Nations organs.
213.	In this respect, as I said at the beginning of my statement, no real progress will be possible without the political will and collective determination of Member States to act in all matters in accordance with the Charter.
214.	We must make a renewed commitment to work together in common endeavours, acting with full respect for the sovereign right of each State to direct its own destiny without outside interference, without attempts by some to exercise hegemony over others and without patronizing lessons which would be as unacceptable as they would be inappropriate.
215.	It is necessary to speak frankly and sincerely. It is imperative to maintain an open dialogue and to work in a constructive spirit. It is essential to reaffirm our faith in law and in the United Nations. It is essential to make a supreme effort with courage and dedication to continue our progress, overcoming scepticism and current difficulties.
216.	Only thus shall we meet the crucial challenge of the hour and fulfil the mandate of our peoples, building a future of peace and happiness for all mankind.
