Allow me first of all to associate myself with previous
speakers in expressing to you, Sir, and to the members of
the Bureau, my delegation's warm congratulations on your
election to lead us in the General Assembly at this
session. You can count on our total support for the
accomplishment of your difficult task.
I would also like to express my appreciation to your
predecessor, Mr. Didier Opertti, for the skill and
competence he exhibited during his mandate.
I would also like to take this opportunity to
congratulate the Republic of Kiribati, the Republic of
Nauru and the Kingdom of Tonga on having joined the
great family of the United Nations.
Finally, allow me to pay tribute to the work of Mr.
Kofi Annan, the Secretary-General of our Organization,
for his ceaseless efforts in favour of international peace
and security. My country, Burundi, fully appreciates his
valuable contribution to the search for a negotiated
political solution to the crisis it has suffered since October
1993.
As the work of the current session of the General
Assembly is taking place, my country is striving to turn
a new page in its history. Burundis have decidedly chosen
dialogue and negotiation to put an end to the armed
conflict that has lasted for almost six years. The Arusha
peace talks that began in June 1998 under the aegis of the
former President of the sisterly country of Tanzania,
Mwalimu Julius Nyerere, are being actively pursued and
are now at a crucial stage.
The sixth round of the Arusha peace talks, which
ended a few days ago, was preceded by fruitful
consultations held in Dar-Es-Salaam among the six
principal negotiators aimed at reaching a compromise
23


based on the drafts submitted by the negotiating parties or
groups of parties. These consultations, which represent the
keystone of the peace process, should resume on 4 October.
We hope that this time they will have tangible results that
could serve as a basis for the final Arusha agreement.
Let me briefly recall the specific context in which the
Arusha process was initiated in June 1998: five years of
relentless fratricidal war between the rebels and the
Government, in which the principal victims had been, as
they continue to be, hundreds of thousands of innocent
children, women and elderly people, for the most part
unarmed. More than 30 years of massacres and killings
have torn asunder the very fabric of society and resulted in
entrenched hatred and extreme mistrust among the various
ethnic and political groups. Repeated crises have resulted in
massive flows of refugees and a major diaspora.
Furthermore, economic development plans have been
consistently hamstrung by recurring political instability.
It was in that context that the Government objectively
and deliberately decided to abandon the logic of war and to
choose political dialogue in which all the people of Burundi
could participate without exception, regardless of the
manner — peaceful or armed — in which they previously
had chosen to make their political demands. The armed
groups were a particular focus of this dialogue, and it was
mainly because of them that the negotiations were held
outside the country.
The goal is to reach a comprehensive peace agreement
and ultimately achieve full national reconciliation among
the entire population of Burundi, without exception.
Several obstacles continue to stand in the way of that
lofty goal, which will not be attained if timely efforts are
not made to overcome those challenges.
The first obstacle is the failure of the armed rebel
factions to participate in the negotiations. Differences of
opinion within those movements, where the armed groups
no longer recognize the authority of the political leaders
who are participating in the Arusha negotiations and thus
reject the outcome ahead of time, have resulted in a
situation in which the validity and viability of any peace
agreement reached without those parties would be in doubt.
The Government of Burundi believes that it is
imperative to set aside the formalities advocated by the
mediators and to invite the armed factions to participate
fully in the peace process. The Government of Burundi is
willing to consider any form of negotiation with them,
within or outside the process.
Mediation should take place immediately, because
we are working against the clock in this fragile peace
process, which could be jeopardized or brought to a halt
by events. If, after being invited, the armed factions or
other parties to the negotiations refuse to participate in the
peace process, we would agree with the mediators that
Burundi, in close and steadfast cooperation with its
neighbours, must isolate and neutralize the rebels or other
parties that are unwilling to participate in the negotiations.
The second obstacle is the continuing violence. In
other crisis situations, political dialogue for conflict
settlement is preceded by a ceasefire or a suspension of
hostilities. In the case of Burundi, however, that necessary
condition for negotiation has been neglected since the
beginning, as if it were optional. The Government draws
to the attention of the subregion and of the international
community the serious and continuing acts of violence
committed by the rebels despite the ongoing peace
negotiations. These unrestrained and cowardly acts of
violence, whose main target is unarmed civilians, have no
moral or political justification. No one even claims
responsibility; it is pure terrorism.
If the rebels were eventually to use as a pretext the
fact that they had wished to participate in the
negotiations, it would have no validity because, as I have
just stated, the Government is open to any initiative that
might lead to the cessation of the hostilities, which have
gone on for far too long. The situation is serious, and the
Government of Burundi requests the international and
regional communities to help it in the following ways.
First, through effective cooperation with
neighbouring countries in the area of security, including
with the Republic of Tanzania, with which cooperation
decisions were taken at the ministerial level on two
occasions, in February and August 1999; those decisions
have not been implemented. There is no doubt that if
those decisions were translated into joint action on the
ground, both external and internal rebel activities would
soon cease.
Secondly, it is necessary to disarm and neutralize
those Burundi rebels who are active in the Democratic
Republic of the Congo, where they are able to obtain a
ready supply of arms and ammunition for their bases in
Tanzania, as they have not been able to re-establish those
24


they lost in South Kivu in 1997 after the first war in the
Democratic Republic of the Congo.
Thirdly, the countries of the region must wage a
common struggle against transnational rebel movements,
arms trafficking and genocidal ideology. Those movements
have created alliances without borders. Among the rebels
who operate in Burundi are the Interahamwe, the former
Rwandan armed forces and Ugandan rebels, among others.
The Burundi rebellion has become regional in scope and
must be combated from that perspective. Intensified activity
has been noted on the part of the factions in the Democratic
Republic of the Congo since the Lusaka agreement, which
provided for their disarmament. The conflict is thus being
regionalized, with Burundi and/or Tanzania as its epicentre.
Prevention is better than cure. There is a real risk of
another regional conflagration resulting from the countries
concerned taking measures to protect themselves against
these widespread rebellions. In any case, the Government
will find it difficult to sign the peace agreement if it is not
preceded by an effective halt to the violence on the ground.
The population, parts of which are still being massacred,
would simply reject it.
The third — although not the least significant —
obstacle to the peace process is the extreme poverty that
threatens the people of Burundi with social and economic
annihilation. That poverty is not the result of a reduction in
agricultural production, which has continued somehow
thanks to the hard-working nature of our countryfolk. Nor
is it the result of the embargo imposed by the countries of
the region, since economic and financial cooperation with
those countries was and still is very limited. It results above
all from the freezing of bilateral and multilateral
cooperation by certain partners, countries and financial
institutions in line with the economic sanctions imposed by
the subregion. Those regional sanctions were suspended on
23 January this year, and Burundi expected that, mutatis
mutandis, our international partners would resume their
cooperation in conformity with the subregional action. That
has not yet happened, and some financial institutions, which
anticipate no practical problems, are blocked by their
shareholders at the political level. It is said that we will
have to wait for the signing, or even the implementation, of
the Arusha Agreement.
Peace and national reconciliation in Burundi will not
be restored through revolution. It is a process that will be
consolidated over time. Nothing spectacular will happen the
day the peace agreement is signed. It is progressive reform
activities, taking place as a result of courageous and
determined political will, that will stabilize the country
over the months and years following the signing of the
agreement. All the parties involved in the negotiations
agrees that peace will be not an event, but a process.
Furthermore, the rate at which negotiations proceed will
not be subject to the Government’s control; it will be
linked to the procedures followed by the mediators and to
the willingness of the 17 other parties to the negotiations
to place the national interest above all else, to distinguish
between what is essential and what is of secondary
importance, and to realize that the true road to peace will
begin after the signing of the Arusha Agreement, among
the citizens of Burundi themselves.
The Government of Burundi calls on its partners to
reassess the situation and consider the realities on the
ground as a matter of great urgency. The extreme stress
under which the population has been suffering for six
years is pushing it towards a popular uprising. The
responsibility lies with the international community,
which is committed in this respect. The Government has
provided all it can: proof of its irreversible political will
to negotiate until a peace agreement is reached.
The Great Lakes region has become a real powder
keg because of the persistence of insecurity. With regard
to the Democratic Republic of the Congo, Burundi
welcomes the signing in July of the Lusaka Peace
Agreement. We call on all the parties to that conflict to
continue to make efforts to restore a climate of dialogue,
trust and reconciliation, so that energy can be
concentrated on actions aimed at economic recovery and
development.
Burundi is not a belligerent in the war that is pitting
the Democratic Republic of the Congo against some of its
neighbours. The Government of Burundi has already had
the opportunity to explain that fact to the international
community on several occasions in various forums,
including from this lofty rostrum last year; in Lusaka,
where it participated in all the meetings as an observer
and as one of the countries neighbouring the Democratic
Republic of the Congo that were concerned about the
security of their common border; and in meetings of the
Organization of African Unity.
Listening to the statement made in this Assembly by
the Chairman of the delegation of the Democratic
Republic of the Congo on 29 September, I was astonished
by his confusion and the degree of malice he expressed
towards my country, Burundi. I should like to respond by
making several comments.
25


First, Burundi is not at war with the Democratic
Republic of the Congo, either individually or in alliance
with any other party.
Second, Burundi has no reason to be at war with the
Democratic Republic of the Congo. It is true that it is poor
and that the Democratic Republic of the Congo is rich. But
Burundi has never wanted, does not want, and will never
want to live off the Democratic Republic of the Congo. It
will develop a policy of normal cooperation with that
country, as has always been the case, in particular within
the Economic Community of the Great Lakes Countries.
Furthermore, the trading arrangements that exist between
the border towns and border provinces do not cause
Burundi any problems and should continue.
Third, Burundi has no political ambitions in the
Democratic Republic of the Congo, at either the central or
the provincial level.
Fourth, Burundi had just signed an agreement for
cooperation on border security when war broke out.
Fifth, Burundi has adopted an attitude of strict
neutrality with regard to the conflict, and has no interest in
it.
Sixth, several months after war broke out Burundi was
informed of the presence among the Congolese troops of
the armed Burundi rebel movement, the FDD. Burundi’s
assessment was that the FDD had a threefold objective:
first, to obtain arms and munitions to strengthen their bases
in Tanzania; secondly, to cross Lake Tanganyika and
recover the bases they had lost in south Kivu facing the
capital, Bujumbura, and the provinces of Bubanza and
Cibitoke, where the civil war broke out in 1994; and,
thirdly, to obstruct trade on Lake Tanganyika to and from
Burundi through the port of Mpulungu in Zambia, which is
the only import-export corridor remaining following the
economic blockade imposed by the region in an attempt to
suffocate the country.
Seventh, Burundi had to defend itself, and decided to
adopt necessary border defence and security measures on
land and on Lake Tanganyika in order to counter-attack the
FDD rebels. It was a question of life or death. Those
measures will remain in place as long as the threat of
insecurity caused by the FDD, and coming from the
Democratic Republic of the Congo, remains.
That is the absolute truth. The allegations made by the
delegation of the Democratic Republic of the Congo that
Burundi is acting aggressively towards their country, are
groundless and based on invention and misinformation.
Burundi is ready to do all it can to help to resolve the
conflict. It welcomes in particular the fact that two
military observers were sent to Burundi in the framework
of the pre-deployment exercise decided upon by the
United Nations.
Burundi cannot fail to welcome the prospects for a
final resolution of the crisis in the Democratic Republic
of the Congo, which would immediately remove the threat
of insecurity at the common border and, we hope, involve
the FDD rebels in the peace process in Burundi.
At this final General Assembly session of the
millennium, my delegation hails the giant steps taken by
mankind in science and technology, information and
communication, democracy and development —
especially during the twentieth century, which is now
drawing to a close. At the same time, we deplore the
scourges that have marked this century, such as all
manner of wars and conflicts and a range of evils and
natural or man-made catastrophes. Our greatest wish is
that the new millennium will bolster our achievements
and add new triumphs for the well-being of the whole of
mankind. We want to see in the next millennium a world
in which peace will prevail over conflict, justice over
injustice and impunity, freedom over oppression and
generosity over selfishness.
We seek the creation of a world in which the gap
between rich countries and poor countries will be bridged;
a world in which all men and all women will live decent
lives, work in peace and eat their fill; a world in which
the concepts of freedom, democracy, brotherhood and
development can have true meaning in every corner of the
earth.
For all peoples and all nations to set about attaining
these purposes, the United Nations must play the role of
vanguard and catalyst to generate and maximize all the
necessary energy. The key to such success is, first and
foremost, peace. The peace that we desire for Africa we
also want to see benefitting all mankind everywhere on
earth.









