Mr.President, it is an honour to
address the General Assembly at this session, the last to be
held in the twentieth century.
May I begin by welcoming the Republic of Kiribati,
the Republic of Nauru and the Kingdom of Tonga to the
family of the United Nations. We look forward to working
closely with the new Members.
The twentieth century has been described as the age of
extremes. In this century, human civilization made quantum
strides in progress and prosperity. We discovered the ocean
depths, travelled into the outer space and landed on the
moon. We have witnessed the technological and
information revolutions transforming the wide world into a
global village.
The twentieth century has also been a violent and
tragic century. Millions died in the two world wars and
hundreds of other conflicts. Millions perished as a result
of poverty and disease.
This session of the Assembly offers an opportunity
to identify the major global challenges which humankind
is likely to confront in the next century. The United
Nations should therefore devote the next year to evolving
ways and means to address these challenges and to
promoting an agreed approach next year at the
Millennium Assembly.
Peace remains the foremost challenge of our times.
The end of the cold war and the triumph of the principles
of democracy and free markets created hope for the dawn
of universal peace. This, unfortunately, turned out to be
elusive. Instead, conflicts have continued to ravage the
world.
Long-suppressed national aspirations, as well as
frustration with continuing inequity and deprivation, have
led to widespread violence and wars, between and within
States. The several conflicts afflicting Africa, the Balkans
and the Caucasus, as well as Palestine, Kashmir and
Afghanistan, are painful reminders of the ascendance of
war and the absence of peace.
The United Nations, under the wise leadership of
Secretary-General Kofi Annan, has endeavoured to cope
with these conflicts and crises. Unilateral approaches,
accompanying the centralization of global influence, have
not always ensured just and durable solutions to complex
problems rooted in history, religion, politics and
economics in various parts of the world.
In the final and decisive confrontation of the cold
war, 1.5 million Afghans were killed, a million were
maimed, and a whole country was destroyed. Ten years
after the foreign intervention ended, almost 3 million
Afghan refugees are still in Pakistan and Iran. With no
reconstruction and no development in that poor country,
the new generation knows nothing but war. Rehabilitation
and reconstruction are the right of the valiant Afghan
people. Economic development, accompanied by
education and modernization, is the best way to end
violence, promote human rights and improve social
conditions in Afghanistan.
Peace in Afghanistan is vital for Pakistan. Turmoil
in Afghanistan creates turbulence on our frontier. The
preservation of Afghanistan’s territorial integrity is pivotal
28


for peace and stability throughout Central Asia. Peace in
Afghanistan will open vast opportunities for commerce and
economic interaction between Central Asia and South Asia
and beyond.
Pakistan has persisted in promoting peace and
reconciliation in Afghanistan. We support the efforts of the
United Nations as well as the “six plus two” process.
Pakistan is constantly endeavouring to bring about an end
to the fighting and promote reconciliation and political
accommodation between the Taliban Government and the
Northern Alliance.
The world has welcomed the resumption of the peace
process in the Middle East. We earnestly hope that it will
proceed smoothly to culminate in the establishment of a just
and durable peace based on the fundamental rights of the
Palestinian people, including their right to their own State,
and the withdrawal of Israel from the Syrian Golan Heights
and southern Lebanon.
We are glad that the tension between morality and
legality has been overcome in Kosovo. We are happy the
Kosovar refugees have returned home. Yet Kosovo’s
travails are not over. Pakistan will continue to support the
efforts of the United Nations for peace in the Balkans.
In East Timor, we trust that the human tragedy has
ended, even as the United Nations peacekeepers arrive
there. I wish to pay tribute to Secretary-General Kofi
Annan and my compatriot, Ambassador Jamsheed Marker,
who were greatly challenged in the process of fostering
freedom in East Timor while safeguarding stability.
We have learned valuable lessons from Kosovo and
East Timor: a people’s aspiration for freedom cannot be
suppressed indefinitely; a free exercise of the right of
self-determination is indispensable for peace; self-
determination can be best exercised in an environment free
of fear and coercion; and the United Nations is best placed
to oversee the exercise of self-determination.
These conclusions were already accepted for Kashmir
50 years ago. The Security Council decided that the final
disposition of the disputed State of Kashmir should be
determined by its people, in a free and impartial plebiscite
held under United Nations auspices. India resiled from its
acceptance of this agreement and from its own pledge to
allow the Kashmiri people to decide their own future. On
one pretext or another, it refused to implement the
provisions of Security Council resolutions.
India's repression in Jammu and Kashmir has killed
thousands of Kashmiris, forced hundreds of thousands
into exile, led to three wars between Pakistan and India
and consigned the two countries to a relationship of
endemic conflict and mistrust. Pakistan and India can and
must overcome this unfortunate legacy.
To this end, Prime Minister Nawaz Sharif, soon after
assuming office two and a half years ago, proposed the
initiation of a comprehensive, structured and sustained
dialogue between Pakistan and India to address Kashmir,
peace and security and other outstanding issues. India
agreed, after one year, to a dialogue on Kashmir. To
provide political momentum to the bilateral dialogue,
Prime Minister Nawaz Sharif invited Prime Minister
Vajpayee to visit Pakistan.
At the Lahore summit, India and Pakistan committed
themselves to intensify their efforts to resolve Kashmir,
build mutual confidence and peace and pave the way for
broader cooperation. In Lahore, the Pakistan Prime
Minister urged his Indian counterpart to ease the
repression in Kashmir. He cautioned that without progress
on Kashmir political dynamics could compromise the
good intentions reflected in the Lahore Declaration. But
India displayed no desire to genuinely address, let alone
resolve, the Kashmir issue. Its cruel repression of the
Kashmiri people continued unabated.
The Kargil crisis was a manifestation of the deeper
malaise spawned by the unresolved Kashmir problem and
India's escalating repression of the Kashmiri people. India
launched a massive military operation in Kargil and
threatened a wider conflict by mobilizing its armed forces
all along the Pakistan-India international border. Pakistan
acted with restraint. We believed that war between two
nuclear-armed neighbours must be avoided. We offered
immediate de-escalation and negotiations to address
problems along the Line of Control, including India's
violation of this Line and occupation of Chorbatla,
Siachen and Qamar. Pakistan's efforts led to the
disengagement by the Kashmiri freedom fighters from the
Kargil heights and offered a renewed opportunity for
negotiation and dialogue.
Pakistan is ready for the resumption of the Lahore
process with India. However, instead of reciprocating
Pakistan's willingness to pursue negotiations, India has
posed preconditions for resuming the talks. The Indian
military deliberately shot down an unarmed Pakistan
naval aircraft on a routine flight within our airspace,
killing 16 of our naval personnel — mostly young
29


trainees — in cold blood and without any warning. India is
also continuing hostilities along the Line of Control and has
repeatedly launched attacks across the Line in several
sectors.
Kashmir is not a dispute over land. It is about the
destiny of a people; it is about implementation of the
resolutions of the Security Council; it is about respect for
the fundamental rights of the Kashmiri people, especially
their right to self-determination. The complete boycott by
the Kashmiris of the sham elections in Kashmir organized
by India earlier this month is clear testimony of their total
alienation from India. No settlement can be durable if it is
contrary to their wishes.
The Kashmir issue cannot be frozen while its people
are determined to secure their freedom; while the blood of
Kashmiri martyrs is being shed by the bullets and bayonets
of the 700,000-strong Indian occupation force. Human
rights must be upheld not only in Kosovo and Timor, but
also in Kashmir. To make progress towards a settlement,
the world must demand that India take immediate steps to
halt its repression of the Kashmiri people.
For this purpose, India must: first, stop the cruel
crackdowns against Kashmiri villages and urban areas;
second, release the thousands of Kashmiris held in
detention centres and jails; third, remove military pickets
and troops stationed in Kashmiri towns and villages; fourth,
allow the presence of international human rights
organizations in Kashmir; fifth, agree to the stationing of
impartial human rights monitors in Jammu and Kashmir;
sixth, entrust the International Committee of the Red Cross
(ICRC) with a larger role in Kashmir, including the
provision of relief and help to the thousands of Kashmiri
widows and orphans; and, seventh, agree to a progressive
reduction of the 700,000 Indian troops deployed in
Kashmir.
The international community is increasingly conscious
of the imperative for a just resolution of the Jammu and
Kashmir dispute. The risk of a wider conflict cannot be
contemplated in a nuclear environment. Kashmir remains on
the Security Council's agenda. The Council's resolutions
remain to be implemented. The promise of self-
determination made by the United Nations to the Kashmiri
people remains to be fulfilled. Therefore, while we will,
hopefully, soon resume bilateral talks with India, Pakistan
would welcome the association of the genuine
representatives of the Kashmiri people with the negotiating
process to promote a solution consistent with the United
Nations Security Council resolutions.
India's ambitions threaten to further propel our
region towards a dangerous nuclear and conventional
arms race. For decades — even after India's first nuclear
explosion in 1974 — Pakistan sought to exclude nuclear
weapons from South Asia. Ironically, the advocates of
non-proliferation imposed discriminatory restrictions
against Pakistan while ignoring India's steady
development of nuclear and missile capabilities. Last May
India put the final nail in the coffin of South Asian non-
proliferation when it conducted five nuclear tests and
declared itself a nuclear-weapon State. Its leaders then
proceeded to threaten Pakistan. Confronted by an
aggressive nuclear India, Pakistan was obliged to
demonstrate its nuclear capability and thus restore nuclear
deterrence and strategic balance in South Asia. The
response of the major Powers, to penalize not only the
offender but also the victim, was patently unfair.
Even after our tests, Pakistan proposed nuclear
restraint to India, consistent with our conviction that
nuclear deterrence can and should be maintained between
Pakistan and India at the lowest possible level. In our
separate dialogues with the United States and India, we
proposed a strategic restraint regime outlining specific
measures for nuclear restraint and stabilization,
conventional arms balance and the resolution of
outstanding disputes. Hopes for restraint have been
shattered by the announcement of India's nuclear doctrine,
setting out plans to acquire and operationally deploy a
huge arsenal of land-, air- and sea-based nuclear weapons
and to further build up its conventional forces, almost all
of which are deployed against Pakistan. Even the Indian
offer of non-first use of nuclear weapons is designed to
gain it acceptance as a nuclear-weapon State and to
justify the acquisition of a massive nuclear arsenal as a
second-strike capability.
India's pursuit of this doctrine will destabilize South
Asia. Pakistan will be compelled to enhance its nuclear
and missile capabilities and operational readiness to
preserve deterrence. India must test again to develop
warheads for its missiles. This would subvert the
Comprehensive Nuclear-Test-Ban Treaty (CTBT). India's
quest for its large nuclear arsenal could jeopardize
prospects for the conclusion of a fissile material cut-off
treaty. India's ambitions threaten peace and stability not
only in South Asia, but also in adjacent regions, including
the Gulf and the sea lanes of the Indian Ocean.
The international community must act — and it must
act immediately — if it is to avoid a hair-trigger security
environment in South Asia, with grave implications for
30


global peace, security and disarmament. To this end, the
Assembly should endorse the concept of strategic restraint
in South Asia.
For this purpose, it should urge India to do the
following.
First, India should disavow the proposed nuclear
doctrine. Secondly, it should refrain from any further
nuclear tests and adhere to the CTBT. For its part, Pakistan
remains committed to adhering to the CTBT in an
atmosphere free of coercion. Thirdly, it should undertake
not to operationally deploy nuclear weapons on land, air or
sea. Fourthly, it should open negotiations with Pakistan for
an agreement to achieve balance in fissile material stocks,
while both India and Pakistan participate in the fissile
material treaty negotiations, expected to commence early
next year in Geneva. Fifthly, India should eschew the
acquisition of anti-ballistic missile systems and any
military-related capabilities in space; and sixthly, cut back
drastically on its plans to purchase and develop various
advanced and destabilizing conventional weapons systems.
In this context, Pakistan appeals to those countries which
intend to supply these conventional weapons to India to
reconsider their policies.
Pakistan believes that it is now essential to convene a
conference, with the participation of all the permanent
members of the Security Council and other interested
Powers, as well as Pakistan and India, to promote the goals
of strategic restraint and stability in South Asia.
The threat of nuclear war does not emanate only from
South Asia. Although the strategic confrontation of the cold
war is over, the major nuclear Powers, even while pressing
for non-proliferation by others, have asserted their own
right to possess nuclear weapons indefinitely. The
implementation of strategic arms reduction agreements is
stalled. If the Anti-Ballistic Missile (ABM) Treaty is
rescinded or revised, and missile defence plans are
implemented, the nuclear-arms race may well be revived
among the nuclear-weapon States. And heightened tensions
among them, over new or old disputes, could once again
move the nuclear doomsday clock closer to midnight.
Pakistan supports the endeavours to achieve nuclear
disarmament and the early elimination of all nuclear
weapons. Multilateral negotiations can evolve agreed plans
to realize these vital objectives. We also support the call for
preserving the ABM Treaty and avoiding the development
and deployment of anti-ballistic missile systems.
Negotiations to prevent the further militarization of outer
space should be initiated forthwith in the Geneva
Conference on Disarmament.
In a globalized yet divided world, with modern
weaponry and communications available to almost
everyone, terrorism has emerged as a pervasive challenge
in many parts of the world. It is a complex phenomenon
with many manifestations, a lethal tool used by ruthless
individuals, groups and States.
Pakistan condemns terrorism in all its forms and
manifestations, wherever it occurs. For a decade, during
the Afghan war, Pakistan was the single largest target of
terrorism from across our borders. Even today, our
adversaries foment fear in Pakistani cities by sponsoring
and financing terrorist bomb blasts and random violence.
Our eastern neighbour has mastered the black art of state
terrorism in Kashmir, utilizing the tactics of crack-downs,
custodial killings, disappearances, arson, torture and rape,
as tools of repression against the Kashmiri people's
struggle for freedom and self-determination. It is with
good reason that the non-aligned countries have
denounced the repression of peoples under foreign
occupation as the worst form of terrorism.
Pakistan condemns the reprehensible tendency in
certain quarters to link manifestations of terrorism with
Islam. We welcome the resolution adopted earlier this
year by the Commission on Human Rights which
denounced attempts, including in the media, to defame
Islam and link it with terrorism.
Free markets and free political systems, accompanied
by breath-taking technological advances, are rapidly
integrating our world across frontiers and continents.
Unfortunately, most developing countries have been
bypassed by the benefits of globalization. Income
inequality has increased among and within countries. And,
as the Asian financial crisis showed, growth has often
been fragile.
Market forces alone will not yield an equitable
economic outcome for all peoples. At the tenth United
Nations Conference on Trade and Development
(UNCTAD X) and other international conferences, we
need to rethink current development strategies and
formulate new approaches for broad-based development,
guided by the need for economic equity for individuals
and nations.
Action is required in three main areas. First, in the
area of trade, we need a truly level playing field to
31


encourage greater balance in the benefits of a rules-based
multilateral trading system for the developing countries.
The World Trade Organization (WTO) Ministerial
Conference in Seattle can advance this goal by resolving
problems involved in the implementation of the Uruguay
Round agreements on textiles and agriculture and
addressing priority issues for developing countries in future
negotiations — not by insisting on premature liberalization
in sectors where they are unable to compete. In Seattle, we
must also oppose the forces of protectionism disguised as
movements to promote environmental and social standards.
Secondly, in the financial area, we need a more stable
financial order which can control the volatility of capital
flows, make available adequate liquidity, especially for the
developing countries, alleviate their debt burden, and ensure
coherence between global financial and trade policies. The
high level “event” on financing for development could help
to build agreement on these issues.
Thirdly, technology: in an increasingly knowledge-
based global economy, the technology and knowledge gap
between the developed and developing countries must be
rapidly narrowed. To this end, it would be useful to evolve
global principles and guidelines for access to and transfer
of technology.
In our globalizing yet fractured world, marked by stark
contrasts between prosperity and poverty, between
tranquillity and turbulence, the hopes of hundreds of
millions of people lie in the United Nations, the most
universal global institution. The United Nations must play
its role, as prescribed in the Charter, as the centre for the
harmonization of the policies of Member States and as the
central instrument for collective security. The Security
Council's procedures must be made more transparent and
democratic, to reflect the collective will and views of all
States Members of the United Nations.
The Assembly must also agree on the objectives and
principles and the approaches and instruments which will
enable the international community to respond to the
emerging challenges posed by conflicts, arms proliferation
and unequal globalization. It is here, at the United Nations,
that we must seek consistent respect for the principles and
purposes of the United Nations Charter, and respect for its
binding decisions. Only thus can we realize the vision of
peace and prosperity for all peoples in a global environment
of freedom and democracy.



