First, I
wish to express my very great pleasure at speaking for the
first time in this world forum as head of State and at
greeting its members on behalf of the people of Venezuela
and my Government, and particularly at speaking at this
session of the General Assembly, the last of this century
and millennium, which, for us, adds special meaning to
the event.
My presence here also affords me an opportunity to
express some ideas on the times and circumstances in
which we are now living, all of us worldwide but also,
and a little more specifically, about times and
circumstances in my own country. These are times and
circumstances, Mr. President and members, which of
course we share with you.
A few years ago, when the Berlin Wall fell, I think
someone said that peace had broken out. I truly believe
that that expression covers a series of phenomena which
began to surface at that time and subsequently evolved
and developed to become part of the global scenario. In
my view, this rapid emergence of phenomena,
simultaneously all round the world, each of them with so
many distinguishing characteristics, has made it more
difficult to understand, appreciate and realistically
perceive what is actually happening in the world today.
Many analysts of that time spoke of quantum leaps.
I believe that a quantum leap is indeed under way; there
is an ongoing process of universal change, mutation even.
I also believe that we must sharpen our ability to analyse
and observe this phenomenon — open conflicts, resurgent
nationalisms, racial and religious conflicts — which are
occurring in a world that is undergoing processes of
fusion while at the same time undergoing dangerous and
alarming processes of fission. We are entering the new


century with these signs around us which at one and the
same time are cause for concern and reason for optimism
at the changes unfolding. Actually, there are many
praiseworthy things about the century that is closing, but
there are also many things worthy of condemnation and
from which we should learn our lesson so that they do not
recur.
Within that process of universal change, there is a
country small in size, a nearby country — Venezuela —
that faces its own changes; a country that is undertaking its
own irrevocable and necessary changes; a country that is
being reborn from its own ashes; a country that is once
again raising the flag of true, authentic democracy. I shall
speak a few words here about that country, my country, our
country, your country: Venezuela. Venezuela, blessed by
the hand of God; Venezuela, in the very north with an
outstanding geographic location; Venezuela, full of
incalculable natural wealth; Venezuela, which has one of
the world’s largest oil reserves and mineral resources of all
kinds, such as gold, diamonds, bauxite and iron ore;
Venezuela, which has water; Venezuela, which has fertile
soil; Venezuela, which has scarcely 20 million inhabitants
for almost 1 million square kilometres. But 80 per cent of
the inhabitants of this wealth-filled country are poor.
For many years it was said of Venezuela that it was a
model of democracy in the world and in Latin America.
However, today it is undergoing a process of profound
change, a crisis unprecedented in our history — a moral
crisis, an economic crisis, a political crisis, a social
crisis — which has brought it to dangerous extremes, with
explosive forces that have been building for decades.
Even so, in Venezuela we have found a peaceful way
out of the morass, the tragedy. We have discovered a way
that is fully democratic. We have encouraged changes in
Venezuela towards respect for human rights, as is right and
proper, because, however tragic the situation, however
urgent the need for change, never, in our view, should
human rights, respect for freedom of expression, respect for
the intrinsic values of the individual, respect for freedom of
the press and respect for freedom of thought be set aside.
The Venezuelan people has arisen from its own ashes.
I should also like to add — and you, Mr. President,
and members undoubtedly know this — that the
Venezuelan people is a people with a great historical
legacy: it is the birthplace of Simón Bol'var, the Liberator,
one of the greats of the millennium. Venezuela carries in its
essence the seed of democracy, of fraternity and solidarity.
We must therefore acknowledge the ability of Venezuelan
people, which we represent here in this Assembly, to find
peaceful and democratic solutions to a profound crisis
which in other places and other eras, would have given
rise to the violent and regrettable acts that have
submerged many peoples in fratricidal conflict for years
and even decades at a time.
We know that the world has had a great deal of
news about Venezuela in recent months, some of it a little
disturbing as a result of the confusion and speed of the
changes. I thank representatives for allowing me a few
minutes to take the opportunity to assure the entire world
that in Venezuela there was respect, is respect and will
continue to be respect for a democratic process which
emanates from the will of the people. For example, last
December there were elections in Venezuela, which
produced a positive result for democracy. We won the
elections with almost 60 per cent of the popular vote.
Subsequently, on 2 February this year, the very day
that we arrived at the Government Palace, we did
something which had never before happened in my
country: we called for a national referendum. In that
referendum, held on 25 April, the country voted for the
electoral path leading to a constituent assembly. Ninety-
two per cent said “Yes”, and on 25 July there were open
elections, in which all political and social sectors
participated, with absolute freedom of expression,
freedom of criticism and freedom of the press, the likes
of which had never occurred in my country.
The National Constituent Assembly that resulted
from that electoral process consists of 131 Venezuelan
men and women, representing the broadest segments of
society, including indigenous peoples, because for the first
time in Venezuela's history a group of aborigines
represent the indigenous peoples of Venezuela in the great
Assembly. The Assembly members have been working
together for a month and a half on a new national
constitution in a mechanism of cooperation. The entire
country is promoting progress towards this new
Constitution; for the sake of the democracy we are
defending and advocating, it will be approved only by the
country. It will not enter into force until it is approved by
the Venezuelans in a new referendum, which we hope
will be held in November, or at the latest in December.
In other words, when the new century dawns next
year Venezuela will have a new political project, a
fundamental new charter as the foundation of the new
Republic and of truly legitimate executive power
governing by democracy — as Abraham Lincoln said, for
2


the people and by the people. We will have a genuine
judicial power, which we had lost in the past few years
owing to corruption. This judicial power will administer
justice. We rely on true legislative power to respond to the
calls and needs of the Venezuelan people.
We also propose the establishment of a fourth
power — moral power — to combat corruption, the mother
of all Venezuelan crises of recent years, and to fight for
education, especially for children. We further propose an
electoral power to achieve a balance of power. There will
be a division of powers, particularly legitimate powers, with
the profound popular content of true democracy.
We are also promoting a new economic model for
Venezuela. For 20 years we experienced a terrible crisis
that produced the breakdown of a country, the breakdown
of a model. We are now promoting a humanistic,
productive, competitive and diversified economic model,
based on the great potential of our country and
incorporating the world currents of a new international
economic order, with greater justice and a human face,
which will facilitate satisfying the needs of the human
being. This must be one of the fundamental goals of any
economic process.
In just over six months we have been able to come
here to tell the world of our successes — small successes,
but they presage what is going to happen in Venezuela. We
have undertaken an economic revitalization, respecting all
economic freedoms. In a healthy coexistence between the
State and the market, we have been gaining ground in the
macroeconomic area. We have started to bring down
inflation; maintained our international reserves; helped raise
the price of a barrel of oil, in cooperation with the other
oil-producing countries; and brought about an exchange
balance. We have also been revitalizing some production
sectors, and we are calling on global investors to invest in
various petrochemical, gas, touristic, industrial and
agricultural projects and enterprises. We are thus building
a new economic model.
We are also building a new society based on public
morality in respect of human rights. I shall give an
example, small, but one which says a lot about what is
happening in Venezuela in terms of the social order. Barely
three days ago the 1999-2000 school year began. This year
the school matriculation — that is, the number of students
in public schools — increased by 25 per cent. As a result
of a model of privatization of education, and of the poverty
that has been invading the social strata, many children and
young people did not go to school; they could not pay the
fees, nor could they pay for school supplies. This year we
have opened up the schools and we have been repairing
them. Now we are very happy to tell the world that in
just six months the number of children and young people
starting a new school year has increased by 25 per cent.
Furthermore, attention to education has gone beyond
being one of the principal national priorities; it is now a
matter of States.
The same can be said of health. We have activated
a special plan which we call “Project Bolivar 2000”. For
six months we have been dealing with Venezuelans'
greatest needs, such as health, road repairs and opening
ways of penetration and activation of some sectors of
microenterprises. We have set up a people's bank to
provide microcredit especially to bring about the recovery
of the economy, the microeconomy. We have created a
unique social fund to promote solutions basically for
health and education.
As can be seen, we are promoting a genuine process
of transition: politically, socially, economically and, above
all, ethically. A new Venezuela is being born, born to
present itself to the world free and sovereign, ready to
take up firmly the flags of a new world, a fairer world.
We are in solidarity with the struggles of the world. The
world of the century to come must be much better than
the world of the twentieth century which is ending. We
call out for justice for the peoples of the third world, for
equality and human development. We appeal for the
integration of peoples and for peace. Only a country
revitalized from within can be incorporated by its own
strength into the international relations of a modern world,
such as the world which is dawning.
In this part of South America, Venezuela is being
reborn and offering the world its heart, its arms of
integration. I give a special salute to all the peoples of the
Latin American continent and the Caribbean, Central
America, North America, Asia, Africa, Europe and
Oceania. We must continue together, with a new sense of
brotherhood, to struggle for a better world.
In this my first statement to the General Assembly,
in the last session of the century, when we are preparing
for the Millennium Assembly, I should like to
congratulate you, Mr. President, the Secretary-General
and all the world representatives gathered here at the
United Nations, because we are aware of the great effort
being made to reform and perfect the machinery to
achieve peace, brotherhood and solidarity in a world that
3


is, as I said at the beginning, undergoing profound change.
These words come from my heart and go out to the
entire world in the name of a people who are themselves
being reborn — the Venezuelan people — with our best
wishes that each day we may find greater strength and
come closer to attaining — as I said before — the path to
peace, brotherhood, development, justice and self-
determination. Let us not say as someone else has said that
peace has broken out. Rather, let us say that in the next few
years we may all be able to proclaim loudly that peace,
democracy and development have triumphed.
I send a warm embrace to you all on behalf of the
people of Simon Bolivar, the people of Venezuela.


