
Before beginning my statement, I would like to 
mention something that happened on our continent, in 
West Africa, yesterday. Indeed, tragic events occurred 
yesterday in a country in West Africa, of which Cape 
Verde is a part: soldiers once again fired on a crowd. 
As a neighbouring, friendly and long-standing partner 
country of Guinea, I wish, on behalf of my country, to 
express my deep sympathy and the unequivocal 
condemnation of an act that disgraces the entire 
continent. I am referring to a challenge to the brave 
people of Guinea and to the international community. I 
pay tribute to the numerous victims of this odious act, 
which threatens stability and peace in the entire 
subregion. I am pleased to congratulate Ambassador Ali 
Abdussalam Treki on his election to the presidency of 
the General Assembly at its sixty-fourth session. I also 
congratulate his predecessor, Father Miguel d’Escoto 
Brockmann, for his involvement, dedication and 
courage, which left an important imprint on the work 
of the sixty-third session. To Secretary-General Ban 
Ki-moon, Cape Verde expresses its confidence that he 
will continue to further our aspirations and consolidate 
the foundations of this Organization he leads that is 
dedicated to the common good. We thank him for his 
detailed report on the work of the Organization 
(A/64/1).  
 Peace, security and development are public assets 
that are essential to the progress of humanity. However, 
they have never before been as threatened as they are 
today. Therefore, I would like to share with the 
Assembly some of my country’s concerns in that 
context.  
 During the Assembly’s sixty-second session, the 
Prime Minister of Cape Verde, Mr. José Maria Neves, 
said: 
  “We are living at a time when problems and 
threats are of concern to all. They are not 
confined to a single State or region. Nor can there 
be local solutions to the global threats of our 
era.” (A/62/PV.11, p. 2) 
He was referring to terrorism, organized crime and 
human trafficking and to weapons and drugs that in 
certain instances threaten the foundations of the 
democratic rule of law. He said that these phenomena 
“corrupt values, compromise development and thwart 
the most legitimate expectations of peoples” who are 
exposed to them and that “Responses to these issues 
will be ineffective unless they are undertaken within a 
robust, balanced and fair multilateral perspective” 
(ibid.). 
 I quote these remarks by the head of Government 
of Cape Verde because they are quite current and 
because the themes they address have been the object 
of increasing attention by the international community. 
 Cape Verde and other West African States are 
facing organized crime, which has found fertile ground 
for its activities in our region because of our fragile 
economies, the vulnerability of our emerging 
democracies and, in general, our States’ weak 
capacities to respond to this major threat. With the 
support of the United Nations, in particular the United 
Nations Office on Drugs and Crime and the logistics 
capabilities of our partners, we, the States members of 
the Economic Community of West African States are 
pooling our capabilities to confront this tremendous 
challenge that has engulfed our subregion.  
 In Cape Verde we believe that a small country 
cannot allow itself to be poor, vulnerable and unstable 
all at once. We therefore seek to reinforce our 
advantages, reduce our weaknesses and diversify our 
partnerships, in addition to strengthening our relations 
 
 
09-53165 18 
 
of solidarity for the benefit of peace, stability and 
progress in our subregion. 
 Therefore, at the October 2008 conference on 
drug trafficking in our region and at the April 2009 
round table on Guinea-Bissau security sector reform, 
both held in Praia, the capital of Cape Verde, we 
sought to define together the parameters of our actions 
in these areas. We will continue to pay special attention 
to this threat, as we are convinced that the zone of 
peace we are building in the South Atlantic must 
become a tangible reality if we wish to achieve the 
Millennium Development Goals and, in general, the 
life of peace and progress that we wish for all. 
 In this context in which States and democratic 
processes are threatened by exogenous elements, 
multilateralism appears as an indispensable shield and 
an essential resource. There is no doubt that this 
confluence of wills and means among the most diverse 
countries and the most widespread regions at the heart 
of the international community constitutes the path to 
follow, not only for strengthening cooperation among 
the entities of international life and for the timely 
resolution of differences in the framework of the 
principles and values of the United Nations, but also 
for the strengthening of international law, which is 
indispensable for strengthening peace and security in 
the world.  
 The United Nations, in this context, remains the 
central element of the collective conscience of the 
community of nations. Thus the revitalization of the 
United Nations system emerges as a necessity of our 
time, giving priority to the participation of all, to the 
detriment of unilateralism, strengthening efficiency for 
the benefit of common interests and seeking solutions 
that meet the aspirations of the most vulnerable and of 
present and future generations. 
 Cape Verde is contributing to that framework as 
one of the eight pilot countries testing the Delivering 
as One process on the ground, which is successfully 
under way as a unique programme with a unique 
budgeting plan, a single purpose and single leader. This 
process has had positive repercussions on cooperation 
between the Government and the agencies, funds and 
programmes of the United Nations working in Cape 
Verde, thus enhancing the coherence of this 
programme, reducing transaction and administrative 
costs and benefiting all. 
 According to the United Nations Conference on 
Trade and Development, it is expected that the global 
gross domestic product will shrink by more than 
2.5 per cent in 2009. The growth of developing 
countries will decrease from 5.4 per cent in 2008 to 1.3 
per cent in 2009, which means a reduction in the 
average per capita income. In light of the stagnation 
and reduction of economic growth, the developing 
countries have seen an increase in poverty, 
unemployment, the cost of essential goods and 
malnutrition. With the drastic reduction in investment, 
there is a strong likelihood that the Millennium 
Development Goals will not be achieved. 
 It is expected that in 2009 world trade will be 
reduced by at least 11 per cent in real terms and by 
20 per cent in dollar terms. For the African continent, 
the prognosis points to a significant deceleration of the 
growth of production in 2009. However, it will remain 
positive and drop to 3 per cent in North Africa and 
1 per cent in sub-Saharan Africa. The medium- and 
low-income countries in this context will certainly 
require more support in the form of a coordinated 
effort at the international level to increase official 
development assistance.  
 The perspective of a solution to the crisis is 
significant. It requires, among other things, a new 
political strategy that includes regulation of the 
financial market. The recent meeting of the Group of 
20 in Pittsburgh offers some elements of response. 
Indeed, management of the crisis in the context of 
globalization and interdependence requires an 
integrated response of the parties as well as a change in 
the global financial system, more efficient institutions, 
countercyclical policies, better monitoring of risk and 
institutional regulation. The outcome document 
adopted by consensus at the United Nations 
Conference on the World Financial and Economic 
Crisis of 24 to 26 June 2009 (resolution 63/303, annex) 
contains recommendations to fight economic recession 
and establishes viable and safe financial practices, in 
addition to indicating important areas of intervention.  
 Cape Verde, despite the difficult situation created 
by the economic and financial crisis, seeks to preserve 
the gains already made in the various areas of the 
Millennium Development Goals, thanks to a prudent 
and pragmatic policy and taking its partners into 
account to help diminish the impact of the crisis on the 
archipelago. 
 
 
19 09-53165 
 
 We think all international partners must 
implement joint efforts to minimize the impact of the 
economic deceleration, especially for developing 
countries, and enable all to achieve more inclusive, 
equitable and balanced development, oriented towards 
economic sustainability, to help overcome poverty and 
inequity in order to avoid an unprecedented human 
crisis. 
 The Summit on Climate Change organized by the 
Secretary-General last week was an undeniable 
success. The Member States wished to participate in 
large numbers to reaffirm their determination to see 
this vital problem treated in a convincing, urgent and 
genuine manner. The head of State of one of the heavy-
emitting countries declared that if we do not act now, 
no one will ever be able to do so, reinforcing what 
scientists have been demonstrating for some time: that 
our planet is at serious risk of not being able to assure 
life in all its fullness because of the consequences of 
climate change. And the time to act is now. 
 The participants departed the Summit convinced 
that there is no more time for evasion. The moment has 
come for concerted, coherent and systematic action to 
achieve a convincing and meaningful reduction of 
greenhouse gases, to slow global warming and avoid 
raised sea levels likely to endanger vast coastal regions 
throughout the world, particularly the small developing 
island States. Such States are increasingly vulnerable 
and suffer the most from the consequences of a 
situation created to a large extent by emitter States. At 
its summit here in New York on 21 September, the 
Alliance of Small Island States (AOSIS), of which 
Cape Verde is a member, adopted a declaration 
clarifying its position on various points being 
negotiated within the framework of the United Nations 
Framework Convention on Climate Change. 
 Cape Verde is a small archipelago with a small 
population, in a geographic location that leaves it 
simultaneously isolated in the ocean and dangerously 
exposed to the effects of climate change and global 
warming. As a Sahelian State, it has long faced 
drought, desertification and a serious lack of water. 
Those phenomena aggravate the population’s poverty, 
hinder Government efforts and strongly affect actions 
in the areas of environmental preservation and human 
development. 
 In Cape Verde we are making efforts to make the 
best possible use of our river basins, saving water 
wherever possible and adopting modern irrigation 
methods with the help of new technologies. We are 
implementing an active policy in that area. A dam on 
one of our islands is energizing the local agricultural 
sector and allowing us to promote better subsistence 
methods among farmers, while helping us develop 
renewable power sources throughout the country with 
the goal of providing electricity to 95 per cent of the 
country by 2011. A research and development centre 
for renewable energies aimed at serving the entire West 
African region is under construction in Cape Verde. 
 The international community, and the developed 
countries in particular, must strive to support the 
specific dynamics of those States in the areas of 
adaptation to and mitigation of the effects of climate 
change and to enable them to minimize the risks that 
burden them today, given that some of those States are 
already facing issues of mass dislocation and forced 
migrations. 
 For the people of Cape Verde, the ocean is more 
than a nurturing mother or a demanding lover — it is 
our vital source of civilization and inspiration. We 
want to protect it; we want to preserve it. But equally, 
along with the coastal nations of the Atlantic Ocean, 
particularly in its southern half, we want to see it be an 
area of exchange, not speculation, a realm of active 
solidarity, not unruly competition. Far from making it 
one more focus of human greed, let us preserve its 
unique value as a precious cradle of life and the 
repository of the hopes of our planet.