It is a great honor for me to take part in celebrating the fortieth anniversary of the United Nations. Established as the paramount international organization, its goals were set in the very first words of the Preamble to its Charter, namely:
"...to save succeeding generations from the scourge of war ... and to promote social progress and better standards of life in larger freedom ..." It gives me great pleasure to open my remarks with a word of greeting to this world Organization, to the States which participated in its establishment and to all the eminent persons who were instrumental in formulating its lofty principles. I likewise greet those who contributed, with honor and sincerity, to the growth of this great institution, as well as those who have served its aims and principles. Special recognition is due to the successive Secretary-Generals of the United Nations. In particular, I am pleased to convey, in my own name and on behalf of my country, my warmest greetings and sincerest best wishes to Mr. Javier Perez de Cuellar.
I am also happy to convey my sincerest congratulations to Mr. Jaime de Pinies on his election to the presidency of the fortieth session of the General Assembly.
I am confident of his able leadership and I wish him success in this task. I would also like to thank He. Paul John Lusaka for his worthy efforts in conducting the presidency of the previous session of the General Assembly.
I would also like to take this opportunity to express once again, on my own behalf and on that of the Government and people of the Hashemite Kingdom of Jordan, our deep feelings of sorrow and sympathy for the Government and people of Mexico on the tragedy that befell them as a result of the recent earthquake. I pray that they will overcome this tragedy with perseverance, courage and faith.
In the past 40 years, the world has inevitably undergone a number of developments and changes characterized by unprecedented speed and diversity. Every social or scientific advance has brought with it a new reality, fraught with striking ironies. Great aspirations inspired by a particular development soon collided with apprehensions and negative effects arising from that same development.
During the same period, the world was thrust into the nuclear era with both its destructive devices and its power-generating plants. Mankind enjoyed the fruits of massive progress in science and technology only to live in constant terror of lethal weaponry made possible by that same progress. Similarly, the communications revolution has brought States and nations dramatically closer, but has also enabled international terrorism to prosper. The nations of the world have become more conscious of their common concerns, but at the same time have been forced to face the reality of a world divided into a largely affluent and pioneering North and a largely impoverished and recipient South.
With the growth in numbers of independent States seeking amalgamation within regional organizations has come a trend towards separatism along racial or ideological lines. The swan song of colonialism has been accompanied by attempts, in a different guise, to exercise control over smaller or less affluent States, and South Africa continues to exercise its policy of apartheid. While the world is relatively relieved whenever it seems that some form of super-Power detente has been achieved, it is still faced with local ware in which the great Powers take part through their proxies. States spend lavishly on armaments but are stinting in contributions that would save Billions from famine, drought and disease. Industry develops only to produce anxiety about the environment. Material wealth increases at the expense of spiritual values. The borders of our world are being extended to outer space* but we have lingering doubts about the future of the Earth.
These and other developments have, of course, reflected on the United Nations itself, since this process has influenced and shaped the attitude of each State, or group of states, towards the United Nations and has defined the Method of their interaction with it. However, in spite of disparities in attitudes, all States have clung to the United Nations, because mankind, under threat of existing tension and instability, needs the ultimate recourse it represents.
But has the United Nations fulfilled that role? In assessing its work, whether positively or negatively, we are really talking about ourselves, since the United Nations is not a separate entity but represents us all collectively.
During its 40-year existence, the United Nations has achieved a number of spectacular results, either through the specialized agencies, which have rendered invaluable services to the international community at large, or through the General Assembly and its organs. Wherever an armed conflict has broken out, it has been available to mediate between the warring parties, or to separate them. When millions of innocent people have become refugees, it has been there to provide assistance. In a world dominated by the dictates of military power, the United Nations has remained a conscience for peace and a ray of hope in the midst of the dark forces of evil.
On the other hand, as everyone knows, the United Nations has not lived up to all our expectations. For example, its attempts to formulate a new world order based on co-operation, equity, respect for human rights and self-determination have not been entirely successful. Nor has it managed to resolve some vital issues related to international peace and security. Why, we may ask, has the United Nations, viewed by all as a last resort, failed in such endeavors?
The principles of the United Nations and its authority are closely linked to respect for its resolutions and their implementation. Were this link to be severed, the gap between principles and authority would widen, leading to greater tensions among the Member States. In today's world, where the walls housing the human family have been pushed to the limit by the deadly weapons they encompass, there is the abiding fear that these tensions would set one of the world's hot spots afire, resulting in the destruction of the entire house.
This truth would seem to take us back to the beginning of the century, when the law of might sparked the First World War. Although established to prevent a recurrence of war, the League of Nations proved ineffective in forestalling the outbreak of the Second World War, out of whose ashes grew the present Organization. Everyone hoped that it would succeed where its predecessor had failed and spare the world a third world war.
A probing look at the disputes raging on our planet with the accompanying arms race can only produce a chill of terror in our souls as long as the force of arms holds sway over the destinies of nations; and relations within the frame of the United Nations are no more than a reflection of existing inequities between the strong and the weak, the rich and the poor, the large and the small. If, God forbid, the United Nations were to crumble and a new world war to erupt, it would leave behind nothing but a massive grave of nations.
From this standpoint, it is the joint responsibility of all nations to address themselves to the hot spots in Asia, Europe, Africa, Latin America and the Middle East, with the aim of preserving mankind, its culture and its achievements. What else but the United Nations - which represents man's hope to live free from the threat and scourge of war - is more qualified to assume this awesome responsibility?
I hope the Assembly will bear with me for confining the remainder of my remarks to the Middle East. I do so because the Hashemite Kingdom of Jordan lies at the heart of this troubled region and is directly affected by events there.
In the Middle East today, the tragic war between Iraq and Iran has entered its sixth year, although the rationale behind the confrontation has all but disappeared.
International attempts have failed to end the war, or to persuade the Iranian leadership to heed the voice of reason and respond to Iraq's sincere and persistent call for peace, which would enable the two neighbors to live in security and stability.
My country, which stands by Iraq's right to defend itself and by its call for the resolution of the conflict through peaceful means, urges the Iranian leadership to respond to the calls for peace and enter into negotiations with brotherly Iraq in order to put an end to this tragedy.
The other flash point in the Middle East is the Arab-Israeli conflict, or the Palestinian problem. This is the fourth occasion I have had of addressing this lofty body on the issuer When I first spoke here in 19C0, I sought to draw attention to the dangers inherent in the continued indifference of the international community to the Palestinian legitimate right to live in human dignity. Seven years later, in the wake of the 1967 war, I warned that peace would not be achieved in the Middle East unless it was coupled with justice. In 1979, I faulted the position taken by those who continued to deny recognition to the Palestinians as a people, like all others, a people that had lived on a continuous basis in a distinctly defined territory, namely Palestine, for several long centuries. Today, a quarter of a century after my first address, the denial of Palestinian rights to self-determination, human dignity, justice and freedom in their ancestral homeland continues to constitute the core of the Palestinian problem and the essence of the Middle East dispute. The Arab States and the Palestinian people look to the United Nations to shoulder its responsibilities in accordance with the Charter and the implementation of the resolutions relevant to the question.
In seeking recourse to the United Nations, we are guided by two considerations. First, it was in the United Nations that the Palestinian issue was created, through the Palestinian partition plan. Second, from the beginning, the Palestinian issue has been inseparable from the United Nations, since each was influenced by international attitudes prevailing at the time. They were both affected by changing spheres of influence and great-Power rivalry, as well as by the demise of colonialism and the emergence of national developments in developing countries.No issue brought before the United Nations has riveted world attention as acutely as the Palestinian issue. No issue has made as many demands on United Nations responsibilities or poised as great a challenge to its ability to live up to its declared alias as the Palestinian issue. No issue has generated as many United Nations resolutions as the Palestinian issue.
The fact is that the Palestinian issue and the United Nations are twins born out of war, twins which emerged, grew and suffered together.
No one should assume that we are comfortable with that commonality of destiny. On the contrary, it is our hope that it will soon come to an end through the achievement of a just, lasting and comprehensive settlement of the Palestinian problem and related issues. This should be done in accordance with the United Nations Charter and through the implementation of the resolutions of the Organization, particularly the four that constitute the balanced foundation for any just and peaceful settlement. These are General Assembly resolutions 181 (II) of 1947, which stipulated the partition of Palestine, and 194 (III) of 1948 pertaining to the solution of the problem of the Palestinian refugees. Security Council resolution 242 (1967) of 1967, which calls on Israel to withdraw from the occupied Arab territories and reaffirms the right of every State to live in peace within secure and recognized boundaries, and Security Council resolution 338 (1973) of 1973, which calls for negotiations among the parties to the conflict under appropriate auspices.
This succession of resolutions, along with other similar ones, on one particular issue over a period of four decades, coinciding with the five wars caused by that issue, quite simply highlights the complications created by certain Member states not conforming to the principles of the United Nations. Hence, the problem has persisted as a serious threat to regional and global stability and security.

Frankly, Jordan, as a use tuber of both the community of Arab States and the United Nations, striving hard to preserve confidence in this Organization, has suffered greatly from the failure to implement relevant resolutions concerning the Palestinian question.
My remarks are not intended to denigrate or write off the role of the United Nations. Bather, my intention is to urge an intensification of efforts and a greater determination to realize the Organization's aims. As the late President Eisenhower noted shortly after the Suez war of 1956:
"He are approaching a fateful moment when either we must recognize that the United Nations is unable to restore peace in this area, or the United Nations must renew with increased vigor its efforts to bring about Israeli withdrawal.... If [the United Nations] does nothing, if it accepts the ignoring of its repeated resolutions calling for the withdrawal of invading forces, then it will have a omitted failure. That failure will be a blow to the authority and influence of the United Nations in the world and to the hopes which humanity placed in the United Nations as the means of achieving peace with -justice."
The United Nations is at a similar crossroads today. To my mind, the future standing of this Organization will be decided on the basis of its success or failure in achieving peace in the world, particularly in the Middle East.
Just as the Palestinian issue and the United Nations have had a related history during the past four decades, the Jordanian and Palestinian peoples have shared the closest ties for several centuries, ties manifested through history and destiny, since the inception of the Palestinian problem, at the end of the First World War, Jordan has been closely connected with it. It has been seriously affected by its vagaries and has interacted vigorously with the people of Palestine. In 1947 the Palestine problem assumed an international dimension, with the result that the United Nations took over the responsibility of dealing with the issue. Since then, Jordan, because of its distinctive relationship with the Palestinian people, has co-operated with the United Nations and co-ordinated its efforts with it, along with its Arab and Moslem brethren, in the hope that this problem would find a solution. During the past 40 years, my country has pursued a constant policy of positive engagement with the efforts of the United Nations, as long as they were geared towards a just peace, as stipulated in the Charter.
As is well known, in the wake of the 1967 war, I personally participated in formulating Security Council resolution 242 (1967). Our clear understanding then was that a just and lasting peace in the Middle East depended fully on Israeli withdrawal. Our conviction was strengthened as a result of our contacts with several of the States concerned, including the United States of America. It was further strengthened by the fact that the principle of withdrawal was indivisible, and that aggression should not be rewarded. When our efforts failed, as had our attempts to bring about acceptance by Israel of the principle of withdrawal in return for peace, that failure brought about the war of 1973, when the Security Council adopted its resolution 338 (1973), leading to a cease-fire and emphasizing the need to implement the provisions of Security Council resolution 242 (1967). Again we supported the resolution, and to that end took part in the Geneva peace conference.
Subsequently the United Nations recognized the Palestine Liberation Organization (PLQ) as the legitimate representative of the Palestinian people, thus paving the way to participation by the Palestinian people, through its legitimate representative, in the peace process. As the foremost party to the conflict, the Palestinian people ought to be the foremost party to peace.
In September 1982, during the summit meeting at Fez, the Arabs reaffirmed their collective desire for peace through the adoption of an Arab peace plan formulated with the participation of the Palestine Liberation Organization, and accepted by it. The Arab nation, through a seven-member committee, persisted in its efforts. The committee was entrusted with the task of explaining the plan to the five permanent members of the Security Council in the hope that the peace process might be invigorated.
His Majesty King Hassan II of Morocco headed the Committee during its visit to United Nations Headquarters and to Washington, while I led the visits to the other four capitals, which indicated, along with various international circles, their satisfaction with the Arab move* Yet, the peace process remained dormant.
On the basis of a number of realistic considerations, it became evident to us that the peace efforts required a new approach that would enable the participation of the Palestine Liberation Organization in the peace process. In the light of these considerations, we held consultations with the Palatine Liberation Organization, the sole legitimate representative of the Palestinian people, leading, on 11 February of this year, to an accord regulating joint political action by the Jordanian Government and the Palestine Liberation Organization. The accord was to serve as a mechanism for the Arab peace plan and part of the joint Arab effort forming one of its links. This accord calls for the implementation of United Nations resolutions relevant to the Palestinian question through an international conference with the participation of the five permanent members of the Security Council, as well as all the parties to the conflict.
Following the conclusion of the accord, Jordan and the Palestine Liberation Organization then proceeded to make contact with a number of great-Power capitals for the purpose of intensifying the peace process. Because of the special relationship between the United States and Israel - the party that has so far blocked the road to peace - Jordan made intensive representations to Washington in the hope that the United States would shoulder its responsibilities as a super-Power with a stake in world peace, a record of human rights and a history of faith in freedom and in the right of peoples to self-determination. It was hoped that the United States would join hands with the many other countries that supported this initiative and bring its influence, coupled with theirs, to bear on rallying the will of the international community in order to achieve stability, peace and prosperity, so as to serve the interests of all the nations of the region and beyond.
He are prepared to negotiate, under appropriate auspices, with the Government of Israel, promptly and directly, under the basic tenets of Security Council resolutions 242 (1967) and 338 (1973). These negotiations must result in the implementation of Security Council resolution 242 (1967) and resolve all aspects of the Palestinian problem.
It is Jordan's position that the appropriate auspices would be an international conference hosted by the Secretary-General of the United Nations, to which the five permanent members of the Security Council and all the parties to the conflict would be invited for the purpose of establishing a comprehensive, just and lasting peace in the Middle East.
My country believes that the Palestinian question and the Middle East crisis fall squarely within the responsibility of the United Nations, as well as those countries with a special interest in the conflict. It thus regards any consultation on the Middle East situation between the United States and the Soviet Union as both necessary and positive. Consequently, we look forward with great hope to the forthcoming meeting between the two leaders, Ronald Reagan and Mikhail Gorbachev, and we wish their meeting every success.
The Arab faith in peace is equaled only by our faith in right. Peace is one of our most sacred creeds. It is our greeting in prayers, and also used by the inhabitants of heaven, as stated in the Holy Koran. To us, peace is an attribute of God and has the connotation of right, as both peace and right have a common meaning. Since 1967, in this spirit, the Arabs proceeded towards peace, without success, while Israel, because of its victory at that time, has allowed its bent for expansion to take precedence over the desire for peace. It proceeded to announce the annexation of Arab Jerusalem and the Syrian Golan Heights, to expropriate over half the territory of the West Bank and to plant settlements in every part of the occupied territories. Some leaders in the Israeli Government publicly proclaimed their opposition to giving up those territories and adopted extremist policies geared towards realizing their aggressive objectives and frustrating the peace effort.
If Israel persists in its intransigence and places obstacles in the way of peace or if it succeeds in exercising a negative effect on the United States or other countries, the result will be the collapse of any hope of achieving a peaceful settlement of the Middle East crisis. Together with any country or countries, supporting its negative stance, Israel will have to bear the responsibility for lost opportunities as well as for the growth of extremism, whose consequences are not difficult to predict.
The absence and suppression of justice can only open the way for extremists to exploit such a condition and to perpetrate acts of violence against innocent people. I hereby state before the Assembly Jordan's unwavering position in the condemnation of terrorism, irrespective of its nature and source. In so doing, I am reaffirming the resolution taken by the Arab leaders at the summit meeting held in Casablanca last month. We naturally reject the misleading attempts by those who equate terrorism with movements of national liberation and the right of peoples to resist occupation.
As I have already noted, the Middle East is beset by a ferocious war in the Gulf, which has entered its sixth year, as well as by the Palestinian question, which lies at the heart of the Arab-Israeli conflict, now almost 40 years old. The two conflicts have wreaked havoc on stability in the region, draining its resources and threatening world peace. And both will continue as long as the international will to restrain them remains fragile or missing.
The bleak situation in the Middle East is in stack contrast with the region's potential, given normal circumstance. We hardly need to be reminded that this area, which is a crossroads between three continents, was the cradle of civilization which gave direction to man's future progress, or that it was the home of the great religions, of the world's holy books and illustrious prophets, or that it was the original setting for the arts and sciences, or that it was Islam which unified the peoples and the countries of the region under the banner of a single language, homogeneous in character, and a message of love at:-- inspiration for all mankind.
It is time that peace prevailed in this important region, for the good of its own people and for the rest of the world. Now is the time to work together for a brighter future marked by effort, constructive action and positive achievement.
I look forward to a day when the parties to the conflict will till the soil, reap the harvests, plant trees and enjoy the fruits of their labor, in confidence and security. I also look forward to a time when all the children of Abraham can have access to their religious sites in the Holy Land in freedom and peace, guided by a spirit of amity, love and faith in one God.
Much has been said about the Holy City of Jerusalem representing an insurmountable obstacle to peace. I say to you that Jerusalem is rather the key to peace, the gate through which the warm rays of peace will engulf all the people of the entire region. Home of the monotheistic religions, Jerusalem can be none other than a unifying force for the noblest of human aspirations namely the desire for lasting peace.
One of the prophets of Judaism, Christianity and Islam was lost for 40 years in the wilderness. It is my hope that after 40 years of uncertainty in the wilderness of fanaticism, hatred and conflict, there will emerge a future of
promise, when Palestinian and Jew can live in peace in the land of peace where hope will replace fear, trust replace suspicion, where amity will edge out bitterness, and understanding will prevail.
A rare, historic opportunity now lies before the United nations, an opportunity for a just and comprehensive peace in the Middle East. This opportunity should not be missed, as has been the case with many previous ones. Without your efforts and support, I am afraid that the budding promise of peace will wither before it has had the chance to grow.
Let us marshal our resources in the cause of peace. Let us make our concern for the future the only constraint in our calculations.
Faith in peace is the cornerstone of the United Nations, just as the United Nations is the cornerstone of peace, which is itself the basis of all progress and prosperity.
Our Organization is now 40 years old - an age in the life of man signaling the start of a new phase, characterized by a growing experience and the emergence of wisdom and vision, a greater sense of responsibility and a flowering of moral courage. We sincerely wish the United Nations a similar progress towards a more determined will, greater co-operation and a renewed commitment to the principles of the Charter - for the good of mankind and civilization, and in the cause of peace.
May God guide our steps, bless our deliberations in this session, and move us towards a resumption of the long march towards co-operation and a spirit of human accomplishment.
Thank you, Mr. President and colleagues, and peace be upon you, and God's mercy and his blessings.