I have the honor to convey to you. Sir, and to the representatives present here the greetings of my Sovereign, His Majesty Ring BireneiEa Bir Bikram Shah Dev, and also his best wishes for the success of the current session of the General Assembly.
I wish to extend to you, Sir, the warm and sincere felicitations of my delegation on your unanimous election to the high office of President of the fortieth session of the General Assembly. We are very happy to see a man of your eminence and skill guiding the work of this important session. My delegation feels confident that under your wise leadership the deliberations of this session, which coincides with the fortieth anniversary of the founding of the United Nations, will be memorable.
My delegation also wishes to place on record its deep appreciation to Mr. Paul Lusaka, who guided the previous session of the General Assembly with great dedication and distinction.
It is with great pleasure that I pay a warm tribute to the Secretary-General of our Organization, Mr. Javier Perez de Cuellar, for his efforts and objectivity in promoting the cause of peace, concord and co-operation in these challenging and fast-changing times.
May I also take this opportunity to express the profound sympathy and sincere condolences of His Majesty's Government and the people of Nepal to the friendly Government and people of Mexico over the heavy losses caused by the recent earthquakes.
As 1985 marks the fortieth anniversary of the founding of the United Nations, this session offers us a timely opportunity to take stock of the United Nations achievements and also to reflect over its less than satisfactory record in a number of vital areas of international relations.
With its near universality of membership, the United Nations General Assembly has become the parliament of nations where the full and rich social, cultural and political panoply of the world is reflected. In this imperfect world where justice is often frustrated, a just cause can always find a voice in the United Nations, as is effectively underlined in the joyous celebration this year of the twenty-fifth anniversary of the historic Declaration on the Granting of Independence to Colonial Countries and Peoples.
It has been estimated that since the birth of the United Nations in 1945, there have been over 150 local and regional conflicts. Such conflicts have wrought consequences of truly tragic proportions, in terms both of loss of human life and material damage. In the same time-span, however, mediation efforts and peacekeeping operations initiated by the United Nations have been instrumental in resolving, or containing, many international disputes in a number of sensitive areas of the world. A study done a few years ago in fact listed more than 100 instances where the world body was successful in preventing a war or halting a potential conflict. While the United Nations thus has every reason to be proud of its record of peacekeeping operations, its main strength, as the Secretary-General has so rightly pointed out, lies in the will of the international community which it symbolizes. Clearly, without the co-operation of the parties concerned and the necessary political will of the entire membership, peacekeeping operations cannot really get off the ground.
The United Nations and its family of specialized agencies and affiliated bodies have achieved considerable success in a number of sectors, in particular those in the socio-economic and decolonization realms. Indeed, in the economic, social and humanitarian fields the achievements of the operational agencies of the United Nations have been particularly impressive. They have made valuable contributions towards the economic and social development of developing countries.
International conferences, programs and declarations on basic issues, such as new and renewable sources of energy, science and technology, population, environment and the role of women in peace and development, have awakened global consciousness on those key issues. These quiet achievements of the United Nations, which are but rarely highlighted, have indeed greatly contributed to the fulfillment of the purposes of the Charter at the basic level of human endeavor. Its achievements in encouraging the progressive development of international law and its codification have been substantial, and include authoritative definitions of fundamental human rights and freedom.
These are just a few of the important achievements of the United Nations in the last 40 years. Unfortunately these successes have been overshadowed by the lack of progress in three fundamental issues of our times. I refer, first/ to the inability to evolve an effective system for the maintenance of international peace and security; secondly, to the failure to curb the escalating arms race; and thirdly, to the continued deadlock in the efforts to establish a just international economic order.
The United Nations was established to save mankind from the scourge of war. The Organization arose out of the catastrophic destruction and upheaval of the Second World War. The traumas of war instilled an over-confidence in the capacity of the Organization to build a safe and durable world order. The vision then was to evolve a system for the maintenance of international peace and security based largely on an institution guaranteeing the peaceful settlement of disputes, the main source of insecurity among nations. Such a model regime of international law would institutionalize faith in fundamental human rights and in the dignity and worth of the human person, thereby promoting social progress and better standards of life for all in larger freedom.
The United Nations is an association of States which have decided, in free
exercise of their sovereign will, to abide by and uphold the principles and purposes incorporated in the Charter. Co-operation between Member States, and especially between the permanent members of the Security Council who have been assigned special responsibility for the maintenance of international peace and security, is the sine qua non for the success of the Organization. There are therefore obvious reasons why the development of a truly effective international order has been extremely difficult and so painfully slow to attain. At one end of the scale we have the great Powers, with their intricate and complex relationship, which are to a large extent prisoners of their mutual fears and suspicions. At the other, we have the majority of nations and peoples, afflicted by varying degrees of instability, economic weaknesses and social backwardness. While the dynamics of time has generated in these peoples aspirations for a better life, economic constraints, the inequities of the international economic order or their own infrastructural problems bind them to an economic system that is not conducive to the attainment of their aroused aspirations.*
The Charter has assigned primary responsibility to the Security Council for the maintenance of international peace and security. Article 99 of the Charter has entrusted to the Secretary-General the responsibility of bringing to the attention of the Security Council any matter which in his opinion may threaten international peace and security. It is a tribute to the statesmanlike qualities of the Secretaries-General of the United Nations that they have on a number of occasions invoked Article 99 in carrying out their heavy responsibilities. Unfortunately, however, in practice the Council swings into action only when the crisis is imminent or has already occurred. In the last 40 years, the actions of the Council have largely been in the nature of reaction rather than prevention. Very often the permanent members of the Council differ in their perception of threats. Even when there is an apparent consensus on the issue before it, extraneous matters all too often block consensus. Resolutions of the Council are side-stepped with impunity and often debates concentrate on the mechanical trading of accusations and counter-accusations. An enduring commitment to the Charter provision that a threat to international peace and security from whatever source and in whatever region must override ideological or other considerations is necessary if the Council is to function in the manner envisaged by the United Nations founding fathers. In other words, the efforts of the united Nations are likely to prove abortive unless Member States themselves evolve working elements of a global civilization and order. This will, of course, require a corresponding growth in mutual trust and respect among nations.
No visible progress was made during the past year in resolving some of the major issues that threaten the fragile structure of international peace and security. A "no war, no peace" situation continues to plague the Middle East. Nepal remains convinced that a just and lasting solution of the problem cannot be achieved unless the right of the Palestinian people to self-determination is recognized in conjunction with the rights of all States in the region, including Israel's, to live in peace within secure and defined boundaries, free from threats or acts of force. Such a reciprocal step would presuppose withdrawal of Israel from territories occupied since 1967. Nepal stands ready to extend its support to any measure designed to lessen tension in the region and to facilitate a just and comprehensive solution to the festering problem of the Middle East.
The tragic events in Lebanon are another source of serious concern. Nepal has been participating in the United Nations Intern Force in Lebanon (UN IF XL) and pledges its support to any move to restore legitimate Lebanese sovereignty over the whole of Lebanon and to honor its territorial integrity. However, unfortunate incidents involving UNIFIL personnel are jeopardizing the very concept and success of the United Nations peace-keeping operations there. Nepal appeals to all parties concerned to co-operate with UNIFIL in carrying out the mandate entrusted to it by the Security Council.
The situation in Afghanistan is still at a stand-still in spite of the repeated demand of the overwhelming majority of Member States for a withdrawal of foreign force^ and their appeal to respect the right of the Afghan people to self-determination. In this context, my delegation wishes to reiterate its full support for the efforts exerted by the Secretary-General and his Special Representative, Mr. Diego Cordovez, to find a political settlement of the Afghan problem.
There has been no progress either in securing withdrawal of foreign forces from Kampuchea, a condition which must be fulfilled to enable the Kampuchean people to decide their own destiny. Nepal supports the recent initiatives of the countries of the Association of South-East Asian Nations (ASEAN) to find a peaceful and comprehensive solution to the Kampuchean question.
The tragic war between Iran and Iraq has caused massive casualties in human lives and enormous material damage. He reiterate our appeal to -both Iran and Iraq to cease hostilities and to seek a negotiated settlement of their dispute.
The policy of apartheid of the minority racist regime of South Africa constitutes a negation of all norms of human decency as evidenced in Pretoria's latest orgy of violence and repression against black South Africans including women and children. Its blatant aggression against and attempts at destabilizing
neighboring African countries deserve the strongest international censure. South Africa has persisted with the occupation of Namibia in total stubborn defiance of international public opinion and the relevant resolutions of the United Nations. Recent South African maneuvers, including those aimed at perpetuating its illegal presence in Namibia, have made it amply clear that only effective steps under Chapter VII of the Charter can force the racist regime to comply with the will of the international community.
My delegation reiterates its strong support for the sovereignty, territorial integrity and non-aligned character of Cyprus. We also support the efforts being exerted by the Secretary-General to find a comprehensive solution to the Cyprus problem.
The situation in Central America continues to be tense, with the already heated atmosphere charged with violence, fear or threat of destabilization by outside forces. Nepal reiterates its support for Security Council resolution 530 (1983) and endorses the efforts of the Contadora Group to find a peaceful settlement of the problem of safeguarding the sovereignty, independence and dignity of all nations in that region.
We reiterate our conviction that the aspiration of the Korean people for national reunification must be fulfilled peacefully without outside interference.
The item on measures to prevent terrorism was inscribed on the agenda of the twenty-seventh session of the General Assembly on the initiative of the then Secretary-General. The Assembly set up an Ad Hoc Committee on International Terrorism and the subject was discussed at subsequent sessions of the General Assembly. Terrorism has of late taken a particularly vicious form. It destroys innocent lives, causes great damage and traumas, leaves scars of deep distrust and uncertainty creating an atmosphere of suspicion and fear. This has inexorably led to a sequence of events culminating in great human tragedies. As this scourge of contemporary life contemptuously tramples underfoot fundamental human rights and the dignity and worth of the human person, my delegation urges the Assembly to take urgent measures to mobilize international co-operation effectively to prevent and combat terrorism.
The Charter of the United Nations has set out the promotion of the economic and social advancement of all peoples as one of its fundamental objectives. However, far from making any progress towards that lofty goal, it is presently faced with the challenge of a critical economic situation. The prolonged economic difficulties facing developing countries have seriously jeopardized the pace of their development for years to come. The sombre economic situation in Africa will be merely a symptom of the impending global catastrophe if present trends are allowed to continue unchecked. The adverse forces at work in the world economy call for strong, sustained and co-ordinated action by the international community to overcome the structural causes of the present difficulties. The continued deadlock in the North-South dialog has reinforced the imperative need for the political will to accept the full implications of the growing interdependence in the world economy and to take bold and imaginative steps to reverse the present trend. It is a matter of high urgency, because widespread poverty and restitution contain the seeds of a threat to international peace and security.
The United Nations has played a crucial role in the evolution of the concept of international co-operation for development and in the development of multilateral co-operation. The operational activities of the United Nations system have made valuable contributions towards the socio-economic development of developing countries. In recent years, unfortunately, there has been a steady erosion in multilateralism. States have been unwilling to develop a global strategy to combat the effects of the present economic malaise. The United Nations has the capacity to support global intergovernmental consultations and negotiations and there is broad scope for further extending Its operational activities if Member States are prepared to use it with determination to find solutions to the problems in the international economic order.
The Substantial New Program of Action for the 1980s for the Least Developed Countries represents a firm commitment of the international community to help the least developed countries develop their infrastructure and to launch development programs on a sustained basis. However, the international effort to implement the Program in the first half of the 1980s has been disappointing, to put it mildly. He once again appeal to the international community to live up to its pledge to fulfill the objectives set out in the Program. Moreover, as a country facing additional handicaps in our developmental efforts due to our landlocked character, we also appeal for effective implementation of the special measures adopted by the United Nations in favor of landlocked developing countries.
Nepal believes that increased co-operation among developing countries is an essential ingredient of international co-operation and development. The prolonged crisis in the international economic order has had a serious impact on the efforts of the countries of the South Asian Region to accelerate the pace of their development. The present trend threatens us with the prospect of a rapid increase in the number of people living in absolute poverty. The complexity and scope of the problems facing South Asia have led us to envisage and gradually implement a program of South Asian regional co-operation. The progress achieved thus far has made us optimistic about the viability of regional co-operation not only as an exercise in the direction of collective self-reliance but also as a means of meaningfully promoting mutual understanding, friendship and goodwill among the seven participating countries of South Asia.
The ever-escalating arras race, especially the competition in nuclear weapons, has become one of the most disquieting challenges to the human race today. The resources consumed by the competition in accumulating weapons of destruction, whose potential for death and destruction is virtually limitless, stand out in stark contrast to the pressing socio-economic problems facing the nations of the world. Nepal welcomed the resumption earlier this year of negotiations between the Soviet Union and the United States of America on nuclear arms control. Like other Members of this Organization, we look forward to an early and meaningful breakthrough in those negotiations.
The past few years have been particularly frustrating for disarmament efforts. Contrary to early expectations, a comprehensive nuclear test ban has yet to become a reality. In fact, the failure of the nuclear-weapon states to provide any concrete example of a serious effort to ease the nuclear arms race is gradually eroding the efficacy of the Non-Proliferation Treaty. There does not seem to be much hope for an early and concrete outcome of the negotiations on prohibiting chemical weapons. Contrary to all efforts, disarmament in conventional forces and weapons is a distant objective. On top of all these, we are now confronted with the threat of the arms race spreading into outer space.
There are issues which transcend narrow national interests for they are tied to the question of the very survival of the human race. While we welcome the United States-Soviet negotiations, we feel that it is imperative to utilize the maximum potential of both bilateral and multilateral negotiations in the context of arms control and disarmament. The Geneva-based Conference on Disarmament offers a multilateral forum for serious dialog and negotiations. It will indeed be unfortunate if this United Nations forum is not utilized except for public presentation of rigid positions and vocalization of tired rhetoric.
Nepal shares the fervent hope that the year 1985 - the year of the fortieth anniversary of the founding of the United Nations - will mark an era where goodwill replaces antagonism and distrust in international relations. In that hope, we welcome the proposed summit meeting between the United States and the Soviet Union in November this year. Such meetings are of fundamental importance and are beneficial to the cause of peace, in view of the great responsibility these countries bear for the maintenance of international peace and security. When relations between these Powers develop on the basis of mutual accommodation and co-operation, they exert a favorable influence on the overall international situation.
I have outlined some of the preoccupations and perceptions of Nepal on issues facing the international community today. Our commitment to the principles of non-interference and non-intervention in the internal affairs of other States and our high regard for international justice and human values have led us to base our policy of non-alignment on the purposes of the United Nations. He look upon the United Nations as the guardian of the freedom, integrity and sovereignty of small nations. It is the only universal organization committed to the maintenance of international peace and promotion of international co-operation for the betterment of the entire human race. The harmony between our national policy, perception and vision and the values upheld by this Organization have led us to incorporate the principles underlying the Charter in our Constitution as guiding beacons of our state policy.
Our faith in the United Nations and everything that it stands for flows from our national perception of the indivisibility of peace and development. As a least developed country, socio-economic development is naturally our highest priority. He are however fully aware that we can concentrate on tackling the developmental
challenges facing us only in an atmosphere of undisturbed peace. Our preoccupation with peace also reflects our earnest desire and continuous efforts to maintain the best relations with all countries of the world. While working for the progress and prosperity of our country, we wish for the stability, progress and prosperity of all friendly countries. Our national values, tradition and perception of international events have led His Majesty King Birendra Bir Bikram Shah Dev to propose that Nepal be declared a zone of peace. Z take this opportunity to express our appreciation to all friendly countries that have so far extended support to our proposal.
I warmly welcome the decision of thirteen South Pacific nations to declare the South Pacific as a nuclear-weapon-free zone.
To conclude, Nepal will continue to support unreservedly the efforts to strengthen the United Nations and work together with all peace-loving nations to enhance the sphere of its activities and the degree of its effectiveness. A stronger organization does not justify apprehensions in any quarter, for it is through this world body today that small States can ensure their security and respect for their independence and territorial integrity, as well as promote their economic and social progress. It is also in this Organization that the true and long term interests of the great Powers lie. Such a commitment alone will make the United Nations what mankind intended it to be: an effective instrument for securing peace and progress, and not merely a spectator of hopeful signs of easing of tensions, brought about by bilateral initiatives and agreements. Nepal hopes that this fortieth session of the Assembly will be the session of transition from antagonism to world co-operation and will herald the dawn of a new era of positive human endeavor.
