On behalf of my delegation. Her Majesty's Government and the people of the Kingdom of Swaziland, I should like to convey our profound gratitude and sincerest congratulations to Mr. Jaime de Pinies on his well-deserved election to the presidency of this historic fortieth session of the General Assembly. My delegation has no doubt whatsoever that his wisdom and rich diplomatic experience will help galvanize this vital session so that it reaches a fruitful and happy conclusion. My delegation, therefore, wishes to pledge its unreserved commitment and fullest co-operation in all the crucial deliberations ahead of this body.
The delegation of Swaziland also wishes to express its warm and heartfelt appreciation to his predecessor, Mr. Paul Lusaka of Zambia. Indeed, my delegation salutes that fellow African and brother from our part of Africa, who not only demonstrated his skill and prudence but also, in conducting the thirty-ninth session of the General Assembly, showed excellent leadership abilities.
I should like once again to convey our profound gratitude to the Secretary-General of the United Nations, Mr. Javier Perez de Cuellar, and the entire staff of the United Nations for the noble service they continue to render the international community. We also commend them for the excellent United Nations reports before us and their untiring zeal in the maintenance of international peace and security.
The delegation of the Kingdom of Swaziland wishes at the very outset, on behalf of Her Majesty's Government and the people of Swaziland, to convey our heartfelt condolences to the people and Government of Mexico in connection with the recent tragedy, entailing a heavy loss of human life and destruction of property, in the wake of the devastating earthquakes in their beloved country.
It is my delegation's strongest and sincerest conviction and we firmly assert that anniversaries are times for serious reflection and stocktaking, particularly in the management of international political statecraft. I therefore consider that the fortieth anniversary of the United Nations provides Member States with a rare and excellent opportunity for this. We cannot fail to mention that we in Swaziland have vivid and painful memories of the First and Second World Wars and their historic aftermath. Indeed, it was an era marked by the total destruction of man's achievements on our planet and of gigantic disruption of global diplomacy that laid the foundations of dangerous theses about the proper conduct of international diplomacy. If we do not take advantage of this present opportunity, the present generations will never forgive us for missing this golden opportunity to save mankind from disaster.
It is my honest observation that it is human nature and almost customary for people to make massive charges of failure and criticisms about anything on earth, and the United Nations is no exception. However, on the contrary, we in the Kingdom of Swaziland attach great significance to the existence of the United Nations and to the expanding roles it plays for the sole benefit of mankind. Thus, we continue to cherish our membership of this body.
Above all, we in Swaziland salute the excellent and admirable achievements of the United Nations in matters of decolonization, achievements that have even changed the membership of this Organization from a mere 51 Member States in 1945 to 159 today.
We are also grateful to the United Nations for its efforts and measures towards achieving international economic co-operation and for the role that it plays in encouraging Member States to observe human rights and fundamental freedoms. Indeed, one may well shudder at the idea of a world without the United Nations, even given its fair share of omissions.
Today we live in an unstable world, a world threatened by all kinds of conflicts, be they inter-state or global. It is therefore incumbent upon us as Member States of the United Nations, to uphold Hie Charter and to interpret its sacrosanct provisions with the utmost care. International peace and security seem to be elusive nowadays. Many nations tend to be indifferent to resolutions of the General Assembly and the Security Council. We therefore note with grave concern that, should such a trend persist unabated, Armageddon will soon befall the world, and peaceful economic development and good-neighborliness will be things of the past.
My delegation views socio-economic and political developments in southern Africa with added concern. Indeed, the question of apartheid policies as instituted by the Government of South Africa was first placed upon the agenda of this very august body years and years ago. Ever since, this Assembly has debated the issue and passed numerous resolutions and declarations, condemning apartheid in South Africa. Furthermore, Member States of the United Nations have continued to call strongly on South Africa to move progressively from its racial policies of discrimination based solely upon the color of one's skin and to give universal suffrage to all its people, but to no avail.
We in Swaziland recognize the urgent need to establish a non-racial society based upon the fundamental norms of democracy, whereby participation by all the people, irrespective of their color, race, politics or religious creed, is sacrosanct.
Our delegation further asserts that the problems of South Africa must be solved peacefully, for violence has never benefited anybody, but has brought its sinister and pernicious lesson of counter-productivity. We are therefore greatly perturbed at witnessing this blood-bath unprecedented in modern history unleashed by the apartheid policies in that part of our world.
However, it is the view of Her Majesty's Government that it is perhaps not too late to effect drastic changes inside South Africa, and that South Africa, as a first step, should release all political prisoners unconditionally and then begin a process of negotiations with all genuine leaders of the black community.
It is exactly 14 years since the Security Council terminated the colonial Mandate of South Africa to administer Namibia. Moreover, resolution after resolution has been unanimously passed by this Assembly, appealing to south Africa to relinquish Namibia. Above all, it is also a sacrosanct principle that the Namibians, like all other people, should enjoy the right to self-determination and national independence.
On the other hand, like many others, my country had higher hopes and expectations when the Security Council adopted resolution 435 (1978) unanimously and, for that matter, with the overwhelming support of the leading Western countries. However, my delegation observes with grave concern that such well-intentioned efforts emanating from the solidarity of the international community have been thwarted by certain Member States in utter disregard for the independence and aspirations of the Namibian people.
We therefore continue to assert that the Namibians have suffered for too long and call for the urgent implementation of Security Council resolution 435 (1978) in order to save mankind from yet another carnage of war and gross threats to international peace and security.
The delegation of the Kingdom of Swaziland further views with a sense of shock and dismay the rapid deterioration of peace and security in our southern African region. We are perturbed by the aggressive policies of destabilization aimed at
the disruption of both our economic and political stability, and especially in Mozambique after the signing of the Nkomati accord.
Swaziland has suffered economically as a result of the repeated derailment of railway trucks taking our exports to the port of Maputo in Mozambique.
The disturbances that occur in neighboring countries have an overspill effect on the Kingdom of Swaziland. Thus we find ourselves having to share the meager resources available with the uncontrollable influx of refugees from neighboring States.
We note with concern that whenever the question of destabilization in the region arises, Swaziland is at least partly, if not completely, disregarded, in spite of its contribution towards peace in that region.
I once again reaffirm that Swaziland strongly believes in the policy and philosophy of peaceful negotiations, a philosophy whose firm foundations were laid down by our beloved late King Sobhuza II. Above all, history has taught us time and again that violence has never benefited anybody but has left its sinister legacy of counter-violence.
My delegation cannot fail to express its serious concern about the fact that we have witnessed, over the years, gross violations of the United Nations Charter, and particularly of Article 2, paragraphs 3 and 4, and Article 33, to the detriment of international peace and security. It is therefore the concern of Her Majesty's Government that the explosive situation prevailing in the Middle East, and created by the Persian Gulf war and the protracted occupation of Kampuchea, Afghanistan and Chad, continues to deprive the people of those countries of their inalienable and sacrosanct right to self-determination. He also note with grave concern that such tendencies are a direct cause of tension, and therefore pose a grave threat to both regional peace and international security. My delegation firmly believes that peace in those areas of conflict can be achieved only by the complete withdrawal of all foreign forces from and the end of interference in those trouble-spots of our time.
In our pursuit of world peace and security, it is important that we refer to the sensitive political situation that continues to divide North and South Korea. My delegation submits that the reunification of Korea is a matter to be decided by the Koreans themselves in direct inter-Korean negotiations. It remains for the United Nations to continue to encourage the resumption of those talks without preconditions or external interference.
The delegation of the Kingdom of Swaziland is equally perturbed by developments in Central and Latin America. We therefore urge all the parties concerned to exercise both moral and political constraints and resolve their differences through peaceful contacts; all possible assistance must be given to the Contadora Group for the creation of bridges of peace in that troubled area of the region.
My delegation is also particularly perturbed by the recent trend aimed at dismantling the role of multilateralism in international economic relations.
I also view with the utmost concern the plight of the economies of many developing countries due to unfavorable international economic scenarios. Thus, my delegation wishes further to assert that Swaziland is a small land-locked country whose economic development depends solely on the goodwill of natural forces and external trade. The unprecedented decline in commodity prices and unfavorable international economic scenarios therefore represent a major blow to our fragile economy.
In conclusion, the delegation of the Kingdom of Swaziland wishes to reaffirm that Swaziland is a peace-loving country, whose foreign policy is dictated by pragmatism rather than political and ideological realism. Whence our continued concern regarding the unprecedented escalation of the proliferation of dangerous nuclear armaments, whose end result will be the total destruction of mankind.
Above all, the Kingdom of Swaziland is an ardent believer in the norms of international economic co-operation, and in the positive spirit of multilateralism.
Thus, at this fortieth session of the United Nations our country expresses its firm conviction in and continued adherence to the United Nations Charter, and reiterates that the United Nations remains the only appropriate international forum for finding solutions to the major world problems today. Therefore, it is incumbent upon all of us as States Members to renew our dedication and commitment to the noble purposes and principles of the United Nations.
