﻿
The year that is now drawing to its end has demonstrated the perfectible nature of international life. In a good number of situations which until very recently appeared to be insoluble there have been positive developments. The Congo welcomes this wind of change that has been blowing throughout the world for some time now, fostering dialogue between the United States and the Soviet Union. It is a wind that has blown away traditional perceptions of world politics and has created new prospects for peace and co-operation.
However, we are bound to acknowledge that these favourable developments at the political level have not yet had the desired effects in the area of development issues. I am thinking in particular of issues associated with the international economic situation, protection of the environment, and drug trafficking. Despite the persistence of these problems, allow me to associate the People's Republic of the Congo with the hopes that have been expressed by other representatives who share with us the aspiration to a world dedicated to peace, freedom and justice.
I take pleasure in offering to you, Sir, my heartfelt congratulations on your election to the presidency of the General Assembly at its forty-fourth session. Your election is a token of the tribute that the international community wishes to pay to Nigeria - a country with which the People's Republic of the Congo has excellent relations of friendship, brotherhood and co-operation, and whose traditions of openness and co-operation derive from its natural readiness to stand side by side with the United Nations whenever the situation demands it. Allow roe to congratulate also Mr. Dante Caputo, your predecessor as President, whose effective and skilful guidance of the work of the General Assembly at its forty-third session won him the respect of the whole Assembly. Our heartfelt thanks go to him. I want also to express my country's gratitude to the Secretary-General, Mr. Javier Perez de Cuellar -.a great man dedicated to the cause of peace, who, despite short-term difficulties, is carrying out his task courageously and resolutely.
The United Nations - crucible of the nations, the ideal forum for championing just causes, an Organization whose legitimate aim is to serve individuals and States - feels intensely all the turmoil affecting the international community. This should urge the Member States to support its efforts in seeking solutions to the vital problems facing mankind. The crises and conflicts that beset the world justify us in constantly seeking balance, security and peace, and justify our aspiration to a fairer and more equitable order - a vital prerequisite for the creation of an ideal climate of active solidarity, which de in aids tolerance, the right to be different, justice and mutual acceptance, as well as progress shared by all. That is why we believe that it is imperative that the United Nations be given the operational means and the capacity that it needs to ensure the maintenance of peace among nations.
Consequently, we welcome the fact that the crisis in multilateralism, which was so dreaded a few years ago, has given way to the rebirth of multilateral diplomacy. We hope that this new awareness will continue to inspire us aid will enable the Organization to win the battles that it must fight and to tackle the numerous challenges before it.
Disarmament is a matter of concern to all of us. In view of the danger inherent in nuclear weaponry, the signing, in December 1987, of the Treaty between the United States of America and the Union of Soviet Socialist Republics on the Elimination of Their Intermediate-Range and Shorter-Range Missiles, and its implementation, are of great historic significance for the strengthening of peace in the world. We hope that the 50 per cent reduction in strategic nuclear weapons will become a reality. All countries that possess nuclear weapons should participate in this disarmament process.
Similarly, my country wishes to express its support for the initiative taken by some Members of this Organization in calling for the convening of a conference of States parties to the partial test-ban Treaty to consider amendments designed to convert that Treaty into a comprehensive nuclear-test-ban Treaty. My delegation welcomes with satisfaction the statements made here a few days ago by President Bush and the Minister of Foreign Affairs of the Soviet Onion, Mr. Shevardnadze, on the banning of chemical weapons, endorsing the conclusions of the Paris Conference held in January 1989, at which 149 countries, among them Congo, gave their solemn undertaking not to use chemical weapons.
We have seen appalling pictures in the media showing the use of such weapons in recent conflicts. This is surely an opportunity to urge the participants in the Conference in Geneva to bring the negotiations to a conclusion as soon as possible, with a view to concluding a multilateral convention on the prohibition of the development, production, stockpiling and use of chemical weapons.
The climate of detente aid the beginning of constructive dialogue which we can see at the present time offer grounds for optimism. My country is dedicated to peace, justice, national concord and democracy, as evidenced by the conclusions reached at the last congress of our party and the results of the legislative elections of 24 September 1989. Thus, my country can only welcome the prospects for peace which are perceptible in various parts of the world where tensions were brewing.
In Central America and the Caribbean, we welcome the results of the tireless efforts of the Heads of State and Government of the sub region since Esquipulas II, which recently yielded fruit in the form of the Tela Declaration of 7 August 1989. This development requires all other States to refrain from any action which might place an obstacle in the way of this process. We follow with particular interest the process of democratisation which is now under way there and which the international community should support. In South-East Asia, a number of initiatives have been taken this year which indicate a decisive and significant turning-point in political terms. The policy of national reconciliation which has been la inched in Kampuchea should be pursued. The opening of peace negotiations in the form of the Jakarta and Paris meetings represent an undertaking which must be welcomed aid encouraged.
In Afghanistan, thanks to the efforts of the Secretary-General and the parties concerned, an important step forward has been taken with the signing of the Geneva Agreements on 14 April 1988. In the absence of any effective cease-fire and given the resurgence of fighting, my country wishes to reaffirm its adherence to the Geneva Agreements as the sole acceptable basis for a settlement to that conflict.
In the Korean peninsula, we note with satisfaction the efforts being made to bring about a rapprochement between the North and the South, which is a necessary prelude to the peaceful reunification of Korea.
With respect to Iran and Iraq, the peace negotiations on which those two countries have embarked are a sign of hope which we should all work to strengthen. The People's Republic of the Congo supports the continued peace talks aimed at the total implementation of Security Council resolution 598 (1987) aid hopes that the related problems will not obstruct the peace efforts undertaken by the international community.
With respect to the question of Cyprus, my country welcomes the willingness of the leaders of the Greek and Turkish Cypriot communities, thanks to the good offices of the Secretary-General, to undertake to work tirelessly together with a view to concluding a comprehensive agreement to safeguard peace and national unity in that country.
In North Africa, the contacts which have begun between the Moroccan Government and the POLISARIO Front augur well for an era of peace and stability in that region. The referendum provided for in the various relevant resolutions of the Organization of African Unity aid the United Nations will enable the basic question of self-determination for the Saharoui people to be settled. The efforts of the Secretary-General, who has been working tirelessly to that end, deserve the encouragement of my country and of the whole international community. We hope that the dialogue that has begun will continue in more favourable conditions.
Along these same lines, my country also lends its support to the efforts to achieve peace in the Horn of Africa, particularly in Ethiopia aid the Sudan.
The framework agreement signed between Libya and Chad on 7 September last in Algiers, designed to settle the dispute between those two countries, is, as far as my delegations is concerned, the ideal way to work towards a final settlement of that conflict. We continue to be convinced that, from this time on, a climate of tranquillity, understanding and good-neighbourliness will prevail in the relations between those two countries.
While the situations to which I have referred attest to the climate of detente which is favourable to improvement in international relations, we are bound to recognize that these situations are still precarious, as evidenced by the persistence of hotbeds of tension around the world. In the Middle East, the situation is extremely worrisome. That situation, with the thorny Palestinian problem at its epicentre, is at present at an almost total deadlock. One might have thought that following the concessions made by the Palestine Liberation Organization (PLO) on the basis of Security Council resolutions 2 42 (1967) aid 338 (1973), a new process might have been begun aimed at reopening the peace process and beginning a dialogue between the Israelis and Palestinians. On the contrary, we are witnessing redoubled violence against the Palestinian people. The intifadah, the symbol of the resistance of the Palestinian people to the occupation of its homeland, reflects the determination of that people to build a free and independent nation. Congo, which recognized the State of Palestine proclaimed in Algiers in November last year following the meeting of the Palestine National Council, considers that the restoration of lasting peace requires the liberation of the occupied territories.
My country believes that the holding of an international peace conference on the Middle East under the auspices of the United Nations; with the participation of all the parties, including the PLO, is the only appropriate framework for negotiations which will enable the Palestinian people to exercise its right to self-determination and which would guarantee the right of all the States of the region to live within secure and internationally recognized boundaries.
It is with deep distress that I must now speak of Lebanon, a name which, only about 15 years ago, was synonymous with joie de vivre aid which is now synonymous with warfare  Neither the Arab League's cease-fire nor the United Nations cease-fire has been able effectively to stop the fighting, this making the mission of the committee of good offices of the Arab League even more difficult, lb the Lebanese people, the victim of external interference, we reaffirm our solidarity and we support the efforts of the Tripartite Committee of Heads of State, which is seeking to restore peace to that people.
As members are aware, the situation in southern Africa for my country is one of major concern. As far as it has been possible to do so, the people of Congo, under the leadership of President Denis Sassou Nguesso, is lending its support to the establishment of global end lasting peace in the region. 
Indeed, having worked for the conclusion of the agreements reached at Brazzaville and New York, President Denis Sassou Nguesso has spared no effort to achieve, in conjunction with other Heads of State, the total and final elimination of all the factors that generate tension and conflict in Angola, in South Africa and in all the other countries of southern Africa. In that connection Congolese observers, under the aegis of the United Nations, are taking part in the implementation of some of those agreements in the field. Congo is actively participating in the process of national reconciliation in Angola and shares the hopes raised at the Gbadolite summit meeting on 22 June 1989. We take this opportunity to appeal to the international community and to all the friends of the Angolan people to support the efforts of the Government, the people and all the sons of Angola to bring about national reconciliation and rebuild that country.
Indeed, have five centuries of colonization, 33 years of liberation struggle and 14 years of internal conflict not been an unduly heavy price for a people to pay - a people that aspires only to live in peace so it can work for its country's development?
With regard to the People's Republic of Mozambique, we are convinced that the policy of national reconciliation initiated by President Joachim Alberto Chissano and FRELIMO will ensure the genuine peace that is so vital for that fraternal country's reconstruction.
In Namibia a historic event looms on the horizons the independence of that brother country after long years of heroic struggle by the Namibian people, aided the leadership of the South West Africa People's Organization (SWAPO), against South Africa's occupation forces. We urge the international community to be vigilant in ensuring the full implementation of Security Council resolution 43 5 (1978) so that all the necessary conditions are met for the holding of free and democratic elections. It is clear that the advent of an independent Namibia on the world scene will require assistance from the international community in keeping with the scale of the challenges the new country must face in consolidating peace and beginning national reconstruction.
In basing its existence on the policy of separate racial development  South Africa is maintaining an anachronism unworthy of the modern world. Recent changes that have occurred in the South African leadership  aid the ensuing legislative elections that excluded the black majority, have not basically altered our perception of the nature of that regime. Neither the purportedly reassuring statements of the new Government nor the proposed reforms can alter unshakeable international public opinion  which is determined to abolish apartheid a crime against humanity. Apartheid cannot be reformed) it must be eradicated. What the international community expects from the South African Government is a demonstration of its good faith and its ability to put an end to apartheid in keeping with the desire of the non-aligned countries and the members of the Organization of African Unity (OMJ) as expressed in the Declaration of the ad Hoc Committee of Heads of State on Southern Africa of which my country is a member.
Peace and security in South Africa call for the immediate and unconditional release of Nelson Mandela aid all political prisoners the lifting of the state of emergency, the restoration of all civil rights for all citizens and the establishment of a genuinely democratic regime, as well as the termination of any policy aimed at destabilizing the countries of the sub region.
As is obvious  the current situation in South Africa, still far from meeting the requirements of the international community, can only compel us to maintain and intensify our political, economic end financial pressures on the apartheid regime. We venture to hope that national committees in the anti-apartheid struggle and the international community as a whole will increase their activities and lend stronger support to the initiatives of the African Committee against apartheid, of which my country is Chairman, as well as the efforts of the Action for Resisting Invasion, Colonialism and Apartheid (AFRICA) Fund.
As we are all aware, today terrorism concerns the entire world because of the large loss of human life it causes. My country, so recently the victim of a terrorist attack, which caused the death of 49 citizens who perished in the attack against a UTA Airline DC-10, condemns terrorism aid urges the international community to wage a pitiless struggle against that evil and to eradicate it.
The drug problem has now reached alarming proportions. It has devastating effects on many countries throughout the world. The link that has been established between drugs and crime threatens the very security of States. Africa, long considered free from the problem of drug trafficking, is gradually becoming involved in that repugnant trade.
It is therefore vital to strengthen international co-operation and to support the efforts that have recently been begun to eradicate that phenomenon, whose ultimate goal is the disintegration of our States. That was the spirit in which an international seminar on legislation to combat drugs was convened at Brazzaville last April - a seminar that brought together 14 African countries and that agreed on the vital necessity to devise aid harmonize national legislations under the aegis of the United Nations.
For nearly two years the relaxation of East-West tensions and the resulting beneficial effects on regional conflicts have given us good reasons to hope that we are entering a new era of dialogue and peace. The new political climate of detente, we hoped, would quite naturally prompt the international community to work to find agreed solutions to the crucial problems of the world economy, which is riddled with uncertainties that cast a threatening shadow on the future of the developing countries. All reports are unanimous in painting a picture of a world economy marked by glaring contrasts. While the industrialized countries continue to enjoy sustained growth most of the developing countries are becoming bogged down in stagnation or even recession.
Furthermore  the magnitude of the foreign indebtedness of developing countries which in only 7 years has risen from $800 billion in 1982 to 31,320 billion in 1988  has further worsened their economic and social situations by putting a sudden brake on growth and causing an unprecedented deterioration in the living conditions of their populations. In many cases prolonged austerity programmes have led to violence and generated greater insecurity and unemployment  which most severely affect the broadest and most vulnerable sectors of society.
It is true that measures and initiatives have been taken to lighten the debt burden of developing countries. My country welcomes that. But we regret that such measures often exclude countries at the so-called middle-income level, like the Congo  which none the less have the highest ratios of debt. However, given the gravity of the problem those measures have proved insufficient vis-à-vis long-term development objectives. They must be backed up by a comprehensive and integrated strategy in a spirit of shared responsibility in the true sense.
Debt reduction, which is on the agenda of this body and of other forums, can offer real hope only if it goes hand in hand with substantial support in the form of appropriate financial resources. That support is a vital part of any debt-relief policy, particularly at a time when we note with regret an alarming trend towards a diminution of financial flows, especially characterized by the stagnation of official development assistance and a drying-up of flows of commercial finance, while at the same time, paradoxically, the net transfer of financial resources from developing to developed countries rose to $43 billion in 1988. 
Furthermore, the continued worsening of the economic and social situation in Africa  exacerbated by the debt crisis, bears out the value and relevance of the common position an African debt adopted in 1987 at the third special summit of the Organization of African Unity (OAU). That debt, estimated in 1988 at 3230 billion, absorbs a considerable portion of the export earnings of African countries.
The world economic crisis has diminished the capacity of our countries to participate actively in world trade. Our products are suffering from the instability of the markets of the developed countries and increasing protectionism. The marked continued decline in the prices of commodities exported by developing countries together with the deterioration of terms of trade have created difficulties that have adversely affected balances of payment and led to a negative transfer of resources. Without question, exports remain one of the main means by which developing countries may achieve economic growth; hence the need to work together to establish a just and equitable international trading system. In this respect, my country attaches special importance to the Uruguay negotiations, whose ultimate goal is to strengthen the multilateral trading system.
Human solidarity prompts us to give priority to the poorest countries. Three years ago, in this very Hall, the international community, in response to Africa's appeal, adopted the United Nations Programme of Action for African Economic Recovery and Development, but that continent, which includes the largest number of least developed countries, is still feeling the negative effects of an economic crisis whose causes are beyond its control, that is thwarting all the efforts of the African Governments to revitalize their economies. 
In 1988 the mid-term review of the United Nations Programme of Action for African Economic Recovery and Development concluded that the response of the international community had been inappropriate end inadequate. Despite the reforms undertaken at great political risk and significant social cost, the economic recovery which was the supposed objective of such policies is still beyond our reach.
As far as we ate concerned, Congo, in conditions of extreme constraint, has courageously implemented the strengthened structural adjustment programme drawn up with the co-operation of the International Monetary Rind, the World Bank, and its creditors. Unfortunately, the efforts we have made have not so far yielded any significant results and we need more understanding from our partners if we are to achieve economic recovery in my country. The African frame of reference for structural adjustment programmes aimed at bringing about economic changes and recovery, prepared by the Economic Commission for Africa and endorsed by the OAU Summit in July of this year deserves the attention of the international community.
Without a doubt, the deterioration of the environment requires strengthened international co-operation. This Organization offers an ideal framework for concerted action and co-ordination of efforts in this area. But it should be noted that the tendency to regard the degradation of the environment as an isolated phenomenon overlooks certain aspects of the problems. The question of environment protection, in our opinion, is part of the process of development itself. It is in this context that a whole governmental structure has been set up in the Congo to deal with the problem of the environment. That department is devising and executing a national environmental protection policy. Every year, on 6 Match the Congo celebrates the Day as a symbol of the policy of reforestation, a policy that has been carried out on an extremely large scale by specialized departments. 
It behoves the developed countries, whose primary responsibility for environmental pollution has been acknowledged, to come to the assistance of developing countries in their efforts to protect the environment by contributing additional financial resources and through the transfer of appropriate and ecologically sound technologies.
We are nearing the end of a decade, a decade of frustrations for the developing countries but which none the less offers extremely promising prospects. Thus, as we turn our eyes to the future, let us hold fast to the hope that, as in political relations, confrontation will give way to dialogue between rich and poor, constructive dialogue aiming at a new, fairer and more equitable order. With this in mind, the United Nations has some important milestones ahead of it, including the following·, the special session of the General Assembly devoted to international economic co-operation, and in particular, to the revitalization of economic growth and development in the developing countries, scheduled for April 1990 - a tremendously important session, for it will be addressing challenges of great importance to the world economy, the International Strategy for the fourth United Nations Development Decade (1991-2000), a crucial decade which should ensure that mankind arrives at the threshold of the next millennium is an active spirit of solidarity and co-operation for a better world.
But the building of such a world demands that the fundamental needs of populations be met. The international community, through this world Organization, must find decisive responses to that challenge, bolstered by a genuine solidarity pact between the rich and the poor, the North and the South.  
