﻿
Mr. President, let me on behalf of the delegation of Saint Kitts and Nevis congratulate you on your election to office. My delegation has absolute confidence in your abilities and those of the Vice Presidents, and we pledge our full support and co-operation.
I seize this opportunity to pay tribute to our distinguished Secretary-General, Javier Perez de Cuellar, for the diligence, commitment and perseverance he has displayed in working untiringly in the cause of peace. His efforts have been crowned with success. It is a success, however, which can be very fragile if it is not bolstered by the determination of the international community to support the cause of peace everywhere in the world.
Mr. President, I bring you warmest greetings from the Prime Minister of Saint Kitts and Nevis, the Right Honourable Dr. Kennedy Alphonse Simmonds, who had made all the arrangements to be here in this august body. You will appreciate that a tragic disaster has kept him at home. It was the seventeenth day of September, just two days before the sixth anniversary of the independence of our nation. All arrangements for the celebration were completed; many calls and expressions of congratulation were arriving from the family of nations. Suddenly we were struck by a horrendous hurricane called Hugo that left a path of death, destruction, tragedy and homelessness in the eastern Caribbean.
We in Saint Kitts and Nevis had proudly enjoyed a 5.8 per cent annual rate of growth in our economy over the past five years. We had developed our infrastructure to ensure a better way of life for every man, woman and child in our country, while adhering to the tenets of the Universal Declaration of Human Rights.
Suddenly we found ourselves faced with the stark reality that the hands of the clock had been turned back and that it would be a number of years before we could repair the damage done by Hugo. A statement on hurricane Hugo has already been made to the General Committee by the representative of Antigua and Barbuda on behalf of his Government and those of Dominica and Saint Kitts and Nevis, and I do not wish to burden this Assembly with our tale of woe. Suffice it to say that one cannot describe the tragedy that resulted after being buffeted continuously for over 10 hours by winds of some 140 miles per hour accompanied by some 10 inches of rainfall. Hundreds of persons are homeless and living in emergency shelters. Hospitals have been extensively damaged. Schools, churches, colleges, factories, police stations and ports have been destroyed. Electricity poles and wires were blown down, the water system damaged. Huge trees were uprooted and crops destroyed.
On behalf of the Government and the people of Saint Kitts and Nevis, I must thank the various countries and agencies of the United Nations for the speedy assistance rendered. However, I wish to emphasize that to deal with the situation in the short term is not enough, and I call upon all members to help in the long-term rehabilitation of our infrastructure.
We have been fortunate in restoring the infrastructure for the tourism sector, so we can attempt to balance the loss in agriculture and light industry.
I turn now to the international scene, which seems to have some rays of light owing, in large part, to this Organization, so ably spearheaded by the Secretary-General.
In this context my delegation welcomes the cessation of hostilities between Iran and Iraq. We commend the role of the Secretary-General and the United Nations forces stationed there for working towards maintaining the cessation of hostilities and in continuously monitoring the situation there.
The task of the peace-keeping forces in that area and elsewhere is a vital but hazardous one which obviously requires extensive monetary resources for effective functioning. We call upon the economically strong end powerful States within the United Nations system to meet their obligations to the Organization -hat it may carry out its mandate for peace with greater efficiency.
In Afghanistan the conflict still smoulders. I appeal for an end to civil strife in that troubled country. I reiterate the need for the preservation of the sovereignty and territorial integrity of Afghanistan. There is a need for greater dialogue among the various internal factions, and for the creation of a political climate conducive to enabling Afghan refugees to return to their homeland. In the final analysis the peaceful resolution of the Afghan problem can best be achieved by the Afghan people.
In many of our countries, the will of the people is the foundation on which our societies are built. The will of my people in Saint Kitts and Nevis was freely and fairly exercised, without fear, on 21 March this year. I can do no other, therefore, that to speak out in defence of the will of peoples everywhere.
I wish to commend very highly the Secretary-General's initiative in relation to Western Sahara, resulting in the establishment of a technical commission to advance the peace process in that area. My delegation welcomes the convening of the July meeting in New York to investigate the possibility of accelerating end facilitating implementation of the united Nations and Organization of African unity settlement proposals, and the participation in the discussions of representatives of Morocco and the POLISARIO. I urge continued dialogue between the POLISARIO and the Kingdom of Morocco and a continued search for areas of agreement in the interest of the peace and stability of Western Sahara. There too the voice of the people should be heard. Our efforts to assist the people of Kampuchea to obtain peace and justice must continue unabated. Following the call of the General Assembly at its forty-third session for the creation of an interim administration in Cambodia, an international conference was held in Paris in July and August 1989, at which the nations of South-East Asia participated with others to develop a comprehensive peace plan to end two decades of fighting in Cambodia. We commend the Secretary-General for convening the conference. We must appeal to all parties to work within the United Nations framework to ensure that there is no return to the atrocities of the past.
I also request the Secretary-General to use his good offices to initiate a full investigation of the violence and abuses of power that occurred on the mainland of China in June of this year.
In the Middle East too the conflict continues unabated. There too the United Nations must seek to foster peace through dialogue. In spite of all the complexities of the conflict, one of the basic parameters for peace is that the right of the Palestinian people to a well-defined homeland mist coexist with the right of the people of Israel to live within secure borders. A first step to peace would be for all parties to adhere to the relevant resolutions adopted by the General Assembly on the issue. My delegation also supports the proposal for the convening of an international peace conference on the Middle East.
In our region, encompassing Central America and the Caribbean, we have had both progressive and disquieting developments. In the Caribbean we have seen Governments either returned to office or changed at the will of the people in free aid fair elections. My delegation commends the Governments of Central America for the sustained and determined efforts they have made to restore peace and stability to the region. We recognize that the United Nations and the Organization of American States (OAS) have contributed to the improvement in the level of harmony which is becoming more evident in the region. We applaud the collective constructive role those organizations are playing in the movement towards new elections in Nicaragua in 1990.
It is a source of great satisfaction to us that the Cartagena Protocol has been ratified, as it facilitates the membership in the OAS of Guyana and Belize, our partners in the Caribbean Community and Common Market, and undoubtedly has a positive impact on the encouragement of friendly relations between Belize and Guatemala. I must stress, however, that my country's support for the sovereignty of Belize remains undiminished.
Among the areas of disquiet already referred to in the region is Panama. In that country the will of the people was thwarted and frustrated by the untimely intervention of the military in the election process. This has led to an instability which can ultimately affect others in the region. My delegation condemns the blatant denial of the people's rights and calls for a speedy return to democracy there.
The people of Haiti too have suffered a similar fate, we call on the regime in Haiti to take all necessary steps to ensure that the people can freely elect a Government of their choice, so the Government so chosen can have a mandate and the authority to address the serious economic aid social ills of that country through its own efforts and also by the mobilization of international assistance. We cannot speak out in defence of the freedom and the human rights of people everywhere, then remain silent when people's rights are trampled and their freedom denied in South Africa. What is being called progress is nothing but a smoke-screen, a thin veneer which can be wiped away to reveal apartheid, still present in all its ugliness and inhumanity. There can be no moderate apartheid, no acceptable apartheid. We must not let our guard down; we must not be lulled into a false sense of complacency while the black majority are denied the right to vote, and denied the free exercise of a status equal to that of the white minority. No, the only solution is an end to apartheid and an acceptance that all men are created equal and that all are entitled to breathe the fresh air of freedom. Until that time we must be resolute in the application of sanctions against South Africa. That regime must never be in doubt about the intensity of our abhorrence of the evil system of apartheid.
In that context, I must warn that, according to our information, in spite of resolutions adopted at the forty-third session of the General Assembly, major obstacles to free and fair elections in Namibia still persist. There is still an atmosphere of fear and intimidation created by members of the South African Koevoet. There is still fear that secrecy will not be assured, and that some South African officials will be able to manipulate the elections. My delegation strongly supports Security Council resolution 640 (1989), adopted unanimously on Tuesday, 29 August 1989, calling for all parties, especially South Africa, to comply strictly with resolution 435 (1978), which details election procedures and provides for the disbanding of all paramilitary and ethnic forces and commando units. I call for an end to South African subversion of the Namibian independence process, and I must emphasize that it is the collective responsibility of the Governments members of the United Nations jointly to facilitate the establishment in Namibia of a stable government and economy. 
Sometimes our progress to Utopia appears slow, but we must not become weary. It is clear that, in spite of a multiplicity of problems, this Organization, the United Nations, has contributed and continues to contribute to the resolution of conflicts and the ushering in of conciliation and peace throughout the world. In recognition of this, I call for continuation of dialogue between South Korea and North Korea to achieve their mutual objectives. At the same time, I believe it would be timely and advantageous to welcome both of those countries which occupy the Korean peninsula into membership of the United Nations.
I shall now turn my attention to the issue of drug abuse. This is one of the most devastating threats facing the world today, a growing menace that transcends frontiers and cuts across political, economic and social boundaries, that cannot be controlled by any one country single-handedly.
At the recent meeting of the Heads of Government of the Caribbean Community, agreement was reached as to the need for the creation of appropriate international mechanisms to assist in combating drug trafficking - namely, the Jamaican proposal for a multilateral force established under the United Nations to provide assistance in intelligence and interdiction; and the Trinidad and Tobago proposal for the establishment of commissions of inquiry and an international criminal court to investigate and adjudicate on the criminal responsibility of persons engaged in offences such as drug trafficking. We must continue to bear in mind, however, that, while recognizing the international implications of anti-drug operations, we must steadfastly respect the sovereignty of all States.
There are countries to which the issue of disarmament is more immediately relevant. I wish to emphasize, however, that progress in the area of disarmament creates the opportunity for substantial resources to be diverted to more humanitarian pursuits, including the protection of the environment. Whereas the protection and preservation of a healthy environment is important to all countries, it is crucial to the economic growth of developing island countries. We must depend upon the sea around us to provide abundant marine life to sustain us and our beaches and pure air to attract visitors from the crowded metropolis. The protection of the environment is the protection of life itself.
I come from a beautiful, peaceful country with no enemies, but subject to the vagaries of nature which can, in the twinkling of an eye, destroy our entire infrastructure and set us back decades. I am sure that I speak for all the people of my country, St. Kitts and Nevis, when I say that it is good to be a Member of this world body, which will listen to the voices of all its members, which will help in times of need, and which will continue to be the guiding light in times of tragedy, whether created by man or by a greater force.
