﻿On behalf of the people and the Government of the Kingdom of Lesotho, and on my own behalf, I have the pleasure and the honour to extend to you personally. Sir, and to the members of the Assembly, our fraternal greetings. In so doing, we take the opportunity to offer our warm congratulations upon your most befitting and deserving assumption of the presidency of the forty-fourth session of the General Assembly.
We are in no doubt that the General Assembly will benefit enormously from your prowess and demonstrated diplomatic skills, your wisdom, and your experience, in the course of your duty to guide the deliberations of the General Assembly - a brilliant manifestation of the oneness of the wide world community of sovereign States bound together by the principles of freedom, equality, and mutual respect. You have distinguished yourself. Sir, not only by your dynamic representation of the Federal Republic of Nigeria, but also as a champion of the course of freedom and justice everywhere, more especially in the duties you discharged as Chairman of the United Nations Special Committee against Apartheid. Also, we cannot but pay a special tribute to your predecessor, Mr. Dante Caputo, former Foreign Minister of the Argentine Republic, for the able and effective manner in which he conducted the proceedings of the forty-third session.
As we meet in this forty-fourth year of the existence of the United Nations, we should once more feel duty-bound to express our gratitude to the founding fathers of the Organization for their vision in having left, for humanity, the legacy of the Organisation, which has become the guarantee for humanity own continued survival.
This occasion therefore provides us with an opportunity to renew our solemn faith in the lofty Ideals and historic mission of the United Nations Charter. It is a lesson we have learned collectively that only a deep-rooted seize of commitment to the principles of the Charter will extricate our planet from the current global insecurity and mistrust and lead us all to a happier, common future.
There is, increasingly, a notable realisation among nations that the settlement of disputes by peaceful means, whenever possible, is both an imperative and a pre-condition for mutual trust, confidence and security - in fact, for our very survival. It is a manifest reality of human history that true peace, not subservience, and justice, not domination, are the positive conditions for real progress and genuine development. To us smaller nations, it is, further, a guarantee against the hegemonic tendencies of the bigger and stronger nations, which have so often fall into the temptation of using their military and economic superiority to advance their designs not only for undue influence but, worse still, for domination. We should go through the remaining decade of the twentieth century strengthened in our resolve to make the next century a century of hope, peace and co-operation among all the nations of our planet.
We are pleased to register our appreciation of the increased effectiveness of the United Nations and the ever-expanding role that it continues to play in the promotion of the peaceful settlement of disputes, sound co-operation among nations, and continuous adherence to, and observance of, the cardinal principles of the United Nations Charter.
As we stand on the threshold of the twenty-first century, the clarion call of the United Nations is for all countries to martial their collective strength in forging a common destiny for mankind, in which the worth and dignity of the human person shall take centre stage. For far too long, the world has failed to muster sufficient political will to embark on an effective strategy to reverse the ever-rising tide of inequalities among and within nations, of the alarming deterioration of our environment, and of debilitating confrontations, all of which are a threat to our common future and security. It is a sad reality of, and indeed a bad reflection on, the moral conscience of our age to see, in peace-time, conditions of extreme human suffering and deprivation which would generally be associated with the ravages of armed conflict. The economic hardships which have plagued some our countries still persist despite the general improvement in the performance of the world economy as shown in the 1989 World Economic Survey.
While there are obvious signs of economic recovery in some of the developing countries, other countries are still experiencing a continuous decline in their per capita Incomes, thus making it necessary to call for a major review of the world economic order. The developing nations have always been concerned about commodity prices, about the imbalances caused by the outward flew of capital through debt payments and the demands of the developed economies, on one side, and caused by very low investments, in real terms, by developed nations in the developing countries, on the other. Therefore, economic recovery and rehabilitation in our countries are being seriously hampered by the hostile economic environment, characterized by massive external debt which has now readied crisis proportions, by the decline in commodity prices, by the deterioration in the terms of trade, and increasing protectionist tendencies in the developed countries.
Official development assistance is not only stagnating at less than half of the internationally accepted target, but is, in real terms, declining. Monetary conditions have shown a tendency towards instability, with misaligned exchange rates. All these factors have resulted in a process of unfavourable transfer of resources from developing to developed countries, with disastrous economic consequences in the former. The external debt crisis, which has now reached serious political and economic dimensions, has emerged as one of the main obstacles to growth and development in our countries. We therefore call on the international community, particularly the creditor countries, to resolve this crisis in a spirit of shared responsibility. While calling for a substantial and timely reduction of the stock and services of the external debt, the developing countries would welcome a significant flow of new financial resources and real investments commensurate with their economic needs.
However, the response of the international community to the debt issue, has, so far, been encouraging. Ä variety of remedial actions have been initiated; these include the World Bank's special programme of assistance, the International Monetary Fund's enhanced structural adjustment facility, and the fifth replenishment of the African Development Bank.
At their ninth summit Conference in Belgrade this year, the Heads of State or Government of the Non-Aligned Countries made concrete and wide-ranging proposals regarding the areas in which the international community could increase its co-operation towards combating the menace of external indebtedness. These proposals deserve our serious consideration because, in the interdependent world economy  the negative trends referred to will in the long run have adverse effects on all our countries, developed and developing alike.
The African countries, on their part, have decided to adopt a regional approach to the debt issue through the holding of an international conference on African debt. It is hoped the outcome of this conference will be a decisive strategy to resolve this problem and bring much needed relief to our burdened economies.
In a resolute determination to implement the United Nations Programme of Action for African Economic Recovery and Development for the period 1986 to 1990 designed to pull our countries out of the economic slump, our Governments have spared no effort and wasted no time in vigorously embarking on structural adjustment programmes, blended with initiatives and alternatives arising out of peculiar country situations, which have been suggested by our partners in development and supported by the International Monetary Fund and the World Sank, as one decisive step towards economic  rehabilitation. But let us be quite frank with each other: these adjustment programmes will succeed only if our partners in development are aware and realize that they, too, have to make commensurate adjustment.
While declaring our belief in structural adjustment measures, we are, however, of the opinion that to serve best the needs of our countries these externally conceived prescriptions should have been tailored in full cognisance of the peculiar circumstances prevailing in each of our different countries* Only in this way could the measures effectively cover the whole spectrum of development concerns in our countries.
Referring to these orthodox structural adjustment programmes now recommended for Africa and the developing world, the Caracas Ministerial Declaration stimulates that they should be reviewed and replaced by other more viable alternatives which would take into account the social, political and economic conditions and realities of Africa. During the mid-term review and appraisal of the United Nations Programme of Action for African Economic Recovery and Development, the General Assembly at its forty-third session, bearing in mind that African Governments have the central role to play in the design and implementation of their adjustment programmes, stipulated, inter alia, that these Governments should increase their efforts in the search for a viable conceptual and practical framework for economic structural adjustment programmes, in keeping with the long-term development objectives and strategies at the national, sub-regional and regional levels.
The Economic Commission for Africa acted very swiftly to embark on a search for an African alternative framework to structural adjustment programmes. The alternative framework that has new been worked out and generally accepted by African government ensures that  while adjustment programmes will be aimed at the fundamental transformation of the African economics, they will take due account of the specific economic situations and national development priorities of each country. Most of all, these programmes will be designed so as to incorporate a human dimension, with no adverse effect on vulnerable groups of our societies.
The African countries are really determined to take charge of their own development destinies. All they need is the necessary and appropriate back-up and support from their international partners in development.
The question of the environment and the need to preserve the global ecological balance has become one of the major-issues before the world community. The problem of the environment is a complex one  with political, economic, social and cultural ramifications.
In the developing countries, the environment crisis is acute. In fact, foe close to a billion people living in these countries it is a matter of survival; and yet they have so far had the least say, given their economic situation. Effective protection of the environment cannot, realistically, take place in situations of human deprivation because the already limited financial and other resources can only be channelled towards economic and social development.
There is, therefore  a need for international co-operation in order to co-ordinate all our efforts and arrest the degradation of our common heritage: the environment. Success in this urgent international effort can be realized only if the developed industrialized countries extend all the necessary assistance - financial and technical - to the developing countries, as these countries still lack the necessary means.
At the same time, we urge that these environmental problems, urgent and serious as they are, not be compounded by the imposition of unfavourable conditions in the lending and other economic co-operation policies of the developed countries. Environmental problems, it must be acknowledged, are the result not only of neglect and lack of knew-hew in the developing countries but also of careless development and pollution generated by the industrialized countries. These countries, therefore, have a primary responsibility towards solving the problem.
Dumping of hazardous wastes originating from the industrialized countries in our so-called third world countries is another issue of grave concern and an outrage which has been deplored by virtually all Governments in the developing world. It is disturbing that the industrialized com tries with the technology and other means for properly treating and disposing of wastes should deem it convenient to transport these substances end wastes to the developing countries  where the immediate and long-term consequences to the environment and human health can be immeasurable. It is a gross injustice to impose health and other hazards on the inhabitants of our countries simply because as yet they do not have laws controlling and prohibiting disposal of such harmful wastes. It is very immoral for the industrialized countries to trample on the rights of the poor peoples in the developing countries simply because, in the latter, public resentment is not as vocal as it invariably is in the former. We call on the industrialized countries to respect the right of the developing countries to a clean and healthy environment.
The United Nations is the most appropriate forum for solving these environment problems effectively. The adoption by the General Assembly at its forty-third session of the resolution entitled ,Responsibility of States for the protection of the environment, prevention of the illegal international traffic in, and the dumping and resulting accumulation of toxic and dangerous products and wastes affecting the developing countries in particular, was an acknowledgement by this world body of its role of combating the serious problems posed by environmental degradation and protecting the disadvantaged inhabitants of our common planet.
The year -1992 will mark the twentieth anniversary c f the Stockholm Conference on the environment. It is our fervent hope that the occasion will be marked appropriately by renewed international commitment to make this world a safe place for all.
We meet today against the background of an emerging global atmosphere of a serious search for peace, disarmament and elimination of international tensions - a departure from the attitudes of rivalry and East-West confrontations that have characterized international relationships during the past 40 years. The bipolar doctrines of the twentieth century are being replaced by restraint  mutual accommodation and consolidation of efforts towards universal peace and security for all nations, large and small.
The rapprochement reached by the two super-Powers and, in particular, the progress achieved in disarmament negotiations, and the influences they have brought to bear in the resolution of regional conflicts have greatly improved the international political climate. Much as we welcome the breeze of global relaxation of tensions, we remain uneasy and sceptical about the ever-present threat to the security and survival of small nations. We would wish to see increased United Nations interest in the legitimate concerns of small States and the ultimate fruition of an international regime backed up by appropriate instruments guaranteeing the rights and sovereignty of these States.
The disadvantaged situation of small States and their characteristic constraints, compounded, as in the case of Lesol 10, by unfavourable geographic location and possible isolation by a powerful neighbour, merit the special attention of this body. We call upon the international community to rally to our support and assistance in our endeavours to build viable, self-reliant and sustainable national economies. It is in this Assembly that the independence and sovereignty of small States can be guaranteed; it is here that they are able to communicate with the bigger nations on the basis of equality, freedom and mutual respect.
In southern Africa there is a growing prospect for improvement in the general political situation from the crucible of a long and bloody struggle for self-determination. The light of freedom is at long last dawning upon Namibia. Notwithstanding the tragic events of last April, when the international community, through the United Nations, set in motion the independence plan for Namibia, there is fortunately a renewed recognition that Security Council resolution 435 (1978) is the only road to Namibia's independence.
It is therefore absolutely necessary that there be full compliance with the previsions of the settlement plan and that all the relevant parties honour their commitments so that the people of Namibia may be able to determine their future without hindrance.
Our optimism for the success of the United Nations independence plan for Namibia has been fortified by the selfless devotion to duty and the professional integrity and impartiality with which the United Nations Transition Assistance Group (UNTAG) is conducting itself in pursuit of our common endeavour to bring Namibia to independence through free and fair elections in the not-too-distant future.
It is our firm belief that, because of the sheer size of the territory of Namibia and the complexity of the situation on the ground, the originally conceived UNTAG force level of 7,500 remains a viable and realistic proposition. ·The recent incidents of violence in Namibia have demonstrated clearly that the task of maintaining peace and impartiality during the transition period, particularly during the election itself, will indeed be a difficult one. It is therefore a matter of great importance that the resources put at the disposal of the Secretary-General for the implementation of the United Nations plan for the independence of Namibia be commensurate with the enormity of the task as well as with the Importance attached by the international community to the independence of that country, we accordingly appeal to the Security Council to reach unanimity on this issue to ensure the strengthening and necessary increase of the UNTAG force. We extend our hearty congratulations to all the countries whose initiatives have directly or indirectly facilitated the launching of the settlement process. We cannot but include in this tribute the Secretary-General, whose unflagging determination to see Namibia attain independence under the United Nations plan has been a source of strength and sustenance to the settlement plan.
In accordance with our long-standing policy of principled opposition to apartheid, the Kingdom of Lesotho continues to call for the urgent and total dismantling of that system and the creation of a just and democratic South Africa, with equal rights and opportunities for all its citizens. Let this Assembly take note that the people of the Kingdom of Lesotho and their Government feel apartheid cannot be reformed; it must be dismantled and uprooted. We owe it to our founding fathers to continue to say that there should be no discrimination between our respective citizens we owe it, as a Government, to all the black peoples, Basotho included, to join in this common cause with everything we have at our disposal.
Encouraging developments in South Africa are taking place: the growth of the internal mass democratic movement and the growing consensus, even among the white population, that apartheid is both irrelevant and detrimental to the general economy and to the development of both South Africa and southern Africa are indicators that ought to receive due support and attention. To give credence to these hopeful signs it is our fervent hope that the South African authorities will take decisive and urgent steps to restore to all South Africans their inalienable right to full participation in the social and political life of their country. In this regard the release of political prisoners and detainees and the lifting of the ban on political organizations, as well as allowing the return of exiles to their homeland, remain key prerequisites.
For far too long South African authorities have failed to heed legitimate calls for democratic change in that country. Among other things, this failure has brought in its wake not only severe hardships and irreparable loss of life but the imposition by the international community of punitive sanctions.
We wish to urge, however, that the rationale and moral justification for economic and other sanctions against South Africa notwithstanding, due cognisance be given to Lesotho's unique geopolitical position and the consequential adverse effects of those measures on our economy.
In this context we cannot but plead for a sympathetic appreciation by the community of nations of the peculiarities of our position and the urgent need to cushion us and all other southern African neighbours against the stark hardships of the intensified campaign for sanctions. Lesotho subscribes fully to, and supports, all initiatives for a negotiated solution of the South African question, and pledges itself to continue to play a constructive role in that direction. Lesotho is not concerned only about the present situation, but also about the future. We wish to see a different South Africa one that will respect and honour the principles of good-neighbourliness of healthy reciprocity in the treatment of all of our citizens, regardless of race or colour, we wish to see emerge a new South Africa that will respect our territorial sovereignty and national integrity.
In addressing the question of apartheid, we are reminded the continuing plight of refugees and displaced persons in southern Africa. Our commitment to the conventions of this body remains unshaken. It is our sincere hope that the international community will continue to seek ways and means of giving practical effect to its undertaking on the plight of refugees and displaced persons in southern Africa, particularly on the issues of assistance to all the countries of southern Africa.
The implementation of the United Nations settlement plan for Namibia has made a new vista for the return of peace to Angola. We applaud the signature of New York Agreements which upheld the principle of non-interference in the external affairs of Angola. We equally welcome the Luanda and Gbadolite accords  constitute a practical framework for reconciliation between the Government of the People's Republic of Angola and UNITA. We are hopeful that the difficulties that have emerged since those agreements were signed can be overcome with the exercise of political will, determination, flexibility and accommodation on both sides. The same holds true for the People's Republic of Mozambique which merits the full support of this body for its current efforts to bring normalcy to that country through peace and reconciliation. 
We recognize the continued quest by the people of Western Sahara for self-determination and independence. The Kingdom of Lesotho supports and encourages all peace moves conducted by the parties to the dispute aimed at the realization of this goal. We co men d the efforts of the Chairman of the Organization of African Unity and the Secretary-General of the United Nations for their catalytic role towards accomplishment of the settlement plan.
Never before in contemporary history has peaceful settlement of disputes acquired such importance in international relations. It is indeed a matter of serious concern that the situation in the Middle East continues towards these progressive trends.
Peace in that region will come about only when the parties to the conflict have mastered sufficient political will and flexibility to face up to the reality of the difficult decisions that will have to be made in the interest of peace and stability. Experience dram from the Camp David Accords has demonstrably proved that peace in the Middle East is well within the realm of possibility.
We reaffirm our support for the convening of an international peace conference on the Middle East to look into all aspects of the problem of that region with the participation of all the parties concerned; including the Palestine Liberation Organization. It is our firm belief that such a conference would make a major contribution to reconciling the people of the Middle East through a peaceful formula that would aim to achieve mutual recognition of each other's sovereignty and territorial integrity, as well as to uphold the principle of right to self-determination.
The Palestinian question, ever so central to the Middle East problem, has, with the advent of the intifadah and the declaration of the new State of Palestine, assumed a new sense of urgency. Like all the peoples of the Middle East, the Palestinians have a right to independence and a sovereign homeland. It is thus incumbent open the United Nations to see to it that no effort is spared to ensure that the Palestinian nation takes up its rightful place as a full member of the community of nations.
Another dimension of the Middle East problem we are constantly reminded of is the tragic situation arising from the fratricidal war in Lebanon. It should by now be very clear to the warring parties that there can be no military solution to that conflict in which we are daily witnessing the loss of precious life and the destruction of property. We support the peace initiatives currently in progress to bring a halt to the hostilities there and to work towards a negotiated settlement and true reconciliation. In this regard, we wish particularly to applaud the efforts of the Arab League and the Secretary-General of the United Nations.
We cannot but express our great satisfaction at the completion of the withdrawal of the Soviet military forces from Afghanistan on 15 February this year, pursuant to the Agreements reached in Geneva in April 1988. By agreeing to pull its forces out of Afghanistan, the Soviet Union has demonstrated its political will and determination to contribute positively to a comprehensive solution to the Afghan problem and to promote conditions of peace and security in the region. Is it not, however, a travesty that, even in the wake of the withdrawal of the Soviet military forces from Afghanistan, the coin try continues to bleed from a fratricidal war? It is our considered view that the cause of restoring peace to Afghanistan can best be advanced, not by a continued inflow of at armaments from outside, which help only to fuel the conflict, but by intra-Afghan dialogue leading to the cessation of hoe till ties and negotiation of a common future of hope and fraternity for the people of Afghanistan.
The Kingdom of Lesotho continues to add its' support to the regional and international initiatives aimed at achieving a durable and peaceful solution to the Kampuchean question, particularly the first and second Jakarta Informal Meetings held during July 1988 and February 1989 respectively, and the subsequent meetings between the parties concerned.
We equally welcome the decision of the non-aligned countries to establish a committee on Kampuchea consisting of 13 countries and, not least the commendable efforts of the 19 countries, including the five permanent members of the Security Council, which assembled in Paris at the end of July this year with the purpose of finding a solution to the problem of Kampuchea. The stalling of the Paris negotiations, while regrettable, should strengthen the resolve of the international community to intensify efforts towards the ultimate achievement of a peaceful settlement. We view those efforts and initiatives as complementary and mutually reinforcing, and as significant contributions towards a comprehensive solution to that problem.
The undertaking by the Vietnamese Government it in April 1989 unconditionally to withdraw the rest of its troops from Kampuchea by the end of September this year, should, if buttressed by internationally acceptable verification measures, remove one of the major obstacles and offer enhanced prospects for the realization of peace in that country.
It is the moral responsibility of the international community, not only to stop the war, but to give support and sustenance to the achievement of a satisfactory internal political settlement that will ensure that Kampuchea fully recovers from the wounds of the Indo-China war, the genocidal practices of the recent past and the untenable circumstances of foreign occupation.
The international community must not relax its efforts for the preparation of peace, reconciliation and dialogue in the Korean peninsula. In calling for the speedy reunification of Korea, we urge the two sides to do everything possible to promote mutual trust and adopt confidence-building

The prerequisite for the attainment of peaceful reunification will always be the easing of tension and military confrontation and this demands political will and determination on both sides. We are indeed heartened by the efforts being made by the Korean people to achieve the reunification of their fatherland through dialogue and mutual consultation.
The people of Korea should not, however  in the interim, be denied their right to full membership of the United Nations, even as a divided nation. The Government of Lesotho, guided by the principle of universality of the United Nations, would readily support assumption of United Nations membership by both Koreas, should they choose to do so.
Over 25 years ago, this Organization established the United Nations Peace-keeping Force in Cyprus (UNPICYP) in order to create the best conditions under which peaceful solutions to the Cyprus problem could be achieved. We regret that in all that time it has not been possible to achieve a negotiated settlement of all aspects of the Cyprus problem. 
The Kingdom of Lesotho continues to welcome, and to reaffirm its support for, the efforts of the Secretary-General in pursuing the mission of good offices entrusted to him by the Security Council. We particularly welcome the direct talks launched, in August 1988 under the auspices of the Secretary-General, between the President of the Republic of Cyprus and the leader of the Turkish Cypriot community. It is our sincere hope that both parties will co-operate fully with the Secretary-General in his latest endeavour, by showing the necessary flexibility and goodwill.
We urge the two parties to consider taking further steps, in co-operation with United Nations personnel, aimed at reducing the recurrence of violent incidents and at creating an atmosphere conducive to peaceful and result-oriented dialogue. Lesotho supports the proposals for the demilitarisation of Cyprus and for the convening of an international conference, under the auspices of the United Nations, on the international aspects of the Cyprus problem. we are convinced that the immediate withdrawal of all foreign forces from Cyprus remains an essential basis for an early and just solution to the problem and for the restoration of the country's unity, sovereignty and territorial integrity.
We witness the important developments taking place in Central America, which are characterized by processes of democratization, political harmonization and a genuine search for peace, aimed at strengthening security and development in that region. The Kingdom of Lesotho is convinced that strict respect for the self-determination of peoples, non-interference in the internal affairs of States, and cessation of all pressures, threats and hostile acts against sovereign States constitute the essential basis for peace, development and democracy in Central America. 
The peace agreement recently concluded by the Central American Presidents in Honduras constitute a major contribution to the attainment of durable and lasting peace in the region. We appeal to all Governments to respect the will of the Central American people to implement the joint plan for the restoration off peace in Central America and to desist from any action that might jeopardize the completion of this process.
So far as the Falkland and Malians question is concerned, it is our fervent hope that Argentina and the United Kingdom will eventually arrive at a mutually acceptable solution on the basis of the General Assembly resolution on that Territory. They should be accorded ail support in their current endeavours and initiatives in the search for a peaceful solution to their differences.
As the world steers off the paths of confrontation and extricates itself from regional conflicts, it behoves all of us to consolidate and accelerate the process of the relaxation of international tension by lending fresh impetus to the peace efforts being made to turn swords into ploughshares. Despite the positive developments we have witnessed in the field of disarmament in recent years, the world is still threatened by the massive nuclear arsenals that are still in place on our planet and are being further refined, increased and even modernized.
The Kingdom of Lesotho is heartened by the progress achieved in the negotiations between the major Powers of the East and the Hest that resulted in the Treaty between the United States of America and the Union of Soviet Socialist Republics on the Elimination of Their Intermediate-Range and Shorter-Range Missiles - the INF Treaty - and in agreement, in principle, to reduce their strategic arsenals by 50 per cent, it is our hope that these agreements are only a precursor of the eventual total elimination of these weapons and that all other States possessing nuclear weapons will also be involved in these positive efforts. We are under no illusion that negotiations leading to the total elimination of nuclear weapons will be easy.
The recent agreement between the United States of America and the Soviet Union to resume negotiations on a nuclear-tee t ban and the initiative taken by Indonesia, Peru, Sri Lanka, Mexico and Yugoslavia in calling for an amendment conference of States parties to the 1963 Partial Test Ban Treaty, with a view to transforming that Treaty into a comprehensive test-ban treaty, constitute important contributions to the advancement of international security and the process of disarmament. It is our hope that the Conference on Disarmament will complete these efforts by embarking urgently upon negotiations for a comprehensive nuclear-test ban treaty that is binding on all States, in order to de-escalate the nuclear-arms race and reduce the threat of nuclear war.
Lesotho continues to register its support for the individual and regional initiatives that envisage the establishment of nuclear-free zones in various parts of the globe, and views these as a valid treaty for the observation of the proliferation of nuclear weapons and the observation of international peace and security.	-·
Mankind is eager to forgo the weapons of mass destruction, whether these be nuclear, chemical or biological. The overwhelming attendance at, and the successful conclusion of, the international Conference on the Prohibition of Chemical Weapons, bringing together, in Paris in January this year, the States parties to the Geneva Protocol of 1925 and other interested parties, was testimony to humanity's rejection of these arsenals of death and mass destruction. We exert ourselves to create a world free from nuclear, chemical and biological weapons, we should not, however, overlook the need to adopt measures for the limitation and gradual reduction of conventional weapons, within the framework of progress towards general and complete disarmament.
The international community should equally remain vigilant against the projection of the arms race into outer space. Outer space is the common heritage of mankind and should be used only for peaceful purposes and for the benefit of mankind. Scientific and technological development should be directed towards the benefit, and not the detriment, of mankind.
We have observed huge amounts of financial and other resources being devoted to the production and development of the means of war, while a large part of humanity continues to live in a world riddled with poverty, hunger, ignorance and disease. This misallocation of resources for the production and procurement of deadly weapons is not in the best interests of humanity. We see great value in the action programs adopted by the International Conference on the Relationship between Disarmament and Development, which calls for the release, through disarmament measures, of resources for developing countries.
As we witness the world transformation, leaving the spectre of the cold war to history, let us resolutely step up our joint efforts for the very survival of current and succeeding generations. Let us rekindle the hopes and aspirations of mankind by inculcating the spirit of interdependence and common destinies. These noble aims can be achieved only when there is respect for the sovereign right of every nation, small or large, to determine and decide freely its own social and political system. Let us truly live up to the lofty ideals of the United Nations. 
It would be remiss on my part if I ended this address without paying a special tribute to the indefatigable Secretary-General, Mr. Perez de Cuellar. As is typical of him, he continues to discharge his calling with honour and dignity. His untiring, noble efforts in the pursuit of peace, sometimes against heavy and demanding challenges, to find solutions that would eliminate the conflicts in our once-turbulent world, dictate to all peoples of conscience that they accord him the essential elements of cooperation and support.
