﻿
Mr. President, it is a particular pleasure for me, on behalf of the delegation of Niger, to congratulate you moat warmly on your brilliant election to the presidency of the General Assembly at its forty-fourth session. By unanimously entrusting you with the onerous task of guiding its work the Assembly has wished to testify to the active role played in the international arena by your great country, the Federal Republic of Nigeria, which is united by old, fruitful, strong and varied link with the Republic of Niger in promoting and defending the ideals of international peace, harmony and security and in striving for greater equity and justice in international economic relations.
Your election is thus a confirmation of your outstanding qualities, an eminent diplomat, you are an expert in your field, a man whose experience, talent and strong convictions compel admiration and promise a fruitful outcome to our work. Finally, it is a tribute paid to Africa as a whole. I wish to assure you of the complete availability and co-operation of my delegation in helping you to accomplish your task.
To your predecessor, Mr. Dante Caputo, we would like to express out full appreciation and gratitude for the wisdom, skill and efficiency with which he presided over the work of the forty-third session.
lb the Secretary-General of the United Nations, Mr. Javier Perez de Cuellar, I should like to repeat the whole-hearted support and encouragement of General Ali Saibou, President of the Supreme Council of National Guidance, Head of State, for the tireless efforts he is making on behalf of peace. We commend the dynamic work the Secretary-General has carried out at the head of this Organization, which he has now rehabilitated and whose authority, prestige and credibility he has restored.
Finally, I welcome Mr. Ronald Spiers, the new Under-Secretary-General for Political and General Assembly Affairs, who succeeds Ambassador Reed. We wish him every success in the accomplishment of his new task.
The sessions of the General Assembly are opportunities for the international community to make further progress in the quest for peace, justice and harmony among peoples in accordance with the ideals and principles of the Charter. It is in this spirit that the delegation of Niger intends once again to make its contribution to the bread discussion of problems of concern to humanity.
Swift and profound changes are taking place in the international arena. We are seeing political, economic, social, cultural and even ideological changes which are shaping and foreshadowing international relations and the new stakes and challenges of the next century. These changes are sure to have a decisive influence on the future of nations and peoples.
The new dynamic in the feature of relations between the United States and the Soviet Union, particularly with the signature and entry into force of the Treaty on the Elimination of Their Inter mediate-Range and Shorter-Range Missiles, is grounds for hope. That agreement and the thaw in relations between the two super-Powers has created a general climate of co-operation and detente and has helped to prepare the way for the settlement of several regional and local conflicts.
The treaties and agreements concluded between the Soviet Union and the United States are basic attainments} they testify to the political will of those two countries to curb the danger which the arms race represents for mankind. We must however note that the danger continues because the means of warfare are of necessity lethal, are still considerable and are increasingly sophisticated. For that reason the two super-Powers should intensify and pursue, with greater determination and will, their negotiations on the reduction of their stockpiles both nuclear and conventional.
In this respect we are pleased with the constructive proposals made a few days ago from this rostrum, by the President of the United States of America and the Soviet Minister for Foreign Affairs respectively, with regard to the elimination of chemical weapons and of conventional weapons. These proposals, if accepted by both parties, would, we believe, help to promote substantial progress towards general and complete disarmament.
The survival of mankind is our common responsibility and implies that we must avoid a nuclear disaster, which is still possible, by significantly reversing present trends. It is certainly frustrating to note the state of the world today and to see that today we have a striking if not repugnant paradox on the one hand there is the exponential increase in military budgets, and arsenals and on the other there is the chronic poverty and wretchedness of many in the world We must give full weight to the Action Programme adopted by the International Conference on the Relationship between Disarmament and Development, which provides for the creation of institutional financial mechanisms to facilitate the transfer of resources saved through disarmament measures to economic and social development activities.
This session of the General Assembly is being held at a time when significant and encouraging progress has been noted in many regional conflicts, some of which have been controlled and virtually settled thanks to the merits of dialogue and negotiation, while others are on the right path with good chances of success. However, the persistence of stubborn hotbeds of tension or situations of injustice and the appearance or intensification of certain disputes still pose a dangerous threat to international peace and security in many regions of the world.
We must work tirelessly, and persevere in the quest for and consolidation of peace. He must take advantage of this thaw in international relations to make significant advances towards the realization of our peoples' legitimate aspiration to peace, justice and human dignity.
In Africa, the situation in Namibia and South Africa continues to centre on the long-awaited outcome of the Namibian people's heroic struggle for independence and on tine persistence of the despicable system of apartheid. The international community's tireless efforts are finally about to bear fruits the implementation of the independence plan for Namibia has been under way since 1 April 1989. Yet it is more indispensable than ever before to show determination, vigilance and solidarity to prevent the Pretoria racist regime from crushing our efforts.
Unfortunately, I must condemn yet again tine intimidation and harassment against the freedom-fighters of the South West Africa People's Organization (SHAFO), the reprisals perpetrated by the sinister Koevoet forces, the manipulation of electoral rolls, the assassination of Namibian patriots and SHAFO leaders, such as the 12 September murder of Anton Lubowski. All these acts testify to the disarray of the racist regime and remind us that there are still many real dangers that the process will be derailed, and that constant vigilance is required.
It is the duty of the Organization, the permanent members of the Security Council and the entire international community to ensure that the spirit and the letter of Security Council resolutions 435 (1578) and 632 (1989) are scrupulously respected by all parties and that the Namibian people has the opportunity and means to elect a Government of Its choice next month freely, peacefully and without manoeuvres, intimidation or coercion.
In South Africa itself, apartheid persists, The new political leadership of the country is aiming to win time through various subterfuges. He must not be Misled by recent declarations of purely superficial constitutional reforms or by the pseudo-elections of 6 September last. They leave untouched the real problem: the perpetuation of the apartheid system, which denies the black majority the right to participate fully in the political and democratic management of its country.
Mr. President, as Chairman of the Special Committee against Apartheid you are very well aware that apartheid cannot be reformed. It is a disgrace to humanity and an anachronism of world civilization; it must be dismantled, pure and simple. But we note that the friends of the South African regime still hesitate to adopt bold sanctions against the apartheid regime. They must understand and weigh the danger to themselves of stubborn support - even passive support - for a system founded on inequality, exploitation and the denial of human rights.
For that reason, Niger appeals again to the international community to maintain and indeed increase its pressure on the South African regime, so the comprehensive mandatory sanctions ordered by the Security Council and the General Assembly in the relevant resolutions can be effectively imposed against South Africa. Only such sanctions will make it see reason and lift its policy of internal repression and destabilization of neighbouring States, lift the bans that hobble the anti-apartheid movement, and immediately and unconditionally free all political prisoners, including Nelson Mandela, Today more than ever before, this is a matter of a true social pact and a duty of genuine solidarity for the international community vis-à-vis the South African people and all the peoples of southern Africa.
We call on the international community to support fully the conclusions reached by the Ad Hoc Committee of the Organization of African Unity (OAU), which met at Harare on 21 August and adopted a declaration on the peace process in southern Africa. We call on it firmly to support the Gbadolite agreements of 22 June last and all the efforts to restore peace in Angola, and to encourage similar initiatives for national reconciliation and the restoration of peace in Mozambique,
A local conflict that has just exploded on our continent is causing us great concern and sadness, for it concerns two fraternal countries that are dear to us two countries that should stand united and cleave to one another; two countries members of the organization for the Development of the Senegal River, the Permanent Inter-State Committee on Drought Control in the Sahel, the West African Economic Community, the Economic Community of West African States, the OAU, the organization of the Islamic Conference and the Movement of Non-Aligned Countries.
As a member of the ministerial mediation commission established by the organization of African Unity, Niger is working with the other member countries towards the prompt and final settlement of this unfortunate affair. We therefore take this opportunity to renew our appeal to Senegal and Mauritania to refrain from any action that could increase tension, and to co-operate fully with the African mediation commission in its efforts to restore as soon as possible between the two peoples the understanding, harmony, fraternity, solidarity and common destiny to which geography, history and the Islamic faith destine - I was about to say doom - them.
I am pleased to note that between Chad and Libya - two other fraternal countries that are neighbours of Niger - dialogue is continuing and strengthening ever time, thus promoting a comprehensive, final settlement of the dispute that has long set them against one another and that has cost their peoples so dearly. Niger welcomed the conclusion on 31 August of the Algiers agreement, which consolidated the cease-fire and ushered in a new era of peace, mutual trust and fraternal
co-operation for the two countries. We congratulate them and urge them to sustain this momentum in the interest of their peoples arid the entire sub region.
In Western Sahara, the process begun by the Secretary-General's peace plan and conducted jointly with the current Chairman of the OAU is under way, and we support it. We urge the parties involved in this painful conflict to continue and indeed intensify their efforts to create conditions that would favour the organization under United Nations auspices of a referendum on self-determination.
In the Middle East, the Palestinian people is heroically continuing its resistance to illegal occupation and repression. The conditions, the framework and the means for a just and lasting peace in the Middle East are well known. They include the total and unconditional withdrawal of Israel from all the occupied Arab territories, including Jerusalem, the strict implementation in that connection of Security Council resolutions 242 (1967) and 338 (1973), and the convoking under United Nations auspices of the International Peace Conference on the Middle East with the participation of the permanent members of the Security Council and, on an equal footing, of all the parties concerned, including the Palestine Liberation Organization (PLO). There is no possible alternative to those conditions and their complete implementation} otherwise there can be no fair and lasting solution to the Arab-Israeli conflict.
Along with the rest of the international community, Niger welcomed the peace initiative announced on 13 December 1988 in Geneva, and the many peaceful overtures made by the PLO. We therefore regret the lack of a positive response from the Israeli Government to the Palestinian side's constructive position. None the less, we hope that both sides will show realism and responsibility by accepting the 10-point proposal put forward by the President of Egypt, Mr. Hosni Mubarak, we feel that proposal could create conditions for a constructive and satisfactory outcome. In the meantime, we urgently appeal for strict respect for the provisions of the Fourth Geneva Convention of 12 August 1949 on the Protection of Civilian Persons in Time of War, in order to protect civilians in the occupied Palestinian territories against the repression practised by the Israeli forces trying - vainly - to stifle the intifadah.
We continue to be concerned by the tragedy the people of Lebanon has endured for the past 15 years. A State Member of this Organization is truly wasting away. Can we remain powerless and inactive in the face of that unacceptable situation? The international community must do everything in its power to preserve the identity, unity, territorial integrity and independence of Lebanon, and to achieve national reconciliation amongst all its sons. Niger is endeavouring to do this. We support fully the efforts made by the League of Arab States and the Tripartite Committee which it set up to find a solution to this tragedy.
We are pleased to note that there has been a real abatement in the conflict between Iran and Iraq over the last year. My country again declares its support for the clear-sighted efforts made by the Secretary-General and urges the two parties to co-operate fully with him, not only to consolidate the cease-fire but also to make progress towards a comprehensive, just and lasting settlement to the conflict on the basis of Security Council resolution 598 (1987).
Regarding Afghanistan, Niger is pleased at the conclusion of the Geneva Agreements, which made possible the withdrawal of foreign troops from that country„ We reaffirm our support for the Secretary-General of the United Nations in his efforts to facilitate a comprehensive, political settlement in accordance with the provisions of the Geneva agreements and General Assembly resolution 43/20. The return to real peace in Afghanistan requires strict respect for the right of the Afghan people to decide independently its own fate, and requires respect for its sovereignty, its territorial integrity and of its status as a non-aligned State.
We are also watching closely the development of the situation in Kampuchea, particularly the decision on the withdrawal of foreign troops from that country. The International Conference held in Paris from 30 July to 3 August 1989, offers, in my delegation's view, a timely opportunity for ail the parties involved and directly concerned to find, through dialogue and reflection, a comprehensive, honourable and definitive solution to the tragedy of Cambodia.
Even if the results of that Conference did not measure up to the hopes we had placed in them, the Conference is certainly an important step towards a peaceful solution. The Cambodian people must be able to determine freely their own destiny without any foreign interference. Dialogue amongst all the sons of Cambodia must continue and must be intensified. In this respect Niger welcomes and encourages the commendable efforts made by the French and Indonesian Co-Chairmen.
The aspirations of the Korean people for peaceful reunification are yet to be realized. We strongly encourage the two parties to continue the contacts and the dialogue which they have begun with a view to the reunification of Korea without foreign interference. In regard to Cyprus we are pleased with the efforts made by the Secretary-General through his Special Representative. The independence, sovereignty and territorial integrity of the island must be guaranteed and its national unity and non-aligned status must be respected.
Concerning Central America we are following and we welcome the praiseworthy efforts made by the Presidents of Costa Rica, El Salvador, Guatemala, Honduras and Nicaragua to eliminate the combined impact of tension and violence and to establish the basis for true peace and co-operation. From the Contadora Agreements to those of Tesoro Beach and Tela, together with the Esquipulas II Agreements, we can gauge the determination with which the heads of State of the region are seeking means to establish a true peace. All of their initiatives and their efforts deserve the full support of this Assembly.
They deserve it all the more since a terrible scourge which is afflicting all of humanity and jeopardizing the fabric of society, has over the last few months and in a brutal way, focused world attention on this region of the world. Indeed, the fight against drug trafficking in Latin America has become total war, the outcome of which will determine the capacity of the international community to display strength, determination and solidarity. This challenge involves, without any doubt, the fate and future of mankind as a whole.
Niger gives its support to Colombia and to all countries involved in this battle, world-wide, and urges the international community to set in motion a consistent strategy to win this struggle, which involves and challenges us all.
Another problem, indeed another scourge, which is equally disturbing and whose innocent victims are increasing in numbers throughout the world, is that of international terrorism. Last year. Pan Am flight 103, from London to New York, crashed in Scotland, with several hundreds of victims, including the United Nations High Commissioner for Namibia. On behalf of Niger, we pay a tribute once again to his memory. A few months ago Colonel Higgins, a man working for peace, was assassinated in cold blood. Recently, an aircraft of the UTA company, on a flight between Brazzaville and Paris, exploded in mid-air over territory of my country, killing 171 innocent victims. These are only a few examples, but unfortunately there are many others. On behalf of President Ali Saibou and the people of Niger, I express here to all the States whose nationals perished in the tragedy of this UTA flight our deep sympathy and our sincere condolences.
Terrorism is the evil of our century. It strikes out blindly and indiscriminately. He must launch a real, unified crusade, a sacred union even, to combat terrorism, which today transcends national borders and political and ideological differences. Niger and its government are determined to make their contribution, however modest, to the struggle, which affects us all.
The present climate of detente, which has prevailed for at least a year in international relations, should encourage the world to reflect further on the ways
and means of restoring peace wherever it has been disturbed, to preserve it everywhere it is threatened, and to strengthen it wherever it has been established.
The period of calm in the political arena is contrasted, however, very sharply with the world economic situation characterized, unfortunately, by a profound structural imbalance. In fact, unequal development between North and South is the main contradiction in the world today. It is clear however that peace and security are directly linked with development. Thus the climate of detente which prevails at this time in the world would be vain and have no future if the developing countries continue to have to deal with difficulties which are constantly aggravated through imbalance, inequality and flagrant injustice in their economic relations with the industrialized countries.
The gap between developed countries and developing countries is widening day by day. Whereas in the North there is talk of growth and expansion, in the South the talk is still about food self-sufficiency and structural adjustment. Men, women and children of Africa, of Asia, and of Latin America and the Caribbean, are living through the tragedy of hunger, poverty, illiteracy, natural disasters such as drought, desertification, plaques of locusts, cyclones, and so on. Societies that are just surviving, societies that are overwhelmed: that is the harsh reality of developing countries, of which, sadly, Africa has the greatest number.
The causes of this trend are to be found essentially in the collapse in commodity prices, the deterioration in terms of trade and the crushing weight of external debt. These phenomena, which have led to a net transfer of resources from developing to developed countries, and the multilateral financial institutions, are stripping States in the South of every chance of development, thus making them incapable of creating the investments necessary for real and lasting growth.
Given this situation, our Governments have undertaken profound economic reforms. These reforms, carried out at great social and political cost, have not enjoyed, as was hoped and promised, the full support of the international community. Less than two years from the time it was, theoretically, to come to an end, the five-year United Nations programme of Action for African Economic Recovery and Development has still not really started.
As the Secretary-General stressed in his annual report on the work of the organization, failure to find a solution could lead to a collapse of the social and political structures in many developing countries.
Whatever the case, it is urgently necessary that particular attention be given to the most vulnerable countries: the least developed countries, countries affected by drought and desertification, countries suffering from natural scourges and countries suffering from being land-locked, for whom a revival of economic and social development is a necessity.
First, new and lasting solutions to the problem o£ debt must be found through continuing consideration by and co-operation between creditor and debtor countries in all appropriate forums. In this regard, Niger welcomes the plans and initiatives so far put forward and supports the idea of an international conference on Africa's external debt, as advocated by the organization of African Unity. We welcome the decisions first of Canada, in 1987, and then of France this year, followed by those of Belgium and Italy, to cancel all debt relating to development assistance. Niger hopes - and this is our interest in an international conference on the debt - that those unilateral actions will be followed by collective measures, the fruit of a general and formal agreement between debtor countries and their creditor partners, both bilateral and multilateral.
Secondly, we must make a methodical and determined search for a new, more just and balanced international economic order in which economic and social security is guaranteed to all peoples. That new international economic order can be sought and achieved only within the framework of the North-South dialogue, which must be resumed.
In the same context we welcome and firmly support the proposal made in July 1989 by the Presidents of Egypt, Senegal and Venezuela and the Prime Minister of India concerning the organization of regular summit consultations between North and South on problems of common interest to the two hemispheres.
In this connection, the special session of the General Assembly devoted to international economic co-operation, in particular the revitalisation of economic growth and development in developing countries, to be held in April 1990, will constitute, we believe, a propitious occasion and an appropriate framework for the reinvigoration of the North-South dialogue. This applies also to the Second United Nations Conference on the Least Developed Countries, to be held in Paris in 1990.
We cherish the hope that these conferences and initiatives will contribute to the effective resumption of the North-South dialogue by offering the possibility of achieving an agreement on the nature of the problems facing developing countries and the approach to be taken towards solving them. Niger intends to participate actively and to make its contribution through concrete proposals that could lead to the emergence of a new era of healthy co-operation between North and South.
Moreover, we are particularly interested in the current negotiations on the new Lome convention, which in our view should serve as a model both as regards efforts to stabilize the export earnings of developing countries, assistance in the diversification of their exports and the opening of markets to their products, and as regards development assistance.
1 should like to conclude this section by expressing a concern that is widely shared by the countries represented here. I refer to the problem of children.
The difficult economic situation in developing countries is the reason for the situation of children in those countries, and particularly in Africa being so worrying, despite the importance and priority which our Governments accord to the protection and well-being of children, since they represent the future.
The results of efforts made by members of the international community, with the assistance of the United Nations Children's Fund (UNICEF) and other international organizations, to ensure the survival, protection and full development of the potential of children are encouraging. It is essential, however, to pursue and intensify our efforts collectively. That is why Niger firmly supports not only the idea of convening with urgency a world summit devoted to children, but also the conclusion and adoption as a top priority by the General Assembly at the present session of a draft convention on the rights of the child. The environment crisis, which is felt throughout the world and seriously threatens life on our planet, is a question to which the international community should pay urgent attention. Today, the degradation of the ozone layer, the heating of the atmosphere and climatic changes are as much a reality as deforestation, desertification of arable lands, pollution of water and the atmosphere, the disappearance of fauna and flora, toxic wastes, and the transfer of hazardous wastes to developing countries.
The means of avoiding ecological disaster exist. We must use the available technology, improve it, and share it. To this end, it is imperative that Member States draw up co-ordinated plans of action to resolve the environmental crisis. That is a joint responsibility that calls for solidarity and it must be said that it is the duty of the industrialized countries to prevent or limit the damage caused to the world environment and to help our developing countries to achieve healthy development.
The United Nations conference on environment and development proposed for 1992 will provide an excellent opportunity to work out agreed action at the world level and to define new principles of international law concerning the protection and conservation of the environment and, in particular, effective international measures to prohibit the transfer of hazardous wastes to the territories of other countries.
As everybody knows and as is true of many African countries, the economic and social situation is the main and constant source of concern for the Government of Niger. Nevertheless, I am happy to inform the Assembly that President Ali Saibou has undertaken action aimed at the political evolution of our country with the ultimate objective of a return to constitutional life. Following the adoption by referendum of the National Charter in July 1987, the process of setting up apolitical system as the basis for the Second Republic of Niger entered its final, decisive phase with the establishment, in May 1989, of the National Movement for the Society in Development and the adoption by referendum on 24 September of a new Constitution.
As the President, General Ali Saibou, said, the National Movement for the Society in Development will be the appropriate forum for political expression in which the women and men of Niger will strive to affirm and defend their political, economic and social rights. The goal is the realization of participatory democracy guaranteeing the free expression of ideological opinions and sentiments, in order to achieve a constructive political awareness and the consolidation of a stable and integrated regime involving all the components of our nation.
The Constitution reaffirms the law character and republican nature of the State and makes Niger a State of law that respects the fundamental freedoms of individuals. It ensures the equality of all before the law and enshrines the principle of the sovereignty of the people.
In that Constitution the people of Niger reaffirms its will to co-operate in friendship with all peoples that cherish peace, justice and freedom. It reiterates its total and permanent readiness to seek, with all the nations of the world, solutions to the innumerable ills that afflict the international community and to construct a world of peace, justice and progress in accordance with the ideals and principles of the Charter of the United Nations.
Legislative and presidential elections will take place on 10 December next, with direct universal suffrage, and will complete the process of a return to normal constitutional life in Niger.
That is my delegation's contribution to the general debate at the forty-fourth session, which we wish the most outstanding success. We hope that it will  strengthen the unshakable faith of our Governments in the ideals and objectives of the United Nations. We hope that it will instil in each of our peoples a planetary patriotism thanks to which we shall be able to succeed in our. undertaking and build slowly but surely a single, indivisible world of peace, happiness and human dignity.  
