﻿May I begin my address to the forty-fourth session of the General Assembly of the United Nations by expressing my heartfelt pleasure at being present in this forum, which holds such a deep significance in today's political world. I wish to pay my respects to you, General Joseph A. Garba, President of the General Assembly, representative of the Republic of Nigeria, and to extend my best wishes for the success of the proceedings conducted under your expert and competent leadership. I also wish to convey my most cordial greetings to the Secretary-General, Mr. Javier Perez de Cuellar, a brilliant representative of the Americas who has done so much to unite the nations of the world and who deserves our admiration and gratitude.
On behalf of the people of Paraguay, and for myself, I wish to pay homage and respect to all the peoples so honourably represented here. I also extend our very best wishes to their leaders and express our hope that by following the broad highway of liberty and justice they may bring peace and prosperity to all mankind. Since the day in 1945 when the United Nations was founded, Paraguay has striven to remain faithful to the lofty principles of the Charter, and above all to those actions that guarantee the peaceful settlement of disputes, the unfailing advance of social and economic well-being to the benefit of every country in the world, the equal standing of all States under the law, self-determination for all peoples and the principle of non-intervention in the internal affairs of other nations.
We are pleased to note that in the past year, and so far this year, it has been possible to bring to an end hostilities in the Persian Gulf, to sponsor the withdrawal of Soviet forces from Afghanistan and to promote the peace accords involving Angola, South Africa and Cuba.
With such happy outcomes to strengthen our faith in the ability and will to bring into being an international community based on reason rather than force, we trust that, as Article 1 of the San Francisco Charter provides, all nations in the world will abide by the decision
"To achieve international co-operation in solving international problems of an economic, social, cultural, or humanitarian character, and in promoting and encouraging respect for human rights and for fundamental freedoms for all without distinction as to race, sex, language, or religion." That is why we view with such deep concern the violence prevalent in various parts of our planet, violence provoked by racial prejudice or by theories leading to harmful and dangerous discrimination. We fervently hope that we can put an end to wars, conflicts and pitiless persecutions which have become permanent afflictions in some parts of the world. There is no time to waste before reason comes into its own and efforts are made to eliminate from our civilization the last vestiges of institutionalised hatred that threaten to nullify Article 1 of the Charter, to which I have referred.
In this context we wish to support the efforts to bring about the unity of Korea and we hope for a solution to the long-standing conflict in Namibia. We are saddened by the fact that in America, a continent so closely tied to our emotions and so constantly in our thoughts, we have found it difficult to stop this endless fratricidal fighting that destroys everything, filling the land with ruin and desolation and casting a dark shadow on the history of brother nations. Our thoughts turn in particular to El Salvador. No effort - large or small, simple or genial, temporary or permanent - will be tried in vain if we are to stop the bloodshed in that noble nation and in others where the loudest sound nowadays is the sound of gunfire.
Just as grave as conventional war between nations or between fellow citizens is the horror provoked by modern acts of terrorism. Today the scourge of terrorism can arise anywhere to tarnish the traditions of honour of any nation. Terror knows no boundaries, and even at the risk of leaving unmentioned the suffering of other countries I must express our deep sympathy to Spain, Peru and Colombia. We fully appreciate the just and painful sacrifices made by the Governments of those countries to combat by lawful means and with due respect for human rights the inhumane and abominable practices of terrorism and to put an end to them.
Our heartfelt solidarity goes to Colombia. Deeply moved, we wish to express our warmest support for the courageous and resolute decision taken by its eminent President, Doctor Virgilio Barco, to proceed in the struggle without quarter that his country is facing at this time when it is fighting for its very survival.
Let me make it clear that, just as we condemn the terrorism of the armed bands that are out of control, we also heartily condemn the terror imposed by the State. The tragedy of Tiananmen Square and the executions ordered by people's courts also deserve our most sincere and heartfelt repugnance. We stand unconditionally by Colombia and other nations in condemning with all the strength at our command the infamous trade in narcotics. 1 take this opportunity to declare before this General Assembly that Paraguay supports, and will continue to support, as matters of the utmost priority, all the initiatives and measures that may be necessary within the international community to destroy Without mercy the nefarious traffic in drugs.
In my country, which has not escaped this scourge, my Government proceeded to destroy fields where marijuana was being grown just as soon as information on its clandestine production became known, by fumigating from the air, with the help of aircraft supplied by the United States Government. We took immediate steps to eradicate every indication of trade in narcotics. My Government will not permit Paraguayan soil to be used for the transit of drugs and drug dealers and, within the limitations imposed upon us by economics, we will use every possible means to Prevent and eradicate this development.
I take this opportunity to request the broadest and most positive cooperation of all Member States to achieve the objectives we have set ourselves. I also wish to declare that we share, with optimism and sympathy, President Bush's firm decision to lead the fight on drugs on a world-wide scale.
Before I continue to address other international issues that have come to our attention and which we are bound to discuss, I must refer to my own country, Paraguay, where certain developments that are public knowledge have changed the political channels since 3 February 1989. Those changes have a direct bearing on some of the fundamental principles of the United Nations, principles that are at the heart of the major objectives of the United Nations and perhaps point the way of destiny itself, it is a well-known axiom that the history of a nation seldom follows the demanding postulates of political science because situations arise in unfortunate circumstances that are difficult to correct. In Paraguay we were fully conscious of the need to bring about substantial changes in our internal policies.
While it is true that in recent decades economic developments had the effect of easing changes in my country's infrastructure, especially in connection with important public works, it is also true that the prolonged exercise of personal power and the prevalence of special interests arising around the seat of power did noticeable and progressive damage to the political institutions of Paraguay and did much to tarnish the international image of the nation.
Any strategy designed to bring about the downfall of the dictatorship that had taken over the Government needed careful thought and planning if it was to achieve the proposed objective at the least possible cost to society. Thus it came about that on 2 and 3 February this year a military operation conducted by the armed forces of the nation under my immediate command removed the oppressive and totalitarian regime and dissolved the Parliament that was part and parcel of the power structure dominant at the time.
Immediately, and without exceptional measures of any kind to affect the Political and legal structure then in effect we proceeded to build as fast as we could and with the means available to us a new framework for democracy. That is the path being folded at present by the Republic of Paraguay with the unanimous support of every shade of political opinion and of the armed forces.
The first and most important development came about when, in the initial days of my Government, fellow citizens, many of whom had heretofore been compelled to live abroad for political reasons, returned to our country as they wished and without restrictions of any kind. All constraints on press and freedom came to an end. Those that had been closed down recovered on that same day, 3 February, their constitutional right to inform Paraguayan public opinion. 
After the events of 3 February elections were called under the Constitution to elect the President of the Republic and members of the National Congress. The electoral law was amended to allow all political parties to participate in a just democracy. Twelve political parties responded to my Government's call, some of them formed under the new political situation, and no fewer than eight parties ran for the office of President of the Republic and to serve in the Chambers of Senators and Deputies.
The general elections were held on 1 May this year. The election campaign was hard fought but every candidate enjoyed full guarantees under which to run for office without constraints of any kind. That election brought to our Paraguayan horizon a new era of democracy allowing all my fellow citizens to join in building a modern Paraguay.
In the initial phase of the constitutional term the executive branch together with the National Congress proceeded to repeal all repressive or restrictive laws bearing on the political freedoms of citizens. In this connection the first legislation enacted by my Government served to ratify the San Jose de Costa Rica American Convention on Human Rights, which my country had signed 20 years ago.
In the same context of compliance with international agreements, so closely bound to the recovery of Paraguay's image, I have submitted for approval by Congress the Convention against -torture and Other Cruel, Inhuman or Degrading Treatment or Punishment, the Inter-American Convention to Prevent and Punish Torture signed in Cartagena de Indias, Colombia, on 9 December 1985, and the Convention on the Political Rights of Women.
Within the framework of its intention to consolidate democracy the national Government intends to call for direct elections for local municipal authorities. Another priority project is to call a national constitutional assembly to amend the present Constitution so that the people of Paraguay in an atmosphere of serene and rational debate may adopt a new Constitution that will guarantee the democratic and republican system and eradicate for all time any attempt to bring back autocracy.
A policy of the highest priority adopted by the present Government of Paraguay is to bring about effective and real integration with its neighbouring countries within the Plata Basin and a more ambitious plan to involve not only the southern countries but the entire South American continent. In this connection I have had the honour to meet on several occasions with my illustrious colleagues the Presidents of Argentina, Brazil, Bolivia, Peru and Uruguay. I cherish the hope that I shall be able to establish fraternal relations with other American Presidents so that they may come to understand the true dimensions of the political changes brought about in Paraguay in its frank and irreversible advance towards democracy.
Within the framework of this dynamic policy in search of integration based on the treaties signed by the countries in the Plata Basin and the Latin American Integration Association, some encouraging results have already been achieved, even though there is still a long way to go. We are improving upon the terms of our reciprocal trade, we are trying to integrate our industries, we are seeking a better understanding of our mutual interests, and above all we are increasing communications among our territories.
The bi-national hydroelectric projects at Itaipu, built jointly with Brazil and already in operation, and the dam at Yacyreta, being built jointly with Argentina, are eloquent examples of this spirit of integration. Furthermore, within the past week, the Presidents of the Plata Basin countries have agreed to build an international waterway on the Paraguay, Parana and Plata rivers so as to direct their powerful waters to facilitate waterborne traffic bearing the produce of the vast areas bordering those rivers towards the Atlantic Ocean.
This vital project is now under study by skilled technicians and has attracted, in principle, the support of the Inter-American Development Bank. This waterway will without doubt serve as an instrument of exceptional usefulness for the countries that will benefit from its development. Paraguay and Bolivia will be strengthened substantially from this improved access to the sea. At the same time I cannot fail to point out that Paraguay and Bolivia are landlocked countries. They are the only two such countries in the entire American Continent afflicted by this disadvantage. This condition should be fully acknowledged not only by the community of States in the Americas but also by the rest of the world.
In this connection may I recall that the law of the sea is a legal accomplishment that does great credit to the ingenuity and political will of people that may now benefit in so many ways from their sea coasts.
Nevertheless, true international solidarity among all nations will achieve its real meaning only if so-called landlocked countries, numbering not more than 20, can share equally in the law of the sea, which has been justly named the common heritage of mankind. The economies of landlocked countries, although they benefit from existing international accords dealing with transport, need the resources of the sea, whose rich treasures cannot remain the exclusive property of those situated along the coastlines, but rather should benefit entire continents bathed by its waters. My country daily experiences the problem of being landlocked and believes that perhaps it is time to reach agreements towards international action in concert with other landlocked countries in Europe, Asia and Africa which, like my own country, aspire to find not only easy access to the sea but also to receive from it the bounty that Providence has placed in its waters.
I now wish to refer to the foreign indebtedness of our nations. The weight of the external debt continues to threaten the economic recovery of vast areas where the population is struggling on the very threshold of survival. The economy of the developing countries, in spite of wrenching efforts at internal adjustments which always exact a high social cost, have witnessed dramatic reductions in income levels, where the index of poverty and dashed hopes are increasing, while the international financial community often looks on indifferently.
May I take this opportunity to remark before this highest forum on the enormous risk run by the nascent democracies in our hemisphere if they remain unable to solve the social and economic problems faced by the large majority of their populations. The solution to these problems will require the unstinting co-operation of the most highly developed societies on our planet, it would be dangerous and fraught with unpredictable consequences to bring about a backward step in the march towards democracy owing to the indifference or neglect of those who are honour-bound to impose a more just international economic order because of the eminent levels of economic growth they have already achieved.
The 1980s has been a troubled decade for Latin America, which now finds itself faced by drastic declines in the level of foreign capital investment that weakens the incipient economic strength of the region and burdens the debtor countries with an additional heavy load when they are faced with the problem of financing its stabilization and subsequent growth out of meagre domestic savings. There has been time enough since the initial structural adjustments took place in a number of debtor countries for us to be able to say that internal sacrifices alone will not Provide a final solution to the economic crisis which still holds many countries in its grasp.
While Paraguay is not in an extreme situation, we also face debt problems. In this respect we have recently renegotiated an important sector of our external debt with another Latin American debtor nation, the Federal Republic of Brazil. Our terms of adjustment could well be taken as a demonstration of the fact that solutions can be found if there is political will to cooperate towards that end. We perceive hopeful signs of a renewed dialogue in search of solutions to the Problem of foreign indebtedness. We call upon the international financial community and on the Governments of industrial nations to press on in a joint effort designed to strengthen the structures of production and finance in the developing economies. This joint effort will be of benefit not only to the debtors but also to the creditors who wish, as indeed they should wish, the world to be awash in prosperity rather than poverty. Generalised poverty will not bring legitimate prosperity to anyone.
 We are largely a farming and cattle-raising country, and the vigour of our economy still awaits the support and driving power of investment. We offer in exchange our bountiful soil, our gentle climate, and the strength of the Paraguayan people. Our nation opens its doors to productive investments by foreign enterprises. They will enjoy the support of a Government that follows clear policies to bring about a social market economy, to provide protection for private property and to secure for them the legitimate benefits they earn. We offer to them an adequate guarantee for their investments within a climate of absolute honesty and administrative probity.
I am encouraged to make this announcement in this highest forum in the presence of such qualified personalities. I place my trust in the intelligence and the natural goodness of my fellow Paraguayans, who are anxious to achieve an improved quality of life. United in strength, with a practical approach, we can put together concerted action embracing debtors and creditors, multilateral financial organizations and prosperous nations, in a quest for solutions founded on socially acceptable and politically viable terms and conditions, thereby putting aside the dangers threatening the promising democratic processes of so many countries.
The economics of production, especially in a country such as mine, that places its trust in agriculture and cattle-raising, run the grave risk posed by the deterioration of the environment. In this connexion, I wish to place on record the concern of my Government over the preservation of a physical environment as bountiful as that of my country. We call for international co-operation so that the resources and experience may serve to defend the fertile valleys, dense forests and bountiful rivers of Paraguay, so that the many millions who will, in the future, share with us the soil of one of the most beautiful regions of America may find a natural environment that can provide for a way of life which is healthful and un-contaminated. Paraguay finds itself at the very moment when it can seek a balanced combination of industrial progress and clear skies in a land that can be even more generous in its gifts. 
Paraguay is headed irrevocably towards political democracy and is facing the challenges of social and cultural deprivation that affect youthful majority of its population. Sixty-nine per cent of the people in my country are under the age of thirty. We suffer from a high level of illiteracy; we lack the means for adequate higher education; we are behind in the area of public health and we face increasing unemployment levels. We look with hope  to the interest shown by the United Nations Educational, scientific and Cultural Organisation (UNESCO)  and the World Health Organisation co-operating with us to solve the deficiencies of our social make-up. We look forward to further and increasing assistance in the coming years so that before the next century begins my country may leave behind the disturbing condition, we inherited from the political system displaced on 3 February this year.
My Government also wishes to voice its concern over the constant erosion in the funding of the United Nations Development Programs assigned to the Latin American region. As the time approaches for consultation on the funding and appropriation of resources for the fifth program cycle for the United Nations Development Programme, 1992-1996 we wish to make a clear statement of our position. We feel that the share assigned to our region by the program, must remain at least at the same level as today, so as to reverse the process of constant deterioration in technical assistance. We need such assistance for our development, especially in our countries that are economically weaker. On behalf of my Government may I also express our satisfaction with the flexibility and speed shown by the United Nations Development Program in responding to the high priority requests of my Governs, such as those in the field of land reform and job creation in small enterprises. We are confident that, with international cooperation, we shall move forward in the field of social and economic democracy as an inescapable component of the auspicious political transformation now taking place in Paraguay, with the broadest practical guarantee of freedoms the Government and the people of Paraguay have set about consolidating.
An Organization such as ours, which proposes to establish the conditions for permanent peace, must logically include on its agenda every year the subject of disarmament. The topic has been taken up with special emphasis and concern by the so-called great. Powers; but it is none the less true that all of our countries, however modest their resources, must also limit their levels of armaments to the strictest minimum. Either the rule of reason or the balance of terror will ultimately decide the level of armaments, whatever our terms of reference.
Fear of a nuclear holocaust has driven the super-Powers to take the path of reason. We who lack the power to destroy our planet must be comforted by the hope that true brotherhood will reign in the world.
Most recently Pope John Paul II, on the occasion of the fiftieth anniversary of the outbreak of the Second World War, summarized in memorable words the entire issue of disarmament when he said "war itself is irrational and the principle of the peaceful solution of conflicts is the only alternative worthy of mankind-. 
Risk is seldom far from human existence, but risk can be controlled by intelligence and judgement. This is my understanding of the greatest challenge facing this increasingly important organization, which we support and will continue to support fervently and loyally in our quest for indestructible solidarity among all human beings.
I shall return to ray country with the image of this memorable occasion
imprinted in my mind, as I have had the honour of addressing this Assembly and in a few words expressing my Government's views on some of the issues we face in our time, as well as the hope cherished by the Paraguayan people that every dawn will bring, together with the light of the tropical sun, the promise of a more fraternal and happy world.
 May these hours never be wasted as we embark upon the long road to peace, justice, liberty and the brotherhood of man.
