On behalf of His Excellency Mr. Pierre Nkurunziza, 
President of Burundi, and the people of Burundi as a 
whole, I would first like to offer warm congratulations 
to you, Sam Kutesa, a son of Africa, for your election 
by acclamation on 11 June as President of the General 
Assembly at its current session. I would also like to 
acknowledge the remarkable work of His Excellency 
Mr. John Ashe, who presided over the Assembly at 
its sixty-eighth session, which he closed in this newly 
renovated Hall. And I take this opportunity to reiterate 
our gratitude to Secretary-General Ban Ki-moon 
for his untiring efforts to improve the functioning 
of the Organization and for the results attained in a 
particularly difficult socioeconomic context.

At this important moment, when delegations from 
many different parts of the globe have come together, 
we would like to express our appreciation for the 
theme of the sixty-ninth session, “Delivering on and 
implementing a transformative post-2015 development 
agenda”. It comes at just the right time, since we are 
slowly but surely and inexorably approaching the 
deadline for achieving the Millennium Development 
Goals (MDGs).

Beyond that, I would also like to welcome the 
priorities that you have already set, Mr. President, 
which focus on eradicating poverty and hunger and 
promoting sustainable and inclusive economic growth. 
As the authors of the report of the high-level group 
established to make recommendations on the post-
2015 development programme put it, the theme chosen 
and your priorities are simultaneously ambitious and 
pragmatic. The report cites intense discussions in every 
region and in many sectors, especially on those living 
in poverty. The same team fosters the hope that our 
generation will be able to produce the transformations 
needed to end the poverty that is devastating people all 
over our planet.

We should therefore emphasize that however 
ambitious the group’s recommendations may be, they 
should also take into account the realities on the ground 
and the fact that the transformative changes linked to 
the goals and indicative targets — those coming out 
of discussions with 5,000 civil society organizations, 
250 leaders of major businesses and the scientific and 

academic communities, along with national, regional 
and international consultations — can contribute 
to reducing hunger and poverty around the world by 
generating tangible economic growth that can be 
equitably shared in order to achieve the well-being we 
seek.

The Millennium Development Goals were a pact of 
global socioeconomic solidarity for our countries. Like 
other nations in Africa and elsewhere, Burundi has 
great respect for those Goals. As the aforementioned 
group has rightly pointed out, the fastest reduction in 
poverty in the history of the world occurred during the 
first 13 years of the new millennium. The same group 
notes that the number of people living on $1.25 a day 
has fallen, and child mortality has declined by 30 per 
cent since the 2000 Millennium Declaration (resolution 
55/2), while deaths attributable to malaria have been 
reduced by one quarter.

While we should note that not every country can 
boast the same progress, Burundi shares the belief that 
it would be wrong for us to abandon the MDGs and start 
over at zero. On the contrary, we should continue the 
reforms that have produced the unprecedented progress, 
which is unquestionably the result of improved policies 
and commitment on a global scale aimed at meeting the 
Millennium Development Goals. We should therefore 
capitalize on them in order to profit further. We also 
subscribe to the other declared priorities, including 
the adoption of a post-2015 development agenda, the 
strengthening of cooperation and reforming the United 
Nations, as well as strengthening partnerships between 
the United Nations and other bodies.

Although at the moment it seems clear that Burundi 
will not be able to fully meet the established Goals, I 
should point out that we have made undeniable progress 
in the areas of education and health, thanks in particular 
to our programmes of free education and medical care 
for children under five and new mothers. Besides the 
3,000 classrooms and many health centres built over the 
past few years, we have seen positive results in other 
sectors, too.

In the area of education, many young Burundians, 
including girls, who had no access to schooling in the 
past are now attending school. In the area of health care, 
we have reduced child and maternal mortality, and we 
are working on stabilizing the prevalence of HIV/AIDS 
and meeting the eligibility requirements for the Global 
Fund to Fight AIDS, Tuberculosis and Malaria. We 
delivered accounts of those efforts at the Assembly’s 
sixty-eighth session, as well as of the reduction of 
deaths due to malaria.

On the political front, as we indicated in our address 
to the Assembly at the sixty-eighth session, Burundi has 
been working on the process we committed to months 
ago for holding presidential and general elections, 
scheduled to begin in May 2015. In that regard, it is 
important to note that after the holding of successive 
elections in 2005 and 2010, with support from the 
United Nations and other partners, the entire political 
class, through the leaders of the authorized political 
parties and other parties, agreed in March 2013 on a 
road map for the next elections.

In that regard, one must add that, thanks to 
that extremely valuable instrument, which should 
help the Burundian political parties in the holding 
of transparent, free and democratic elections, the 
Burundian Parliament adopted the electoral code by 
consensus. Subsequently, the Head of State promulgated 
it, as prescribed by our Constitution, which is the fruit 
of the Arusha Agreement of 2000, to which Burundi 
attaches great importance. Moreover, the electoral 
calendar was announced last June by the Independent 
National Electoral Commission, itself established after 
consultations and agreement among the political parties 
involved in the matter.

We can therefore say that things are moving 
and progressing well in my country. I also wish to 
reaffirm loud and clear what the Head of State, His 
Excellency Pierre Nkurunziza, often reiterates, that 
the 2015 elections will be held in better conditions than 
previous elections and that success will be complete. 
The Burundian people have suffered so much from the 
violence that has plunged many families into mourning 
that we cannot afford to relapse into the errors of the 
past. Indeed, we made the firm commitment to bury 
the hatchet once and for all. That is why we have made 
our own the words of former Indian politician Mahatma 
Gandhi: “I object to violence because when it appears 
to do good, the good is only temporary; the evil it does 
is permanent”.

With regard to good governance, my delegation 
would like to return to the institutions established 
during the current legislature session. The tools for 
improving good governance include the National 
Independent Human Rights Commmission and the 
institution of the Ombudsman, whose performance is 
deemed satisfactory by many of our compatriots. A 
national strategy on good governance and on the fight 

against poverty for 2011-2015 has been adopted and is 
being implemented.

Of course, we are far from achieving the expected 
results, but in Burundi and elsewhere it is a long-
term undertaking. What is important is that there 
is the political will to always move forward and 
meet the challenge of zero tolerance in this area 
eventually. In addition, performance contracts have 
been signed by members of the Government and by the 
senior Government officials in order to improve the 
functioning of our Administration. The establishment 
of the Burundi Revenue Authority has improved State 
revenues and reduced corruption, which was also once a 
common practice in our tax administration and business 
circles. Here too, one must point out that perfection is 
not yet at hand, but there is the determination and the 
will to resolve the scourge of corruption for good.

As for the Truth and Recon.iliation Commission 
envisaged by the Arusha Peace and Reconciliation 
Accord, the relevant law has already been passed by 
Parliament. Consultations are under way to elect its 
11 commissioners, on the understanding that the filing 
of nominations was closed in July 2014, and an ad hoc 
committee for the selection of candidates has just been 
set up by general consensus.

Concerning the participation of women in political 
life, we have strengthened the number of women in 
the country’s institutions, even going beyond the 
constitutional provisions in that area. The Burundian 
delegation provided the figures in its statement last 
year.

With respect to the peacebuilding programme in 
Burundi, the coordination mechanisms, such as the 
coordination group of partners, hold their meetings 
through appropriate structures, such as clusters, 
strategic forums and policy forums. The same is true 
for the coordination of assistance, for which Burundi 
adopted the same structures.

The mandate of the United Nations Office in 
Burundi will end on 31 December, and the Office will 
transfer its responsibilities to a United Nations country 
team in Burundi, preparations for which are in full 
swing. A joint transition programme was presented to 
the appropriate body on 14 May in the United Nations 
Office. Also, a joint steering committee and a technical 
transition team were established and are functioning 
according to their mandate.

Finally, also in the context of peace consolidation, 
a third phase of that programme, coverning the period 
2014 to 2016, will soon become operational. The themes 
of the programme have already been adopted by the 
relevant authorities.

On the economic front, Burundi has held two 
sectoral conferences on priority areas, one in July 
2013 and the other in October. Their purpose was to 
decide, together with bilateral partners, on ways and 
means to implement the commitments made by each 
at the conference of Burundi’s development partners 
held in Geneva in October 2012. The areas deemed 
priorities were drawn from two strategic instruments: 
the Burundi Vision 2025 and the Strategic Framework 
for Growth and the Fight against Corruption, Second 
Generation.

The first instrument is for long-term development 
planning and projects Burundi’s image in 2025. It 
should guide policies and strategies for sustainable 
development from the perspective of meeting the 
needs of present generations without hampering 
or compromising future generations. The second 
instrument — the Strategic Framework for Growth 
and the Fight against Poverty, Second Generation — is 
anchored in Vision 2025. It is the unifying framework 
for all sectoral and multisectoral policies, breaking the 
strategic pillars of the Vision Burundi 2025 down into 
projects and programmes.

The results obtained in the economic sphere are 
rather mixed. That is why the Government would 
again like to make an urgent appeal from this rostrum 
to the partners represented here that they honour the 
commitments made at the Geneva conference of 2012.

Regarding Burundi’s post-2015 development 
programme, the following areas have been identified. 
They are: governance, inequalities, conflicts and 
fragility; economic growth and employment; energy, 
water and environmental sustainability; access to basic 
social services; and population dynamics and food 
security. That agenda was the result of an extensive 
national consultation that included all segments of the 
population. On its face, it can be seen to be a programme 
rooted in the continuity of change, well grounded in the 
transformative development of the lives of our people 
and consistent with the theme for this session of the 
Assembly.

Even if regional integration does not seem to be 
explicitly laid out in the programme, I would like to 

convey to all present that regional integration is a matter 
to which Burundi is firmly committed and which it 
considers to be a common thread linking the various 
policy areas, with the potential to provide appropriate 
responses to the challenges that our country faces.

At the international level, conflicts continue to 
tear a number of countries apart and to undermine 
development efforts in many others. We must mobilize 
our energies and work in synergy to end and eliminate 
such threats as terrorism, transnational organized 
crime, drug trafficking, human trafficking and others. 
In that regard, Burundi is striving, as much as possible, 
to do its part to help maintain peace and security in the 
world.

Burundi was one of two countries in Africa and 
the world that decided to intervene in Somalia as part 
of the African Union Mission in 2008, and we continue 
to strive to contribute to the stabilization of that 
country to this day. In that regard, Burundi is proud 
of the progress made towards normalization in Somali, 
which promises a better future for Somalia. However, 
the success achieved should not obscure the enormous 
challenges still facing Somalia. Burundi is committed 
to working with the other partners to address them.

Burundi has also participated in peacekeeping 
operations in other countries, including the Central 
African Republic, Côte d’Ivoire, Haiti, the Sudan and 
Syria, to name but a few.

With regard to Mali, we are greatly satisfied that 
territorial integrity has been restored in that country 
and that the presidential elections held there were a 
success.

Regarding the conflict in the Middle East, Burundi, 
like other members of the international community, 
is deeply concerned about the deteriorating security 
situation in the region observed in recent weeks. That is 
why we urge all parties to stop armed attacks, to avoid 
the loss of human life and to seek negotiated settlements 
to their disputes.

Finally, with regard to the Ebola crisis, we, like 
other African countries, are very concerned about 
the rapid spread of the Ebola virus, as was vividly 
described by many representatives during the Security 
Council meeting of 18 September (see S/PV.7268). 
We congratulate the Council on its adoption on 
18 September of resolution 2177 (2014) on the Ebola 
crisis, at the initiative of the United States of America. 
My delegation is proud to have sponsored the resolution, 
along with 134 other States, early in its development.

With regard to South Sudan, we urgently call on 
all parties to the conflict to break the cycle of violence 
and resolve their differences through political dialogue. 
In that connection, we are pleased to announce that 
Burundi has promised an infantry battalion of 850 men 
to help that young State to restore peace and security.

I also wish to inform the Assembly that Burundi 
has made progress regarding the implementation 
of the Millennium Development Goals (MDGs) in 
general and in the areas of education and health in 
particular. However, despite my country’s efforts to 
accelerate actions to honour the commitments made 
at the Millennium Summit in 2000, the international 
economic climate, and that in Burundi in particular, 
has not been favourable for their attainment. The 
Government of Burundi remains committed, however, 
to the development goals programme and will continue 
to work beyond 2015 to redouble its efforts to safeguard 
and strengthen the principles and values contained in 
the Millennium Declaration (resolution 55/2), which 
is a solid foundation for the post-2015 development 
programme.
