At 
the end of the twentieth century, we imagined that the 
twenty-first century would bring greater progress and 
peace for all and that it would be free of the tragedies 
that had convulsed the world. Indeed, we have seen 
hopeful signs of development in many dimensions. Yet 
paradoxically, we see all around us the symptoms of 
crises that, while they may be more localized, have 
more devastating humanitarian consequences. These 
challenges include regional wars, ethnic and religious 
tensions, humanitarian crises, the trampling of human 
rights, the break-up of several States, climate change, 
deepening inequality, cross-border terrorism and the 
spread of terrible pandemics such as Ebola, all of 
which require a firm, urgent response on the part of the 
international community.

That instability, along with a lack of social 
cohesion, poses a threat to peace, security, human 
rights, development and democracy. This affects not 
only countries or States, but the actual men and women 
who inhabit them. In other words, it is a threat to all we 
believe in — everything that constitutes the basis of the 
agreement on which the United Nations was founded 
and everything that is our raison d’être as leaders of 
our societies. That is why the United Nations remains 
irreplaceable as an institution for addressing global 
challenges and for agreeing on the actions needed to 
resolve them, even if some of those actions have not 
produced the desired results.

The Security Council has contributed to addressing 
and preventing crises. One response has been the 
design of robust peacekeeping operations with a strong 
emphasis on the protection of civilians. However, on 
many occasions Council members have been unable 
to act with unity. That undoubtedly undermines the 


legitimacy and credibility of the principal organ 
responsible for international peace and security.

This year has seen a significant rise in the number 
of humanitarian crises around the world, in particular 
in the number of complex emergencies with regional 
impacts that indirectly affect already-fragile States. We 
are concerned about the 3 million refugees created by 
the crisis in Syria; about the actions of terrorist groups 
such as the Islamic State in Iraq and the Levant; about the 
cruel violence that the world has witnessed in Gaza. We 
express our solidarity with the victims and categorically 
condemn the use of violence. Any action in this area 
must be taken within the context of international law. 
We believe that the international community should 
seek political solutions and inclusive negotiations 
to facilitate action by the Security Council. For our 
part, we are prepared to increase our humanitarian 
commitments and shall consider accepting refugees 
from those conflict zones.

We are also concerned about the situation in 
Ukraine. Here the position of Chile is clear. We 
believe that the principle of territorial integrity must 
be respected and that, at the same time, the rights of 
minorities must be protected. We believe that a solution 
can be found to prevent an escalation of violence, 
sanctions and tensions that may well spread throughout 
the planet.

Generally speaking, we wish to reaffirm our belief 
in the need to respect the integrity of State borders. 
International law is clear and unambiguous. Any 
action designed to affect existing boundary treaties 
creates room for legal uncertainty and could jeopardize 
international peace and stability. In that context, we 
continue to believe that reform of the Security Council 
is a pending issue requiring political decision and swift 
action. We reiterate our support for the enlargement of 
the Council and for the aspirations of Germany, Brazil, 
Japan and India to become permanent members. In 
addition, Chile favours a serious debate on the French 
proposal to limit the right to veto in the case of crimes 
involving the responsibility to protect.

We acknowledge the Secretary-General’s efforts to 
achieve a more inclusive global governance in which 
the post-2015 development agenda and the sustainable 
development goals occupy a central place and require 
the political support of Governments and societies in 
all regions. The post-2015 process provides a great 
opportunity to tackle the social and development 
issues common to all societies and regions, using 
a comprehensive approach, through specific and 
measurable goals. Women and peace and security is an 
item on the agenda of the Security Council to which 
Chile, as a member of the Council, attaches priority. 
Since the adoption of resolution 1325 (2000), the world 
has made progress in the protection of women and girls 
in armed conflicts.

Our efforts to empower women and promote 
initiatives to combat violence against women and girls 
have been tireless. Thanks to those efforts, today women 
are at the centre of the new development and peace 
architecture. We believe that the full incorporation 
of women in every area of society — including the 
economy, politics, and culture — is a prerequisite for 
their full development. It, therefore, should also be a 
priority in the post-2015 development agenda, as should 
early childhood development, which is something that 
has to do with the future of our societies.

I come from Latin America, a region of 
middle-income countries that has its own dreams, 
challenges and tasks. For us, sustainable development, 
security, the quality of governance and, above all, 
inequality and social cohesion are the most pressing 
problems. We want those challenges to appear in the 
post-2015 development agenda, which must be inclusive 
and reflect the situation in all regions of the world.

We believe that inequality is one of the greatest 
threats to countries’ development and international 
security. It fosters social unrest and prevents us all 
from moving towards inclusive development and 
ending exclusion and poverty, which in turn can lead 
to resentment and violence. Therefore, overcoming 
inequality, with its many faces, must occupy a central 
place among the post-2015 development goals. We also 
believe that the United Nations system should have the 
tools for measuring specific progress in a universal 
agenda to combat inequality.

Chile is dealing with the challenge of inequality 
decisively and over the long term. Today in Chile, there 
is a common belief in the need for change — change 
specifically designed to substantially improve equity 
and inclusion. Having made great progress, Chile would 
like to consolidate and move ahead but recognizes that a 
society that has undergone profound and rapid changes 
faces new challenges.

Public opinion and political evolution tell us that 
the time has come to take meaningful steps through 


substantive reforms providing the essential basis 
for moving towards a more dynamic, inclusive and 
equitable development. That is a basic condition for 
moving towards a better society for all. To that end, we 
have recently adopted a tax reform to ensure greater 
equity, fiscal sustainability and the resources necessary 
to carry out an education reform that will ensure a 
quality education, free of charge, and opportunities for 
all. Chile will not achieve development while dragging 
the burden of inequality. We all know that, which is 
why the tax reform has received cross-cutting support.

We are also introducing long-awaited political 
reforms to enhance our democracy and institutional 
legitimacy. We have already adopted a law allowing 
Chileans residing abroad to vote. Progress is being made 
on the reform to alter the electoral system by eliminating 
the existing bias and motivating citizens to participate, 
since now every vote will count. And we want to move 
towards a new Constitution with fully democratic 
foundations and content. We launched a productivity 
and growth agenda to stimulate the economy, promote 
sustainable development and create decent jobs, as a 
basic prerequisite for achieving a lasting reduction in 
inequality and enhancing opportunities. Ultimately, we 
want to broaden the scope of rights to bring them into 
line with our enhanced capability as a country.

Climate change exacerbates inequalities and 
intensifies threats. There is a collective duty to act, 
and Chile is convinced that Latin America has a big 
contribution to make in this debate. Climate change 
aggravates inequalities because it has the greatest 
impact on the most vulnerable. Chile has only a marginal 
effect on the problem, since it accounts for only 0.25 per 
cent of carbon emissions, but it undoubtedly suffers the 
consequences of climate change, as do many others. 
Therefore, we want to be part of the solution. Since 
we understand that this entails a global commitment, 
differentiated actions and binding obligations, we 
voluntarily made a commitment to reduce our emissions 
by 20 per cent by 2020. Several other Latin American 
countries have made similar voluntary commitments. 
We should like to propose here that there be some type 
of accountability, which would facilitate compliance 
and would help to set an example for the countries that 
are lagging behind.

The Organization must ensure the efficiency and 
consistency of multilateralism as a special forum 
for tackling the major global issues in an inclusive 
manner, creating international regimes and promoting 
cooperation arrangements in priority areas for our 
peoples. Our country trusts multilateralism, and 
we believe that participating in the system involves 
both rights and responsibilities. Because we want to 
contribute to the solution of global problems, we are a 
member of the Security Council and the Human Rights 
Council, we aspire to membership in the Economic 
and Social Council, and we are contributing to 
peacekeeping operations, including the United Nations 
Stabilization Mission in Haiti. That Mission, in which 
a number of Latin American countries are engaged, is 
a tangible action of solidarity to support the democratic 
consolidation of a sister country.

We believe, therefore, that it is a political imperative 
to strengthen multilateralism in three fundamental 
ways. The first is by enhancing the Secretary-General’s 
ability to take initiatives. In the context of the functions 
envisaged in the Charter, it is essential to continue 
support for the political leadership of the Secretary-
General to take preventive action and respond to urgent 
situations that jeopardize the dignity of people and 
international peace and security.

The second relates to fieldwork. The ability of the 
system to take action in the field is a basic prerequisite 
in order for the Organization to be relevant to people’s 
demands and real problems. As the former Executive 
Director of UN-Women, I had the privilege of seeing the 
conviction, solidarity and dedication with which United 
Nations staff help to promote the ideals, principles and 
mandates of the system.

The third area of focus is development and 
cooperation. The process of constructing a post-
2015 development agenda requires renewed efforts to 
provide official development assistance and to promote 
innovative financing mechanisms, encouraging 
partnerships between countries, international bodies, 
civil society and the private sector.

Chile is interested in a greater coordination of 
initiatives and instruments to facilitate South-South 
cooperation between middle-income countries while 
seeking out ways in which their essential contribution 
can be made effective. I would also like to note that 
in Chile we have enacted legal provisions to open our 
economy fully to imports from the 48 least developed 
countries, without duties or quotas.

I would like to conclude by reiterating the irrevocable 
commitments made by Chile’s successive democratic 
Governments to the work of the United Nations. Those 


commitments reflect universal principles and values, as 
they promote the protection, dignity and fundamental 
rights of all individuals and contribute to crisis 
prevention, dialogue, reconciliation and post-conflict 
management. Our convictions and efforts will always 
be aimed at enhancing the legitimacy of collective 
action to meet people’s concerns and demands. We 
believe that, with an effective and real effort on the 
part of the international community, we will be able 
to deal successfully with exceptional crises and, first 
and foremost, build a world in which all inhabitants live 
together in peace and dignity.
