This sixty-ninth session of the General Assembly is taking 
place in a global context full of challenges, testing the 
efficiency of the current international system. Greece 
remains fully engaged with the objectives of the United 
Nations, whose universal ideals have never failed to 
inspire us.

I should like to take this opportunity to emphasize 
my country’s alignment with the positions of the 
European Union presented by the President of the 
European Council in his statement (see A/69/PV.9).

We reiterate our support for efforts to reform the 
Organization, including the Security Council, so that 
the United Nations can better adapt to the ongoing 
changes of our age and strengthen its operational 
nature and effectiveness in the exercise of preventive 
diplomacy.

Among the challenges at the global level is 
obviously that of climate change, which is an absolute 
priority. A new universal agreement, legally binding 
on all, is essential. Transition towards a new model of 
green economy with a low carbon footprint must be 
accelerated. Greece believes that the Climate Summit 
held this week offered a unique opportunity to intensify 
the efforts to achieve such a universal agreement.

The Greek presidency of the Council of the 
European Union (EU), during the first half of 2014, 
sought to stress the importance of sustainable 
development. A significant joint statement was adopted 
in the framework of the ministerial meeting of the 
European Union with African, Caribbean and Pacific 
countries that was held in Nairobi last June.

The Ebola virus epidemic has become a genuine 
threat to global peace and security with its serious 
social, economic and humanitarian repercussions. An 
international strategy is necessary to contain the virus 
and to avoid an unprecedented humanitarian crisis 
that would precipitate the collapse of the health-care 
system and, eventually, of the social fabric of the States 
affected. Therefore we welcome the decision of the 
Secretary-General to establish the new mission, the 
United Nations Mission for Ebola Emergency Response, 
and we pledge that Greece will offer its full support to 
any initiative taken in order to combat the epidemic.

The current complex security challenges require us 
to unite our forces, both internationally and regionally. 
Greece supports the strengthening of cooperation 
between the European Union and the United Nations 
in crisis management, particularly by implementing the 
action plan on United Nations peacekeeping operations.

The world is facing a series of unprecedented 
crises in the Middle East and in North Africa, as well 
as the eastern area of the European Union. Of course, 
in the face of such multiple crises, a consistent and 
global comprehensive strategy is required. Certainly, 
from this standpoint the role of the United Nations, 
especially the Security Council, is the deciding factor. 
That is the only way that we will be able to deal with 
the critical dilemma confronting us now, the dilemma 
between democracy and security. But if there is to be 
democracy, there must be a State that is functioning 

and does not dissolve, as well as minimal security 
conditions.

The Ukrainian crisis seriously affects security 
and stability in Europe. We are concerned by the 
deteriorating humanitarian situation in eastern Ukraine, 
and we support the territorial integrity, independence 
and sovereignty of Ukraine.

(spoke in English)
We support the 5 September Minsk agreement, 
the full implementation of which can contribute to the 
resolution of the crisis through diplomatic and political 
means. The key is the achievement of an inclusive 
solution.

Regarding security concerns in our neighbourhood, 
we welcome the adoption in Egypt of the 26 August 
Israeli-Palestinian ceasefire agreement, which we 
hope will pave the way to relaunching the political 
process aimed at establishing a durable peace, which is 
obviously a prerequisite for a comprehensive solution 
allowing two States, Israel and Palestine, to coexist in 
security.

The Secretary-General’s newly appointed Special 
Envoy for Syria must continue efforts to ensure the 
effective relaunching of the Geneva II political process. 
That is all the more imperative given the barbaric 
actions of the Islamic State in Iraq and the Sham 
(ISIS) and other jihadist groups in Syria and the Iraqi-
Syrian border regions. Foreign fighters joining jihadist 
terrorist organizations are a serious threat to regional 
and global security. As a member of the international 
alliance against ISIS and extreme jihadists, Greece 
fully supports the new Security Council resolution 
2178 (2014), on how the international community must 
act against ISIS and potential foreign fighters. In that 
regard, I wish to make special reference to the grave 
humanitarian situation and increasing refugee pressure 
on countries of the region, including Greece.

Military means alone cannot eliminate the jihadist 
threat. We must also promote an inclusive process of 
reconciliation and national dialogue in Iraq to counter 
that threat to the country’s national unity and territorial 
integrity. We remain seriously concerned at the 
displacement of civilians, and we strongly condemn the 
systematic persecution of Christians and other religious 
communities.

The region’s stability is also under threat from the 
ongoing violence in Libya. We strongly support the 
United Nations coordination of relevant international 
efforts. We therefore welcome the appointment of the 
Secretary-General’s new Special Representative.

Deeply concerned at the life-threatening conditions 
journalists are increasingly confronting and the 
censorship and persecution the media are facing, 
Greece co-sponsored last year’s resolution 68/163, on 
the safety of journalists and the issue of impunity. We 
are now co-sponsoring this year’s draft resolution on 
the protection of journalists.

During its European presidency in the first half of 
2014, Greece emphasized Western Balkan integration 
into the European Union. That objective requires 
implementation of internal reforms in accordance with 
EU standards and the promotion of good-neighbourly 
relations through regional cooperation, reconciliation 
and effective confrontation of the sources of nationalism. 
We welcome the significant progress so far in the EU-
facilitated Belgrade-Pristina talks. We hope that the 
two sides will continue their constructive discussions 
in a spirit of compromise.

With respect to the issue of the name of the 
former Yugoslav Republic of Macedonia, Greece fully 
respects the process directed by the Secretary-General 
through his Personal Envoy, Mr. Matthew Nimetz, and 
always participates constructively and with goodwill. 
Greece has already taken considerable steps. We are 
awaiting corresponding steps from the other side. We 
propose a mutually acceptable compound name, with 
a geographical qualifier before the word “Macedonia”, 
for all uses and purposes, internally and internationally, 
erga omnes.

Greece supports the European and Euro-Atlantic 
perspective of that neighbouring country and has long 
been among the top foreign direct investors there. Its 
European and Euro-Atlantic perspective hinges not on 
the name or on Greece, but on respect for the general 
criteria in place for all accession-candidate countries. 
It hinges on issues of democracy, rule of law, respect 
for human rights, harmonious inter-ethnic relations and 
freedom of the press. As the relevant European Council 
conclusions say, tangible steps need to be taken on 
those issues.

This past summer marked the fortieth anniversary 
of the Turkish invasion of Cyprus, and the international 
community continues to confront the ongoing illegal 
military occupation of the territory of a United Nations 
and European Union member State. Greece fully 

supports the dialogue between the leaders of the two 
communities within the framework of the February 
2014 joint communiqué and the initiatives of President 
Anastasiades for confidence-building measures that 
can create new momentum on the island.

A just and viable solution to the Cyprus problem 
must be in accordance with the relevant Security Council 
resolutions, the high-level agreements, the February 
2014 joint communiqué and the European acquis. The 
Cypriot people must express their agreement to such 
a solution through a referendum. We also attach great 
importance to maintaining the mandate, level and 
concept of the United Nations Peacekeeping Force in 
Cyprus and to the Secretary-General’s good offices 
mission. We welcome the appointment of Mr. Eide as 
his new Special Adviser on Cyprus.

A just and viable solution to the Cyprus issue and 
respect for international law, especially the international 
law of the sea, are two critical factors on which the 
full development of Greek-Turkish relations depends. 
These relations have great potential, and are critical to 
the stability of the wider region as they are relations 
between two NATO member States, while Greece also 
supports Turkey’s European perspective.

Challenging times require demanding choices. 
The United Nations is in a position to tackle the new 
challenges, as it has so often done in the past, provided 
we all share the same vision and, most importantly, the 
necessary political will.

