It is indeed a great 
honour and pleasure to participate in this General 
Assembly debate at its sixty-ninth session on behalf 
of the Government and people of Tuvalu. I extend my 
congratulations to Mr. Kutesa on his election to the 
presidency of the General Assembly at its sixty-ninth 
session. We wish the Assembly success under his able 
guidance. I also wish to thank the outgoing President, 
Ambassador John Ashe, for a successful sixty-eighth 
session. Likewise, I applaud Secretary-General Ban 
Ki-moon, the Secretariat and all the specialized United 
Nations agencies and staff for their tireless efforts and 
energy.

Let me also note for the record Tuvalu’s sincere 
congratulations to the people and the new Government 
of Fiji under Prime Minister Bainimarama for the 
successful holding of general elections. In the same 
vein, we also congratulate New Zealand on its 
successful elections.

Through the United Nations, we have worked 
diligently to deliver on the noble visions and principles 
enshrined in the Charter of the United Nations. Our 
shared goals are world peace, security and prosperity. 
Tuvalu celebrates its thirty-sixth anniversary of 
independence next week on 1 October, and we remain 
committed and proud to be a Member of this great 
body. We must applaud the achievements of the United 
Nations.

But we should not be over-congratulatory. Tuvalu 
also feels the sadness of the loss of lives and the suffering 
of fellow human beings from crises the world over. The 
losses resulting from terrorism, poverty, environmental 
degradation — especially climate change — and Ebola, 
along with the loss of lives owing to political conflicts 
in Syria, Israel, Palestine, the Middle East, Ukraine and 
many other regions of the world, are most disturbing, 
even for distant countries like my own Tuvalu in the 
Pacific. Tuvalu shares in the grief of those people. We 
in the United Nations must work harder to address the 
root causes of such crises. We support the ongoing 
reform efforts in the United Nations, and in particular 
we urge the reform of the Security Council through an 
expansion of its permanent and non-permanent seats 
and its agenda, in order to include climate change as a 
Security Council issue.

As we go on, though, one question stares us right 
in the eyes. Do we leaders really care? And do we mean 
what we say here at the United Nations, in this great 
Hall? Recently a kindergarten class in Tuvalu asked me 
this question: “Do we have a tomorrow, and can you, 
as Prime Minister, save us?” Reflecting on how this 
body can help respond to those fundamental questions 
gives me mixed feelings. We are indeed encouraged by 
the momentum of some strong leadership on climate 
change, as was displayed at the Climate Summit earlier 
this week.

But we are also discouraged by the lack of concern 
displayed most conspicuously by the deniers of climate 
change, including some of our neighbours in the Pacific. 
Tuvalu believes that the United Nations must not be 
distracted by them. We must remain committed to 
turning the momentum of the political leadership set in 
motion this week into real action for a more collective, 
strategic and pragmatic response to world crises. We 
must walk the walk, as well as talk the talk, on every 
front of our human crises if we are to ensure global 
peace and security.

We have talked a lot in the United Nations about 
designing sustainable development goals and a post-
2015 development agenda. The tentative goals and 
targets identified are reflective of a membership that is 
seeking the same high aspirations and honourable goals 
as those enshrined in the Charter of the United Nations, 
namely, a world of peace, security, opportunity and 
prosperity. The United Nations must remain universal 
and relevant in bringing the real issues and events into 
focus and keeping the attention of the global community. 
It should be more responsive and understanding of the 
diverse circumstances and needs of its membership 
and the importance of contextualizing its strategic 
activities, taking into account the variable and special 
circumstances of each Member. It must also improve 
its presence in all countries, particularly in vulnerable 
States like Tuvalu.

We must also heed the lessons of the world 
financial crisis, which reversed some of our hard-
earned development advances related to the Millennium 
Development Goals (MDGs). Those global realities 
affect even remote, small island countries like Tuvalu, 
and can further exacerbate their vulnerabilities. 
The new sustainable development goals, with better 
accountability and transparency measures, must provide 
economies, big or small, with the capacity to address 
vulnerabilities and ensure sustainability. They must 
also help to improve the means of implementation and 
create governance mechanisms that are inclusive and in 
which the voices of all countries and all stakeholders, 
including local Governments and authorities, are heard 
in decision-making.

The dedication of 2014 as the International Year 
of Small Island Developing States (SIDS) is much 
appreciated. At the beginning of this month we 
congregated in the beautiful and tranquil island of the 
independent State of Samoa for the Third International 
Conference on Small Island Developing States, which 
concluded with an outcome document outlining the 
Small Island Developing States Accelerated Modalities 
of Action, or Samoa Pathway, and with the creation 
of many constructive partnerships aimed at addressing 
the special needs and circumstances of SIDS.

While Tuvalu acknowledges and greatly appreciates 
the support of the United Nations membership, and 
the exemplary leadership of the Samoan Government 
and people, leading to the Conference’s huge success, 
we also believe that the ultimate measure of success 
for SIDS is the delivery of tangible action on the 
ground, reflecting and accommodating their unique, 
special case. It is urgent that we seriously consider 
the proper integration of the SAMOA Pathway and a 
special window for SIDS into the post-2015 sustainable 
development agenda of the United Nations, and into 
all other programmes in the United Nations and its 
specialized agencies, in order to achieve their effective 
implementation, with particular attention to simplified 
access to climate change financing for small island 
developing States.

The graduation criteria and their application to 
least-developed countries (LDCs) require proper 
scrutiny and review, because they are mostly not 
relevant to the characteristics of SIDS. A small island 
developing State may achieve a high per capita gross 
national income and a high human development index, 
but it will always be a small island developing State; 
one cannot graduate from the natural constraints and 
environmental vulnerabilities of being a small island 
developing State. Recognizing the call made in the 
SAMOA Pathway and given the ambiguity surrounding 
the recommendations for Tuvalu’s LDC graduation, 
Tuvalu seeks further deferral of that graduation until 
a thorough assessment and review of the application 
of LDC graduation is done, taking full account of the 
United Nations Conference on Trade and Development’s 


recent Least Developed Countries Report 2013 and 
other studies dealing with Tuvalu.

With Tuvalu’s 24 square kilometres of land 
juxtaposed against 900,000 square kilometres of the 
Pacific Ocean, the sea has always been our people’s 
lifeline to food and economic growth. As a custodian of 
the Pacific Ocean, Tuvalu fully supports a sustainable 
development goal on oceans, as we do the Palau 
Declaration on oceans issued by the leaders of the 
Pacific Islands Forum. We call on the United Nations 
to honour the health of the oceans, because they are 
the Earth’s life-support system. To that end, we also 
support the commencement of negotiations towards an 
implementing agreement under the law of the sea that 
can better protect the oceans.

The seriousness and urgency of the need for action 
to combat climate change have been reaffirmed, not only 
by the fifth assessment report of the Intergovernmental 
Panel on Climate Change but also by world leaders, 
and was strongly echoed by youth leaders this week 
in this very Hall. What more do we need to hear to 
stop the denial of the need for action against climate 
change? In Tuvalu, we are experiencing unprecedented, 
life-threatening effects of climate change. As a low-
lying country with an elevation of barely two or three 
metres above sea level, like our fellow atoll island 
nations of Kiribati, the Marshall Islands, the Maldives, 
Tokelau and all other small island developing States, 
Tuvalu is finding that its security and survival, and 
the future and human rights of its citizens, are being 
seriously compromised. We cannot continue along that 
path.

The Secretary-General’s Climate Summit, held 
earlier this week, which, on behalf of Tuvalu, I was 
honoured to co-chair with the President of Bolivia, gave 
us yet another opportunity to hear from young people, 
women and community leaders on the front line of the 
impacts of climate change from every region of the 
world, including my own Pacific region. Their message 
from the front line is simple, loud and clear: leaders of the 
world, do it! Save us!

Time is running out, and it would be grossly immoral, 
extremely irresponsible and even illegal to pretend that 
we did not hear the alarms and voices of those who are 
suffering at the forefront of climate change. Tuvalu 
highly commends the Secretary-General for his strong 
leadership and welcomes the annoucements made by 
those Heads of State and Government who contributed 
to actions against climate change during the Summit. 
We commit to building on that momentum and that of the 
recent SIDS meeting up to the Lima meeting later this year 
and onwards in Paris in 2015.

Tuvalu fully supports a stand-alone sustainable 
development goal on climate change. We urgently need 
a commitment from all countries to supporting a new 
climate change protocol, to be concluded in Paris in 2015. 
We must urgently address climate change in a legal and 
forward-looking manner. Otherwise, our post-2015 agenda 
will be meaningless and many will be left behind. We 
therefore urge all parties to work urgently to negotiate a 
new protocol, to curb greenhouse gas emissions and to 
keep the average temperature rise well below 1.5°C. The 
protocol must include loss and damage and insurance 
mechanisms for SIDS against climate change and must 
provide adequate and accessible financing for adaptation 
support to SIDS, such as Tuvalu.

There is no time for half-measures, such as we 
witnessed in Copenhagen in 2009. It is also critical that 
the new Green Climate Fund and the other existing climate 
change funds be adequately resourced and that access by 
SIDS be simplified for expedient action on the ground.

We all must step up and commit to reducing our 
emissions and to supporting those who are vulnerable. As 
for my own country, despite our negligible greenhouse gas 
emissions, we are committed to employing 100 per cent 
renewable energy for our electrification by the year 2020. 
We are already well on the way to achieving that target, 
thanks to the generous support of international partners, 
including the European Union, Japan, New Zealand, Italy, 
Austria, the United Arab Emirates, the International 
Union for Conservation of Nature and the International 
Renewable Energy Agency. Tuvalu is also a party to the 
Majuro Declaration.

Tuvalu has made steady progress towards the 
achievement of its MDGs, with strategic complementary 
assistance from the donor community. We have designed 
a road map for development to move forward from the 
MDGs, and to the sustainable development goals in 
general. We have adopted and implemented national 
policies on financial management, women and gender 
development, people with disabilities, young people and 
the protection of families, as well as on other sectors of 
national priority, such as climate change, energy, food 
security, fisheries, information technology, health care, 
education and outer islands development. Much needs to 
be done in order to properly deliver on those policies. We 


are committed to doing that. We call for support from our 
international partners through mutual partnerships with us 
in Tuvalu.

The future we want is one of inclusiveness, where all 
partnerships are important. The Government of Tuvalu 
reiterates its position that the economic, commercial and 
financial embargo against Cuba runs counter to the need to 
promote dialogue and to fulfil the purposes and principles 
of the Charter of the United Nations, which calls for 
solidarity, cooperation and friendly relations among all 
nations.

Tuvalu also fully supports Taiwan’s meaningful 
participation in United Nations specialized agencies and 
mechanisms, including the World Health Organization, 
the International Civil Aviation Organization and the 
United Nations Framework Convention on Climate 
Change. We recognize the cooperative spirit shown by 
Taiwan in its involvement in the post-2015 development 
agenda dialogue. We recognize the need to include 
Taiwan in the global fight against climate change. We also 
recognize Taiwan’s role as a regional peacemaker. Taiwan 
supports scholarships and capacity-building for experts, 
students and officials from Tuvalu and many developing 
countries.

Finally, I want to say the following in clear and 
unambiguous terms. We are at a turning point for the 
future of small island nations such as Tuvalu. We can 
create MDGs and design sustainable development goals 
but, unless there is a global commitment to those goals, 
particularly against climate change, we will have failed 
humankind. Unless we stop greenhouse gas pollution, we 
will have failed future generations. The future is ours to 
create. Let us be bold. Let us take heed of the strong and 
loud message from those on the front line that we have 
heard here in this very Hall. Let us be seen as the ones 
that created a future for all — a future that includes saving 
human beings and saving the children of Tuvalu. For if we 
save Tuvalu, we save the world.
