I should first like to extend my delegation's most sincere congratulations to Ambassador Choudhury of Bangladesh on his election to the presidency of the forty-first session of the General Assembly. He welcome him as a representative of a country with which Poland is linked by bonds of friendship.
The United Nations has assembled for the forty-first time to respond to certain fundamental questions. Does the present state of security meet the expectations of humanity? What can and should be done to rid the world of the threats of the nuclear age, and safeguard the survival and progressive development of the human species?
The disparity between the existing state of security and that hoped for by the international community becomes increasingly manifest. Human genius has been harnessed to perfecting the instruments of self-annihilation and each and every success scored in that regard only contributes to the likelihood of the outbreak of a global conflict. It is precisely for this reason that the international community so unequivocally identifies its supreme values: they are peace and security.
Until recently the essence of security has been confined to the military domain. Today, in conditions of the ever growing interdependence of the countries of the world and the balance of forces, all, irrespective of political or ideological orientation, have concluded that the security of each and every State has a much broader base. In striving to make the world more secure, we must above all look at the differing interests of States and nations and find a common denominator. This denominator has two elements', peace and development.
The fact that efforts cure made to find such a common denominator does not mean that conflicting interests will disappear. The point is, however, that they must not be resolved through armed conflict. This is possible provided harmonious security is achieved in the political/ military, economic, social and humanitarian spheres, accommodating at the same time the security preoccupations of all States and regions of the globe.
The United Nations has erected a structure for peace which, contrary to the intent of the Charter, is based on mutual deterrence. It has found itself balancing precariously on the edge of a nuclear abyss under the illusion that no one will take the ultimate step over the brink. Yet, as the arms race goes on, that brink comes inexorably closer and the abyss grows deeper. The United Nations now faces a choice - survival or extinction. The necessity to make that choice is becoming ever more urgent.
Easy choices are tempting; small steps and great expectations that common sense will prevail and that a turn for the better will occur automatically. The lesson that history teaches us is to beware of easy solutions, to opt for the right choice even if it is a difficult one. To make such a choice today takes wisdom and courage commensurate with the threats to mankind's supreme values.
The United Nations must complement the process of establishing international security from the top through decisions of and arrangements among the respective member Governments, by a practice of working out the foundations of that process from the bottom, starting with the minds of people.
Universal, equal and indivisible security must stem from the political will of nations as translated in the policies pursued by their Governments. In keeping with the interests of all mankind, it has to be built above all by political means. Time is pressing. We cannot afford the luxury of waiting for the complete structure and the operating rules of an entire system to emerge from a negotiating process. Specific action has to be taken forthwith.
The prevention of a global conflict has been the unassailable achievement of the United Nations. "To save succeeding generations from the scourge of war" and guarantee that force shall not be used in international relations remains the primary purpose of the Organization. Faced with the threat of total extinction, the call for the renunciation of war takes on a significance incomparably greater than the one which motivated the consciences and actions of the framers of the Charter.
Poland has always adhered and will continue to adhere strictly to the purposes and principles of the Charter and to be actively involved in efforts to preserve peace and consolidate international security, the principle precept of its membership in the United Nations and its activities within the framework of the United Nations family.
Never declaratory, that involvement of Poland and the socialist States in general was confirmed roost recently by their determination to establish a com pr eh ens ive system of international security mid the proposal of specific steps towards that goal. Those steps have been spelled out in the request for the inclusion of this question in the agenda of the current session of the General Assembly.
There is a unanimous view today that the most critical problems facing mankind are curbing the arms race on Earth and preventing its extension into outer space. Obtaining and consolidating objective grounds for such a view are the basis of the initiative put forward at the fortieth session of the General Assembly by the Polish leader, Wojciech Jaruzelski, for a study to be prepared by eminent experts of different nationalities, under the auspices of the Secretary-General of the United Nations, of the diverse consequences of the militarization of outer space.
In our rationalized world, alarm is being sounded ever more frequently about the dangerous decline of human values. He heard it at the Congress of Intellectuals for a Peaceful Future of the World, held in Warsaw last January. Alas, in the very same world, there appears to be also a sufficiently fertile ground to nourish many hazardous myths. A number of Governments, the most zealous participants in the arras race, claim that the enhancement of armaments Programs is indispensable for the preservation of their national security. The greatest paradox of the arms race lies precisely in the fact that those participating in it themselves contribute - at an ever greater cost - to compounding the threats to their own security. Can mankind really afford to persist in such nonsense?
I wish to repeat once again that, in our considered view, the most effective way of enhancing security and strengthening peace is to reduce the level of confrontation and undertake specific disarmament measures. There have been a host of concrete and oft-repeated proposals in this respect put forward by the Soviet Union, Poland, other socialist States and non-aligned countries, it suffices to follow them up. Alas, in regard to disarmament, especially in the field of weapons of mass destruction, one observes with dismay tendencies that are exactly opposite. Thus, on the one hand, there is an initiative calling for the elimination of nuclear weapons by the year 2000; while, on the other, a decision has been taken to go back on time-tested international legal agreements that have helped to effect nuclear arms limitation. On the one hand, there is a unilateral moratorium on nuclear tests, extended several times already, while, on the other, there has been accelerated testing. On the one hand, a call has been issued for the elimination of nuclear weapons by the end of this century, proceed to the establishment of chemical-weapon-free zones and stop the proliferation of such
weapons; while, on the other, preparations have begun to start producing binary weapons.
It is redundant for me to list the names of the proponents of the respective approaches. The tell-tale message of that list is sufficiently clear to make it impossible to shy away from pondering the different ways in which our common future is being designed in various parts of our globe. We in Poland do not hesitate to draw conclusions. It is precisely for that reason that we, together with other nations, are interested in a constructive development of the Soviet-American dialog, since it deals with questions of concern to all mankind related to curbing the arms race and limiting nuclear armaments. It is for the same reason that the Government of Poland has lent its support to the Delhi Declaration of leaders of the six States and for the initiatives contained therein pertaining to nuclear disarmament, the prevention of the militarization of outer space, and the cessation of the arms race.
There is yet another aspect of the armaments race which I wish to mention from this rostrum. The point is that certain major Western Powers regard the imposition of the arms race on the socialist States as a handy tool with which to hamper and slow down their social and economic development. Such a policy must be resolutely counteracted.
Military security is first of all an issue of global scope, but there is also an important regional dimension to it - as is most notable in Europe, the cradle of two world wars. it is in Europe that disarmament must be approached in a comprehensive manner, combining the elimination of weapons of mass destruction with a considerable reduction of conventional armaments and armed forces. This is precisely what the States parties to the Warsaw Treaty have proposed in their Budapest appeal to the States members of the North Atlantic Treaty Organization (NATO) and all other European States. The proposed reduction Program corresponds to the seriousness of the prevailing situation, contains no preconditions, and is open for businesslike negotiations. Its implementation would significantly lessen the threat of war in Europe and in the world at large; moreover, it would pave the way for a breakthrough in other disarmament negotiations concerning Europe, especially those held in Vienna.
The States of the socialist community have been quick to appreciate first the thought that the regional perspective of the balance of force should be accompanied by regional concepts of security. The Final Act of the Conference on Security and Co-operation in Europe - today a major pillar of security and co-operation on that continent - is that notion's best supporting evidence. It has recognized that a future Europe of co-operation must be one of territorial and political status quo, since its people want to live within secure borders mapped out as a result of the Second World War, under such political systems as they themselves have recognized as offering them the best guarantee of their development.The European status quo dispute has been settled on the basis of coexistence, with the unqualified acknowledgment that European balance is of a lasting character, both politically and territorially. However, one can hardly ignore the fact that not all concerned either want or are able to reconcile themselves to that conclusion. They appear not to comprehend that mankind will never settle certain accounts with history, There are today both political forces and individuals apt to tolerate, if not encourage, calling into question the political and territorial realities in Europe, thereby fueling the ominous revival of moods for revisionism. Those tendencies represent a major obstacle on the road to the establishment of a safer Europe.
Poland invariably attaches major significance to sustaining the process initiated at Helsinki in 1975 aid, indeed, to the extension of its scope so as to cover all areas of international relations, thereby developing an all-round security and co-operation system in Europe. The Helsinki Conference process, however, needs to be constantly upheld and developed. Poland is determined to make an active and constructive contribution to that process.
In our view, full advantage should be taken of the forthcoming Vienna meeting of the States participating in the Helsinki Conference so as to generate new momentum for that process. It is very important that it end with the adoption of an agreed final document, all the more so since neither the Ottawa and Bern experts' meetings nor the Budapest Cultural Forum managed to adopt such a document.
The agreement readied at the Stockholm Conference cm confidence and security-building measures constitutes an example to be followed on how goodwill and striving for compromise by all parties to a negotiating process can contribute to the elaboration of valuable international instruments.
Poland's attention is not limited to the steps already under way. It is with concern that we think about the future of Europe and the world. Guided by that concern, Wojciech Jaruzelski stated the following a few days ago:
"In three years from today we shall observe the fiftieth anniversary of the outbreak of the Second World War. We would be happy to play host in September 1989 to a meeting of the representatives of States signatories of the Helsinki Final Act devoted to the crucial problems of peace, security and co-operation in Europe. We wish for a message of peace to resound from our capital, from the country that was the first to experience the aggression and cruelties of the Second World War. We wish for common conclusions drawn from the biggest war of all times to contribute to a better understanding and a more enduring accord among the States of our continent." Disputes arising from contradictory interests must be settled by peaceful means, on the basis of the universally recognized norms of international law. If all of us assembled in this hall interpret peace and security to mean the same thing, this tenet can have no alternative.
Unfortunately there is a vast gap between reality on the one hand and popular expectations and demands on the other.That gap will remain unbridgeable unless and until actions which are undertaken from a position of strength and which are nothing short of State terrorism cease. Nor will it be bridged as long as bloody regional conflicts fail to find their solution at the negotiating table.
Further delay in achieving genuine negotiated solutions in the Middle East, southern Africa, Central America and other regions of the world is likely seriously to endanger world peace. Of equal urgency is the implementation of serious peace initiatives aimed at reducing tension, such as, for example, the proposals of the People's Democratic Republic of Korea concerning the Korean peninsula.
Today, with multiple threats looming large, the significance of international law and the need for its development become more manifest than ever. With its basic norms being trampled upon by many States, it is necessary to come resolutely to the defense of the statutory and customary law of nations, the heritage of all mankind and the foundation of peaceful international relations. The norms of international law must be treated not in a formal way but rather in a creative manner, as instruments and guarantees of equitable international co-operation.
Security must come to mean something more than merely liberating mankind from direct physical threat. It must also comprise the existence of material conditions promoting the attainment of goals set for themselves by individual nations, inter alia through their active participation in international economic relations. That is the principle reason why security in this field, which alas has been substantially eroded in recent years, is becoming so important.
We are increasingly witnessing the growth of crisis phenomena in the world economy: the destabilization of trade, monetary and financial relations and of scientific and technological co-operation among States, as well as the deterioration of the economic situation of the developing countries. The consolidation of those phenomena foreshadows incalculable consequences and therefore calls for radical countermeasures. Specific steps to that end are envisaged in the concept of international economic security put forward by the Soviet Onion. I should like to point to only one - yet especially important -aspect of that concept, namely, the necessity of countering the practice of injecting political and ideological considerations into international economic relations and recourse to the economic weapon in the pursuit of political and ideological ends, through pressure and restrictions.
Given the state of economic relations today, it is necessary to resort, not just to systematic solutions, but also to partial steps. These should apply, inter alia, to the problem of debt and development. That problem has become so acute and destructive that acquiescence in its continued existence may render useless any systematic solutions. The initiative put forward at the fortieth session of the General Assembly by Wojciech Jaruzelski concerning the establishment, under the aegis of the Secretary-General, of an international debt and development research center represents, in our considered opinion, a meaningful contribution to the search for an effective remedy in that regard.
The strengthening of the foundations of international economic security can be brought about also through extension of the sources of economic growth and utilization of all reserves. It can be brought about through, among other things, dynamic international co-operation in the peaceful use of outer space and of nuclear energy. Quite recent events have offered telling proof of the critical importance of international co-operation in the field of nuclear energy. It can, finally, be made possible through recognition of the existence of a close relationship between disarmament and development and through reallocation for development purposes of at least a part of the resources otherwise squandered in the folly of the arms race.
The effectiveness of an economy is dependent to a considerable degree upon the state of the environment, the preservation of which is indeed a precondition of man's survival, no less. If there really is something like a rudimentary generic solidarity of homo-sapiens, then the cause of protecting the environment must be put beyond and above any national, political or geographical divisions. Those are in fact the considerations underlying the proposal advanced by Poland at the last session of the General Assembly, urging the acceptance, as a universal principle, of an unrestricted flow of experience, licences and know-how relating to the protection cj the natural environment. In this respect the ideas put forward here on 23 September by the Minister for Foreign Affairs of Italy, Mr.Giulio Andreotti, were of great interest.
For Poland, the question of security in international economic relations is one of paramount importance. That point has been demonstrated repeatedly in its development strategy for the forthcoming decades, in its increased share in the international division of labor, in the growing openness of its economy as highlighted by its return to United Nations financial institutions and in its initiative concerning confidence-building in international economic relations. Poland strives to expand its economic co-operation with all States, in keeping with the principles of equality, non-interference in internal affairs and mutual benefit. Guided by those principles, we are interested also in the full normalization of relations with the United States of America, and not in the economic field only.To paraphrase the Constitution of the United Nations Educational, Scientific and Cultural Organization (UNESCO), it is in the minds of men that the defense of peace and security must be established first, for it is only on intellectually cultivated ground that international co-operation with a view to consolidating peace and security can yield a good crop. We have noted with satisfaction that the International Year of Peace has in that respect been a grand, world-wide campaign, designed to arouse minds and consciences. The consolidation of its achievements in promoting the idea of peace would be the best testimony of good will in the search for accord in a matter that mankind should value most.
At the thirty-third session of the General Assembly, Poland came forward with a proposal that the Organization should focus its attention on the process of the preparation of society for living in peace. We have noted with considerable satisfaction that this theme received due prominence in the observances of the International Year of Peace. We are convinced that, as a result, mankind not only is more keenly aware of the significance of its most important right - the right to life in peace - but also has a much better appreciation of the necessity for active
engagement in its defense.
While it is the principal right, the right to peace is not of course the only human right. We hold that international co-operation in the exercise of a whole set of human rights constitutes a major element in the consolidation of security in the world at large. Let me stress it: the point is co-operation, not ideological wars or anti-communist crusades. That co-operation must therefore be pursued in accordance with jointly elaborated and respected international legal instruments. It would seem that, given such a premise, the codification of as broad areas of human rights as possible would certainly play a positive role. Precisely with that consideration in mind, Poland has for a number of years been promoting, and will continue to promote, the elaboration of a convention on the rights of the child. We feel also that the role of the family deserves closer attention on the part of the United Nations. It is our intention to propose to the General Assembly consideration of the possibility of proclaiming some time in the future an international year of the family.
This year marks the twentieth anniversary of the adoption of the International Covenants on Human Rights and offers an obvious opportunity to assess their functioning. We derive considerable satisfaction from the important role which the Covenants have come to play in fostering international co-operation in the protection and development of human rights throughout the world and in promoting appropriate internal legislation. We shall reflect that assessment in a suitable draft resolution, the text of which the Polish delegation will be submitting at this session. At the same time, we cannot refrain from drawing attention to the disturbing lack of balance between the significance attached in the work of the United Nations to human rights and the unsatisfactory ranking of social problems. We are firmly convinced that there is a direct and unbreakable link between human dignity and liberty on the one hand and social justice on the other. Their full exercise is the basis for full respect for human rights. Unless there is upgrading of the standing of social development problems in United Nations activities, especially those of the Commission for Social Development, the Economic and Social Council and the General Assembly's Third Committee, the progressive content of whose work could influence the world social situation, the inequitable treatment which these problems now receive is likely to worsen.
The establishment of a system of comprehensive security is an enormously challenging task. It is indispensable to success in this task that all resources be released, both those we know of and those that we have yet to begin to look for. The former certainly exist in the consolidation and development of the United Nations system as a framework for positive interplay among the family of nations. It depends on the will of Member states, especially the permanent members of the Security Council, whether the system functions to the extent of the requirements and its own inherent possibilities, or succumbs to a politically motivated crisis.
Poland is aware of the financial difficulties of our organization. We are in favor of reducing the operating costs of the United Nations, but the extent of that reduction has to be determined by the need to maintain the ability of the United Nations to fulfill its statutory functions under the Charter.
There are values which have very special, indeed, supreme significance .for all Poles. They are the independence and sovereignty of our fatherland, its territorial integrity, security and peace. Our foreign policy has been unswervingly dedicated to the defense and consolidation of these values. Poland stands firmly for the peaceful coexistence of States with different political systems. The major challenges of today cannot possibly be tackled by anyone of the systems alone. It is not, therefore, the instinct of self-preservation alone, but also awareness of the imperative of rational co-operation that give us our marching orders today. Peace is of such vital importance chat it is worth making great efforts to reach a compromise to preserve it.
The United Nations represents a time-tested framework for such co-operation. Poland, one of its founding Members, has quite deliberately and consistently joined the ranks of those States upon which the United Nations can at all times rely unfailingly in the pursuance of the purposes and principles of the Charter. It is with deep appreciation that we follow the untiring efforts of the Secretary-General of the our Organization, Mr. Javier Perez de Cuellar.
The proposals and initiatives which Poland submitted earlier in regard to nuclear-free zones in Europe and European security and those submitted at the fortieth session of the General Assembly have all stemmed from our conviction that the Organization cannot possibly stand aside from the search for effective solutions to the major problems of the present time.
The Polish People's Republic, in the future as in the past, will spare no effort to contribute to upholding and consolidating the role of the United Nations in the world of today.
