The delegation of Uruguay would like at the outset to congratulate Mr. Thorn, the Prime Minister and Foreign Minister of Luxembourg, on his election as President of the General Assembly. We welcome the choice of a young but at the same time mature statesman of a noble country, with great traditions from the past and a great capacity for action in our time.
66.	We also pay a tribute to Mr. Abdelaziz Boute- flika, the Foreign Minister of Algeria, who presided over the work of the General Assembly during a particularly dynamic year in the life of the Organization.
67.	We welcome the admission of the new Members  the Republic of Cape Verde, the Democratic Republic of Sao Tome and Principe and the People's Republic of Mozambique which thus carries forward our progress towards universality.
68.	May I be permitted, first of all, to make a statement general in nature, one which will be especially appropriate inasmuch as this is the thirtieth anniversary of our Organization. Uruguay comes to this new session of the General Assembly animated by the same spirit by which it was inspired when we signed the Charter in San Francisco.
69.	Today, we share, as we did then, the objectives of the Charter, and we will work tirelessly to attain them in the context of a policy of peace and co-operation with all nations. In accordance with its tradition, Uruguay hopes that international coexistence will be consistently governed by law, and that within that context every people will be able to achieve its own destiny, free from interference by others.
70.	As a symbolic manifestation of respect and fidelity to the objectives that brought our Organization into existence, and as an expression of the permanence and continuity of our foreign policy, my Government has chosen to incorporate into our delegation at this session two distinguished personalities of our country who were among the signatories to that historic document.
71.	I have preferred to depart from the traditional approach of analyzing one by one the principal items of the agenda, and instead will concentrate my attention on the most important concepts and facts of international politics and economics as we in Uruguay see them. I believe that the general debate will thus gain in depth and will shed greater light on the essence of each country's thinking. The Uruguayan delegation wilt set forth, in the appropriate Committees, its specific views on each item. For the moment, I shall state specifically that there is no change in the traditional political line of my country. As always, that line gives expression to a position that is independent and cannot be categorized. It does not act in accordance with the needs of any bloc, but rather from a faithful assessment of the facts in accordance with our own principles.
72.	For this very reason, Uruguay will energetically oppose any attempt to use the machinery and institutions of the United Nations for promoting any propaganda objectives or encouraging any type of ideological domination. Such action is contrary to the spirit and letter of the Charter, and from the political point of view is a source of discredit to this Organization and makes ineffective the impartial performance of the lofty duties with which this Organization is entrusted.
73.	The United Nations was born in order to save the world from a new war, a war like the one that was just coming to its end. That type of war, the weapons that existed at the time, the causes and motives that precipitated that conflict, the ideologies that brought the factions together, the power relations existing among the victors, and the general feelings of all the other nations all these were the realities and the known elements of that time.
74.	In the time that has elapsed since there have been notable and overwhelming changes. Today, the original group of founding Members sees its number tripled. A large and varied assortment of items involving the most complex technical questions and the profoundest aspirations of men all over the world now enriches the agenda of the General Assembly.
75.	Ideological divisions and political and economic power have followed tortuous and often surprising paths.
76.	Conflicts have broken out which at the time could doubtless not have been foreseen, and the course of those conflicts, in general, has been very far from feeling the beneficent effect of the governing machinery provided by the Charter. Even the kind of war which today we may fear or undergo is different.
77.	Perhaps this change, which has been so profound in so short a time, is what distorts our understanding }f the new facts that refuse to fit into the traditional categories.
World war gave way to the cold war, and the rold war, in turn, to coexistence. Each of these periods vas a milestone in the history of this Organization.
79.	In the political field today the most noteworthy fact is detente. My country, of course, fully supports the aim of reducing tensions and warding oft the danger of an atomic disaster. I believe that all nations must unreservedly and unhesitatingly give their support to that aim. We must, however, state that such a policy is limited in scope, confined as it is to relationships among the great Powers. To be sure, it reduces the risk of nuclear war, even the danger of a wide-scale conventional war. But for dozens of small and medium-sized nations that want to live in peace and build their lives for themselves, free of foreign interference, this does not represent a concrete solution.
80.	As a matter of fact, detente does not do away with power politics or the ideological struggle. These today take different forms; the battlefield changes and the weapons employed change; from war declared between nations we have now passed, over and under frontiers, to war that is undeclared and within nations. No longer is it a question of mere propaganda intended for theoretical dispersion; it is a combined action utilizing all media and resources.
81.	Terrorism and subversion are its concrete expression. These obstruct the development process and impair political sovereignty in determining a future in keeping with the values that characterize each society. Closely tied each to the other, so that they are almost one and the same, united in an international activity that recognizes no limits and that day by day reaches into more countries, they still are able to enjoy the open and explicit support of certain countries.
82.	We must bear in mind that these activities do not affect one country or one group of countries alone; they affect even the most highly developed ones, those with the highest social and economic standards. Prosperity and culture do not serve as barriers. It is one and the same destructive design which in each area assumes a different political guise, adapted to local circumstances, but always with the same urge to violence and domination as the concrete expression of power politics.
83.	Its very behaviour represents a return to outmoded forms of coexistence and a sure obstacle to the free development of every community, even though this inhumane and irrational tendency claims at times to have a monopoly of change towards a new society.
84.	We should try to achieve, therefore, a clear awareness of the fact that, despite declarations and agreements, there is a pitiless struggle for power taking place on as many fronts as there are nations, and that the very principles and basic values of civilization are everywhere imperiled.
85.	Without this awareness it will not be possible for us to understand the most frightening political phenomenon in the world today, and even less to face the challenge it represents,
86.	This is not the first time that my country has spoken about such facts, We did so, quite properly, when we ourselves were subjected to a similar type of activity. Perhaps for that reason the international community did not at that time fully understand the magnitude and significance of the danger and tended 
to attribute it to local factors, as was claimed in certain distorted and false propaganda. Now that we have succeeded in pushing back the massive attack launched against us, and while we are mounting a permanent guard against any other such attempts, I wish to repeat once more our warning to all countries and to urge the community of nations to act against the unmistakable international wave of terrorists and subversives motivated by clear political aims of domination or, if that is not immediately possible, destruction.
87.	I wish to call attention to these facts, for my country cannot and does not rest content with an international peace that is superficial and limited to the immediate concerns of the great Powers.
88.	Uruguay wishes to see international law respected. Let each country develop from its own strength and in accordance with its own values the response it regards as appropriate to the arduous problems of coexistence. Let no one set himself up as a censor of other people's political, economic and social systems, Let a plurality of political and ideological solutions be respected by all. Let no one infiltrate, subvert or commit aggression against others, or seek to exercise domination over others.
89.	All this is more than a starting-point; it is at the same time an objective of international law. If there is no strict compliance therewith, there will be no peace in the true sense. And the small and medium- sized nations will have to continue to mount a constant guard over their freedom, menaced by a war that cannot be prevented by detente.
90.	When the Charter was signed the dominant economic concern was the devastation wrought by the war and the need to get the economy back on the traditional course. Thirty years later, aware now of the interdependence of all nations, we are trying to meet the needs of developed and developing countries and bring them together in a more balanced and just system. At the same time we are trying in the immediate future to attenuate the effects of the present crisis.
91.	As soon as the first indications of the magnitude of this crisis appeared, by the end of 1973, all major international activities in the economic field assumed a dual purpose: on the one hand, the search for a global organization of the world economy and, on the other, the need to assist those affected by the emergency.
92.	I should like to say very firmly that my country is in strong disagreement with the orientation and results of this general process on both sides of the picture, and we say this in a very forthright and direct manner.
93.	First of all, in general an attitude of confrontation has prevailed. In practical terms, that attitude could not and did not lead to any concrete results.
94.	If we are trying to lay down guidelines for restructuring the international economy, there must be a straightforward, genuine and sincere consensus among all participants, and that can be reached only on the basis of generally acceptable and negotiated formulas.
95.	Building up majority votes in international organizations in favor of specific resolutions is not enough for us, the developing countries, nor can that satisfy our legitimate and vital interests, if it does not lead straightaway to concrete and tangible action.
96.	In today's interdependent world, solutions adopted in isolation or antagonistic solutions are no longer feasible. There can be no response to a given problem unless it comes as a result of co-operation on the part of all.
97.	Secondly, the idea of reform of the whole international economic order, unless it is practical and realistic, will not have any effect on the most urgent problems. At times it may, and indeed does, happen that the proposal that appears the most ambitious and far-reaching will delay steps that are already clearly needed and, by their very nature, indispensable for any future order.
98.	It is clear that with regard to such vital and urgent questions as those of agriculture, food and population, there cannot be complete understanding on all aspects of the world economy. I believe that if we can agree on satisfactory formulations in these essential areas, it will be sure to have a multiplying effect, promoting mutual confidence among nations and opening the way for the integrated solutions we all desire.
99.	My country, therefore, proposes that international efforts be concentrated on those areas, which are recognized by one and all as priority areas, in an attempt to reach solutions and adopt practical measures based on a broad political consensus.
100.	Thirdly, I shall now speak of the inadequacy of the means of action taken in the face of the crisis. In April 1974 I explained in the General Assembly how my country had been adversely affected by increases in the prices of oil and other raw materials, I mentioned then certain encouraging figures concerning the Uruguayan economy towards the end of 1973, and spoke about the favorable outlook at the time; but I also spoke about the negative effect that importing 100 per cent of our fuel at the new prices would undoubtedly have on our economy.
101.	The forecasts made at that time applied not only to my country, but to a broad range of countries that were at one and the same time developing countries and net importers of oil. Unfortunately our predictions have been borne out by the facts. In Latin America in one year the deficit in the balance of payments of oil-importing countries tripled. The deficit then amounted to the value of half of all the exports of those countries.
102.	Another prediction that was proved true concerned the fact that the industrialized nations would be able more rapidly to absorb that deficit, by relying on the diversity of their economies, on their capacity to attract surplus capital, and unfortunately on restrictive measures with regard to imports from the most severely affected countries.
103.	Clearly, this situation has resulted not entirely from any action or failure to take action, but is due to external factors over which Governments and peoples have no control whatever.
104.	It was only natural, then, to assume that the international community would adopt a policy of decisive support for those who were suffering this grave affliction. I must say, however, in all frankness that the activities of the innumerable meetings which have been convened on the subject have not so far produced any effective measures. The amount of special resources devoted by the international community to this end is far from sufficient to meet the needs; the inadequacy of the resources has forced countries to resort to commercial loans, frequently on very difficult terms, in order to offset the debts incurred as a result of higher oil prices; even international loans, such as the oil facilities of the International Monetary Fund, have to be repaid over a fairly short period of time, require the payment of interest and increase the foreign debt, thus limiting the credit margin available for development. All the additional resources have to be devoted exclusively to the maintenance of a normal level of fuel supply and cannot be invested for economic and social development.
105.	To this we should add a very important negative factor. In the Special Program that was adopted by the General Assembly, it was specified that the purpose of emergency assistance was to meet the needs of those countries most affected by the crisis, and a set of criteria was laid down to determine which were those countries [see resolution 3202 (S- VI), sect. A'].
106.	However, in the distribution of assistance, the per capita income alone has been taken as a criterion, and as a result a number of seriously affected countries have been excluded. It is clear that that criterion by no means indicates the degree to which each country has been affected.
107.	In this regard, the Organization of American States last week unanimously recommended that international and regional financing organizations should revise that criterion. According to the present manner of applying the rules, with per capita income as the criterion, in Latin America only two countries could qualify for special assitance. In the circumstances, nations which as a result of the crisis are facing the worst of problems are not receiving the special assistance which was provided precisely to meet the needs of the crisis.
108.	I should therefore like to make clear my country's strong disagreement with application of the criterion. Not only does it not conform to the rules contained in the resolution of the General Assembly; unfortunately by reason of its limited and haphazard character it also has no significant impact on the situation of the poorest countries, which, in the opinion of my country, are not being helped by present resources, For them, massive amounts of resources should be accorded in grant form.
109.	Here I should like to say that the tendency to use emergency assistance for permanent problems conceals the fact that assistance specifically intended for the poorest countries provided by countries with the greatest resources has decreased in absolute value and in real terms. The commitment to contribute 0.7 per cent of the gross national product, in accordance with the goal of the Second United Nations Development Decade, is not being fulfilled. If that contribution were actually made, it would solve the problems not only of the poorest countries, but also of the rest of the developing countries.
110.	The situation is the same, for example, with regard to the replacement of the resources of the International Development Association, which provides loans on favorable terms to countries with the lowest incomes.
111.	The inadequate contributions of the industrialized countries and those countries that have profited by the new oil prices cannot be supplemented by emergency resources that are intended precisely for the countries most adversely affected by the present crisis.
112.	This trend has even deeper implications and goes beyond the question of the distribution of emergency resources. Implicitly, yet with singular force and clarity, it raises the question of whether the development of the poorest countries should be achieved through a reduction of the standard of living of other countries, including not only the industrialized countries but also those developing countries with the most promising economic and social statistics.
113.	To put it another way: should the vital and unchallenged needs of the most backward countries be met by reducing the moderate amount of progress achieved by the less backward? Should not the international community rather promote the progress of those countries whose economies are backward without inhibiting progress in other countries?
114.	Neither on the international nor on the national level does my country accept the class war in either theory or practice. Instead, we believe that it is an imaginative, constructive and concerted effort which will make it possible to maintain and increase progress in the most advanced countries and at the same time promote a more rapid advance on the part of the backward countries.
115.	This opinion is not only the result of our political and ethical convictions; it is also based on our practical experience of present-day economics: in our interdependent world there can be no solutions adopted in isolation. Prosperity, if it is to be lasting, must be widespread.
116.	I should like to bring out another point with which we are not in agreement. The inadequacy of international financial measures is revealed at a time when restrictions are also being imposed by the developed countries, and by EEC in particular, on imports of certain primary commodities which are essential to the economies of the developing countries affected by the crisis. This is true of meat. The Organization of American States at last week's meeting took a stand on that subject, expressing deep concern over the matter and hoping that the restrictions would be lifted.
117.	Thus the situation arises where a group of nations severely affected by the rise in oil prices are at the same time prevented from exporting to their usual customers, the developed countries, those products which are the mainstay of their economies. Furthermore, those same developed countries, by means of a policy of subsidies, are vying with one another in other markets, by reducing their prices and flooding the market.
118.	This complicated set-up has a critical effect in the present circumstances. It is also a grim expression of an underlying problem. 
119.	First, the international community has not found the means to ensure the stability of the basic exports of the developing countries. Without the condition of stability it is impossible to save or to accumulate capital to allow investment for the diversification of the economy. Any employment policy is also inhibited thereby.
120.	Secondly, the rules governing the world economy all conspire to force the infant industries of the developing countries to confine themselves exclusively to a policy of efficiency and competitiveness. But no such criteria are applied to the agricultural policies of all developed countries, and as a result there is distortion and waste.
]2h It happens then that in developed areas of the world, industry subsidizes inefficient agricultural production, blocks the access of products produced more economically in other areas, and even competes in third-country markets with the help of subsidies.
122.. Thus a paradox arises: economic rules, instead of being more flexible to help those countries which are most backward, are, in fact, less rigid for the most advanced countries.
123.	We wish to point an accusing finger at this unjust contradiction.
124.	We are all familiar with the harsh laws and practices of international economic life. But faced with such a simultaneous accumulation of negative factors, with no particular attenuating circumstances, one cannot help but wonder what outlook there is for co-operation to foster development.
125.	As I have already stated, there can be no doubt that it is necessary to give top priority to the questions of agriculture, food and population. Together with their tremendous economic significance, they have ■ven greater humanitarian implications.
26. Recently we have heard many pleas for an increase in the production of food as a means of meeting vital and growing human needs.
127.	That brings home one of the most startling facts, which is, without exaggeration, both an indictment of and a challenge to the present international order: namely that there are some peoples which are experiencing serious difficulties in selling the food that they produce and at the same time there are some peoples which go hungry because they cannot afford to buy that food.
128.	Thus it is not production capacity that is lacking in these cases; there is only a lack of international financial machinery to co-ordinate supply and demand; international machinery to bring, for example, proteins produced at the lowest cost in the Southern Hemisphere to the millions of undernourished human beings everywhere,
129.	It is my belief that concentrating our efforts to find a concrete answer to this question will help us to set aside our abstract speeches and our documents, replete with generalities, to get away from the "ins" and "outs" of United Nations procedures and to embark on a practical and eminently humane task.
130.	Many years ago, when Uruguay's commodity trade was flourishing and prosperous and when the outlook was even more promising, my Government proposed the creation of a food bank as a way of simultaneously meeting the financial needs of production and consumption of the countries with the lowest incomes. We acted out of a deeply held sense of solidarity with the poorest peoples and we felt that it was our moral duty to use our food-producing natural resources in the widest possible way and not just to benefit the richest societies.
131.	Today we renew that proposal, which is more urgently needed than ever. It is a material and moral imperative.
132.	At the same time we must express our disappointment over the operational failure of the machinery set up by the World Food Conference which was held last year within the framework of the Food and Agriculture Organization of the United Nations.
133.	On behalf of my Government, I repeat that we firmly intend to increase our food production in so far as the terms of trade and of financing allow.
134.	During the recent seventh special session of the General Assembly a resolution on development and international economic co-operation [resolution 3362 (S-VIJ)] was adopted.
135.	In spite of our general disagreement with many issues, this is promising. The substance of the discussion was more constructive. Practical ideas were presented by industrialized and developing countries in a search for joint solutions.
136.	We believe that the ideas put forward by the delegation of the United States,-1 for example which met with a favorable response in other countries- represent a very profound approach to many problems which are of interest to the entire world. The document of the Group of 77 is an important statement of the views of the developing countries. A financial security network for Latin America was proposed that, in addition to being a system that would benefit the whole region, might help to raise income levels and improve employment conditions in those countries for which Latin America is an important market,
137.	The final resolution reflects many of the ideas which were contained in the documents I have just mentioned and thus represents a step forward towards a definition of principles. But I very much fear that if its implementation is postponed and if too many subjects are taken up, it will be difficult to put into practice and the solution of urgent problems may be delayed. Moreover, if the present criteria continue to be used with regard to the allocation of assistance  as I mentioned earlier then the international action we are trying to initiate now will have no practical effect in many countries.
138.	Uruguay will support the implementation of the various guidelines set forth at the seventh special session; but we shall pay special attention to case- by-case solutions that concern vital aspects of the present situation.
139.	I should like to refer to a few of the more outstanding issues in an effort to make a contribution to concrete solutions.
140.	My Government believes that a fund to stabilize income from the export earnings of developing countries is of the greatest importance and therefore we give it our fullest support. We should adopt a very careful scientific approach with regard to the manage-ment of the fund so as to prevent the exclusion in practice of certain nations by the establishment of general rules.
141.	My Government also concurs with the belief that trade is the chief means of promoting development. For this reason, we support Brazil's valuable proposal to negotiate a general agreement on trade between the developed and developing countries.
142.	If expansion of trade is to take place then, first, negotiations within the framework of the General Agreement on Tariffs and Trade [GATT] must not be confined just to subjects of major interest to the industrialized countries. They must come up with special rules to govern trade between developed and developing countries, bearing in mind the concept of non-reciprocal treatment stated in the Tokyo Declaration issued by the Ministerial Meeting of the Contracting Parties to GATT held from 12 to 14 September 1973.4
143.	Secondly, we believe that the agricultural policies of the industrialized countries, particularly EEC, and agreements on products which were concluded between those countries should not restrict trade in those products through protectionist policies and should not lead to sharp fluctuations in international prices to the detriment of the developing countries,
144.	Thirdly, non-tariff barriers should be changed in keeping with the technological possibilities of developing countries; and health regulations should not be more restrictive for foreign exporters than for nationals.
145.	Fourthly, exports of manufactured and semi-manufactured goods from the developing countries should enjoy a stable system of access to the markets of the industrialized countries.
146.	Lastly, I would like to mention the fact that my country is ready to enter into agreements on commodities with exporting and importing countries in an attempt to better organize production and trade. These agreements should not be limited to a narrow range of products which are of interest primarily to industrialized consumers. They must cover each and every product which is of substantial interest to one or more producing country.
147.	My Government believes that dialog and the joint working out of solutions are the right course to take.
148.	It is precisely in that context and in that spirit that Uruguay has presented its views in various forums. We have done so firmly and dispassionately, and we have tried to show the realities, as dramatic as they are little known, in certain countries very directly affected by the crisis.
149.	The President of France himself recognized this situation in a recent statement when he said:
"As regards the developing countries which produce few goods, the prices of which have not increased and in certain cases have even decreased, their situation is tragic inasmuch as they must bear
the burden of the increase in the prices of oil, foodstuffs and manufactured goods".
150.	It is obvious that some solutions which are desirable in themselves such as access to capital markets, and increased exports are not feasible in practical terms over the short term.
151.	In order to arrive at appropriate solutions we must approach the present situation on the basis of concrete criteria. In this spirit, I should like to sum up the measures which my Government thinks should be adopted.
152.	The trade rules and policies of the industrialized countries must be revised, including the elimination of protectionist policies, as regards the commodities and manufactured goods of the developing countries. The resources provided by industrialized and oil- producing countries must be increased in order to contribute to funds for assistance to the poorest countries, in particular the International Development Association. Countries whose balance-of- payments positions have been most adversely affected by the prices of oil and other essential imports must be helped, and the criteria used in the distribution of resources must reflect the harm which has been done. A fund must be created as soon as possible to stabilize the export earnings of developing countries, and buffer stocks must be established. Effective machinery must be established to provide incentives to agriculture in the form of a food bank which will ensure economic conditions for the production of agricultural products and access for the most needy, and there must be basic commodity agreements between producers and consumers on each and every product of substantial interest to one or more producers. There must be appropriate institutional reforms within the United Nations system to concentrate and better co-ordinate action on the part of the international community to benefit those countries most adversely affected by the emergency and those most in need of assistance.
153.	Finally, I should like to say, on behalf of my Government, that we wish to put forward a concrete proposal concerning financing for countries at the intermediate level, the developing countries with medium and higher levels of earnings. Many of them are Latin American countries which have been left on the periphery of the most urgent international assistance. A mechanism should be created for them similar to the "third window", which might be called the "fourth window, and which should deal with the tremendous additional needs of those countries by means of a specific financial instrument with relatively higher interest rates.
154.	If any subsidy were necessary it would be limited to reducing the tariff which the administrators of the system, whether the World Bank or regional banks, those who lend the funds on terms compatible with development financing needs, would have to pay.
155.	The United Nations today is at a cross-roads: either we shall be satisfied with a rhetorical and ideological, purely superficial, approach to problems, or we shall penetrate to the substance, the essence of situations in order together to find generally acceptable solutions which reflect a genuine consensus.
156.	The first approach, obviously the simpler one, could lead to ineffectiveness and discredit us in the eyes of world public opinion, which, little by little, would separate the Organization from all relevant issues.
157.	The second course offers more difficulties, but is the only way for the United Nations to play a significant role in the world, enjoy the respect and confidence of all and achieve the objectives and hopes of the founders 30 years ago, of its new Members and of all the peoples of the world.




