I congratulate Mr. Ganev on his unanimous 
election to the presidency of the forty-seventh session of the General 
Assembly. We are certain that his diplomatic skills and considerable 
experience will lead us to historic conclusions. 
I also wish to pay tribute to his predecessor, Mr. Samir S. Shihabi, 
Permanent Representative of Saudi Arabia, for the excellent manner in which he 
presided over the forty-sixth session of the General Assembly. 
In his short time in office our Secretary-General, 
Mr. Boutros Boutros-Ghali, has inspired our confidence that he has the 
qualities essential to perform the duties of chief executive of the United 
Nations. I take this opportunity to congratulate him on his appointment to 
this high office last year. I assure him of the continued cooperation of the 
Commonwealth of the Bahamas during this session of the General Assembly, as he 
leads a United Nations challenged to reaffirm its fundamental purposes and 
principles, and obliged to redefine its role and function in this world of 
unprecedented change. 
The Bahamas warmly welcomes those States that have joined the United 
Nations since our last session of the General Assembly. 
In just six days on 12 October we who live in the Western Hemisphere 
will mark the five-hundredth anniversary of the encounter between the old 
world and the new, which comes at a most pivotal time in modern history. It 
all began on one of the many islands of the Bahamas, now called San Salvador, 
and we are pleased to mark this historic occasion. 
On a number of occasions during that 500-year interval these worlds 
referred to as East and West have encountered each other in angry and even 
bloody disagreement, and sometimes those disagreements have resulted in a cold 
separation of peoples, countries and cultures. 
The quincentennial presents an opportunity and an invitation to East and 
West to re-enact that initial encounter in a way that is relative and 
meaningful to the nations and the cultures of the twentieth and the 
twenty-first centuries for mutual benefit and for global preservation. 
The present-day inhabitants of the Bahamas, like those of 1492, are a 
peace-loving and hospitable people. Small though we are in population, we 
firmly believe in the significance of the role we can play in achieving the 
peaceful coexistence of nations and environmental preservation. In that 
belief, I extend a warm and cordial invitation to all the nations represented 
here to come and see and experience the peace and tranquillity of the country 
where that encounter took place 500 years ago. 
Today I address the Assembly on behalf of the Government and the people 
of the Commonwealth of the Bahamas to reaffirm our commitment to the 
purposes and principles of the Charter of the United Nations and to pledge my 
Government's cooperation as we seek to ensure that our Organization maintains 
its objectives and enhances its effectiveness in international affairs. 
The winds of political change, stirred by the innate desire of the 
electorate for democratic representation and the concomitant responsibility of 
those elected, did not bypass the Bahamas. The Bahamian people once again 
demonstrated their long tradition of, and unswerving commitment to, the 
democratic process when in the most dramatic yet tranquil manner, in the words 
of Aldous Huxley, a "brave new world" was ushered into the lives of Bahamians, 
and a new administration, the Government of the Free National Movement (FNM), 
was democratically elected only seven weeks ago, on 19 August. That signal 
event heralded a new era in Bahamian history. It is a reinvigorated Bahamas 
that is now poised to take its place in this emerging new political arena. 
Our vision is of a world free of tension, thus enabling us to deliver to 
our people a new kind of freedom and social and economic justice. 
This year natural disasters have occurred worldwide, exacting high tolls 
on human life and the destruction of property and natural resources. 
Just recently the Bahamas endured the ravages of Hurricane Andrew, which 
caused severe damage $250 million-worth to several islands of the Bahamas, 
resulting in a tragic loss of life and leaving more than 1,200 persons 
homeless. 
I wish on behalf of my Government to thank all those countries and 
international organizations, as well as many, many individual friends, for 
coming to the aid of the Bahamas as we begin the task of reconstruction. At 
the same time, we extend our sympathy to the Governments and people of the 
United States of America, China, Nicaragua and Pakistan for the devastation 
and loss of life inflicted upon their countries by recent natural disasters. 
All our countries face potential natural hazards. But natural hazards, 
no matter how great, need not result in natural disasters. We often spend too 
much time and money recovering from disasters and too little on prevention. 
Widespread upheavals and conflicts, within States and between States, 
have been responsible for the mass movement of persons from one country to the 
other. This phenomenon not only threatens the security and stability of the 
affected countries, but also creates competing demands for attention and vital 
resources. This Organization must not be perceived as selective in mediating 
problems of a political nature, nor as elevating the suffering of one group of 
people over that of another. 
In our region, the critical situation in Haiti demands urgent 
international attention. 
Almost two years ago, the people of Haiti spoke for democracy. But the 
unconstitutional seizure of power by the military has subverted the popular 
will. The great expectations which the world had for Haiti under a 
democratically elected Government were dashed. Political unrest, economic 
deprivation and poverty have caused a mass exodus of its people, who are 
fleeing their homeland in unprecedented numbers and thereby placing an 
unacceptably high burden on neighbouring countries, particularly the Bahamas. 
I now make a plea for the people of Haiti. We call on the international 
community to come to the aid of Haiti. 
It must be appreciated that no matter how grave our disillusionments over 
the plight of the Haitian people, no matter how solicitous our efforts to 
understand and to help, and no matter how expansive our Christian charity in 
this whole unfortunate affair, the Bahamas has a priority responsibility for 
the welfare of the Bahamian people. 
In the comprehensive Manifesto on which the Governing Party in the 
Bahamas was swept into power in August this year, we reaffirmed our commitment 
to that priority, and it is necessary that our sister nations in this 
Organization fully understand the Bahamas' position on the matter. 
For almost three decades the Bahamas has been subjected to this serious 
problem of illegal Haitian immigration. The presence of large numbers of 
illegal immigrants in the Bahamas has created unexpected demands on the 
country's economic, health and welfare agencies. This situation cannot 
continue, and the Bahamas :an no longer afford to be penalized by the 
situation simply because of our geographical position. 
The Bahamas supports the efforts of the Organization of American States 
(OAS) to negotiate a settlement to the situation in Haiti. Fully appreciative 
of the practical limits to action by the OAS, the Bahamas advocates and 
supports United Nations efforts aimed at strengthening OAS initiatives and 
finding a solution to this problem. 
The Bahamas wishes to place on record its deep appreciation for the 
continuing assistance which the Office of the United Nations High Commissioner 
for Refugees has rendered to us in the difficulties caused us by this 
problem. We implore all concerned to continue to pursue all peaceful means to 
reach a comprehensive settlement of the Haitian situation. 
I should also like to decry the problems of drug abuse, drug trafficking 
and the illicit production of drugs, which continue to haunt the international 
community with their catastrophic effects on our individual societies. 
The creation of the United Nations International Drug Control Programme 
has been our most recent collective step to strengthen, improve and 
rationalize the legal and institutional framework for control of the 
production, trafficking and abuse of narcotic drugs and psychotropic 
substances. My Government wishes to affirm its support for the Programme and 
its efforts in providing valuable assistance to countries fighting this menace. 
However, a most significant element in the fight against the drug trade 
is the requisite cooperation between States. My Government pledges to 
continue its collaboration with our neighbours to fight against the drug 
menace. In this regard, we wish to thank the Governments of the United States 
of America and Canada for the assistance they have rendered to the Bahamas. 
The world breathed a sigh of relief earlier this year when it appeared 
that talks between the Government of South Africa and the African National 
Congress gave promise of establishing a political solution to the problems of 
South Africa. The Bahamas deeply regrets that the process of dialogue has 
been interrupted. We condemn the massacre at Boipatong and other massacres of 
innocent civilians, as we equally condemn the efforts by the South African 
Government to delay the realization of majority rule in South Africa. 
The United Nations has been a critical force in opposing the abhorrent 
system of apartheid in South Africa and in moving that country towards a 
non-racial, unitary and democratic society. The role of the United Nations is 
even more critical since the lifting of sanctions by many influential States. 
The United Nations must not fail the people of South Africa at this critical 
moment. My country strongly supports the phased lifting of sanctions agreed 
by States members of the Commonwealth, and it firmly supports the effort that 
the United Nations is making to encourage the resumption of negotiations 
towards a new constitution for South Africa and ending the violence which 
threatens a total disruption of these negotiations. 
The Earth Summit held in Rio in June of this year was a historic 
beginning. The fact that wore than 118 world leaders attended is a measure of 
the seriousness with which the global community is viewing the question of the 
environment. 
It is perhaps a trite truism to observe that the survival of the human 
family depends to a great extent on how this generation protects the natural 
environment. The positive results achieved by the Summit were due in large 
measure to the cooperation fostered by the United Nations. Real success, 
however, will be judged by the abilities of countries to carry out programmes 
at the national level. Tins can come about only when national capacities are 
strengthened and additional resources are available. We must therefore 
continue to maintain the vision and basic principles of multilateral 
cooperation. 
The Bahamas therefore welcomes the decision to establish a United Nations 
commission on sustainable development to monitor the follow-up action after 
Rio. The Bahamas, an archipelagic State of pristine aquamarine water, with a 
vibrant tourist industry, is committed to the protection of its own natural 
environment as well as the promotion of the global environment. My Government 
sees eco-tourism as a powerful instrument for sustainable development of the 
Bahamas, and we are fully committed to protection of the environment. The 
Bahamas therefore gives its assurance that it will scrupulously abide by the 
conventions signed at Rio, and its commitment to sustainable development 
remains absolute. 
The World Economic Survey of 1992 indicates that world output has 
declined for the first time since the Second World War. World trade has 
experienced slow growth. Countries continue to wrestle with economic 
recession and the decline in world financial markets. Failure to complete the 
Uruguay Round of negotiations will undoubtedly lead to increased 
protectionism. These are areas of concern to us all, as are the uncertainties 
prevailing in world markets with regard to the future course of interest 
rates. These introduce many constraints on investment capital flows and 
consequently on the growth of developing countries in particular. 
In spite of all these problems and uncertainties, the performance of the 
world economy can be improved through the enhancement of international 
cooperation and policy coordination, which must now be a principal objective 
of the United Nations. 
The United Nations has become the centre of a diplomatic revolution, one 
that mirrors the revitalization of national political institutions in many 
countries. Fundamental changes not only promise greater personal freedom and 
more dynamic societies, but frequently provide new challenges which create 
uncertainty in international relations. The United Nations will have to adopt 
a new strategy for addressing these challenges. 
Today, we live in a world of much lowered ideological tension, a world in 
which representative democracy is of fundamental importance. Indeed, the 
renewal in many parts of the world of the democratic process implies greater 
respect for human rights. In that regard, the United Nations must play a 
catalytic role in ensuring that human rights are assured. 
We have also come better to understand the relationship between respect 
for human rights and our search for economic and social development, and we 
must measure that development by actual improvements in human lives and not 
exclusively in monetary terms. 
We are hopeful that the greatly changed international environment and the 
renewal of interest worldwide in human rights will contribute to the success 
of the World Conference on Human Rights scheduled for 1993. In this regard my 
Government has undertaken to give early consideration to all of the human 
rights conventions to which the Bahamas is not yet a party, including the 
Covenants relating to economic, social and political rights. 
The pace of change in international politics is straining mankind's 
capabilities of assimilation and assessment. In Western Europe the outlines of 
super-nationalism have become visible. In Central Europe the echoes of history 
are heralded again after more than 40 years of silence. And in Eastern Europe 
communism is in full-scale retreat under the implacable pressure of the 
recognition of its limitations and of rising expectations. In Asia countries 
that could scarcely feed themselves a generation ago have become tigers of 
economic competition. Meantime, the spectre of famine remains over the Horn 
of Africa, demonstrating that not all change is positive. Almost everywhere 
pluralistic democratic values are surfacing and tending to dominate. 
In a world of tinder, fire-breaks are needed. The United Nations 
peace-keeping operations can be considered just such fire-breaks. The support 
of the international community, both political and material, remains an 
essential characteristic of peace-keeping operations, regardless of their 
size. Political support by Governments can mean the difference between a 
party's compliance with the terms of an agreement and serious infractions that 
jeopardize lives and progress towards peace. 
The price of United Nations peace-keeping is, by monetary standards, a 
bargain. But the United Nations is more than just good value. The 
contributions of the membership are certainly a more cost-effective and humane 
solution to international disputes than the conflict and human suffering that 
occur when States feel that they are unable, or are unwilling, to use the 
machinery offered by the United Nations and resort to war. 
We welcome the recent pronouncements of the Presidents of the 
United States of America and of the Russian Federation of 17 June 1992 to 
reduce their nuclear arsenals below the numbers agreed to last summer during 
the Strategic Arms Reduction Treaty Talks (START) and their joint statement on 
chemical weapons in which they reiterated their commitment to the global 
elimination of such weapons. The recently concluded negotiations on a 
convention banning chemical weapons is a further important step forward in 
curtailing the use of weapons of mass destruction. Further progress in this 
area will be determined by the political will of Member States, their 
commitment to their obligations under existing disarmament agreements, and the 
more recent agreements, such as the United Nations universal and 
non-discriminatory Register of Conventional Arms, which became operational on 
1 January 1992. The Bahamas remains totally committed to general and complete 
disarmament. 
The bedrock for action by the United Nations lies in States adhering to, 
and consistently applying, the principles of the Charter. It costs money to 
put principles into practice. Expanded responsibilities translate into greater 
costs, which must be borne by the States Members of the Organization. 
In the coming decade it is vital to use in the most effective and 
efficient manner this Organization, which has demonstrated the importance of 
its promotional and catalytic role, particularly in bringing to the surface 
issues which are likely to assume importance in coming years. 
The creation of a stable and more favourable international environment is 
fundamental to the strengthening of multilateral policy coordination within an 
enhanced framework, especially if we are to realize our new vision for an 
improved new world order. This requires the collective resolve of the giant 
nations as well as of tiny nations, such as the Bahamas, to work together to 
remove constraints and to allow for optimum growth and development. The new 
world order can be lasting only if all constituent elements grow in harmony. 
A multilateral, concerted and comprehensive approach is vital for the 
implementation of effective and lasting solutions to global problems. 
As I noted at the outset, this year's commemoration of the quincentennial 
in the Bahamas and in the Western hemisphere offers a unique opportunity to 
make real and meaningful and mutually beneficial that original encounter of 
the old and new worlds. There are those who condemn that encounter but 
Columbus did come and as a result a medley of old and new cultures and 
civilizations emerged. 
It was fitting that with the coming into being of the United Nations in 
San Francisco in 1945 the Preamble to our Charter reaffirmed our determination 
to save succeeding generations from the scourge of war and our faith in 
fundamental human rights, and established conditions under which justice and 
respect for the obligations arising from treaties and other sources of 
international law should be maintained. 
In those 47 years, many swords have been beaten into plowshares, and many 
spears into pruning hooks. It is now left for us to make abidingly true the 
end of that refrain, that nation shall not lift up sword against nation, 
neither shall we learn war any more. 