Allow me to express to you, Mr. President, and to the 
free people of Bulgaria my sincere congratulations on behalf of Lithuania on 
your election to such an eminent post. It is fitting that you, an active 
participant in the creation of a new Europe, should preside over the 
deliberations of this Assembly as it seeks to establish the foundations for a 
revitalized United Nations. The task that confronts us is a result of the 
many significant changes in the world. 
Exactly four years ago in Lithuania, in the Cathedral Square of Vilnius, 
people were beaten because they sought freedom. They had gathered to 
commemorate the day in 1939 when, the Second World War having already begun, 
Hitler sold to Stalin the as yet unconquered land of Lithuania with all its 
people and all their rights. Almost half a century later, in 1988, no more 
rights had been secured. So on that day, 28 September 1988, in Cathedral 
Square, some staged hunger strikes for the release of political prisoners and 
others sang songs and demanded freedom for their homeland, while still others 
attacked with shields and rubber truncheons, beating those that sang. 
 
Such was the struggle for rights and ideas a struggle that needed to be 
understood and appreciated. And in the international commentary and portrayal 
of this struggle, there also ensued a battle of ideas for right and truth. 
Such was the non-violent struggle for liberation waged by Lithuania in the 
name of independence and universally acknowledged Christian principles 
unifying the ideas of truth and freedom. 
A year has passed since that day in September when the Lithuanian flag 
was raised at United Nations Headquarters. In that year we watched as the 
Soviet Union - that great totalitarian empire stretching from the Baltic to 
the Sea of Japan flickered and disappeared, and how that country was 
replaced in its seat here at the United Nations by a new democratic Russia 
assuming its predecessor's rights and obligations. 
We also watched as parallel movements for national independence brought 
down a small communist empire in the south of Central Europe on the Adriatic 
coast. And we watched as both of these processes were accompanied by the 
rather ambivalent sentiments and positions of the Western States that is, of 
their leaders. The world order is moving in a positive direction we will 
see less evil yet these changes seem to bring about a nostalgia for the old 
order to which so many had grown accustomed. 
Lithuania's position was not one of ambivalence. We supported 
politically Armenia, Georgia and Moldova and the Muslim nations of the former 
Soviet Union, proposing peaceful solutions to their problems. We were the 
first to recognize the independence of Slovenia and Croatia in 1991, and this 
year we recognized the independence of Bosnia and Herzegovina and Macedonia. 
Although this may not have been much, these policies nevertheless reflected a 
position arising from our own experience and the principles we cherish. 

And what is that experience? 
The campaign against us was waged by magical means that perhaps can be 
best described as communist voodoo politics, in which nothing is called by its 
proper name. So we learned how to identify these phantoms and shadows and we 
found that such ghosts, when called by their proper names, soon begin to fade. 
The evil empire continues to fade away, but it has not vanished 
altogether. Sometimes quite the opposite appears to be true its spirit is 
so lively that it just may rise again among us and above us. For this reason, 
when we call for the condemnation and trial of Soviet communism, when we see 
and expose attempts to restore the USSR, we are in effect supporting 
democratic Russia and international peace. Democratic Russia, which condemned 
the 1940 Soviet annexation of Lithuania and recognized our independence, 
re-established in 1990, should not refer to the Baltic countries as "newly 
emerged" States. Those officials who continue to promulgate this misnomer do 
a disservice to the truth and to their country, which is struggling to renew 
itself, to rise above the lies of the past. This applies also to some other 
labels and intentions. 
We do not think, for example, that the Serbian army, operating in 
neighbouring countries, could be called a "peace-keeping force", even if the 
troops painted their helmets blue. We do not think that such forces, 
authorized to act both on their own and on neighbouring territory, should 
unilaterally establish their outposts wherever they please, without the 
neighbouring country's consent. 
We think that States and their armies should be called by their proper 
names. "Serbia" and "Montenegro" are fine names, appropriate enough for a 
federation title, so let old ghosts fade away. Defending one State's actions 
against another under the guise of ethnic protection is dangerous. 
 
specifically if the goal is to politicize what is clearly a legal matter. It 
is even more dangerous to hide in this way the true nature of military 
actions. When an assault is called by a more neutral term, such as 
"conflict", this third-party position benefits the aggressor and that position 
becomes neither objective nor neutral. 
 
Lithuania has experienced this and I think that Lithuania's experience of 
defending itself with the truth, and by avoiding political entrapments, can be 
a useful example to others, including the Organization. 
Lithuania, Latvia and Estonia have a big neighbour where a variety of 
political forces are vying for power in sectors of society and government. 
Some elements are democratic, some less so, and others not at all. Those 
media circles in neighbouring Russia that inherited the characteristic 
mind-set of the old empire are at present promoting aggressive anti-Baltic 
sentiments, a substitute "cold-war" policy which surfaces in the statements of 
its officials time and time again. 
Allow me to share some concepts and statements, emanating from the 
conservative elements of the Russian Parliament and the Foreign Ministry, 
which alarm Russia's smaller neighbours. Foreign countries are there divided 
into two categories: the inner sphere and the outer sphere. 
Similarly, Lithuanian composer Bronius Kutavicius's musical score for 
four of the instruments used have the designations of near violin, distant 
violin, near piano and distant piano. The stage violin is the one that the 
listener can reach from the front row and thus may feel the inclination to 
grab as his "vital interest". Universal musical harmony is of less concern to 
him. The 30 June 1992 document of the Foreign Affairs Committee in the 
Russian Parliament recommends this position. The concept is not new; it has 
been around since the time of Ivan the Terrible. It was used by other States 
less successfully. 
The "inner sphere" is designated as an extraordinary or special-interest 
zone. This concept having been defined - and, if necessary a 
Molotov-Ribbentrop-type pact may be signed military force may be used and 
the former inner sphere is no longer a foreign land. Then the outer sphere 

becomes the inner sphere and subsequently a special-interest zone. 
Territorial expansion continues, and will continue, if resources permit, until 
no foreign countries at all remain. 
For those who believe this process of territorial expansionism to be 
natural the opposite process is quite painful. For this reason attempts are 
made to block it, to stop the withdrawal of troops from the neighbour's 
territory; for this reason one must find someone to protect with this army as 
a pretext not to remove troops. Those politicians like President Yeltsin who 
think democratically and have a broader perspective, who want to withdraw the 
army and to normalize relations, are called traitors who do not defend the 
State's imperial interests. "Your interests are our interests", and "Your 
rights are our rights", is said to fellow nationals abroad, especially to 
those who think that their prime interest and right is the restoration of the 
order and traditions of the former empire. 
I take a different view. For example, in my opinion the best interest 
and natural right of the Russian community in Estonia is to learn a little of 
the Estonian language and after a few months to acquire Estonian citizenship, 
according to the law about which there is so much outcry at present. We hear 
no protest from Lithuanians living in Estonia, and Lithuania does not plan any 
sanctions against that country. We will not suspend any of our treaties with 
Estonia and we will not ask the United Nations to impose any sanctions against 
it. I have not heard that similar actions have been demanded by Israel or 
Ukraine, although the Foreign Minister of the Russian Federation in his 
statement to the Assembly at this session was also concerned about other 
nationalities residing in Estonia. 
 
We disagree with the opinion expressed in the Russian periodical 
Diplomatic Bulletin that a referendum or other type of vote in one State may 
be regarded as an act of force against another State, with a presumed right of 
that State to resort to 
"reactive measures, and not necessarily ones of an equivalent character". 
Such diplomacy is based on the hope that: 
"Russia will not be condemned, at least by those nations which at that 
moment will be directing their planes towards a Libya or an Iraq". 
These are words uttered in August 1992, but they sound as if they were uttered 
in January 1991. 
When we hear from this very rostrum that it is necessary to use force to 
protect human rights we immediately begin asking ourselves who is this 
policeman-defender who comes, let us say, from Russia to Moldova or from 
Serbia to Bosnia. In Dubrovnik and in Sarajevo he defends his minority rights 
in very strange ways. It reminds me of an old and macabre dissident joke from 
the days of Stalin. The first man asks "Will there be a third world war?" 
The second answers "No, there will not, but there will be such a battle for 
peace that not one stone will be left on another." 
For this reason we would not want to see Russian peace-keeping forces 
transforming themselves into forces that would impose a Russian peace, a "Pax 
Ruthenia", in the inner sphere of foreign countries. We wish that somebody 
would remember the human rights of the hundreds of thousands of people 
deported from the Baltic countries, including the right to compensation, and 
that someone, possibly the United Nations, would help to raise from the bottom 
of the Baltic Sea the poisons of the Second World War that were dropped off 
our shores by the Soviet army. The right of anyone to live on the shores of 
the Baltic Sea is now in danger. 

We would like to see the world community help all nations rising from the 
Red plague and to see the family of nations assist Russia economically and 
also in its search for democracy and justice. It should be a matter of 
universal concern that the dead hand of communism should not drag down into 
its marble mausoleum the entire nation and possibly all mankind. We should 
resist this danger by upholding other values, not those from the realm of 
ghosts of the past. 
Lithuania and the other Baltic States again present a challenge to 
Russia, and the world will see how it responds. Maybe the economic pressure 
and measures of an undeclared blockade directed against us are not direct 
punishment for destruction of the empire or help to our leftist opposition in 
Lithuania. Maybe these are just the difficulties of Russia itself, although 
probably not exclusively of an economic nature. We also have these 
difficulties and thus we know them well. 
Recently signed bilateral agreements on the withdrawal of the Russian 
armed forces from Lithuania give us hope. These agreements were welcomed by 
the democratic world and a multitude of people of good will. I do not doubt 
that the United Nations will urge that such agreements should also be signed 
between Latvia and Russia as well as between Russia and Estonia. Moreover, 
the process of withdrawal of the armed forces should be carefully monitored in 
order that the four States may as soon as possible achieve normalization of 
their relations under conditions of security, prosperity and friendship 
between all the nations of the region. 

I thank you, Mr. President, for the opportunity to express that hope. 
In conclusion, I should like to say a few words about United Nations 
structural reforms. These reforms are also tied to our experience. 
When a large State pressures and accuses a small neighbour, the latter 
should find support here, at the United Nations, which is duty-bound to defend 
small States. Changes in representation could be made, such as establishing a 
Group of Small European States at the United Nations with its specific vision 
of global problems and shared concern for preserving national identity. 
Perhaps that "Little Europe" could initiate a solidarity movement in behalf of 
small States around the globe. 
The Security Council could be expanded to include three new permanent 
members - Japan, Germany and India and the exercise of the right to veto 
from that day forward could require not one but at least two permanent 
members' invoking that right at the same time. 
I respectfully request that these ideas be included in the ongoing debate 
of ideas being considered at the United Nations. 
