
Mr. President, your recognized diplomatic skill and your familiarity with the workings of the Organization augur well for the success of this session of the General Assembly. I sincerely congratulate you on your election,
168.	On behalf of the Government of Mexico 1 convey the most cordial welcome to the new independent State of Vanuatu, which is joining our ranks and thus enriching the Organization.
169.	I should also like to make specific reference to the other recently emergent sovereign State whose independence was proclaimed yesterday—I am obviously speaking of Belize, a sister nation so close to Mexico not only by virtue of geography but, most importantly, in its aspiration to build its own future. My Government was the first to support its admission to the United Nations.
170.	Mexico views the independence of Belize as an example of how, through the organizations set up by the international community for the purpose of living together in peace and harmony, it is possible to ensure prevalence of the loftiest principles, particularly that which governs my Government's foreign policy: the self-determination of peoples. In the process which ended yesterday, the resolution adopted by the Assembly last year [resolution 35120] was decisive. In that resolution the Assembly unreservedly supported the right of the people of Belize to independence. As for Mexico, it is our firm intention to cooperate politically and economically with the new State so that it should fully consolidate its independence. Nonetheless, we are concerned at the additional element of tension introduced into the area and around our frontiers by virtue of the Government of Guatemala's failure to recognize the independence of Belize. We hope that the two neighbor nations of Mexico, Belize and Guatemala will shortly find a mutually acceptable solution by the only effective means: negotiation* we offer our cooperation to that end.
171.	It is almost trite today to say that the international situation is getting considerably worse. All the Member States and peoples know this because they daily suffer the consequences of that worsening situation. What is important today as far as Mexico is concerned, what is essential, is carefully to consider the reasons why the tensions afflicting the world are becoming more acute, so that the international community as a whole can take action to halt the trend.
172.	In our opinion, there are two major factors which have caused that deterioration in the international climate: first, the; growing political confrontation between the two superPowers, taking the form of a real war of words which has shattered detente; and secondly, the increasing number of obstacles facing developing countries in their struggle to change both the internal structures of their countries and to transform international economic relations.
173.	Today, we cannot talk about a mere stalemate in the detente process which was begun about 20 years ago and on which so many hopes were placed throughout the world. It is in open rout. We are going back to the era of strident rhetoric, of the arms race, a race which is absurd, because there can be no winner. Again, we are faced with a lack of dialog or even of communication, and above all, we are seeing a situation in which the selfish interests of the major Powers are placed before the higher interests of the international community A few years ago, during the era of detente, it was possible to talk of imposing on the rest of the world the joint force of SovietNorth American understanding; today, with greater reason, we can say that a worse joint force is being imposed on mankind that of confrontation.
174.	It is not up to any individual country to hand out prizes or lay blame or point the accusing finger at those allegedly responsible. But it is the obligation of every country clearly to state its position when faced with the growing number of disputes between the two great Powers. For one clear reason: they affect us all and not only the parties concerned. From our point of view, the present crisis in relations between the superPowers can be traced to two recent causes: the armed intervention of the Soviet Union in Afghanistan; and the decision by NATO to install euro-missiles in response to the Soviet deployment of SS20 missiles.
175.	My Government made clear its disagreement with the armed interference of one of those Powers in Afghanistan and continues to consider that that act, which violates the norms of international conduct, has largely contributed to creating a climate reminiscent of that of the cold war.
176.	Mexico viewed with concern NATO's decision to install in Europe the Pershing and cruise missiles, a concern which we expressed to the Assembly last year. None the less, we consider that the other decision taken by NATO, inseparable in principle from the first, concerning the start of negotiations between the Warsaw Pact and NATO itself on nuclear disarmament in Europe, was encouraging. But today we must say how concerned we are to see that there has been a break in what should have been inseparable. At present there are no negotiations going on, nor can we discern the political will that would guarantee their success if they did take place. On the worst hypothesis, we see an unattainable desire to achieve military superiority by rearmament with warlike undertones. On die best hypothesis, we see the will to restore an allegedly lost military balance, solely by means of the arms race, including the use of the odious neutron bomb.
177.	We ask the leaders of the great Powers: when are you going to start genuine negotiations? The peoples of the world have a right to call upon them to stop the escalation of their verbal exchanges and fruitless polemics, to stop provoking each other, to stop the new and absurd arms race and, above all, to stop intervention or threats of interference in the internal affairs of other countries, in (lie name of the crusade that each of the superPowers has undertaken against the other; a right to call upon them to start immediate negotiations, to begin a dialog at the highest level, between the Governments of the United States and of the Soviet Union. When the great Powers forget their responsibilities towards the international community, the other members of that community have the obligation to jog their memories.
178.	That is so because, although it is true that a new war would have disastrous effects for all countries without exception, the present crisis is already affecting in the main the developing countries. This is the second major factor to which I referred earlier: the resurgence of opposition our peoples are meeting in their struggle to free themselves from internal and external structures of domination and injustice. We reject the argument that conflicts and zones of tension in Central America and the Caribbean, in southern Africa and in SouthEast and SouthWest Asia are merely a reflection of the rivalry and confrontation of the two great Powers. They are primarily a result of local conditions. However, it would be naive to shut one's eyes to the fact that this confrontation between the superPowers worsens local conflicts, which are the results of the struggles of peoples against injustice and oppression. The great Powers are injecting their conflict into existing tensions in the southern part of the world, exacerbating them and bringing them dangerously close to the international threshold.
179.	That is true of what has recently been happening in Central America and the Caribean and in southern Africa, the two areas of greatest tension at the moment, in our opinion, to which, of course, must be added the Middle East. We cannot understand the support that a country with exemplary democratic traditions is giving to the racist regime of South Africa and to its acts of aggression against the peoples of Namibia, a country illegally occupied, and of Angola, illegally invaded, in a desire to oppose the other superPower in a so-called strategic area. The only viable solution in southern Africa is respect for the genuine aspirations of the peoples of the region, secure and recognized borders for Angola and true independence for Namibia, and the ending of the apartheid regime in South Africa. If in the struggle to achieve those aspirations the peoples of the region do not receive support from the democratic countries of the West, then inevitably they will turn, as they have already done, to those who will indeed give them such support.
180.	The mere presence or absence of one great Power or the other is not what really counts in giving a political description of a situation. The military presence of one or the other of them is not per se necessarily something good; nor would the presence of the other per se necessarily be something bad. Everything depends on what each one is up to. It is politically commendable 'to assist a country to fulfill its legitimate desire for independence and justice; it is not politically commendable to help an oppressive and repressive regime to maintain a people in subjection. We feel that that is true both for Namibia and for Afghanistan.
181.	The situation in Central America and the Caribbean has also worsened seriously in the past year for the reasons I have just given. For some time now my Government has taken the view that all countries in the area or with interests in it must do everything possible to reduce these tensions, while maintaining that the only means of attaining that goal is to act on the basis of the legitimacy of the struggles being carried out in those countries. It is inconceivable that peace, democracy and prosperity can prevail in a region while longstanding structures of injustice and domination persist. The region being what it is, it is hard to see how such structures could be changed without any disturbance or struggle.
182.	In the light of those comments, the Government of Mexico has developed a multifaceted policy towards the area, and its various facets are not always easily maintained in an overall approach. We have sought, on the one hand, to keep the lines of political communication open with all Governments in the area, and that would include meetings at .the presidential level. This has made it possible for us to hold talks and to exchange views on the Central American crisis and as far as possible to avoid any breakdown in communications between Governments which should be talking.
183.	Thus we are taking part in programs of regional economic cooperation which, although they cannot of themselves resolve the present crisis, can help. That is the purpose of the San Jose Agreement, signed by Mexico and Venezuela, more than a year ago, concerning the supply of oil to the area on concessionary terms, an agreement which is the first step towards the possible achievement of the world energy plan proposed by President Lopez Portillo. We have always said that programs of economic assistance must be completely devoid of political discrimination; we have accordingly acted within the framework of the San Jos6 Agreement, and have therefore requested that there should also be action by those countries which met in Nassau in July of this year6 to seek ways of contributing to the real economic prosperity of the region.
184.	Furthermore, the Government of Mexico feels that the regional and world situation calls for closer links of friendship and solidarity with certain countries in the area. This is a fundamental and constant position in Mexico's foreign policy, and it could not be otherwise. We are bound to Cuba and Nicaragua because of a common origin: all three countries know what a revolution means, however different or divergent ours may have been. The Government of Mexico knows from experience what regional isolation resulting from such a revolution means. We also know what tensions can be caused through such isolation.
185.	Therefore on many occasions in the past year we have said at private meetings what we are saying today in the Assembly: the lack of communication between the Government of Cuba and that of the United States and the increasing deterioration in the dialog between Nicaragua and the United States are the basic causes of the Central American and Caribbean crisis. We state this with the force and authority conferred upon us by our excellent relations of friendship with both countries: as long as there are no talks, discussions or approaches between Cuba and the United States there can be no harmony in the area.
186.	We continue to seek means to put an end to the bloody crisis in El Salvador. A short while ago, with the Government of France, we appealed to the international community to help find a political solution to the civil war raging in that country. Only a political solution can have the substance which can make it a just, viable and lasting settlement. A political solution means negotiations between the parties to the conflict. Hence, we recognize the organization set up by the opposition in the country of El Salvador, that is, the Frente de Liberation National Farabundo Marti and the Frente Democratico Revolu cionario, as the representative political forces which have a legitimate right to take part in any negotiations.
187.	Some have said to us that such an acknowledgment is a matter of interference and, further, lacking in basis in so far as the forces of opposition do not form more than a small sector in the broad political spectrum. The Government of Mexico has summarized its position in three points.
188.	First, we do not accept pressures, whatever their provenance.
189.	Secondly, the appeal by Mexico and France for a negotiated political solution between the two parties to the conflict is not interference in the internal affairs of El Salvador.
190.	Thirdly, as President Lopez Portillo has said, the best proof of strength, representably and popular support for the El Salvador opposition is to be found precisely in the fact that the Government junta has felt constrained to call for foreign intervention in order to retain power, and other countries have felt obliged to respond favorably to that request.
191.	To our mind, it is a dangerous generalization to say that the problems of Latin America must be resolved by Latin. Americans, unless it is made quite clear that each country, and only that country, not its friends, neighbors or protectors, has the right to self-determination. Otherwise, we could be legitimizing self-appointed vigilante committees or regional watchdogs of a clearly interventionist nature, which would thus be unacceptable.
192.	We agree that the conflict in El Salvador must not be a repetition of the tragedy of the Spanish war that is why we urge a negotiated settlement but if that were to happen, Mexico, just as 40 years ago, would be opposed to foreign intervention and would be on the side of the true interests of the people.
193.	My country holds too dear the principles regulating its conduct and its sense of tradition to neglect its responsibilities. We shall continue on our chosen path together with friendly countries such as France and many others until reason triumphs. Mexico could not act otherwise and
has no reason to change its stand, today or tomorrow.
»
194.	If the confrontation between the two major Powers has served to hamper the endeavors of peoples to change their internal structures, it has also hindered any change in international economic relations.
195.	In this regard, and before going into the essential matters of the global round and the International Meeting on Cooperation and Development which is to be held at Cancun, I must refer to die situation concerning the United Nations Conference on the Law of the Sea. The attitude of some industrialized countries, in particular the United States, to the achievements already recorded is a source of serious concern to my Government.
196.	When the international community began this negotiating process it did so in good faith, trusting that the time had come to regulate the oceans. Those negotiations, in which more than 150 sovereign States took part, were on the point of completion. We continue firmly to believe that within, the codification process there was and there continues to be the greatest endeavor ever undertaken.
197.	If the work of so many years is today not acceptable to such countries, the entire multilateral negotiating process will be seriously affected, because it will be hard to ask us to start negotiations again with the same trust if we know in advance that the results of our labor may be undone by one or several countries taking part in the negotiating process.
198.	Furthermore, I consider that everyone should give more careful thought to the serious consequences if there is no convention. In our opinion, and in the opinion of almost all developing countries, the failure of some countries to sign, or even the failure to open a convention for signature, does not mean that the world can go back to the situation which prevailed before any attempt was made to draw up this convention; in other words, go back to the 1958 Geneva Conventions as if nothing had happened. This is a mistake. To our mind, the activity of the Conference and the extremely important agreements implicit in the articles drafted gave :rise to a great many practices among States, many of which undoubtedly had the nature of customs and led to genuine legal rules. But the lack of a convention will indeed be an enormous disadvantage, creating uncertainty and even chaos and anarchy in a field in which there is a vital need for the international community to have clarity and stability.
199.	I should like to avail myself of this opportunity to appeal to everybody to renew our efforts, complete negotiations and conclude a universal convention, which, as we see it, is the only way to find solutions to matters relating to the use of maritime resources.
200.	The imperative heed to have effective answers to the pressing problems of the international economy is striking this thirty-sixth session of the General Assembly with unprecedented force. u
201.	As it was 12 months ago, the Assembly is called upon to decide the fate of the most important initiative in multilateral economic negotiations taken in the first half of the 1980s: the global round of negotiations. Like other developing countries, Mexico has expressed its dismay and concern at the fact that almost two years have elapsed since the General Assembly adopted by consensus the resolutions on the global round [resolutions 34/138 and 341139] and as yet no agenda has been drawn up and no procedures have been defined for the conduct of such negotiations, so that they have not yet begun, despite the pressing and serious problems with which the negotiations will have to deal.
202.	In taking this initiative of the global round, the General Assembly was fully aware that the path would not be an easy one. In the light of experience of multilateral economic negotiations, many countries were convinced that the success of the global negotiations would depend upon efforts being made at the same time, but independently, to meet the conditions which must be fulfilled in order to ensure that success. Those additional efforts were not only to facilitate agreements in the global round but were also to contribute to other negotiating bodies. They should be designed to mobilize the necessary political will to make effective progress, to recognize the new realities of the world economy and the consequences for international cooperation for development.
203.	In view of this situation, Chancellor Kreisky of Austria and President Lopez Portillo of Mexico took the initiative of convening the International Meeting on Cooperation and Development at the level of heads of State or Government, which will be convened in Cancun within a month. As was clearly established in the consultations among the 11 countries which initially launched this initiative and as ratified by the 22 participants, the meeting seeks a political understanding at the highest level among heads of State or Government so that this international economic cooperation effort can begin without in any way claiming to prejudge or to replace our Organization as the natural forum for such negotiations.
204.	This is the nature and the objective of the Cancun meeting: it represents an opportunity for informal talks of a political nature at the highest level in the search for understandings} also of an informal nature, which would clear the way for future negotiating efforts. These would be made easier because of a greater understanding of the
size, scope and modalities attendant upon the problems involved and would open new paths to action.
205.	It can be argued and, indeed, it has been argued, that the difficult state of the world economy and the discouraging background of multilateral economic negotiating efforts do not augur well for this fresh endeavor. Perhaps we could have had a more propitious time, or perhaps we could have had more encouraging signs. The Government of Mexico nonetheless feels that the problems of cooperation and development call for urgent attention at the highest political level and that the present situation as well as the stalemate in multilateral economic negotiations and the limited progress made in international cooperation for development are powerful calls to action. So, once more, responsibilities will have to be assumed.
206.	The international community as a whole will decide on how successful we are. But we are firmly convinced that, regardless of the results obtained, it will be recognized that no opportunity was lost for understanding and progress and that no efforts were spared in order to achieve that end.
207.	The rather discouraging picture of the world today is for many a source of justifiable pessimism. The problems deriving from the worsening international economic crisis and the deterioration of the economic situation in many developing countries have been supplemented by the sharpness of the disagreements between the two major Powers based on attitudes which we thought were a thing of the past.
208.	Despite the efforts of many countries, viable and appropriate solutions to problems facing the international community seem to be fewer than ever. Hence, today more than at any time we must reaffirm our commitment to the purposes and principles of the Charter of this Organization and redouble our efforts to hold fast to common sense. Mexico will, for its part, continue with great realism along the only path it regards as reasonable: that of peace and negotiation.
209.	This is how we acted in the forums dealing with disarmament and in the United Nations Conference on die Law of the Sea; thus we are proceeding at the Cancun meeting of 22 heads of State or Government, and thus we shall continue to behave in the case of El Salvador.
210.	There is no problem without a solution. To find it depends on our will and our ability. Let us find the solution together.
