
144.	Mr. President, first of all, allow me to extend to you our warm congratulations on your election to the presidency of the thirty-sixth session of the General Assembly. It is indeed a matter of deep gratification for my delegation that this honor has been accorded to an Asian country, a founding member of the nonaligned movement with whom my country entertains cordial friendship and fruitful cooperation. We are convinced that with your rich experience at the United Nations and with your personal qualities of a seasoned diplomat you will guide the work of the Assembly to successful results.
145.	It is also a great pleasure for me to welcome the delegations of the Republic of Vanuatu and of Belize, whose countries have just been admitted to the United Nations. The Socialist Republic of Viet Nam would like to express its desire to have relations of friendship and cooperation with these two new Members of the Organization.
146.	This session of the General Assembly is being held at a particularly critical moment, when the gains achieved in international peace and detente and the independence and security of nations are being seriously challenged.
147.	Since the end of the 1970s, warmongering circles in the United States have escalated the arms race, revived the cold war and sabotaged the process of international detente. At present, this adventurous policy is being stepped up to an alarming extent, causing legitimate concern throughout the world: seeking military superiority, refusing to ratify SALT II, delaying negotiations on disarmament, increasing the military budgets to a record level, deploying medium-range nuclear missiles in Western Europe, greatly increasing the so-called rapid deployment forces, increasing military aid to Israel, the South African racists and other dictatorial regimes, escalating acts of interference and subversion against national liberation movements and independent countries and, most recently, the decision to manufacture the neutron bomb, notwithstanding the opposition of public opinion, including public opinion in the United States itself.
148.	In order to deceive public opinion, the Reagan Administration uses the pretext of "the struggle against international terrorism" to unleash a noisy campaign of slander against the socialist countries, the nonaligned countries and the national liberation movements. This is the well-known trick of the arsonist calling "Fire", aimed at discrediting the just struggles of peoples for their independence and the support of the socialist countries for national liberation movements. It is an attempt to exonerate the United States from blame for its acts of terrorism, such as wars of aggression, armed interventions, indiscriminate massacres of civilian populations, acts of subversion and coups d'etat, the assassination of leaders of sovereign countries and deliberate acts of military provocation, etc. terrorism the more criminal because it is perpetrated against peoples, against their right to self determination, independence and international security.
149.	The slanderous allegation of the use of chemical weapons in Kampuchea, Laos and Afghanistan is a pure propaganda maneuver by the United States to camouflage its frenetic arms race, especially nuclear arms, its decision to manufacture the neutron bomb, its criminal use of bacteriological weapons against the population, crops and livestock of Cuba, and finally the chemical warfare formerly waged by the United States in South Viet Nam, the serious consequences of which still affect several generations of the civilian population of Viet Nam, as well as hundreds of thousands of American veterans and veterans of its allies in the war in Indo-China.
150.	The militarist policies of the United States Government are becoming ever more dangerous with the closer collusion between imperialism and hegemonism, the most recent manifestation of which was the decision to sell sophisticated weapons to China, a decision which has given rise to legitimate concern in the countries of Asia, in particular those of SouthEast Asia. It is obvious that military cooperation and the strategic coordination of these two biggest forces of aggression create a direct threat to the peace and security of the peoples, first and foremost those in Asia. The war of attrition on all fronts against the three countries of Indo-China, the undeclared war against the Democratic Republic of Afghanistan, the increased arms deliveries to Pakistan and Thailand, the military provocations and the acts of subversion and destabilization against the legal Governments of the countries of SouthEast Asia are living proof of that SinoAmerican strategy.
151.	Contrary to the fine sounding rhetoric of the American Secretary of State at the rostrum of the Assembly about the supposed American development strategy, the United States has practiced a policy of obstruction in the Third United Nations Conference on the Law of the Sea, blocked the global economic negotiations and rejected the legitimate demands of the developing countries for a just and equitable new international economic order, thus exacerbating the already very serious economic difficulties of those countries. The international community must firmly condemn the attempt by the United States to use the aid of international organizations within and outside the United Nations system as a political weapon to exert pressure on the developing countries, which is contrary to the purposes and principles of those organizations.
152.	Following a policy that is diametrically opposed, the socialist countries persevere in the pursuit of peace, detente and international security, the settling of international differences by negotiation, and of peaceful coexistence.
153.	The Vietnamese people highly values the peace program for this decade put forward by President Leonid Brezhnev at the twenty-sixth Congress of the Communist Party of the Soviet Union.2 They support the important peace initiatives put forward by the Soviet Union just before and during this session of the General Assembly, including the draft declaration on the prevention of a nuclear catastrophe.6 These initiatives are imbued with a spirit of responsibility with regard to the destiny of all peoples and are eloquent manifestations of the policy of peace which is a matter of principle for the Soviet Union. They will contribute to improving; the international climate and consolidating world peace and security.
154.	Likewise, we welcome the tireless efforts made by the socialist countries, the nonaligned movement and peace-loving forces to reduce tension, achieve disarmament and promote peaceful coexistence. In particular, we support the initiative of the Mongolian People's Republic on the signing of a convention on nonaggression and non-recourse to the use of force in relations among countries in Asia and the Pacific [A!36!388],
155.	While persevering in their policies of peace and peaceful coexistence, the socialist countries are just as determined to defend their revolutionary gains and strongly support the struggle of peoples to win and defend their independence and freedom and to build a new life in the way that each has freely chosen.
156.	The people of Viet Nam reaffirms its staunch solidarity with and fraternal support for the Polish people in their struggle against internal reactionary forces and imperialist interference and for the defense of socialism in Poland. We are convinced that the Polish people, with the support of the Soviet Union and the socialist community, will emerge victorious from this difficult and complex struggle.
157.	Defying all the hostile maneuvers of the Washington Government, the Republic of Cuba continues to gain strength in every way and to go forward with dignity and confidence. Its achievements, at the cost of heroic efforts, are an example to all peoples struggling for the ideals of peace, independence, freedom and socialism. Firmly siding with the brother Cuban people, the Vietnamese people demands that the United States keep its hands off Cuba, put an end to the economic blockade, sabotage, blackmail and threats against that brother country and restore to Cuba the Guantanamo base, which has been illegally occupied.
158.	In Asia the Vietnamese people fully supports the just struggle of the Afghan people to safeguard its independence and sovereignty and the gains of the April revolution. We strongly condemn the undeclared war of the imperialists, the hegemonists and other reactionaries, whose aim is to interfere in the internal affairs of the Democratic Republic of Afghanistan. The recent proposals of the Government of Afghanistan, contained in the declaration of 24 August 1981 [A/36/457], are realistic and constructive and could provide a basis for a political solution leading to the normalization of the situation in that region.
159.	With its foreign policy of peace, independence and nonalignment, the Republic of India is making a great contribution to resolving international problems and has become an important factor for peace, development and security in Asia and throughout the world. The decision of the Indian Government to recognize the People's Republic of Kampuchea and the assistance it is giving in the reconstruction of that martyred country are striking illustrations of that wise policy.
160.	We support the endeavors of India, Madagascar and other countries to make the Indian Ocean a zone of peace. We are in favor of convening as soon as possible the International Conference on the Indian Ocean, in accordance with the relevant resolutions of the United Nations and of the nonaligned movement. The imperialists must put an end to their military presence and dismantle their existing bases, including that on Diego Garcia.
161.	Together with progressive forces of mankind, the Vietnamese people vehemently condemns the bloody escalation of the Israeli Zionists since the Camp David deals against the people of Palestine and the peoples of other Arab countries, in particular the indiscriminate shelling of the civilian population in Lebanon and the bombing of the peaceful nuclear research center in Iraq. A just and equitable solution to the situation in that region cannot be found without the participation of the PLO, the sole authentic representative of the Palestinian people, and must be based on the total elimination of the consequences of Israel's aggression and the full exercise of the fundamental national rights of the Palestinian people, including the right to establish its own independent, sovereign State.
162.	Cherishing the cause of peace and the solidarity peoples confronting imperialism, Viet Nam expresses the wish that the armed conflict between Iraq and Iran can be resolved speedily through negotiation.
163.	We express our solidarity with the Democratic People's Republic of Korea in its just struggle for the peaceful reunification of Korea without foreign interference.
164.	In Africa, the world is now witnessing the seething and victorious struggle of the peoples of that continent to eliminate the last bastions of colonialism, racism and apartheid supported by imperialism. The Vietnamese people staunchly supports the struggle of the Namibian people under the leadership of SWAPO and that of the South African people under the leadership of the African National Congress, using all means at their disposal to exercise their right to self-determination and true independence. Accordingly, we fully support the recent resolutions of the OAU and the one adopted at the eighth emergency special session of the General Assembly, on the question of Namibia.
165.	The Vietnamese people gives it fraternal support to the struggle of the peoples of Angola, Mozambique and other front-line countries in defense of the sovereignty and territorial integrity of their respective countries and vehemently condemns the South African racists and the UNITA7 traitors, maintained by the imperialists and international reaction, which are opposing the People's Republic of Angola.
166.	The Vietnamese people values highly the firm positions expressed in the tripartite treaty between the Libyan Arab Jamahiriya, the People's Democratic Republic of Yemen and Ethiopia to safeguard the sovereignty of each country and the security of the region. It reaffirms its total support for the just struggle of the people of the Sahraoui Arab Democratic Republic, under the leadership of the POLISARIO Front, for its right to self-determination and independence. Likewise, it supports the struggle of the people of Cyprus to safeguard the unity and territorial integrity of their country.
167.	The Latin American continent is now the theater of a vast movement of opposition to the policy of intervention and destabilization by the United States. We resolutely support the people and Government of National Reconstruction of Nicaragua and the people and Government of Grenada in their work of building and national defense. Our support is likewise accorded to the struggle of the people and Government of Panama to ensure the full sovereignty of Panama over the Canal Zone. Likewise, the valiant struggle of the peoples of Puerto Rico and Chile, and the heroic struggle of the people of El Salvador, led by the Farabundo Marti Front for National Liberation and the Revolutionary Democratic Front of El Salvador, enjoy the sympathy and active support of our people.
168.	The General Assembly is preparing to celebrate solemnly the twentieth anniversary of the first Conference of Heads of State or Government of NonAligned Countries. During these two decades the nonaligned movement, firmly devoted to its goals of anti-imperialist struggle and strengthening solidarity within the movement and with other forces for peace and progress, has overcome all trials, has continued to develop and has become an important political force in the world, making a worthy contribution to the straggle of peoples for their political independence and economic sovereignty and to international peace and security.
169.	The present situation in SouthEast Asia remains a cause for concern among the international community. Some have tried to create confusion about what has been happening in recent years in that region, but the facts suffice to show up any distortion. Facts are more convincing than any rhetoric; they help us distinguish truth from falsehood, good from bad.
170.	Public opinion is enlightened daily regarding the primary danger that is threatening the independence and security of the SouthEast Asian countries as well as peace and stability in the region. A number of experienced observers agree that, after the fiasco of their actions against Kampuchea, Viet Nam and Laos during 1979 and 1980, the Peking authorities, in collusion with the United States, are now striving to wage a real war of attrition on all fronts against the three countries of Indo-China. There is a concentration of 400,000 troops near the SinoVietnamese border; there is a permanent threat of Viet Nam being invaded a second time; there is a proliferation of provocative activities and armed conflicts along the SinoVietnamese border and the LaosChina border; traitors are being mustered and mercenaries are being recruited to foment disturbances and to undertake subversive activities in their countries of origin; the psychological war is being intensified and there is a press campaign on a world scale against Viet Nam, as well as an economic blockade, etc. Everything is being done to exert pressure on Viet Nam and the other countries of Indo-China, to weaken and subjugate them. In particular, the Peking authorities have increased their food and arms supplies to the Pol Pot remnants and other reactionary Khmers. They are doing all they can to establish the so called united front of various groups of Khmer reactionaries, in order to camouflage the maintenance of the genocidal clique of Pol Pot.
171.	What should be underscored here is that this policy of Peking, which is hostile to the three countries of Indo-China, is sanctioned and encouraged by Washington. Continuing to play the Chinese card, the warmongers of the United States openly call for maximum pressure on all fronts political, diplomatic, economic and even military -to bleed Viet Nam. Those who want to use force to try to subjugate Viet Nam and other countries in Indo-China should remember the lessons of the very recent past.
172.	The Peking authorities have not yet abandoned their traditional policy of interference in and sowing discord among the countries of SouthEast Asia. On the one hand, Peking is bending over backwards to be nice to the countries of the region; on the other hand, it refuses to halt its support for armed groups of pseudo-revolutionaries in their subversive activities and is causing civil war and internal conflicts in a number of countries. It is not abandoning any of its baseless claims on onshore or offshore territories of most of its neighbors and is continuing its illegal occupation of parts of the territory of those countries, including the Vietnamese archipelago of Hoang Sa (the Paracels). For decades China has been arbitrarily including the greater part of the South China Sea within its territorial waters, thus denying the sovereign rights of the other coastal countries of SouthEast Asia over their
exclusive economic zones and the continental shelf.
/
173.	Wide sectors of public opinion and even the leaders of the countries of the Association of SouthEast Asian Nations [ASEAN] are realizing more clearly each day that it is the hegemonist and expansionist policy of China which constitutes the greatest danger to peace and stability in the region.
174.	The events of these last three years have clearly shown that, contrary to the expectations of its enemies, Viet Nam has not collapsed. On the contrary, thanks to its just policy, its own efforts and the fraternal assistance of the Soviet Union and other socialist countries, as well as the support given by numerous friends throughout the world, Viet Nam is busy gradually overcoming the enormous difficulties bequeathed to it by more than 30 years of wars of foreign aggression and successive natural calamities, and we are concentrating all our efforts to rebuild and defend our homeland.
175.	The Lao people, hardworking and creative, united and vigilant, has for its part recorded great achievements in its national reconstruction. It has also caused the failure of various attempts at interference and subversive activities on the part of the Peking expansionists, while staunchly defending its independence, sovereignty and territorial integrity. In foreign policy, while fostering solidarity with Viet Nam, Kampuchea and the socialist community, the Lao People's Democratic Republic is playing a growing role in the cause of peace, stability and cooperation in Indo-China and in SouthEast Asia. Furthermore, it is sparing no effort to transform the border between Laos and Thailand into a border of peace, friendship and cooperation.
176.	What arouses worldwide admiration is the rapid renaissance of the Kampuchean people. In less than three years this valiant people, which survived the terrible genocide carried out by the Pol Pot clique, has driven back famine and is now reorganizing its social and family life. The economic, cultural and religious activities of the country are being gradually normalized. The Kampuchean people, master of its destiny, has held truly free and democratic general elections throughout the whole country to elect at all levels its organs of State power sand to adopt its constitution. These great achievements have unequivocally demonstrated that the People's Republic of
Kampuchea is an independent and sovereign State and that the Kampuchean people, having fully exercised its right to self-determination, is now resolutely marching along its freely chosen path.
177.	The Pol Pot clique, which felled millions of Kampucheans with hoes and axes, which some, at this rostrum, still cynically call "patriots", has no place in any part of the territory of Kampuchea. To continue to recognize those butchers as representatives of the Kampuchean people in the United Nations is an insult to the memory of the 3 million victims of Pol Pot's genocide and to the martyr people that is busy reconstructing its country. It is gross interference in the internal affairs of Kampuchea and a flagrant violation of the right to self-determination of the Kampuchean people, completely contrary to the principles of the Charter of the United Nations. Such an attitude only encourages Chinese expansionism, worsens tension in SouthEast Asia and prevents the United Nations from playing its rightful role in trying to resolve the problems of peace and security in the region. Justice and law demand that an end be put to this absurd situation. The Pol Pot clique must be expelled from the Organization and Kampuchea's seat at the United Nations restored to the State Council of the People's Republic of Kampuchea, the sole legal authentic representative of the Kampuchean people.
178.	The facts of the last three years prove that if there is a threat to the security of the ASEAN countries and to the peace and stability of the region, it does not come from the countries of Indo-China but from the hegemonis tic and expansionist policies of the Peking authorities. Throughout history, Viet Nam has never invaded the ASEAN countries; on the contrary, Thailand has three times invaded Viet Nam and several times committed acts of aggression against Laos and Kampuchea. A number of member countries of ASEAN, in varying degrees, assisted the United States in its war of aggression against the three countries of Indo-China.
179.	The peoples of Viet Nam, Laos and Kampuchea, through their selfless struggle against external aggression, have contributed to the establishment of a new period favorable to independence, peace and stability in SouthEast Asia. At the present time, the fact that the Kampuchean people toppled the Pol Pot regime, the Lao people is struggling successfully against interference and subversive activities on the part of Peking and the Vietnamese people is advancing with sure steps in the reconstruction and defense of its homeland after having repelled Chinese aggression means they have made an effective contribution in stemming the danger of hegemony and expansion by Peking in this region. Through its foreign policy of peace, independence, friendship and international cooperation, the Socialist Republic of Viet Nam, together with the Lao People's Democratic Republic and the People's Republic of Kampuchea, constitutes an important positive factor in preserving peace and stability in this strategic region of the world.
180.	Some people attempt to ascribe the lack of peace and stability in SouthEast Asia to the so-called expansionism of the Soviet Union or to VietnameseSoviet relations. The facts have proved that over the last four decades, among the five permanent members of the Security Council, the Soviet Union is the only country 
which has never waged wars of aggression against any of the countries of SouthHast Asia. On the contrary, it has resolutely sided with the peoples of Indo-China in their patriotic struggle against foreign aggression thus contributing to the consolidation of the independence and security of the three countries of Indo-China and to safeguarding peace and stability in SouthEast Asia. It is also quite clear that VietnameseSoviet relations do not threaten any third country.
181.	At present, in order to restore peace and stability in SouthEast Asia it is necessary to put an end to the policy of intervention, aggression, and threats of war pursued by the Chinese hegemonists in collusion with imperialists and other reactionaries in opposition to the independence, sovereignty and security of the countries of the region. The key to the so-called problem of Kampuchea, if there is one, lies in resolving the contradictions that really exist between China and the three countries of Indo-China, and not the fictitious contradiction between these latter countries and those of ASEAN.
182.	In the past the peoples of the three countries of Indo-China always acted in solidarity and coordinated their struggle for the independence and the freedom of each. History has shown that this solidarity is vital for each of our three peoples, since we have always had to struggle against aggressors which were much stronger than we and which ceaselessly divided us and pitted us against each other in order to weaken us and to annex all three countries.
183.	In the present circumstances, confronted with the serious threat to their national independence and security, the three IndoChinese countries have no alternative but to unite once more and to help one another in the struggle against the aggressor. The right of legitimate individual and collective self-defense of the peoples of the IndoChinese peninsula is one that is expressly recognized for all peoples in the Charter of the United Nations. Regrettably, certain speakers at this rostrum have deliberately sown confusion between the aggressor and the victim of aggression and denied the victim's sacred right to self-defense. Likewise, they have ignored the facts of the recent Chinese war of aggression against Viet Nam and passed in silence over the presence of dozens of divisions of Chinese troops along the SinoVietnamese border, which have daily committed countless crimes against the Vietnamese inhabitants in the border areas, while the Chinese threaten aggression against Viet Nam for a second time.
184.	With regard to the-presence of Vietnamese troops in Kampuchea, the Government of the Socialist Republic of Viet Nam and that of the People's Republic of Kampuchea have repeatedly stated that that presence is only temporary and that it is intended only to counter the threat by China acting in collusion with the imperialists and is not directed against any third country. Once that threat has ceased and on the basis of a common agreement between the two countries, those troops will be withdrawn from Kampuchea. At the present time, if peace and stability are secured along the Thai Kamuchean border, Viet Nam and Kampuchea will agree on a partial withdrawal of those troops. The three IndoChinese countries have, furthermore, proposed the establishment of a demilitarized zone on both sides of the Thai Kampuchean border, with some form of international monitoring to be agreed upon by both sides.
185.	The position of Viet Nam, Laos and Kampuchea on this subject is explicit: any United Nations resolution with regard to Kampuchea will be null and void if the Government of the People's Republic of Kampuchea has not participated in its elaboration and given its agreement and if the United Nations continues to permit the genocidal Pol Pot clique and its fellow plotters to usurp Kampuchea's seat in the Organization. The so-called International Conference on Kampuchea, convened on the basis of a fictitious situation, is merely a political intrigue on the part of its authors in an attempt to intervene in the internal affairs of the People's Republic of Kampuchea, an independent and sovereign State. The Ad Hoc Committee produced by that Conference, the legalization of which is now being attempted by means of a General Assembly resolution, is nothing but a subterfuge for the purpose of misusing United Nations machinery to impose upon this sovereign State a so-called comprehensive political solution, one that the people and Government of the People's Republic of Kampuchea have firmly rejected.
186.	The behavior of the Chinese delegation at that Conference left no room for doubt in that regard: China is determined at all costs to resolve the matter by military means so as to impose the genocidal Pol Pot clique on the Kampuchean people once again.
187.	For their part, the ASEAN countries, while stating that they are in favor of dialog, in fact show themselves to be accomplices or at least acquiescent in Peking's intrigues. It is clear that this is not the path that will lead to peace and stability in the region but, on the contrary, will lead to tension and crisis and be contrary to the interests of those very countries.
188.	The Vietnamese people is determined to fight, shoulder to shoulder with the peoples of Laos and Kampuchea, to defeat the Peking leaders' policy of intervention and aggression against the three countries of Indo-China. However, we cherish the traditional friendship with the Chinese people and will spare no effort to normalize relations between the two countries on the basis of the principles of peaceful coexistence, respect for each other's independence, sovereignty and territorial integrity and the settlement of disputes through negotiations. It is in this spirit that the Government of Viet Nam has on repeated occasions proposed negotiations with the Chinese Government.
189.	Recently on 31 August last showing proof of our perseverance, we made another proposal calling for the resumption in September or October this year of the third round of negotiations between Viet Nam and China, which have been interrupted for more than a year by China, in order to discuss matters of mutual interest and to normalize relations between the two countries. For the time being, our proposals concern urgent measures to restore peace and stability along the border between the two countries, including the cessation of hostilities, the separation of the armed forces of the two countries and the creation of a demilitarized zone. Viet Nam likewise reaffirms its readiness to sign with China a treaty of non aggression and peaceful coexistence. It is regrettable that these proposals were rejected by the People's Republic of China.
t
190.	With regard to relations between the countries of Indo-China and those of ASEAN, differences exist be 
tween the two groups of countries concerning the assessment of the causes of the state of tension and instability in SouthEast Asia and consequently concerning the ways and means to restore peace and stability in the region. Although at present those differences cannot yet be surmounted, the two groups of countries nevertheless have a good basis for making progress towards a settlement of the problems confronting the region, because both have a fundamental interest in common, that is, peace and stability in SouthEast Asia. In the statements made at the conferences of Foreign Ministers of the three countries, held in Vientiane, Ho Chi Minh City and Phnom Penh, the three countries of Indo-China have repeatedly put forward realistic proposals in that regard. Since the beginning of this year the Foreign Ministers of Laos and Viet Nam have met several times with their counterparts from almost all the ASEAN countries. These meetings have helped to promote the process of regional dialog and consultations and have improved mutual understanding among the countries of SouthEast Asia.
191.	The countries of Indo-China have never intended to impose their views on the countries of ASEAN. Likewise, the ASEAN countries should not harbor the illusion that they can impose their views on the countries of Indo-China. To be realistic we should set aside our differences and embark on a dialog on a basis of equality, on the principle that the affairs of SouthEast Asia 'must be resolved by the SouthEast Asian countries themselves, without the imposition of one side's views on the other and without any external interference. That is the correct road leading to peace and stability in the region and to the achievement of peaceful coexistence between the two groups of countries, in the interest of the peoples of SouthEast Asia and world peace and in full conformity with the United Nations Charter and the principles of the nonaligned movement. The Declaration of the Conference of Ministers for Foreign Affairs of NonAligned Countries [see A/36/J16 and Corn 1, annex], held at New Delhi in February 1981 did not endorse the idea of convening an international conference on Kampuchea but called on all the States of the region to engage in a dialog that might lead to a settlement of their differences and to the establishment of lasting peace and stability in the region and to the elimination of interference and the threat of intervention by outside Powers. < •
192.	Application of the principle that the affairs of a region must be settled by the States of that region through negotiations on the basis of respect for the independence and sovereignty of each country without foreign interference has become common practice in many regions of the world, in Europe, Africa and Latin America.
193.	My delegation wishes to draw the attention of the General Assembly to the principles governing relations of peaceful coexistence between the two groups of countries of Indo-China and ASEAN for the purpose of building a SouthEast Asia of peace, stability, friendship and cooperation, principles enunciated at this session of the General Assembly by Mr. Sipraseut, VicePrime Minister and Minister for Foreign Affairs of the Lao People's Democratic Republic [see 16th meeting], with the consent of the Governments of the Socialist Republic of Viet Nam and the People's Republic of Kampuchea. These principles are in accordance with the present reality of SouthEast Asia and fully meet the interests and profound aspirations of all the peoples of the region and the wishes of all those who cherish peace and stability in SouthEast Asia wishes that have been expressed by many representatives in this very Assembly.
194.	My delegation would like to believe that these principles will also constitute a useful contribution to the debate of the Assembly when it takes up agenda item 34, entitled "Question of peace, stability and cooperation in SouthEast Asia".
195.	In conclusion, we are now facing great historic responsibilities with respect to the peace and security of peoples. We are living at a time when peoples are fully aware of their own abilities and are taking the making of history into their own hands. With the continued development of the forces of socialism, national independence, democracy and peace, our peoples are capable of preserving detente, maintaining peace, consolidating national independence, achieving peaceful coexistence and building a better life according to their own nature and characteristics. The people and Government of Viet Nam are ready to bend every effort to make their modest contribution to this noble common cause.
